Var1,PDX-352_cluster_1
2AMACHYD,0.0367973463737643
2AMADPTm,0.0269770903050218
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.200202110996531
2OXOADPTm,0.0269770903050218
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,NaN
3AIBtmi,NaN
3HAO,0.0942078405120745
3HBCOAHLm,NaN
3HKYNAKGAT,0.0797445629053792
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0410027647804883
3SALAOX,NaN
3SALATAi,0.0926273075461972
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,0.000627677692891726
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTt4_2_r,0.000298346045847032
ACACT10m,NaN
ACACt2m,0.245116181492051
ACALDtm,NaN
ACETONEt2,0.245116181492051
ACETONEt2m,0.245116181492051
ACGSm,0.00916717675045814
ACITL,0.186739169371625
ACOAD10m,0.309913250891601
ACOAD8m,0.150034737091487
ACOAD9m,0.309913250891601
ACOAHi,NaN
ACONTm,NaN
ACSm,0.113677217518558
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,0.286956269513158
ADK3,NaN
ADK3m,NaN
ADMDC,0.442439674612841
ADNt,0.0115609568927218
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.200202110996531
AKGMALtm,0.0278966148152607
AKGt4_3,NaN
AKGtp,NaN
ALAASNNaEx,0.169861273791373
ALACYSNaEx,0.169861273791373
ALAGLNexR,0.470208505314647
ALAGLNNaEx,0.169861273791373
ALAGLYexR,0.470208505314647
ALASERNaEx,0.169861273791373
ALASm,0.185157569694436
ALAt4,1.57060752098077
ALATA_L,0.0126700298586751
ALATHRNaEx,0.169861273791373
ALAtN1,0.163740252576817
ALDD2xm,0.260209471474286
ALDD2y,0.571366060403437
ALR2,0.000919312126082338
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.0240843960455333
ARGNm,0.156537194069767
ARGt4,NaN
ARGtm,0.0299174634715408
ASNALANaEx,0.169861273791373
ASNCYSNaEx,0.169861273791373
ASNGLNNaEx,0.169861273791373
ASNS1,0.0548526061930103
ASNSERNaEx,0.169861273791373
ASNt4,1.57060752098077
ASNTHRNaEx,0.169861273791373
ASNtN1,0.163740252576817
ASPGLUm,0.0410027647804883
ASPTAm,NaN
ATP1ter,NaN
ATPtm,1.3421192705826
ATPtx,NaN
BALAVECSEC,0.00236900940269621
BETALDHxm,NaN
BHMT,NaN
CATm,0.401173165457603
CATp,0.401173165457603
CBPPer,0.269358550581862
CBPSam,0.00341901997579079
CBPter,NaN
CHLP,0.0720890413336699
CHLtm,NaN
CHOLD2m,NaN
CHOLK,0.0791834310713693
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,0.0299174634715408
CITt4_2,NaN
CITtam,0.294161223045556
CITtbm,0.294161223045556
CK,NaN
CKc,1.56530313924247
CLFORtex,0.00107229085870428
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0740424515892526
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,NaN
CYSALANaEx,0.169861273791373
CYSASNNaEx,0.169861273791373
CYSGLNNaEx,0.169861273791373
CYSGLUexR,0.470208505314647
CYSGLYexR,0.470208505314647
CYSO,NaN
CYSSERNaEx,0.169861273791373
CYSt4,1.57060752098077
CYSTA,0.0926273075461972
CYStec,0.0471754780745292
CYSTHRNaEx,0.169861273791373
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,NaN
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,NaN
DPGase,NaN
DPGM,NaN
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.111717184275097
ECOAH9m,NaN
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,0.0441925557013723
FKYNH,0.147296725200136
FORtr,NaN
FUMAC,0.0429599017416145
FUMm,0.340525015433824
FUMSO3tm,0.0278966148152607
FUMSO4tm,0.0278966148152607
FUMtm,0.0278966148152607
FUMTSULtm,0.0278966148152607
G3PD2m,NaN
G5SADrm,NaN
G5SDym,NaN
G6PDH1rer,0.085702244731068
G6PDH2rer,0.192350594186851
G6PPer,0.269358550581862
G6Pter,0.115605091956121
GABAVESSEC,0.00236900940269621
GACMTRc,NaN
GCC2am,0.000809418530586887
GCC2bim,0.000809418530586887
GCC2cm,0.000809418530586887
GCCam,0.000809418530586887
GCCbim,0.000809418530586887
GCCcm,0.000809418530586887
GHMT2rm,0.251390560944047
GLCMter,NaN
GLCt1r,0.319832872995023
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.169861273791373
GLNASNNaEx,0.169861273791373
GLNCYSNaEx,0.169861273791373
GLNSERNaEx,0.169861273791373
GLNTHRNaEx,0.169861273791373
GLNtm,NaN
GLNtN1,0.163740252576817
GLU5Km,NaN
GLUDC,0.00356305426205782
GLUDxm,0.214902898418455
GLUDym,0.214902898418455
GluForTx,NaN
GLUNm,0.0296578949311249
GLUt2m,0.0410027647804883
GLUTCOADHm,0.222083644430135
GLUVESSEC,0.0119851084633006
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0453589170945967
GLYATm,0.185157569694436
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,NaN
GLYOp,NaN
GLYt4,1.57060752098077
GLYt7_211_r,0.0293498831721984
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.00236900940269621
GNDer,0.479566397863665
GNMT,NaN
GTHO,0.162878203893604
GTHOm,0.162878203893604
GTHP,1.12162790549736
GTHPm,1.12162790549736
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,NaN
H2O2syn,0.0882715898371162
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,NaN
HCO3_CLt,0.124141786743588
HGNTOR,NaN
HIBDm,NaN
HISDC,NaN
HISt4,1.57060752098077
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.234393146738191
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.285158485295921
HOMt4,0.0166876027208382
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.132465307996456
ICDHyrm,0.256783663608694
ILEt4,NaN
ILEt5m,NaN
ILETAm,0.207141457347723
ILEtec,0.0471754780745292
KCC2t,0.0497068431946674
KYN3OX,0.290239862205911
KYNAKGAT,0.0797445629053792
KYNATESYN,NaN
LEUt4,0.470208505314647
LEUt5m,NaN
LEUTAm,0.207141457347723
LEUtec,0.0471754780745292
L_LACDcm,NaN
LYSt4,NaN
LYStiDF,0.234393146738191
LYStm,0.0299174634715408
MACACI,0.324231091220224
MALSO3tm,0.0278966148152607
MALSO4tm,0.0278966148152607
MALtm,0.0278966148152607
MALTSULtm,0.0278966148152607
MDHm,NaN
ME1m,NaN
ME2,NaN
ME2m,NaN
MELATNOX,0.0135334992866501
METAT,0.615473127418679
METLEUex,0.0513319094251427
METS,NaN
METt4,1.57060752098077
METtec,0.0471754780745292
MGSA,NaN
MGSA2,NaN
MMMm,0.115890775034143
MMSAD1m,0.120786326964769
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,NaN
NAt5,NaN
NCCt,NaN
NDPK1m,NaN
NH4t3r,0.000484027345877847
NH4tp,NaN
NKCC2t,0.0120984467683859
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.022778677221485
OIVD2m,0.022778677221485
OIVD3m,0.022778677221485
ORNt3m,0.0299174634715408
ORNt4m,0.0299174634715408
ORNTArm,0.127980023896431
ORNtiDF,0.0166876027208382
OXAHCOtex,0.119964669781183
P5CDm,0.135756530649838
P5CRm,0.372130491058616
P5CRxm,0.372130491058616
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PEPCK,0.00441651780986123
PEPCKm,0.0391677545316615
PGCD,0.0839589547238075
PGLer,0.085702244731068
PHEt4,1.57060752098077
PHETA1m,NaN
PHEtec,0.0471754780745292
PIter,0.115605091956121
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,1.57060752098077
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,0.245116181492051
PYRt2p,0.245116181492051
SACCD3m,0.0326760688559243
SACCD4m,0.0326760688559243
SAMHISTA,0.142932559859641
SARCOXp,0.000310476078024877
SARCStm,NaN
SARCStp,NaN
SARDHm,NaN
SERALANaEx,0.169861273791373
SERASNNaEx,0.169861273791373
SERCYSNaEx,0.169861273791373
SERDGLNexR,0.470208505314647
SERDGLYexR,0.470208505314647
SERGLNexR,0.470208505314647
SERGLNNaEx,0.169861273791373
SERGLYexR,0.470208505314647
SERHL,0.0367973463737643
SERLYSNaex,0.000151444835210937
SERt4,1.57060752098077
SERTHRNaEx,0.169861273791373
SERtN1,0.163740252576817
SO4CLtex2,NaN
SO4HCOtex,0.119964669781183
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.315603197862705
SPODMn,NaN
SPODMx,NaN
SPRMS,0.71069100715853
SUCCt2m,0.0278966148152607
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,0.0137819778295903
THD1m,0.147522565531331
THFtm,NaN
THRALANaEx,0.169861273791373
THRASNNaEx,0.169861273791373
THRCYSNaEx,0.169861273791373
THRGLNexR,0.470208505314647
THRGLNNaEx,0.169861273791373
THRGLYexR,0.470208505314647
THRSERNaEx,0.169861273791373
THRt4,1.57060752098077
TRPO2,0.00155164414919377
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,NaN
UDPGLCAter,0.0271860299802391
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,0.207141457347723
VALtec,0.0471754780745292
XYLUR,0.422929870342118
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,0.162878203893604
r0022,0.162878203893604
r0028,7.36472543840315e-05
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.135756530649838
r0081,0.0126700298586751
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0142,0.0137819778295903
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.6851712110775
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0205,NaN
r0249,NaN
r0280,NaN
r0317,NaN
r0354,0.0428833854810816
r0355,0.0428833854810816
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0483,NaN
r0509,NaN
r0525,0.0326760688559243
r0541,0.222083644430135
r0552,0.564377020874055
r0553,0.564377020874055
r0594,0.564377020874055
r0603,0.0630971618008867
r0615,0.372130491058616
r0616,0.372130491058616
r0617,0.372130491058616
r0645,NaN
r0647,NaN
r0655,0.309913250891601
r0669,NaN
r0779,0.270848363686621
r0784,NaN
r0801,NaN
r0812,NaN
r0817,0.0166876027208382
r0819,0.0278966148152607
r0821,0.0278966148152607
r0822,0.0278966148152607
r0829,0.0278966148152607
r0830,0.0278966148152607
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.140284289785484
r0881,NaN
r0885,0.0278966148152607
r0899,NaN
r0911,NaN
r0913,0.294161223045556
r0915,0.294161223045556
r0917,0.294161223045556
r0924,NaN
r0927,NaN
r0942,0.0740424515892526
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.294161223045556
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.294161223045556
r1148,NaN
r1154,0.022778677221485
r1155,0.245116181492051
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.245116181492051
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0513319094251427
r1546,0.0513319094251427
r1547,0.0513319094251427
r1548,0.0513319094251427
r1549,0.0513319094251427
r1551,0.0513319094251427
r1552,0.0513319094251427
r1553,0.0513319094251427
r1554,0.0513319094251427
r1556,0.0513319094251427
r1557,0.0513319094251427
r1559,0.0513319094251427
r1560,0.0513319094251427
r1561,0.0513319094251427
r1562,0.0513319094251427
r1563,0.0513319094251427
r1564,0.0513319094251427
r1565,0.0513319094251427
r1566,0.0513319094251427
r1567,0.0513319094251427
r1568,0.0513319094251427
r1569,0.0513319094251427
r1570,0.0513319094251427
r1571,0.0513319094251427
r1573,0.0513319094251427
r1574,0.0513319094251427
r1575,0.0513319094251427
r1576,0.0513319094251427
r1578,0.0513319094251427
r1579,0.0513319094251427
r1580,0.0513319094251427
r1581,0.0513319094251427
r1583,0.0513319094251427
r1584,0.0513319094251427
r1585,0.0513319094251427
r1586,0.0513319094251427
r1587,0.0513319094251427
r1588,0.0513319094251427
r1589,0.0513319094251427
r1590,0.0513319094251427
r1591,0.0513319094251427
r1592,0.0513319094251427
r1593,0.0513319094251427
r1594,0.0513319094251427
r1595,0.0513319094251427
r1596,0.0513319094251427
r1597,0.0513319094251427
r1598,0.0513319094251427
r1599,0.0513319094251427
r1600,0.0513319094251427
r1602,0.0513319094251427
r1603,0.0513319094251427
r1604,0.0513319094251427
r1605,0.0513319094251427
r1606,0.0513319094251427
r1607,0.0513319094251427
r1608,0.0513319094251427
r1609,0.0513319094251427
r1610,0.0513319094251427
r1611,0.0513319094251427
r1612,0.0513319094251427
r1613,0.0513319094251427
r1614,0.0513319094251427
r1615,0.0513319094251427
r1616,0.0513319094251427
r1617,0.0513319094251427
r1618,0.0513319094251427
r1619,0.0513319094251427
r1620,0.0513319094251427
r1621,0.0513319094251427
r1622,0.0513319094251427
r1623,0.0513319094251427
r1624,0.0513319094251427
r1625,0.0513319094251427
r1626,0.0513319094251427
r1627,0.0513319094251427
r1628,0.0513319094251427
r1629,0.0513319094251427
r1630,0.0513319094251427
r1631,0.0513319094251427
r1632,0.0513319094251427
r1633,0.0513319094251427
r1634,0.0513319094251427
r1635,0.0513319094251427
r1636,0.0513319094251427
r1637,0.0513319094251427
r1638,0.0513319094251427
r1639,0.0513319094251427
r1640,0.0513319094251427
r1641,0.0513319094251427
r1642,0.0513319094251427
r1643,0.0513319094251427
r1644,0.0513319094251427
r1645,0.0513319094251427
r1646,0.0513319094251427
r1647,0.0513319094251427
r1648,0.0513319094251427
r1649,0.0513319094251427
r1650,0.0513319094251427
r1651,0.0513319094251427
r1652,0.0513319094251427
r1653,0.0513319094251427
r1654,0.0513319094251427
r1655,0.0513319094251427
r1656,0.0513319094251427
r1657,0.0513319094251427
r1658,0.0513319094251427
r1659,0.0513319094251427
r1660,0.0513319094251427
r1661,0.0513319094251427
r1662,0.0513319094251427
r1664,0.0240843960455333
r1665,0.0240843960455333
r1666,0.0240843960455333
r1668,0.0240843960455333
r1669,0.0240843960455333
r1670,0.0240843960455333
r1671,0.0240843960455333
r1672,0.0240843960455333
r1673,0.0240843960455333
r1674,0.0240843960455333
r1675,0.0240843960455333
r1676,0.0240843960455333
r1677,0.0240843960455333
r1678,0.0240843960455333
r1679,0.0240843960455333
r1680,0.0240843960455333
r1681,0.0240843960455333
r1682,0.0240843960455333
r1683,0.0240843960455333
r1684,0.0240843960455333
r1685,0.0240843960455333
r1686,0.0240843960455333
r1687,0.0240843960455333
r1690,0.0240843960455333
r1691,0.0240843960455333
r1692,0.0240843960455333
r1693,0.0240843960455333
r1695,0.0240843960455333
r1696,0.0240843960455333
r1698,0.0240843960455333
r1700,0.0240843960455333
r1701,0.0240843960455333
r1702,0.0240843960455333
r1705,0.0240843960455333
r1706,0.0240843960455333
r1707,0.0240843960455333
r1708,0.0240843960455333
r1710,0.0240843960455333
r1711,0.0240843960455333
r1713,0.0240843960455333
r1715,0.0240843960455333
r1716,0.0240843960455333
r1717,0.0240843960455333
r1720,0.0240843960455333
r1721,0.0240843960455333
r1722,0.0240843960455333
r1723,0.0240843960455333
r1725,0.0240843960455333
r1726,0.0240843960455333
r1728,0.0240843960455333
r1730,0.0240843960455333
r1731,0.0240843960455333
r1732,0.0240843960455333
r1733,0.0240843960455333
r1734,0.0240843960455333
r1735,0.0240843960455333
r1736,0.0240843960455333
r1737,0.0240843960455333
r1738,0.0240843960455333
r1739,0.0240843960455333
r1740,0.0240843960455333
r1741,0.0240843960455333
r1742,0.0240843960455333
r1743,0.0240843960455333
r1744,0.0240843960455333
r1745,0.0240843960455333
r1746,0.0240843960455333
r1747,0.0240843960455333
r1748,0.0240843960455333
r1749,0.0240843960455333
r1750,0.0240843960455333
r1751,0.0240843960455333
r1752,0.0240843960455333
r1753,0.0240843960455333
r1754,0.0240843960455333
r1755,0.0240843960455333
r1756,0.0240843960455333
r1757,0.0240843960455333
r1758,0.0240843960455333
r1759,0.0240843960455333
r1760,0.0240843960455333
r1761,0.0240843960455333
r1762,0.0240843960455333
r1763,0.0240843960455333
r1764,0.0240843960455333
r1765,0.0240843960455333
r1766,0.0240843960455333
r1767,0.0240843960455333
r1768,0.0240843960455333
r1769,0.0240843960455333
r1770,0.0240843960455333
r1771,0.0240843960455333
r1772,0.0240843960455333
r1773,0.0240843960455333
r1774,0.0240843960455333
r1775,0.0240843960455333
r1776,0.0240843960455333
r1777,0.0240843960455333
r1778,0.0240843960455333
r1779,0.0240843960455333
r1780,0.0240843960455333
r1781,0.0240843960455333
r1782,0.0240843960455333
r1783,0.0240843960455333
r1784,0.0240843960455333
r1785,0.0240843960455333
r1786,0.0240843960455333
r1787,0.0240843960455333
r1788,0.0240843960455333
r1789,0.0240843960455333
r1790,0.0240843960455333
r1791,0.0240843960455333
r1792,0.0240843960455333
r1796,0.0240843960455333
r1797,0.0240843960455333
r1798,0.0240843960455333
r1799,0.0240843960455333
r1800,0.0240843960455333
r1801,0.0240843960455333
r1803,0.0240843960455333
r1805,0.0240843960455333
r1806,0.0240843960455333
r1807,0.0240843960455333
r1808,0.0240843960455333
r1809,0.0240843960455333
r1810,0.0240843960455333
r1811,0.0240843960455333
r1812,0.0240843960455333
r1813,0.0240843960455333
r1814,0.0240843960455333
r1815,0.0240843960455333
r1816,0.0240843960455333
r1817,0.0240843960455333
r1818,0.0240843960455333
r1819,0.0240843960455333
r1820,0.0240843960455333
r1821,0.0240843960455333
r1822,0.0240843960455333
r1823,0.0240843960455333
r1824,0.0240843960455333
r1825,0.0240843960455333
r1826,0.0240843960455333
r1827,0.0240843960455333
r1828,0.0240843960455333
r1829,0.0240843960455333
r1830,0.0240843960455333
r1831,0.0240843960455333
r1832,0.0240843960455333
r1833,0.0240843960455333
r1834,0.0240843960455333
r1835,0.0240843960455333
r1836,0.0240843960455333
r1837,0.0240843960455333
r1841,0.0240843960455333
r1842,0.0240843960455333
r1843,0.0240843960455333
r1844,0.0240843960455333
r1846,0.0240843960455333
r1847,0.0240843960455333
r1848,0.0240843960455333
r1850,0.0240843960455333
r1851,0.0240843960455333
r1852,0.0240843960455333
r1853,0.0240843960455333
r1854,0.0240843960455333
r1855,0.0240843960455333
r1856,0.0240843960455333
r1857,0.0240843960455333
r1858,0.0240843960455333
r1859,0.0240843960455333
r1860,0.0240843960455333
r1861,0.0240843960455333
r1862,0.0240843960455333
r1863,0.0240843960455333
r1864,0.0240843960455333
r1865,0.0240843960455333
r1866,0.0240843960455333
r1867,0.0240843960455333
r1871,0.0240843960455333
r1872,0.0240843960455333
r1873,0.0240843960455333
r1874,0.0240843960455333
r1876,0.0240843960455333
r1877,0.0240843960455333
r1879,0.0240843960455333
r1880,0.0240843960455333
r1881,0.0240843960455333
r1882,0.0240843960455333
r1883,0.0240843960455333
r1884,0.0240843960455333
r1885,0.0240843960455333
r1886,0.0240843960455333
r1887,0.0240843960455333
r1888,0.0240843960455333
r1889,0.0240843960455333
r1890,0.0240843960455333
r1891,0.0240843960455333
r1892,0.0240843960455333
r1893,0.0240843960455333
r1894,0.0240843960455333
r1895,0.0240843960455333
r1896,0.0240843960455333
r1897,0.0240843960455333
r1898,0.0240843960455333
r1899,0.0240843960455333
r1900,0.0240843960455333
r1901,0.0240843960455333
r1902,0.0240843960455333
r1903,0.0240843960455333
r1904,0.0240843960455333
r1905,0.0240843960455333
r1906,0.0240843960455333
r1907,0.0240843960455333
r1908,0.0240843960455333
r1909,0.0240843960455333
r1910,0.0240843960455333
r1911,0.0240843960455333
r1912,0.0240843960455333
r1913,0.0240843960455333
r1914,0.0240843960455333
r1915,0.0240843960455333
r1916,0.0240843960455333
r1917,0.0240843960455333
r1918,0.0240843960455333
r1919,0.0240843960455333
r1920,0.0240843960455333
r1921,0.0240843960455333
r1922,0.0240843960455333
r1923,0.0240843960455333
r1924,0.0240843960455333
r1925,0.0240843960455333
r1926,0.0240843960455333
r1928,0.0240843960455333
r1929,0.0240843960455333
r1930,0.0240843960455333
r1931,0.0240843960455333
r1932,0.0240843960455333
r1933,0.0240843960455333
r1934,0.0240843960455333
r1935,0.0240843960455333
r1936,0.0240843960455333
r1937,0.0240843960455333
r1938,0.0240843960455333
r1939,0.0240843960455333
r1940,0.0240843960455333
r1941,0.0240843960455333
r1942,0.0240843960455333
r1943,0.0240843960455333
r1944,0.0240843960455333
r1945,0.0240843960455333
r1946,0.0240843960455333
r1947,0.0240843960455333
r1948,0.0240843960455333
r1949,0.0240843960455333
r1950,0.0240843960455333
r1951,0.0240843960455333
r1952,0.0240843960455333
r1953,0.0240843960455333
r1954,0.0240843960455333
r1955,0.0240843960455333
r1956,0.0240843960455333
r1957,0.0240843960455333
r1958,0.0240843960455333
r1959,0.0240843960455333
r1960,0.0240843960455333
r1961,0.0240843960455333
r1962,0.0240843960455333
r1963,0.0240843960455333
r1964,0.0240843960455333
r1965,0.0240843960455333
r1966,0.0240843960455333
r1967,0.0240843960455333
r1968,0.0240843960455333
r1969,0.0240843960455333
r1970,0.0240843960455333
r1971,0.0240843960455333
r1972,0.0240843960455333
r1973,0.0240843960455333
r1974,0.0240843960455333
r1975,0.0240843960455333
r1976,0.0240843960455333
r1977,0.0240843960455333
r1978,0.0240843960455333
r1979,0.0240843960455333
r1980,0.0240843960455333
r1981,0.0240843960455333
r1982,0.0240843960455333
r1983,0.0240843960455333
r1984,0.0240843960455333
r1985,0.0240843960455333
r1986,0.0240843960455333
r1987,0.0240843960455333
r1988,0.0240843960455333
r1989,0.0240843960455333
r1990,0.0240843960455333
r1991,0.0240843960455333
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.245116181492051
r2080,0.245116181492051
r2081,0.245116181492051
r2083,0.245116181492051
r2093,0.245116181492051
r2094,0.245116181492051
r2095,0.245116181492051
r2097,0.245116181492051
r2101,0.245116181492051
r2102,0.245116181492051
r2104,0.245116181492051
r2105,0.245116181492051
r2110,0.245116181492051
r2112,0.245116181492051
r2117,0.245116181492051
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.294161223045556
r2372,0.294161223045556
r2373,0.294161223045556
r2374,0.294161223045556
r2375,0.294161223045556
r2376,0.294161223045556
r2377,0.294161223045556
r2378,0.294161223045556
r2379,0.294161223045556
r2380,0.294161223045556
r2381,0.294161223045556
r2382,0.294161223045556
r2384,0.294161223045556
r2385,0.294161223045556
r2386,0.294161223045556
r2387,0.294161223045556
r2388,0.294161223045556
r2389,0.294161223045556
r2390,0.294161223045556
r2391,0.294161223045556
r2392,0.294161223045556
r2393,0.294161223045556
r2394,0.294161223045556
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.0278966148152607
r2420,0.0278966148152607
r2439,NaN
r2471,NaN
r2472,0.0325454128875695
r2473,0.115605091956121
r2516,0.245116181492051
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0797445629053792
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,0.0036790237847253
RE2122C,NaN
RE2349C,0.0797445629053792
RE2426C,NaN
RE2427M,0.0036790237847253
RE2428M,0.0036790237847253
RE2429M,0.0036790237847253
RE2644C,NaN
RE2954C,1.31596786777178
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0139064751656763
PIt8,0.27523363313449
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.0513319094251427
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.0240843960455333
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0262629402576173
CYSATB0tc,NaN
CYSSNAT5tc,0.163740252576817
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.0240843960455333
GLYSNAT5tc,0.163740252576817
HISSNAT5tc,0.163740252576817
HISyLATtc,0.0240843960455333
HISyLATthc,0.0240843960455333
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.0240843960455333
LINOFATPtc,0.0648133743986536
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.0240843960455333
ORNALArBATtc,0.000151444835210937
ORNLEUrBATtc,0.000151444835210937
PHEATB0tc,NaN
PHEyLATthc,0.0240843960455333
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
4HPROLTASCT1,0.0588291803393148
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0588291803393148
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.0798075507285402
G6PDH2c,0.192350594186851
GLU5SAtmc,NaN
GLUPROASCT1,0.0588291803393148
GLYC3PFADm,NaN
GNDc,0.479566397863665
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.0690436162894555
NADtx,NaN
P5CR,0.372130491058616
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.0471754780745292
LKYNRtr2,NaN
LKYNRtr3,NaN
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0513319094251427
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.00645315455991069
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,NaN
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.00645315455991069
PSHSABCtc,0.0868127436492762
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.00334945884746274
TRPt,0.00645315455991069
CHSTEROLt,0.0868127436492762
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0166876027208382
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.245116181492051
ACONT,0.282827911545443
ACS,0.0640220338405639
ADK1,0.298657225079688
ADNCNT3tc,NaN
ARGN,0.156537194069767
ASPTA,0.0926273075461972
CBPS,0.0952694737321995
CO2t,NaN
CTPS1,0.104369895611859
CTPS2,0.104369895611859
DHPR,NaN
ATPM,NaN
ENO,1.67380982773756
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,2.2420431455366
FBP,NaN
FUM,0.340525015433824
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.192350594186851
GAPD,2.81896943866817
GF6PTA,0.0892568047925392
GHMT2r,0.0793797252334508
GK1,NaN
GLNS,0.233811819238065
H2CO3D,0.109113747381843
H2Ot,0.00217588505786813
HEX1,0.0498510794257562
ILETA,0.000420129377078387
LEUTA,0.000420129377078387
L_LACt2r,0.245116181492051
MTHFD,0.211474524275248
NADK,NaN
NAt3_1,NaN
NDPK1,0.621908428403092
NDPK2,0.621908428403092
NDPK3,0.621908428403092
NDPK4,0.621908428403092
NDPK5,0.621908428403092
NDPK8,0.621908428403092
NDPK9,0.621908428403092
O2t,NaN
PGI,0.393641360402351
PGK,1.67537164785504
PGL,NaN
PGM,NaN
PIt6b,NaN
PPA,1.7735142086456
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.104180356810247
PSERT,0.072362349137323
PSP_L,NaN
RPE,NaN
RPI,NaN
SPMS,0.71069100715853
SPODM,NaN
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,1.51728026685761
UMPK,NaN
UREAt,NaN
VALTA,0.000420129377078387
r0060,0.0367973463737643
r0127,NaN
r0570,NaN
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.236657413264457
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,0.238727558629429
ABUTD,0.571366060403437
ACYP,0.287890253509425
ALDD2x,0.571366060403437
CITL,NaN
DRBK,NaN
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.20588758669404
GLUPRT,0.083923623760176
GLXO1,2.6851712110775
GND,0.479566397863665
HISD,0.00229765655582442
IZPN,NaN
LDH_L,2.6851712110775
MDH,NaN
OAADC,NaN
ORNDC,0.627803468285433
PFK,0.237083714248406
PHETA1,0.0926273075461972
PIt7,NaN
PRFGS,0.0280444530307565
PYK,1.31596786777178
THRD_L,0.0632099793475194
TYRTA,0.0926273075461972
r0792,0.0690436162894555
r1667,0.0240843960455333
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.245116181492051
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.57060752098077
MTHFD2,0.134597877515297
AHC,0.56997098785892
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.245116181492051
PHPYRtm,NaN
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,0.0036790237847253
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,0.0036790237847253
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,NaN
CE4890te,NaN
PTRCARGte,0.00150074770832373
13DAMPPte,NaN
ARGN1ASPMDte,0.0240843960455333
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,NaN
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.340525015433824
HMR_3832,NaN
HMR_3864,0.0410027647804883
HMR_3867,NaN
HMR_3915,0.142932559859641
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.073506270069629
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.139398406180584
HMR_4701,NaN
HMR_4777,0.440143171990035
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.294161223045556
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,0.000274258477041145
HMR_5996,0.0240843960455333
HMR_6511,NaN
HMR_6515,0.0775062258696196
HMR_6534,0.119964669781183
HMR_6729,NaN
HMR_6770,0.000274258477041145
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.393641360402351
HMR_7749,0.393641360402351
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.470208505314647
HMR_9593,0.0293498831721984
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.163740252576817
HMR_9613,0.000298346045847032
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,NaN
Htmi,0.326118289699985
CYOOm3i,0.00318724383277441
CYOOm2i,NaN
NADH2_u10mi,0.268690596480726
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
