Var1,PDX-3693_cluster_3
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,0.000806394178851121
2OXOADOXm,0.22340830268503
2OXOADPTm,NaN
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,0.20745635574975
3AIBtmi,0.20745635574975
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.0768110765790453
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0653709385569404
3SALAOX,NaN
3SALATAi,0.0410643428259966
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.20745635574975
ABUTt4_2_r,NaN
ACACT10m,0.123647533458512
ACACt2m,NaN
ACALDtm,NaN
ACETONEt2,0.0288195362200542
ACETONEt2m,NaN
ACGSm,NaN
ACITL,0.190835116215709
ACOAD10m,0.444164370192962
ACOAD8m,0.080922056927162
ACOAD9m,0.444164370192962
ACOAHi,NaN
ACONTm,0.186731856848512
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,NaN
ADK3,NaN
ADK3m,NaN
ADMDC,0.268440084747311
ADNt,0.0159495285376399
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.22340830268503
AKGMALtm,0.0950221053140909
AKGt4_3,0.00183605919687115
AKGtp,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.0320996989299651
ALAGLNexR,0.142339189897995
ALAGLNNaEx,NaN
ALAGLYexR,0.142339189897995
ALASERNaEx,0.0320996989299651
ALASm,0.115606976837731
ALAt4,1.0999204676573
ALATA_L,0.0179233279357962
ALATHRNaEx,0.0320996989299651
ALAtN1,0.0776185311985259
ALDD2xm,0.00269296420674746
ALDD2y,0.0657319713916097
ALR2,0.0691532571198178
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.0247199821228884
ARGNm,NaN
ARGt4,NaN
ARGtm,0.0085676437636622
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.0190403807122691
ASNSERNaEx,NaN
ASNt4,1.0999204676573
ASNTHRNaEx,NaN
ASNtN1,0.0776185311985259
ASPGLUm,0.0653709385569404
ASPTAm,NaN
ATP1ter,NaN
ATPtm,NaN
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.214598218194481
CATp,0.214598218194481
CBPPer,0.0513384771488962
CBPSam,NaN
CBPter,NaN
CHLP,NaN
CHLtm,NaN
CHOLD2m,0.0109010494383825
CHOLK,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,0.0240173479732202
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,0.0085676437636622
CITt4_2,NaN
CITtam,0.0689026153057205
CITtbm,0.0689026153057205
CK,NaN
CKc,0.100099661621918
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0522638584176699
CREATt4_2_r,0.0614079781586216
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,0.41119479621146
CYSALANaEx,0.0320996989299651
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.142339189897995
CYSGLYexR,0.142339189897995
CYSO,NaN
CYSSERNaEx,0.0320996989299651
CYSt4,1.0999204676573
CYSTA,0.0410643428259966
CYStec,NaN
CYSTHRNaEx,0.0320996989299651
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,0.00460813919297693
DMGtm,NaN
DOPAMT,0.0401983277327349
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,NaN
DPGase,NaN
DPGM,NaN
DTTPtn,NaN
ECOAH12m,0.123647533458512
ECOAH1m,0.123647533458512
ECOAH9m,0.123647533458512
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,NaN
FKYNH,0.111890135016166
FORtr,NaN
FUMAC,NaN
FUMm,0.044479396979825
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD2m,0.024683893360451
G5SADrm,NaN
G5SDym,0.0857212749265489
G6PDH1rer,NaN
G6PDH2rer,0.0521863958969408
G6PPer,0.0513384771488962
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.142088546183239
GCC2am,0.0104977822526783
GCC2bim,0.0104977822526783
GCC2cm,0.0104977822526783
GCCam,0.0104977822526783
GCCbim,0.0104977822526783
GCCcm,0.0104977822526783
GHMT2rm,0.0923591136526899
GLCMter,NaN
GLCt1r,0.159131334397663
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNSERNaEx,NaN
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.0776185311985259
GLU5Km,0.0857212749265489
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,NaN
GLUt2m,0.0653709385569404
GLUTCOADHm,0.000731151272245007
GLUVESSEC,0.0178122841784743
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.1822053582794
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,0.251323163534711
GLYOp,NaN
GLYt4,1.0999204676573
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,0.285465313413111
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,1.33645286162694
GTHPm,NaN
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,0.00986759460904972
H2O2syn,0.0903189520345253
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.14652858948221
HACD9m,0.14652858948221
HCO3_CLt,0.174371600911325
HGNTOR,NaN
HIBDm,0.0491964153083814
HISDC,NaN
HISt4,1.0999204676573
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.0578277803399936
HOMt4,0.0388251133263111
Htr,NaN
Htx,NaN
ICDHxm,0.0490161004115124
ICDHy,0.176174067264917
ICDHyrm,0.0424993239140429
ILEt4,NaN
ILEt5m,NaN
ILETAm,NaN
ILEtec,0.0174856057428584
KCC2t,0.121997328209026
KYN3OX,0.0183905606873992
KYNAKGAT,0.0768110765790453
KYNATESYN,NaN
LEUt4,0.142339189897995
LEUt5m,NaN
LEUTAm,NaN
LEUtec,0.0174856057428584
L_LACDcm,NaN
LYSt4,NaN
LYStiDF,0.0388251133263111
LYStm,0.0085676437636622
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MDHm,0.449065349083774
ME1m,NaN
ME2,0.0295625065459686
ME2m,NaN
MELATNOX,0.0514027538652323
METAT,0.00136540505756327
METLEUex,0.0217016334233641
METS,0.563245716701154
METt4,1.0999204676573
METtec,0.0174856057428584
MGSA,NaN
MGSA2,NaN
MMMm,0.131657139784625
MMSAD1m,NaN
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,0.0264686277123536
NAt,NaN
NAt5,0.0411848643807327
NCCt,NaN
NDPK1m,NaN
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0132900789177337
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.000678046118645441
OIVD2m,0.000678046118645441
OIVD3m,0.000678046118645441
ORNt3m,0.0085676437636622
ORNt4m,0.0085676437636622
ORNTArm,NaN
ORNtiDF,0.0388251133263111
OXAHCOtex,0.183597904433604
P5CDm,0.00449933218104499
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,0.0115828676795473
PCREATtmdiffir,NaN
PDHm,0.22340830268503
PEPCK,NaN
PEPCKm,NaN
PGCD,NaN
PGLer,NaN
PHEt4,1.0999204676573
PHETA1m,NaN
PHEtec,0.0174856057428584
PIter,NaN
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,1.0999204676573
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,NaN
PYRt2p,0.0114967034888916
SACCD3m,0.122649451274247
SACCD4m,0.122649451274247
SAMHISTA,0.179963789170697
SARCOXp,0.00110846808573015
SARCStm,NaN
SARCStp,NaN
SARDHm,0.00070093779945049
SERALANaEx,0.0320996989299651
SERASNNaEx,NaN
SERCYSNaEx,0.0320996989299651
SERDGLNexR,0.142339189897995
SERDGLYexR,0.142339189897995
SERGLNexR,0.142339189897995
SERGLNNaEx,NaN
SERGLYexR,0.142339189897995
SERHL,NaN
SERLYSNaex,0.0264840733234574
SERt4,1.0999204676573
SERTHRNaEx,0.0320996989299651
SERtN1,0.0776185311985259
SO4CLtex2,NaN
SO4HCOtex,0.183597904433604
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.234602832545837
SPODMn,0.609776365412336
SPODMx,0.609776365412336
SPRMS,0.446234834031994
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.194640777295544
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,NaN
THD1m,0.117349324380459
THFtm,NaN
THRALANaEx,0.0320996989299651
THRASNNaEx,NaN
THRCYSNaEx,0.0320996989299651
THRGLNexR,0.142339189897995
THRGLNNaEx,NaN
THRGLYexR,0.142339189897995
THRSERNaEx,0.0320996989299651
THRt4,1.0999204676573
TRPO2,0.000411078637960005
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,NaN
UDPGLCAter,0.0322765799708107
UMPK2,0.204791521590178
UMPK3,0.204791521590178
UMPK4,0.204791521590178
UMPK5,0.204791521590178
UMPK7,0.204791521590178
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,NaN
VALtec,0.0174856057428584
XYLUR,NaN
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,NaN
r0022,NaN
r0028,0.00596040872489514
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.00449933218104499
r0081,0.0179233279357962
r0085,0.0265819451892052
r0086,0.0265819451892052
r0119,0.066031436024069
r0122,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.12956698553092
r0178,NaN
r0179,NaN
r0191,0.0273479593246161
r0202,NaN
r0205,0.024683893360451
r0249,NaN
r0280,NaN
r0317,0.186731856848512
r0354,0.152991021166042
r0355,0.152991021166042
r0399,NaN
r0413,NaN
r0426,0.186731856848512
r0450,NaN
r0483,0.20745635574975
r0509,0.194640777295544
r0525,0.122649451274247
r0541,0.000731151272245007
r0552,0.20850441488279
r0553,0.20850441488279
r0594,0.20850441488279
r0603,0.444164370192962
r0615,NaN
r0616,NaN
r0617,NaN
r0645,NaN
r0647,NaN
r0655,0.444164370192962
r0669,0.00989824229357194
r0779,0.0929380231568603
r0784,NaN
r0801,NaN
r0812,NaN
r0817,0.0160976076612667
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.0234154474978544
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.0689026153057205
r0915,0.0689026153057205
r0917,0.0689026153057205
r0924,0.00456893266666503
r0927,NaN
r0942,0.0614079781586216
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.0689026153057205
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.0689026153057205
r1148,NaN
r1154,0.000678046118645441
r1155,0.0114967034888916
r1162,NaN
r1291,NaN
r1421,NaN
r1427,0.0085676437636622
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.0114967034888916
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0217016334233641
r1546,0.0217016334233641
r1547,0.0217016334233641
r1548,0.0217016334233641
r1549,0.0217016334233641
r1551,0.0217016334233641
r1552,0.0217016334233641
r1553,0.0217016334233641
r1554,0.0217016334233641
r1556,0.0217016334233641
r1557,0.0217016334233641
r1559,0.0217016334233641
r1560,0.0217016334233641
r1561,0.0217016334233641
r1562,0.0217016334233641
r1563,0.0217016334233641
r1564,0.0217016334233641
r1565,0.0217016334233641
r1566,0.0217016334233641
r1567,0.0217016334233641
r1568,0.0217016334233641
r1569,0.0217016334233641
r1570,0.0217016334233641
r1571,0.0217016334233641
r1573,0.0217016334233641
r1574,0.0217016334233641
r1575,0.0217016334233641
r1576,0.0217016334233641
r1578,0.0217016334233641
r1579,0.0217016334233641
r1580,0.0217016334233641
r1581,0.0217016334233641
r1583,0.0217016334233641
r1584,0.0217016334233641
r1585,0.0217016334233641
r1586,0.0217016334233641
r1587,0.0217016334233641
r1588,0.0217016334233641
r1589,0.0217016334233641
r1590,0.0217016334233641
r1591,0.0217016334233641
r1592,0.0217016334233641
r1593,0.0217016334233641
r1594,0.0217016334233641
r1595,0.0217016334233641
r1596,0.0217016334233641
r1597,0.0217016334233641
r1598,0.0217016334233641
r1599,0.0217016334233641
r1600,0.0217016334233641
r1602,0.0217016334233641
r1603,0.0217016334233641
r1604,0.0217016334233641
r1605,0.0217016334233641
r1606,0.0217016334233641
r1607,0.0217016334233641
r1608,0.0217016334233641
r1609,0.0217016334233641
r1610,0.0217016334233641
r1611,0.0217016334233641
r1612,0.0217016334233641
r1613,0.0217016334233641
r1614,0.0217016334233641
r1615,0.0217016334233641
r1616,0.0217016334233641
r1617,0.0217016334233641
r1618,0.0217016334233641
r1619,0.0217016334233641
r1620,0.0217016334233641
r1621,0.0217016334233641
r1622,0.0217016334233641
r1623,0.0217016334233641
r1624,0.0217016334233641
r1625,0.0217016334233641
r1626,0.0217016334233641
r1627,0.0217016334233641
r1628,0.0217016334233641
r1629,0.0217016334233641
r1630,0.0217016334233641
r1631,0.0217016334233641
r1632,0.0217016334233641
r1633,0.0217016334233641
r1634,0.0217016334233641
r1635,0.0217016334233641
r1636,0.0217016334233641
r1637,0.0217016334233641
r1638,0.0217016334233641
r1639,0.0217016334233641
r1640,0.0217016334233641
r1641,0.0217016334233641
r1642,0.0217016334233641
r1643,0.0217016334233641
r1644,0.0217016334233641
r1645,0.0217016334233641
r1646,0.0217016334233641
r1647,0.0217016334233641
r1648,0.0217016334233641
r1649,0.0217016334233641
r1650,0.0217016334233641
r1651,0.0217016334233641
r1652,0.0217016334233641
r1653,0.0217016334233641
r1654,0.0217016334233641
r1655,0.0217016334233641
r1656,0.0217016334233641
r1657,0.0217016334233641
r1658,0.0217016334233641
r1659,0.0217016334233641
r1660,0.0217016334233641
r1661,0.0217016334233641
r1662,0.0217016334233641
r1664,0.0247199821228884
r1665,0.0247199821228884
r1666,0.0247199821228884
r1668,0.0247199821228884
r1669,0.0247199821228884
r1670,0.0247199821228884
r1671,0.0247199821228884
r1672,0.0247199821228884
r1673,0.0247199821228884
r1674,0.0247199821228884
r1675,0.0247199821228884
r1676,0.0247199821228884
r1677,0.0247199821228884
r1678,0.0247199821228884
r1679,0.0247199821228884
r1680,0.0247199821228884
r1681,0.0247199821228884
r1682,0.0247199821228884
r1683,0.0247199821228884
r1684,0.0247199821228884
r1685,0.0247199821228884
r1686,0.0247199821228884
r1687,0.0247199821228884
r1690,0.0247199821228884
r1691,0.0247199821228884
r1692,0.0247199821228884
r1693,0.0247199821228884
r1695,0.0247199821228884
r1696,0.0247199821228884
r1698,0.0247199821228884
r1700,0.0247199821228884
r1701,0.0247199821228884
r1702,0.0247199821228884
r1705,0.0247199821228884
r1706,0.0247199821228884
r1707,0.0247199821228884
r1708,0.0247199821228884
r1710,0.0247199821228884
r1711,0.0247199821228884
r1713,0.0247199821228884
r1715,0.0247199821228884
r1716,0.0247199821228884
r1717,0.0247199821228884
r1720,0.0247199821228884
r1721,0.0247199821228884
r1722,0.0247199821228884
r1723,0.0247199821228884
r1725,0.0247199821228884
r1726,0.0247199821228884
r1728,0.0247199821228884
r1730,0.0247199821228884
r1731,0.0247199821228884
r1732,0.0247199821228884
r1733,0.0247199821228884
r1734,0.0247199821228884
r1735,0.0247199821228884
r1736,0.0247199821228884
r1737,0.0247199821228884
r1738,0.0247199821228884
r1739,0.0247199821228884
r1740,0.0247199821228884
r1741,0.0247199821228884
r1742,0.0247199821228884
r1743,0.0247199821228884
r1744,0.0247199821228884
r1745,0.0247199821228884
r1746,0.0247199821228884
r1747,0.0247199821228884
r1748,0.0247199821228884
r1749,0.0247199821228884
r1750,0.0247199821228884
r1751,0.0247199821228884
r1752,0.0247199821228884
r1753,0.0247199821228884
r1754,0.0247199821228884
r1755,0.0247199821228884
r1756,0.0247199821228884
r1757,0.0247199821228884
r1758,0.0247199821228884
r1759,0.0247199821228884
r1760,0.0247199821228884
r1761,0.0247199821228884
r1762,0.0247199821228884
r1763,0.0247199821228884
r1764,0.0247199821228884
r1765,0.0247199821228884
r1766,0.0247199821228884
r1767,0.0247199821228884
r1768,0.0247199821228884
r1769,0.0247199821228884
r1770,0.0247199821228884
r1771,0.0247199821228884
r1772,0.0247199821228884
r1773,0.0247199821228884
r1774,0.0247199821228884
r1775,0.0247199821228884
r1776,0.0247199821228884
r1777,0.0247199821228884
r1778,0.0247199821228884
r1779,0.0247199821228884
r1780,0.0247199821228884
r1781,0.0247199821228884
r1782,0.0247199821228884
r1783,0.0247199821228884
r1784,0.0247199821228884
r1785,0.0247199821228884
r1786,0.0247199821228884
r1787,0.0247199821228884
r1788,0.0247199821228884
r1789,0.0247199821228884
r1790,0.0247199821228884
r1791,0.0247199821228884
r1792,0.0247199821228884
r1796,0.0247199821228884
r1797,0.0247199821228884
r1798,0.0247199821228884
r1799,0.0247199821228884
r1800,0.0247199821228884
r1801,0.0247199821228884
r1803,0.0247199821228884
r1805,0.0247199821228884
r1806,0.0247199821228884
r1807,0.0247199821228884
r1808,0.0247199821228884
r1809,0.0247199821228884
r1810,0.0247199821228884
r1811,0.0247199821228884
r1812,0.0247199821228884
r1813,0.0247199821228884
r1814,0.0247199821228884
r1815,0.0247199821228884
r1816,0.0247199821228884
r1817,0.0247199821228884
r1818,0.0247199821228884
r1819,0.0247199821228884
r1820,0.0247199821228884
r1821,0.0247199821228884
r1822,0.0247199821228884
r1823,0.0247199821228884
r1824,0.0247199821228884
r1825,0.0247199821228884
r1826,0.0247199821228884
r1827,0.0247199821228884
r1828,0.0247199821228884
r1829,0.0247199821228884
r1830,0.0247199821228884
r1831,0.0247199821228884
r1832,0.0247199821228884
r1833,0.0247199821228884
r1834,0.0247199821228884
r1835,0.0247199821228884
r1836,0.0247199821228884
r1837,0.0247199821228884
r1841,0.0247199821228884
r1842,0.0247199821228884
r1843,0.0247199821228884
r1844,0.0247199821228884
r1846,0.0247199821228884
r1847,0.0247199821228884
r1848,0.0247199821228884
r1850,0.0247199821228884
r1851,0.0247199821228884
r1852,0.0247199821228884
r1853,0.0247199821228884
r1854,0.0247199821228884
r1855,0.0247199821228884
r1856,0.0247199821228884
r1857,0.0247199821228884
r1858,0.0247199821228884
r1859,0.0247199821228884
r1860,0.0247199821228884
r1861,0.0247199821228884
r1862,0.0247199821228884
r1863,0.0247199821228884
r1864,0.0247199821228884
r1865,0.0247199821228884
r1866,0.0247199821228884
r1867,0.0247199821228884
r1871,0.0247199821228884
r1872,0.0247199821228884
r1873,0.0247199821228884
r1874,0.0247199821228884
r1876,0.0247199821228884
r1877,0.0247199821228884
r1879,0.0247199821228884
r1880,0.0247199821228884
r1881,0.0247199821228884
r1882,0.0247199821228884
r1883,0.0247199821228884
r1884,0.0247199821228884
r1885,0.0247199821228884
r1886,0.0247199821228884
r1887,0.0247199821228884
r1888,0.0247199821228884
r1889,0.0247199821228884
r1890,0.0247199821228884
r1891,0.0247199821228884
r1892,0.0247199821228884
r1893,0.0247199821228884
r1894,0.0247199821228884
r1895,0.0247199821228884
r1896,0.0247199821228884
r1897,0.0247199821228884
r1898,0.0247199821228884
r1899,0.0247199821228884
r1900,0.0247199821228884
r1901,0.0247199821228884
r1902,0.0247199821228884
r1903,0.0247199821228884
r1904,0.0247199821228884
r1905,0.0247199821228884
r1906,0.0247199821228884
r1907,0.0247199821228884
r1908,0.0247199821228884
r1909,0.0247199821228884
r1910,0.0247199821228884
r1911,0.0247199821228884
r1912,0.0247199821228884
r1913,0.0247199821228884
r1914,0.0247199821228884
r1915,0.0247199821228884
r1916,0.0247199821228884
r1917,0.0247199821228884
r1918,0.0247199821228884
r1919,0.0247199821228884
r1920,0.0247199821228884
r1921,0.0247199821228884
r1922,0.0247199821228884
r1923,0.0247199821228884
r1924,0.0247199821228884
r1925,0.0247199821228884
r1926,0.0247199821228884
r1928,0.0247199821228884
r1929,0.0247199821228884
r1930,0.0247199821228884
r1931,0.0247199821228884
r1932,0.0247199821228884
r1933,0.0247199821228884
r1934,0.0247199821228884
r1935,0.0247199821228884
r1936,0.0247199821228884
r1937,0.0247199821228884
r1938,0.0247199821228884
r1939,0.0247199821228884
r1940,0.0247199821228884
r1941,0.0247199821228884
r1942,0.0247199821228884
r1943,0.0247199821228884
r1944,0.0247199821228884
r1945,0.0247199821228884
r1946,0.0247199821228884
r1947,0.0247199821228884
r1948,0.0247199821228884
r1949,0.0247199821228884
r1950,0.0247199821228884
r1951,0.0247199821228884
r1952,0.0247199821228884
r1953,0.0247199821228884
r1954,0.0247199821228884
r1955,0.0247199821228884
r1956,0.0247199821228884
r1957,0.0247199821228884
r1958,0.0247199821228884
r1959,0.0247199821228884
r1960,0.0247199821228884
r1961,0.0247199821228884
r1962,0.0247199821228884
r1963,0.0247199821228884
r1964,0.0247199821228884
r1965,0.0247199821228884
r1966,0.0247199821228884
r1967,0.0247199821228884
r1968,0.0247199821228884
r1969,0.0247199821228884
r1970,0.0247199821228884
r1971,0.0247199821228884
r1972,0.0247199821228884
r1973,0.0247199821228884
r1974,0.0247199821228884
r1975,0.0247199821228884
r1976,0.0247199821228884
r1977,0.0247199821228884
r1978,0.0247199821228884
r1979,0.0247199821228884
r1980,0.0247199821228884
r1981,0.0247199821228884
r1982,0.0247199821228884
r1983,0.0247199821228884
r1984,0.0247199821228884
r1985,0.0247199821228884
r1986,0.0247199821228884
r1987,0.0247199821228884
r1988,0.0247199821228884
r1989,0.0247199821228884
r1990,0.0247199821228884
r1991,0.0247199821228884
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2110,NaN
r2112,NaN
r2117,NaN
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.0689026153057205
r2372,0.0689026153057205
r2373,0.0689026153057205
r2374,0.0689026153057205
r2375,0.0689026153057205
r2376,0.0689026153057205
r2377,0.0689026153057205
r2378,0.0689026153057205
r2379,0.0689026153057205
r2380,0.0689026153057205
r2381,0.0689026153057205
r2382,0.0689026153057205
r2384,0.0689026153057205
r2385,0.0689026153057205
r2386,0.0689026153057205
r2387,0.0689026153057205
r2388,0.0689026153057205
r2389,0.0689026153057205
r2390,0.0689026153057205
r2391,0.0689026153057205
r2392,0.0689026153057205
r2393,0.0689026153057205
r2394,0.0689026153057205
r2395,0.0085676437636622
r2396,0.0085676437636622
r2397,0.0085676437636622
r2398,0.0085676437636622
r2399,0.0085676437636622
r2400,0.0085676437636622
r2401,0.0085676437636622
r2402,0.0085676437636622
r2403,0.0085676437636622
r2404,0.0085676437636622
r2405,0.0085676437636622
r2406,0.0085676437636622
r2407,0.0085676437636622
r2408,0.0085676437636622
r2409,0.0085676437636622
r2410,0.0085676437636622
r2411,0.0085676437636622
r2412,0.0085676437636622
r2413,0.0085676437636622
r2416,0.0085676437636622
r2419,NaN
r2420,NaN
r2439,NaN
r2471,0.00202975087628073
r2472,NaN
r2473,NaN
r2516,NaN
r2519,NaN
r2520,0.0950221053140909
r2521,NaN
r2525,0.0174856057428584
r2526,0.0174856057428584
r2532,0.0174856057428584
r2534,0.0174856057428584
r2535,0.0174856057428584
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0768110765790453
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,0.0768110765790453
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,0.00183077658317527
RE2954C,0.215518235045225
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0124928171233255
PIt8,0.208367941077469
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.0217016334233641
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.142339189897995
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0926525313787314
CYSATB0tc,NaN
CYSSNAT5tc,0.0776185311985259
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.142339189897995
GLYSNAT5tc,0.0776185311985259
HISSNAT5tc,0.0776185311985259
HISyLATtc,0.142339189897995
HISyLATthc,0.142339189897995
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.142339189897995
LINOFATPtc,0.0203921952519287
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.142339189897995
ORNALArBATtc,0.0264840733234574
ORNLEUrBATtc,0.0264840733234574
PHEATB0tc,NaN
PHEyLATthc,0.142339189897995
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,0.000806394178851121
4HPROLTASCT1,0.0320996989299651
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0320996989299651
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.136545894452098
G6PDH2c,0.0521863958969408
GLU5SAtmc,NaN
GLUPROASCT1,0.0320996989299651
GLYC3PFADm,NaN
GNDc,0.285465313413111
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.0899833139969784
NADtx,NaN
P5CR,NaN
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.0174856057428584
LKYNRtr2,NaN
LKYNRtr3,0.0174856057428584
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0217016334233641
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,NaN
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.00969195654805825
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,NaN
PSHSABCtc,0.00847520795809168
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,NaN
TRPt,NaN
CHSTEROLt,0.00847520795809168
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0388251133263111
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.0114967034888916
ACONT,0.186731856848512
ACS,0.0132874832013432
ADK1,0.0781567964424081
ADNCNT3tc,0.00969195654805825
ARGN,NaN
ASPTA,0.0410643428259966
CBPS,NaN
CO2t,NaN
CTPS1,0.229881996656356
CTPS2,0.229881996656356
DHPR,0.0739446635148963
ATPM,NaN
ENO,1.75494186164571
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.0741287011171685
FBP,NaN
FUM,0.044479396979825
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.0521863958969408
GAPD,2.07288771340636
GF6PTA,0.222401110493407
GHMT2r,0.0012452845670739
GK1,NaN
GLNS,0.177760702614882
H2CO3D,0.0101487529622454
H2Ot,NaN
HEX1,0.152991021166042
ILETA,0.171302786160286
LEUTA,0.171302786160286
L_LACt2r,0.046703916017701
MTHFD,0.0899833139969784
NADK,0.050532184896015
NAt3_1,0.0411848643807327
NDPK1,0.1921353696459
NDPK2,0.1921353696459
NDPK3,0.1921353696459
NDPK4,0.1921353696459
NDPK5,0.1921353696459
NDPK8,0.1921353696459
NDPK9,0.1921353696459
O2t,NaN
PGI,0.523745134016689
PGK,1.25905167691562
PGL,NaN
PGM,NaN
PIt6b,NaN
PPA,NaN
PRO1x,NaN
PROD2,NaN
PROt2r,0.00202975087628073
PRPPS,NaN
PSERT,NaN
PSP_L,0.0775470453358832
RPE,NaN
RPI,NaN
SPMS,0.446234834031994
SPODM,0.609776365412336
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,NaN
UMPK,0.204791521590178
UREAt,0.00415981545740245
VALTA,0.171302786160286
r0060,NaN
r0127,NaN
r0570,0.0589971854066362
EX_gly_e,NaN
GLYt2r,0.00202975087628073
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,0.00202975087628073
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,NaN
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,0.0896366802709443
ABUTD,NaN
ACYP,0.288609903052348
ALDD2x,0.20850441488279
CITL,0.016357782543922
DRBK,NaN
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.291408092138313
GLUPRT,0.259237105394302
GLXO1,1.12956698553092
GND,0.285465313413111
HISD,NaN
IZPN,NaN
LDH_L,1.12956698553092
MDH,0.449065349083774
OAADC,NaN
ORNDC,0.381103937672514
PFK,0.117572818939783
PHETA1,0.0410643428259966
PIt7,NaN
PRFGS,NaN
PYK,0.215518235045225
THRD_L,NaN
TYRTA,0.0410643428259966
r0792,0.0899833139969784
r1667,0.0247199821228884
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.0288195362200542
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.0999204676573
MTHFD2,NaN
AHC,0.160302285079648
EX_4abut_e,NaN
ABUTt2r,0.00202975087628073
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.0288195362200542
PHPYRtm,0.303411659841635
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.0114967034888916
CE4890te,0.00969195654805825
PTRCARGte,0.142339189897995
13DAMPPte,NaN
ARGN1ASPMDte,0.0247199821228884
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,0.024683893360451
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.044479396979825
HMR_3832,NaN
HMR_3864,0.0653709385569404
HMR_3867,NaN
HMR_3915,0.179963789170697
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,0.066031436024069
HMR_4270,0.0239732499633516
HMR_4284,NaN
HMR_4696,0.0109010494383825
HMR_4700,0.117623345888391
HMR_4701,0.00460813919297693
HMR_4777,0.341359843556978
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.0689026153057205
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,NaN
HMR_5996,0.0247199821228884
HMR_6511,0.0178142469503036
HMR_6515,0.0580641434711664
HMR_6534,0.183597904433604
HMR_6729,NaN
HMR_6770,NaN
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.523745134016689
HMR_7749,0.523745134016689
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.142339189897995
HMR_9593,NaN
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.0776185311985259
HMR_9613,NaN
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,0.154176013455504
Htmi,NaN
CYOOm3i,1.86299819686786
CYOOm2i,0.154176013455504
NADH2_u10mi,0.037431671809988
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
