Var1,PDX-3693_cluster_2
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,0.0228722086458495
2OXOADOXm,0.212773981035659
2OXOADPTm,NaN
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,0.193255848911676
3AIBtmi,0.193255848911676
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.0687675406535466
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.157604015528253
3SALAOX,NaN
3SALATAi,0.0241506950873317
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.193255848911676
ABUTt4_2_r,NaN
ACACT10m,0.199444193483302
ACACt2m,NaN
ACALDtm,NaN
ACETONEt2,0.00357684176979643
ACETONEt2m,NaN
ACGSm,NaN
ACITL,0.2634778571174
ACOAD10m,0.606719984881806
ACOAD8m,0.0571416247523192
ACOAD9m,0.606719984881806
ACOAHi,NaN
ACONTm,0.248982237618078
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,NaN
ADK3,NaN
ADK3m,NaN
ADMDC,0.42756926123843
ADNt,0.0539691297393857
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.212773981035659
AKGMALtm,0.118782629140399
AKGt4_3,0.00354636889515501
AKGtp,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.032348431782289
ALAGLNexR,0.13983893751195
ALAGLNNaEx,NaN
ALAGLYexR,0.13983893751195
ALASERNaEx,0.032348431782289
ALASm,0.145984823256731
ALAt4,1.21371145067793
ALATA_L,0.00592973123897206
ALATHRNaEx,0.032348431782289
ALAtN1,0.0726419335287629
ALDD2xm,0.00622126320094773
ALDD2y,0.0533480770660169
ALR2,0.162573850245187
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.0420740444100264
ARGNm,NaN
ARGt4,NaN
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.0528745410568786
ASNSERNaEx,NaN
ASNt4,1.21371145067793
ASNTHRNaEx,NaN
ASNtN1,0.0726419335287629
ASPGLUm,0.157604015528253
ASPTAm,NaN
ATP1ter,NaN
ATPtm,NaN
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,0.00701952919815527
CATm,0.168234422170755
CATp,0.168234422170755
CBPPer,0.0595049218697982
CBPSam,NaN
CBPter,NaN
CHLP,NaN
CHLtm,NaN
CHOLD2m,0.00711602613781438
CHOLK,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,0.0136893523010341
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,0.149419628151438
CITtbm,0.149419628151438
CK,NaN
CKc,0.22128447714177
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0714189140182553
CREATt4_2_r,0.0733245916438826
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,0.437474286601399
CYSALANaEx,0.032348431782289
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.13983893751195
CYSGLYexR,0.13983893751195
CYSO,NaN
CYSSERNaEx,0.032348431782289
CYSt4,1.21371145067793
CYSTA,0.0241506950873317
CYStec,NaN
CYSTHRNaEx,0.032348431782289
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,0.0406116822903806
DMGtm,NaN
DOPAMT,0.078472193578879
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,NaN
DPGase,NaN
DPGM,NaN
DTTPtn,NaN
ECOAH12m,0.199444193483302
ECOAH1m,0.199444193483302
ECOAH9m,0.199444193483302
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,NaN
FKYNH,0.153778615819685
FORtr,NaN
FUMAC,0.00234708618937117
FUMm,0.0695612069332238
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD2m,0.0817264573592129
G5SADrm,NaN
G5SDym,0.170164372072075
G6PDH1rer,NaN
G6PDH2rer,0.0699685746295885
G6PPer,0.0595049218697982
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.137559734194568
GCC2am,0.0469318840765592
GCC2bim,0.0469318840765592
GCC2cm,0.0469318840765592
GCCam,0.0469318840765592
GCCbim,0.0469318840765592
GCCcm,0.0469318840765592
GHMT2rm,0.1058408415453
GLCMter,NaN
GLCt1r,0.116255222870545
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNSERNaEx,NaN
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.0726419335287629
GLU5Km,0.170164372072075
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,NaN
GLUt2m,0.157604015528253
GLUTCOADHm,0.00858700754064502
GLUVESSEC,0.0180827757625869
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.134620408713818
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,0.234468477377386
GLYOp,NaN
GLYt4,1.21371145067793
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,0.487028019988176
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,1.38762903141253
GTHPm,NaN
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,0.0153509747349855
H2O2syn,0.0825445691744487
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.242072377173286
HACD9m,0.242072377173286
HCO3_CLt,0.22450950922388
HGNTOR,NaN
HIBDm,0.127852864563465
HISDC,NaN
HISt4,1.21371145067793
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.00187806405804375
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.0893202923915603
HOMt4,0.121385495138891
Htr,NaN
Htx,NaN
ICDHxm,0.0896531111137434
ICDHy,0.37015270419193
ICDHyrm,0.103621642810829
ILEt4,NaN
ILEt5m,NaN
ILETAm,NaN
ILEtec,0.0704825827795448
KCC2t,0.140568454247533
KYN3OX,0.0387357708179589
KYNAKGAT,0.0687675406535466
KYNATESYN,NaN
LEUt4,0.258187388064283
LEUt5m,NaN
LEUTAm,NaN
LEUtec,0.0704825827795448
L_LACDcm,NaN
LYSt4,NaN
LYStiDF,0.121385495138891
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MDHm,0.467187997247234
ME1m,NaN
ME2,0.074081357636235
ME2m,NaN
MELATNOX,0.130835555719607
METAT,NaN
METLEUex,0.0403119226974068
METS,0.830327288400043
METt4,1.21371145067793
METtec,0.0704825827795448
MGSA,NaN
MGSA2,NaN
MMMm,0.169627107183139
MMSAD1m,NaN
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,0.0179929841648449
NAt,NaN
NAt5,0.0827396715003433
NCCt,NaN
NDPK1m,NaN
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0187131010221713
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.212773981035659
OIVD2m,0.212773981035659
OIVD3m,0.212773981035659
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,NaN
ORNtiDF,0.121385495138891
OXAHCOtex,0.252580517485286
P5CDm,0.0102355055285223
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,0.0137889571262128
PCREATtmdiffir,NaN
PDHm,0.212773981035659
PEPCK,NaN
PEPCKm,NaN
PGCD,NaN
PGLer,NaN
PHEt4,1.21371145067793
PHETA1m,NaN
PHEtec,0.0704825827795448
PIter,NaN
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,1.21371145067793
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,NaN
PYRt2p,0.00299117271647309
SACCD3m,0.137910774711407
SACCD4m,0.137910774711407
SAMHISTA,0.182600870457563
SARCOXp,0.00413582758470015
SARCStm,NaN
SARCStp,NaN
SARDHm,0.000604273649779233
SERALANaEx,0.032348431782289
SERASNNaEx,NaN
SERCYSNaEx,0.032348431782289
SERDGLNexR,0.13983893751195
SERDGLYexR,0.13983893751195
SERGLNexR,0.13983893751195
SERGLNNaEx,NaN
SERGLYexR,0.13983893751195
SERHL,NaN
SERLYSNaex,0.0254695503549142
SERt4,1.21371145067793
SERTHRNaEx,0.032348431782289
SERtN1,0.0726419335287629
SO4CLtex2,NaN
SO4HCOtex,0.252580517485286
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.35539589379773
SPODMn,0.929339483831868
SPODMx,0.929339483831868
SPRMS,0.704278103510539
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.234660406072031
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,NaN
THD1m,0.171894672648473
THFtm,NaN
THRALANaEx,0.032348431782289
THRASNNaEx,NaN
THRCYSNaEx,0.032348431782289
THRGLNexR,0.13983893751195
THRGLNNaEx,NaN
THRGLYexR,0.13983893751195
THRSERNaEx,0.032348431782289
THRt4,1.21371145067793
TRPO2,0.00264882933009755
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,NaN
UDPGLCAter,0.0487630270421505
UMPK2,0.387688439768372
UMPK3,0.387688439768372
UMPK4,0.387688439768372
UMPK5,0.387688439768372
UMPK7,0.387688439768372
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,NaN
VALtec,0.0704825827795448
XYLUR,NaN
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,NaN
r0022,NaN
r0028,0.00599796329483841
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.0102355055285223
r0081,0.00592973123897206
r0085,0.0572042035559813
r0086,0.0572042035559813
r0119,0.140578789354274
r0122,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.21833951942848
r0178,NaN
r0179,NaN
r0191,0.0270387360769691
r0202,NaN
r0205,0.0817264573592129
r0249,NaN
r0280,NaN
r0317,0.248982237618078
r0354,0.152099126238715
r0355,0.152099126238715
r0399,NaN
r0413,NaN
r0426,0.248982237618078
r0450,NaN
r0483,0.193255848911676
r0509,0.234660406072031
r0525,0.137910774711407
r0541,0.00858700754064502
r0552,0.34900160294139
r0553,0.34900160294139
r0594,0.34900160294139
r0603,0.606719984881806
r0615,NaN
r0616,NaN
r0617,NaN
r0645,NaN
r0647,NaN
r0655,0.606719984881806
r0669,0.0608650025093194
r0779,0.0903381244251223
r0784,NaN
r0801,NaN
r0812,NaN
r0817,0.0168467117529927
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.0140241254459728
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.149419628151438
r0915,0.149419628151438
r0917,0.149419628151438
r0924,0.000566964890017654
r0927,NaN
r0942,0.0733245916438826
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.149419628151438
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.149419628151438
r1148,NaN
r1154,0.212773981035659
r1155,0.00299117271647309
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.00299117271647309
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0403119226974068
r1546,0.0403119226974068
r1547,0.0403119226974068
r1548,0.0403119226974068
r1549,0.0403119226974068
r1551,0.0403119226974068
r1552,0.0403119226974068
r1553,0.0403119226974068
r1554,0.0403119226974068
r1556,0.0403119226974068
r1557,0.0403119226974068
r1559,0.0403119226974068
r1560,0.0403119226974068
r1561,0.0403119226974068
r1562,0.0403119226974068
r1563,0.0403119226974068
r1564,0.0403119226974068
r1565,0.0403119226974068
r1566,0.0403119226974068
r1567,0.0403119226974068
r1568,0.0403119226974068
r1569,0.0403119226974068
r1570,0.0403119226974068
r1571,0.0403119226974068
r1573,0.0403119226974068
r1574,0.0403119226974068
r1575,0.0403119226974068
r1576,0.0403119226974068
r1578,0.0403119226974068
r1579,0.0403119226974068
r1580,0.0403119226974068
r1581,0.0403119226974068
r1583,0.0403119226974068
r1584,0.0403119226974068
r1585,0.0403119226974068
r1586,0.0403119226974068
r1587,0.0403119226974068
r1588,0.0403119226974068
r1589,0.0403119226974068
r1590,0.0403119226974068
r1591,0.0403119226974068
r1592,0.0403119226974068
r1593,0.0403119226974068
r1594,0.0403119226974068
r1595,0.0403119226974068
r1596,0.0403119226974068
r1597,0.0403119226974068
r1598,0.0403119226974068
r1599,0.0403119226974068
r1600,0.0403119226974068
r1602,0.0403119226974068
r1603,0.0403119226974068
r1604,0.0403119226974068
r1605,0.0403119226974068
r1606,0.0403119226974068
r1607,0.0403119226974068
r1608,0.0403119226974068
r1609,0.0403119226974068
r1610,0.0403119226974068
r1611,0.0403119226974068
r1612,0.0403119226974068
r1613,0.0403119226974068
r1614,0.0403119226974068
r1615,0.0403119226974068
r1616,0.0403119226974068
r1617,0.0403119226974068
r1618,0.0403119226974068
r1619,0.0403119226974068
r1620,0.0403119226974068
r1621,0.0403119226974068
r1622,0.0403119226974068
r1623,0.0403119226974068
r1624,0.0403119226974068
r1625,0.0403119226974068
r1626,0.0403119226974068
r1627,0.0403119226974068
r1628,0.0403119226974068
r1629,0.0403119226974068
r1630,0.0403119226974068
r1631,0.0403119226974068
r1632,0.0403119226974068
r1633,0.0403119226974068
r1634,0.0403119226974068
r1635,0.0403119226974068
r1636,0.0403119226974068
r1637,0.0403119226974068
r1638,0.0403119226974068
r1639,0.0403119226974068
r1640,0.0403119226974068
r1641,0.0403119226974068
r1642,0.0403119226974068
r1643,0.0403119226974068
r1644,0.0403119226974068
r1645,0.0403119226974068
r1646,0.0403119226974068
r1647,0.0403119226974068
r1648,0.0403119226974068
r1649,0.0403119226974068
r1650,0.0403119226974068
r1651,0.0403119226974068
r1652,0.0403119226974068
r1653,0.0403119226974068
r1654,0.0403119226974068
r1655,0.0403119226974068
r1656,0.0403119226974068
r1657,0.0403119226974068
r1658,0.0403119226974068
r1659,0.0403119226974068
r1660,0.0403119226974068
r1661,0.0403119226974068
r1662,0.0403119226974068
r1664,0.0420740444100264
r1665,0.0420740444100264
r1666,0.0420740444100264
r1668,0.0420740444100264
r1669,0.0420740444100264
r1670,0.0420740444100264
r1671,0.0420740444100264
r1672,0.0420740444100264
r1673,0.0420740444100264
r1674,0.0420740444100264
r1675,0.0420740444100264
r1676,0.0420740444100264
r1677,0.0420740444100264
r1678,0.0420740444100264
r1679,0.0420740444100264
r1680,0.0420740444100264
r1681,0.0420740444100264
r1682,0.0420740444100264
r1683,0.0420740444100264
r1684,0.0420740444100264
r1685,0.0420740444100264
r1686,0.0420740444100264
r1687,0.0420740444100264
r1690,0.0420740444100264
r1691,0.0420740444100264
r1692,0.0420740444100264
r1693,0.0420740444100264
r1695,0.0420740444100264
r1696,0.0420740444100264
r1698,0.0420740444100264
r1700,0.0420740444100264
r1701,0.0420740444100264
r1702,0.0420740444100264
r1705,0.0420740444100264
r1706,0.0420740444100264
r1707,0.0420740444100264
r1708,0.0420740444100264
r1710,0.0420740444100264
r1711,0.0420740444100264
r1713,0.0420740444100264
r1715,0.0420740444100264
r1716,0.0420740444100264
r1717,0.0420740444100264
r1720,0.0420740444100264
r1721,0.0420740444100264
r1722,0.0420740444100264
r1723,0.0420740444100264
r1725,0.0420740444100264
r1726,0.0420740444100264
r1728,0.0420740444100264
r1730,0.0420740444100264
r1731,0.0420740444100264
r1732,0.0420740444100264
r1733,0.0420740444100264
r1734,0.0420740444100264
r1735,0.0420740444100264
r1736,0.0420740444100264
r1737,0.0420740444100264
r1738,0.0420740444100264
r1739,0.0420740444100264
r1740,0.0420740444100264
r1741,0.0420740444100264
r1742,0.0420740444100264
r1743,0.0420740444100264
r1744,0.0420740444100264
r1745,0.0420740444100264
r1746,0.0420740444100264
r1747,0.0420740444100264
r1748,0.0420740444100264
r1749,0.0420740444100264
r1750,0.0420740444100264
r1751,0.0420740444100264
r1752,0.0420740444100264
r1753,0.0420740444100264
r1754,0.0420740444100264
r1755,0.0420740444100264
r1756,0.0420740444100264
r1757,0.0420740444100264
r1758,0.0420740444100264
r1759,0.0420740444100264
r1760,0.0420740444100264
r1761,0.0420740444100264
r1762,0.0420740444100264
r1763,0.0420740444100264
r1764,0.0420740444100264
r1765,0.0420740444100264
r1766,0.0420740444100264
r1767,0.0420740444100264
r1768,0.0420740444100264
r1769,0.0420740444100264
r1770,0.0420740444100264
r1771,0.0420740444100264
r1772,0.0420740444100264
r1773,0.0420740444100264
r1774,0.0420740444100264
r1775,0.0420740444100264
r1776,0.0420740444100264
r1777,0.0420740444100264
r1778,0.0420740444100264
r1779,0.0420740444100264
r1780,0.0420740444100264
r1781,0.0420740444100264
r1782,0.0420740444100264
r1783,0.0420740444100264
r1784,0.0420740444100264
r1785,0.0420740444100264
r1786,0.0420740444100264
r1787,0.0420740444100264
r1788,0.0420740444100264
r1789,0.0420740444100264
r1790,0.0420740444100264
r1791,0.0420740444100264
r1792,0.0420740444100264
r1796,0.0420740444100264
r1797,0.0420740444100264
r1798,0.0420740444100264
r1799,0.0420740444100264
r1800,0.0420740444100264
r1801,0.0420740444100264
r1803,0.0420740444100264
r1805,0.0420740444100264
r1806,0.0420740444100264
r1807,0.0420740444100264
r1808,0.0420740444100264
r1809,0.0420740444100264
r1810,0.0420740444100264
r1811,0.0420740444100264
r1812,0.0420740444100264
r1813,0.0420740444100264
r1814,0.0420740444100264
r1815,0.0420740444100264
r1816,0.0420740444100264
r1817,0.0420740444100264
r1818,0.0420740444100264
r1819,0.0420740444100264
r1820,0.0420740444100264
r1821,0.0420740444100264
r1822,0.0420740444100264
r1823,0.0420740444100264
r1824,0.0420740444100264
r1825,0.0420740444100264
r1826,0.0420740444100264
r1827,0.0420740444100264
r1828,0.0420740444100264
r1829,0.0420740444100264
r1830,0.0420740444100264
r1831,0.0420740444100264
r1832,0.0420740444100264
r1833,0.0420740444100264
r1834,0.0420740444100264
r1835,0.0420740444100264
r1836,0.0420740444100264
r1837,0.0420740444100264
r1841,0.0420740444100264
r1842,0.0420740444100264
r1843,0.0420740444100264
r1844,0.0420740444100264
r1846,0.0420740444100264
r1847,0.0420740444100264
r1848,0.0420740444100264
r1850,0.0420740444100264
r1851,0.0420740444100264
r1852,0.0420740444100264
r1853,0.0420740444100264
r1854,0.0420740444100264
r1855,0.0420740444100264
r1856,0.0420740444100264
r1857,0.0420740444100264
r1858,0.0420740444100264
r1859,0.0420740444100264
r1860,0.0420740444100264
r1861,0.0420740444100264
r1862,0.0420740444100264
r1863,0.0420740444100264
r1864,0.0420740444100264
r1865,0.0420740444100264
r1866,0.0420740444100264
r1867,0.0420740444100264
r1871,0.0420740444100264
r1872,0.0420740444100264
r1873,0.0420740444100264
r1874,0.0420740444100264
r1876,0.0420740444100264
r1877,0.0420740444100264
r1879,0.0420740444100264
r1880,0.0420740444100264
r1881,0.0420740444100264
r1882,0.0420740444100264
r1883,0.0420740444100264
r1884,0.0420740444100264
r1885,0.0420740444100264
r1886,0.0420740444100264
r1887,0.0420740444100264
r1888,0.0420740444100264
r1889,0.0420740444100264
r1890,0.0420740444100264
r1891,0.0420740444100264
r1892,0.0420740444100264
r1893,0.0420740444100264
r1894,0.0420740444100264
r1895,0.0420740444100264
r1896,0.0420740444100264
r1897,0.0420740444100264
r1898,0.0420740444100264
r1899,0.0420740444100264
r1900,0.0420740444100264
r1901,0.0420740444100264
r1902,0.0420740444100264
r1903,0.0420740444100264
r1904,0.0420740444100264
r1905,0.0420740444100264
r1906,0.0420740444100264
r1907,0.0420740444100264
r1908,0.0420740444100264
r1909,0.0420740444100264
r1910,0.0420740444100264
r1911,0.0420740444100264
r1912,0.0420740444100264
r1913,0.0420740444100264
r1914,0.0420740444100264
r1915,0.0420740444100264
r1916,0.0420740444100264
r1917,0.0420740444100264
r1918,0.0420740444100264
r1919,0.0420740444100264
r1920,0.0420740444100264
r1921,0.0420740444100264
r1922,0.0420740444100264
r1923,0.0420740444100264
r1924,0.0420740444100264
r1925,0.0420740444100264
r1926,0.0420740444100264
r1928,0.0420740444100264
r1929,0.0420740444100264
r1930,0.0420740444100264
r1931,0.0420740444100264
r1932,0.0420740444100264
r1933,0.0420740444100264
r1934,0.0420740444100264
r1935,0.0420740444100264
r1936,0.0420740444100264
r1937,0.0420740444100264
r1938,0.0420740444100264
r1939,0.0420740444100264
r1940,0.0420740444100264
r1941,0.0420740444100264
r1942,0.0420740444100264
r1943,0.0420740444100264
r1944,0.0420740444100264
r1945,0.0420740444100264
r1946,0.0420740444100264
r1947,0.0420740444100264
r1948,0.0420740444100264
r1949,0.0420740444100264
r1950,0.0420740444100264
r1951,0.0420740444100264
r1952,0.0420740444100264
r1953,0.0420740444100264
r1954,0.0420740444100264
r1955,0.0420740444100264
r1956,0.0420740444100264
r1957,0.0420740444100264
r1958,0.0420740444100264
r1959,0.0420740444100264
r1960,0.0420740444100264
r1961,0.0420740444100264
r1962,0.0420740444100264
r1963,0.0420740444100264
r1964,0.0420740444100264
r1965,0.0420740444100264
r1966,0.0420740444100264
r1967,0.0420740444100264
r1968,0.0420740444100264
r1969,0.0420740444100264
r1970,0.0420740444100264
r1971,0.0420740444100264
r1972,0.0420740444100264
r1973,0.0420740444100264
r1974,0.0420740444100264
r1975,0.0420740444100264
r1976,0.0420740444100264
r1977,0.0420740444100264
r1978,0.0420740444100264
r1979,0.0420740444100264
r1980,0.0420740444100264
r1981,0.0420740444100264
r1982,0.0420740444100264
r1983,0.0420740444100264
r1984,0.0420740444100264
r1985,0.0420740444100264
r1986,0.0420740444100264
r1987,0.0420740444100264
r1988,0.0420740444100264
r1989,0.0420740444100264
r1990,0.0420740444100264
r1991,0.0420740444100264
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2110,NaN
r2112,NaN
r2117,NaN
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.149419628151438
r2372,0.149419628151438
r2373,0.149419628151438
r2374,0.149419628151438
r2375,0.149419628151438
r2376,0.149419628151438
r2377,0.149419628151438
r2378,0.149419628151438
r2379,0.149419628151438
r2380,0.149419628151438
r2381,0.149419628151438
r2382,0.149419628151438
r2384,0.149419628151438
r2385,0.149419628151438
r2386,0.149419628151438
r2387,0.149419628151438
r2388,0.149419628151438
r2389,0.149419628151438
r2390,0.149419628151438
r2391,0.149419628151438
r2392,0.149419628151438
r2393,0.149419628151438
r2394,0.149419628151438
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,0.00395562879063866
r2472,NaN
r2473,NaN
r2516,NaN
r2519,NaN
r2520,0.118782629140399
r2521,NaN
r2525,0.0704825827795448
r2526,0.0704825827795448
r2532,0.0704825827795448
r2534,0.0704825827795448
r2535,0.0704825827795448
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0687675406535466
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,0.00164896227193601
RE2122C,NaN
RE2349C,0.0687675406535466
RE2426C,NaN
RE2427M,0.00164896227193601
RE2428M,0.00164896227193601
RE2429M,0.00164896227193601
RE2644C,0.00108737033424955
RE2954C,0.28359727715001
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.00922182242978702
PIt8,0.33688610065164
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.0403119226974068
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.13983893751195
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.157263956918861
CYSATB0tc,NaN
CYSSNAT5tc,0.0726419335287629
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.13983893751195
GLYSNAT5tc,0.0726419335287629
HISSNAT5tc,0.0726419335287629
HISyLATtc,0.13983893751195
HISyLATthc,0.13983893751195
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.13983893751195
LINOFATPtc,0.00934273248369043
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.13983893751195
ORNALArBATtc,0.0254695503549142
ORNLEUrBATtc,0.0254695503549142
PHEATB0tc,NaN
PHEyLATthc,0.13983893751195
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,0.0228722086458495
4HPROLTASCT1,0.032348431782289
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.032348431782289
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.207625047478712
G6PDH2c,0.0699685746295885
GLU5SAtmc,NaN
GLUPROASCT1,0.032348431782289
GLYC3PFADm,NaN
GNDc,0.487028019988176
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.161957410519773
NADtx,NaN
P5CR,NaN
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.0704825827795448
LKYNRtr2,NaN
LKYNRtr3,0.0704825827795448
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0403119226974068
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,NaN
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.0229611040516333
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,NaN
PSHSABCtc,0.0178148592963363
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,NaN
TRPt,NaN
CHSTEROLt,0.0178148592963363
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.121385495138891
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.00299117271647309
ACONT,0.148698084327308
ACS,0.0229905519747373
ADK1,0.0360055960037491
ADNCNT3tc,0.0229611040516333
ARGN,NaN
ASPTA,0.0241506950873317
CBPS,NaN
CO2t,NaN
CTPS1,0.224574667079882
CTPS2,0.224574667079882
DHPR,0.0746539354775891
ATPM,NaN
ENO,1.84342482812477
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.0530253122250239
FBP,NaN
FUM,0.0695612069332238
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.0699685746295885
GAPD,2.26136933456768
GF6PTA,0.277862366921071
GHMT2r,0.00464669068654379
GK1,NaN
GLNS,0.375773933597586
H2CO3D,0.0296651134888331
H2Ot,NaN
HEX1,0.152099126238715
ILETA,0.200494405536941
LEUTA,0.200494405536941
L_LACt2r,0.00939567459352089
MTHFD,0.161957410519773
NADK,0.0799272509235325
NAt3_1,0.0827396715003433
NDPK1,0.201305218334451
NDPK2,0.201305218334451
NDPK3,0.201305218334451
NDPK4,0.201305218334451
NDPK5,0.201305218334451
NDPK8,0.201305218334451
NDPK9,0.201305218334451
O2t,NaN
PGI,0.453575672886588
PGK,1.27006955219038
PGL,NaN
PGM,NaN
PIt6b,NaN
PPA,NaN
PRO1x,NaN
PROD2,NaN
PROt2r,0.00395562879063866
PRPPS,NaN
PSERT,NaN
PSP_L,0.077324624811158
RPE,NaN
RPI,NaN
SPMS,0.667265144216292
SPODM,0.929339483831868
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,NaN
UMPK,0.387688439768372
UREAt,NaN
VALTA,0.200494405536941
r0060,NaN
r0127,NaN
r0570,0.0326477680242423
EX_gly_e,NaN
GLYt2r,0.00395562879063866
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,0.00395562879063866
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,NaN
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,0.129705313660882
ABUTD,NaN
ACYP,0.377036748916814
ALDD2x,0.34900160294139
CITL,0.06679735427553
DRBK,NaN
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.469042634399551
GLUPRT,0.265125602325707
GLXO1,1.21833951942848
GND,0.487028019988176
HISD,0.00120830657807264
IZPN,NaN
LDH_L,1.21833951942848
MDH,0.467187997247234
OAADC,NaN
ORNDC,0.505282183984915
PFK,0.110491214557128
PHETA1,0.0241506950873317
PIt7,NaN
PRFGS,NaN
PYK,0.28359727715001
THRD_L,NaN
TYRTA,0.0241506950873317
r0792,0.161957410519773
r1667,0.0420740444100264
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.00357684176979643
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.21371145067793
MTHFD2,NaN
AHC,0.170388552185261
EX_4abut_e,NaN
ABUTt2r,0.00395562879063866
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.00357684176979643
PHPYRtm,0.266520883865429
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,0.00164896227193601
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,0.00164896227193601
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.00299117271647309
CE4890te,0.0229611040516333
PTRCARGte,0.13983893751195
13DAMPPte,NaN
ARGN1ASPMDte,0.0420740444100264
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,0.0817264573592129
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.0695612069332238
HMR_3832,NaN
HMR_3864,0.157604015528253
HMR_3867,NaN
HMR_3915,0.182600870457563
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,0.140578789354274
HMR_4270,0.0812602433291349
HMR_4284,NaN
HMR_4696,0.00711602613781438
HMR_4700,0.0515456091725465
HMR_4701,0.0406116822903806
HMR_4777,0.372260941519882
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.149419628151438
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,NaN
HMR_5996,0.0420740444100264
HMR_6511,0.0119236543323054
HMR_6515,0.0730867624734387
HMR_6534,0.252580517485286
HMR_6729,NaN
HMR_6770,NaN
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.453575672886588
HMR_7749,0.453575672886588
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.13983893751195
HMR_9593,NaN
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.0726419335287629
HMR_9613,NaN
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,0.253357376022772
Htmi,NaN
CYOOm3i,2.17196523276242
CYOOm2i,0.253357376022772
NADH2_u10mi,0.0256081325989781
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
