Var1,PDX-3693_cluster_1
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,0.000354910012847649
2OXOADOXm,0.180225195463546
2OXOADPTm,NaN
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,0.0935163790148176
3AIBtmi,0.0935163790148176
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.0970697857127218
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.120817786294543
3SALAOX,NaN
3SALATAi,0.0905866084653817
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0935163790148176
ABUTt4_2_r,NaN
ACACT10m,0.146309596291202
ACACt2m,NaN
ACALDtm,NaN
ACETONEt2,0.00976223877804008
ACETONEt2m,NaN
ACGSm,NaN
ACITL,0.431411343844172
ACOAD10m,0.505128567447205
ACOAD8m,0.118486582028295
ACOAD9m,0.505128567447205
ACOAHi,NaN
ACONTm,0.173645951924567
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,NaN
ADK3,NaN
ADK3m,NaN
ADMDC,0.569869090964694
ADNt,0.063139204538154
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.180225195463546
AKGMALtm,0.133599191970989
AKGt4_3,0.0122747974481411
AKGtp,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.0326018359757469
ALAGLNexR,0.187103046249308
ALAGLNNaEx,NaN
ALAGLYexR,0.187103046249308
ALASERNaEx,0.0326018359757469
ALASm,0.17113137798395
ALAt4,1.23739352554618
ALATA_L,0.000873203919140878
ALATHRNaEx,0.0326018359757469
ALAtN1,0.0449960259887986
ALDD2xm,0.0132196038782954
ALDD2y,0.0252230943230812
ALR2,0.119291490891915
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.0297993193575722
ARGNm,NaN
ARGt4,NaN
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.0837391498470734
ASNSERNaEx,NaN
ASNt4,1.23739352554618
ASNTHRNaEx,NaN
ASNtN1,0.0449960259887986
ASPGLUm,0.120817786294543
ASPTAm,NaN
ATP1ter,NaN
ATPtm,NaN
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.182961192985852
CATp,0.182961192985852
CBPPer,0.108617184873291
CBPSam,NaN
CBPter,NaN
CHLP,NaN
CHLtm,NaN
CHOLD2m,0.0127131264812932
CHOLK,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,0.0116790851165435
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,0.232210032106517
CITtbm,0.232210032106517
CK,NaN
CKc,0.124275375804501
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0253616100969072
CREATt4_2_r,0.0476174510256973
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,0.467553866034496
CYSALANaEx,0.0326018359757469
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.187103046249308
CYSGLYexR,0.187103046249308
CYSO,NaN
CYSSERNaEx,0.0326018359757469
CYSt4,1.23739352554618
CYSTA,0.0905866084653817
CYStec,NaN
CYSTHRNaEx,0.0326018359757469
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,0.0281742290108504
DMGtm,NaN
DOPAMT,0.0313937276334106
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,NaN
DPGase,NaN
DPGM,NaN
DTTPtn,NaN
ECOAH12m,0.150947767772717
ECOAH1m,0.150947767772717
ECOAH9m,0.150947767772717
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,NaN
FKYNH,0.129401837659632
FORtr,NaN
FUMAC,0.000583237025909081
FUMm,0.0663875040715326
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD2m,0.051123522891256
G5SADrm,NaN
G5SDym,0.0997459028741557
G6PDH1rer,NaN
G6PDH2rer,0.129003098357223
G6PPer,0.108617184873291
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.184539151004332
GCC2am,0.0529139003086233
GCC2bim,0.0529139003086233
GCC2cm,0.0529139003086233
GCCam,0.0529139003086233
GCCbim,0.0529139003086233
GCCcm,0.0529139003086233
GHMT2rm,0.124181091428517
GLCMter,NaN
GLCt1r,0.143843013748616
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNSERNaEx,NaN
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.0449960259887986
GLU5Km,0.0997459028741557
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,NaN
GLUt2m,0.120817786294543
GLUTCOADHm,0.00654292954299264
GLUVESSEC,0.015400767326355
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.260844021410999
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,0.125418792339321
GLYOp,NaN
GLYt4,1.23739352554618
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,0.547796132767986
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,1.40689541408402
GTHPm,NaN
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,0.0366208994995334
H2O2syn,0.0518487912719835
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.366476776491025
HACD9m,0.366476776491025
HCO3_CLt,0.205228046296599
HGNTOR,NaN
HIBDm,0.0990364446031476
HISDC,NaN
HISt4,1.23739352554618
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.00061678507192406
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.0673570952372637
HOMt4,0.118764733639127
Htr,NaN
Htx,NaN
ICDHxm,0.0955118493896401
ICDHy,0.595505165393481
ICDHyrm,0.0844765601311615
ILEt4,NaN
ILEt5m,NaN
ILETAm,NaN
ILEtec,0.041934761057
KCC2t,0.173592717883116
KYN3OX,0.00871921187924768
KYNAKGAT,0.0970697857127218
KYNATESYN,NaN
LEUt4,0.295204227199098
LEUt5m,NaN
LEUTAm,NaN
LEUtec,0.041934761057
L_LACDcm,NaN
LYSt4,NaN
LYStiDF,0.118764733639127
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MDHm,0.572780525077603
ME1m,NaN
ME2,0.0727311349334474
ME2m,NaN
MELATNOX,0.193376743842563
METAT,NaN
METLEUex,0.0438896591836464
METS,0.751065116442606
METt4,1.23739352554618
METtec,0.041934761057
MGSA,NaN
MGSA2,NaN
MMMm,0.186280395724102
MMSAD1m,NaN
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,0.0483039353198991
NAt,NaN
NAt5,0.0681068129212913
NCCt,NaN
NDPK1m,NaN
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0471905177671038
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.0170932069510043
OIVD2m,0.0170932069510043
OIVD3m,0.0170932069510043
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,NaN
ORNtiDF,0.118764733639127
OXAHCOtex,0.298466242939055
P5CDm,0.011785976410269
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,0.000621469881006341
PCREATtmdiffir,NaN
PDHm,0.180225195463546
PEPCK,NaN
PEPCKm,NaN
PGCD,NaN
PGLer,NaN
PHEt4,1.23739352554618
PHETA1m,NaN
PHEtec,0.041934761057
PIter,NaN
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,1.23739352554618
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,NaN
PYRt2p,0.00976223877804008
SACCD3m,0.179594511935811
SACCD4m,0.179594511935811
SAMHISTA,0.190060032074323
SARCOXp,0.0105552112092515
SARCStm,NaN
SARCStp,NaN
SARDHm,0.00443482269605477
SERALANaEx,0.0326018359757469
SERASNNaEx,NaN
SERCYSNaEx,0.0326018359757469
SERDGLNexR,0.187103046249308
SERDGLYexR,0.187103046249308
SERGLNexR,0.187103046249308
SERGLNNaEx,NaN
SERGLYexR,0.187103046249308
SERHL,NaN
SERLYSNaex,0.00974229509066678
SERt4,1.23739352554618
SERTHRNaEx,0.0326018359757469
SERtN1,0.0449960259887986
SO4CLtex2,NaN
SO4HCOtex,0.298466242939055
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.261971685923859
SPODMn,1.10764721660557
SPODMx,1.10764721660557
SPRMS,0.794002679115284
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.232418840271449
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,NaN
THD1m,0.179282210410355
THFtm,NaN
THRALANaEx,0.0326018359757469
THRASNNaEx,NaN
THRCYSNaEx,0.0326018359757469
THRGLNexR,0.187103046249308
THRGLNNaEx,NaN
THRGLYexR,0.187103046249308
THRSERNaEx,0.0326018359757469
THRt4,1.23739352554618
TRPO2,0.0166449925142848
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,NaN
UDPGLCAter,0.0451519661276284
UMPK2,0.223288151184599
UMPK3,0.223288151184599
UMPK4,0.223288151184599
UMPK5,0.223288151184599
UMPK7,0.223288151184599
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,NaN
VALtec,0.041934761057
XYLUR,NaN
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,NaN
r0022,NaN
r0028,0.00763935176376812
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.011785976410269
r0081,0.000873203919140878
r0085,0.0542723684610721
r0086,0.0542723684610721
r0119,0.102096637855925
r0122,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.56457021778929
r0178,NaN
r0179,NaN
r0191,0.0965632466365121
r0202,NaN
r0205,0.051123522891256
r0249,NaN
r0280,NaN
r0317,0.173645951924567
r0354,0.220461539299545
r0355,0.220461539299545
r0399,NaN
r0413,NaN
r0426,0.173645951924567
r0450,NaN
r0483,0.0935163790148176
r0509,0.232418840271449
r0525,0.179594511935811
r0541,0.00654292954299264
r0552,0.245393736990626
r0553,0.245393736990626
r0594,0.245393736990626
r0603,0.505128567447205
r0615,NaN
r0616,NaN
r0617,NaN
r0645,NaN
r0647,NaN
r0655,0.505128567447205
r0669,0.0334698622544369
r0779,0.185968248407819
r0784,NaN
r0801,NaN
r0812,NaN
r0817,0.0293742288461703
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.0320820290885286
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.232210032106517
r0915,0.232210032106517
r0917,0.232210032106517
r0924,0.00170159313136232
r0927,NaN
r0942,0.0476174510256973
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.232210032106517
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.232210032106517
r1148,NaN
r1154,0.0170932069510043
r1155,0.00976223877804008
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.00976223877804008
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0438896591836464
r1546,0.0438896591836464
r1547,0.0438896591836464
r1548,0.0438896591836464
r1549,0.0438896591836464
r1551,0.0438896591836464
r1552,0.0438896591836464
r1553,0.0438896591836464
r1554,0.0438896591836464
r1556,0.0438896591836464
r1557,0.0438896591836464
r1559,0.0438896591836464
r1560,0.0438896591836464
r1561,0.0438896591836464
r1562,0.0438896591836464
r1563,0.0438896591836464
r1564,0.0438896591836464
r1565,0.0438896591836464
r1566,0.0438896591836464
r1567,0.0438896591836464
r1568,0.0438896591836464
r1569,0.0438896591836464
r1570,0.0438896591836464
r1571,0.0438896591836464
r1573,0.0438896591836464
r1574,0.0438896591836464
r1575,0.0438896591836464
r1576,0.0438896591836464
r1578,0.0438896591836464
r1579,0.0438896591836464
r1580,0.0438896591836464
r1581,0.0438896591836464
r1583,0.0438896591836464
r1584,0.0438896591836464
r1585,0.0438896591836464
r1586,0.0438896591836464
r1587,0.0438896591836464
r1588,0.0438896591836464
r1589,0.0438896591836464
r1590,0.0438896591836464
r1591,0.0438896591836464
r1592,0.0438896591836464
r1593,0.0438896591836464
r1594,0.0438896591836464
r1595,0.0438896591836464
r1596,0.0438896591836464
r1597,0.0438896591836464
r1598,0.0438896591836464
r1599,0.0438896591836464
r1600,0.0438896591836464
r1602,0.0438896591836464
r1603,0.0438896591836464
r1604,0.0438896591836464
r1605,0.0438896591836464
r1606,0.0438896591836464
r1607,0.0438896591836464
r1608,0.0438896591836464
r1609,0.0438896591836464
r1610,0.0438896591836464
r1611,0.0438896591836464
r1612,0.0438896591836464
r1613,0.0438896591836464
r1614,0.0438896591836464
r1615,0.0438896591836464
r1616,0.0438896591836464
r1617,0.0438896591836464
r1618,0.0438896591836464
r1619,0.0438896591836464
r1620,0.0438896591836464
r1621,0.0438896591836464
r1622,0.0438896591836464
r1623,0.0438896591836464
r1624,0.0438896591836464
r1625,0.0438896591836464
r1626,0.0438896591836464
r1627,0.0438896591836464
r1628,0.0438896591836464
r1629,0.0438896591836464
r1630,0.0438896591836464
r1631,0.0438896591836464
r1632,0.0438896591836464
r1633,0.0438896591836464
r1634,0.0438896591836464
r1635,0.0438896591836464
r1636,0.0438896591836464
r1637,0.0438896591836464
r1638,0.0438896591836464
r1639,0.0438896591836464
r1640,0.0438896591836464
r1641,0.0438896591836464
r1642,0.0438896591836464
r1643,0.0438896591836464
r1644,0.0438896591836464
r1645,0.0438896591836464
r1646,0.0438896591836464
r1647,0.0438896591836464
r1648,0.0438896591836464
r1649,0.0438896591836464
r1650,0.0438896591836464
r1651,0.0438896591836464
r1652,0.0438896591836464
r1653,0.0438896591836464
r1654,0.0438896591836464
r1655,0.0438896591836464
r1656,0.0438896591836464
r1657,0.0438896591836464
r1658,0.0438896591836464
r1659,0.0438896591836464
r1660,0.0438896591836464
r1661,0.0438896591836464
r1662,0.0438896591836464
r1664,0.0297993193575722
r1665,0.0297993193575722
r1666,0.0297993193575722
r1668,0.0297993193575722
r1669,0.0297993193575722
r1670,0.0297993193575722
r1671,0.0297993193575722
r1672,0.0297993193575722
r1673,0.0297993193575722
r1674,0.0297993193575722
r1675,0.0297993193575722
r1676,0.0297993193575722
r1677,0.0297993193575722
r1678,0.0297993193575722
r1679,0.0297993193575722
r1680,0.0297993193575722
r1681,0.0297993193575722
r1682,0.0297993193575722
r1683,0.0297993193575722
r1684,0.0297993193575722
r1685,0.0297993193575722
r1686,0.0297993193575722
r1687,0.0297993193575722
r1690,0.0297993193575722
r1691,0.0297993193575722
r1692,0.0297993193575722
r1693,0.0297993193575722
r1695,0.0297993193575722
r1696,0.0297993193575722
r1698,0.0297993193575722
r1700,0.0297993193575722
r1701,0.0297993193575722
r1702,0.0297993193575722
r1705,0.0297993193575722
r1706,0.0297993193575722
r1707,0.0297993193575722
r1708,0.0297993193575722
r1710,0.0297993193575722
r1711,0.0297993193575722
r1713,0.0297993193575722
r1715,0.0297993193575722
r1716,0.0297993193575722
r1717,0.0297993193575722
r1720,0.0297993193575722
r1721,0.0297993193575722
r1722,0.0297993193575722
r1723,0.0297993193575722
r1725,0.0297993193575722
r1726,0.0297993193575722
r1728,0.0297993193575722
r1730,0.0297993193575722
r1731,0.0297993193575722
r1732,0.0297993193575722
r1733,0.0297993193575722
r1734,0.0297993193575722
r1735,0.0297993193575722
r1736,0.0297993193575722
r1737,0.0297993193575722
r1738,0.0297993193575722
r1739,0.0297993193575722
r1740,0.0297993193575722
r1741,0.0297993193575722
r1742,0.0297993193575722
r1743,0.0297993193575722
r1744,0.0297993193575722
r1745,0.0297993193575722
r1746,0.0297993193575722
r1747,0.0297993193575722
r1748,0.0297993193575722
r1749,0.0297993193575722
r1750,0.0297993193575722
r1751,0.0297993193575722
r1752,0.0297993193575722
r1753,0.0297993193575722
r1754,0.0297993193575722
r1755,0.0297993193575722
r1756,0.0297993193575722
r1757,0.0297993193575722
r1758,0.0297993193575722
r1759,0.0297993193575722
r1760,0.0297993193575722
r1761,0.0297993193575722
r1762,0.0297993193575722
r1763,0.0297993193575722
r1764,0.0297993193575722
r1765,0.0297993193575722
r1766,0.0297993193575722
r1767,0.0297993193575722
r1768,0.0297993193575722
r1769,0.0297993193575722
r1770,0.0297993193575722
r1771,0.0297993193575722
r1772,0.0297993193575722
r1773,0.0297993193575722
r1774,0.0297993193575722
r1775,0.0297993193575722
r1776,0.0297993193575722
r1777,0.0297993193575722
r1778,0.0297993193575722
r1779,0.0297993193575722
r1780,0.0297993193575722
r1781,0.0297993193575722
r1782,0.0297993193575722
r1783,0.0297993193575722
r1784,0.0297993193575722
r1785,0.0297993193575722
r1786,0.0297993193575722
r1787,0.0297993193575722
r1788,0.0297993193575722
r1789,0.0297993193575722
r1790,0.0297993193575722
r1791,0.0297993193575722
r1792,0.0297993193575722
r1796,0.0297993193575722
r1797,0.0297993193575722
r1798,0.0297993193575722
r1799,0.0297993193575722
r1800,0.0297993193575722
r1801,0.0297993193575722
r1803,0.0297993193575722
r1805,0.0297993193575722
r1806,0.0297993193575722
r1807,0.0297993193575722
r1808,0.0297993193575722
r1809,0.0297993193575722
r1810,0.0297993193575722
r1811,0.0297993193575722
r1812,0.0297993193575722
r1813,0.0297993193575722
r1814,0.0297993193575722
r1815,0.0297993193575722
r1816,0.0297993193575722
r1817,0.0297993193575722
r1818,0.0297993193575722
r1819,0.0297993193575722
r1820,0.0297993193575722
r1821,0.0297993193575722
r1822,0.0297993193575722
r1823,0.0297993193575722
r1824,0.0297993193575722
r1825,0.0297993193575722
r1826,0.0297993193575722
r1827,0.0297993193575722
r1828,0.0297993193575722
r1829,0.0297993193575722
r1830,0.0297993193575722
r1831,0.0297993193575722
r1832,0.0297993193575722
r1833,0.0297993193575722
r1834,0.0297993193575722
r1835,0.0297993193575722
r1836,0.0297993193575722
r1837,0.0297993193575722
r1841,0.0297993193575722
r1842,0.0297993193575722
r1843,0.0297993193575722
r1844,0.0297993193575722
r1846,0.0297993193575722
r1847,0.0297993193575722
r1848,0.0297993193575722
r1850,0.0297993193575722
r1851,0.0297993193575722
r1852,0.0297993193575722
r1853,0.0297993193575722
r1854,0.0297993193575722
r1855,0.0297993193575722
r1856,0.0297993193575722
r1857,0.0297993193575722
r1858,0.0297993193575722
r1859,0.0297993193575722
r1860,0.0297993193575722
r1861,0.0297993193575722
r1862,0.0297993193575722
r1863,0.0297993193575722
r1864,0.0297993193575722
r1865,0.0297993193575722
r1866,0.0297993193575722
r1867,0.0297993193575722
r1871,0.0297993193575722
r1872,0.0297993193575722
r1873,0.0297993193575722
r1874,0.0297993193575722
r1876,0.0297993193575722
r1877,0.0297993193575722
r1879,0.0297993193575722
r1880,0.0297993193575722
r1881,0.0297993193575722
r1882,0.0297993193575722
r1883,0.0297993193575722
r1884,0.0297993193575722
r1885,0.0297993193575722
r1886,0.0297993193575722
r1887,0.0297993193575722
r1888,0.0297993193575722
r1889,0.0297993193575722
r1890,0.0297993193575722
r1891,0.0297993193575722
r1892,0.0297993193575722
r1893,0.0297993193575722
r1894,0.0297993193575722
r1895,0.0297993193575722
r1896,0.0297993193575722
r1897,0.0297993193575722
r1898,0.0297993193575722
r1899,0.0297993193575722
r1900,0.0297993193575722
r1901,0.0297993193575722
r1902,0.0297993193575722
r1903,0.0297993193575722
r1904,0.0297993193575722
r1905,0.0297993193575722
r1906,0.0297993193575722
r1907,0.0297993193575722
r1908,0.0297993193575722
r1909,0.0297993193575722
r1910,0.0297993193575722
r1911,0.0297993193575722
r1912,0.0297993193575722
r1913,0.0297993193575722
r1914,0.0297993193575722
r1915,0.0297993193575722
r1916,0.0297993193575722
r1917,0.0297993193575722
r1918,0.0297993193575722
r1919,0.0297993193575722
r1920,0.0297993193575722
r1921,0.0297993193575722
r1922,0.0297993193575722
r1923,0.0297993193575722
r1924,0.0297993193575722
r1925,0.0297993193575722
r1926,0.0297993193575722
r1928,0.0297993193575722
r1929,0.0297993193575722
r1930,0.0297993193575722
r1931,0.0297993193575722
r1932,0.0297993193575722
r1933,0.0297993193575722
r1934,0.0297993193575722
r1935,0.0297993193575722
r1936,0.0297993193575722
r1937,0.0297993193575722
r1938,0.0297993193575722
r1939,0.0297993193575722
r1940,0.0297993193575722
r1941,0.0297993193575722
r1942,0.0297993193575722
r1943,0.0297993193575722
r1944,0.0297993193575722
r1945,0.0297993193575722
r1946,0.0297993193575722
r1947,0.0297993193575722
r1948,0.0297993193575722
r1949,0.0297993193575722
r1950,0.0297993193575722
r1951,0.0297993193575722
r1952,0.0297993193575722
r1953,0.0297993193575722
r1954,0.0297993193575722
r1955,0.0297993193575722
r1956,0.0297993193575722
r1957,0.0297993193575722
r1958,0.0297993193575722
r1959,0.0297993193575722
r1960,0.0297993193575722
r1961,0.0297993193575722
r1962,0.0297993193575722
r1963,0.0297993193575722
r1964,0.0297993193575722
r1965,0.0297993193575722
r1966,0.0297993193575722
r1967,0.0297993193575722
r1968,0.0297993193575722
r1969,0.0297993193575722
r1970,0.0297993193575722
r1971,0.0297993193575722
r1972,0.0297993193575722
r1973,0.0297993193575722
r1974,0.0297993193575722
r1975,0.0297993193575722
r1976,0.0297993193575722
r1977,0.0297993193575722
r1978,0.0297993193575722
r1979,0.0297993193575722
r1980,0.0297993193575722
r1981,0.0297993193575722
r1982,0.0297993193575722
r1983,0.0297993193575722
r1984,0.0297993193575722
r1985,0.0297993193575722
r1986,0.0297993193575722
r1987,0.0297993193575722
r1988,0.0297993193575722
r1989,0.0297993193575722
r1990,0.0297993193575722
r1991,0.0297993193575722
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2110,NaN
r2112,NaN
r2117,NaN
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.232210032106517
r2372,0.232210032106517
r2373,0.232210032106517
r2374,0.232210032106517
r2375,0.232210032106517
r2376,0.232210032106517
r2377,0.232210032106517
r2378,0.232210032106517
r2379,0.232210032106517
r2380,0.232210032106517
r2381,0.232210032106517
r2382,0.232210032106517
r2384,0.232210032106517
r2385,0.232210032106517
r2386,0.232210032106517
r2387,0.232210032106517
r2388,0.232210032106517
r2389,0.232210032106517
r2390,0.232210032106517
r2391,0.232210032106517
r2392,0.232210032106517
r2393,0.232210032106517
r2394,0.232210032106517
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,0.000620625110086569
r2472,NaN
r2473,NaN
r2516,NaN
r2519,NaN
r2520,0.133599191970989
r2521,NaN
r2525,0.041934761057
r2526,0.041934761057
r2532,0.041934761057
r2534,0.041934761057
r2535,0.041934761057
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0970697857127218
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,0.0970697857127218
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,0.00062473149535185
RE2954C,0.307749979844886
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0266440289016969
PIt8,0.287890006191359
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.0438896591836464
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.187103046249308
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.150227917659425
CYSATB0tc,NaN
CYSSNAT5tc,0.0449960259887986
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.187103046249308
GLYSNAT5tc,0.0449960259887986
HISSNAT5tc,0.0449960259887986
HISyLATtc,0.187103046249308
HISyLATthc,0.187103046249308
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.187103046249308
LINOFATPtc,0.0125667138727839
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.187103046249308
ORNALArBATtc,0.00974229509066678
ORNLEUrBATtc,0.00974229509066678
PHEATB0tc,NaN
PHEyLATthc,0.187103046249308
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,0.000354910012847649
4HPROLTASCT1,0.0326018359757469
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0326018359757469
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.168500154228981
G6PDH2c,0.129003098357223
GLU5SAtmc,NaN
GLUPROASCT1,0.0326018359757469
GLYC3PFADm,NaN
GNDc,0.547796132767986
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.30598080916676
NADtx,NaN
P5CR,NaN
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.041934761057
LKYNRtr2,NaN
LKYNRtr3,0.041934761057
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0438896591836464
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,NaN
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.0281841847710981
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,NaN
PSHSABCtc,0.00345283496879532
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,NaN
TRPt,NaN
CHSTEROLt,0.00345283496879532
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.118764733639127
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.00976223877804008
ACONT,0.12007897547976
ACS,0.00866685018032611
ADK1,0.0312547757329341
ADNCNT3tc,0.0281841847710981
ARGN,NaN
ASPTA,0.0905866084653817
CBPS,NaN
CO2t,NaN
CTPS1,0.226189259127407
CTPS2,0.226189259127407
DHPR,0.0763769395158677
ATPM,NaN
ENO,1.82430077241566
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.0690914391579028
FBP,NaN
FUM,0.0663875040715326
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.129003098357223
GAPD,2.20870724481023
GF6PTA,0.319756773283739
GHMT2r,0.0187156038905332
GK1,NaN
GLNS,0.436361630608936
H2CO3D,0.00641770250426082
H2Ot,NaN
HEX1,0.220461539299545
ILETA,0.159549550605034
LEUTA,0.159549550605034
L_LACt2r,0.0282793825793409
MTHFD,0.30598080916676
NADK,0.0351648465869669
NAt3_1,0.0681068129212913
NDPK1,0.32713436531628
NDPK2,0.32713436531628
NDPK3,0.32713436531628
NDPK4,0.32713436531628
NDPK5,0.32713436531628
NDPK8,0.32713436531628
NDPK9,0.32713436531628
O2t,NaN
PGI,0.369578915977193
PGK,1.31374379617725
PGL,NaN
PGM,NaN
PIt6b,NaN
PPA,NaN
PRO1x,NaN
PROD2,NaN
PROt2r,0.000620625110086569
PRPPS,NaN
PSERT,NaN
PSP_L,0.0867457384923975
RPE,NaN
RPI,NaN
SPMS,0.522532041379791
SPODM,1.10764721660557
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,NaN
UMPK,0.223288151184599
UREAt,NaN
VALTA,0.159549550605034
r0060,NaN
r0127,NaN
r0570,0.0940044892583779
EX_gly_e,NaN
GLYt2r,0.000620625110086569
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,0.000620625110086569
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,NaN
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,0.173946830728454
ABUTD,NaN
ACYP,0.532316773683725
ALDD2x,0.245393736990626
CITL,0.0577394656703144
DRBK,NaN
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.379244298523593
GLUPRT,0.353612923760436
GLXO1,1.56457021778929
GND,0.547796132767986
HISD,0.00573418503571413
IZPN,NaN
LDH_L,1.56457021778929
MDH,0.572780525077603
OAADC,NaN
ORNDC,0.600063107907772
PFK,0.246171212348039
PHETA1,0.0905866084653817
PIt7,NaN
PRFGS,NaN
PYK,0.307749979844886
THRD_L,NaN
TYRTA,0.0905866084653817
r0792,0.30598080916676
r1667,0.0297993193575722
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.00976223877804008
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.23739352554618
MTHFD2,NaN
AHC,0.246442454526881
EX_4abut_e,NaN
ABUTt2r,0.000620625110086569
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.00976223877804008
PHPYRtm,0.319611498784876
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.00976223877804008
CE4890te,0.0281841847710981
PTRCARGte,0.187103046249308
13DAMPPte,NaN
ARGN1ASPMDte,0.0297993193575722
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,0.051123522891256
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.0663875040715326
HMR_3832,NaN
HMR_3864,0.120817786294543
HMR_3867,NaN
HMR_3915,0.190060032074323
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,0.102096637855925
HMR_4270,0.109084004056668
HMR_4284,NaN
HMR_4696,0.0127131264812932
HMR_4700,0.0580200043891718
HMR_4701,0.0281742290108504
HMR_4777,0.438894796603454
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.232210032106517
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,NaN
HMR_5996,0.0297993193575722
HMR_6511,0.0318113293521061
HMR_6515,0.0560878722253674
HMR_6534,0.298466242939055
HMR_6729,NaN
HMR_6770,NaN
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.369578915977193
HMR_7749,0.369578915977193
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.187103046249308
HMR_9593,NaN
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.0449960259887986
HMR_9613,NaN
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,0.201131691966585
Htmi,NaN
CYOOm3i,2.17997516486459
CYOOm2i,0.201131691966585
NADH2_u10mi,0.0486002076350286
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
