Var1,PDX-3633_cluster_2
2AMACHYD,0.00566396322948012
2AMADPTm,0.194200947326185
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.111491162613542
2OXOADPTm,0.194200947326185
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,0.0258875855879689
3AIBtmi,0.0258875855879689
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.00172902261414988
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALAOX,NaN
3SALATAi,0.0446160789917816
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.00172902261414988
ABTArm,0.0258875855879689
ABUTt4_2_r,NaN
ACACT10m,0.214850768015127
ACACt2m,0.265436939920553
ACALDtm,NaN
ACETONEt2,0.265436939920553
ACETONEt2m,0.265436939920553
ACGSm,NaN
ACITL,0.221615121255375
ACOAD10m,0.271939080631868
ACOAD8m,0.154057001051578
ACOAD9m,0.271939080631868
ACOAHi,NaN
ACONTm,NaN
ACSm,0.220941215364093
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0329003829890015
ACTNMO,0.0329003829890015
ADCim,NaN
ADK1m,0.265508817466484
ADK3,NaN
ADK3m,NaN
ADMDC,0.285408857646822
ADNt,0.0677592591086233
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.111491162613542
AKGMALtm,NaN
AKGt4_3,0.00781502398154275
AKGtp,NaN
ALAASNNaEx,0.11621238455515
ALACYSNaEx,0.11621238455515
ALAGLNexR,0.012889003038237
ALAGLNNaEx,0.11621238455515
ALAGLYexR,0.012889003038237
ALASERNaEx,0.11621238455515
ALASm,0.192296907877211
ALAt4,1.1653837881305
ALATA_L,0.0449974241412499
ALATHRNaEx,0.11621238455515
ALAtN1,0.0016462802040306
ALDD2xm,0.0786263792860237
ALDD2y,NaN
ALR2,0.083835485691882
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.765595537424087
ARGNm,0.15458898016421
ARGt4,NaN
ARGtm,NaN
ASNALANaEx,0.11621238455515
ASNCYSNaEx,0.11621238455515
ASNGLNNaEx,0.11621238455515
ASNS1,0.00360728879882531
ASNSERNaEx,0.11621238455515
ASNt4,1.1653837881305
ASNTHRNaEx,0.11621238455515
ASNtN1,0.0016462802040306
ASPGLUm,NaN
ASPTAm,NaN
ATP1ter,NaN
ATPtm,1.13002108674158
ATPtx,NaN
BALAVECSEC,0.00279182894578712
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPPer,0.177038994753225
CBPSam,0.0130106687291779
CBPter,NaN
CHLP,0.0344092590480366
CHLtm,NaN
CHOLD2m,NaN
CHOLK,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,0.372067227604037
CITtbm,0.372067227604037
CK,NaN
CKc,1.36291622465307
CLFORtex,0.00311534729870883
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0451165865344757
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,0.257560719236393
CYSALANaEx,0.11621238455515
CYSASNNaEx,0.11621238455515
CYSGLNNaEx,0.11621238455515
CYSGLUexR,0.134955183945766
CYSGLYexR,0.765595537424087
CYSO,0.0347266627644951
CYSSERNaEx,0.11621238455515
CYSt4,1.1653837881305
CYSTA,0.0446160789917816
CYStec,0.00902033344503831
CYSTHRNaEx,0.11621238455515
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,NaN
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,0.00140155448832295
DPGase,0.944524350017309
DPGM,0.944524350017309
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.048131135482849
ECOAH9m,NaN
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,NaN
FKYNH,NaN
FORtr,NaN
FUMAC,NaN
FUMm,0.22382721373896
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SDym,NaN
G6PDH1rer,NaN
G6PDH2rer,0.231495021059262
G6PPer,0.177038994753225
G6Pter,NaN
GABAVESSEC,0.00279182894578712
GACMTRc,NaN
GCC2am,0.0453833725049414
GCC2bim,0.0453833725049414
GCC2cm,0.0453833725049414
GCCam,0.0453833725049414
GCCbim,0.0453833725049414
GCCcm,0.0453833725049414
GHMT2rm,NaN
GLCMter,NaN
GLCt1r,1.08423832560127
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.11621238455515
GLNASNNaEx,0.11621238455515
GLNCYSNaEx,0.11621238455515
GLNSERNaEx,0.11621238455515
GLNTHRNaEx,0.11621238455515
GLNtm,NaN
GLNtN1,0.0016462802040306
GLU5Km,NaN
GLUDC,0.00465560963123359
GLUDxm,0.00402401720427654
GLUDym,0.00402401720427654
GluForTx,NaN
GLUNm,0.218218236217614
GLUt2m,NaN
GLUTCOADHm,NaN
GLUVESSEC,0.235654620436782
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.168209324506196
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,NaN
GLYOp,NaN
GLYt4,1.1653837881305
GLYt7_211_r,0.016574257353998
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.00279182894578712
GNDer,0.251912269635465
GNMT,0.000406645086001266
GTHO,NaN
GTHOm,NaN
GTHP,NaN
GTHPm,NaN
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,NaN
H2O2syn,0.034123889407651
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.517069601199844
HACD9m,0.517069601199844
HCO3_CLt,0.145768479541452
HGNTOR,NaN
HIBDm,0.0947418977464126
HISDC,NaN
HISt4,1.1653837881305
HISTAtu,NaN
HISTAVESSEC,0.00140155448832295
HIStiDF,0.442714282988825
HIStN1,0.0016462802040306
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.0181586605750702
Htr,NaN
Htx,NaN
ICDHxm,0.108737222799523
ICDHy,0.252510035990483
ICDHyrm,0.147956480064683
ILEt4,NaN
ILEt5m,NaN
ILETAm,0.0556927764110944
ILEtec,0.00902033344503831
KCC2t,0.14604694199833
KYN3OX,0.170621655500409
KYNAKGAT,0.00172902261414988
KYNATESYN,NaN
LEUt4,0.765595537424087
LEUt5m,NaN
LEUTAm,0.0556927764110944
LEUtec,0.00902033344503831
L_LACDcm,NaN
LYSt4,NaN
LYStiDF,0.442714282988825
LYStm,NaN
MACACI,0.187780317236585
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MDHm,NaN
ME1m,0.0525673568799076
ME2,NaN
ME2m,0.0525673568799076
MELATNOX,0.000662712329490618
METAT,0.804114027863199
METLEUex,0.134955183945766
METS,NaN
METt4,1.1653837881305
METtec,0.00902033344503831
MGSA,NaN
MGSA2,NaN
MMMm,NaN
MMSAD1m,0.0796124404804273
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,0.349289529855278
NAt5,NaN
NCCt,NaN
NDPK1m,0.115399049061605
NH4t3r,NaN
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.00140155448832295
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.230229478160089
OIVD2m,0.230229478160089
OIVD3m,0.230229478160089
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.161788245603781
ORNtiDF,0.0181586605750702
OXAHCOtex,0.143765553747388
P5CDm,NaN
P5CRm,0.223247300659899
P5CRxm,0.223247300659899
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.111491162613542
PEPCK,0.000743490017273209
PEPCKm,0.0300524664661762
PGCD,0.227783500707962
PGLer,NaN
PHEt4,1.1653837881305
PHETA1m,NaN
PHEtec,0.00902033344503831
PIter,NaN
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,1.1653837881305
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,0.265436939920553
PYRt2p,0.265436939920553
SACCD3m,0.0482508280483836
SACCD4m,0.0482508280483836
SAMHISTA,0.142931289471347
SARCOXp,NaN
SARCStm,NaN
SARCStp,NaN
SARDHm,NaN
SERALANaEx,0.11621238455515
SERASNNaEx,0.11621238455515
SERCYSNaEx,0.11621238455515
SERDGLNexR,0.012889003038237
SERDGLYexR,0.012889003038237
SERGLNexR,0.012889003038237
SERGLNNaEx,0.11621238455515
SERGLYexR,0.012889003038237
SERHL,0.00566396322948012
SERLYSNaex,NaN
SERt4,1.1653837881305
SERTHRNaEx,0.11621238455515
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,0.143765553747388
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.479160648973828
SPODMn,NaN
SPODMx,NaN
SPRMS,0.434357684715228
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.18893810142763
SUCOAS1m,0.0642295155885883
SUCOASm,0.250305300426077
SULFOX,0.00492646720853041
THD1m,NaN
THFtm,NaN
THRALANaEx,0.11621238455515
THRASNNaEx,0.11621238455515
THRCYSNaEx,0.11621238455515
THRGLNexR,0.012889003038237
THRGLNNaEx,0.11621238455515
THRGLYexR,0.012889003038237
THRSERNaEx,0.11621238455515
THRt4,1.1653837881305
TRPO2,0.447398872250183
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,NaN
UDPGLCAter,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,0.0556927764110944
VALtec,0.00902033344503831
XYLUR,0.154906488040631
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,NaN
r0022,NaN
r0028,0.00144529197449711
r0034,NaN
r0055,NaN
r0062,NaN
r0074,NaN
r0081,0.0449974241412499
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0142,0.00492646720853041
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.27662919868122
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0205,NaN
r0249,NaN
r0280,NaN
r0317,NaN
r0354,0.0256543559741906
r0355,0.0256543559741906
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0483,0.0258875855879689
r0509,0.18893810142763
r0525,0.0482508280483836
r0541,NaN
r0552,2.56580669338053
r0553,2.56580669338053
r0594,2.56580669338053
r0603,0.0596045935780487
r0615,0.223247300659899
r0616,0.223247300659899
r0617,0.223247300659899
r0645,NaN
r0647,NaN
r0655,0.271939080631868
r0669,NaN
r0779,NaN
r0784,NaN
r0801,NaN
r0812,0.130161304390905
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.194200947326185
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.372067227604037
r0915,0.372067227604037
r0917,0.372067227604037
r0924,0.0018919819034636
r0927,NaN
r0942,0.0451165865344757
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.372067227604037
r1109,NaN
r1143,0.0016462802040306
r1144,0.0016462802040306
r1147,0.372067227604037
r1148,NaN
r1154,0.109479596042498
r1155,0.265436939920553
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.265436939920553
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.134955183945766
r1546,0.134955183945766
r1547,0.134955183945766
r1548,0.134955183945766
r1549,0.134955183945766
r1551,0.134955183945766
r1552,0.134955183945766
r1553,0.134955183945766
r1554,0.134955183945766
r1556,0.134955183945766
r1557,0.134955183945766
r1559,0.134955183945766
r1560,0.134955183945766
r1561,0.134955183945766
r1562,0.134955183945766
r1563,0.134955183945766
r1564,0.134955183945766
r1565,0.134955183945766
r1566,0.134955183945766
r1567,0.134955183945766
r1568,0.134955183945766
r1569,0.134955183945766
r1570,0.134955183945766
r1571,0.134955183945766
r1573,0.134955183945766
r1574,0.134955183945766
r1575,0.134955183945766
r1576,0.134955183945766
r1578,0.134955183945766
r1579,0.134955183945766
r1580,0.134955183945766
r1581,0.134955183945766
r1583,0.134955183945766
r1584,0.134955183945766
r1585,0.134955183945766
r1586,0.134955183945766
r1587,0.134955183945766
r1588,0.134955183945766
r1589,0.134955183945766
r1590,0.134955183945766
r1591,0.134955183945766
r1592,0.134955183945766
r1593,0.134955183945766
r1594,0.134955183945766
r1595,0.134955183945766
r1596,0.134955183945766
r1597,0.134955183945766
r1598,0.134955183945766
r1599,0.134955183945766
r1600,0.134955183945766
r1602,0.134955183945766
r1603,0.134955183945766
r1604,0.134955183945766
r1605,0.134955183945766
r1606,0.134955183945766
r1607,0.134955183945766
r1608,0.134955183945766
r1609,0.134955183945766
r1610,0.134955183945766
r1611,0.134955183945766
r1612,0.134955183945766
r1613,0.134955183945766
r1614,0.134955183945766
r1615,0.134955183945766
r1616,0.134955183945766
r1617,0.134955183945766
r1618,0.134955183945766
r1619,0.134955183945766
r1620,0.134955183945766
r1621,0.134955183945766
r1622,0.134955183945766
r1623,0.134955183945766
r1624,0.134955183945766
r1625,0.134955183945766
r1626,0.134955183945766
r1627,0.134955183945766
r1628,0.134955183945766
r1629,0.134955183945766
r1630,0.134955183945766
r1631,0.134955183945766
r1632,0.134955183945766
r1633,0.134955183945766
r1634,0.134955183945766
r1635,0.134955183945766
r1636,0.134955183945766
r1637,0.134955183945766
r1638,0.134955183945766
r1639,0.134955183945766
r1640,0.134955183945766
r1641,0.134955183945766
r1642,0.134955183945766
r1643,0.134955183945766
r1644,0.134955183945766
r1645,0.134955183945766
r1646,0.134955183945766
r1647,0.134955183945766
r1648,0.134955183945766
r1649,0.134955183945766
r1650,0.134955183945766
r1651,0.134955183945766
r1652,0.134955183945766
r1653,0.134955183945766
r1654,0.134955183945766
r1655,0.134955183945766
r1656,0.134955183945766
r1657,0.134955183945766
r1658,0.134955183945766
r1659,0.134955183945766
r1660,0.134955183945766
r1661,0.134955183945766
r1662,0.134955183945766
r1664,NaN
r1665,NaN
r1666,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.265436939920553
r2080,0.265436939920553
r2081,0.265436939920553
r2083,0.265436939920553
r2093,0.265436939920553
r2094,0.265436939920553
r2095,0.265436939920553
r2097,0.265436939920553
r2101,0.265436939920553
r2102,0.265436939920553
r2104,0.265436939920553
r2105,0.265436939920553
r2110,0.265436939920553
r2112,0.265436939920553
r2117,0.265436939920553
r2136,NaN
r2308,0.00187876658006148
r2309,0.00187876658006148
r2312,0.00187876658006148
r2371,0.372067227604037
r2372,0.372067227604037
r2373,0.372067227604037
r2374,0.372067227604037
r2375,0.372067227604037
r2376,0.372067227604037
r2377,0.372067227604037
r2378,0.372067227604037
r2379,0.372067227604037
r2380,0.372067227604037
r2381,0.372067227604037
r2382,0.372067227604037
r2384,0.372067227604037
r2385,0.372067227604037
r2386,0.372067227604037
r2387,0.372067227604037
r2388,0.372067227604037
r2389,0.372067227604037
r2390,0.372067227604037
r2391,0.372067227604037
r2392,0.372067227604037
r2393,0.372067227604037
r2394,0.372067227604037
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.265436939920553
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,NaN
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,NaN
RE2954C,1.34448131878268
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,0.00274974917146293
GLYt7_311_r,NaN
HCO3_NAt,0.1662615373138
PIt8,0.508134535750882
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.134955183945766
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.765595537424087
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.112737078287385
CYSATB0tc,NaN
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.765595537424087
GLYSNAT5tc,NaN
HISSNAT5tc,NaN
HISyLATtc,0.765595537424087
HISyLATthc,0.765595537424087
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.765595537424087
LINOFATPtc,NaN
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.765595537424087
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.765595537424087
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
4HPROLTASCT1,0.00885445106435906
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.00885445106435906
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.013465738910335
G6PDH2c,0.231495021059262
GLU5SAtmc,NaN
GLUPROASCT1,0.00885445106435906
GLYC3PFADm,NaN
GNDc,0.251912269635465
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,0.223247300659899
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.00902033344503831
LKYNRtr2,NaN
LKYNRtr3,NaN
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.134955183945766
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.0503693490162153
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,NaN
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.0503693490162153
PSHSABCtc,0.136330329220403
PYRSMCT1,0.00118520119312135
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.349289529855278
TRPt,0.0503693490162153
CHSTEROLt,0.136330329220403
L_LACt4r,0.00118520119312135
r0295,0.0453833725049414
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0181586605750702
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.265436939920553
ACONT,NaN
ACS,0.122712966113944
ADK1,0.20909406600774
ADNCNT3tc,NaN
ARGN,0.15458898016421
ASPTA,0.0446160789917816
CBPS,0.106878503483974
CO2t,NaN
CTPS1,NaN
CTPS2,NaN
DHPR,0.237318545169282
ATPM,NaN
ENO,1.31176522794095
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.139041773068973
FBP,NaN
FUM,0.22382721373896
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.231495021059262
GAPD,2.28677370358597
GF6PTA,0.0998329417018051
GHMT2r,NaN
GK1,NaN
GLNS,0.168729768189686
H2CO3D,0.227413951825689
H2Ot,NaN
HEX1,0.076040777864612
ILETA,NaN
LEUTA,NaN
L_LACt2r,1.31930946639993
MTHFD,0.223108830345287
NADK,NaN
NAt3_1,NaN
NDPK1,0.854105955836448
NDPK2,0.854105955836448
NDPK3,0.854105955836448
NDPK4,0.854105955836448
NDPK5,0.854105955836448
NDPK8,0.854105955836448
NDPK9,0.854105955836448
O2t,NaN
PGI,0.503485845876011
PGK,1.39194553250616
PGL,NaN
PGM,0.944524350017309
PIt6b,NaN
PPA,NaN
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.112700485133312
PSERT,0.0705795782321895
PSP_L,0.14227781330066
RPE,NaN
RPI,NaN
SPMS,0.434357684715228
SPODM,NaN
TALA,NaN
TKT1,0.0016304987906055
TKT2,0.0016304987906055
TPI,1.4504199385643
UMPK,NaN
UREAt,NaN
VALTA,NaN
r0060,0.00566396322948012
r0127,NaN
r0570,0.0978666324549439
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.314698201688853
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,NaN
ABUTD,NaN
ACYP,0.225340694688599
ALDD2x,2.56580669338053
CITL,0.0474415040786632
DRBK,0.0220172571441667
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.388556756604124
GLUPRT,0.138348011325367
GLXO1,2.27662919868122
GND,0.251912269635465
HISD,0.0107397708110511
IZPN,NaN
LDH_L,2.27662919868122
MDH,NaN
OAADC,NaN
ORNDC,0.269913824080405
PFK,0.348299823684449
PHETA1,0.0446160789917816
PIt7,0.00522072961638597
PRFGS,NaN
PYK,1.34448131878268
THRD_L,0.00566396322948012
TYRTA,0.0446160789917816
r0792,NaN
r1667,NaN
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.265436939920553
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.1653837881305
MTHFD2,0.136678922620856
AHC,1.07381900318644
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.265436939920553
PHPYRtm,NaN
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.00111705549061298
CE4890te,NaN
PTRCARGte,0.765595537424087
13DAMPPte,NaN
ARGN1ASPMDte,0.765595537424087
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,NaN
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.22382721373896
HMR_3832,NaN
HMR_3864,NaN
HMR_3867,NaN
HMR_3915,0.142931289471347
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.0496018915310163
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.182405971130356
HMR_4701,NaN
HMR_4777,0.616295885768804
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.372067227604037
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,0.000398011238906871
HMR_5996,0.00781502398154275
HMR_6511,NaN
HMR_6515,0.225282415828075
HMR_6534,0.143765553747388
HMR_6729,NaN
HMR_6770,0.000398011238906871
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.503485845876011
HMR_7749,0.503485845876011
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.765595537424087
HMR_9593,0.016574257353998
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,NaN
HMR_9613,NaN
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,1.47869377732277
Htmi,0.00224991483529183
CYOOm3i,0.00852658832445741
CYOOm2i,1.47869377732277
NADH2_u10mi,0.759786525470289
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
