Var1,PDX-3686_cluster_2
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,0.00215596056312596
2OXOADOXm,0.152239739450566
2OXOADPTm,NaN
34DHPHEt,0.0201706114575404
34HPPOR,NaN
3AIBTm,0.056299249034956
3AIBtmi,0.056299249034956
3HAO,0.00280828814987743
3HBCOAHLm,NaN
3HKYNAKGAT,0.0639256387265451
3HLYTCL,0.129323785030924
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0644674663081628
3SALAOX,NaN
3SALATAi,0.130336811014135
3SALATAim,0.153386326899769
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,0.00386165506249174
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.0639256387265451
ABTArm,0.056299249034956
ABUTt4_2_r,NaN
ACACT10m,NaN
ACACt2m,0.0400798631780738
ACALDtm,NaN
ACETONEt2,0.101419768834469
ACETONEt2m,0.0400798631780738
ACGSm,NaN
ACITL,NaN
ACOAD10m,0.0715719546541708
ACOAD8m,0.1444093207017
ACOAD9m,0.0850242664097646
ACOAHi,NaN
ACONTm,0.0613650709834941
ACSm,0.279389842387733
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,0.268213513520879
ADK3,0.0180692314554792
ADK3m,0.71685341745615
ADMDC,0.48750694417352
ADNt,0.0229573752047545
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.152239739450566
AKGMALtm,0.00601588962001538
AKGt4_3,NaN
AKGtp,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.213849125310368
ALAGLNexR,NaN
ALAGLNNaEx,NaN
ALAGLYexR,NaN
ALASERNaEx,0.213849125310368
ALASm,0.181998457657088
ALAt4,0.996497620409782
ALATA_L,0.0502763535622336
ALATHRNaEx,0.213849125310368
ALAtN1,0.100944456738343
ALDD2xm,0.177718206932512
ALDD2y,0.177718206932512
ALR2,0.363533925777728
AMCOXO,NaN
AMETt2m,0.144898900369165
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.0443470699012006
ARGNm,0.173822829551106
ARGt4,NaN
ARGtm,0.0574631972939049
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,NaN
ASNSERNaEx,NaN
ASNt4,0.996497620409782
ASNTHRNaEx,NaN
ASNtN1,0.100944456738343
ASPGLUm,0.0644674663081628
ASPTAm,0.153386326899769
ATP1ter,NaN
ATPtm,0.458464522290667
ATPtx,NaN
BALAVECSEC,0.00343863296946254
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPPer,NaN
CBPSam,0.00241223196370886
CBPter,NaN
CHLP,0.00757087862819706
CHLtm,NaN
CHOLD2m,NaN
CHOLK,0.107652192576489
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,0.0574631972939049
CITt4_2,NaN
CITtam,NaN
CITtbm,NaN
CK,0.177730360914261
CKc,0.0661269872697121
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0329893189012457
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,0.303913704469937
CYSALANaEx,0.213849125310368
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,NaN
CYSGLYexR,0.00537195179713975
CYSO,0.0191790853208358
CYSSERNaEx,0.213849125310368
CYSt4,0.996497620409782
CYSTA,0.130336811014135
CYStec,0.0473837369044714
CYSTHRNaEx,0.213849125310368
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,NaN
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,NaN
DPGase,0.09390780999573
DPGM,0.09390780999573
DTTPtn,NaN
ECOAH12m,0.544737918797983
ECOAH1m,0.544737918797983
ECOAH9m,0.544737918797983
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,0.29530190560249
FKYNH,0.097351009453382
FORtr,NaN
FUMAC,NaN
FUMm,0.222660760352508
FUMSO3tm,0.00601588962001538
FUMSO4tm,0.00601588962001538
FUMtm,0.00601588962001538
FUMTSULtm,0.00601588962001538
G3PD2m,0.0133557704302969
G5SADrm,NaN
G5SDym,0.0367357333045487
G6PDH1rer,NaN
G6PDH2rer,0.093412181687191
G6PPer,NaN
G6Pter,NaN
GABAVESSEC,0.00343863296946254
GACMTRc,0.252502196630754
GCC2am,0.0322583337237529
GCC2bim,0.0322583337237529
GCC2cm,0.0322583337237529
GCCam,0.0322583337237529
GCCbim,0.0322583337237529
GCCcm,0.0322583337237529
GHMT2rm,0.258793882273753
GLCMter,NaN
GLCt1r,0.241654746097709
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNSERNaEx,NaN
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.100944456738343
GLU5Km,0.0367357333045487
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,0.00375296278010814
GLUNm,0.102217635567035
GLUt2m,0.0769541113030746
GLUTCOADHm,0.0628559351343354
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.00131050989441915
GLYATm,0.0281868145006512
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,0.329432979431174
GLYOp,NaN
GLYt4,0.996497620409782
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.00343863296946254
GNDer,0.197038812614089
GNMT,NaN
GTHO,0.100295249543606
GTHOm,0.100295249543606
GTHP,NaN
GTHPm,NaN
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,0.0202483949379637
H2O2syn,0.0175214395644741
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.0945336269641961
HACD9m,0.0945336269641961
HCO3_CLt,0.0274358090491743
HGNTOR,NaN
HIBDm,0.0367571137367039
HISDC,0.129323785030924
HISt4,0.996497620409782
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.113287356280542
HOMt4,0.0599929940194711
Htr,NaN
Htx,NaN
ICDHxm,0.388539059719908
ICDHy,0.0289513047340266
ICDHyrm,NaN
ILEt4,NaN
ILEt5m,NaN
ILETAm,0.0620076147446392
ILEtec,0.0473837369044714
KCC2t,0.0513418899558553
KYN3OX,NaN
KYNAKGAT,0.0639256387265451
KYNATESYN,NaN
LEUt4,0.598448097159009
LEUt5m,NaN
LEUTAm,0.0620076147446392
LEUtec,0.0473837369044714
L_LACDcm,0.0338217471854403
LYSt4,NaN
LYStiDF,0.0599929940194711
LYStm,0.0574631972939049
MACACI,NaN
MALSO3tm,0.00601588962001538
MALSO4tm,0.00601588962001538
MALtm,0.00601588962001538
MALTSULtm,0.00601588962001538
MDHm,NaN
ME1m,0.153780745735409
ME2,NaN
ME2m,0.153780745735409
MELATNOX,0.00264035889861781
METAT,0.285760518949513
METLEUex,NaN
METS,0.114534996620832
METt4,0.996497620409782
METtec,0.0473837369044714
MGSA,NaN
MGSA2,NaN
MMMm,NaN
MMSAD1m,0.143723476165478
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,0.0825906834744532
NAt,NaN
NAt5,NaN
NCCt,NaN
NDPK1m,0.0617428377202345
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.147063221714092
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.178898726581434
OIVD2m,0.178898726581434
OIVD3m,0.178898726581434
ORNt3m,0.0574631972939049
ORNt4m,0.0574631972939049
ORNTArm,0.115928221254721
ORNtiDF,0.0599929940194711
OXAHCOtex,0.273929908666589
P5CDm,0.0337594800517646
P5CRm,0.107975381537588
P5CRxm,0.107975381537588
PCLAD,NaN
PCm,0.00406473680237018
PCREATtmdiffir,NaN
PDHm,0.0667561927656515
PEPCK,NaN
PEPCKm,0.00704228085115415
PGCD,NaN
PGLer,NaN
PHEt4,0.996497620409782
PHETA1m,0.153386326899769
PHEtec,0.0473837369044714
PIter,NaN
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,0.996497620409782
PROtm,NaN
PSSA1_hs,0.222836842999683
PSt3,NaN
PTRCOX1,NaN
PYRt2m,0.0400798631780738
PYRt2p,0.0595208296569389
SACCD3m,NaN
SACCD4m,NaN
SAMHISTA,NaN
SARCOXp,NaN
SARCStm,NaN
SARCStp,NaN
SARDHm,0.196724592648242
SERALANaEx,0.213849125310368
SERASNNaEx,NaN
SERCYSNaEx,0.213849125310368
SERDGLNexR,NaN
SERDGLYexR,NaN
SERGLNexR,NaN
SERGLNNaEx,NaN
SERGLYexR,NaN
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.996497620409782
SERTHRNaEx,0.213849125310368
SERtN1,0.100944456738343
SO4CLtex2,NaN
SO4HCOtex,0.273929908666589
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.151307648833875
SPODMn,NaN
SPODMx,NaN
SPRMS,0.528160781693568
SUCCt2m,0.00601588962001538
SUCCt4_2,NaN
SUCD1m,0.288352617566739
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,0.00704228085115415
THD1m,0.136817588274359
THFtm,NaN
THRALANaEx,0.213849125310368
THRASNNaEx,NaN
THRCYSNaEx,0.213849125310368
THRGLNexR,NaN
THRGLNNaEx,NaN
THRGLYexR,NaN
THRSERNaEx,0.213849125310368
THRt4,0.996497620409782
TRPO2,NaN
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,0.00237619384713129
TYRt,0.0201706114575404
TYRt4,NaN
UDPGLCAter,0.0128188662982862
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,0.0620076147446392
VALtec,0.0473837369044714
XYLUR,0.186963395463354
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,0.100295249543606
r0022,0.100295249543606
r0028,NaN
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.0337594800517646
r0081,0.0502763535622336
r0085,0.19236172612654
r0086,0.19236172612654
r0119,NaN
r0122,0.00131302374765414
r0142,0.00704228085115415
r0153,0.00131302374765414
r0156,NaN
r0157,NaN
r0165,0.00131302374765414
r0173,1.40151095116904
r0178,NaN
r0179,NaN
r0191,0.0673750863846289
r0202,NaN
r0205,0.0133557704302969
r0249,0.192769099676281
r0280,0.00131302374765414
r0317,0.0613650709834941
r0354,0.0206813600358613
r0355,0.0206813600358613
r0399,NaN
r0413,0.00131302374765414
r0426,0.0613650709834941
r0450,NaN
r0483,0.056299249034956
r0509,0.288352617566739
r0525,NaN
r0541,0.0628559351343354
r0552,0.128500637316376
r0553,0.128500637316376
r0594,0.128500637316376
r0603,0.00996623119903267
r0615,0.143032668739421
r0616,0.143032668739421
r0617,0.143032668739421
r0645,NaN
r0647,NaN
r0655,0.1444093207017
r0669,0.0166521977393999
r0779,0.0911158446154191
r0784,NaN
r0801,NaN
r0812,0.0696226765119701
r0817,NaN
r0819,0.00601588962001538
r0821,0.00601588962001538
r0822,0.00601588962001538
r0829,0.00601588962001538
r0830,0.00601588962001538
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.0460096347154281
r0881,NaN
r0885,0.00601588962001538
r0899,NaN
r0911,NaN
r0913,NaN
r0915,NaN
r0917,NaN
r0924,0.00706776012794687
r0927,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,NaN
r1109,NaN
r1143,NaN
r1144,NaN
r1147,NaN
r1148,NaN
r1154,0.0496670767459848
r1155,0.0595208296569389
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.0595208296569389
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,NaN
r1546,NaN
r1547,NaN
r1548,NaN
r1549,NaN
r1551,NaN
r1552,NaN
r1553,NaN
r1554,NaN
r1556,NaN
r1557,NaN
r1559,NaN
r1560,NaN
r1561,NaN
r1562,NaN
r1563,NaN
r1564,NaN
r1565,NaN
r1566,NaN
r1567,NaN
r1568,NaN
r1569,NaN
r1570,NaN
r1571,NaN
r1573,NaN
r1574,NaN
r1575,NaN
r1576,NaN
r1578,NaN
r1579,NaN
r1580,NaN
r1581,NaN
r1583,NaN
r1584,NaN
r1585,NaN
r1586,NaN
r1587,NaN
r1588,NaN
r1589,NaN
r1590,NaN
r1591,NaN
r1592,NaN
r1593,NaN
r1594,NaN
r1595,NaN
r1596,NaN
r1597,NaN
r1598,NaN
r1599,NaN
r1600,NaN
r1602,NaN
r1603,NaN
r1604,NaN
r1605,NaN
r1606,NaN
r1607,NaN
r1608,NaN
r1609,NaN
r1610,NaN
r1611,NaN
r1612,NaN
r1613,NaN
r1614,NaN
r1615,NaN
r1616,NaN
r1617,NaN
r1618,NaN
r1619,NaN
r1620,NaN
r1621,NaN
r1622,NaN
r1623,NaN
r1624,NaN
r1625,NaN
r1626,NaN
r1627,NaN
r1628,NaN
r1629,NaN
r1630,NaN
r1631,NaN
r1632,NaN
r1633,NaN
r1634,NaN
r1635,NaN
r1636,NaN
r1637,NaN
r1638,NaN
r1639,NaN
r1640,NaN
r1641,NaN
r1642,NaN
r1643,NaN
r1644,NaN
r1645,NaN
r1646,NaN
r1647,NaN
r1648,NaN
r1649,NaN
r1650,NaN
r1651,NaN
r1652,NaN
r1653,NaN
r1654,NaN
r1655,NaN
r1656,NaN
r1657,NaN
r1658,NaN
r1659,NaN
r1660,NaN
r1661,NaN
r1662,NaN
r1664,0.0443470699012006
r1665,0.0443470699012006
r1666,0.0443470699012006
r1668,0.0443470699012006
r1669,0.0443470699012006
r1670,0.0443470699012006
r1671,0.0443470699012006
r1672,0.0443470699012006
r1673,0.0443470699012006
r1674,0.0443470699012006
r1675,0.0443470699012006
r1676,0.0443470699012006
r1677,0.0443470699012006
r1678,0.0443470699012006
r1679,0.0443470699012006
r1680,0.0443470699012006
r1681,0.0443470699012006
r1682,0.0443470699012006
r1683,0.0443470699012006
r1684,0.0443470699012006
r1685,0.0443470699012006
r1686,0.0443470699012006
r1687,0.0443470699012006
r1690,0.0443470699012006
r1691,0.0443470699012006
r1692,0.0443470699012006
r1693,0.0443470699012006
r1695,0.0443470699012006
r1696,0.0443470699012006
r1698,0.0443470699012006
r1700,0.0443470699012006
r1701,0.0443470699012006
r1702,0.0443470699012006
r1705,0.0443470699012006
r1706,0.0443470699012006
r1707,0.0443470699012006
r1708,0.0443470699012006
r1710,0.0443470699012006
r1711,0.0443470699012006
r1713,0.0443470699012006
r1715,0.0443470699012006
r1716,0.0443470699012006
r1717,0.0443470699012006
r1720,0.0443470699012006
r1721,0.0443470699012006
r1722,0.0443470699012006
r1723,0.0443470699012006
r1725,0.0443470699012006
r1726,0.0443470699012006
r1728,0.0443470699012006
r1730,0.0443470699012006
r1731,0.0443470699012006
r1732,0.0443470699012006
r1733,0.0443470699012006
r1734,0.0443470699012006
r1735,0.0443470699012006
r1736,0.0443470699012006
r1737,0.0443470699012006
r1738,0.0443470699012006
r1739,0.0443470699012006
r1740,0.0443470699012006
r1741,0.0443470699012006
r1742,0.0443470699012006
r1743,0.0443470699012006
r1744,0.0443470699012006
r1745,0.0443470699012006
r1746,0.0443470699012006
r1747,0.0443470699012006
r1748,0.0443470699012006
r1749,0.0443470699012006
r1750,0.0443470699012006
r1751,0.0443470699012006
r1752,0.0443470699012006
r1753,0.0443470699012006
r1754,0.0443470699012006
r1755,0.0443470699012006
r1756,0.0443470699012006
r1757,0.0443470699012006
r1758,0.0443470699012006
r1759,0.0443470699012006
r1760,0.0443470699012006
r1761,0.0443470699012006
r1762,0.0443470699012006
r1763,0.0443470699012006
r1764,0.0443470699012006
r1765,0.0443470699012006
r1766,0.0443470699012006
r1767,0.0443470699012006
r1768,0.0443470699012006
r1769,0.0443470699012006
r1770,0.0443470699012006
r1771,0.0443470699012006
r1772,0.0443470699012006
r1773,0.0443470699012006
r1774,0.0443470699012006
r1775,0.0443470699012006
r1776,0.0443470699012006
r1777,0.0443470699012006
r1778,0.0443470699012006
r1779,0.0443470699012006
r1780,0.0443470699012006
r1781,0.0443470699012006
r1782,0.0443470699012006
r1783,0.0443470699012006
r1784,0.0443470699012006
r1785,0.0443470699012006
r1786,0.0443470699012006
r1787,0.0443470699012006
r1788,0.0443470699012006
r1789,0.0443470699012006
r1790,0.0443470699012006
r1791,0.0443470699012006
r1792,0.0443470699012006
r1796,0.0443470699012006
r1797,0.0443470699012006
r1798,0.0443470699012006
r1799,0.0443470699012006
r1800,0.0443470699012006
r1801,0.0443470699012006
r1803,0.0443470699012006
r1805,0.0443470699012006
r1806,0.0443470699012006
r1807,0.0443470699012006
r1808,0.0443470699012006
r1809,0.0443470699012006
r1810,0.0443470699012006
r1811,0.0443470699012006
r1812,0.0443470699012006
r1813,0.0443470699012006
r1814,0.0443470699012006
r1815,0.0443470699012006
r1816,0.0443470699012006
r1817,0.0443470699012006
r1818,0.0443470699012006
r1819,0.0443470699012006
r1820,0.0443470699012006
r1821,0.0443470699012006
r1822,0.0443470699012006
r1823,0.0443470699012006
r1824,0.0443470699012006
r1825,0.0443470699012006
r1826,0.0443470699012006
r1827,0.0443470699012006
r1828,0.0443470699012006
r1829,0.0443470699012006
r1830,0.0443470699012006
r1831,0.0443470699012006
r1832,0.0443470699012006
r1833,0.0443470699012006
r1834,0.0443470699012006
r1835,0.0443470699012006
r1836,0.0443470699012006
r1837,0.0443470699012006
r1841,0.0443470699012006
r1842,0.0443470699012006
r1843,0.0443470699012006
r1844,0.0443470699012006
r1846,0.0443470699012006
r1847,0.0443470699012006
r1848,0.0443470699012006
r1850,0.0443470699012006
r1851,0.0443470699012006
r1852,0.0443470699012006
r1853,0.0443470699012006
r1854,0.0443470699012006
r1855,0.0443470699012006
r1856,0.0443470699012006
r1857,0.0443470699012006
r1858,0.0443470699012006
r1859,0.0443470699012006
r1860,0.0443470699012006
r1861,0.0443470699012006
r1862,0.0443470699012006
r1863,0.0443470699012006
r1864,0.0443470699012006
r1865,0.0443470699012006
r1866,0.0443470699012006
r1867,0.0443470699012006
r1871,0.0443470699012006
r1872,0.0443470699012006
r1873,0.0443470699012006
r1874,0.0443470699012006
r1876,0.0443470699012006
r1877,0.0443470699012006
r1879,0.0443470699012006
r1880,0.0443470699012006
r1881,0.0443470699012006
r1882,0.0443470699012006
r1883,0.0443470699012006
r1884,0.0443470699012006
r1885,0.0443470699012006
r1886,0.0443470699012006
r1887,0.0443470699012006
r1888,0.0443470699012006
r1889,0.0443470699012006
r1890,0.0443470699012006
r1891,0.0443470699012006
r1892,0.0443470699012006
r1893,0.0443470699012006
r1894,0.0443470699012006
r1895,0.0443470699012006
r1896,0.0443470699012006
r1897,0.0443470699012006
r1898,0.0443470699012006
r1899,0.0443470699012006
r1900,0.0443470699012006
r1901,0.0443470699012006
r1902,0.0443470699012006
r1903,0.0443470699012006
r1904,0.0443470699012006
r1905,0.0443470699012006
r1906,0.0443470699012006
r1907,0.0443470699012006
r1908,0.0443470699012006
r1909,0.0443470699012006
r1910,0.0443470699012006
r1911,0.0443470699012006
r1912,0.0443470699012006
r1913,0.0443470699012006
r1914,0.0443470699012006
r1915,0.0443470699012006
r1916,0.0443470699012006
r1917,0.0443470699012006
r1918,0.0443470699012006
r1919,0.0443470699012006
r1920,0.0443470699012006
r1921,0.0443470699012006
r1922,0.0443470699012006
r1923,0.0443470699012006
r1924,0.0443470699012006
r1925,0.0443470699012006
r1926,0.0443470699012006
r1928,0.0443470699012006
r1929,0.0443470699012006
r1930,0.0443470699012006
r1931,0.0443470699012006
r1932,0.0443470699012006
r1933,0.0443470699012006
r1934,0.0443470699012006
r1935,0.0443470699012006
r1936,0.0443470699012006
r1937,0.0443470699012006
r1938,0.0443470699012006
r1939,0.0443470699012006
r1940,0.0443470699012006
r1941,0.0443470699012006
r1942,0.0443470699012006
r1943,0.0443470699012006
r1944,0.0443470699012006
r1945,0.0443470699012006
r1946,0.0443470699012006
r1947,0.0443470699012006
r1948,0.0443470699012006
r1949,0.0443470699012006
r1950,0.0443470699012006
r1951,0.0443470699012006
r1952,0.0443470699012006
r1953,0.0443470699012006
r1954,0.0443470699012006
r1955,0.0443470699012006
r1956,0.0443470699012006
r1957,0.0443470699012006
r1958,0.0443470699012006
r1959,0.0443470699012006
r1960,0.0443470699012006
r1961,0.0443470699012006
r1962,0.0443470699012006
r1963,0.0443470699012006
r1964,0.0443470699012006
r1965,0.0443470699012006
r1966,0.0443470699012006
r1967,0.0443470699012006
r1968,0.0443470699012006
r1969,0.0443470699012006
r1970,0.0443470699012006
r1971,0.0443470699012006
r1972,0.0443470699012006
r1973,0.0443470699012006
r1974,0.0443470699012006
r1975,0.0443470699012006
r1976,0.0443470699012006
r1977,0.0443470699012006
r1978,0.0443470699012006
r1979,0.0443470699012006
r1980,0.0443470699012006
r1981,0.0443470699012006
r1982,0.0443470699012006
r1983,0.0443470699012006
r1984,0.0443470699012006
r1985,0.0443470699012006
r1986,0.0443470699012006
r1987,0.0443470699012006
r1988,0.0443470699012006
r1989,0.0443470699012006
r1990,0.0443470699012006
r1991,0.0443470699012006
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.0400798631780738
r2080,0.0400798631780738
r2081,0.0400798631780738
r2083,0.0400798631780738
r2093,0.0400798631780738
r2094,0.0400798631780738
r2095,0.0400798631780738
r2097,0.0400798631780738
r2101,0.0400798631780738
r2102,0.0400798631780738
r2104,0.0400798631780738
r2105,0.0400798631780738
r2110,0.0400798631780738
r2112,0.0400798631780738
r2117,0.0400798631780738
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,NaN
r2372,NaN
r2373,NaN
r2374,NaN
r2375,NaN
r2376,NaN
r2377,NaN
r2378,NaN
r2379,NaN
r2380,NaN
r2381,NaN
r2382,NaN
r2384,NaN
r2385,NaN
r2386,NaN
r2387,NaN
r2388,NaN
r2389,NaN
r2390,NaN
r2391,NaN
r2392,NaN
r2393,NaN
r2394,NaN
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.00601588962001538
r2420,0.00601588962001538
r2439,NaN
r2471,NaN
r2472,0.0333681038213432
r2473,NaN
r2516,0.0400798631780738
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,0.363533925777728
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,NaN
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,NaN
RE2954C,NaN
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0429517181778173
PIt8,0.0894899781827533
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,NaN
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.0443470699012006
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0918821340956546
CYSATB0tc,NaN
CYSSNAT5tc,0.100944456738343
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.0443470699012006
GLYSNAT5tc,0.100944456738343
HISSNAT5tc,0.100944456738343
HISyLATtc,0.0443470699012006
HISyLATthc,0.0443470699012006
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.0443470699012006
LINOFATPtc,NaN
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.0443470699012006
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.0443470699012006
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,0.00215596056312596
4HPROLTASCT1,0.213849125310368
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.213849125310368
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.118231078524382
G6PDH2c,0.093412181687191
GLU5SAtmc,NaN
GLUPROASCT1,0.213849125310368
GLYC3PFADm,NaN
GNDc,0.197038812614089
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.118061957573262
NADtx,NaN
P5CR,0.143032668739421
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,0.0919005634314423
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.0473837369044714
LKYNRtr2,NaN
LKYNRtr3,NaN
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,NaN
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.107784791635947
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.071057590220226
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.107784791635947
PSHSABCtc,0.100763811191561
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,NaN
TRPt,0.107784791635947
CHSTEROLt,0.100763811191561
L_LACt4r,NaN
r0295,0.0322583337237529
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0599929940194711
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.0595208296569389
ACONT,0.0613650709834941
ACS,0.0336165825981613
ADK1,0.214137766612779
ADNCNT3tc,0.071057590220226
ARGN,0.173822829551106
ASPTA,0.130336811014135
CBPS,0.0606509855341748
CO2t,NaN
CTPS1,0.0521986732652428
CTPS2,0.0521986732652428
DHPR,0.328998256030433
ATPM,NaN
ENO,0.123598275791614
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,NaN
FBP,NaN
FUM,0.222660760352508
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.093412181687191
GAPD,NaN
GF6PTA,0.172636160541565
GHMT2r,NaN
GK1,0.928971144242571
GLNS,NaN
H2CO3D,0.0477740175065097
H2Ot,0.0011133775285898
HEX1,0.171756499472561
ILETA,0.0770602568027077
LEUTA,0.0770602568027077
L_LACt2r,0.101419768834469
MTHFD,0.12611558568587
NADK,0.0782771135825629
NAt3_1,0.00984925687859912
NDPK1,1.9857049398466
NDPK2,1.9857049398466
NDPK3,1.9857049398466
NDPK4,1.9857049398466
NDPK5,1.9857049398466
NDPK8,1.9857049398466
NDPK9,1.9857049398466
O2t,NaN
PGI,NaN
PGK,NaN
PGL,NaN
PGM,0.09390780999573
PIt6b,NaN
PPA,0.0328438669238069
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.114790888537371
PSERT,NaN
PSP_L,0.048707319098875
RPE,0.0919005634314423
RPI,0.192769099676281
SPMS,0.528160781693568
SPODM,NaN
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,NaN
UMPK,NaN
UREAt,NaN
VALTA,0.0770602568027077
r0060,NaN
r0127,0.00224987041512761
r0570,0.0510136115304921
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.22871126453264
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,NaN
ABUTD,0.107592305800784
ACYP,0.290996069840472
ALDD2x,0.177718206932512
CITL,0.0124511074343132
DRBK,0.0777436823268002
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.105532225973289
GLUPRT,0.0810581925880471
GLXO1,1.40151095116904
GND,0.197038812614089
HISD,NaN
IZPN,NaN
LDH_L,1.40151095116904
MDH,NaN
OAADC,NaN
ORNDC,NaN
PFK,0.644896413754979
PHETA1,0.130336811014135
PIt7,NaN
PRFGS,0.0247627871299009
PYK,0.00131302374765414
THRD_L,NaN
TYRTA,0.130336811014135
r0792,0.118061957573262
r1667,0.0443470699012006
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.101419768834469
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,0.00375296278010814
GLNt4,0.996497620409782
MTHFD2,0.113900024956519
AHC,0.241567264285383
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.101419768834469
PHPYRtm,0.441564414410963
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.0595208296569389
CE4890te,0.071057590220226
PTRCARGte,NaN
13DAMPPte,NaN
ARGN1ASPMDte,0.0443470699012006
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,0.0133557704302969
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.222660760352508
HMR_3832,NaN
HMR_3864,0.0644674663081628
HMR_3867,NaN
HMR_3915,NaN
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.034371239654378
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.0800973543675121
HMR_4701,0.196724592648242
HMR_4777,0.00240305988887034
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,NaN
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,NaN
HMR_5996,0.0443470699012006
HMR_6511,0.348779298911948
HMR_6515,0.545856008118172
HMR_6534,0.273929908666589
HMR_6729,0.00237619384713129
HMR_6770,NaN
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,NaN
HMR_7749,NaN
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,NaN
HMR_9593,NaN
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.100944456738343
HMR_9613,NaN
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,0.0897547175783083
CYOR_u10mi,NaN
Htmi,0.175773915877446
CYOOm3i,0.00204569053485853
CYOOm2i,0.0214357217517468
NADH2_u10mi,0.641477378273229
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
