Var1,PDX-3381_cluster_1
2AMACHYD,NaN
2AMADPTm,0.0789980399148429
2DR1PP,NaN
2HCO3_NAt,0.00391175056917264
2OXOADOXm,0.0625615149654229
2OXOADPTm,0.0789980399148429
34DHPHEt,0.017591393128147
34HPPOR,NaN
3AIBTm,0.0495804424863309
3AIBtmi,0.0495804424863309
3HAO,0.0076792557066416
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALAOX,NaN
3SALATAi,0.109706160098807
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0495804424863309
ABUTt4_2_r,NaN
ACACT10m,0.235709901570397
ACACt2m,NaN
ACALDtm,NaN
ACETONEt2,0.00491343091433758
ACETONEt2m,NaN
ACGSm,NaN
ACITL,0.0824242253198891
ACOAD10m,0.309823264737668
ACOAD8m,NaN
ACOAD9m,0.309823264737668
ACOAHi,NaN
ACONTm,0.0626950938638081
ACSm,0.0579644733327715
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0103348779135986
ACTNMO,0.0103348779135986
ADCim,NaN
ADK1m,0.293581821216161
ADK3,NaN
ADK3m,NaN
ADMDC,0.266589759123128
ADNt,0.147678921334719
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.0625615149654229
AKGMALtm,0.017073524013326
AKGt4_3,0.024796004201669
AKGtp,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.0236861554850989
ALAGLNexR,0.955950636087972
ALAGLNNaEx,NaN
ALAGLYexR,0.955950636087972
ALASERNaEx,0.0236861554850989
ALASm,0.0879353934981148
ALAt4,0.585668382289655
ALATA_L,0.00742897626889102
ALATHRNaEx,0.0236861554850989
ALAtN1,0.107549424413318
ALDD2xm,0.211649442214847
ALDD2y,0.00233972414999324
ALR2,NaN
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.0256559909047449
ARGNm,0.150181956808357
ARGt4,NaN
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.107958678779302
ASNSERNaEx,NaN
ASNt4,0.585668382289655
ASNTHRNaEx,NaN
ASNtN1,0.107549424413318
ASPGLUm,NaN
ASPTAm,NaN
ATP1ter,NaN
ATPtm,NaN
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPPer,NaN
CBPSam,NaN
CBPter,NaN
CHLP,0.403841085964814
CHLtm,NaN
CHOLD2m,NaN
CHOLK,0.168996838455581
CHOLt4,NaN
CHOLtu,0.0375372938510469
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,NaN
CITtbm,NaN
CK,0.0133090103866861
CKc,1.10265223495662
CLFORtex,NaN
CLHCO3tex2,0.0124094400637071
CLOHtex2,0.0124094400637071
CLOXAtex2,0.0124094400637071
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.126061060233042
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,NaN
CYSALANaEx,0.0236861554850989
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.955950636087972
CYSGLYexR,0.955950636087972
CYSO,NaN
CYSSERNaEx,0.0236861554850989
CYSt4,0.585668382289655
CYSTA,0.109706160098807
CYStec,NaN
CYSTHRNaEx,0.0236861554850989
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,0.00241119639181039
DMGtm,NaN
DOPAMT,0.750102285186158
DOPAt4_2_r,NaN
DOPAtu,0.0375372938510469
DOPAVESSEC,NaN
DPGase,1.06339348841678
DPGM,1.06339348841678
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,NaN
ECOAH9m,NaN
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,0.0319740497575635
FKYNH,0.178203046719051
FORtr,NaN
FUMAC,NaN
FUMm,0.262660100439783
FUMSO3tm,0.017073524013326
FUMSO4tm,0.017073524013326
FUMtm,0.017073524013326
FUMTSULtm,0.017073524013326
G3PD2m,NaN
G5SADrm,NaN
G5SDym,0.0654992079773151
G6PDH1rer,0.057907571673722
G6PDH2rer,0.057907571673722
G6PPer,NaN
G6Pter,0.0567627010236987
GABAVESSEC,NaN
GACMTRc,NaN
GCC2am,0.0230700415833032
GCC2bim,0.0230700415833032
GCC2cm,0.0230700415833032
GCCam,0.0230700415833032
GCCbim,0.0230700415833032
GCCcm,0.0230700415833032
GHMT2rm,NaN
GLCMter,NaN
GLCt1r,0.221761898329372
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNSERNaEx,NaN
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.107549424413318
GLU5Km,0.0654992079773151
GLUDC,0.000171699643354206
GLUDxm,NaN
GLUDym,NaN
GluForTx,0.0010281936813365
GLUNm,0.334117807804004
GLUt2m,0.0829155763049665
GLUTCOADHm,0.0950196875423631
GLUVESSEC,0.0350605079986374
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.116872407269993
GLYATm,0.0879353934981148
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,NaN
GLYOp,NaN
GLYt4,0.585668382289655
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,NaN
GNMT,0.000246968942091746
GTHO,NaN
GTHOm,NaN
GTHP,2.24452759982908
GTHPm,0.946796151425909
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,0.0502054131904836
H2O2syn,0.0223851088256411
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,0.0355165174970513
HCO3_CLt,0.129367623313823
HGNTOR,NaN
HIBDm,0.158358477946261
HISDC,NaN
HISt4,0.585668382289655
HISTAtu,0.0375372938510469
HISTAVESSEC,NaN
HIStiDF,0.000832789194057969
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.126657200874487
HOMt4,0.0393413074300898
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.124090842738309
ICDHyrm,0.449520195669988
ILEt4,NaN
ILEt5m,NaN
ILETAm,NaN
ILEtec,0.133998596136842
KCC2t,0.0740659086869153
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LEUt4,0.955950636087972
LEUt5m,NaN
LEUTAm,NaN
LEUtec,0.133998596136842
L_LACDcm,NaN
LYSt4,0.0375372938510469
LYStiDF,0.0393413074300898
LYStm,NaN
MACACI,0.187993641833172
MALSO3tm,0.017073524013326
MALSO4tm,0.017073524013326
MALtm,0.017073524013326
MALTSULtm,0.017073524013326
MDHm,NaN
ME1m,0.258469324011136
ME2,0.029792426064994
ME2m,0.258469324011136
MELATNOX,0.0189882447285687
METAT,0.652597407865174
METLEUex,0.0768445838544079
METS,0.318575531682547
METt4,0.585668382289655
METtec,0.133998596136842
MGSA,NaN
MGSA2,NaN
MMMm,0.146519805044484
MMSAD1m,0.093975448549506
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,0.0114843027310117
NAt,0.12167698811904
NAt5,NaN
NCCt,NaN
NDPK1m,0.0728405952617964
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0143047864548862
NRPPHRt4_2_r,NaN
NRPPHRtu,0.00095104963025626
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.138781037092592
OIVD2m,0.138781037092592
OIVD3m,0.138781037092592
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,NaN
ORNtiDF,0.0393413074300898
OXAHCOtex,0.0788706697263371
P5CDm,NaN
P5CRm,0.227609258884674
P5CRxm,0.227609258884674
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.0625615149654229
PEPCK,NaN
PEPCKm,NaN
PGCD,1.00008812722038
PGLer,0.057907571673722
PHEt4,0.585668382289655
PHETA1m,NaN
PHEtec,0.133998596136842
PIter,0.0567627010236987
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,0.585668382289655
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,NaN
PYRt2p,0.00491343091433758
SACCD3m,0.0430815606651937
SACCD4m,0.0430815606651937
SAMHISTA,0.144286182394032
SARCOXp,0.00261241967296776
SARCStm,NaN
SARCStp,NaN
SARDHm,0.0307940699379234
SERALANaEx,0.0236861554850989
SERASNNaEx,NaN
SERCYSNaEx,0.0236861554850989
SERDGLNexR,0.955950636087972
SERDGLYexR,0.955950636087972
SERGLNexR,0.955950636087972
SERGLNNaEx,NaN
SERGLYexR,0.955950636087972
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.585668382289655
SERTHRNaEx,0.0236861554850989
SERtN1,0.107549424413318
SO4CLtex2,0.0124094400637071
SO4HCOtex,0.0788706697263371
SO4OXAtex2,0.0124094400637071
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.3251000624287
SPODMn,1.41104824665715
SPODMx,1.41104824665715
SPRMS,1.77161622661002
SUCCt2m,0.017073524013326
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,0.18627489964916
SUCOASm,NaN
SULFOX,NaN
THD1m,0.0876834925455863
THFtm,NaN
THRALANaEx,0.0236861554850989
THRASNNaEx,NaN
THRCYSNaEx,0.0236861554850989
THRGLNexR,0.955950636087972
THRGLNNaEx,NaN
THRGLYexR,0.955950636087972
THRSERNaEx,0.0236861554850989
THRt4,0.585668382289655
TRPO2,0.00582399691783768
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,0.017591393128147
TYRt4,NaN
UDPGLCAter,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,NaN
VALtec,0.133998596136842
XYLUR,0.333416702390155
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,NaN
r0022,NaN
r0028,0.00457253048936015
r0034,NaN
r0055,NaN
r0062,NaN
r0074,NaN
r0081,0.00742897626889102
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.51288461027776
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0205,NaN
r0249,NaN
r0280,NaN
r0317,0.0626950938638081
r0354,0.102994324434001
r0355,0.102994324434001
r0399,NaN
r0413,NaN
r0426,0.0626950938638081
r0450,NaN
r0483,0.0495804424863309
r0509,NaN
r0525,0.0430815606651937
r0541,0.0950196875423631
r0552,0.315276538213605
r0553,0.315276538213605
r0594,0.315276538213605
r0603,0.309823264737668
r0615,0.227609258884674
r0616,0.227609258884674
r0617,0.227609258884674
r0645,NaN
r0647,NaN
r0655,0.309823264737668
r0669,0.0355165174970513
r0779,NaN
r0784,NaN
r0801,NaN
r0812,NaN
r0817,NaN
r0819,0.017073524013326
r0821,0.017073524013326
r0822,0.017073524013326
r0829,0.017073524013326
r0830,0.017073524013326
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.119745605543037
r0881,NaN
r0885,0.017073524013326
r0899,NaN
r0911,NaN
r0913,NaN
r0915,NaN
r0917,NaN
r0924,NaN
r0927,NaN
r0942,0.126061060233042
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,NaN
r1109,NaN
r1143,NaN
r1144,NaN
r1147,NaN
r1148,NaN
r1154,0.138781037092592
r1155,0.00491343091433758
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.00491343091433758
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0768445838544079
r1546,0.0768445838544079
r1547,0.0768445838544079
r1548,0.0768445838544079
r1549,0.0768445838544079
r1551,0.0768445838544079
r1552,0.0768445838544079
r1553,0.0768445838544079
r1554,0.0768445838544079
r1556,0.0768445838544079
r1557,0.0768445838544079
r1559,0.0768445838544079
r1560,0.0768445838544079
r1561,0.0768445838544079
r1562,0.0768445838544079
r1563,0.0768445838544079
r1564,0.0768445838544079
r1565,0.0768445838544079
r1566,0.0768445838544079
r1567,0.0768445838544079
r1568,0.0768445838544079
r1569,0.0768445838544079
r1570,0.0768445838544079
r1571,0.0768445838544079
r1573,0.0768445838544079
r1574,0.0768445838544079
r1575,0.0768445838544079
r1576,0.0768445838544079
r1578,0.0768445838544079
r1579,0.0768445838544079
r1580,0.0768445838544079
r1581,0.0768445838544079
r1583,0.0768445838544079
r1584,0.0768445838544079
r1585,0.0768445838544079
r1586,0.0768445838544079
r1587,0.0768445838544079
r1588,0.0768445838544079
r1589,0.0768445838544079
r1590,0.0768445838544079
r1591,0.0768445838544079
r1592,0.0768445838544079
r1593,0.0768445838544079
r1594,0.0768445838544079
r1595,0.0768445838544079
r1596,0.0768445838544079
r1597,0.0768445838544079
r1598,0.0768445838544079
r1599,0.0768445838544079
r1600,0.0768445838544079
r1602,0.0768445838544079
r1603,0.0768445838544079
r1604,0.0768445838544079
r1605,0.0768445838544079
r1606,0.0768445838544079
r1607,0.0768445838544079
r1608,0.0768445838544079
r1609,0.0768445838544079
r1610,0.0768445838544079
r1611,0.0768445838544079
r1612,0.0768445838544079
r1613,0.0768445838544079
r1614,0.0768445838544079
r1615,0.0768445838544079
r1616,0.0768445838544079
r1617,0.0768445838544079
r1618,0.0768445838544079
r1619,0.0768445838544079
r1620,0.0768445838544079
r1621,0.0768445838544079
r1622,0.0768445838544079
r1623,0.0768445838544079
r1624,0.0768445838544079
r1625,0.0768445838544079
r1626,0.0768445838544079
r1627,0.0768445838544079
r1628,0.0768445838544079
r1629,0.0768445838544079
r1630,0.0768445838544079
r1631,0.0768445838544079
r1632,0.0768445838544079
r1633,0.0768445838544079
r1634,0.0768445838544079
r1635,0.0768445838544079
r1636,0.0768445838544079
r1637,0.0768445838544079
r1638,0.0768445838544079
r1639,0.0768445838544079
r1640,0.0768445838544079
r1641,0.0768445838544079
r1642,0.0768445838544079
r1643,0.0768445838544079
r1644,0.0768445838544079
r1645,0.0768445838544079
r1646,0.0768445838544079
r1647,0.0768445838544079
r1648,0.0768445838544079
r1649,0.0768445838544079
r1650,0.0768445838544079
r1651,0.0768445838544079
r1652,0.0768445838544079
r1653,0.0768445838544079
r1654,0.0768445838544079
r1655,0.0768445838544079
r1656,0.0768445838544079
r1657,0.0768445838544079
r1658,0.0768445838544079
r1659,0.0768445838544079
r1660,0.0768445838544079
r1661,0.0768445838544079
r1662,0.0768445838544079
r1664,0.0256559909047449
r1665,0.0256559909047449
r1666,0.0256559909047449
r1668,0.0256559909047449
r1669,0.0256559909047449
r1670,0.0256559909047449
r1671,0.0256559909047449
r1672,0.0256559909047449
r1673,0.0256559909047449
r1674,0.0256559909047449
r1675,0.0256559909047449
r1676,0.0256559909047449
r1677,0.0256559909047449
r1678,0.0256559909047449
r1679,0.0256559909047449
r1680,0.0256559909047449
r1681,0.0256559909047449
r1682,0.0256559909047449
r1683,0.0256559909047449
r1684,0.0256559909047449
r1685,0.0256559909047449
r1686,0.0256559909047449
r1687,0.0256559909047449
r1690,0.0256559909047449
r1691,0.0256559909047449
r1692,0.0256559909047449
r1693,0.0256559909047449
r1695,0.0256559909047449
r1696,0.0256559909047449
r1698,0.0256559909047449
r1700,0.0256559909047449
r1701,0.0256559909047449
r1702,0.0256559909047449
r1705,0.0256559909047449
r1706,0.0256559909047449
r1707,0.0256559909047449
r1708,0.0256559909047449
r1710,0.0256559909047449
r1711,0.0256559909047449
r1713,0.0256559909047449
r1715,0.0256559909047449
r1716,0.0256559909047449
r1717,0.0256559909047449
r1720,0.0256559909047449
r1721,0.0256559909047449
r1722,0.0256559909047449
r1723,0.0256559909047449
r1725,0.0256559909047449
r1726,0.0256559909047449
r1728,0.0256559909047449
r1730,0.0256559909047449
r1731,0.0256559909047449
r1732,0.0256559909047449
r1733,0.0256559909047449
r1734,0.0256559909047449
r1735,0.0256559909047449
r1736,0.0256559909047449
r1737,0.0256559909047449
r1738,0.0256559909047449
r1739,0.0256559909047449
r1740,0.0256559909047449
r1741,0.0256559909047449
r1742,0.0256559909047449
r1743,0.0256559909047449
r1744,0.0256559909047449
r1745,0.0256559909047449
r1746,0.0256559909047449
r1747,0.0256559909047449
r1748,0.0256559909047449
r1749,0.0256559909047449
r1750,0.0256559909047449
r1751,0.0256559909047449
r1752,0.0256559909047449
r1753,0.0256559909047449
r1754,0.0256559909047449
r1755,0.0256559909047449
r1756,0.0256559909047449
r1757,0.0256559909047449
r1758,0.0256559909047449
r1759,0.0256559909047449
r1760,0.0256559909047449
r1761,0.0256559909047449
r1762,0.0256559909047449
r1763,0.0256559909047449
r1764,0.0256559909047449
r1765,0.0256559909047449
r1766,0.0256559909047449
r1767,0.0256559909047449
r1768,0.0256559909047449
r1769,0.0256559909047449
r1770,0.0256559909047449
r1771,0.0256559909047449
r1772,0.0256559909047449
r1773,0.0256559909047449
r1774,0.0256559909047449
r1775,0.0256559909047449
r1776,0.0256559909047449
r1777,0.0256559909047449
r1778,0.0256559909047449
r1779,0.0256559909047449
r1780,0.0256559909047449
r1781,0.0256559909047449
r1782,0.0256559909047449
r1783,0.0256559909047449
r1784,0.0256559909047449
r1785,0.0256559909047449
r1786,0.0256559909047449
r1787,0.0256559909047449
r1788,0.0256559909047449
r1789,0.0256559909047449
r1790,0.0256559909047449
r1791,0.0256559909047449
r1792,0.0256559909047449
r1796,0.0256559909047449
r1797,0.0256559909047449
r1798,0.0256559909047449
r1799,0.0256559909047449
r1800,0.0256559909047449
r1801,0.0256559909047449
r1803,0.0256559909047449
r1805,0.0256559909047449
r1806,0.0256559909047449
r1807,0.0256559909047449
r1808,0.0256559909047449
r1809,0.0256559909047449
r1810,0.0256559909047449
r1811,0.0256559909047449
r1812,0.0256559909047449
r1813,0.0256559909047449
r1814,0.0256559909047449
r1815,0.0256559909047449
r1816,0.0256559909047449
r1817,0.0256559909047449
r1818,0.0256559909047449
r1819,0.0256559909047449
r1820,0.0256559909047449
r1821,0.0256559909047449
r1822,0.0256559909047449
r1823,0.0256559909047449
r1824,0.0256559909047449
r1825,0.0256559909047449
r1826,0.0256559909047449
r1827,0.0256559909047449
r1828,0.0256559909047449
r1829,0.0256559909047449
r1830,0.0256559909047449
r1831,0.0256559909047449
r1832,0.0256559909047449
r1833,0.0256559909047449
r1834,0.0256559909047449
r1835,0.0256559909047449
r1836,0.0256559909047449
r1837,0.0256559909047449
r1841,0.0256559909047449
r1842,0.0256559909047449
r1843,0.0256559909047449
r1844,0.0256559909047449
r1846,0.0256559909047449
r1847,0.0256559909047449
r1848,0.0256559909047449
r1850,0.0256559909047449
r1851,0.0256559909047449
r1852,0.0256559909047449
r1853,0.0256559909047449
r1854,0.0256559909047449
r1855,0.0256559909047449
r1856,0.0256559909047449
r1857,0.0256559909047449
r1858,0.0256559909047449
r1859,0.0256559909047449
r1860,0.0256559909047449
r1861,0.0256559909047449
r1862,0.0256559909047449
r1863,0.0256559909047449
r1864,0.0256559909047449
r1865,0.0256559909047449
r1866,0.0256559909047449
r1867,0.0256559909047449
r1871,0.0256559909047449
r1872,0.0256559909047449
r1873,0.0256559909047449
r1874,0.0256559909047449
r1876,0.0256559909047449
r1877,0.0256559909047449
r1879,0.0256559909047449
r1880,0.0256559909047449
r1881,0.0256559909047449
r1882,0.0256559909047449
r1883,0.0256559909047449
r1884,0.0256559909047449
r1885,0.0256559909047449
r1886,0.0256559909047449
r1887,0.0256559909047449
r1888,0.0256559909047449
r1889,0.0256559909047449
r1890,0.0256559909047449
r1891,0.0256559909047449
r1892,0.0256559909047449
r1893,0.0256559909047449
r1894,0.0256559909047449
r1895,0.0256559909047449
r1896,0.0256559909047449
r1897,0.0256559909047449
r1898,0.0256559909047449
r1899,0.0256559909047449
r1900,0.0256559909047449
r1901,0.0256559909047449
r1902,0.0256559909047449
r1903,0.0256559909047449
r1904,0.0256559909047449
r1905,0.0256559909047449
r1906,0.0256559909047449
r1907,0.0256559909047449
r1908,0.0256559909047449
r1909,0.0256559909047449
r1910,0.0256559909047449
r1911,0.0256559909047449
r1912,0.0256559909047449
r1913,0.0256559909047449
r1914,0.0256559909047449
r1915,0.0256559909047449
r1916,0.0256559909047449
r1917,0.0256559909047449
r1918,0.0256559909047449
r1919,0.0256559909047449
r1920,0.0256559909047449
r1921,0.0256559909047449
r1922,0.0256559909047449
r1923,0.0256559909047449
r1924,0.0256559909047449
r1925,0.0256559909047449
r1926,0.0256559909047449
r1928,0.0256559909047449
r1929,0.0256559909047449
r1930,0.0256559909047449
r1931,0.0256559909047449
r1932,0.0256559909047449
r1933,0.0256559909047449
r1934,0.0256559909047449
r1935,0.0256559909047449
r1936,0.0256559909047449
r1937,0.0256559909047449
r1938,0.0256559909047449
r1939,0.0256559909047449
r1940,0.0256559909047449
r1941,0.0256559909047449
r1942,0.0256559909047449
r1943,0.0256559909047449
r1944,0.0256559909047449
r1945,0.0256559909047449
r1946,0.0256559909047449
r1947,0.0256559909047449
r1948,0.0256559909047449
r1949,0.0256559909047449
r1950,0.0256559909047449
r1951,0.0256559909047449
r1952,0.0256559909047449
r1953,0.0256559909047449
r1954,0.0256559909047449
r1955,0.0256559909047449
r1956,0.0256559909047449
r1957,0.0256559909047449
r1958,0.0256559909047449
r1959,0.0256559909047449
r1960,0.0256559909047449
r1961,0.0256559909047449
r1962,0.0256559909047449
r1963,0.0256559909047449
r1964,0.0256559909047449
r1965,0.0256559909047449
r1966,0.0256559909047449
r1967,0.0256559909047449
r1968,0.0256559909047449
r1969,0.0256559909047449
r1970,0.0256559909047449
r1971,0.0256559909047449
r1972,0.0256559909047449
r1973,0.0256559909047449
r1974,0.0256559909047449
r1975,0.0256559909047449
r1976,0.0256559909047449
r1977,0.0256559909047449
r1978,0.0256559909047449
r1979,0.0256559909047449
r1980,0.0256559909047449
r1981,0.0256559909047449
r1982,0.0256559909047449
r1983,0.0256559909047449
r1984,0.0256559909047449
r1985,0.0256559909047449
r1986,0.0256559909047449
r1987,0.0256559909047449
r1988,0.0256559909047449
r1989,0.0256559909047449
r1990,0.0256559909047449
r1991,0.0256559909047449
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2110,NaN
r2112,NaN
r2117,NaN
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,NaN
r2372,NaN
r2373,NaN
r2374,NaN
r2375,NaN
r2376,NaN
r2377,NaN
r2378,NaN
r2379,NaN
r2380,NaN
r2381,NaN
r2382,NaN
r2384,NaN
r2385,NaN
r2386,NaN
r2387,NaN
r2388,NaN
r2389,NaN
r2390,NaN
r2391,NaN
r2392,NaN
r2393,NaN
r2394,NaN
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.017073524013326
r2420,0.017073524013326
r2439,NaN
r2471,NaN
r2472,0.0096428726649131
r2473,0.0567627010236987
r2516,NaN
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.133998596136842
r2526,0.133998596136842
r2532,0.133998596136842
r2534,0.133998596136842
r2535,0.133998596136842
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,NaN
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,NaN
RE2954C,1.41370210336412
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0116038871244253
PIt8,0.181737159474698
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.0768445838544079
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.955950636087972
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0970788949087043
CYSATB0tc,NaN
CYSSNAT5tc,0.107549424413318
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.955950636087972
GLYSNAT5tc,0.107549424413318
HISSNAT5tc,0.107549424413318
HISyLATtc,0.955950636087972
HISyLATthc,0.955950636087972
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.955950636087972
LINOFATPtc,0.0359970614560606
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.955950636087972
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.955950636087972
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,0.00391175056917264
4HPROLTASCT1,0.0236861554850989
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0236861554850989
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,NaN
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,0.0236861554850989
GLYC3PFADm,NaN
GNDc,NaN
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.0749850864659118
NADtx,NaN
P5CR,0.227609258884674
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,0.00095104963025626
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.133998596136842
LKYNRtr2,NaN
LKYNRtr3,0.133998596136842
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0768445838544079
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.238938580760184
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.0845945750582306
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.238938580760184
PSHSABCtc,0.00125757541836185
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.12167698811904
TRPt,0.238938580760184
CHSTEROLt,0.00125757541836185
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0393413074300898
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.00491343091433758
ACONT,0.2658057073816
ACS,0.0374116803765954
ADK1,0.0666431074770277
ADNCNT3tc,0.0845945750582306
ARGN,0.150181956808357
ASPTA,0.109706160098807
CBPS,NaN
CO2t,NaN
CTPS1,0.293476743924925
CTPS2,0.293476743924925
DHPR,NaN
ATPM,NaN
ENO,2.51893618133138
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.25847238684347
FBP,NaN
FUM,0.262660100439783
G3PD1,NaN
G5SADs,NaN
G6PDH2r,NaN
GAPD,3.95778836485218
GF6PTA,0.0112686203792691
GHMT2r,NaN
GK1,1.34094219567145
GLNS,0.234095718026819
H2CO3D,0.323182088932406
H2Ot,0.00306170239277622
HEX1,0.119869863867815
ILETA,0.100498575224158
LEUTA,0.100498575224158
L_LACt2r,0.124122882433071
MTHFD,0.0749850864659118
NADK,NaN
NAt3_1,0.0014684860704138
NDPK1,1.05980330387897
NDPK2,1.05980330387897
NDPK3,1.05980330387897
NDPK4,1.05980330387897
NDPK5,1.05980330387897
NDPK8,1.05980330387897
NDPK9,1.05980330387897
O2t,NaN
PGI,0.411913070005967
PGK,2.15347067924107
PGL,NaN
PGM,1.06339348841678
PIt6b,NaN
PPA,NaN
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.102718940997661
PSERT,NaN
PSP_L,0.168679234174573
RPE,NaN
RPI,NaN
SPMS,1.77161622661002
SPODM,1.41104824665715
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,2.17605566934628
UMPK,NaN
UREAt,NaN
VALTA,0.100498575224158
r0060,NaN
r0127,NaN
r0570,0.0870171215261935
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.0398671459406614
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,NaN
ABUTD,NaN
ACYP,0.293623918338734
ALDD2x,0.315276538213605
CITL,0.0678069770870292
DRBK,0.0384447425740826
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,NaN
GLUPRT,NaN
GLXO1,2.51288461027776
GND,NaN
HISD,0.0186782918103477
IZPN,NaN
LDH_L,2.51288461027776
MDH,0.032673264209948
OAADC,NaN
ORNDC,1.17536514559213
PFK,0.24796924374395
PHETA1,0.109706160098807
PIt7,0.00215968716999187
PRFGS,NaN
PYK,1.41370210336412
THRD_L,NaN
TYRTA,0.109706160098807
r0792,0.0749850864659118
r1667,0.0256559909047449
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.00491343091433758
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,0.0010281936813365
GLNt4,0.585668382289655
MTHFD2,0.36112699975424
AHC,NaN
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.00491343091433758
PHPYRtm,0.539223900941365
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,0.00095104963025626
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.00491343091433758
CE4890te,0.0845945750582306
PTRCARGte,0.955950636087972
13DAMPPte,0.00095104963025626
ARGN1ASPMDte,0.0256559909047449
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,NaN
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.262660100439783
HMR_3832,NaN
HMR_3864,NaN
HMR_3867,NaN
HMR_3915,0.144286182394032
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.0664103591869421
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.0693840562050943
HMR_4701,0.0307940699379234
HMR_4777,0.371924460899797
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,NaN
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,0.00654837200144196
HMR_5996,0.0256559909047449
HMR_6511,0.294316656093168
HMR_6515,0.11933381109745
HMR_6534,0.0788706697263371
HMR_6729,NaN
HMR_6770,0.00654837200144196
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.411913070005967
HMR_7749,0.411913070005967
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.955950636087972
HMR_9593,NaN
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.107549424413318
HMR_9613,NaN
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,1.370446190238
Htmi,0.196767246569781
CYOOm3i,0.00904666932354517
CYOOm2i,0.00904666932354517
NADH2_u10mi,0.189802343073739
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
