Var1,PDX-3381_cluster_0
2AMACHYD,NaN
2AMADPTm,0.130847406484043
2DR1PP,NaN
2HCO3_NAt,0.00699036312289536
2OXOADOXm,0.141183123768618
2OXOADPTm,0.130847406484043
34DHPHEt,0.0616247274566633
34HPPOR,NaN
3AIBTm,0.141218077200345
3AIBtmi,0.141218077200345
3HAO,0.00175365300562519
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALAOX,NaN
3SALATAi,0.125241361713658
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.141218077200345
ABUTt4_2_r,0.00363026663231162
ACACT10m,0.235494841481201
ACACt2m,NaN
ACALDtm,NaN
ACETONEt2,0.0352055041704518
ACETONEt2m,NaN
ACGSm,NaN
ACITL,0.309738260264007
ACOAD10m,0.482661265402268
ACOAD8m,NaN
ACOAD9m,0.482661265402268
ACOAHi,NaN
ACONTm,0.130961890690602
ACSm,0.104127169550898
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.00190597500365514
ACTNMO,0.00190597500365514
ADCim,NaN
ADK1m,0.369627500693194
ADK3,0.000395270924155529
ADK3m,NaN
ADMDC,0.377996650381157
ADNt,0.189561467796851
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.141183123768618
AKGMALtm,0.0380819690210792
AKGt4_3,0.0256406693444707
AKGtp,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.0118845090067062
ALAGLNexR,0.780252024435844
ALAGLNNaEx,NaN
ALAGLYexR,0.780252024435844
ALASERNaEx,0.0118845090067062
ALASm,0.121206239444944
ALAt4,0.735428604751061
ALATA_L,0.0107490367208345
ALATHRNaEx,0.0118845090067062
ALAtN1,0.198206322004971
ALDD2xm,0.177767668229838
ALDD2y,0.0017976959904608
ALR2,NaN
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.0750683473112683
ARGNm,0.143408823280762
ARGt4,NaN
ARGtm,0.000149915006775887
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.167856283981401
ASNSERNaEx,NaN
ASNt4,0.735428604751061
ASNTHRNaEx,NaN
ASNtN1,0.198206322004971
ASPGLUm,NaN
ASPTAm,NaN
ATP1ter,NaN
ATPtm,NaN
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPPer,NaN
CBPSam,NaN
CBPter,NaN
CHLP,0.335322264964
CHLtm,NaN
CHOLD2m,NaN
CHOLK,0.184740722668954
CHOLt4,NaN
CHOLtu,0.0445684288413479
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,0.000149915006775887
CITt4_2,NaN
CITtam,NaN
CITtbm,NaN
CK,0.0336953996477696
CKc,1.1757730885576
CLFORtex,NaN
CLHCO3tex2,0.023387370738559
CLOHtex2,0.023387370738559
CLOXAtex2,0.023387370738559
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.1734104032676
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,NaN
CYSALANaEx,0.0118845090067062
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.780252024435844
CYSGLYexR,0.780252024435844
CYSO,NaN
CYSSERNaEx,0.0118845090067062
CYSt4,0.735428604751061
CYSTA,0.125241361713658
CYStec,NaN
CYSTHRNaEx,0.0118845090067062
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,0.000763359145285228
DMGtm,NaN
DOPAMT,0.499000238529287
DOPAt4_2_r,NaN
DOPAtu,0.0445684288413479
DOPAVESSEC,NaN
DPGase,1.20916958898306
DPGM,1.20916958898306
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,NaN
ECOAH9m,NaN
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,0.0143591558011488
FKYNH,0.133247561567726
FORtr,NaN
FUMAC,NaN
FUMm,0.608745623642627
FUMSO3tm,0.0380819690210792
FUMSO4tm,0.0380819690210792
FUMtm,0.0380819690210792
FUMTSULtm,0.0380819690210792
G3PD2m,NaN
G5SADrm,NaN
G5SDym,0.106709852940045
G6PDH1rer,0.116741077789368
G6PDH2rer,0.116741077789368
G6PPer,NaN
G6Pter,0.108721301622259
GABAVESSEC,NaN
GACMTRc,NaN
GCC2am,0.0597465472916762
GCC2bim,0.0597465472916762
GCC2cm,0.0597465472916762
GCCam,0.0597465472916762
GCCbim,0.0597465472916762
GCCcm,0.0597465472916762
GHMT2rm,NaN
GLCMter,NaN
GLCt1r,0.241543696064932
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNSERNaEx,NaN
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.198206322004971
GLU5Km,0.106709852940045
GLUDC,0.000270646005773391
GLUDxm,NaN
GLUDym,NaN
GluForTx,0.00169777917938355
GLUNm,0.446549596551519
GLUt2m,0.122634757954914
GLUTCOADHm,0.13795362951425
GLUVESSEC,0.0751963739808744
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.194668485096489
GLYATm,0.121206239444944
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,NaN
GLYOp,NaN
GLYt4,0.735428604751061
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,NaN
GNMT,0.00121733762968618
GTHO,NaN
GTHOm,NaN
GTHP,2.29581174483666
GTHPm,0.812335463001942
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,0.0543633205398249
H2O2syn,0.0206890522251622
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,0.0239740075686803
HCO3_CLt,0.143093749074838
HGNTOR,NaN
HIBDm,0.123539016641772
HISDC,NaN
HISt4,0.735428604751061
HISTAtu,0.0445684288413479
HISTAVESSEC,NaN
HIStiDF,0.00114801296821007
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.0837619456474502
HOMt4,0.0763301407882514
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.295857437354966
ICDHyrm,0.757610282359215
ILEt4,NaN
ILEt5m,NaN
ILETAm,NaN
ILEtec,0.144964722606043
KCC2t,0.113768830387972
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LEUt4,0.780252024435844
LEUt5m,NaN
LEUTAm,NaN
LEUtec,0.144964722606043
L_LACDcm,NaN
LYSt4,0.0445684288413479
LYStiDF,0.0763301407882514
LYStm,0.000149915006775887
MACACI,0.204747004625507
MALSO3tm,0.0380819690210792
MALSO4tm,0.0380819690210792
MALtm,0.0380819690210792
MALTSULtm,0.0380819690210792
MDHm,NaN
ME1m,0.492160111259765
ME2,0.0511293207975821
ME2m,0.492160111259765
MELATNOX,0.135408452723939
METAT,0.921465301265319
METLEUex,0.0760321152957682
METS,0.588147337506645
METt4,0.735428604751061
METtec,0.144964722606043
MGSA,NaN
MGSA2,NaN
MMMm,0.146337948136557
MMSAD1m,0.0822546256001657
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,0.0309853014440682
NAt,0.135181429927261
NAt5,NaN
NCCt,NaN
NDPK1m,0.110039206991832
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0442287654209978
NRPPHRt4_2_r,NaN
NRPPHRtu,0.000414560095239908
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.19271496258294
OIVD2m,0.19271496258294
OIVD3m,0.19271496258294
ORNt3m,0.000149915006775887
ORNt4m,0.000149915006775887
ORNTArm,NaN
ORNtiDF,0.0763301407882514
OXAHCOtex,0.153121057718706
P5CDm,NaN
P5CRm,0.120668335017772
P5CRxm,0.120668335017772
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.141183123768618
PEPCK,NaN
PEPCKm,NaN
PGCD,1.05407475804289
PGLer,0.116741077789368
PHEt4,0.735428604751061
PHETA1m,NaN
PHEtec,0.144964722606043
PIter,0.108721301622259
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,0.735428604751061
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,NaN
PYRt2p,0.0352055041704518
SACCD3m,0.0937532749659835
SACCD4m,0.0937532749659835
SAMHISTA,0.12316488306253
SARCOXp,0.00462359815644912
SARCStm,NaN
SARCStp,NaN
SARDHm,0.0343022340048964
SERALANaEx,0.0118845090067062
SERASNNaEx,NaN
SERCYSNaEx,0.0118845090067062
SERDGLNexR,0.780252024435844
SERDGLYexR,0.780252024435844
SERGLNexR,0.780252024435844
SERGLNNaEx,NaN
SERGLYexR,0.780252024435844
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.735428604751061
SERTHRNaEx,0.0118845090067062
SERtN1,0.198206322004971
SO4CLtex2,0.023387370738559
SO4HCOtex,0.153121057718706
SO4OXAtex2,0.023387370738559
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.499854969099546
SPODMn,1.35738746153238
SPODMx,1.35738746153238
SPRMS,1.88070360666666
SUCCt2m,0.0380819690210792
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,0.13747241265642
SUCOASm,NaN
SULFOX,NaN
THD1m,0.126772034967032
THFtm,NaN
THRALANaEx,0.0118845090067062
THRASNNaEx,NaN
THRCYSNaEx,0.0118845090067062
THRGLNexR,0.780252024435844
THRGLNNaEx,NaN
THRGLYexR,0.780252024435844
THRSERNaEx,0.0118845090067062
THRt4,0.735428604751061
TRPO2,0.00573899410665035
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,0.0616247274566633
TYRt4,NaN
UDPGLCAter,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,NaN
VALtec,0.144964722606043
XYLUR,0.529331176517866
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,NaN
r0022,NaN
r0028,0.00267924949861108
r0034,NaN
r0055,NaN
r0062,NaN
r0074,NaN
r0081,0.0107490367208345
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.78947691657604
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0205,NaN
r0249,NaN
r0280,NaN
r0317,0.130961890690602
r0354,0.116274254790579
r0355,0.116274254790579
r0399,NaN
r0413,NaN
r0426,0.130961890690602
r0450,NaN
r0483,0.141218077200345
r0509,NaN
r0525,0.0937532749659835
r0541,0.13795362951425
r0552,0.517978567725573
r0553,0.517978567725573
r0594,0.517978567725573
r0603,0.482661265402268
r0615,0.23016122655752
r0616,0.23016122655752
r0617,0.23016122655752
r0645,NaN
r0647,NaN
r0655,0.482661265402268
r0669,0.0239740075686803
r0779,NaN
r0784,NaN
r0801,NaN
r0812,NaN
r0817,NaN
r0819,0.0380819690210792
r0821,0.0380819690210792
r0822,0.0380819690210792
r0829,0.0380819690210792
r0830,0.0380819690210792
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.130847406484043
r0881,NaN
r0885,0.0380819690210792
r0899,NaN
r0911,NaN
r0913,NaN
r0915,NaN
r0917,NaN
r0924,NaN
r0927,NaN
r0942,0.1734104032676
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,NaN
r1109,NaN
r1143,NaN
r1144,NaN
r1147,NaN
r1148,NaN
r1154,0.151516722736116
r1155,0.0352055041704518
r1162,NaN
r1291,NaN
r1421,NaN
r1427,0.000149915006775887
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.0352055041704518
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0760321152957682
r1546,0.0760321152957682
r1547,0.0760321152957682
r1548,0.0760321152957682
r1549,0.0760321152957682
r1551,0.0760321152957682
r1552,0.0760321152957682
r1553,0.0760321152957682
r1554,0.0760321152957682
r1556,0.0760321152957682
r1557,0.0760321152957682
r1559,0.0760321152957682
r1560,0.0760321152957682
r1561,0.0760321152957682
r1562,0.0760321152957682
r1563,0.0760321152957682
r1564,0.0760321152957682
r1565,0.0760321152957682
r1566,0.0760321152957682
r1567,0.0760321152957682
r1568,0.0760321152957682
r1569,0.0760321152957682
r1570,0.0760321152957682
r1571,0.0760321152957682
r1573,0.0760321152957682
r1574,0.0760321152957682
r1575,0.0760321152957682
r1576,0.0760321152957682
r1578,0.0760321152957682
r1579,0.0760321152957682
r1580,0.0760321152957682
r1581,0.0760321152957682
r1583,0.0760321152957682
r1584,0.0760321152957682
r1585,0.0760321152957682
r1586,0.0760321152957682
r1587,0.0760321152957682
r1588,0.0760321152957682
r1589,0.0760321152957682
r1590,0.0760321152957682
r1591,0.0760321152957682
r1592,0.0760321152957682
r1593,0.0760321152957682
r1594,0.0760321152957682
r1595,0.0760321152957682
r1596,0.0760321152957682
r1597,0.0760321152957682
r1598,0.0760321152957682
r1599,0.0760321152957682
r1600,0.0760321152957682
r1602,0.0760321152957682
r1603,0.0760321152957682
r1604,0.0760321152957682
r1605,0.0760321152957682
r1606,0.0760321152957682
r1607,0.0760321152957682
r1608,0.0760321152957682
r1609,0.0760321152957682
r1610,0.0760321152957682
r1611,0.0760321152957682
r1612,0.0760321152957682
r1613,0.0760321152957682
r1614,0.0760321152957682
r1615,0.0760321152957682
r1616,0.0760321152957682
r1617,0.0760321152957682
r1618,0.0760321152957682
r1619,0.0760321152957682
r1620,0.0760321152957682
r1621,0.0760321152957682
r1622,0.0760321152957682
r1623,0.0760321152957682
r1624,0.0760321152957682
r1625,0.0760321152957682
r1626,0.0760321152957682
r1627,0.0760321152957682
r1628,0.0760321152957682
r1629,0.0760321152957682
r1630,0.0760321152957682
r1631,0.0760321152957682
r1632,0.0760321152957682
r1633,0.0760321152957682
r1634,0.0760321152957682
r1635,0.0760321152957682
r1636,0.0760321152957682
r1637,0.0760321152957682
r1638,0.0760321152957682
r1639,0.0760321152957682
r1640,0.0760321152957682
r1641,0.0760321152957682
r1642,0.0760321152957682
r1643,0.0760321152957682
r1644,0.0760321152957682
r1645,0.0760321152957682
r1646,0.0760321152957682
r1647,0.0760321152957682
r1648,0.0760321152957682
r1649,0.0760321152957682
r1650,0.0760321152957682
r1651,0.0760321152957682
r1652,0.0760321152957682
r1653,0.0760321152957682
r1654,0.0760321152957682
r1655,0.0760321152957682
r1656,0.0760321152957682
r1657,0.0760321152957682
r1658,0.0760321152957682
r1659,0.0760321152957682
r1660,0.0760321152957682
r1661,0.0760321152957682
r1662,0.0760321152957682
r1664,0.0750683473112683
r1665,0.0750683473112683
r1666,0.0750683473112683
r1668,0.0750683473112683
r1669,0.0750683473112683
r1670,0.0750683473112683
r1671,0.0750683473112683
r1672,0.0750683473112683
r1673,0.0750683473112683
r1674,0.0750683473112683
r1675,0.0750683473112683
r1676,0.0750683473112683
r1677,0.0750683473112683
r1678,0.0750683473112683
r1679,0.0750683473112683
r1680,0.0750683473112683
r1681,0.0750683473112683
r1682,0.0750683473112683
r1683,0.0750683473112683
r1684,0.0750683473112683
r1685,0.0750683473112683
r1686,0.0750683473112683
r1687,0.0750683473112683
r1690,0.0750683473112683
r1691,0.0750683473112683
r1692,0.0750683473112683
r1693,0.0750683473112683
r1695,0.0750683473112683
r1696,0.0750683473112683
r1698,0.0750683473112683
r1700,0.0750683473112683
r1701,0.0750683473112683
r1702,0.0750683473112683
r1705,0.0750683473112683
r1706,0.0750683473112683
r1707,0.0750683473112683
r1708,0.0750683473112683
r1710,0.0750683473112683
r1711,0.0750683473112683
r1713,0.0750683473112683
r1715,0.0750683473112683
r1716,0.0750683473112683
r1717,0.0750683473112683
r1720,0.0750683473112683
r1721,0.0750683473112683
r1722,0.0750683473112683
r1723,0.0750683473112683
r1725,0.0750683473112683
r1726,0.0750683473112683
r1728,0.0750683473112683
r1730,0.0750683473112683
r1731,0.0750683473112683
r1732,0.0750683473112683
r1733,0.0750683473112683
r1734,0.0750683473112683
r1735,0.0750683473112683
r1736,0.0750683473112683
r1737,0.0750683473112683
r1738,0.0750683473112683
r1739,0.0750683473112683
r1740,0.0750683473112683
r1741,0.0750683473112683
r1742,0.0750683473112683
r1743,0.0750683473112683
r1744,0.0750683473112683
r1745,0.0750683473112683
r1746,0.0750683473112683
r1747,0.0750683473112683
r1748,0.0750683473112683
r1749,0.0750683473112683
r1750,0.0750683473112683
r1751,0.0750683473112683
r1752,0.0750683473112683
r1753,0.0750683473112683
r1754,0.0750683473112683
r1755,0.0750683473112683
r1756,0.0750683473112683
r1757,0.0750683473112683
r1758,0.0750683473112683
r1759,0.0750683473112683
r1760,0.0750683473112683
r1761,0.0750683473112683
r1762,0.0750683473112683
r1763,0.0750683473112683
r1764,0.0750683473112683
r1765,0.0750683473112683
r1766,0.0750683473112683
r1767,0.0750683473112683
r1768,0.0750683473112683
r1769,0.0750683473112683
r1770,0.0750683473112683
r1771,0.0750683473112683
r1772,0.0750683473112683
r1773,0.0750683473112683
r1774,0.0750683473112683
r1775,0.0750683473112683
r1776,0.0750683473112683
r1777,0.0750683473112683
r1778,0.0750683473112683
r1779,0.0750683473112683
r1780,0.0750683473112683
r1781,0.0750683473112683
r1782,0.0750683473112683
r1783,0.0750683473112683
r1784,0.0750683473112683
r1785,0.0750683473112683
r1786,0.0750683473112683
r1787,0.0750683473112683
r1788,0.0750683473112683
r1789,0.0750683473112683
r1790,0.0750683473112683
r1791,0.0750683473112683
r1792,0.0750683473112683
r1796,0.0750683473112683
r1797,0.0750683473112683
r1798,0.0750683473112683
r1799,0.0750683473112683
r1800,0.0750683473112683
r1801,0.0750683473112683
r1803,0.0750683473112683
r1805,0.0750683473112683
r1806,0.0750683473112683
r1807,0.0750683473112683
r1808,0.0750683473112683
r1809,0.0750683473112683
r1810,0.0750683473112683
r1811,0.0750683473112683
r1812,0.0750683473112683
r1813,0.0750683473112683
r1814,0.0750683473112683
r1815,0.0750683473112683
r1816,0.0750683473112683
r1817,0.0750683473112683
r1818,0.0750683473112683
r1819,0.0750683473112683
r1820,0.0750683473112683
r1821,0.0750683473112683
r1822,0.0750683473112683
r1823,0.0750683473112683
r1824,0.0750683473112683
r1825,0.0750683473112683
r1826,0.0750683473112683
r1827,0.0750683473112683
r1828,0.0750683473112683
r1829,0.0750683473112683
r1830,0.0750683473112683
r1831,0.0750683473112683
r1832,0.0750683473112683
r1833,0.0750683473112683
r1834,0.0750683473112683
r1835,0.0750683473112683
r1836,0.0750683473112683
r1837,0.0750683473112683
r1841,0.0750683473112683
r1842,0.0750683473112683
r1843,0.0750683473112683
r1844,0.0750683473112683
r1846,0.0750683473112683
r1847,0.0750683473112683
r1848,0.0750683473112683
r1850,0.0750683473112683
r1851,0.0750683473112683
r1852,0.0750683473112683
r1853,0.0750683473112683
r1854,0.0750683473112683
r1855,0.0750683473112683
r1856,0.0750683473112683
r1857,0.0750683473112683
r1858,0.0750683473112683
r1859,0.0750683473112683
r1860,0.0750683473112683
r1861,0.0750683473112683
r1862,0.0750683473112683
r1863,0.0750683473112683
r1864,0.0750683473112683
r1865,0.0750683473112683
r1866,0.0750683473112683
r1867,0.0750683473112683
r1871,0.0750683473112683
r1872,0.0750683473112683
r1873,0.0750683473112683
r1874,0.0750683473112683
r1876,0.0750683473112683
r1877,0.0750683473112683
r1879,0.0750683473112683
r1880,0.0750683473112683
r1881,0.0750683473112683
r1882,0.0750683473112683
r1883,0.0750683473112683
r1884,0.0750683473112683
r1885,0.0750683473112683
r1886,0.0750683473112683
r1887,0.0750683473112683
r1888,0.0750683473112683
r1889,0.0750683473112683
r1890,0.0750683473112683
r1891,0.0750683473112683
r1892,0.0750683473112683
r1893,0.0750683473112683
r1894,0.0750683473112683
r1895,0.0750683473112683
r1896,0.0750683473112683
r1897,0.0750683473112683
r1898,0.0750683473112683
r1899,0.0750683473112683
r1900,0.0750683473112683
r1901,0.0750683473112683
r1902,0.0750683473112683
r1903,0.0750683473112683
r1904,0.0750683473112683
r1905,0.0750683473112683
r1906,0.0750683473112683
r1907,0.0750683473112683
r1908,0.0750683473112683
r1909,0.0750683473112683
r1910,0.0750683473112683
r1911,0.0750683473112683
r1912,0.0750683473112683
r1913,0.0750683473112683
r1914,0.0750683473112683
r1915,0.0750683473112683
r1916,0.0750683473112683
r1917,0.0750683473112683
r1918,0.0750683473112683
r1919,0.0750683473112683
r1920,0.0750683473112683
r1921,0.0750683473112683
r1922,0.0750683473112683
r1923,0.0750683473112683
r1924,0.0750683473112683
r1925,0.0750683473112683
r1926,0.0750683473112683
r1928,0.0750683473112683
r1929,0.0750683473112683
r1930,0.0750683473112683
r1931,0.0750683473112683
r1932,0.0750683473112683
r1933,0.0750683473112683
r1934,0.0750683473112683
r1935,0.0750683473112683
r1936,0.0750683473112683
r1937,0.0750683473112683
r1938,0.0750683473112683
r1939,0.0750683473112683
r1940,0.0750683473112683
r1941,0.0750683473112683
r1942,0.0750683473112683
r1943,0.0750683473112683
r1944,0.0750683473112683
r1945,0.0750683473112683
r1946,0.0750683473112683
r1947,0.0750683473112683
r1948,0.0750683473112683
r1949,0.0750683473112683
r1950,0.0750683473112683
r1951,0.0750683473112683
r1952,0.0750683473112683
r1953,0.0750683473112683
r1954,0.0750683473112683
r1955,0.0750683473112683
r1956,0.0750683473112683
r1957,0.0750683473112683
r1958,0.0750683473112683
r1959,0.0750683473112683
r1960,0.0750683473112683
r1961,0.0750683473112683
r1962,0.0750683473112683
r1963,0.0750683473112683
r1964,0.0750683473112683
r1965,0.0750683473112683
r1966,0.0750683473112683
r1967,0.0750683473112683
r1968,0.0750683473112683
r1969,0.0750683473112683
r1970,0.0750683473112683
r1971,0.0750683473112683
r1972,0.0750683473112683
r1973,0.0750683473112683
r1974,0.0750683473112683
r1975,0.0750683473112683
r1976,0.0750683473112683
r1977,0.0750683473112683
r1978,0.0750683473112683
r1979,0.0750683473112683
r1980,0.0750683473112683
r1981,0.0750683473112683
r1982,0.0750683473112683
r1983,0.0750683473112683
r1984,0.0750683473112683
r1985,0.0750683473112683
r1986,0.0750683473112683
r1987,0.0750683473112683
r1988,0.0750683473112683
r1989,0.0750683473112683
r1990,0.0750683473112683
r1991,0.0750683473112683
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2110,NaN
r2112,NaN
r2117,NaN
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,NaN
r2372,NaN
r2373,NaN
r2374,NaN
r2375,NaN
r2376,NaN
r2377,NaN
r2378,NaN
r2379,NaN
r2380,NaN
r2381,NaN
r2382,NaN
r2384,NaN
r2385,NaN
r2386,NaN
r2387,NaN
r2388,NaN
r2389,NaN
r2390,NaN
r2391,NaN
r2392,NaN
r2393,NaN
r2394,NaN
r2395,0.000149915006775887
r2396,0.000149915006775887
r2397,0.000149915006775887
r2398,0.000149915006775887
r2399,0.000149915006775887
r2400,0.000149915006775887
r2401,0.000149915006775887
r2402,0.000149915006775887
r2403,0.000149915006775887
r2404,0.000149915006775887
r2405,0.000149915006775887
r2406,0.000149915006775887
r2407,0.000149915006775887
r2408,0.000149915006775887
r2409,0.000149915006775887
r2410,0.000149915006775887
r2411,0.000149915006775887
r2412,0.000149915006775887
r2413,0.000149915006775887
r2416,0.000149915006775887
r2419,0.0380819690210792
r2420,0.0380819690210792
r2439,NaN
r2471,NaN
r2472,0.0304392025423929
r2473,0.108721301622259
r2516,NaN
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.144964722606043
r2526,0.144964722606043
r2532,0.144964722606043
r2534,0.144964722606043
r2535,0.144964722606043
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,NaN
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,NaN
RE2954C,1.52035488417515
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0421774786395522
PIt8,0.267371609747314
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.0760321152957682
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.780252024435844
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.121186438631505
CYSATB0tc,NaN
CYSSNAT5tc,0.198206322004971
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.780252024435844
GLYSNAT5tc,0.198206322004971
HISSNAT5tc,0.198206322004971
HISyLATtc,0.780252024435844
HISyLATthc,0.780252024435844
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.780252024435844
LINOFATPtc,0.0817674654177748
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.780252024435844
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.780252024435844
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,0.00699036312289536
4HPROLTASCT1,0.0118845090067062
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0118845090067062
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,NaN
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,0.0118845090067062
GLYC3PFADm,NaN
GNDc,NaN
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.140469007653734
NADtx,NaN
P5CR,0.23016122655752
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,0.000414560095239908
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.144964722606043
LKYNRtr2,NaN
LKYNRtr3,0.144964722606043
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0760321152957682
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.357160343406483
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.165898532379801
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.357160343406483
PSHSABCtc,0.00142641761937203
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.135181429927261
TRPt,0.357160343406483
CHSTEROLt,0.00142641761937203
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0763301407882514
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.0352055041704518
ACONT,0.377670866962618
ACS,0.0404512203382089
ADK1,0.125239344415231
ADNCNT3tc,0.165898532379801
ARGN,0.143408823280762
ASPTA,0.125241361713658
CBPS,NaN
CO2t,NaN
CTPS1,0.476508694247176
CTPS2,0.476508694247176
DHPR,NaN
ATPM,NaN
ENO,2.35942584581864
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.170927502011928
FBP,NaN
FUM,0.608745623642627
G3PD1,NaN
G5SADs,NaN
G6PDH2r,NaN
GAPD,3.97417935576194
GF6PTA,0.00356461175789054
GHMT2r,NaN
GK1,1.65374167798421
GLNS,0.434857283026362
H2CO3D,0.208052545606803
H2Ot,0.00303892338743959
HEX1,0.14920301689432
ILETA,0.114726818178613
LEUTA,0.114726818178613
L_LACt2r,0.0402161739587497
MTHFD,0.140469007653734
NADK,NaN
NAt3_1,0.00307732211569181
NDPK1,0.878407560957548
NDPK2,0.878407560957548
NDPK3,0.878407560957548
NDPK4,0.878407560957548
NDPK5,0.878407560957548
NDPK8,0.878407560957548
NDPK9,0.878407560957548
O2t,NaN
PGI,0.327173414067007
PGK,1.98812527648914
PGL,NaN
PGM,1.20916958898306
PIt6b,NaN
PPA,NaN
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.113551023696812
PSERT,NaN
PSP_L,0.216014452648755
RPE,NaN
RPI,NaN
SPMS,1.88070360666666
SPODM,1.35738746153238
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,2.1163544639563
UMPK,NaN
UREAt,NaN
VALTA,0.114726818178613
r0060,NaN
r0127,NaN
r0570,0.0889362888589788
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.0536603465234526
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,NaN
ABUTD,NaN
ACYP,0.408015403036888
ALDD2x,0.517978567725573
CITL,0.0611466884505577
DRBK,0.0431055629697557
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,NaN
GLUPRT,NaN
GLXO1,2.78947691657604
GND,NaN
HISD,0.00828058009322446
IZPN,NaN
LDH_L,2.78947691657604
MDH,0.0208442935373825
OAADC,NaN
ORNDC,1.41003512552915
PFK,0.340033913914783
PHETA1,0.125241361713658
PIt7,0.00128979300363706
PRFGS,NaN
PYK,1.52035488417515
THRD_L,NaN
TYRTA,0.125241361713658
r0792,0.140469007653734
r1667,0.0750683473112683
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.0352055041704518
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,0.00169777917938355
GLNt4,0.735428604751061
MTHFD2,0.416534455648313
AHC,NaN
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.0352055041704518
PHPYRtm,0.832767430501871
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,0.000414560095239908
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.0352055041704518
CE4890te,0.165898532379801
PTRCARGte,0.780252024435844
13DAMPPte,0.000414560095239908
ARGN1ASPMDte,0.0750683473112683
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,NaN
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.608745623642627
HMR_3832,NaN
HMR_3864,NaN
HMR_3867,NaN
HMR_3915,0.12316488306253
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.0936068476129992
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.0660568631361597
HMR_4701,0.0343022340048964
HMR_4777,0.228755113973211
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,NaN
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,0.00370793592614624
HMR_5996,0.0750683473112683
HMR_6511,0.122641722880638
HMR_6515,0.147976663596451
HMR_6534,0.153121057718706
HMR_6729,NaN
HMR_6770,0.00370793592614624
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.327173414067007
HMR_7749,0.327173414067007
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.780252024435844
HMR_9593,NaN
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.198206322004971
HMR_9613,0.00363026663231162
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,1.66822547866748
Htmi,0.123266879946758
CYOOm3i,0.00396817212160199
CYOOm2i,0.00396817212160199
NADH2_u10mi,0.170845800759987
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
