Var1,PDX-352_cluster_3
2AMACHYD,0.0360714228797044
2AMADPTm,0.0232996775915748
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.205184876847495
2OXOADPTm,0.0232996775915748
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,NaN
3AIBtmi,NaN
3HAO,0.0868848817574493
3HBCOAHLm,NaN
3HKYNAKGAT,0.0825293457590079
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0778488816434972
3SALAOX,NaN
3SALATAi,0.183692487206257
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTt4_2_r,0.00025454810575435
ACACT10m,NaN
ACACt2m,0.262835466512367
ACALDtm,NaN
ACETONEt2,0.262835466512367
ACETONEt2m,0.262835466512367
ACGSm,0.00772823680317002
ACITL,0.26446383777988
ACOAD10m,0.373609798947019
ACOAD8m,0.116401020152289
ACOAD9m,0.373609798947019
ACOAHi,NaN
ACONTm,NaN
ACSm,0.103022534471522
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,0.285193312895355
ADK3,NaN
ADK3m,NaN
ADMDC,0.418673298290472
ADNt,0.0607294493742537
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.205184876847495
AKGMALtm,0.169198229356388
AKGt4_3,NaN
AKGtp,NaN
ALAASNNaEx,0.292919676768723
ALACYSNaEx,0.292919676768723
ALAGLNexR,0.561027192613154
ALAGLNNaEx,0.292919676768723
ALAGLYexR,0.561027192613154
ALASERNaEx,0.292919676768723
ALASm,0.187730206809403
ALAt4,1.30649808833474
ALATA_L,0.0210339672079212
ALATHRNaEx,0.292919676768723
ALAtN1,0.285421891129045
ALDD2xm,0.207696860611581
ALDD2y,0.594452040047166
ALR2,0.00338727094981659
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.020848858254877
ARGNm,0.1197788108265
ARGt4,NaN
ARGtm,0.0308084507967439
ASNALANaEx,0.292919676768723
ASNCYSNaEx,0.292919676768723
ASNGLNNaEx,0.292919676768723
ASNS1,0.135023627759951
ASNSERNaEx,0.292919676768723
ASNt4,1.30649808833474
ASNTHRNaEx,0.292919676768723
ASNtN1,0.285421891129045
ASPGLUm,0.0778488816434972
ASPTAm,NaN
ATP1ter,NaN
ATPtm,1.93999023699875
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.369538870653467
CATp,0.369538870653467
CBPPer,0.236866919332714
CBPSam,0.000187136589340045
CBPter,NaN
CHLP,0.0491648259523668
CHLtm,NaN
CHOLD2m,NaN
CHOLK,0.0602625591867563
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,0.0308084507967439
CITt4_2,NaN
CITtam,0.364065401469977
CITtbm,0.364065401469977
CK,NaN
CKc,1.63053429012664
CLFORtex,0.00315237380385969
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0616450982266351
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,NaN
CYSALANaEx,0.292919676768723
CYSASNNaEx,0.292919676768723
CYSGLNNaEx,0.292919676768723
CYSGLUexR,0.561027192613154
CYSGLYexR,0.561027192613154
CYSO,NaN
CYSSERNaEx,0.292919676768723
CYSt4,1.30649808833474
CYSTA,0.183692487206257
CYStec,0.0244346677668785
CYSTHRNaEx,0.292919676768723
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,NaN
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,NaN
DPGase,NaN
DPGM,NaN
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0396589610333505
ECOAH9m,NaN
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,0.0507099935205645
FKYNH,0.167875746683926
FORtr,NaN
FUMAC,0.0201076910113604
FUMm,0.474205427762994
FUMSO3tm,0.169198229356388
FUMSO4tm,0.169198229356388
FUMtm,0.169198229356388
FUMTSULtm,0.169198229356388
G3PD2m,NaN
G5SADrm,NaN
G5SDym,NaN
G6PDH1rer,0.0476880676099701
G6PDH2rer,0.207364263324931
G6PPer,0.236866919332714
G6Pter,0.212983739049882
GABAVESSEC,NaN
GACMTRc,NaN
GCC2am,0.684549516467957
GCC2bim,0.684549516467957
GCC2cm,0.684549516467957
GCCam,0.684549516467957
GCCbim,0.684549516467957
GCCcm,0.684549516467957
GHMT2rm,0.427265720611269
GLCMter,NaN
GLCt1r,0.234986385446416
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.292919676768723
GLNASNNaEx,0.292919676768723
GLNCYSNaEx,0.292919676768723
GLNSERNaEx,0.292919676768723
GLNTHRNaEx,0.292919676768723
GLNtm,NaN
GLNtN1,0.285421891129045
GLU5Km,NaN
GLUDC,0.000132195446551131
GLUDxm,0.239298878567356
GLUDym,0.239298878567356
GluForTx,NaN
GLUNm,0.0308543607842124
GLUt2m,0.0778488816434972
GLUTCOADHm,0.252849972240948
GLUVESSEC,0.0235713894822095
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0389985197789646
GLYATm,0.187730206809403
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,NaN
GLYOp,NaN
GLYt4,1.30649808833474
GLYt7_211_r,0.0537503749203454
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,0.650577961400365
GNMT,NaN
GTHO,0.236613684899784
GTHOm,0.236613684899784
GTHP,1.08025287669241
GTHPm,1.08025287669241
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,NaN
H2O2syn,0.0769963112869188
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,NaN
HCO3_CLt,0.198261571290533
HGNTOR,NaN
HIBDm,NaN
HISDC,NaN
HISt4,1.30649808833474
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.140676896876553
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.212095171516164
HOMt4,0.0490059675604247
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.116979231826212
ICDHyrm,0.663843628678596
ILEt4,NaN
ILEt5m,NaN
ILETAm,0.21697680142365
ILEtec,0.0244346677668785
KCC2t,0.0562733402342032
KYN3OX,0.237487031672702
KYNAKGAT,0.0825293457590079
KYNATESYN,NaN
LEUt4,0.561027192613154
LEUt5m,NaN
LEUTAm,0.21697680142365
LEUtec,0.0244346677668785
L_LACDcm,NaN
LYSt4,NaN
LYStiDF,0.140676896876553
LYStm,0.0308084507967439
MACACI,0.274277895082983
MALSO3tm,0.169198229356388
MALSO4tm,0.169198229356388
MALtm,0.169198229356388
MALTSULtm,0.169198229356388
MDHm,NaN
ME1m,NaN
ME2,NaN
ME2m,NaN
MELATNOX,0.0534127765740647
METAT,0.514942428925961
METLEUex,0.101542689850884
METS,NaN
METt4,1.30649808833474
METtec,0.0244346677668785
MGSA,NaN
MGSA2,NaN
MMMm,0.131463510594799
MMSAD1m,0.145837465942833
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,NaN
NAt5,NaN
NCCt,NaN
NDPK1m,NaN
NH4t3r,0.00016841397544984
NH4tp,NaN
NKCC2t,0.0149198119488487
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.0317023128235454
OIVD2m,0.0317023128235454
OIVD3m,0.0317023128235454
ORNt3m,0.0308084507967439
ORNt4m,0.0308084507967439
ORNTArm,0.121264279788832
ORNtiDF,0.0490059675604247
OXAHCOtex,0.127129344403316
P5CDm,0.137491912924145
P5CRm,0.485893552953547
P5CRxm,0.485893552953547
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PEPCK,0.00130089810875614
PEPCKm,0.0974945261735808
PGCD,0.603417240493178
PGLer,0.0476880676099701
PHEt4,1.30649808833474
PHETA1m,NaN
PHEtec,0.0244346677668785
PIter,0.212983739049882
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,1.30649808833474
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,0.262835466512367
PYRt2p,0.262835466512367
SACCD3m,0.0290018180697158
SACCD4m,0.0290018180697158
SAMHISTA,0.119179016442604
SARCOXp,0.00126530048236893
SARCStm,NaN
SARCStp,NaN
SARDHm,NaN
SERALANaEx,0.292919676768723
SERASNNaEx,0.292919676768723
SERCYSNaEx,0.292919676768723
SERDGLNexR,0.561027192613154
SERDGLYexR,0.561027192613154
SERGLNexR,0.561027192613154
SERGLNNaEx,0.292919676768723
SERGLYexR,0.561027192613154
SERHL,0.0360714228797044
SERLYSNaex,0.000379902537929955
SERt4,1.30649808833474
SERTHRNaEx,0.292919676768723
SERtN1,0.285421891129045
SO4CLtex2,NaN
SO4HCOtex,0.127129344403316
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.379004790808596
SPODMn,NaN
SPODMx,NaN
SPRMS,0.801498238122064
SUCCt2m,0.169198229356388
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,0.0106128864614159
THD1m,0.213404416824072
THFtm,NaN
THRALANaEx,0.292919676768723
THRASNNaEx,0.292919676768723
THRCYSNaEx,0.292919676768723
THRGLNexR,0.561027192613154
THRGLNNaEx,0.292919676768723
THRGLYexR,0.561027192613154
THRSERNaEx,0.292919676768723
THRt4,1.30649808833474
TRPO2,0.00966753087866535
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,NaN
UDPGLCAter,0.049054085031936
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,0.21697680142365
VALtec,0.0244346677668785
XYLUR,0.708265475251458
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,0.236613684899784
r0022,0.236613684899784
r0028,NaN
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.137491912924145
r0081,0.0210339672079212
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0142,0.0106128864614159
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.6126491829539
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0205,NaN
r0249,NaN
r0280,NaN
r0317,NaN
r0354,0.0179414317172252
r0355,0.0179414317172252
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0483,NaN
r0509,NaN
r0525,0.0290018180697158
r0541,0.252849972240948
r0552,0.76425483423557
r0553,0.76425483423557
r0594,0.76425483423557
r0603,0.0512963574308385
r0615,0.485893552953547
r0616,0.485893552953547
r0617,0.485893552953547
r0645,NaN
r0647,NaN
r0655,0.373609798947019
r0669,NaN
r0779,0.233367150070137
r0784,NaN
r0801,NaN
r0812,NaN
r0817,0.0267200870216606
r0819,0.169198229356388
r0821,0.169198229356388
r0822,0.169198229356388
r0829,0.169198229356388
r0830,0.169198229356388
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.140662991972061
r0881,NaN
r0885,0.169198229356388
r0899,NaN
r0911,NaN
r0913,0.364065401469977
r0915,0.364065401469977
r0917,0.364065401469977
r0924,NaN
r0927,NaN
r0942,0.0616450982266351
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.364065401469977
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.364065401469977
r1148,NaN
r1154,0.0317023128235454
r1155,0.262835466512367
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.262835466512367
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.101542689850884
r1546,0.101542689850884
r1547,0.101542689850884
r1548,0.101542689850884
r1549,0.101542689850884
r1551,0.101542689850884
r1552,0.101542689850884
r1553,0.101542689850884
r1554,0.101542689850884
r1556,0.101542689850884
r1557,0.101542689850884
r1559,0.101542689850884
r1560,0.101542689850884
r1561,0.101542689850884
r1562,0.101542689850884
r1563,0.101542689850884
r1564,0.101542689850884
r1565,0.101542689850884
r1566,0.101542689850884
r1567,0.101542689850884
r1568,0.101542689850884
r1569,0.101542689850884
r1570,0.101542689850884
r1571,0.101542689850884
r1573,0.101542689850884
r1574,0.101542689850884
r1575,0.101542689850884
r1576,0.101542689850884
r1578,0.101542689850884
r1579,0.101542689850884
r1580,0.101542689850884
r1581,0.101542689850884
r1583,0.101542689850884
r1584,0.101542689850884
r1585,0.101542689850884
r1586,0.101542689850884
r1587,0.101542689850884
r1588,0.101542689850884
r1589,0.101542689850884
r1590,0.101542689850884
r1591,0.101542689850884
r1592,0.101542689850884
r1593,0.101542689850884
r1594,0.101542689850884
r1595,0.101542689850884
r1596,0.101542689850884
r1597,0.101542689850884
r1598,0.101542689850884
r1599,0.101542689850884
r1600,0.101542689850884
r1602,0.101542689850884
r1603,0.101542689850884
r1604,0.101542689850884
r1605,0.101542689850884
r1606,0.101542689850884
r1607,0.101542689850884
r1608,0.101542689850884
r1609,0.101542689850884
r1610,0.101542689850884
r1611,0.101542689850884
r1612,0.101542689850884
r1613,0.101542689850884
r1614,0.101542689850884
r1615,0.101542689850884
r1616,0.101542689850884
r1617,0.101542689850884
r1618,0.101542689850884
r1619,0.101542689850884
r1620,0.101542689850884
r1621,0.101542689850884
r1622,0.101542689850884
r1623,0.101542689850884
r1624,0.101542689850884
r1625,0.101542689850884
r1626,0.101542689850884
r1627,0.101542689850884
r1628,0.101542689850884
r1629,0.101542689850884
r1630,0.101542689850884
r1631,0.101542689850884
r1632,0.101542689850884
r1633,0.101542689850884
r1634,0.101542689850884
r1635,0.101542689850884
r1636,0.101542689850884
r1637,0.101542689850884
r1638,0.101542689850884
r1639,0.101542689850884
r1640,0.101542689850884
r1641,0.101542689850884
r1642,0.101542689850884
r1643,0.101542689850884
r1644,0.101542689850884
r1645,0.101542689850884
r1646,0.101542689850884
r1647,0.101542689850884
r1648,0.101542689850884
r1649,0.101542689850884
r1650,0.101542689850884
r1651,0.101542689850884
r1652,0.101542689850884
r1653,0.101542689850884
r1654,0.101542689850884
r1655,0.101542689850884
r1656,0.101542689850884
r1657,0.101542689850884
r1658,0.101542689850884
r1659,0.101542689850884
r1660,0.101542689850884
r1661,0.101542689850884
r1662,0.101542689850884
r1664,0.020848858254877
r1665,0.020848858254877
r1666,0.020848858254877
r1668,0.020848858254877
r1669,0.020848858254877
r1670,0.020848858254877
r1671,0.020848858254877
r1672,0.020848858254877
r1673,0.020848858254877
r1674,0.020848858254877
r1675,0.020848858254877
r1676,0.020848858254877
r1677,0.020848858254877
r1678,0.020848858254877
r1679,0.020848858254877
r1680,0.020848858254877
r1681,0.020848858254877
r1682,0.020848858254877
r1683,0.020848858254877
r1684,0.020848858254877
r1685,0.020848858254877
r1686,0.020848858254877
r1687,0.020848858254877
r1690,0.020848858254877
r1691,0.020848858254877
r1692,0.020848858254877
r1693,0.020848858254877
r1695,0.020848858254877
r1696,0.020848858254877
r1698,0.020848858254877
r1700,0.020848858254877
r1701,0.020848858254877
r1702,0.020848858254877
r1705,0.020848858254877
r1706,0.020848858254877
r1707,0.020848858254877
r1708,0.020848858254877
r1710,0.020848858254877
r1711,0.020848858254877
r1713,0.020848858254877
r1715,0.020848858254877
r1716,0.020848858254877
r1717,0.020848858254877
r1720,0.020848858254877
r1721,0.020848858254877
r1722,0.020848858254877
r1723,0.020848858254877
r1725,0.020848858254877
r1726,0.020848858254877
r1728,0.020848858254877
r1730,0.020848858254877
r1731,0.020848858254877
r1732,0.020848858254877
r1733,0.020848858254877
r1734,0.020848858254877
r1735,0.020848858254877
r1736,0.020848858254877
r1737,0.020848858254877
r1738,0.020848858254877
r1739,0.020848858254877
r1740,0.020848858254877
r1741,0.020848858254877
r1742,0.020848858254877
r1743,0.020848858254877
r1744,0.020848858254877
r1745,0.020848858254877
r1746,0.020848858254877
r1747,0.020848858254877
r1748,0.020848858254877
r1749,0.020848858254877
r1750,0.020848858254877
r1751,0.020848858254877
r1752,0.020848858254877
r1753,0.020848858254877
r1754,0.020848858254877
r1755,0.020848858254877
r1756,0.020848858254877
r1757,0.020848858254877
r1758,0.020848858254877
r1759,0.020848858254877
r1760,0.020848858254877
r1761,0.020848858254877
r1762,0.020848858254877
r1763,0.020848858254877
r1764,0.020848858254877
r1765,0.020848858254877
r1766,0.020848858254877
r1767,0.020848858254877
r1768,0.020848858254877
r1769,0.020848858254877
r1770,0.020848858254877
r1771,0.020848858254877
r1772,0.020848858254877
r1773,0.020848858254877
r1774,0.020848858254877
r1775,0.020848858254877
r1776,0.020848858254877
r1777,0.020848858254877
r1778,0.020848858254877
r1779,0.020848858254877
r1780,0.020848858254877
r1781,0.020848858254877
r1782,0.020848858254877
r1783,0.020848858254877
r1784,0.020848858254877
r1785,0.020848858254877
r1786,0.020848858254877
r1787,0.020848858254877
r1788,0.020848858254877
r1789,0.020848858254877
r1790,0.020848858254877
r1791,0.020848858254877
r1792,0.020848858254877
r1796,0.020848858254877
r1797,0.020848858254877
r1798,0.020848858254877
r1799,0.020848858254877
r1800,0.020848858254877
r1801,0.020848858254877
r1803,0.020848858254877
r1805,0.020848858254877
r1806,0.020848858254877
r1807,0.020848858254877
r1808,0.020848858254877
r1809,0.020848858254877
r1810,0.020848858254877
r1811,0.020848858254877
r1812,0.020848858254877
r1813,0.020848858254877
r1814,0.020848858254877
r1815,0.020848858254877
r1816,0.020848858254877
r1817,0.020848858254877
r1818,0.020848858254877
r1819,0.020848858254877
r1820,0.020848858254877
r1821,0.020848858254877
r1822,0.020848858254877
r1823,0.020848858254877
r1824,0.020848858254877
r1825,0.020848858254877
r1826,0.020848858254877
r1827,0.020848858254877
r1828,0.020848858254877
r1829,0.020848858254877
r1830,0.020848858254877
r1831,0.020848858254877
r1832,0.020848858254877
r1833,0.020848858254877
r1834,0.020848858254877
r1835,0.020848858254877
r1836,0.020848858254877
r1837,0.020848858254877
r1841,0.020848858254877
r1842,0.020848858254877
r1843,0.020848858254877
r1844,0.020848858254877
r1846,0.020848858254877
r1847,0.020848858254877
r1848,0.020848858254877
r1850,0.020848858254877
r1851,0.020848858254877
r1852,0.020848858254877
r1853,0.020848858254877
r1854,0.020848858254877
r1855,0.020848858254877
r1856,0.020848858254877
r1857,0.020848858254877
r1858,0.020848858254877
r1859,0.020848858254877
r1860,0.020848858254877
r1861,0.020848858254877
r1862,0.020848858254877
r1863,0.020848858254877
r1864,0.020848858254877
r1865,0.020848858254877
r1866,0.020848858254877
r1867,0.020848858254877
r1871,0.020848858254877
r1872,0.020848858254877
r1873,0.020848858254877
r1874,0.020848858254877
r1876,0.020848858254877
r1877,0.020848858254877
r1879,0.020848858254877
r1880,0.020848858254877
r1881,0.020848858254877
r1882,0.020848858254877
r1883,0.020848858254877
r1884,0.020848858254877
r1885,0.020848858254877
r1886,0.020848858254877
r1887,0.020848858254877
r1888,0.020848858254877
r1889,0.020848858254877
r1890,0.020848858254877
r1891,0.020848858254877
r1892,0.020848858254877
r1893,0.020848858254877
r1894,0.020848858254877
r1895,0.020848858254877
r1896,0.020848858254877
r1897,0.020848858254877
r1898,0.020848858254877
r1899,0.020848858254877
r1900,0.020848858254877
r1901,0.020848858254877
r1902,0.020848858254877
r1903,0.020848858254877
r1904,0.020848858254877
r1905,0.020848858254877
r1906,0.020848858254877
r1907,0.020848858254877
r1908,0.020848858254877
r1909,0.020848858254877
r1910,0.020848858254877
r1911,0.020848858254877
r1912,0.020848858254877
r1913,0.020848858254877
r1914,0.020848858254877
r1915,0.020848858254877
r1916,0.020848858254877
r1917,0.020848858254877
r1918,0.020848858254877
r1919,0.020848858254877
r1920,0.020848858254877
r1921,0.020848858254877
r1922,0.020848858254877
r1923,0.020848858254877
r1924,0.020848858254877
r1925,0.020848858254877
r1926,0.020848858254877
r1928,0.020848858254877
r1929,0.020848858254877
r1930,0.020848858254877
r1931,0.020848858254877
r1932,0.020848858254877
r1933,0.020848858254877
r1934,0.020848858254877
r1935,0.020848858254877
r1936,0.020848858254877
r1937,0.020848858254877
r1938,0.020848858254877
r1939,0.020848858254877
r1940,0.020848858254877
r1941,0.020848858254877
r1942,0.020848858254877
r1943,0.020848858254877
r1944,0.020848858254877
r1945,0.020848858254877
r1946,0.020848858254877
r1947,0.020848858254877
r1948,0.020848858254877
r1949,0.020848858254877
r1950,0.020848858254877
r1951,0.020848858254877
r1952,0.020848858254877
r1953,0.020848858254877
r1954,0.020848858254877
r1955,0.020848858254877
r1956,0.020848858254877
r1957,0.020848858254877
r1958,0.020848858254877
r1959,0.020848858254877
r1960,0.020848858254877
r1961,0.020848858254877
r1962,0.020848858254877
r1963,0.020848858254877
r1964,0.020848858254877
r1965,0.020848858254877
r1966,0.020848858254877
r1967,0.020848858254877
r1968,0.020848858254877
r1969,0.020848858254877
r1970,0.020848858254877
r1971,0.020848858254877
r1972,0.020848858254877
r1973,0.020848858254877
r1974,0.020848858254877
r1975,0.020848858254877
r1976,0.020848858254877
r1977,0.020848858254877
r1978,0.020848858254877
r1979,0.020848858254877
r1980,0.020848858254877
r1981,0.020848858254877
r1982,0.020848858254877
r1983,0.020848858254877
r1984,0.020848858254877
r1985,0.020848858254877
r1986,0.020848858254877
r1987,0.020848858254877
r1988,0.020848858254877
r1989,0.020848858254877
r1990,0.020848858254877
r1991,0.020848858254877
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.262835466512367
r2080,0.262835466512367
r2081,0.262835466512367
r2083,0.262835466512367
r2093,0.262835466512367
r2094,0.262835466512367
r2095,0.262835466512367
r2097,0.262835466512367
r2101,0.262835466512367
r2102,0.262835466512367
r2104,0.262835466512367
r2105,0.262835466512367
r2110,0.262835466512367
r2112,0.262835466512367
r2117,0.262835466512367
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.364065401469977
r2372,0.364065401469977
r2373,0.364065401469977
r2374,0.364065401469977
r2375,0.364065401469977
r2376,0.364065401469977
r2377,0.364065401469977
r2378,0.364065401469977
r2379,0.364065401469977
r2380,0.364065401469977
r2381,0.364065401469977
r2382,0.364065401469977
r2384,0.364065401469977
r2385,0.364065401469977
r2386,0.364065401469977
r2387,0.364065401469977
r2388,0.364065401469977
r2389,0.364065401469977
r2390,0.364065401469977
r2391,0.364065401469977
r2392,0.364065401469977
r2393,0.364065401469977
r2394,0.364065401469977
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.169198229356388
r2420,0.169198229356388
r2439,NaN
r2471,NaN
r2472,0.0210205488370366
r2473,0.212983739049882
r2516,0.262835466512367
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0825293457590079
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,0.0825293457590079
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,NaN
RE2954C,1.39977899521732
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0391774130405849
PIt8,0.226024111875435
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.101542689850884
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.020848858254877
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0139926301591704
CYSATB0tc,NaN
CYSSNAT5tc,0.285421891129045
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.020848858254877
GLYSNAT5tc,0.285421891129045
HISSNAT5tc,0.285421891129045
HISyLATtc,0.020848858254877
HISyLATthc,0.020848858254877
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.020848858254877
LINOFATPtc,0.0965393007995837
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.020848858254877
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.020848858254877
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
4HPROLTASCT1,0.150400048228756
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.150400048228756
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.106473454653005
G6PDH2c,0.207364263324931
GLU5SAtmc,NaN
GLUPROASCT1,0.150400048228756
GLYC3PFADm,NaN
GNDc,0.650577961400365
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.0556287153414562
NADtx,NaN
P5CR,0.485893552953547
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.0244346677668785
LKYNRtr2,NaN
LKYNRtr3,NaN
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.101542689850884
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.0267880976859605
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,NaN
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.0267880976859605
PSHSABCtc,0.0262774185023525
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.000161073549369876
TRPt,0.0267880976859605
CHSTEROLt,0.0262774185023525
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0490059675604247
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.262835466512367
ACONT,0.29041104467862
ACS,0.050263563670111
ADK1,0.405537134793957
ADNCNT3tc,NaN
ARGN,0.1197788108265
ASPTA,0.183692487206257
CBPS,0.161610902104366
CO2t,NaN
CTPS1,0.16677282834381
CTPS2,0.16677282834381
DHPR,NaN
ATPM,NaN
ENO,1.96078147500326
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,2.24924460837716
FBP,NaN
FUM,0.474205427762994
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.207364263324931
GAPD,3.22592432076851
GF6PTA,0.189073637805202
GHMT2r,0.217390618380605
GK1,NaN
GLNS,0.379793013468313
H2CO3D,0.0738523922254594
H2Ot,NaN
HEX1,0.0362548701393832
ILETA,0.00184535295769358
LEUTA,0.00184535295769358
L_LACt2r,0.262835466512367
MTHFD,0.516993137531018
NADK,NaN
NAt3_1,NaN
NDPK1,0.514223444903867
NDPK2,0.514223444903867
NDPK3,0.514223444903867
NDPK4,0.514223444903867
NDPK5,0.514223444903867
NDPK8,0.514223444903867
NDPK9,0.514223444903867
O2t,NaN
PGI,0.46874607949736
PGK,1.70944613874244
PGL,NaN
PGM,NaN
PIt6b,NaN
PPA,1.62884269718919
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.207809495351959
PSERT,0.348338965005709
PSP_L,NaN
RPE,NaN
RPI,NaN
SPMS,0.801498238122064
SPODM,NaN
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,1.89587529253161
UMPK,NaN
UREAt,NaN
VALTA,0.00184535295769358
r0060,0.0360714228797044
r0127,NaN
r0570,NaN
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.318006641414177
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,0.347629953585743
ABUTD,0.594452040047166
ACYP,0.579801498061162
ALDD2x,0.76425483423557
CITL,NaN
DRBK,NaN
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.157587102217751
GLUPRT,0.135310421978529
GLXO1,2.6126491829539
GND,0.650577961400365
HISD,0.000556145326800323
IZPN,NaN
LDH_L,2.6126491829539
MDH,NaN
OAADC,NaN
ORNDC,0.7808136841612
PFK,0.351095022125678
PHETA1,0.183692487206257
PIt7,NaN
PRFGS,0.0437492493932184
PYK,1.39977899521732
THRD_L,0.0473286051695284
TYRTA,0.183692487206257
r0792,0.0556287153414562
r1667,0.020848858254877
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.262835466512367
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.30649808833474
MTHFD2,0.410458865793841
AHC,0.611563978440454
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.262835466512367
PHPYRtm,NaN
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,NaN
CE4890te,NaN
PTRCARGte,0.000379902537929955
13DAMPPte,NaN
ARGN1ASPMDte,0.020848858254877
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,NaN
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.474205427762994
HMR_3832,NaN
HMR_3864,0.0778488816434972
HMR_3867,NaN
HMR_3915,0.119179016442604
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.0502825159508218
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.115689337253571
HMR_4701,NaN
HMR_4777,0.295203332660016
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.364065401469977
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,NaN
HMR_5996,0.020848858254877
HMR_6511,NaN
HMR_6515,0.0962579637658938
HMR_6534,0.127129344403316
HMR_6729,NaN
HMR_6770,NaN
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.46874607949736
HMR_7749,0.46874607949736
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.561027192613154
HMR_9593,0.0537503749203454
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.285421891129045
HMR_9613,0.00025454810575435
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,NaN
Htmi,0.495586289208757
CYOOm3i,0.00567839644029381
CYOOm2i,NaN
NADH2_u10mi,0.252101154097815
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
