Var1,PDX-3633_cluster_1
2AMACHYD,0.000867714896218823
2AMADPTm,0.333866718601331
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.0814524768745088
2OXOADPTm,0.333866718601331
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,0.0254428703297678
3AIBtmi,0.0254428703297678
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.000903105644859196
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALAOX,NaN
3SALATAi,0.0263444211366174
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.000903105644859196
ABTArm,0.0254428703297678
ABUTt4_2_r,NaN
ACACT10m,0.162917323426603
ACACt2m,0.345172327156651
ACALDtm,NaN
ACETONEt2,0.345172327156651
ACETONEt2m,0.345172327156651
ACGSm,NaN
ACITL,0.150047412842158
ACOAD10m,0.140819008484257
ACOAD8m,0.0655583172159563
ACOAD9m,0.140819008484257
ACOAHi,NaN
ACONTm,NaN
ACSm,0.166552094219667
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0427403283500581
ACTNMO,0.0427403283500581
ADCim,NaN
ADK1m,0.259542364361605
ADK3,NaN
ADK3m,NaN
ADMDC,0.326351355785428
ADNt,0.0309974625988282
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.0814524768745088
AKGMALtm,NaN
AKGt4_3,0.0131256573071168
AKGtp,NaN
ALAASNNaEx,0.18183832575384
ALACYSNaEx,0.18183832575384
ALAGLNexR,0.00252530640131969
ALAGLNNaEx,0.18183832575384
ALAGLYexR,0.00252530640131969
ALASERNaEx,0.18183832575384
ALASm,0.181330499711967
ALAt4,1.18245376379392
ALATA_L,0.0335773637047597
ALATHRNaEx,0.18183832575384
ALAtN1,0.0019822227999922
ALDD2xm,0.0684026690606293
ALDD2y,NaN
ALR2,0.0379050595617449
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.786293619137346
ARGNm,0.266530594569239
ARGt4,NaN
ARGtm,NaN
ASNALANaEx,0.18183832575384
ASNCYSNaEx,0.18183832575384
ASNGLNNaEx,0.18183832575384
ASNS1,0.00782612446478325
ASNSERNaEx,0.18183832575384
ASNt4,1.18245376379392
ASNTHRNaEx,0.18183832575384
ASNtN1,0.0019822227999922
ASPGLUm,NaN
ASPTAm,NaN
ATP1ter,NaN
ATPtm,0.79749541168079
ATPtx,NaN
BALAVECSEC,0.0121460292230865
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPPer,0.0889361671757428
CBPSam,0.0124596699179184
CBPter,NaN
CHLP,0.00955298021998956
CHLtm,NaN
CHOLD2m,NaN
CHOLK,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,0.225903014095247
CITtbm,0.225903014095247
CK,NaN
CKc,1.0763822779156
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0373779354258953
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,0.193893855337062
CYSALANaEx,0.18183832575384
CYSASNNaEx,0.18183832575384
CYSGLNNaEx,0.18183832575384
CYSGLUexR,0.0918055626344474
CYSGLYexR,0.786293619137346
CYSO,0.0537052670248319
CYSSERNaEx,0.18183832575384
CYSt4,1.18245376379392
CYSTA,0.0263444211366174
CYStec,0.00135888428010899
CYSTHRNaEx,0.18183832575384
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,NaN
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,0.00156927568994897
DPGase,0.896611902742097
DPGM,0.896611902742097
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0620996042418235
ECOAH9m,NaN
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,NaN
FKYNH,NaN
FORtr,NaN
FUMAC,NaN
FUMm,0.132533563015335
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SDym,NaN
G6PDH1rer,NaN
G6PDH2rer,0.110941027977039
G6PPer,0.0889361671757428
G6Pter,NaN
GABAVESSEC,0.0121460292230865
GACMTRc,NaN
GCC2am,0.0376332815189405
GCC2bim,0.0376332815189405
GCC2cm,0.0376332815189405
GCCam,0.0376332815189405
GCCbim,0.0376332815189405
GCCcm,0.0376332815189405
GHMT2rm,NaN
GLCMter,NaN
GLCt1r,1.46856066204817
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.18183832575384
GLNASNNaEx,0.18183832575384
GLNCYSNaEx,0.18183832575384
GLNSERNaEx,0.18183832575384
GLNTHRNaEx,0.18183832575384
GLNtm,NaN
GLNtN1,0.0019822227999922
GLU5Km,NaN
GLUDC,0.00954565372857111
GLUDxm,0.000716350771502851
GLUDym,0.000716350771502851
GluForTx,NaN
GLUNm,0.145729188559895
GLUt2m,9.31942678553497e-05
GLUTCOADHm,NaN
GLUVESSEC,0.325158148674097
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.181330499711967
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,NaN
GLYOp,NaN
GLYt4,1.18245376379392
GLYt7_211_r,0.0125419315409326
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.0121460292230865
GNDer,0.119980218432055
GNMT,0.000305825639234506
GTHO,NaN
GTHOm,NaN
GTHP,NaN
GTHPm,NaN
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,NaN
H2O2syn,0.0462664946970041
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.277120130180862
HACD9m,0.277120130180862
HCO3_CLt,0.097878079611977
HGNTOR,NaN
HIBDm,0.100537069298761
HISDC,NaN
HISt4,1.18245376379392
HISTAtu,NaN
HISTAVESSEC,0.00156927568994897
HIStiDF,0.183210249917811
HIStN1,0.0019822227999922
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.0137573684571757
Htr,NaN
Htx,NaN
ICDHxm,0.0580562228823712
ICDHy,0.174682657566268
ICDHyrm,0.104478466423071
ILEt4,NaN
ILEt5m,NaN
ILETAm,0.0452512185497624
ILEtec,0.00135888428010899
KCC2t,0.103630357230843
KYN3OX,0.165413573122791
KYNAKGAT,0.000903105644859196
KYNATESYN,NaN
LEUt4,0.786293619137346
LEUt5m,NaN
LEUTAm,0.0452512185497624
LEUtec,0.00135888428010899
L_LACDcm,NaN
LYSt4,NaN
LYStiDF,0.183210249917811
LYStm,NaN
MACACI,0.153318745247038
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MDHm,NaN
ME1m,0.0380447332306763
ME2,NaN
ME2m,0.0380447332306763
MELATNOX,0.000420907178398857
METAT,0.607023865097156
METLEUex,0.0918055626344474
METS,NaN
METt4,1.18245376379392
METtec,0.00135888428010899
MGSA,NaN
MGSA2,NaN
MMMm,NaN
MMSAD1m,0.123813569642298
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,0.354315366290236
NAt5,NaN
NCCt,NaN
NDPK1m,0.0850212360585418
NH4t3r,NaN
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.00156927568994897
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.239107426489275
OIVD2m,0.239107426489275
OIVD3m,0.239107426489275
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.146407434242108
ORNtiDF,0.0137573684571757
OXAHCOtex,0.0751197081397149
P5CDm,NaN
P5CRm,0.156975271172226
P5CRxm,0.156975271172226
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.0814524768745088
PEPCK,0.00140191822214209
PEPCKm,0.0280085674026422
PGCD,0.182282208809006
PGLer,NaN
PHEt4,1.18245376379392
PHETA1m,NaN
PHEtec,0.00135888428010899
PIter,NaN
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,1.18245376379392
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,0.345172327156651
PYRt2p,0.345172327156651
SACCD3m,0.0735807138662101
SACCD4m,0.0735807138662101
SAMHISTA,0.15816775266057
SARCOXp,NaN
SARCStm,NaN
SARCStp,NaN
SARDHm,NaN
SERALANaEx,0.18183832575384
SERASNNaEx,0.18183832575384
SERCYSNaEx,0.18183832575384
SERDGLNexR,0.00252530640131969
SERDGLYexR,0.00252530640131969
SERGLNexR,0.00252530640131969
SERGLNNaEx,0.18183832575384
SERGLYexR,0.00252530640131969
SERHL,0.000867714896218823
SERLYSNaex,NaN
SERt4,1.18245376379392
SERTHRNaEx,0.18183832575384
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,0.0751197081397149
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.879753957943062
SPODMn,NaN
SPODMx,NaN
SPRMS,0.239985664284609
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.14772149958682
SUCOAS1m,0.0591437890482
SUCOASm,0.219787330710637
SULFOX,0.0048927243388626
THD1m,NaN
THFtm,NaN
THRALANaEx,0.18183832575384
THRASNNaEx,0.18183832575384
THRCYSNaEx,0.18183832575384
THRGLNexR,0.00252530640131969
THRGLNNaEx,0.18183832575384
THRGLYexR,0.00252530640131969
THRSERNaEx,0.18183832575384
THRt4,1.18245376379392
TRPO2,0.321064797457364
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,NaN
UDPGLCAter,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,0.0452512185497624
VALtec,0.00135888428010899
XYLUR,0.0965986519601381
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,NaN
r0022,NaN
r0028,0.00285917554718501
r0034,NaN
r0055,NaN
r0062,NaN
r0074,NaN
r0081,0.0335773637047597
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0142,0.0048927243388626
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.40597928162527
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0205,NaN
r0249,NaN
r0280,NaN
r0317,NaN
r0354,0.0644614918370677
r0355,0.0644614918370677
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0483,0.0254428703297678
r0509,0.14772149958682
r0525,0.0735807138662101
r0541,NaN
r0552,2.18488563574674
r0553,2.18488563574674
r0594,2.18488563574674
r0603,0.0750271208568217
r0615,0.156975271172226
r0616,0.156975271172226
r0617,0.156975271172226
r0645,NaN
r0647,NaN
r0655,0.140819008484257
r0669,NaN
r0779,NaN
r0784,NaN
r0801,NaN
r0812,0.160332743806632
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.333866718601331
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.225903014095247
r0915,0.225903014095247
r0917,0.225903014095247
r0924,0.00127699554417097
r0927,NaN
r0942,0.0373779354258953
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.225903014095247
r1109,NaN
r1143,0.0019822227999922
r1144,0.0019822227999922
r1147,0.225903014095247
r1148,NaN
r1154,0.0869588714342395
r1155,0.345172327156651
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.345172327156651
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0918055626344474
r1546,0.0918055626344474
r1547,0.0918055626344474
r1548,0.0918055626344474
r1549,0.0918055626344474
r1551,0.0918055626344474
r1552,0.0918055626344474
r1553,0.0918055626344474
r1554,0.0918055626344474
r1556,0.0918055626344474
r1557,0.0918055626344474
r1559,0.0918055626344474
r1560,0.0918055626344474
r1561,0.0918055626344474
r1562,0.0918055626344474
r1563,0.0918055626344474
r1564,0.0918055626344474
r1565,0.0918055626344474
r1566,0.0918055626344474
r1567,0.0918055626344474
r1568,0.0918055626344474
r1569,0.0918055626344474
r1570,0.0918055626344474
r1571,0.0918055626344474
r1573,0.0918055626344474
r1574,0.0918055626344474
r1575,0.0918055626344474
r1576,0.0918055626344474
r1578,0.0918055626344474
r1579,0.0918055626344474
r1580,0.0918055626344474
r1581,0.0918055626344474
r1583,0.0918055626344474
r1584,0.0918055626344474
r1585,0.0918055626344474
r1586,0.0918055626344474
r1587,0.0918055626344474
r1588,0.0918055626344474
r1589,0.0918055626344474
r1590,0.0918055626344474
r1591,0.0918055626344474
r1592,0.0918055626344474
r1593,0.0918055626344474
r1594,0.0918055626344474
r1595,0.0918055626344474
r1596,0.0918055626344474
r1597,0.0918055626344474
r1598,0.0918055626344474
r1599,0.0918055626344474
r1600,0.0918055626344474
r1602,0.0918055626344474
r1603,0.0918055626344474
r1604,0.0918055626344474
r1605,0.0918055626344474
r1606,0.0918055626344474
r1607,0.0918055626344474
r1608,0.0918055626344474
r1609,0.0918055626344474
r1610,0.0918055626344474
r1611,0.0918055626344474
r1612,0.0918055626344474
r1613,0.0918055626344474
r1614,0.0918055626344474
r1615,0.0918055626344474
r1616,0.0918055626344474
r1617,0.0918055626344474
r1618,0.0918055626344474
r1619,0.0918055626344474
r1620,0.0918055626344474
r1621,0.0918055626344474
r1622,0.0918055626344474
r1623,0.0918055626344474
r1624,0.0918055626344474
r1625,0.0918055626344474
r1626,0.0918055626344474
r1627,0.0918055626344474
r1628,0.0918055626344474
r1629,0.0918055626344474
r1630,0.0918055626344474
r1631,0.0918055626344474
r1632,0.0918055626344474
r1633,0.0918055626344474
r1634,0.0918055626344474
r1635,0.0918055626344474
r1636,0.0918055626344474
r1637,0.0918055626344474
r1638,0.0918055626344474
r1639,0.0918055626344474
r1640,0.0918055626344474
r1641,0.0918055626344474
r1642,0.0918055626344474
r1643,0.0918055626344474
r1644,0.0918055626344474
r1645,0.0918055626344474
r1646,0.0918055626344474
r1647,0.0918055626344474
r1648,0.0918055626344474
r1649,0.0918055626344474
r1650,0.0918055626344474
r1651,0.0918055626344474
r1652,0.0918055626344474
r1653,0.0918055626344474
r1654,0.0918055626344474
r1655,0.0918055626344474
r1656,0.0918055626344474
r1657,0.0918055626344474
r1658,0.0918055626344474
r1659,0.0918055626344474
r1660,0.0918055626344474
r1661,0.0918055626344474
r1662,0.0918055626344474
r1664,NaN
r1665,NaN
r1666,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.345172327156651
r2080,0.345172327156651
r2081,0.345172327156651
r2083,0.345172327156651
r2093,0.345172327156651
r2094,0.345172327156651
r2095,0.345172327156651
r2097,0.345172327156651
r2101,0.345172327156651
r2102,0.345172327156651
r2104,0.345172327156651
r2105,0.345172327156651
r2110,0.345172327156651
r2112,0.345172327156651
r2117,0.345172327156651
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.225903014095247
r2372,0.225903014095247
r2373,0.225903014095247
r2374,0.225903014095247
r2375,0.225903014095247
r2376,0.225903014095247
r2377,0.225903014095247
r2378,0.225903014095247
r2379,0.225903014095247
r2380,0.225903014095247
r2381,0.225903014095247
r2382,0.225903014095247
r2384,0.225903014095247
r2385,0.225903014095247
r2386,0.225903014095247
r2387,0.225903014095247
r2388,0.225903014095247
r2389,0.225903014095247
r2390,0.225903014095247
r2391,0.225903014095247
r2392,0.225903014095247
r2393,0.225903014095247
r2394,0.225903014095247
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.345172327156651
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,NaN
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,NaN
RE2954C,1.11255473889748
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,0.00523529941976456
GLYt7_311_r,NaN
HCO3_NAt,0.119279311559531
PIt8,0.298465943820855
PIt9,NaN
PROt4_2_r,0.00174172809971074
biomass,NaN
34DHPHELAT1tc,0.0918055626344474
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.786293619137346
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0687249465755008
CYSATB0tc,NaN
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.786293619137346
GLYSNAT5tc,NaN
HISSNAT5tc,NaN
HISyLATtc,0.786293619137346
HISyLATthc,0.786293619137346
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.786293619137346
LINOFATPtc,NaN
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.786293619137346
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.786293619137346
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
4HPROLTASCT1,0.00813698319247552
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.00813698319247552
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.0220784447869974
G6PDH2c,0.110941027977039
GLU5SAtmc,NaN
GLUPROASCT1,0.00813698319247552
GLYC3PFADm,NaN
GNDc,0.119980218432055
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,0.156975271172226
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.00135888428010899
LKYNRtr2,NaN
LKYNRtr3,NaN
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0918055626344474
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.0677341063130752
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,NaN
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.0677341063130752
PSHSABCtc,0.169635744161952
PYRSMCT1,0.00193181853604626
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.354315366290236
TRPt,0.0677341063130752
CHSTEROLt,0.169635744161952
L_LACt4r,0.00193181853604626
r0295,0.0376332815189405
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0137573684571757
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.345172327156651
ACONT,NaN
ACS,0.0638731636235704
ADK1,0.0667623610720521
ADNCNT3tc,NaN
ARGN,0.266530594569239
ASPTA,0.0263444211366174
CBPS,0.061415066733377
CO2t,NaN
CTPS1,NaN
CTPS2,NaN
DHPR,0.190586799313163
ATPM,NaN
ENO,1.18882712908491
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.220678790406068
FBP,NaN
FUM,0.132533563015335
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.110941027977039
GAPD,2.26982493843425
GF6PTA,0.121307012450038
GHMT2r,NaN
GK1,NaN
GLNS,0.101433550327469
H2CO3D,0.730465612484878
H2Ot,NaN
HEX1,0.105497260157574
ILETA,NaN
LEUTA,NaN
L_LACt2r,0.850769312991952
MTHFD,0.165885867100394
NADK,NaN
NAt3_1,NaN
NDPK1,0.559541802298173
NDPK2,0.559541802298173
NDPK3,0.559541802298173
NDPK4,0.559541802298173
NDPK5,0.559541802298173
NDPK8,0.559541802298173
NDPK9,0.559541802298173
O2t,NaN
PGI,0.426200890981997
PGK,1.42858156812886
PGL,NaN
PGM,0.896611902742097
PIt6b,NaN
PPA,NaN
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.0967359737800857
PSERT,0.0299310717715622
PSP_L,0.110948864434952
RPE,NaN
RPI,NaN
SPMS,0.239985664284609
SPODM,NaN
TALA,NaN
TKT1,0.000112617456758511
TKT2,0.000112617456758511
TPI,1.4787218396916
UMPK,NaN
UREAt,NaN
VALTA,NaN
r0060,0.000867714896218823
r0127,NaN
r0570,0.116165300915682
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.316978880882134
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,NaN
ABUTD,NaN
ACYP,0.157018892772769
ALDD2x,2.18488563574674
CITL,0.0219593607653616
DRBK,0.0246083292361856
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.290432804571887
GLUPRT,0.169453849915423
GLXO1,2.40597928162527
GND,0.119980218432055
HISD,0.0111788873908715
IZPN,0.00121072229987602
LDH_L,2.40597928162527
MDH,NaN
OAADC,NaN
ORNDC,0.208680012128587
PFK,0.423892859023539
PHETA1,0.0263444211366174
PIt7,0.000531596447427638
PRFGS,NaN
PYK,1.11255473889748
THRD_L,0.000867714896218823
TYRTA,0.0263444211366174
r0792,NaN
r1667,NaN
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.345172327156651
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.18245376379392
MTHFD2,0.180496833912755
AHC,0.864303601998232
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.345172327156651
PHPYRtm,NaN
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.00251324309868895
CE4890te,NaN
PTRCARGte,0.786293619137346
13DAMPPte,NaN
ARGN1ASPMDte,0.786293619137346
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,NaN
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.132533563015335
HMR_3832,NaN
HMR_3864,NaN
HMR_3867,NaN
HMR_3915,0.15816775266057
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.0808933216708332
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.155374295756092
HMR_4701,NaN
HMR_4777,0.753810093482679
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.225903014095247
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,0.00313486237698446
HMR_5996,0.0131256573071168
HMR_6511,NaN
HMR_6515,0.181985227210089
HMR_6534,0.0751197081397149
HMR_6729,NaN
HMR_6770,0.00313486237698446
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.426200890981997
HMR_7749,0.426200890981997
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.786293619137346
HMR_9593,0.0125419315409326
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,NaN
HMR_9613,NaN
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,0.00174172809971074
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,1.12700622507872
Htmi,0.000622541911208089
CYOOm3i,0.00975559263632956
CYOOm2i,1.12700622507872
NADH2_u10mi,0.474053479920164
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
