Var1,PDX-352_cluster_0
2AMACHYD,0.0387527279754324
2AMADPTm,0.0113142882342389
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.186869966117286
2OXOADPTm,0.0113142882342389
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,NaN
3AIBtmi,NaN
3HAO,0.0847444877986064
3HBCOAHLm,NaN
3HKYNAKGAT,0.0707896068067433
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0551738195313976
3SALAOX,NaN
3SALATAi,0.082028007266173
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTt4_2_r,0.00131787864205232
ACACT10m,NaN
ACACt2m,0.181526470287093
ACALDtm,NaN
ACETONEt2,0.181526470287093
ACETONEt2m,0.181526470287093
ACGSm,0.00354546211881791
ACITL,0.185276396549234
ACOAD10m,0.264568543336048
ACOAD8m,0.134786662838325
ACOAD9m,0.264568543336048
ACOAHi,NaN
ACONTm,NaN
ACSm,0.109239085116146
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,0.242159322432613
ADK3,NaN
ADK3m,NaN
ADMDC,0.420834658895167
ADNt,0.00843488057158584
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.186869966117286
AKGMALtm,0.0252789946880227
AKGt4_3,NaN
AKGtp,NaN
ALAASNNaEx,0.151253448761299
ALACYSNaEx,0.151253448761299
ALAGLNexR,0.464830633287893
ALAGLNNaEx,0.151253448761299
ALAGLYexR,0.464830633287893
ALASERNaEx,0.151253448761299
ALASm,0.132536312874675
ALAt4,1.49736835805226
ALATA_L,0.0132304506907736
ALATHRNaEx,0.151253448761299
ALAtN1,0.252079668484021
ALDD2xm,0.230141930156577
ALDD2y,0.587490043576608
ALR2,0.0032926151283716
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.0240455788668233
ARGNm,0.0907226133840538
ARGt4,NaN
ARGtm,0.0223972280787123
ASNALANaEx,0.151253448761299
ASNCYSNaEx,0.151253448761299
ASNGLNNaEx,0.151253448761299
ASNS1,0.0467533856823013
ASNSERNaEx,0.151253448761299
ASNt4,1.49736835805226
ASNTHRNaEx,0.151253448761299
ASNtN1,0.252079668484021
ASPGLUm,0.0551738195313976
ASPTAm,NaN
ATP1ter,NaN
ATPtm,1.33149097434779
ATPtx,NaN
BALAVECSEC,0.000403073794415752
BETALDHxm,NaN
BHMT,NaN
CATm,0.368811582568391
CATp,0.368811582568391
CBPPer,0.232117077434979
CBPSam,0.00135927819603102
CBPter,NaN
CHLP,0.0611737367075205
CHLtm,NaN
CHOLD2m,NaN
CHOLK,0.0818722792798916
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,0.0223972280787123
CITt4_2,NaN
CITtam,0.219850046998094
CITtbm,0.219850046998094
CK,NaN
CKc,1.65482149088644
CLFORtex,3.9426831756266e-05
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0971120027124555
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,NaN
CYSALANaEx,0.151253448761299
CYSASNNaEx,0.151253448761299
CYSGLNNaEx,0.151253448761299
CYSGLUexR,0.464830633287893
CYSGLYexR,0.464830633287893
CYSO,NaN
CYSSERNaEx,0.151253448761299
CYSt4,1.49736835805226
CYSTA,0.082028007266173
CYStec,0.0298764361389752
CYSTHRNaEx,0.151253448761299
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,NaN
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,NaN
DPGase,NaN
DPGM,NaN
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0926707146578355
ECOAH9m,NaN
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,0.0549943465418343
FKYNH,0.14139954742558
FORtr,NaN
FUMAC,0.0282755495811051
FUMm,0.333259486000646
FUMSO3tm,0.0252789946880227
FUMSO4tm,0.0252789946880227
FUMtm,0.0252789946880227
FUMTSULtm,0.0252789946880227
G3PD2m,NaN
G5SADrm,NaN
G5SDym,NaN
G6PDH1rer,0.0771784399020074
G6PDH2rer,0.18409553094297
G6PPer,0.232117077434979
G6Pter,0.127483495484839
GABAVESSEC,0.000403073794415752
GACMTRc,NaN
GCC2am,0.000900493747902141
GCC2bim,0.000900493747902141
GCC2cm,0.000900493747902141
GCCam,0.000900493747902141
GCCbim,0.000900493747902141
GCCcm,0.000900493747902141
GHMT2rm,0.263798688757336
GLCMter,NaN
GLCt1r,0.44059905113775
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.151253448761299
GLNASNNaEx,0.151253448761299
GLNCYSNaEx,0.151253448761299
GLNSERNaEx,0.151253448761299
GLNTHRNaEx,0.151253448761299
GLNtm,NaN
GLNtN1,0.252079668484021
GLU5Km,NaN
GLUDC,0.000883523547046797
GLUDxm,0.17282254405343
GLUDym,0.17282254405343
GluForTx,NaN
GLUNm,0.0278698283285603
GLUt2m,0.0551738195313976
GLUTCOADHm,0.217632333502804
GLUVESSEC,0.0671140193139264
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0325739447459532
GLYATm,0.132536312874675
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,NaN
GLYOp,NaN
GLYt4,1.49736835805226
GLYt7_211_r,0.0427978464159939
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.000403073794415752
GNDer,0.448686872670269
GNMT,NaN
GTHO,0.17177986807911
GTHOm,0.17177986807911
GTHP,1.18604426314838
GTHPm,1.18604426314838
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,NaN
H2O2syn,0.0957925156996729
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,NaN
HCO3_CLt,0.12153982914412
HGNTOR,NaN
HIBDm,NaN
HISDC,NaN
HISt4,1.49736835805226
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.229766118535801
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.234737925400788
HOMt4,0.0220582004297863
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.11172982667891
ICDHyrm,0.229901217788364
ILEt4,NaN
ILEt5m,NaN
ILETAm,0.184888507767951
ILEtec,0.0298764361389752
KCC2t,0.0417359653965433
KYN3OX,0.364368792728384
KYNAKGAT,0.0707896068067433
KYNATESYN,NaN
LEUt4,0.464830633287893
LEUt5m,NaN
LEUTAm,0.184888507767951
LEUtec,0.0298764361389752
L_LACDcm,NaN
LYSt4,NaN
LYStiDF,0.229766118535801
LYStm,0.0223972280787123
MACACI,0.278442019047829
MALSO3tm,0.0252789946880227
MALSO4tm,0.0252789946880227
MALtm,0.0252789946880227
MALTSULtm,0.0252789946880227
MDHm,NaN
ME1m,NaN
ME2,NaN
ME2m,NaN
MELATNOX,0.0120548033053318
METAT,0.465290845164498
METLEUex,0.0419101235792508
METS,NaN
METt4,1.49736835805226
METtec,0.0298764361389752
MGSA,NaN
MGSA2,NaN
MMMm,0.113444023733509
MMSAD1m,0.108263732301988
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,NaN
NAt5,NaN
NCCt,NaN
NDPK1m,NaN
NH4t3r,0.0027539781046605
NH4tp,NaN
NKCC2t,0.0163947338220842
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.0259385573061703
OIVD2m,0.0259385573061703
OIVD3m,0.0259385573061703
ORNt3m,0.0223972280787123
ORNt4m,0.0223972280787123
ORNTArm,0.144705467168417
ORNtiDF,0.0220582004297863
OXAHCOtex,0.134690847128139
P5CDm,0.160377819914382
P5CRm,0.368312398000944
P5CRxm,0.368312398000944
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PEPCK,0.00072907926193599
PEPCKm,0.0246000014286383
PGCD,0.0685781999126217
PGLer,0.0771784399020074
PHEt4,1.49736835805226
PHETA1m,NaN
PHEtec,0.0298764361389752
PIter,0.127483495484839
PPAm,NaN
PPItr,NaN
PROD2m,NaN
PROt4,1.49736835805226
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,NaN
PYRt2m,0.181526470287093
PYRt2p,0.181526470287093
SACCD3m,0.0360144431115972
SACCD4m,0.0360144431115972
SAMHISTA,0.167638220482719
SARCOXp,0.000210161761710636
SARCStm,NaN
SARCStp,NaN
SARDHm,NaN
SERALANaEx,0.151253448761299
SERASNNaEx,0.151253448761299
SERCYSNaEx,0.151253448761299
SERDGLNexR,0.464830633287893
SERDGLYexR,0.464830633287893
SERGLNexR,0.464830633287893
SERGLNNaEx,0.151253448761299
SERGLYexR,0.464830633287893
SERHL,0.0387527279754324
SERLYSNaex,5.81868039590064e-05
SERt4,1.49736835805226
SERTHRNaEx,0.151253448761299
SERtN1,0.252079668484021
SO4CLtex2,NaN
SO4HCOtex,0.134690847128139
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.257557245911476
SPODMn,NaN
SPODMx,NaN
SPRMS,0.801105132344001
SUCCt2m,0.0252789946880227
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,0.0155916511340995
THD1m,0.162880093968681
THFtm,NaN
THRALANaEx,0.151253448761299
THRASNNaEx,0.151253448761299
THRCYSNaEx,0.151253448761299
THRGLNexR,0.464830633287893
THRGLNNaEx,0.151253448761299
THRGLYexR,0.464830633287893
THRSERNaEx,0.151253448761299
THRt4,1.49736835805226
TRPO2,0.00217149094868229
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,NaN
UDPGLCAter,0.0258870286791115
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,0.184888507767951
VALtec,0.0298764361389752
XYLUR,0.399321919406376
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,0.17177986807911
r0022,0.17177986807911
r0028,0.000214291251845495
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.160377819914382
r0081,0.0132304506907736
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0142,0.0155916511340995
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.81651799581641
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0205,NaN
r0249,NaN
r0280,NaN
r0317,NaN
r0354,0.0396175189761205
r0355,0.0396175189761205
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0483,NaN
r0509,NaN
r0525,0.0360144431115972
r0541,0.217632333502804
r0552,0.715094622329672
r0553,0.715094622329672
r0594,0.715094622329672
r0603,0.0515270853403454
r0615,0.368312398000944
r0616,0.368312398000944
r0617,0.368312398000944
r0645,NaN
r0647,NaN
r0655,0.264568543336048
r0669,NaN
r0779,0.23626338260768
r0784,NaN
r0801,NaN
r0812,NaN
r0817,0.0220582004297863
r0819,0.0252789946880227
r0821,0.0252789946880227
r0822,0.0252789946880227
r0829,0.0252789946880227
r0830,0.0252789946880227
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.130980352973303
r0881,NaN
r0885,0.0252789946880227
r0899,NaN
r0911,NaN
r0913,0.219850046998094
r0915,0.219850046998094
r0917,0.219850046998094
r0924,NaN
r0927,NaN
r0942,0.0971120027124555
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.219850046998094
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.219850046998094
r1148,NaN
r1154,0.0259385573061703
r1155,0.181526470287093
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.181526470287093
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0419101235792508
r1546,0.0419101235792508
r1547,0.0419101235792508
r1548,0.0419101235792508
r1549,0.0419101235792508
r1551,0.0419101235792508
r1552,0.0419101235792508
r1553,0.0419101235792508
r1554,0.0419101235792508
r1556,0.0419101235792508
r1557,0.0419101235792508
r1559,0.0419101235792508
r1560,0.0419101235792508
r1561,0.0419101235792508
r1562,0.0419101235792508
r1563,0.0419101235792508
r1564,0.0419101235792508
r1565,0.0419101235792508
r1566,0.0419101235792508
r1567,0.0419101235792508
r1568,0.0419101235792508
r1569,0.0419101235792508
r1570,0.0419101235792508
r1571,0.0419101235792508
r1573,0.0419101235792508
r1574,0.0419101235792508
r1575,0.0419101235792508
r1576,0.0419101235792508
r1578,0.0419101235792508
r1579,0.0419101235792508
r1580,0.0419101235792508
r1581,0.0419101235792508
r1583,0.0419101235792508
r1584,0.0419101235792508
r1585,0.0419101235792508
r1586,0.0419101235792508
r1587,0.0419101235792508
r1588,0.0419101235792508
r1589,0.0419101235792508
r1590,0.0419101235792508
r1591,0.0419101235792508
r1592,0.0419101235792508
r1593,0.0419101235792508
r1594,0.0419101235792508
r1595,0.0419101235792508
r1596,0.0419101235792508
r1597,0.0419101235792508
r1598,0.0419101235792508
r1599,0.0419101235792508
r1600,0.0419101235792508
r1602,0.0419101235792508
r1603,0.0419101235792508
r1604,0.0419101235792508
r1605,0.0419101235792508
r1606,0.0419101235792508
r1607,0.0419101235792508
r1608,0.0419101235792508
r1609,0.0419101235792508
r1610,0.0419101235792508
r1611,0.0419101235792508
r1612,0.0419101235792508
r1613,0.0419101235792508
r1614,0.0419101235792508
r1615,0.0419101235792508
r1616,0.0419101235792508
r1617,0.0419101235792508
r1618,0.0419101235792508
r1619,0.0419101235792508
r1620,0.0419101235792508
r1621,0.0419101235792508
r1622,0.0419101235792508
r1623,0.0419101235792508
r1624,0.0419101235792508
r1625,0.0419101235792508
r1626,0.0419101235792508
r1627,0.0419101235792508
r1628,0.0419101235792508
r1629,0.0419101235792508
r1630,0.0419101235792508
r1631,0.0419101235792508
r1632,0.0419101235792508
r1633,0.0419101235792508
r1634,0.0419101235792508
r1635,0.0419101235792508
r1636,0.0419101235792508
r1637,0.0419101235792508
r1638,0.0419101235792508
r1639,0.0419101235792508
r1640,0.0419101235792508
r1641,0.0419101235792508
r1642,0.0419101235792508
r1643,0.0419101235792508
r1644,0.0419101235792508
r1645,0.0419101235792508
r1646,0.0419101235792508
r1647,0.0419101235792508
r1648,0.0419101235792508
r1649,0.0419101235792508
r1650,0.0419101235792508
r1651,0.0419101235792508
r1652,0.0419101235792508
r1653,0.0419101235792508
r1654,0.0419101235792508
r1655,0.0419101235792508
r1656,0.0419101235792508
r1657,0.0419101235792508
r1658,0.0419101235792508
r1659,0.0419101235792508
r1660,0.0419101235792508
r1661,0.0419101235792508
r1662,0.0419101235792508
r1664,0.0240455788668233
r1665,0.0240455788668233
r1666,0.0240455788668233
r1668,0.0240455788668233
r1669,0.0240455788668233
r1670,0.0240455788668233
r1671,0.0240455788668233
r1672,0.0240455788668233
r1673,0.0240455788668233
r1674,0.0240455788668233
r1675,0.0240455788668233
r1676,0.0240455788668233
r1677,0.0240455788668233
r1678,0.0240455788668233
r1679,0.0240455788668233
r1680,0.0240455788668233
r1681,0.0240455788668233
r1682,0.0240455788668233
r1683,0.0240455788668233
r1684,0.0240455788668233
r1685,0.0240455788668233
r1686,0.0240455788668233
r1687,0.0240455788668233
r1690,0.0240455788668233
r1691,0.0240455788668233
r1692,0.0240455788668233
r1693,0.0240455788668233
r1695,0.0240455788668233
r1696,0.0240455788668233
r1698,0.0240455788668233
r1700,0.0240455788668233
r1701,0.0240455788668233
r1702,0.0240455788668233
r1705,0.0240455788668233
r1706,0.0240455788668233
r1707,0.0240455788668233
r1708,0.0240455788668233
r1710,0.0240455788668233
r1711,0.0240455788668233
r1713,0.0240455788668233
r1715,0.0240455788668233
r1716,0.0240455788668233
r1717,0.0240455788668233
r1720,0.0240455788668233
r1721,0.0240455788668233
r1722,0.0240455788668233
r1723,0.0240455788668233
r1725,0.0240455788668233
r1726,0.0240455788668233
r1728,0.0240455788668233
r1730,0.0240455788668233
r1731,0.0240455788668233
r1732,0.0240455788668233
r1733,0.0240455788668233
r1734,0.0240455788668233
r1735,0.0240455788668233
r1736,0.0240455788668233
r1737,0.0240455788668233
r1738,0.0240455788668233
r1739,0.0240455788668233
r1740,0.0240455788668233
r1741,0.0240455788668233
r1742,0.0240455788668233
r1743,0.0240455788668233
r1744,0.0240455788668233
r1745,0.0240455788668233
r1746,0.0240455788668233
r1747,0.0240455788668233
r1748,0.0240455788668233
r1749,0.0240455788668233
r1750,0.0240455788668233
r1751,0.0240455788668233
r1752,0.0240455788668233
r1753,0.0240455788668233
r1754,0.0240455788668233
r1755,0.0240455788668233
r1756,0.0240455788668233
r1757,0.0240455788668233
r1758,0.0240455788668233
r1759,0.0240455788668233
r1760,0.0240455788668233
r1761,0.0240455788668233
r1762,0.0240455788668233
r1763,0.0240455788668233
r1764,0.0240455788668233
r1765,0.0240455788668233
r1766,0.0240455788668233
r1767,0.0240455788668233
r1768,0.0240455788668233
r1769,0.0240455788668233
r1770,0.0240455788668233
r1771,0.0240455788668233
r1772,0.0240455788668233
r1773,0.0240455788668233
r1774,0.0240455788668233
r1775,0.0240455788668233
r1776,0.0240455788668233
r1777,0.0240455788668233
r1778,0.0240455788668233
r1779,0.0240455788668233
r1780,0.0240455788668233
r1781,0.0240455788668233
r1782,0.0240455788668233
r1783,0.0240455788668233
r1784,0.0240455788668233
r1785,0.0240455788668233
r1786,0.0240455788668233
r1787,0.0240455788668233
r1788,0.0240455788668233
r1789,0.0240455788668233
r1790,0.0240455788668233
r1791,0.0240455788668233
r1792,0.0240455788668233
r1796,0.0240455788668233
r1797,0.0240455788668233
r1798,0.0240455788668233
r1799,0.0240455788668233
r1800,0.0240455788668233
r1801,0.0240455788668233
r1803,0.0240455788668233
r1805,0.0240455788668233
r1806,0.0240455788668233
r1807,0.0240455788668233
r1808,0.0240455788668233
r1809,0.0240455788668233
r1810,0.0240455788668233
r1811,0.0240455788668233
r1812,0.0240455788668233
r1813,0.0240455788668233
r1814,0.0240455788668233
r1815,0.0240455788668233
r1816,0.0240455788668233
r1817,0.0240455788668233
r1818,0.0240455788668233
r1819,0.0240455788668233
r1820,0.0240455788668233
r1821,0.0240455788668233
r1822,0.0240455788668233
r1823,0.0240455788668233
r1824,0.0240455788668233
r1825,0.0240455788668233
r1826,0.0240455788668233
r1827,0.0240455788668233
r1828,0.0240455788668233
r1829,0.0240455788668233
r1830,0.0240455788668233
r1831,0.0240455788668233
r1832,0.0240455788668233
r1833,0.0240455788668233
r1834,0.0240455788668233
r1835,0.0240455788668233
r1836,0.0240455788668233
r1837,0.0240455788668233
r1841,0.0240455788668233
r1842,0.0240455788668233
r1843,0.0240455788668233
r1844,0.0240455788668233
r1846,0.0240455788668233
r1847,0.0240455788668233
r1848,0.0240455788668233
r1850,0.0240455788668233
r1851,0.0240455788668233
r1852,0.0240455788668233
r1853,0.0240455788668233
r1854,0.0240455788668233
r1855,0.0240455788668233
r1856,0.0240455788668233
r1857,0.0240455788668233
r1858,0.0240455788668233
r1859,0.0240455788668233
r1860,0.0240455788668233
r1861,0.0240455788668233
r1862,0.0240455788668233
r1863,0.0240455788668233
r1864,0.0240455788668233
r1865,0.0240455788668233
r1866,0.0240455788668233
r1867,0.0240455788668233
r1871,0.0240455788668233
r1872,0.0240455788668233
r1873,0.0240455788668233
r1874,0.0240455788668233
r1876,0.0240455788668233
r1877,0.0240455788668233
r1879,0.0240455788668233
r1880,0.0240455788668233
r1881,0.0240455788668233
r1882,0.0240455788668233
r1883,0.0240455788668233
r1884,0.0240455788668233
r1885,0.0240455788668233
r1886,0.0240455788668233
r1887,0.0240455788668233
r1888,0.0240455788668233
r1889,0.0240455788668233
r1890,0.0240455788668233
r1891,0.0240455788668233
r1892,0.0240455788668233
r1893,0.0240455788668233
r1894,0.0240455788668233
r1895,0.0240455788668233
r1896,0.0240455788668233
r1897,0.0240455788668233
r1898,0.0240455788668233
r1899,0.0240455788668233
r1900,0.0240455788668233
r1901,0.0240455788668233
r1902,0.0240455788668233
r1903,0.0240455788668233
r1904,0.0240455788668233
r1905,0.0240455788668233
r1906,0.0240455788668233
r1907,0.0240455788668233
r1908,0.0240455788668233
r1909,0.0240455788668233
r1910,0.0240455788668233
r1911,0.0240455788668233
r1912,0.0240455788668233
r1913,0.0240455788668233
r1914,0.0240455788668233
r1915,0.0240455788668233
r1916,0.0240455788668233
r1917,0.0240455788668233
r1918,0.0240455788668233
r1919,0.0240455788668233
r1920,0.0240455788668233
r1921,0.0240455788668233
r1922,0.0240455788668233
r1923,0.0240455788668233
r1924,0.0240455788668233
r1925,0.0240455788668233
r1926,0.0240455788668233
r1928,0.0240455788668233
r1929,0.0240455788668233
r1930,0.0240455788668233
r1931,0.0240455788668233
r1932,0.0240455788668233
r1933,0.0240455788668233
r1934,0.0240455788668233
r1935,0.0240455788668233
r1936,0.0240455788668233
r1937,0.0240455788668233
r1938,0.0240455788668233
r1939,0.0240455788668233
r1940,0.0240455788668233
r1941,0.0240455788668233
r1942,0.0240455788668233
r1943,0.0240455788668233
r1944,0.0240455788668233
r1945,0.0240455788668233
r1946,0.0240455788668233
r1947,0.0240455788668233
r1948,0.0240455788668233
r1949,0.0240455788668233
r1950,0.0240455788668233
r1951,0.0240455788668233
r1952,0.0240455788668233
r1953,0.0240455788668233
r1954,0.0240455788668233
r1955,0.0240455788668233
r1956,0.0240455788668233
r1957,0.0240455788668233
r1958,0.0240455788668233
r1959,0.0240455788668233
r1960,0.0240455788668233
r1961,0.0240455788668233
r1962,0.0240455788668233
r1963,0.0240455788668233
r1964,0.0240455788668233
r1965,0.0240455788668233
r1966,0.0240455788668233
r1967,0.0240455788668233
r1968,0.0240455788668233
r1969,0.0240455788668233
r1970,0.0240455788668233
r1971,0.0240455788668233
r1972,0.0240455788668233
r1973,0.0240455788668233
r1974,0.0240455788668233
r1975,0.0240455788668233
r1976,0.0240455788668233
r1977,0.0240455788668233
r1978,0.0240455788668233
r1979,0.0240455788668233
r1980,0.0240455788668233
r1981,0.0240455788668233
r1982,0.0240455788668233
r1983,0.0240455788668233
r1984,0.0240455788668233
r1985,0.0240455788668233
r1986,0.0240455788668233
r1987,0.0240455788668233
r1988,0.0240455788668233
r1989,0.0240455788668233
r1990,0.0240455788668233
r1991,0.0240455788668233
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.181526470287093
r2080,0.181526470287093
r2081,0.181526470287093
r2083,0.181526470287093
r2093,0.181526470287093
r2094,0.181526470287093
r2095,0.181526470287093
r2097,0.181526470287093
r2101,0.181526470287093
r2102,0.181526470287093
r2104,0.181526470287093
r2105,0.181526470287093
r2110,0.181526470287093
r2112,0.181526470287093
r2117,0.181526470287093
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.219850046998094
r2372,0.219850046998094
r2373,0.219850046998094
r2374,0.219850046998094
r2375,0.219850046998094
r2376,0.219850046998094
r2377,0.219850046998094
r2378,0.219850046998094
r2379,0.219850046998094
r2380,0.219850046998094
r2381,0.219850046998094
r2382,0.219850046998094
r2384,0.219850046998094
r2385,0.219850046998094
r2386,0.219850046998094
r2387,0.219850046998094
r2388,0.219850046998094
r2389,0.219850046998094
r2390,0.219850046998094
r2391,0.219850046998094
r2392,0.219850046998094
r2393,0.219850046998094
r2394,0.219850046998094
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.0252789946880227
r2420,0.0252789946880227
r2439,NaN
r2471,NaN
r2472,0.0270202523126591
r2473,0.127483495484839
r2516,0.181526470287093
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0707896068067433
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,0.00177282927306748
RE2122C,NaN
RE2349C,0.0707896068067433
RE2426C,NaN
RE2427M,0.00177282927306748
RE2428M,0.00177282927306748
RE2429M,0.00177282927306748
RE2644C,NaN
RE2954C,1.05744240823024
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0120612243891089
PIt8,0.227006689216183
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.0419101235792508
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.0240455788668233
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0197746637642243
CYSATB0tc,NaN
CYSSNAT5tc,0.252079668484021
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.0240455788668233
GLYSNAT5tc,0.252079668484021
HISSNAT5tc,0.252079668484021
HISyLATtc,0.0240455788668233
HISyLATthc,0.0240455788668233
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.0240455788668233
LINOFATPtc,0.0602395151855663
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.0240455788668233
ORNALArBATtc,0.000224333057956636
ORNLEUrBATtc,0.000224333057956636
PHEATB0tc,NaN
PHEyLATthc,0.0240455788668233
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
4HPROLTASCT1,0.0540685823514217
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0540685823514217
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.0945523784533844
G6PDH2c,0.18409553094297
GLU5SAtmc,NaN
GLUPROASCT1,0.0540685823514217
GLYC3PFADm,NaN
GNDc,0.448686872670269
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.0670220575099782
NADtx,NaN
P5CR,0.368312398000944
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.0298764361389752
LKYNRtr2,NaN
LKYNRtr3,NaN
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0419101235792508
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.0116623927106304
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,NaN
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.0116623927106304
PSHSABCtc,0.0796780271578265
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.00117097614584111
TRPt,0.0116623927106304
CHSTEROLt,0.0796780271578265
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0220582004297863
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.181526470287093
ACONT,0.257588935221858
ACS,0.0647479050900776
ADK1,0.287873222799183
ADNCNT3tc,NaN
ARGN,0.0907226133840538
ASPTA,0.082028007266173
CBPS,0.106512047102249
CO2t,NaN
CTPS1,0.0920047701853196
CTPS2,0.0920047701853196
DHPR,NaN
ATPM,NaN
ENO,1.65757772765563
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,2.21301916381782
FBP,NaN
FUM,0.333259486000646
G3PD1,NaN
G5SADs,NaN
G6PDH2r,0.18409553094297
GAPD,2.94091820978446
GF6PTA,0.0968933398120082
GHMT2r,0.0585085812191184
GK1,NaN
GLNS,0.272279981754393
H2CO3D,0.110589425625472
H2Ot,0.000660338984995053
HEX1,0.0508997250395042
ILETA,0.000104596178546595
LEUTA,0.000104596178546595
L_LACt2r,0.181526470287093
MTHFD,0.219718250478136
NADK,NaN
NAt3_1,NaN
NDPK1,0.584636545620368
NDPK2,0.584636545620368
NDPK3,0.584636545620368
NDPK4,0.584636545620368
NDPK5,0.584636545620368
NDPK8,0.584636545620368
NDPK9,0.584636545620368
O2t,NaN
PGI,0.461284765056962
PGK,1.7596125092626
PGL,NaN
PGM,NaN
PIt6b,NaN
PPA,1.61039787661693
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.0947982569029525
PSERT,0.0822487296157029
PSP_L,NaN
RPE,NaN
RPI,NaN
SPMS,0.801105132344001
SPODM,NaN
TALA,NaN
TKT1,NaN
TKT2,NaN
TPI,1.58886210428884
UMPK,NaN
UREAt,NaN
VALTA,0.000104596178546595
r0060,0.0387527279754324
r0127,NaN
r0570,NaN
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.199212272175614
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,0.235536206262566
ABUTD,0.587490043576608
ACYP,0.261926138119591
ALDD2x,0.715094622329672
CITL,NaN
DRBK,NaN
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.19804586642378
GLUPRT,0.0853600063562674
GLXO1,2.81651799581641
GND,0.448686872670269
HISD,0.000140711419914957
IZPN,NaN
LDH_L,2.81651799581641
MDH,NaN
OAADC,NaN
ORNDC,0.642640637519965
PFK,0.248523829934015
PHETA1,0.082028007266173
PIt7,NaN
PRFGS,0.0304742141401973
PYK,1.05744240823024
THRD_L,0.0505235504715187
TYRTA,0.082028007266173
r0792,0.0670220575099782
r1667,0.0240455788668233
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.181526470287093
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.49736835805226
MTHFD2,0.129887082795014
AHC,0.474709695012405
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.181526470287093
PHPYRtm,NaN
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,0.00177282927306748
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,0.00177282927306748
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,NaN
CE4890te,NaN
PTRCARGte,5.81868039590064e-05
13DAMPPte,NaN
ARGN1ASPMDte,0.0240455788668233
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,NaN
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.333259486000646
HMR_3832,NaN
HMR_3864,0.0551738195313976
HMR_3867,NaN
HMR_3915,0.167638220482719
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.0743259682836811
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.140119024806402
HMR_4701,NaN
HMR_4777,0.414035383103923
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.219850046998094
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,0.000675919036553197
HMR_5996,0.0240455788668233
HMR_6511,NaN
HMR_6515,0.0743005143034748
HMR_6534,0.134690847128139
HMR_6729,NaN
HMR_6770,0.000675919036553197
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.461284765056962
HMR_7749,0.461284765056962
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.464830633287893
HMR_9593,0.0427978464159939
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.252079668484021
HMR_9613,0.00131787864205232
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,NaN
Htmi,0.250485987697369
CYOOm3i,0.00308436138386076
CYOOm2i,NaN
NADH2_u10mi,0.234994638582756
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
