Var1,PDX-3360_cluster_3
2AMACHYD,0.00130576857183345
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,NaN
2OXOADPTm,NaN
34DHPHEt,0.0644473436451147
34HPPOR,0.00127525694628872
3AIBTm,0.0481546516259196
3AIBtmi,0.0481546516259196
3HAO,0.0352609221818586
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.116393427704535
3SALAOX,NaN
3SALATAi,0.11378349517546
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACTOOR,0.000946628846346386
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0481546516259196
ABUTt4_2_r,NaN
ACACT10m,NaN
ACACt2m,NaN
ACALDtm,NaN
ACETONEt2,0.132735205489019
ACETONEt2m,NaN
ACGSm,NaN
ACITL,NaN
ACOAD10m,0.0346226544173622
ACOAD8m,NaN
ACOAD9m,0.0446841129195438
ACOAHi,NaN
ACONTm,NaN
ACSm,0.0876495724041311
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.00193059787390724
ACTNMO,0.00193059787390724
ADCim,NaN
ADK1m,0.177806658680162
ADK3,NaN
ADK3m,NaN
ADMDC,0.756968007516609
ADNt,0.0770078460887942
ADPtx,NaN
AGTim,0.00330963734754179
AGTix,0.159950623968764
AKGDm,NaN
AKGMALtm,0.0528527801590306
AKGt4_3,NaN
AKGtp,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.0423061818318077
ALAGLNexR,0.460954071037353
ALAGLNNaEx,NaN
ALAGLYexR,0.460954071037353
ALASERNaEx,0.0423061818318077
ALASm,0.184376825061109
ALAt4,0.948894431982091
ALATA_L,0.0705100504691323
ALATHRNaEx,0.0423061818318077
ALAtN1,0.761250558984343
ALDD2xm,NaN
ALDD2y,0.00690379506223416
ALR2,NaN
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.460954071037353
ARGNm,0.144120514530826
ARGt4,NaN
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.168582449061057
ASNSERNaEx,NaN
ASNt4,0.948894431982091
ASNTHRNaEx,NaN
ASNtN1,0.761250558984343
ASPGLUm,0.116393427704535
ASPTAm,NaN
ATP1ter,NaN
ATPtm,1.57512413130866
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,0.000271283701141044
CATm,0.000259543024989032
CATp,0.000259543024989032
CBPPer,NaN
CBPSam,0.221107955608103
CBPter,NaN
CHLP,0.124930411794041
CHLtm,NaN
CHOLD2m,0.00974297740314373
CHOLK,NaN
CHOLt4,0.00521510744851733
CHOLtu,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,0.26519130381248
CITtbm,0.26519130381248
CK,NaN
CKc,0.41839607036303
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0619119602851767
CREATt4_2_r,0.306731120096865
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,NaN
CYSALANaEx,0.0423061818318077
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.460954071037353
CYSGLYexR,0.460954071037353
CYSO,NaN
CYSSERNaEx,0.0423061818318077
CYSt4,0.948894431982091
CYSTA,0.11378349517546
CYStec,0.00143018132322049
CYSTHRNaEx,0.0423061818318077
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,NaN
DOPAt4_2_r,NaN
DOPAtu,NaN
DOPAVESSEC,NaN
DPGase,0.106349620120551
DPGM,0.106349620120551
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,NaN
ECOAH9m,NaN
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,NaN
FKYNH,NaN
FORtr,NaN
FUMAC,0.0989375909563726
FUMm,0.186707612797224
FUMSO3tm,0.0528527801590306
FUMSO4tm,0.0528527801590306
FUMtm,0.0528527801590306
FUMTSULtm,0.0528527801590306
G3PD2m,0.0616171485769055
G5SADrm,NaN
G5SDym,0.101261278801652
G6PDH1rer,0.0983310207803413
G6PDH2rer,0.0983310207803413
G6PPer,NaN
G6Pter,0.051976469744529
GABAVESSEC,NaN
GACMTRc,0.12612315846814
GCC2am,NaN
GCC2bim,NaN
GCC2cm,NaN
GCCam,NaN
GCCbim,NaN
GCCcm,NaN
GHMT2rm,0.52324540652926
GLCMter,NaN
GLCt1r,0.283611041291681
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNSERNaEx,NaN
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.761250558984343
GLU5Km,0.101261278801652
GLUDC,0.0025300027595626
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,0.458074276961347
GLUt2m,0.116393427704535
GLUTCOADHm,0.153022839732113
GLUVESSEC,0.028843014584805
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0365773760097683
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,NaN
GLYOp,NaN
GLYt4,0.948894431982091
GLYt7_211_r,0.0513400014430758
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,NaN
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,2.31567097719384
GTHPm,NaN
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,NaN
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,0.000727612505514155
H2Otp,NaN
HACD1m,0.327265884549845
HACD9m,0.327265884549845
HCO3_CLt,NaN
HGNTOR,NaN
HIBDm,0.134106062392078
HISDC,NaN
HISt4,0.948894431982091
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.00754874593839443
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.0687415774261195
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,NaN
ICDHyrm,0.778705206497636
ILEt4,NaN
ILEt5m,NaN
ILETAm,NaN
ILEtec,0.0849356504068488
KCC2t,0.122197943665679
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LEUt4,0.460954071037353
LEUt5m,NaN
LEUTAm,NaN
LEUtec,0.0849356504068488
L_LACDcm,0.119432727042487
LYSt4,NaN
LYStiDF,0.0687415774261195
LYStm,NaN
MACACI,NaN
MALSO3tm,0.0528527801590306
MALSO4tm,0.0528527801590306
MALtm,0.0528527801590306
MALTSULtm,0.0528527801590306
MDHm,NaN
ME1m,NaN
ME2,0.0423671308136175
ME2m,0.00682597496995219
MELATNOX,0.430766674497771
METAT,0.889481602207063
METLEUex,0.0206714727418133
METS,0.347955968211252
METt4,0.948894431982091
METtec,0.0849356504068488
MGSA,NaN
MGSA2,NaN
MMMm,0.129832786325582
MMSAD1m,NaN
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,0.0526795603295483
NAt,0.240666347284796
NAt5,0.0545500649543351
NCCt,NaN
NDPK1m,0.0894290276226543
NH4t3r,NaN
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,0.000820170437532759
OIVD1m,0.0164651187560546
OIVD2m,0.0164651187560546
OIVD3m,0.0164651187560546
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.0766011266993783
ORNtiDF,0.0687415774261195
OXAHCOtex,0.103825489128077
P5CDm,NaN
P5CRm,0.330923002666582
P5CRxm,0.330923002666582
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PEPCK,NaN
PEPCKm,NaN
PGCD,1.13642968797179
PGLer,0.0983310207803413
PHEt4,0.948894431982091
PHETA1m,NaN
PHEtec,0.0849356504068488
PIter,0.051976469744529
PPAm,NaN
PPItr,NaN
PROD2m,0.000969884059731922
PROt4,0.948894431982091
PROtm,NaN
PSSA1_hs,NaN
PSt3,NaN
PTRCOX1,0.000946628846346386
PYRt2m,NaN
PYRt2p,0.132735205489019
SACCD3m,0.382376156944446
SACCD4m,0.382376156944446
SAMHISTA,0.088614129219894
SARCOXp,0.000306367125145342
SARCStm,NaN
SARCStp,NaN
SARDHm,0.0533819481848724
SERALANaEx,0.0423061818318077
SERASNNaEx,NaN
SERCYSNaEx,0.0423061818318077
SERDGLNexR,0.460954071037353
SERDGLYexR,0.460954071037353
SERGLNexR,0.460954071037353
SERGLNNaEx,NaN
SERGLYexR,0.460954071037353
SERHL,0.00130576857183345
SERLYSNaex,NaN
SERt4,0.948894431982091
SERTHRNaEx,0.0423061818318077
SERtN1,0.761250558984343
SO4CLtex2,NaN
SO4HCOtex,0.103825489128077
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,NaN
SPODMn,NaN
SPODMx,NaN
SPRMS,1.31661441591051
SUCCt2m,0.0528527801590306
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,0.176769130444401
SUCOASm,NaN
SULFOX,0.0327174047392512
THD1m,NaN
THFtm,NaN
THRALANaEx,0.0423061818318077
THRASNNaEx,NaN
THRCYSNaEx,0.0423061818318077
THRGLNexR,0.460954071037353
THRGLNNaEx,NaN
THRGLYexR,0.460954071037353
THRSERNaEx,0.0423061818318077
THRt4,0.948894431982091
TRPO2,NaN
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,0.0644473436451147
TYRt4,NaN
UDPGLCAter,0.098737291262421
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,NaN
VALtec,0.0849356504068488
XYLUR,1.60642387028094
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,NaN
r0022,NaN
r0028,0.00119649725300925
r0034,NaN
r0055,NaN
r0062,NaN
r0074,NaN
r0081,0.0705100504691323
r0085,0.206908774340437
r0086,0.206908774340437
r0119,NaN
r0122,NaN
r0142,0.0327174047392512
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.61807352966732
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0205,0.0616171485769055
r0249,NaN
r0280,NaN
r0317,NaN
r0354,0.0910838086690222
r0355,0.0910838086690222
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0483,0.0481546516259196
r0509,NaN
r0525,0.382376156944446
r0541,0.153022839732113
r0552,NaN
r0553,NaN
r0594,NaN
r0603,0.0346226544173622
r0615,0.330923002666582
r0616,0.330923002666582
r0617,0.330923002666582
r0645,NaN
r0647,NaN
r0655,NaN
r0669,0.0880032267677721
r0779,NaN
r0784,NaN
r0801,NaN
r0812,0.167924280874628
r0817,0.0675284256222387
r0819,0.0528527801590306
r0821,0.0528527801590306
r0822,0.0528527801590306
r0829,0.0528527801590306
r0830,0.0528527801590306
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.135533071778439
r0881,NaN
r0885,0.0528527801590306
r0899,NaN
r0911,NaN
r0913,0.26519130381248
r0915,0.26519130381248
r0917,0.26519130381248
r0924,NaN
r0927,NaN
r0942,0.306731120096865
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.26519130381248
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.26519130381248
r1148,NaN
r1154,0.0164651187560546
r1155,0.132735205489019
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.132735205489019
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0206714727418133
r1546,0.0206714727418133
r1547,0.0206714727418133
r1548,0.0206714727418133
r1549,0.0206714727418133
r1551,0.0206714727418133
r1552,0.0206714727418133
r1553,0.0206714727418133
r1554,0.0206714727418133
r1556,0.0206714727418133
r1557,0.0206714727418133
r1559,0.0206714727418133
r1560,0.0206714727418133
r1561,0.0206714727418133
r1562,0.0206714727418133
r1563,0.0206714727418133
r1564,0.0206714727418133
r1565,0.0206714727418133
r1566,0.0206714727418133
r1567,0.0206714727418133
r1568,0.0206714727418133
r1569,0.0206714727418133
r1570,0.0206714727418133
r1571,0.0206714727418133
r1573,0.0206714727418133
r1574,0.0206714727418133
r1575,0.0206714727418133
r1576,0.0206714727418133
r1578,0.0206714727418133
r1579,0.0206714727418133
r1580,0.0206714727418133
r1581,0.0206714727418133
r1583,0.0206714727418133
r1584,0.0206714727418133
r1585,0.0206714727418133
r1586,0.0206714727418133
r1587,0.0206714727418133
r1588,0.0206714727418133
r1589,0.0206714727418133
r1590,0.0206714727418133
r1591,0.0206714727418133
r1592,0.0206714727418133
r1593,0.0206714727418133
r1594,0.0206714727418133
r1595,0.0206714727418133
r1596,0.0206714727418133
r1597,0.0206714727418133
r1598,0.0206714727418133
r1599,0.0206714727418133
r1600,0.0206714727418133
r1602,0.0206714727418133
r1603,0.0206714727418133
r1604,0.0206714727418133
r1605,0.0206714727418133
r1606,0.0206714727418133
r1607,0.0206714727418133
r1608,0.0206714727418133
r1609,0.0206714727418133
r1610,0.0206714727418133
r1611,0.0206714727418133
r1612,0.0206714727418133
r1613,0.0206714727418133
r1614,0.0206714727418133
r1615,0.0206714727418133
r1616,0.0206714727418133
r1617,0.0206714727418133
r1618,0.0206714727418133
r1619,0.0206714727418133
r1620,0.0206714727418133
r1621,0.0206714727418133
r1622,0.0206714727418133
r1623,0.0206714727418133
r1624,0.0206714727418133
r1625,0.0206714727418133
r1626,0.0206714727418133
r1627,0.0206714727418133
r1628,0.0206714727418133
r1629,0.0206714727418133
r1630,0.0206714727418133
r1631,0.0206714727418133
r1632,0.0206714727418133
r1633,0.0206714727418133
r1634,0.0206714727418133
r1635,0.0206714727418133
r1636,0.0206714727418133
r1637,0.0206714727418133
r1638,0.0206714727418133
r1639,0.0206714727418133
r1640,0.0206714727418133
r1641,0.0206714727418133
r1642,0.0206714727418133
r1643,0.0206714727418133
r1644,0.0206714727418133
r1645,0.0206714727418133
r1646,0.0206714727418133
r1647,0.0206714727418133
r1648,0.0206714727418133
r1649,0.0206714727418133
r1650,0.0206714727418133
r1651,0.0206714727418133
r1652,0.0206714727418133
r1653,0.0206714727418133
r1654,0.0206714727418133
r1655,0.0206714727418133
r1656,0.0206714727418133
r1657,0.0206714727418133
r1658,0.0206714727418133
r1659,0.0206714727418133
r1660,0.0206714727418133
r1661,0.0206714727418133
r1662,0.0206714727418133
r1664,NaN
r1665,NaN
r1666,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2110,NaN
r2112,NaN
r2117,NaN
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.26519130381248
r2372,0.26519130381248
r2373,0.26519130381248
r2374,0.26519130381248
r2375,0.26519130381248
r2376,0.26519130381248
r2377,0.26519130381248
r2378,0.26519130381248
r2379,0.26519130381248
r2380,0.26519130381248
r2381,0.26519130381248
r2382,0.26519130381248
r2384,0.26519130381248
r2385,0.26519130381248
r2386,0.26519130381248
r2387,0.26519130381248
r2388,0.26519130381248
r2389,0.26519130381248
r2390,0.26519130381248
r2391,0.26519130381248
r2392,0.26519130381248
r2393,0.26519130381248
r2394,0.26519130381248
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.0528527801590306
r2420,0.0528527801590306
r2439,NaN
r2471,NaN
r2472,0.0659305855001091
r2473,0.051976469744529
r2516,NaN
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.0849356504068488
r2526,0.0849356504068488
r2532,0.0849356504068488
r2534,0.0849356504068488
r2535,0.0849356504068488
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,NaN
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,0.0110943738627371
RE2954C,NaN
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,NaN
PIt8,0.278751416673894
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.0206714727418133
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.460954071037353
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.187808865001277
CYSATB0tc,NaN
CYSSNAT5tc,0.761250558984343
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.460954071037353
GLYSNAT5tc,0.761250558984343
HISSNAT5tc,0.761250558984343
HISyLATtc,0.460954071037353
HISyLATthc,0.460954071037353
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.460954071037353
LINOFATPtc,0.127131087912454
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.460954071037353
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.460954071037353
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
4HPROLTASCT1,0.0423061818318077
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0423061818318077
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.250292541074847
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,0.0423061818318077
GLYC3PFADm,NaN
GNDc,NaN
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.110233245860963
NADtx,NaN
P5CR,0.330923002666582
PGLc,NaN
PPItm,NaN
PTCRTD,NaN
RPEc,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.0849356504068488
LKYNRtr2,NaN
LKYNRtr3,0.0849356504068488
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.0206714727418133
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.137086067999166
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.177277503446454
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.137086067999166
PSHSABCtc,0.00138917362327298
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.240666347284796
TRPt,0.137086067999166
CHSTEROLt,0.00138917362327298
L_LACt4r,NaN
r0295,NaN
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.0687415774261195
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.132735205489019
ACONT,NaN
ACS,0.136157121075682
ADK1,0.123532698346824
ADNCNT3tc,0.177277503446454
ARGN,0.144120514530826
ASPTA,0.11378349517546
CBPS,NaN
CO2t,NaN
CTPS1,0.348374881224815
CTPS2,0.348374881224815
DHPR,0.29042518121146
ATPM,NaN
ENO,2.24113716208746
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.179737165767364
FBP,NaN
FUM,0.186707612797224
G3PD1,NaN
G5SADs,NaN
G6PDH2r,NaN
GAPD,3.68685222807385
GF6PTA,0.430902239349153
GHMT2r,0.140777996687031
GK1,NaN
GLNS,NaN
H2CO3D,0.00428663340037462
H2Ot,0.0938338099254502
HEX1,0.0910838086690222
ILETA,0.0733849801832721
LEUTA,0.0733849801832721
L_LACt2r,0.132735205489019
MTHFD,0.422318014636557
NADK,NaN
NAt3_1,0.0545500649543351
NDPK1,0.0894290276226543
NDPK2,0.0894290276226543
NDPK3,0.0894290276226543
NDPK4,0.0894290276226543
NDPK5,0.0894290276226543
NDPK8,0.0894290276226543
NDPK9,0.0894290276226543
O2t,NaN
PGI,NaN
PGK,1.20766865860217
PGL,NaN
PGM,0.106349620120551
PIt6b,NaN
PPA,NaN
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.0224444311131876
PSERT,0.331430688579246
PSP_L,NaN
RPE,NaN
RPI,NaN
SPMS,1.31661441591051
SPODM,NaN
TALA,NaN
TKT1,0.885270503147569
TKT2,0.885270503147569
TPI,2.33752057350502
UMPK,NaN
UREAt,NaN
VALTA,0.0733849801832721
r0060,0.00130576857183345
r0127,NaN
r0570,0.102437406462967
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.0925944905984339
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,NaN
ABUTD,NaN
ACYP,0.352323952411848
ALDD2x,0.00690379506223416
CITL,0.0390608008734133
DRBK,0.0376764513138268
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,NaN
GLUPRT,0.340073721276389
GLXO1,1.61807352966732
GND,NaN
HISD,NaN
IZPN,0.00347803623745681
LDH_L,1.61807352966732
MDH,NaN
OAADC,NaN
ORNDC,1.00746329373153
PFK,NaN
PHETA1,0.11378349517546
PIt7,NaN
PRFGS,0.170227172907698
PYK,NaN
THRD_L,0.00225714014636146
TYRTA,0.11378349517546
r0792,0.110233245860963
r1667,NaN
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.132735205489019
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,0.948894431982091
MTHFD2,0.355803627284273
AHC,NaN
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.132735205489019
PHPYRtm,NaN
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,0.132735205489019
CE4890te,0.177277503446454
PTRCARGte,0.460954071037353
13DAMPPte,NaN
ARGN1ASPMDte,0.460954071037353
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,NaN
HMR_0482,0.0616171485769055
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.186707612797224
HMR_3832,NaN
HMR_3864,0.116393427704535
HMR_3867,NaN
HMR_3915,0.088614129219894
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,NaN
HMR_4270,0.0522005545596282
HMR_4284,NaN
HMR_4696,0.00974297740314373
HMR_4700,0.133007037280886
HMR_4701,0.0533819481848724
HMR_4777,0.501667841165154
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.26519130381248
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,NaN
HMR_5996,NaN
HMR_6511,0.160502096234018
HMR_6515,0.0501132064632007
HMR_6534,0.103825489128077
HMR_6729,NaN
HMR_6770,NaN
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,NaN
HMR_7749,NaN
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.460954071037353
HMR_9593,0.0513400014430758
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.761250558984343
HMR_9613,NaN
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,0.00521510744851733
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,NaN
CYOR_u10mi,NaN
Htmi,NaN
CYOOm3i,0.00593159263017316
CYOOm2i,NaN
NADH2_u10mi,0.696195448832537
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
