Var1,pdx184_cluster_4
2AMACHYD,0.0165484896134878
2AMADPTm,0.338916902790995
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.204013443488736
2OXOADPTm,0.338916902790995
34DHPHEt,NaN
34HPPOR,NaN
3AIBTm,0.49329038342564
3AIBtmi,0.49329038342564
3HAO,0.0921031059897642
3HBCOAHLm,NaN
3HKYNAKGAT,0.0555476102625897
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0475771681308685
3SALAOX,NaN
3SALATAi,0.0633150194860038
3SALATAim,0.1273903411494
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,0.0841320131204636
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.49329038342564
ABUTt4_2_r,0.037675946906749
ACACT10m,0.837768760284418
ACACt2m,0.609119326615995
ACALDtm,NaN
ACETONEt2,0.825763015653917
ACETONEt2m,0.609119326615995
ACGSm,0.0582505275852854
ACITL,0.328219059633796
ACOAD10m,0.407839095664722
ACOAD8m,0.236323995121465
ACOAD9m,0.407839095664722
ACOAHi,NaN
ACONTm,0.621886991262922
ACSm,0.0488421742634031
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,0.73563413510576
ADK3,NaN
ADK3m,0.927301373761888
ADMDC,0.544463026656327
ADNt,0.1400811219414
ADPtx,NaN
AGTim,NaN
AGTix,0.00647081838685114
AKGDm,0.204013443488736
AKGMALtm,0.535630927579953
AKGt4_3,0.00479234785259543
AKGtp,NaN
ALAASNNaEx,0.545623954173898
ALACYSNaEx,0.545623954173898
ALAGLNexR,0.861065620956695
ALAGLNNaEx,0.545623954173898
ALAGLYexR,0.861065620956695
ALASERNaEx,0.545623954173898
ALASm,0.147986208121463
ALAt4,1.02442586088247
ALATA_L,0.0581457442819631
ALATHRNaEx,0.545623954173898
ALAtN1,NaN
ALDD2xm,0.184898340688141
ALDD2y,0.671186477621821
ALR2,0.593725079962598
AMCOXO,NaN
AMETt2m,0.324620527557516
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.00339404302476942
ARGNm,0.553573307528766
ARGt4,NaN
ARGtm,0.0260378156266432
ASNALANaEx,0.545623954173898
ASNCYSNaEx,0.545623954173898
ASNGLNNaEx,0.545623954173898
ASNS1,0.0839862656733291
ASNSERNaEx,0.545623954173898
ASNt4,1.02442586088247
ASNTHRNaEx,0.545623954173898
ASNtN1,NaN
ASPGLUm,0.0475771681308685
ASPTAm,0.1273903411494
ATP1ter,NaN
ATPtm,1.85057919818051
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.774188470585777
CATp,0.774188470585777
CBPPer,0.381904273427339
CBPSam,0.0214627597130275
CBPter,NaN
CHLP,0.062533049177102
CHLtm,NaN
CHOLD2m,NaN
CHOLK,0.059245639170755
CHOLt4,NaN
CHOLtu,0.0195409737382247
CHSTEROLt1,0.36352223083133
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,0.0260378156266432
CITt4_2,NaN
CITtam,0.229452290000386
CITtbm,0.229452290000386
CK,NaN
CKc,1.34516656265599
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0210216977919991
CREATt4_2_r,0.125760996331629
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,0.434648686779059
CYSALANaEx,0.545623954173898
CYSASNNaEx,0.545623954173898
CYSGLNNaEx,0.545623954173898
CYSGLUexR,0.861065620956695
CYSGLYexR,0.861065620956695
CYSO,NaN
CYSSERNaEx,0.545623954173898
CYSt4,1.02442586088247
CYSTA,0.0633150194860038
CYStec,0.0177891927146448
CYSTHRNaEx,0.545623954173898
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,0.955496749693389
DOPAt4_2_r,NaN
DOPAtu,0.0195409737382247
DOPAVESSEC,NaN
DPGase,1.4614696091256
DPGM,1.4614696091256
DTTPtn,NaN
ECOAH12m,0.837768760284418
ECOAH1m,0.837768760284418
ECOAH9m,0.837768760284418
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,0.0471320329393664
FKYNH,0.354001710921814
FORtr,NaN
FUMAC,0.0779081707805711
FUMm,0.393871381973129
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD2m,0.0418316145847943
G5SADrm,NaN
G5SDym,0.132664504170985
G6PDH1rer,0.0892470079410762
G6PDH2rer,0.188945581335464
G6PPer,0.381904273427339
G6Pter,0.0351777323164044
GABAVESSEC,NaN
GACMTRc,0.608136657345032
GCC2am,0.0140793667449865
GCC2bim,0.0140793667449865
GCC2cm,0.0140793667449865
GCCam,0.0140793667449865
GCCbim,0.0140793667449865
GCCcm,0.0140793667449865
GHMT2rm,0.803490190552123
GLCMter,NaN
GLCt1r,1.78698375729448
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.545623954173898
GLNASNNaEx,0.545623954173898
GLNCYSNaEx,0.545623954173898
GLNSERNaEx,0.545623954173898
GLNTHRNaEx,0.545623954173898
GLNtm,NaN
GLNtN1,NaN
GLU5Km,0.132664504170985
GLUDC,0.0374680198414024
GLUDxm,0.157401402659946
GLUDym,0.157401402659946
GluForTx,0.0336706284587245
GLUNm,0.135305134380267
GLUt2m,0.221407972237758
GLUTCOADHm,0.134095998925174
GLUVESSEC,0.115633324862452
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.100759075214678
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,0.592307458854057
GLYOp,NaN
GLYt4,1.02442586088247
GLYt7_211_r,0.032478166801263
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,0.484384690955038
GNMT,NaN
GTHO,0.056464636341259
GTHOm,0.056464636341259
GTHP,1.36084465132307
GTHPm,1.09607458697919
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,0.0588676789015435
H2O2syn,0.127397450708115
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.837768760284418
HACD9m,0.523613236890564
HCO3_CLt,0.336462192685461
HGNTOR,NaN
HIBDm,0.359806619236297
HISDC,NaN
HISt4,1.02442586088247
HISTAtu,0.0195409737382247
HISTAVESSEC,NaN
HIStiDF,0.203766281250679
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.536484740156163
HOMt4,0.013130589155933
Htr,NaN
Htx,NaN
ICDHxm,0.123181342788467
ICDHy,0.147568188125455
ICDHyrm,0.222254426251426
ILEt4,0.00728542083568987
ILEt5m,NaN
ILETAm,0.18676587190934
ILEtec,0.0177891927146448
KCC2t,0.33305585623761
KYN3OX,0.285213806695554
KYNAKGAT,0.0555476102625897
KYNATESYN,NaN
LEUt4,0.861065620956695
LEUt5m,NaN
LEUTAm,0.18676587190934
LEUtec,0.0177891927146448
L_LACDcm,0.132206422104608
LYSt4,0.0195409737382247
LYStiDF,0.203766281250679
LYStm,0.0260378156266432
MACACI,0.340889532933641
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MDHm,1.28156666310228
ME1m,0.200655090134327
ME2,0.146301729868688
ME2m,0.200655090134327
MELATNOX,0.0209864911050804
METAT,0.850947901450613
METLEUex,0.135759537132886
METS,0.26044331600968
METt4,1.02442586088247
METtec,0.0177891927146448
MGSA,NaN
MGSA2,NaN
MMMm,0.255062555687254
MMSAD1m,0.305916344500191
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,0.0242754006348978
NAt,0.122922399831705
NAt5,0.0402309364129621
NCCt,NaN
NDPK1m,0.695000323944963
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0595972167433194
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.0351811233550867
OIVD2m,0.0351811233550867
OIVD3m,0.0351811233550867
ORNt3m,0.0260378156266432
ORNt4m,0.0260378156266432
ORNTArm,0.309971063981343
ORNtiDF,0.013130589155933
OXAHCOtex,0.142979493078963
P5CDm,0.10794249767813
P5CRm,0.220890393691572
P5CRxm,0.220890393691572
PCLAD,NaN
PCm,0.00296587899465842
PCREATtmdiffir,NaN
PDHm,0.158666673169558
PEPCK,0.132934149410377
PEPCKm,0.18518821459324
PGCD,0.852503694946063
PGLer,0.0892470079410762
PHEt4,1.02442586088247
PHETA1m,0.1273903411494
PHEtec,0.0177891927146448
PIter,0.0351777323164044
PPAm,0.394905490617232
PPItr,NaN
PROD2m,NaN
PROt4,1.02442586088247
PROtm,NaN
PSSA1_hs,0.445816820267094
PSt3,NaN
PTRCOX1,NaN
PYRt2m,0.609119326615995
PYRt2p,0.609119326615995
SACCD3m,0.0681998986080341
SACCD4m,0.0681998986080341
SAMHISTA,0.151406561924946
SARCOXp,0.00625617941869812
SARCStm,NaN
SARCStp,NaN
SARDHm,0.261144224323616
SERALANaEx,0.545623954173898
SERASNNaEx,0.545623954173898
SERCYSNaEx,0.545623954173898
SERDGLNexR,0.861065620956695
SERDGLYexR,0.861065620956695
SERGLNexR,0.861065620956695
SERGLNNaEx,0.545623954173898
SERGLYexR,0.861065620956695
SERHL,0.0165484896134878
SERLYSNaex,NaN
SERt4,1.02442586088247
SERTHRNaEx,0.545623954173898
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,0.142979493078963
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.677797784574211
SPODMn,1.08211579233256
SPODMx,1.08211579233256
SPRMS,0.530380068478515
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.513035790129906
SUCOAS1m,0.381745181889177
SUCOASm,0.410591688650915
SULFOX,0.0214712465282181
THD1m,0.172803276658594
THFtm,NaN
THRALANaEx,0.545623954173898
THRASNNaEx,0.545623954173898
THRCYSNaEx,0.545623954173898
THRGLNexR,0.861065620956695
THRGLNNaEx,0.545623954173898
THRGLYexR,0.861065620956695
THRSERNaEx,0.545623954173898
THRt4,1.02442586088247
TRPO2,NaN
TRPt4,0.00728542083568987
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,NaN
TYRt4,0.00728542083568987
UDPGLCAter,0.0656234832205591
UMPK2,0.178760704510898
UMPK3,0.178760704510898
UMPK4,0.178760704510898
UMPK5,0.178760704510898
UMPK7,0.178760704510898
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,0.00728542083568987
VALt5m,NaN
VALTAm,0.18676587190934
VALtec,0.0177891927146448
XYLUR,0.27484116255385
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,0.056464636341259
r0022,0.056464636341259
r0028,NaN
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.10794249767813
r0081,0.0581457442819631
r0085,0.467272828815725
r0086,0.467272828815725
r0119,0.616966948729237
r0122,NaN
r0142,0.0214712465282181
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.25875279517346
r0178,NaN
r0179,NaN
r0191,0.587626348898805
r0202,0.0138766427379451
r0205,0.0418316145847943
r0249,0.217841878056133
r0280,NaN
r0317,0.621886991262922
r0354,0.168356407160881
r0355,0.168356407160881
r0399,NaN
r0413,NaN
r0426,0.621886991262922
r0450,NaN
r0483,0.49329038342564
r0509,0.513035790129906
r0525,0.0681998986080341
r0541,0.134095998925174
r0552,0.934747185591264
r0553,0.934747185591264
r0594,0.934747185591264
r0603,0.0988955233316229
r0615,0.220890393691572
r0616,0.220890393691572
r0617,0.220890393691572
r0645,NaN
r0647,NaN
r0655,0.407839095664722
r0669,0.0264483986424623
r0779,0.338310942698596
r0784,NaN
r0801,1.85057919818051
r0812,0.395037882643892
r0817,0.00303772717424825
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.338916902790995
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.229452290000386
r0915,0.229452290000386
r0917,0.229452290000386
r0924,NaN
r0927,NaN
r0942,0.125760996331629
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.229452290000386
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.229452290000386
r1148,NaN
r1154,0.0351811233550867
r1155,0.609119326615995
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.609119326615995
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.135759537132886
r1546,0.135759537132886
r1547,0.135759537132886
r1548,0.135759537132886
r1549,0.135759537132886
r1551,0.135759537132886
r1552,0.135759537132886
r1553,0.135759537132886
r1554,0.135759537132886
r1556,0.135759537132886
r1557,0.135759537132886
r1559,0.135759537132886
r1560,0.135759537132886
r1561,0.135759537132886
r1562,0.135759537132886
r1563,0.135759537132886
r1564,0.135759537132886
r1565,0.135759537132886
r1566,0.135759537132886
r1567,0.135759537132886
r1568,0.135759537132886
r1569,0.135759537132886
r1570,0.135759537132886
r1571,0.135759537132886
r1573,0.135759537132886
r1574,0.135759537132886
r1575,0.135759537132886
r1576,0.135759537132886
r1578,0.135759537132886
r1579,0.135759537132886
r1580,0.135759537132886
r1581,0.135759537132886
r1583,0.135759537132886
r1584,0.135759537132886
r1585,0.135759537132886
r1586,0.135759537132886
r1587,0.135759537132886
r1588,0.135759537132886
r1589,0.135759537132886
r1590,0.135759537132886
r1591,0.135759537132886
r1592,0.135759537132886
r1593,0.135759537132886
r1594,0.135759537132886
r1595,0.135759537132886
r1596,0.135759537132886
r1597,0.135759537132886
r1598,0.135759537132886
r1599,0.135759537132886
r1600,0.135759537132886
r1602,0.135759537132886
r1603,0.135759537132886
r1604,0.135759537132886
r1605,0.135759537132886
r1606,0.135759537132886
r1607,0.135759537132886
r1608,0.135759537132886
r1609,0.135759537132886
r1610,0.135759537132886
r1611,0.135759537132886
r1612,0.135759537132886
r1613,0.135759537132886
r1614,0.135759537132886
r1615,0.135759537132886
r1616,0.135759537132886
r1617,0.135759537132886
r1618,0.135759537132886
r1619,0.135759537132886
r1620,0.135759537132886
r1621,0.135759537132886
r1622,0.135759537132886
r1623,0.135759537132886
r1624,0.135759537132886
r1625,0.135759537132886
r1626,0.135759537132886
r1627,0.135759537132886
r1628,0.135759537132886
r1629,0.135759537132886
r1630,0.135759537132886
r1631,0.135759537132886
r1632,0.135759537132886
r1633,0.135759537132886
r1634,0.135759537132886
r1635,0.135759537132886
r1636,0.135759537132886
r1637,0.135759537132886
r1638,0.135759537132886
r1639,0.135759537132886
r1640,0.135759537132886
r1641,0.135759537132886
r1642,0.135759537132886
r1643,0.135759537132886
r1644,0.135759537132886
r1645,0.135759537132886
r1646,0.135759537132886
r1647,0.135759537132886
r1648,0.135759537132886
r1649,0.135759537132886
r1650,0.135759537132886
r1651,0.135759537132886
r1652,0.135759537132886
r1653,0.135759537132886
r1654,0.135759537132886
r1655,0.135759537132886
r1656,0.135759537132886
r1657,0.135759537132886
r1658,0.135759537132886
r1659,0.135759537132886
r1660,0.135759537132886
r1661,0.135759537132886
r1662,0.135759537132886
r1664,0.00339404302476942
r1665,0.00339404302476942
r1666,0.00339404302476942
r1668,0.00339404302476942
r1669,0.00339404302476942
r1670,0.00339404302476942
r1671,0.00339404302476942
r1672,0.00339404302476942
r1673,0.00339404302476942
r1674,0.00339404302476942
r1675,0.00339404302476942
r1676,0.00339404302476942
r1677,0.00339404302476942
r1678,0.00339404302476942
r1679,0.00339404302476942
r1680,0.00339404302476942
r1681,0.00339404302476942
r1682,0.00339404302476942
r1683,0.00339404302476942
r1684,0.00339404302476942
r1685,0.00339404302476942
r1686,0.00339404302476942
r1687,0.00339404302476942
r1690,0.00339404302476942
r1691,0.00339404302476942
r1692,0.00339404302476942
r1693,0.00339404302476942
r1695,0.00339404302476942
r1696,0.00339404302476942
r1698,0.00339404302476942
r1700,0.00339404302476942
r1701,0.00339404302476942
r1702,0.00339404302476942
r1705,0.00339404302476942
r1706,0.00339404302476942
r1707,0.00339404302476942
r1708,0.00339404302476942
r1710,0.00339404302476942
r1711,0.00339404302476942
r1713,0.00339404302476942
r1715,0.00339404302476942
r1716,0.00339404302476942
r1717,0.00339404302476942
r1720,0.00339404302476942
r1721,0.00339404302476942
r1722,0.00339404302476942
r1723,0.00339404302476942
r1725,0.00339404302476942
r1726,0.00339404302476942
r1728,0.00339404302476942
r1730,0.00339404302476942
r1731,0.00339404302476942
r1732,0.00339404302476942
r1733,0.00339404302476942
r1734,0.00339404302476942
r1735,0.00339404302476942
r1736,0.00339404302476942
r1737,0.00339404302476942
r1738,0.00339404302476942
r1739,0.00339404302476942
r1740,0.00339404302476942
r1741,0.00339404302476942
r1742,0.00339404302476942
r1743,0.00339404302476942
r1744,0.00339404302476942
r1745,0.00339404302476942
r1746,0.00339404302476942
r1747,0.00339404302476942
r1748,0.00339404302476942
r1749,0.00339404302476942
r1750,0.00339404302476942
r1751,0.00339404302476942
r1752,0.00339404302476942
r1753,0.00339404302476942
r1754,0.00339404302476942
r1755,0.00339404302476942
r1756,0.00339404302476942
r1757,0.00339404302476942
r1758,0.00339404302476942
r1759,0.00339404302476942
r1760,0.00339404302476942
r1761,0.00339404302476942
r1762,0.00339404302476942
r1763,0.00339404302476942
r1764,0.00339404302476942
r1765,0.00339404302476942
r1766,0.00339404302476942
r1767,0.00339404302476942
r1768,0.00339404302476942
r1769,0.00339404302476942
r1770,0.00339404302476942
r1771,0.00339404302476942
r1772,0.00339404302476942
r1773,0.00339404302476942
r1774,0.00339404302476942
r1775,0.00339404302476942
r1776,0.00339404302476942
r1777,0.00339404302476942
r1778,0.00339404302476942
r1779,0.00339404302476942
r1780,0.00339404302476942
r1781,0.00339404302476942
r1782,0.00339404302476942
r1783,0.00339404302476942
r1784,0.00339404302476942
r1785,0.00339404302476942
r1786,0.00339404302476942
r1787,0.00339404302476942
r1788,0.00339404302476942
r1789,0.00339404302476942
r1790,0.00339404302476942
r1791,0.00339404302476942
r1792,0.00339404302476942
r1796,0.00339404302476942
r1797,0.00339404302476942
r1798,0.00339404302476942
r1799,0.00339404302476942
r1800,0.00339404302476942
r1801,0.00339404302476942
r1803,0.00339404302476942
r1805,0.00339404302476942
r1806,0.00339404302476942
r1807,0.00339404302476942
r1808,0.00339404302476942
r1809,0.00339404302476942
r1810,0.00339404302476942
r1811,0.00339404302476942
r1812,0.00339404302476942
r1813,0.00339404302476942
r1814,0.00339404302476942
r1815,0.00339404302476942
r1816,0.00339404302476942
r1817,0.00339404302476942
r1818,0.00339404302476942
r1819,0.00339404302476942
r1820,0.00339404302476942
r1821,0.00339404302476942
r1822,0.00339404302476942
r1823,0.00339404302476942
r1824,0.00339404302476942
r1825,0.00339404302476942
r1826,0.00339404302476942
r1827,0.00339404302476942
r1828,0.00339404302476942
r1829,0.00339404302476942
r1830,0.00339404302476942
r1831,0.00339404302476942
r1832,0.00339404302476942
r1833,0.00339404302476942
r1834,0.00339404302476942
r1835,0.00339404302476942
r1836,0.00339404302476942
r1837,0.00339404302476942
r1841,0.00339404302476942
r1842,0.00339404302476942
r1843,0.00339404302476942
r1844,0.00339404302476942
r1846,0.00339404302476942
r1847,0.00339404302476942
r1848,0.00339404302476942
r1850,0.00339404302476942
r1851,0.00339404302476942
r1852,0.00339404302476942
r1853,0.00339404302476942
r1854,0.00339404302476942
r1855,0.00339404302476942
r1856,0.00339404302476942
r1857,0.00339404302476942
r1858,0.00339404302476942
r1859,0.00339404302476942
r1860,0.00339404302476942
r1861,0.00339404302476942
r1862,0.00339404302476942
r1863,0.00339404302476942
r1864,0.00339404302476942
r1865,0.00339404302476942
r1866,0.00339404302476942
r1867,0.00339404302476942
r1871,0.00339404302476942
r1872,0.00339404302476942
r1873,0.00339404302476942
r1874,0.00339404302476942
r1876,0.00339404302476942
r1877,0.00339404302476942
r1879,0.00339404302476942
r1880,0.00339404302476942
r1881,0.00339404302476942
r1882,0.00339404302476942
r1883,0.00339404302476942
r1884,0.00339404302476942
r1885,0.00339404302476942
r1886,0.00339404302476942
r1887,0.00339404302476942
r1888,0.00339404302476942
r1889,0.00339404302476942
r1890,0.00339404302476942
r1891,0.00339404302476942
r1892,0.00339404302476942
r1893,0.00339404302476942
r1894,0.00339404302476942
r1895,0.00339404302476942
r1896,0.00339404302476942
r1897,0.00339404302476942
r1898,0.00339404302476942
r1899,0.00339404302476942
r1900,0.00339404302476942
r1901,0.00339404302476942
r1902,0.00339404302476942
r1903,0.00339404302476942
r1904,0.00339404302476942
r1905,0.00339404302476942
r1906,0.00339404302476942
r1907,0.00339404302476942
r1908,0.00339404302476942
r1909,0.00339404302476942
r1910,0.00339404302476942
r1911,0.00339404302476942
r1912,0.00339404302476942
r1913,0.00339404302476942
r1914,0.00339404302476942
r1915,0.00339404302476942
r1916,0.00339404302476942
r1917,0.00339404302476942
r1918,0.00339404302476942
r1919,0.00339404302476942
r1920,0.00339404302476942
r1921,0.00339404302476942
r1922,0.00339404302476942
r1923,0.00339404302476942
r1924,0.00339404302476942
r1925,0.00339404302476942
r1926,0.00339404302476942
r1928,0.00339404302476942
r1929,0.00339404302476942
r1930,0.00339404302476942
r1931,0.00339404302476942
r1932,0.00339404302476942
r1933,0.00339404302476942
r1934,0.00339404302476942
r1935,0.00339404302476942
r1936,0.00339404302476942
r1937,0.00339404302476942
r1938,0.00339404302476942
r1939,0.00339404302476942
r1940,0.00339404302476942
r1941,0.00339404302476942
r1942,0.00339404302476942
r1943,0.00339404302476942
r1944,0.00339404302476942
r1945,0.00339404302476942
r1946,0.00339404302476942
r1947,0.00339404302476942
r1948,0.00339404302476942
r1949,0.00339404302476942
r1950,0.00339404302476942
r1951,0.00339404302476942
r1952,0.00339404302476942
r1953,0.00339404302476942
r1954,0.00339404302476942
r1955,0.00339404302476942
r1956,0.00339404302476942
r1957,0.00339404302476942
r1958,0.00339404302476942
r1959,0.00339404302476942
r1960,0.00339404302476942
r1961,0.00339404302476942
r1962,0.00339404302476942
r1963,0.00339404302476942
r1964,0.00339404302476942
r1965,0.00339404302476942
r1966,0.00339404302476942
r1967,0.00339404302476942
r1968,0.00339404302476942
r1969,0.00339404302476942
r1970,0.00339404302476942
r1971,0.00339404302476942
r1972,0.00339404302476942
r1973,0.00339404302476942
r1974,0.00339404302476942
r1975,0.00339404302476942
r1976,0.00339404302476942
r1977,0.00339404302476942
r1978,0.00339404302476942
r1979,0.00339404302476942
r1980,0.00339404302476942
r1981,0.00339404302476942
r1982,0.00339404302476942
r1983,0.00339404302476942
r1984,0.00339404302476942
r1985,0.00339404302476942
r1986,0.00339404302476942
r1987,0.00339404302476942
r1988,0.00339404302476942
r1989,0.00339404302476942
r1990,0.00339404302476942
r1991,0.00339404302476942
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.609119326615995
r2080,0.609119326615995
r2081,0.609119326615995
r2083,0.609119326615995
r2093,0.609119326615995
r2094,0.609119326615995
r2095,0.609119326615995
r2097,0.609119326615995
r2101,0.609119326615995
r2102,0.609119326615995
r2104,0.609119326615995
r2105,0.609119326615995
r2110,0.609119326615995
r2112,0.609119326615995
r2117,0.609119326615995
r2136,NaN
r2308,0.00941460003118835
r2309,0.00941460003118835
r2312,0.00941460003118835
r2371,0.229452290000386
r2372,0.229452290000386
r2373,0.229452290000386
r2374,0.229452290000386
r2375,0.229452290000386
r2376,0.229452290000386
r2377,0.229452290000386
r2378,0.229452290000386
r2379,0.229452290000386
r2380,0.229452290000386
r2381,0.229452290000386
r2382,0.229452290000386
r2384,0.229452290000386
r2385,0.229452290000386
r2386,0.229452290000386
r2387,0.229452290000386
r2388,0.229452290000386
r2389,0.229452290000386
r2390,0.229452290000386
r2391,0.229452290000386
r2392,0.229452290000386
r2393,0.229452290000386
r2394,0.229452290000386
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,0.0351777323164044
r2516,0.609119326615995
r2519,NaN
r2520,0.535630927579953
r2521,NaN
r2525,0.0134237071214605
r2526,0.0134237071214605
r2532,0.0134237071214605
r2534,0.0134237071214605
r2535,0.0134237071214605
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,0.593725079962598
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0555476102625897
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,0.0555476102625897
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,NaN
RE2954C,1.66932962649713
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.248756474330017
PIt8,0.143148060615433
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.135759537132886
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.861065620956695
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0567640112929679
CYSATB0tc,NaN
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.861065620956695
GLYSNAT5tc,NaN
HISSNAT5tc,NaN
HISyLATtc,0.861065620956695
HISyLATthc,0.861065620956695
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.861065620956695
LINOFATPtc,0.0403586366882115
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.861065620956695
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.861065620956695
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
4HPROLTASCT1,0.13041226598152
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.13041226598152
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.474165717557438
G6PDH2c,0.188945581335464
GLU5SAtmc,NaN
GLUPROASCT1,0.13041226598152
GLYC3PFADm,NaN
GNDc,0.484384690955038
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.0129835781845506
NADtx,NaN
P5CR,0.220890393691572
PGLc,0.717445970796381
PPItm,NaN
PTCRTD,NaN
RPEc,0.211422388470121
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.0177891927146448
LKYNRtr2,NaN
LKYNRtr3,0.0134237071214605
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.135759537132886
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.207628625354852
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.213305691750519
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.207628625354852
PSHSABCtc,0.0842129087653999
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.122922399831705
TRPt,0.207628625354852
CHSTEROLt,0.0842129087653999
L_LACt4r,NaN
r0295,0.0140793667449865
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.013130589155933
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.609119326615995
ACONT,0.377328170637921
ACS,0.156926594428852
ADK1,0.73563413510576
ADNCNT3tc,0.213305691750519
ARGN,0.553573307528766
ASPTA,0.0633150194860038
CBPS,0.124781159003242
CO2t,NaN
CTPS1,0.0889097117286939
CTPS2,0.0889097117286939
DHPR,0.251379925532644
ATPM,NaN
ENO,1.93993975199304
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,2.01127960880411
FBP,NaN
FUM,0.393871381973129
G3PD1,0.0138766427379451
G5SADs,NaN
G6PDH2r,0.188945581335464
GAPD,2.72461444720696
GF6PTA,0.270397474382166
GHMT2r,0.113317594149308
GK1,0.898176810226792
GLNS,0.38370295030201
H2CO3D,0.329670319944364
H2Ot,NaN
HEX1,0.56153058730156
ILETA,0.00339404302476942
LEUTA,0.00339404302476942
L_LACt2r,1.36726010937976
MTHFD,0.359618393369055
NADK,0.0477596768026518
NAt3_1,0.0402309364129621
NDPK1,0.566685362106791
NDPK2,0.566685362106791
NDPK3,0.566685362106791
NDPK4,0.566685362106791
NDPK5,0.566685362106791
NDPK8,0.566685362106791
NDPK9,0.566685362106791
O2t,NaN
PGI,0.993645342379629
PGK,1.65309590941901
PGL,0.717445970796381
PGM,1.4614696091256
PIt6b,NaN
PPA,1.03953356254405
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.17140274077449
PSERT,0.158714435455232
PSP_L,0.107317077299011
RPE,0.211422388470121
RPI,0.217841878056133
SPMS,0.172315834714663
SPODM,1.08211579233256
TALA,0.691848260644116
TKT1,1.06768897398869
TKT2,1.06768897398869
TPI,2.05546330170541
UMPK,0.178760704510898
UREAt,NaN
VALTA,0.00339404302476942
r0060,0.0165484896134878
r0127,NaN
r0570,0.18194338437996
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.655411975957449
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,0.477234163948695
ABUTD,0.671186477621821
ACYP,0.18556580192176
ALDD2x,0.934747185591264
CITL,0.0533546336211312
DRBK,NaN
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.201644443249229
GLUPRT,0.242691638494848
GLXO1,2.25875279517346
GND,0.484384690955038
HISD,0.00296911410662923
IZPN,NaN
LDH_L,2.25875279517346
MDH,0.926060224434038
OAADC,NaN
ORNDC,0.237429366407288
PFK,0.736352039430525
PHETA1,0.0633150194860038
PIt7,NaN
PRFGS,0.0342553868368849
PYK,1.66932962649713
THRD_L,0.0175065337524573
TYRTA,0.0633150194860038
r0792,0.0129835781845506
r1667,0.00339404302476942
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.825763015653917
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,0.0336706284587245
GLNt4,1.02442586088247
MTHFD2,0.575628741644743
AHC,0.821344588886294
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.825763015653917
PHPYRtm,0.124607746555366
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,NaN
CE4890te,0.213305691750519
PTRCARGte,0.861065620956695
13DAMPPte,NaN
ARGN1ASPMDte,0.00339404302476942
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,0.0138766427379451
HMR_0482,0.0418316145847943
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.393871381973129
HMR_3832,NaN
HMR_3864,0.0475771681308685
HMR_3867,NaN
HMR_3915,0.151406561924946
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,0.616966948729237
HMR_4270,0.107457049045556
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.121442694699147
HMR_4701,0.261144224323616
HMR_4777,1.27129144448041
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.229452290000386
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,NaN
HMR_5996,0.00479234785259543
HMR_6511,0.694119343930182
HMR_6515,0.119332448865369
HMR_6534,0.142979493078963
HMR_6729,NaN
HMR_6770,NaN
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.993645342379629
HMR_7749,0.993645342379629
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.861065620956695
HMR_9593,0.032478166801263
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,NaN
HMR_9613,0.037675946906749
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,0.24282399256394
CYOR_u10mi,0.728397027142012
Htmi,0.0973388480009812
CYOOm3i,0.0107155101856533
CYOOm2i,0.728397027142012
NADH2_u10mi,0.318605776753603
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
