Var1,pdx1057_cluster_3
2AMACHYD,NaN
2AMADPTm,0.328875184666463
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.0518718658511554
2OXOADPTm,0.328875184666463
34DHPHEt,0.0560891146134035
34HPPOR,NaN
3AIBTm,0.108589845877397
3AIBtmi,0.108589845877397
3HAO,0.131656056693911
3HBCOAHLm,NaN
3HKYNAKGAT,0.0983410511584581
3HLYTCL,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0720389879949918
3SALAOX,NaN
3SALATAi,0.361747571507004
3SALATAim,0.363286748175272
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5AOPtm,NaN
5MTHFt,NaN
5MTHFt2,0.0566965303233391
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.108589845877397
ABUTt4_2_r,0.0146120801759566
ACACT10m,0.706622073157698
ACACt2m,0.197520988082737
ACALDtm,NaN
ACETONEt2,0.259824211824495
ACETONEt2m,0.197520988082737
ACGSm,NaN
ACITL,0.498096202177838
ACOAD10m,0.355245475122903
ACOAD8m,0.150689516177743
ACOAD9m,0.355245475122903
ACOAHi,NaN
ACONTm,0.561801545724367
ACSm,0.154509262028953
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ADCim,NaN
ADK1m,0.64021922138533
ADK3,NaN
ADK3m,0.983586877270552
ADMDC,0.870232870773428
ADNt,0.153664191219951
ADPtx,NaN
AGTim,NaN
AGTix,NaN
AKGDm,0.0518718658511554
AKGMALtm,0.768008892091017
AKGt4_3,NaN
AKGtp,NaN
ALAASNNaEx,0.296402790705013
ALACYSNaEx,0.360301725229047
ALAGLNexR,0.781622337655887
ALAGLNNaEx,0.296402790705013
ALAGLYexR,0.781622337655887
ALASERNaEx,0.360301725229047
ALASm,0.258969648810222
ALAt4,1.06897490972925
ALATA_L,0.0921446377594164
ALATHRNaEx,0.360301725229047
ALAtN1,0.337000518784672
ALDD2xm,0.416226788693963
ALDD2y,0.77046507735103
ALR2,0.848142910798354
AMCOXO,NaN
AMETt2m,0.223002542598084
AMPtp,NaN
AOBUTDsm,NaN
ARGLYSex,0.781622337655887
ARGNm,0.0948656904124495
ARGt4,NaN
ARGtm,0.108821991437938
ASNALANaEx,0.296402790705013
ASNCYSNaEx,0.296402790705013
ASNGLNNaEx,0.296402790705013
ASNS1,0.527297603604478
ASNSERNaEx,0.296402790705013
ASNt4,1.06897490972925
ASNTHRNaEx,0.296402790705013
ASNtN1,0.337000518784672
ASPGLUm,0.0720389879949918
ASPTAm,0.363286748175272
ATP1ter,NaN
ATPtm,1.98411984262733
ATPtx,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.408353506928911
CATp,0.408353506928911
CBPPer,0.476594594564293
CBPSam,0.00527154595347317
CBPter,NaN
CHLP,0.202313920679207
CHLtm,NaN
CHOLD2m,NaN
CHOLK,0.230328764508432
CHOLt4,NaN
CHOLtu,0.0147967252290606
CHSTEROLt1,0.388742748047902
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITRtm,0.108821991437938
CITt4_2,NaN
CITtam,0.448162537375029
CITtbm,0.448162537375029
CK,NaN
CKc,1.09891583136901
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.076115983458819
CREATt4_2_r,0.116698610275424
CREATtmdiffir,NaN
CRTNsyn,NaN
CSm,0.476872986888778
CYSALANaEx,0.360301725229047
CYSASNNaEx,0.296402790705013
CYSGLNNaEx,0.296402790705013
CYSGLUexR,0.781622337655887
CYSGLYexR,0.781622337655887
CYSO,0.115402690557476
CYSSERNaEx,0.360301725229047
CYSt4,1.06897490972925
CYSTA,0.361747571507004
CYStec,0.0426923509833654
CYSTHRNaEx,0.360301725229047
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DMGDHm,NaN
DMGtm,NaN
DOPAMT,0.404101877543207
DOPAt4_2_r,NaN
DOPAtu,0.0147967252290606
DOPAVESSEC,NaN
DPGase,1.43339246891558
DPGM,1.43339246891558
DTTPtn,NaN
ECOAH12m,0.931657917751317
ECOAH1m,0.931657917751317
ECOAH9m,0.931657917751317
EX_34dhphe_e,NaN
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_acetone_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_creat_e,NaN
EX_dopa_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_hista_e,NaN
EX_lnlc_e,NaN
EX_mthgxl_e,NaN
EX_o2s_e,NaN
EX_oxa_e,NaN
EX_ps_hs_e,NaN
EX_tsul_e,NaN
FADH2tru,NaN
FADtru,NaN
FALDtm,NaN
FDH,NaN
FKYNH,0.0730784756354454
FORtr,NaN
FUMAC,0.0862114422903803
FUMm,0.746502656113589
FUMSO3tm,0.298638480123963
FUMSO4tm,0.298638480123963
FUMtm,0.298638480123963
FUMTSULtm,0.298638480123963
G3PD2m,0.151055081099186
G5SADrm,NaN
G5SDym,0.123540260780545
G6PDH1rer,0.0601090560624471
G6PDH2rer,0.416703788269133
G6PPer,0.476594594564293
G6Pter,0.0398888073739023
GABAVESSEC,NaN
GACMTRc,0.652912220530693
GCC2am,0.0546032948706551
GCC2bim,0.0546032948706551
GCC2cm,0.0546032948706551
GCCam,0.0546032948706551
GCCbim,0.0546032948706551
GCCcm,0.0546032948706551
GHMT2rm,0.793845131264235
GLCMter,NaN
GLCt1r,1.16676886696352
GLCt2_2,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.296402790705013
GLNASNNaEx,0.296402790705013
GLNCYSNaEx,0.296402790705013
GLNSERNaEx,0.296402790705013
GLNTHRNaEx,0.296402790705013
GLNtm,NaN
GLNtN1,0.337000518784672
GLU5Km,0.123540260780545
GLUDC,0.111565657204366
GLUDxm,0.503962620755155
GLUDym,0.503962620755155
GluForTx,NaN
GLUNm,0.0610177610411183
GLUt2m,0.136028770524514
GLUTCOADHm,0.331876149642337
GLUVESSEC,0.819317785169386
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.194230101518445
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYCLTDy,0.77379477237345
GLYOp,NaN
GLYt4,1.06897490972925
GLYt7_211_r,0.11960945021818
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GNDer,0.889427552259307
GNMT,0.00772014860076483
GTHO,0.546267286923677
GTHOm,0.546267286923677
GTHP,1.5933716776658
GTHPm,1.481968288175
GTHRDt,NaN
GULNDer,NaN
GULNter,NaN
H2CO3Dm,NaN
H2O2syn,0.195666560687708
H2O2t,NaN
H2O2tm,NaN
H2O2tn,NaN
H2O2tp,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.93683256744905
HACD9m,0.93683256744905
HCO3_CLt,0.265667145862603
HGNTOR,NaN
HIBDm,0.271912700526261
HISDC,NaN
HISt4,1.06897490972925
HISTAtu,0.0147967252290606
HISTAVESSEC,NaN
HIStiDF,0.196283763673491
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.368520103920078
HOMt4,0.376806767662954
Htr,NaN
Htx,NaN
ICDHxm,0.484420953885188
ICDHy,0.531683985149113
ICDHyrm,0.721580901178823
ILEt4,NaN
ILEt5m,NaN
ILETAm,0.194772272335994
ILEtec,0.056175634368947
KCC2t,0.152931147609619
KYN3OX,0.681942079171514
KYNAKGAT,0.0983410511584581
KYNATESYN,NaN
LEUt4,0.781622337655887
LEUt5m,NaN
LEUTAm,0.194772272335994
LEUtec,0.056175634368947
L_LACDcm,0.264273639700329
LYSt4,0.0147967252290606
LYStiDF,0.376806767662954
LYStm,0.108821991437938
MACACI,0.235750165525508
MALSO3tm,0.298638480123963
MALSO4tm,0.298638480123963
MALtm,0.298638480123963
MALTSULtm,0.298638480123963
MDHm,1.22089669558507
ME1m,0.292438164869115
ME2,0.153240973373157
ME2m,0.292438164869115
MELATNOX,0.00566692671924371
METAT,1.12508128986418
METLEUex,0.606087207175781
METS,0.248347326752155
METt4,1.06897490972925
METtec,0.056175634368947
MGSA,NaN
MGSA2,NaN
MMMm,0.116962097488084
MMSAD1m,0.186929172891252
MMTSADm,NaN
MTHGXLt,NaN
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,0.0718942295704649
NAt5,0.128486169165678
NCCt,NaN
NDPK1m,0.993892001179849
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0525164416711887
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
O2St,NaN
O2Stm,NaN
O2Stn,NaN
O2Stx,NaN
O2ter,NaN
O2tm,NaN
O2tn,NaN
O2tp,NaN
OCBTm,NaN
OIVD1m,0.0138338493464137
OIVD2m,0.0138338493464137
OIVD3m,0.0138338493464137
ORNt3m,0.108821991437938
ORNt4m,0.108821991437938
ORNTArm,0.337451338178839
ORNtiDF,0.376806767662954
OXAHCOtex,0.139881438738939
P5CDm,0.207374749377403
P5CRm,0.451386606904871
P5CRxm,0.451386606904871
PCLAD,NaN
PCm,0.0277730937177725
PCREATtmdiffir,NaN
PDHm,0.0518718658511554
PEPCK,NaN
PEPCKm,0.333520109608773
PGCD,1.29185522198351
PGLer,0.0601090560624471
PHEt4,1.06897490972925
PHETA1m,0.363286748175272
PHEtec,0.056175634368947
PIter,0.0398888073739023
PPAm,0.518774840956622
PPItr,NaN
PROD2m,NaN
PROt4,1.06897490972925
PROtm,NaN
PSSA1_hs,0.517034227957626
PSt3,NaN
PTRCOX1,NaN
PYRt2m,0.197520988082737
PYRt2p,0.197520988082737
SACCD3m,0.21413941477356
SACCD4m,0.21413941477356
SAMHISTA,0.0688200958555877
SARCOXp,0.0989712412072704
SARCStm,NaN
SARCStp,NaN
SARDHm,0.12947560237346
SERALANaEx,0.360301725229047
SERASNNaEx,0.296402790705013
SERCYSNaEx,0.360301725229047
SERDGLNexR,0.781622337655887
SERDGLYexR,0.781622337655887
SERGLNexR,0.781622337655887
SERGLNNaEx,0.296402790705013
SERGLYexR,0.781622337655887
SERHL,NaN
SERLYSNaex,NaN
SERt4,1.06897490972925
SERTHRNaEx,0.360301725229047
SERtN1,0.337000518784672
SO4CLtex2,NaN
SO4HCOtex,0.139881438738939
SO4OXAtex2,NaN
SO4t4_2,NaN
SPHMYLNtl,NaN
SPMDOX,NaN
SPODMe,NaN
SPODMm,0.318980450480678
SPODMn,1.17891535112574
SPODMx,1.17891535112574
SPRMS,0.758609100540649
SUCCt2m,0.298638480123963
SUCCt4_2,NaN
SUCD1m,0.532705657947222
SUCOAS1m,0.395946812899658
SUCOASm,0.395621672214274
SULFOX,0.0138338493464137
THD1m,0.264333116502681
THFtm,NaN
THRALANaEx,0.360301725229047
THRASNNaEx,0.296402790705013
THRCYSNaEx,0.360301725229047
THRGLNexR,0.781622337655887
THRGLNNaEx,0.296402790705013
THRGLYexR,0.781622337655887
THRSERNaEx,0.360301725229047
THRt4,1.06897490972925
TRPO2,NaN
TRPt4,NaN
TSULt4_3,NaN
TYRDOPO,NaN
TYRt,0.0560891146134035
TYRt4,NaN
UDPGLCAter,0.0227904769195765
UMPK2,0.712800765810787
UMPK3,0.712800765810787
UMPK4,0.712800765810787
UMPK5,0.712800765810787
UMPK7,0.712800765810787
UMPtr,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTAm,0.194772272335994
VALtec,0.056175634368947
XYLUR,0.882147912124156
EX_4abutn_e,NaN
EX_fald_e,NaN
r0021,0.546267286923677
r0022,0.546267286923677
r0028,0.0277730937177725
r0034,NaN
r0055,NaN
r0062,NaN
r0074,0.207374749377403
r0081,0.0921446377594164
r0085,0.208050657330423
r0086,0.208050657330423
r0119,0.575406697073781
r0122,NaN
r0142,0.0138338493464137
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.80818615135563
r0178,NaN
r0179,NaN
r0191,0.546699299632758
r0202,0.107727648594424
r0205,0.151055081099186
r0249,0.193672494293292
r0280,NaN
r0317,0.561801545724367
r0354,0.125717498221791
r0355,0.125717498221791
r0399,NaN
r0413,NaN
r0426,0.561801545724367
r0450,NaN
r0483,0.108589845877397
r0509,0.532705657947222
r0525,0.21413941477356
r0541,0.331876149642337
r0552,1.06132402124863
r0553,1.06132402124863
r0594,1.06132402124863
r0603,0.00874625281918907
r0615,0.451386606904871
r0616,0.451386606904871
r0617,0.451386606904871
r0645,NaN
r0647,NaN
r0655,0.355245475122903
r0669,0.0627053999331646
r0779,0.396240333767018
r0784,NaN
r0801,1.98411984262733
r0812,0.142464584594164
r0817,NaN
r0819,0.298638480123963
r0821,0.298638480123963
r0822,0.298638480123963
r0829,0.298638480123963
r0830,0.298638480123963
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.328875184666463
r0881,NaN
r0885,0.298638480123963
r0899,NaN
r0911,NaN
r0913,0.448162537375029
r0915,0.448162537375029
r0917,0.448162537375029
r0924,NaN
r0927,NaN
r0942,0.116698610275424
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.448162537375029
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.448162537375029
r1148,NaN
r1154,0.0138338493464137
r1155,0.197520988082737
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1440,NaN
r1454,0.197520988082737
r1455,NaN
r1456,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.606087207175781
r1546,0.606087207175781
r1547,0.606087207175781
r1548,0.606087207175781
r1549,0.606087207175781
r1551,0.606087207175781
r1552,0.606087207175781
r1553,0.606087207175781
r1554,0.606087207175781
r1556,0.606087207175781
r1557,0.606087207175781
r1559,0.606087207175781
r1560,0.606087207175781
r1561,0.606087207175781
r1562,0.606087207175781
r1563,0.606087207175781
r1564,0.606087207175781
r1565,0.606087207175781
r1566,0.606087207175781
r1567,0.606087207175781
r1568,0.606087207175781
r1569,0.606087207175781
r1570,0.606087207175781
r1571,0.606087207175781
r1573,0.606087207175781
r1574,0.606087207175781
r1575,0.606087207175781
r1576,0.606087207175781
r1578,0.606087207175781
r1579,0.606087207175781
r1580,0.606087207175781
r1581,0.606087207175781
r1583,0.606087207175781
r1584,0.606087207175781
r1585,0.606087207175781
r1586,0.606087207175781
r1587,0.606087207175781
r1588,0.606087207175781
r1589,0.606087207175781
r1590,0.606087207175781
r1591,0.606087207175781
r1592,0.606087207175781
r1593,0.606087207175781
r1594,0.606087207175781
r1595,0.606087207175781
r1596,0.606087207175781
r1597,0.606087207175781
r1598,0.606087207175781
r1599,0.606087207175781
r1600,0.606087207175781
r1602,0.606087207175781
r1603,0.606087207175781
r1604,0.606087207175781
r1605,0.606087207175781
r1606,0.606087207175781
r1607,0.606087207175781
r1608,0.606087207175781
r1609,0.606087207175781
r1610,0.606087207175781
r1611,0.606087207175781
r1612,0.606087207175781
r1613,0.606087207175781
r1614,0.606087207175781
r1615,0.606087207175781
r1616,0.606087207175781
r1617,0.606087207175781
r1618,0.606087207175781
r1619,0.606087207175781
r1620,0.606087207175781
r1621,0.606087207175781
r1622,0.606087207175781
r1623,0.606087207175781
r1624,0.606087207175781
r1625,0.606087207175781
r1626,0.606087207175781
r1627,0.606087207175781
r1628,0.606087207175781
r1629,0.606087207175781
r1630,0.606087207175781
r1631,0.606087207175781
r1632,0.606087207175781
r1633,0.606087207175781
r1634,0.606087207175781
r1635,0.606087207175781
r1636,0.606087207175781
r1637,0.606087207175781
r1638,0.606087207175781
r1639,0.606087207175781
r1640,0.606087207175781
r1641,0.606087207175781
r1642,0.606087207175781
r1643,0.606087207175781
r1644,0.606087207175781
r1645,0.606087207175781
r1646,0.606087207175781
r1647,0.606087207175781
r1648,0.606087207175781
r1649,0.606087207175781
r1650,0.606087207175781
r1651,0.606087207175781
r1652,0.606087207175781
r1653,0.606087207175781
r1654,0.606087207175781
r1655,0.606087207175781
r1656,0.606087207175781
r1657,0.606087207175781
r1658,0.606087207175781
r1659,0.606087207175781
r1660,0.606087207175781
r1661,0.606087207175781
r1662,0.606087207175781
r1664,NaN
r1665,NaN
r1666,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.197520988082737
r2080,0.197520988082737
r2081,0.197520988082737
r2083,0.197520988082737
r2093,0.197520988082737
r2094,0.197520988082737
r2095,0.197520988082737
r2097,0.197520988082737
r2101,0.197520988082737
r2102,0.197520988082737
r2104,0.197520988082737
r2105,0.197520988082737
r2110,0.197520988082737
r2112,0.197520988082737
r2117,0.197520988082737
r2136,NaN
r2308,NaN
r2309,NaN
r2312,NaN
r2371,0.448162537375029
r2372,0.448162537375029
r2373,0.448162537375029
r2374,0.448162537375029
r2375,0.448162537375029
r2376,0.448162537375029
r2377,0.448162537375029
r2378,0.448162537375029
r2379,0.448162537375029
r2380,0.448162537375029
r2381,0.448162537375029
r2382,0.448162537375029
r2384,0.448162537375029
r2385,0.448162537375029
r2386,0.448162537375029
r2387,0.448162537375029
r2388,0.448162537375029
r2389,0.448162537375029
r2390,0.448162537375029
r2391,0.448162537375029
r2392,0.448162537375029
r2393,0.448162537375029
r2394,0.448162537375029
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.298638480123963
r2420,0.298638480123963
r2439,NaN
r2471,NaN
r2472,NaN
r2473,0.0398888073739023
r2516,0.197520988082737
r2519,NaN
r2520,0.768008892091017
r2521,NaN
r2525,0.056175634368947
r2526,0.056175634368947
r2532,0.056175634368947
r2534,0.056175634368947
r2535,0.056175634368947
r2539,NaN
EX_so3_e,NaN
EX_sprm_e,NaN
RE0383C,0.619065035274855
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0983410511584581
RE1234C,NaN
RE1235C,NaN
RE1897C,NaN
RE1898C,NaN
RE1918C,NaN
RE1923C,NaN
RE1925C,NaN
RE2034C,NaN
RE2111M,NaN
RE2122C,NaN
RE2349C,0.0983410511584581
RE2426C,NaN
RE2427M,NaN
RE2428M,NaN
RE2429M,NaN
RE2644C,NaN
RE2954C,1.30704579646552
RE3347C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.159814846298153
PIt8,0.147047127065468
PIt9,NaN
PROt4_2_r,NaN
biomass,NaN
34DHPHELAT1tc,0.606087207175781
4OHPROIMINOtc,NaN
ALAATB0tc,NaN
ALAyLATthc,0.781622337655887
ARGATB0tc,NaN
ASNATB0tc,NaN
BALABETAtc,0.0216865564927522
CYSATB0tc,NaN
CYSSNAT5tc,0.337000518784672
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.781622337655887
GLYSNAT5tc,0.337000518784672
HISSNAT5tc,0.337000518784672
HISyLATtc,0.781622337655887
HISyLATthc,0.781622337655887
ILEATB0tc,NaN
LEUATB0tc,NaN
LEUyLAThtc,0.781622337655887
LINOFATPtc,0.0639453433316774
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.781622337655887
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.781622337655887
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
VALATB0tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
4HPROLTASCT1,0.360301725229047
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.360301725229047
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
EX_4hpro_e,NaN
FADH2ETC,0.738669375753345
G6PDH2c,0.416703788269133
GLU5SAtmc,NaN
GLUPROASCT1,0.360301725229047
GLYC3PFADm,NaN
GNDc,0.889427552259307
LACLt,NaN
MAL_Ltx,NaN
MDHx,NaN
MTHFR3,0.163475272530454
NADtx,NaN
P5CR,0.451386606904871
PGLc,0.845654613064483
PPItm,NaN
PTCRTD,NaN
RPEc,0.390010010724508
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4HPRO_LTte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp_e,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
GUDACtr,NaN
GUDACtr2,NaN
LKYNRtr,0.056175634368947
LKYNRtr2,NaN
LKYNRtr3,0.056175634368947
CRTNtr,NaN
KYNATEtr,NaN
KYNATEtr2,NaN
3ANTHRNtr,NaN
HKYNRtr,0.606087207175781
DMGLYtr,NaN
FUMtr,NaN
ICITtr,NaN
L2AADPtr,NaN
EX_crtn_e,NaN
EX_dmgly_e,NaN
EX_gudac_e,NaN
EX_hcys_L_e,NaN
EX_icit_e,NaN
EX_kynate_e,NaN
EX_L2aadp_e,NaN
EX_Lkynr_e,NaN
EX_3hanthrn_e,NaN
EX_hLkynr_e,NaN
ALAB0AT3tc,NaN
ALAPAT4te,0.172498501113316
ARGB0AT3tc,NaN
ASNB0AT3tc,NaN
BETBGTtc,NaN
CLCFTRte,NaN
CYSB0AT3tc,NaN
DOPAENT4tc,0.0810676924229099
GABABGTtc,NaN
GLNB0AT3tc,NaN
GLUB0AT3tc,NaN
GLYB0AT3tc,NaN
ILEB0AT3tc,NaN
LEUB0AT3tc,NaN
METB0AT3tc,NaN
PHEB0AT3tc,NaN
PROPAT4te,0.172498501113316
PSHSABCtc,NaN
PYRSMCT1,NaN
SERB0AT3tc,NaN
TRPB0AT3tc,NaN
TYRB0AT3tc,NaN
VALB0AT3tc,NaN
GLCt4,0.0718942295704649
TRPt,0.172498501113316
CHSTEROLt,NaN
L_LACt4r,NaN
r0295,0.0546032948706551
HC00342te,NaN
3MHISc,NaN
2OXOADPt,NaN
3HMPtd,NaN
3MHISt1,NaN
3MHISt2,NaN
3MHISt3,NaN
3MOXTYRt,NaN
5AOPt,NaN
ACGLUtd,NaN
ACGLYtc,NaN
ACGLYte,NaN
ACTHRtc,NaN
ACTHRte,NaN
AMETt,NaN
C02356t,NaN
CE1556td,NaN
CE2176t,NaN
EX_2oxoadp_e,NaN
EX_3hmp_e,NaN
EX_3mhis_e,NaN
EX_acgly_e,NaN
EX_acthr_L_e,NaN
EX_amet_e,NaN
EX_C02356_e,NaN
EX_CE1557_e,NaN
EX_CE2176_e,NaN
EX_forglu_e,NaN
EX_hgentis_e,NaN
EX_saccrp_L_e,NaN
EX_urcan_e,NaN
FORGLUt,NaN
GLYACm,NaN
GLYCLTtd,NaN
HGENTISt,NaN
LCYSTt,NaN
OAAt,NaN
SACCRP_Lte,NaN
SACCRP_Ltm,NaN
THRACm,NaN
URCANt,NaN
EX_3moxtyr_e,NaN
EX_5aop_e,NaN
EX_acglu_e,NaN
EX_glyclt_e,NaN
EX_Lcyst_e,NaN
EX_oaa_e,NaN
r0202m,NaN
HOMOVALte,NaN
FldAct,NaN
MALOAtm,NaN
MLTHFtm,NaN
PSDm_hsc,NaN
3MOXTYRESSte,NaN
ARGtD,0.376806767662954
HCYSte,NaN
OROte,NaN
SPRMt2r,NaN
The,NaN
UNK3r,NaN
EX_HC00342_e,NaN
3HMPtm,NaN
ACGLUtm,NaN
EX_2obut_e,NaN
ACACt2,0.197520988082737
ACONT,0.233707683088761
ACS,0.392379256642448
ADK1,0.64021922138533
ADNCNT3tc,0.0810676924229099
ARGN,0.0948656904124495
ASPTA,0.361747571507004
CBPS,0.194058679516562
CO2t,NaN
CTPS1,0.215342285425544
CTPS2,0.215342285425544
DHPR,0.643361540237266
ATPM,NaN
ENO,1.49615690458639
EX_acac_e,NaN
EX_adn_e,NaN
EX_akg_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_co2_e,NaN
EX_fum_e,NaN
EX_glu_L_e,NaN
EX_glyb_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_mal_L_e,NaN
EX_met_L_e,NaN
EX_o2_e,NaN
EX_orn_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FBA,0.500296949381076
FBP,NaN
FUM,0.746502656113589
G3PD1,0.107727648594424
G5SADs,NaN
G6PDH2r,0.416703788269133
GAPD,2.28102412048541
GF6PTA,0.255179520617028
GHMT2r,0.148053294456148
GK1,1.07257160845588
GLNS,0.528493829879705
H2CO3D,0.0701060336673856
H2Ot,NaN
HEX1,0.125717498221791
ILETA,0.170736695129869
LEUTA,0.170736695129869
L_LACt2r,1.27166958453736
MTHFD,0.514254442549343
NADK,0.281687367589369
NAt3_1,0.128486169165678
NDPK1,0.414191970929605
NDPK2,0.414191970929605
NDPK3,0.414191970929605
NDPK4,0.414191970929605
NDPK5,0.414191970929605
NDPK8,0.414191970929605
NDPK9,0.414191970929605
O2t,NaN
PGI,0.778358834031699
PGK,1.27629208222374
PGL,0.845654613064483
PGM,1.43339246891558
PIt6b,NaN
PPA,1.11095762661819
PRO1x,NaN
PROD2,NaN
PROt2r,NaN
PRPPS,0.478861150993016
PSERT,0.753291891848813
PSP_L,0.302081170495326
RPE,0.390010010724508
RPI,0.193672494293292
SPMS,0.695904453754401
SPODM,1.17891535112574
TALA,0.851290942737498
TKT1,0.774978831776738
TKT2,0.774978831776738
TPI,1.70366942270821
UMPK,0.712800765810787
UREAt,0.0790505856817723
VALTA,0.170736695129869
r0060,NaN
r0127,NaN
r0570,0.326265020031584
EX_gly_e,NaN
GLYt2r,NaN
EX_cys_L_e,NaN
EX_ala_L_e,NaN
ALAt2r,NaN
EX_his_L_e,NaN
EX_thr_L_e,NaN
EX_gln_L_e,NaN
EX_phe_L_e,NaN
EX_tyr_L_e,NaN
NTD7,0.525736428308731
EX_arg_L_e,NaN
EX_for_e,NaN
EX_nh4_e,NaN
NH4tb,NaN
EX_ac_e,NaN
ADNK1,0.661544740248173
ABUTD,0.77046507735103
ACYP,0.49272779234469
ALDD2x,1.06132402124863
CITL,0.0922184874061052
DRBK,0.163303709439875
EX_cit_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
EX_trp_L_e,NaN
G6PDA,0.313354598410223
GLUPRT,0.148149071627887
GLXO1,1.80818615135563
GND,0.889427552259307
HISD,NaN
IZPN,NaN
LDH_L,1.80818615135563
MDH,1.0334506194524
OAADC,NaN
ORNDC,0.665945783095042
PFK,0.546699299632758
PHETA1,0.361747571507004
PIt7,NaN
PRFGS,0.0395255006415953
PYK,1.30704579646552
THRD_L,NaN
TYRTA,0.361747571507004
r0792,0.163475272530454
r1667,NaN
URCN,NaN
EX_pyr_e,NaN
PYRt2r,0.259824211824495
EX_acald_e,NaN
ACALDt,NaN
FORTHFC,NaN
GLNt4,1.06897490972925
MTHFD2,0.865166762430844
AHC,1.17865712705916
EX_4abut_e,NaN
ABUTt2r,NaN
OBDHc,NaN
EX_phpyr_e,NaN
PHPYRte,0.259824211824495
PHPYRtm,0.6458049006111
GLXte,NaN
EX_glx_e,NaN
CE4970tm,NaN
CE4970te,NaN
EX_CE4970_e,NaN
CE2026tm,NaN
CE2026te,NaN
EX_CE2026_e,NaN
CE4968tm,NaN
CE4968te,NaN
EX_CE4968_e,NaN
PPIOGLYc,NaN
PPIOGLYtm,NaN
PPIOGLYte,NaN
EX_ppiogly_e,NaN
TIGGLYc,NaN
TIGGLYtm,NaN
TIGGLYte,NaN
EX_tiggly_e,NaN
4OHBUTm,NaN
4OHBUTtmc,NaN
4OHBUTtce,NaN
EX_4ohbut_e,NaN
3AIBSYMPt,NaN
3AIBt1,NaN
N8ASPMDte,NaN
MHISTAte,NaN
CE4890te2,NaN
C09642te,NaN
2OBUTt,NaN
CE4890te,0.0810676924229099
PTRCARGte,0.781622337655887
13DAMPPte,NaN
ARGN1ASPMDte,0.781622337655887
ISOBUTtm,NaN
ISOBUTte,NaN
EX_CE4969_e,NaN
SUCSALtm,NaN
SUCSALte,NaN
EX_sucsal_e,NaN
EX_n8aspmd_e,NaN
EX_CE4890_e,NaN
EX_C09642_e,NaN
EX_mhista_e,NaN
EX_13dampp_e,NaN
AMETAMte,NaN
EX_ametam_e,NaN
AACTte,NaN
EX_aact_e,NaN
EX_N1aspmd_e,NaN
NH4tr,NaN
CATr,NaN
HMR_0478,0.107727648594424
HMR_0482,0.151055081099186
HMR_0653,NaN
HMR_0654,NaN
HMR_0657,NaN
HMR_0771,NaN
HMR_1095,NaN
HMR_3831,0.746502656113589
HMR_3832,NaN
HMR_3864,0.0720389879949918
HMR_3867,NaN
HMR_3915,0.0688200958555877
HMR_3951,NaN
HMR_3953,NaN
HMR_3966,0.575406697073781
HMR_4270,0.0572869777907282
HMR_4284,NaN
HMR_4696,NaN
HMR_4700,0.185257031074299
HMR_4701,0.12947560237346
HMR_4777,0.15231706638792
HMR_4782,NaN
HMR_4783,NaN
HMR_4790,NaN
HMR_4957,NaN
HMR_4964,0.448162537375029
HMR_5101,NaN
HMR_5249,NaN
HMR_5390,NaN
HMR_5996,NaN
HMR_6511,0.486242032978563
HMR_6515,0.600641178531788
HMR_6534,0.139881438738939
HMR_6729,NaN
HMR_6770,NaN
HMR_6986,NaN
HMR_7703,NaN
HMR_7748,0.778358834031699
HMR_7749,0.778358834031699
HMR_8090,NaN
HMR_8670,NaN
HMR_8884,NaN
HMR_9191,0.781622337655887
HMR_9593,0.11960945021818
HMR_9602,NaN
HMR_9603,NaN
HMR_9604,NaN
HMR_9605,0.337000518784672
HMR_9613,0.0146120801759566
HMR_9614,NaN
HMR_9615,NaN
HMR_9617,NaN
HMR_9620,NaN
HMR_9638,NaN
HMR_9652,NaN
HMR_9680,NaN
HMR_9802,NaN
EX_glc_D_e,NaN
H2O2itr,NaN
ATPS4mi,0.156509300893016
CYOR_u10mi,0.91388571140895
Htmi,0.27623206950744
CYOOm3i,0.0155815141616931
CYOOm2i,0.91388571140895
NADH2_u10mi,0.360199752995447
LMPD_atp_c_1_11,NaN
LMPD_gtp_c_1_10,NaN
LMPD_cys_L_c_1_2,NaN
LMPD_pail_hs_c_1_9,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_7,NaN
LMPD_pe_hs_c_1_7,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_10,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_12,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_13,NaN
LMPD_dttp_n_1_11,NaN
LMPD_sphmyln_hs_c_1_11,NaN
