"cluster" "neighbor" "sil_width" "category"
"pdx1057_0" 1 5 0.634146270318208 "_Average"
"pdx1057_1" 1 5 0.633837145085253 "_Average"
"pdx1057_2" 5 1 0.333267782916381 "_Ews_low"
"pdx1057_3" 6 1 0.0571025748876734 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"pdx1058_0" 2 1 0.568649308261009 "_Ews_high"
"pdx1058_1" 8 1 0.626763392452258 "_Redox/OxPhosPho"
"pdx1058_2" 7 1 0.596802926451573 "_Proliferating_Redox/OxPhosPho"
"pdx1058_3" 5 1 0.440333778375439 "_Ews_low"
"pdx1058_4" 5 1 0.492238967507887 "_Ews_low"
"pdx184_0" 2 1 0.50501758510822 "_Ews_high"
"pdx184_1" 2 1 0.546441564609894 "_Ews_high"
"pdx184_2" 6 1 0.398803102747653 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"pdx184_3" 1 5 0.66246855005606 "_Average"
"pdx184_4" 1 5 0.590409985302821 "_Average"
"pdx184_5" 1 2 0.491253244586471 "_Average"
"pdx352_0" 5 1 0.536688268404581 "_Ews_low"
"pdx352_1" 1 5 0.616906284255083 "_Average"
"pdx352_2" 2 1 0.475721866366492 "_Ews_high"
"pdx352_3" 6 1 0.311732444815661 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"pdx352_4" 1 5 0.669998036780862 "_Average"
"pdx471_0" 1 7 0.609797000274558 "_Average"
"pdx471_1" 1 5 0.624743649014298 "_Average"
"pdx471_2" 7 1 0.499360004976306 "_Proliferating_Redox/OxPhosPho"
"pdx471_3" 3 1 0.406711667370459 "_Ews_high_Glucose/Hypoxia"
"pdx856_0" 2 1 0.536764688843368 "_Ews_high"
"pdx856_1" 5 1 0.5106516852499 "_Ews_low"
"pdx856_2" 1 5 0.59343813347116 "_Average"
"pdx856_3" 7 1 0.500450689666496 "_Proliferating_Redox/OxPhosPho"
"pdx857_0" 1 2 0.657127579529495 "_Average"
"pdx857_1" 1 5 0.669830112584297 "_Average"
"pdx861_0" 1 6 0.510446704697317 "_Average"
"pdx861_1" 1 5 0.682956989407271 "_Average"
"pdx861_2" 7 1 0.343249341779408 "_Proliferating_Redox/OxPhosPho"
"pdx861_3" 1 5 0.643679574514334 "_Average"
"pdx861_4" 7 1 0.330033798568769 "_Proliferating_Redox/OxPhosPho"
"pdx861_5" 8 1 -0.125910869607668 "_Redox/OxPhosPho"
"PDX-3360_0" 1 5 0.547238249364738 "_Average"
"PDX-3360_1" 7 1 0.599453289296043 "_Proliferating_Redox/OxPhosPho"
"PDX-3360_2" 1 5 0.590194301039395 "_Average"
"PDX-3360_3" 2 1 0.286445417328369 "_Ews_high"
"PDX-3360_4" 7 1 0.644117915327342 "_Proliferating_Redox/OxPhosPho"
"PDX-3360_5" 1 5 0.304603605426884 "_Average"
"PDX-3360_6" 5 1 0.134707605731915 "_Ews_low"
"PDX-3381_0" 1 5 0.561753677799794 "_Average"
"PDX-3381_1" 5 1 0.299200274012825 "_Ews_low"
"PDX-3381_2" 2 1 0.443672995418818 "_Ews_high"
"PDX-3381_3" 6 1 0.144746610023029 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-352_0" 1 5 0.403142449379653 "_Average"
"PDX-352_1" 2 1 -0.254880815951089 "_Ews_high"
"PDX-352_2" 5 1 0.532125686444582 "_Ews_low"
"PDX-352_3" 6 1 0.285041795127743 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3633_0" 1 5 0.421980562225097 "_Average"
"PDX-3633_1" 1 5 0.450041022220239 "_Average"
"PDX-3633_2" 1 5 0.461570648141362 "_Average"
"PDX-3633_3" 5 1 0.349976089165833 "_Ews_low"
"PDX-3633_4" 4 1 0.795684993811792 "_Ews_high_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3686_0" 4 1 0.7866415735495 "_Ews_high_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3686_1" 5 1 0.4009701289219 "_Ews_low"
"PDX-3686_2" 1 5 0.349993192401374 "_Average"
"PDX-3686_3" 1 5 0.342652148703058 "_Average"
"PDX-3686_4" 5 1 0.44761965357879 "_Ews_low"
"PDX-3686_5" 7 1 0.487864935150964 "_Proliferating_Redox/OxPhosPho"
"PDX-3686_6" 3 1 -0.172186473806538 "_Ews_high_Glucose/Hypoxia"
"PDX-3693_0" 7 1 0.595750363592034 "_Proliferating_Redox/OxPhosPho"
"PDX-3693_1" 2 1 0.322511422299951 "_Ews_high"
"PDX-3693_2" 1 6 0.547839933382531 "_Average"
"PDX-3693_3" 1 5 0.6586436854893 "_Average"
"PDX-3776_0" 1 5 0.479327020065597 "_Average"
"PDX-3776_1" 1 5 0.588561341104135 "_Average"
"PDX-3776_2" 6 1 -0.0449279827541376 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3776_3" 2 1 0.518512891896142 "_Ews_high"
"PDX-3776_4" 8 1 0.613477027154789 "_Redox/OxPhosPho"
