Var1_1,Var1
10FTHF5GLUtl,-7.96857798324538e-31
10FTHF5GLUtm,-7.97542294643554e-31
10FTHFtl,7.95685826937683e-31
1MNCAMti,0.531267389427228
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104544
3HXKYNOXDA,-0
3MOBt2im,1.12765678467495
3MOPt2im,0.914893344846333
3MOXTYROX,0
3NTD7l,-0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5HOXINDACTOXm,-0
5HOXINOXDA,0
5HTRPDOX,-0
5HXKYNOXDA,-0
7DHCHSTEROLtr,-0.371650221280893
A4GALTc,-0
A4GALTg,0
AACOAT,5.70227326127569
ABTArm,0
ACACT10m,-0
ACACT1r,5.9790010709387
ACACT1rm,6.44557370383754
ACACT1x,0.0530928887544137
ACACt2,-100
ACACt2m,-77.8969934683133
ACCOAgt,0
ACCOAL,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,0
ACGAM2E,-0
ACGAMPM,-0
ACHEe,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,-0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOATA,0
ACONT,100
ACONTm,-100
ACOX22x,0.0796393331316207
ACOX2x,-0
ACP1_FMN,0
ACRNtm,0
ACS,0
ACS2,0
ACSm,0
ACt2m,-0.574469922287082
ACTLMO,0
ACTNMO,-0
ACYP,0
ADEt,-17.2085938368277
ADK1,16.7686405284392
ADK1m,-2.55530873224953e-15
ADKd,83.1094879694341
ADMDC,0
ADNCYC,0
ADNK1,17.1041773220687
ADNt,17.2097926156624
ADNtm,-2.55530873224953e-15
ADPRDP,0.531267389427228
ADPRIBt,0
ADRNCPT1,0
ADRNCPT2,-0
ADSELK,0
ADSK,0
AG13T10g,-0
AG13T11g,-0
AG13T12g,-0
AG13T13g,-0
AG13T14g,-0
AG13T15g,-0
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AG13T4g,-0
AG13T5g,-0
AG13T6g,-0
AG13T7g,-0
AG13T8g,-0
AG13T9g,-0
AGPAT1,0
AHANDROSTANGLCte,-0
AHC,0.212466512668002
AHEXASE2ly,0
AHEXASEly,0
AICART,-0
AKGDm,0.564127902542905
AKGt4_3,-100
AKGtp,0.159278666263241
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALAGLNNaEx,100
ALAR,100
ALASERNaEx,33.6632016805006
ALASm,0
ALAt4,0
ALATA_L,2.10637532380303
ALATHRNaEx,100
ALDD20x,0
ALDD20xm,-0
ALDD2x,22.0435330860718
ALDD2xm,-0
ALDD2y,0
ALOX15,0
ALR2,0
ALR3,0
AMACR2p,0.371650221280896
AMACRp,-0
AMPtp,-100
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNte,-0
APAT2rm,0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARGDCm,0
ARGLYSex,0
ARGN,0
ARGNm,0.851066551536666
ARGSS,0
ARGtiDF,55.7095554757412
ARGtm,0.851066551536666
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0.893616681057945
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,85.5429704665489
ASP1DC,0
ASPCTr,0
ASPDt6,-0
ASPNATm,0.595743388019966
ASPt6,0
ASPTA,-0.425530077712895
ASPTAm,-0.595743388019966
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,11.8936426891765
ATPtm,0
ATPtx,100
B_MANNASEly,0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT51g,0
BAAT3x,0.371650221280896
BACCL,0
BACCLm,0
BALAtmr,0
BALAVECSEC,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,-0
BHMT,0.212466512668002
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BTNDe,0.893613483002332
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt4i,0
BUTt2m,0
BUTt2r,-97.9999999999999
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,-0
C180CPT1,0
C180CPT2,-0
C181CPT1,0
C181CPT2,-0
C204CPT1,0
C204CPT2,-0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C3STKR2r,-0
C4STMO1r,0
C4STMO2r,-0
CAATPS,0
CAMPt,0
CAt7r,-66.710588080054
CBPPer,0
CBPS,0
CBPSam,0
CBR1,-0
CBR2,0
CDIPTr,0.0745626658991332
CDS,0.158447663820397
CDSm,0
CEPTE,0.177089129809076
CGMPt,0
CH25H,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHOLK,0.177089129809076
CHOLtu,0.726991589113818
CHSTEROLt,0
CHSTEROLt1,0.371650221280893
CHSTEROLtg,-0
CITL,0.425530077712895
CITRtm,-0.468080207233959
CITtam,-100
CITtbm,0
CK,0
CKc,0
CLPNDCPT1,0
CLPNDCPT2,-0
CLS_hs,0.0372829319773577
CMPACNAtg,-0
CMPSAS,-0
CMPSASn,-0
CO2tm,-13.6675551056408
COAtp,0.637114665052958
COKECBESr,0
CPCTDTX,-0
CREATt4_2_r,-100
CREATtmdiffir,0
CRNt,13.6369463297939
CRNtx,0.159278666263241
CSm,0
CSNAT2x,0.159278666263241
CSNATm,0
CSNATr,0
CSNt,0
CYOOm2,0
CYOR_u10m,11.514610584173
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0.425531676740636
CYSTGL,-0
CYSTHRNaEx,0
CYTDt,-0
CYTK1,0.335536793629473
CYTK12,99.8449646614858
CYTK1m,-0
CYTK2,-99.6899293229716
DADNK,0
DADNt4,-0
DAGK_hs,0.726991589113818
DAGKn_hs,-0
DAGt,0.84815951901244
DALAt2r,-100
DASCBR,0
DATPtn,0.0421599667402219
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,-0.155035338514194
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCT,-0
DCTPtn,0.0301960408071892
DCYTt,-0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,33.7417251364161
DESAT18_4,0
DESAT18_5,0
DESAT18_6,33.7417251364161
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGCHOLte,-0.371650221280896
DGCHOLtx,0.371650221280896
DGSNt,3.98209777685939
DGTPtn,0.0316543541526751
DHAAt1r,0
DHCHOLESTANATEtm,0.371650221280893
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0.371650221280893
DHCRD1,0.0559211999104544
DHCRD2,0
DHEASULT,0
DHFR,0.0418657456266589
DHORTS,-0
DHPM1,-0
DHPR,0
DINt,-0
D_LACt2,-87.4808962974445
D_LACtm,0
DLNLCGCPT1,0
DLNLCGCPT2,-0
DMATTx,0
DMGDHm,0.212466512668002
DMGtm,0.212466512668002
DMHPTCRNCPT2,-0.159278666263241
DMHPTCRNt,-0.159278666263241
DMHPTCRNte,0.159278666263241
DMNONCRNCPT2,0.159278666263241
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLPMT_L,0
DOLPMT_U,0
DOPABMO,-0
DOPASULT,0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DRPA,22.0435330860718
DSAT,0.0559211999104544
DTMPK,0.0418657456266589
DTTPtn,0.0418657456266589
DURIK1,0.196901084140853
DURIK1m,0
DURIPP,0.17092327864657
DURIt,0.367824362787424
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1m,0
EHGLAT,-0
EICOSTETCPT1,0
EICOSTETCPT2,-0
ELAIDCPT1,0
ELAIDCPT2,-0
ENO,100
EPCTX,-0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,-0
ETHAK,0
ETHP,0
ETOHMO,-0
EX_1mncam_e,0.531267389427228
EX_acac_e,-1
EX_ade_e,17.2085938368277
EX_adn_e,-17.2097926156624
EX_akg_e,-1
EX_ala_B_e,-0
EX_ala_D_e,100
EX_ala_L_e,-1
EX_arachd_e,-0
EX_arg_L_e,-1
EX_asp_L_e,-1
EX_biocyt_e,-0.893613483002332
EX_btn_e,0.893613483002332
EX_chol_e,-0.726991589113818
EX_chsterol_e,-0.0652435319325849
EX_cit_e,-1
EX_crn_e,-13.6369463297939
EX_dag_hs_e,-0.84815951901244
EX_dgchol_e,0.371650221280896
EX_dgsn_e,-3.98209777685939
EX_dmhptcrn_e,0.159278666263241
EX_duri_e,-0.367824362787424
EX_gchola_e,-0
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_glyb_e,-0.212466512668006
EX_h2o_e,99.1063865169977
EX_hco3_e,28.658295928383
EX_hdca_e,-0.0559211999104544
EX_his_L_e,-0.404253413924334
EX_hxan_e,3.83493924924418
EX_inost_e,-0.0745626658991533
EX_lac_D_e,87.4808962974445
EX_lac_L_e,1.99999999999997
EX_lneldc_e,33.7417251364161
EX_lys_L_e,-1
EX_mercplaccys_e,0.425531676740636
EX_met_L_e,-0.27689355640996
EX_nac_e,-0.531267389427216
EX_no_e,-0.999999999999993
EX_o2_e,-88.9114374091323
EX_o2s_e,-1
EX_ocdca_e,-32.7417251364161
EX_octa_e,-0
EX_orn_e,-0.468080207233959
EX_oxa_e,6.51542265033707e-30
EX_phe_L_e,-0.829786689692663
EX_phyt_e,-0.159278666263241
EX_pi_e,-3.97011097252884
EX_ppa_e,-1
EX_pyr_e,-1
EX_ribflv_e,-0
EX_Rtotal_e,-0.0559211999104544
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_tagat_D_e,-1
EX_thf_e,2.95451968753444e-15
EX_thr_L_e,-1
EX_thym_e,1
EX_thymd_e,-1
EX_trp_L_e,-0.0425533275767255
EX_urea_e,0.851066551536666
EX_vitd3_e,-0.371650221280893
F1PGT,-0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0.0559211999104544
FACOAL161,-0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,-0
FACOAL1821,-0
FACOAL1822,-33.7417251364161
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL191,0.159278666263241
FACOAL200,0
FACOAL203,-0
FACOAL204,0
FACOAL2042,-0
FACOAL205,-0
FACOAL206,0.159278666263241
FACOAL224,-0
FACOAL2251,0
FACOAL2252,-0
FACOAL226,0
FACOAL240,0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,0
FADDP,0
FADH2tx,0.0796393331316207
FADtx,-0.0796393331316207
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0.212466512668002
FALDtm,0.212466512668002
FAOXC11,0.159278666263241
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,-0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,-0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,-0
FAOXC2242046m,-0
FAOXC2242046x,-0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-0.0559211999104544
FBA,38.001534489936
FBA2,0
FBA4,0
FBA5,1
FBP26,0
FCLTm,-0
FCOAH,0.159278666263241
FE3R2e,-0
FMNAT,0
FOLR2,0
FORMCOAtx,0.159278666263241
FPGS7m,-7.98648936955608e-31
FTHFDH,0
FTHFL,0.371745178931182
FTHFLm,-0
FUCASE2ly,-0
FUCASEly,0
FUM,-0
FUMm,2.466707011368
FUT31g,-0
FUT32g,-0
FUT33g,-0
FUT34g,-0
FUT35g,-0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.046602065943906
G5SADrm,1.31914675877062
G6PDA,0
G6PDH2r,-100
G6PDH2rer,-0
G6PPer,0
GABAVESSEC,0
GACMTRc,0
GAL3ST11,-0
GAL3ST12,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALK,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALT,0
GALt1r,100
GALt4,-100
GALTg,0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,0
GCCbim,0
GCCcm,0
GCHOLAte,0
GCNTg,-0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-7.98243299474507e-31
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GHMT2r,-0.329879433304523
GK1,0.14715852761521
GLACOm,-0
GLB1,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,0
GLCt2_2,100
GLCt4,-100
GLCtg,0
GLCURtly,-0
GLDBRAN,-0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.936170008634767
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLPASE1,-0
GLPASE2,0
GLUDC,0
GLUNm,-0
GLUPRT,0
GLUt6,0
GLUt7l,0
GLUVESSEC,47.6028752296382
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYBt4_2_r,0.212466512668006
GLYOX,-0
GLYOXm,-0
GLYt4,0
GLYt7_211_r,-100
GLYtm,-2.42493302533601
GLYtp,0.371650221280896
GLYVESSEC,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTTx,0
GSNt,-0
GTHPe,0
GTPCI,0
GTPCIn,-0
GUAD,3.83493924924418
GUAPRT,0.14715852761521
GUAt,-0
H2CO3D,28.658295928383
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2O2tp,-0.318557332526482
H2Ot,-100
H2Otly,-3.19865834936046e-30
H2Otm,-29.6979341446983
H2Otp,-32.4480944143103
H3MTer_L,0
H3MTer_U,0
H5MTer_L,0
H5MTer_U,0
H6MTer_L,0
H6MTer_U,0
H7MTer_L,0
H7MTer_U,0
H7_TAer,0
H8MTer_L,0
H8MTer_U,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HBZOPT10m,0
HCO3_CLt,-100
HEX1,22.033268134
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HIBDm,-0
HISD,0
HISt4,0
HIStiDF,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,11.6812743322144
HMGCOASim,6.44557370383754
HMGCOAtm,11.7343672209688
HMGCOAtx,-0.0530928887544137
HMGLm,4.7022732612757
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPYRR2x,0
HSD11B1r,0
HSD17B2r,-0
HSD17B42x,0.0796393331316207
HSD17B4x,0
HSD17B7r,0
HSD17B8r,0
HSD17B9r,0
HSD3A1r,0.371650221280898
HSD3A2r,-0.371650221280898
HSD3B7P,-0
Htr,0.743300442561791
Htx,-35.1303576157565
HXPRT,0
HYXNt,-3.83493924924418
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,-0.755018856227722
IDOURtly,0
ILEt5m,-0.914893344846332
ILETAm,-0.914893344846332
IMACTD,-0
IMACTD_m,-0
IMPC,0
INSt,-0
INSTt2r,100
INSTt4,-99.9254373341008
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
KAS8,0
KCC2t,-0
KCCt,-28.7008492559597
KHK,0
KHK2,0
KHK3,1
Kt3g,0
KYN3OX,0
LACZly,0
LAPCOAl,0
LCADi,-0
LCADi_D,-0
LCADi_Dm,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_D,-87.4808962974445
LDH_L,-1.52216400121026
LDH_Lm,-0
LEUt4,0
LEUTAm,-0
LGNCCPT1,0
LGNCCPT2,-0
L_LACt2r,100
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,-0
LNELDCt,-33.7417251364161
LNLCCPT1,0
LNLCCPT2,-0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCGCPT1,0
LNLNCGCPT2,-0
LNSTLSr,-0
LPS,0
LPS2,0
LPS2e,0
LPS3e,0
LPSe,0
LRAT,0
LSTO1r,0
LSTO2r,0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,1.89361348300233
M4ATAer,0
M4BTAer,0
MACACI,0
MALT,-0
MALTly,0
MALTt1r,-0
MAN1PT2,0
MAN6PI,0
MANt1r,-0
MAOLNOR,0
MCCCrm,-13.4776676635306
MCLACCYSR,0.425531676740636
MCLOR,-0.425531676740636
MCOATA,-0
MCPST,-0
MDHm,-11.7130937552359
ME1m,0
ME2,14.1798007666039
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATN23DOX,-0
MERCPLACCYSt,0.425531676740636
METAT,0
METLEUex,0.276893556409984
METt4,0
MGCHrm,-13.4776676635306
MI13456Ptn,0
MI1345PP,0
MI1456PKn,-0
MI145PK,0
MI145PP,0
MI1PP,0
MI1PS,0
MI34PP,-0
MI3PP,-0
MI4PP,-0
MLTG1ly,0
MMEm,-1.74330044256183
MMMm,1.74330044256183
MMSAD1m,-0
MMSAD3m,0
MTAP,0
MTHFC,-0.371745178931182
MTHFCm,-7.99266073661918e-31
MTHFD,-100
MTHFD2,99.6282548210688
MTHFD2m,97.0150798160869
MTHFDm,-97.0150798160869
N3Tg,0
NABTNO,0
NABTNOm,-0
NACASPAH,0.595743388019966
NACASPtm,0.595743388019966
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NACUP,0.531267389427216
NADH2_u10m,10.0184901812463
NADHtpu,-2.24741262857894e-30
NADHtru,0.371650221280898
NADN,0.531267389427228
NADNe,0
NADPNe,0
NADS2,0
NADtru,0.371650221280898
NAHCO3_HCLt,-28.658295928383
NaKt,0
NAt,-100
NAt3_1g,0
NCKt,-66.710588080054
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,-14.0539125066661
NDPK10,-0
NDPK10n,-0
NDPK1m,-85.7989289657187
NDPK1n,-0
NDPK2,0.170923278646583
NDPK2n,100
NDPK3,0.335536793629473
NDPK3m,0
NDPK3n,0
NDPK4,0.0418657456266589
NDPK4n,-0
NDPK5,-99.8290767213534
NDPK5m,0
NDPK5n,-0
NDPK6,0
NDPK6m,0
NDPK6n,-0
NDPK7,100
NDPK7n,-0
NDPK8,100
NDPK8m,0
NDPK8n,-0
NDPK9,0
NDPK9n,-0
NMNATm,-0
NMNATr,0.531267389427216
NMNS,0
NNATm,-0
NNATr,0
NNMT,0.531267389427228
NORANMT,0
NOS1,99
NOS2,99
NP1,0
NRVNCCPT1,-0
NRVNCCPT2,-0
NT5C,0
NTD1,0
NTD10,-0
NTD11,0
NTD2,0
NTD2e,0
NTD2l,0
NTD3,0
NTD3l,0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,0
NTD6,16.8905120305659
NTD6l,0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,-0
NTD8l,0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
O2St,-1
O2Stm,-0.11514610584173
O2t,88.9114374091323
O2tm,7.24390617721006
O2tp,17.1797192047346
OCCOAtm,0
OCDCAtr,32.7417251364161
OCOAT1m,0
OCTAt,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,-0
ORNDC,0
ORNTArm,1.31914675877062
ORNtiDF,0.468080207233959
OXAHCOtex,-6.51542265033707e-30
P45027A14m,0.371650221280893
P45027A15m,0.371650221280893
P45027A16m,0.371650221280893
P45027A1m,0.371650221280893
P4502A6,-0
P4502E1,0
P4503A5,-0
P4503A7r,0
P45046A1r,0
P4507B11r,0
P4507B12r,0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HStn,0
PAIL_HStn,0
PCHOLPm_hs,0
PCm,11.7343672209688
PCREATtmdiffir,0
PCt,0
PDE1,0
PDE4,-0
PDHm,15.0709125719936
PEAMNO,-0
PEPCKm,0
PEROXx,0.159278666263241
PETHCT,0.177089129809076
PFK,38.001534489936
PFK26,0
PGCD,0
PGDI,0
PGDIr,0
PGESr,0
PGI,21.1531824261104
PGISr,-0
PGK,-100
PGM,-100
PGMT,0
PGPP_hs,0.0466020659439061
PGPPT,0.046602065943906
PGS,0
PGSr,0
PHEt4,0
PHETA1,0
PHYHx,0.159278666263241
PHYTt,0.159278666263241
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P3Ker,0
PIACGT,0
PIK3,0
PIK3er,0
PIK5,0
PIPLC,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PPAer,0
PPAP,0
PPAt,100
PPAtm,0
PPCOACm,1.74330044256183
PPCOAOm,0
PPDOy,0
PPItx,-0.371650221280893
PPM,0.147158527615199
PPMI12346Ptn,-0
PRISTCOAtx,-0.159278666263241
PRISTtx,0.159278666263241
PRO1xm,9.76300127098265
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PRPNCOAHYDm,0
PRPPS,0.678425917042426
PSERT,0
PSP_L,0
PSSA1_hs,-0.549902459304742
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTE2x,0
PTHPS,0
PTHPSn,-0
PTRCAT1,0
PUNP1,0.318081806261769
PUNP2,16.8905120305659
PUNP3,0
PUNP4,3.98209777685939
PUNP5,0
PUNP6,-0
PUNP7,-0
PVD3,-0.371650221280893
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYNP2r,-0.17092327864657
PYRt2m,100
PYRt2p,0.477835998789724
PYRt2r,100
RBFK,0
RBK,-0
RBK_D,0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETt,-0
RNDR1,16.9326719973061
RNDR2,0
RNDR3,0
RNDR4,0
RNMK,0
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL3CRNCPT1,0
RTOTAL3CRNCPT2,0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
S23T2g,-0
S23T4g,0
S23Tg,-0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T10g,-0
S6T11g,-0
S6T12g,-0
S6T13g,-0
S6T14g,-0
S6T16g,-0
S6T17g,-0
S6T19g,0
S6T1g,-0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T2g,-0
S6T4g,-0
S6T5g,-0
S6T6g,-0
S6T7g,-0
S6T8g,-0
S6T9g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,0
SALMCOM2,-0
SAMHISTA,-0
SARCStex,1
SARCStm,1
SARDHm,1.212466512668
SBPP1er,-0
SBPP3er,-0
SBTD_D2,16.8483520638257
SBTR,77.966731866
SCP21x,0.159278666263241
SCP2x,0.0530928887544138
SCPx,-0
SEAHCYSHYD,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,85.5429704665489
SERCYSNaEx,0
SERGLNNaEx,0
SERPT,0.0559211999104544
SERt4,0
SERTHRNaEx,100
SFGTH,0.212466512668002
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SLCBK1,0
SMPD3l,0
SMS,0.0559211999104544
SO4HCOtex,-0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0
SPODM,0.557573052920865
SPODMm,0
SPR,0
SPRMS,0
SPRn,-0
SQLEr,0
SQLSr,100
SRTN23OX,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST6GALNAC31,-0
ST8SIA11,0
ST8SIA12,-0
STRDNCCPT1,0
STRDNCCPT2,-0
STRDNCt,1
STS1,-0
STS1r,-0
STS2,-0
STS2r,0
SUCD1m,-1.424933025336
SUCOAS1m,-100
SUCOASm,97.6925716548952
SULFOX,0
T2M26DCOAHLm,0
TAGAT_Dt,1
TAURt4_2_r,0
TAURtcx,0
TCHOLAt,-0
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
THFt2,-2.95451968753444e-15
THFtm,-2.88629242028326e-15
THMt3,-0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNNaEx,0
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,1
THYMt,-1
THYOXt,-100
THYOXt2,100
TMDK1,0
TMDK1m,-0
TMDPP,1
TMDS,0.0418657456266589
TMNDNCCPT1,0
TMNDNCCPT2,-0
TPI,38.9549324239921
TRDR,16.8394870537518
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRIOK,1
TRPO2,0
TRPt,100
TRYPTAOX,0
TSTSTERONEGLCte,0
TTDCPT1,0
TTDCPT2,-0
TYMSULT,0
TYROXDAc,0
TYRTA,-0.510636732866319
UAGDP,-0
UDPGD,0
UDPGLCtg,-0
UDPGP,0
UGALGTg,0
UGCG,-0
UGLCNACtg,0
UGLT,0
UMPK,100
UMPK7,-99.8290767213534
UPP3S,-0
URAt,-0
UREAt,-0.851066551536666
UREAtm,-0.851066551536666
URIDK2m,0
URIK1,0.17092327864657
URIt,-0
VACCCPT1,0
VACCCPT2,-0
VALt5m,-1.12765678467495
VALTAm,-1.12765678467495
VD3,-0.371650221280893
VITD3t2,0.371650221280893
VLCS2p,0.371650221280893
VLCSp,-0
XANDp,0
XAO2x,-0
XAOx,0
XYLt,-0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-1
r0010,0.438065192723674
r0013,0
r0016,0
r0024,0
r0028,0
r0047,2.55530873224953e-15
r0051,0
r0068,23.6392764740918
r0081,-0
r0082,0.755018856227758
r0083,0
r0084,0
r0093,0
r0097,23.6392764740918
r0120,0
r0121,0
r0139,0
r0142,-0
r0145,-100
r0149,0
r0153,0
r0170,-100
r0173,-0.477835998789724
r0181,0
r0193,-1
r0196,0
r0208,0
r0220,0
r0221,0
r0224,0
r0226,-0
r0245,-0
r0246,-0
r0287,0
r0295,1.21246651266801
r0308,-0
r0310,0
r0311,-0
r0318,0
r0319,0
r0321,0
r0339,0
r0340,-0
r0345,-100
r0354,0
r0355,0
r0357,0
r0358,16.8483520638257
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,0
r0386,0
r0391,-0.531267389427216
r0392,0
r0393,-0
r0394,-3.83493924924418
r0395,0
r0398,0
r0402,0
r0407,0
r0422,0.755018856227758
r0423,100
r0424,0
r0425,-100
r0426,0
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0463,-0.0530928887544137
r0464,-100
r0470,0
r0472,-0.0316543541526751
r0474,0.124839297706994
r0475,0
r0480,-0.177089129809076
r0483,-0
r0488,0
r0494,0
r0497,0
r0502,0
r0504,0
r0509,3.89164003670401
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0522,0
r0525,0
r0527,-0.531267389427216
r0537,-0
r0539,-0
r0549,100
r0552,-77.9132650425469
r0553,77.9132650425469
r0560,0
r0561,0
r0570,22.0435330860718
r0575,-100
r0584,0
r0591,-0
r0594,0
r0595,0
r0603,0
r0604,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0629,-0
r0633,0
r0636,-0
r0637,0
r0642,-0
r0643,0
r0655,-13.4776676635306
r0656,-0
r0668,0
r0670,0
r0672,-0
r0673,-0
r0678,0
r0681,0
r0682,0
r0683,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,16.396599095607
r0701,0
r0702,0
r0708,0
r0712,0
r0713,0
r0714,0
r0715,0
r0718,0
r0719,0
r0722,-0
r0723,0
r0726,0
r0727,0
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0743,-0
r0744,0
r0758,-0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0777,0
r0778,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,0
r0788,-0.177089129809076
r0789,-0.177089129809076
r0791,0
r0801,-14.2010710342813
r0812,-99.6283497787191
r0817,-1
r0819,-100
r0838,1.21246651266801
r0845,-0
r0879,100
r0899,0
r0911,-1.31914675877063
r0913,-14.1798007666039
r0915,-100
r0917,-100
r0934,0
r0940,-1
r0942,-100
r0950,-0
r0954,0
r0960,0
r0961,-0
r0990,-0
r0993,-0
r0997,0
r1045,0
r1050,0.0652435319325849
r1051,-0.371650221280893
r1059,-0
r1088,-100
r1090,1.00000000000002
r1106,0
r1109,0.574469922287082
r1135,-0
r1147,-100
r1154,0
r1155,0
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,-0
r1169,0
r1170,0
r1171,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,-0
r1254,1
r1255,-0
r1257,-0
r1259,0
r1260,0
r1262,0
r1291,1.74330044256183
r1292,-0.743300442561792
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1393,0
r1418,0
r1431,0
r1432,0
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1453,-11.0821480297533
r1454,0
r1464,73.1947202070376
r1477,0
r1487,0
r1514,-0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,0
r1544,-1.00000000000003
r1546,-100
r1547,-100
r1548,100
r1549,-100
r1551,50.6028752296383
r1552,-49.6028752296382
r1553,100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,-100
r1568,-100
r1569,-100
r1570,100
r1571,12.6272428437583
r1573,-100
r1574,-100
r1575,100
r1576,-100
r1578,-100
r1579,-100
r1580,100
r1581,100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,49.1202312139517
r1591,100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,-100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,100
r1613,-100
r1614,100
r1615,-100
r1616,-100
r1617,-100
r1618,-100
r1619,-100
r1620,100
r1621,-100
r1622,100
r1623,13.4570295334512
r1624,100
r1625,100
r1626,87.3727571562414
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-99.9999999999999
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-2.07466436007784e-13
r1641,-99.9999999999997
r1642,-100
r1643,-100
r1644,-100
r1645,100
r1646,100
r1647,100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-86.5429704665489
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,100
r2009,45.2904445242588
r2079,100
r2080,-100
r2081,-100
r2082,-1.00000000000005
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,100
r2089,-98
r2090,-100
r2091,-2.00000000000006
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,1
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-99
r2106,100
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,100
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-100
r2133,-100
r2371,-100
r2372,100
r2373,100
r2374,-100
r2375,-85.0651803771683
r2376,100
r2377,100
r2378,-100
r2379,-100
r2380,100
r2381,0
r2382,14.7755409565684
r2384,85.7989289657187
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0.468080207233959
r2420,-14.2010710342813
r2425,0
r2447,0
r2465,0
r2471,0
r2505,0
r2516,-99.5221640012103
r2517,-0
r2518,-0
RE0344C,-32.7417251364161
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0569C,0
RE0569E,0
RE0577C,0
RE0578C,-0
RE0579C,0
RE0580L,0
RE0580R,0
RE0581R,-0
RE0702E,-0
RE0702M,-0
RE0830N,-100
RE0908G,-0
RE0908R,-0
RE0916G,-0
RE0916R,-0
RE0918G,-0
RE0918R,-0
RE1050E,0
RE1099C,0
RE1099G,-0
RE1099L,-0
RE1099R,0
RE1100C,-0
RE1100G,-0
RE1100L,-0
RE1100R,-0
RE1135C,0
RE1135G,0
RE1135L,-0
RE1135R,0
RE1342C,100
RE1441G,-0
RE1441R,0
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518X,-0
RE1519X,-0
RE1525M,-0
RE1525X,-0
RE1526M,-0
RE1526X,-0
RE1527M,-0
RE1527X,-0
RE1530M,0
RE1531X,-0
RE1573M,0
RE1635R,0
RE1709N,100
RE1810M,-0.371650221280893
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1834C,0
RE1835C,-0
RE1836X,16.396599095607
RE1860E,0
RE1957G,-0
RE1957R,0
RE2050R,0
RE2051C,0
RE2051G,0
RE2051R,0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2513E,0
RE2514E,-0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2649C,-1.00000000000004
RE2660N,100
RE2718C,0
RE2718G,0
RE2722C,0
RE2722G,0
RE2814M,0.371650221280893
RE2888E,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,-0
RE2910X,-0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,-0
RE2954C,0
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,0
RE2985X,0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2994X,-0
RE2995M,-0
RE2996X,-0
RE2997X,0
RE2999M,-0
RE3002X,0
RE3003M,0
RE3005M,-0
RE3010C,0
RE3010X,-0
RE3012M,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3066X,-0
RE3074X,-0
RE3082X,-0
RE3084X,-0
RE3086X,-0
RE3088X,-0
RE3089X,-0
RE3093X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3141X,0
RE3145X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3157X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3218C,0
RE3218L,-0
RE3218R,-0
RE3220C,-0
RE3220L,-0
RE3220R,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,0
RE3247X,-0
RE3250M,-0
RE3250X,-0
RE3268R,0
RE3269C,0
RE3272N,-0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.568543925293421
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3338C,-0
RE3338M,0
RE3338X,0
RE3339C,-0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,-0
RE3343C,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,0
RE3346M,-0
RE3347C,0.0796393331316207
RE3370R,0
RE3381C,0
RE3381E,0
RE3381L,0
RE3387M,0
RE3393M,0
RE3399M,0
RE3402M,0
RE3430C,0
RE3430X,-0
RE3432C,0
RE3432X,-0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3444C,-0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3474R,0
RE3476C,-0
RE3488N,-0
RE3488R,0
RE3502C,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3520E,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3551X,-0
RE3552X,-0
RE3554R,-0
RE3557R,-0
RE3560C,-0
RE3561X,0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,-0
RE3573X,-0
RE3576X,-0
RE3577X,-0
RE3578X,0
RE3580X,-0
RE3581X,-0
RE3596C,-0
RE3597C,-0
RE3624X,0
RE3627C,-0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,-1
CITt4_4,100
HCO3_NAt,-100
PIt8,3.97011097252884
CYOOm3,5.75730529208649
biomass,3.19805558220602
2MB2COAc,0
3HBCOARc,-0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-2.23360084117401e-17
C4CRNe,2.23360084117401e-17
C4DCCACT,-0.159278666263241
C4DCe,0
C4OHc,-0
C4tmc,-2.23360084117401e-17
C4x,0
C50CPT1,13.4776676635306
C51CPT1,0
C60CPT1,0
C6COAt,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_c4crn,2.23360084117401e-17
EX_c4dc,-0
EX_ivcrn,13.4776676635306
FAOXC101C102m,0
FAOXC101C8m,-0
FAOXC101C8x,0
FAOXC101m,-0
FAOXC102C101x,-0
FAOXC102C103m,0
FAOXC102C81m,-0
FAOXC102C81x,-0
FAOXC102m,-0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,-0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC122C101m,0
FAOXC122m,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0.159278666263241
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,-0
FAOXC163Gm,0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164m,0
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC226C205m,0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,-2.23360084117401e-17
FAOXC4C4DCc,0.159278666263241
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,-0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,-0
FAOXC9C7m,-0
FAOXTC101TC102m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,-0
FAOXTC162TC142m,-0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,13.4776676635306
IVCRNe,13.4776676635306
OCD11COACPT1,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,0
SCP21cx,0
SEBCOACROT,0
SUBERCROT,0
SUCCACT,0.159278666263241
SUCCCROT,-0.159278666263241
SUCCOAPET,0.159278666263241
SUCCTD,0.318557332526482
34DHPHELAT1tc,-0
ALAALACNc,51.3616976878057
ALAALAPEPT1tc,51.3616976878058
ALAyLATthc,100
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
GLNyLATthc,0
GLYSARCNc,-0
HISCAT1,-0.404253413924334
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0.872340017269502
LEULEUPEPT1tc,0.872340017269502
LEUPHELAT2tc,-100
LEUyLAThtc,0
METyLATthc,0
PALFATPtc,0
PHEyLATthc,0
RIBFLVte,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0.0425533275767614
TYRPHELAT2tc,100
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,1
CHOLESACATc,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,-0
DUTPDP,0
EX_alaala_e,-51.3616976878058
EX_leuleu_e,-0.872340017269502
EX_sbt-d_e,-38.8816201978256
FADDPle,0
FADH2ETC,0
FE2DMT1,-0
G6PDH2c,33.3333333333333
GLUPROASCT1,48.6028752296382
GNDc,0
HMGCOARc,0
IPDDI,0
KHte,95.4114373360137
LACLt,100
NODe,-0.999999999999993
P5CR,-0
PPItm,0
RTOTALFATPc,0.0559211999104544
SBT_Dtde,-38.8816201978256
34HPPte,0.510636732866319
3MOBte,1.12765678467495
3MOPte,0.914893344846333
AHCYSte,0.212466512668002
EX_34hpp,-0.510636732866319
EX_3mob_e,-1.12765678467495
EX_3mop_e,-0.914893344846333
EX_ahcys_e,-0.212466512668002
