Var1_1,Var1
10FTHFtm,-1.00000000000001
25VITD2Hm,0
25VITD3Hm,0
2AMACHYD,0
2AMADPTm,-0
2HBO,-0
2HBt2,-0
2OXOADPTm,0
34DHPHEt,-0
34DHPLACOX,1.25883344171904
34DHPLACOX_NADP,-1.25883344171904
34DHXMANDACOX,0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0536386949533123
3HAO,-0
3HBCDm,0
3HXKYNOXDA,-0
3M4HDXPAC,0
3MOBt2im,0
3MOPt2im,0
3MOX4HOXPGALDOX,0
3MOX4HOXPGALDOX_NADP,0
3MOXTYROX,0
3NTD7l,-0
3SALAASPm,-0
3SALATAi,-0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HOXPACDOX_NADP,0
4MOPt2im,64.088268976715
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5HOXINOXDA,0
5HXKYNOXDA,-0
A4GALTc,-0
A4GALTg,0
ABTArm,-0
ACACT1r,0
ACACT1x,0
ACACt2,-0.788575626694917
ACACt2m,-0.516014511425408
ACCOAC,0
ACCOAgt,0
ACCOAL,0.353098402025226
ACCOALm,-0
ACCOAtr,0
ACETONEt2,-0
ACGAM2E,0
ACGAMPM,-0
ACGPID,0
ACITL,0
ACNAMlt,-0
ACNAMPH,-0
ACOAD10m,99
ACOAD1fm,0
ACOAD9m,0
ACOATA,0
ACONT,4.21543786787339e-14
ACP1_FMN,0
ACRNtm,0.146316723722575
ACS,0
ACS2,0
ACSm,-0
ACTLMO,0
ACTNMO,-0
ACYP,0
ADA,0
ADAe,1.18332749298615e-14
ADEt,-99.7950557675553
ADEtl,-0
ADK1,-100
ADK1m,0.438950171167712
ADKd,99.9595608535074
ADMDC,0.509582939667971
ADNCYC,0
ADNK1,0.206174308887389
ADNt,100
ADNt4,0
ADNtl,-0
ADNtm,0
ADPT,0
ADRNCPT1,0
ADSELK,0
ADSK,0
ADSL1,-0
ADSL2,-0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGMTm,-0
AGPAT1,0
AGPRim,-0
AGTim,-0
AGTix,-0
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AKGMALtm,-35.9075121576137
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,32.0432096303841
ALAGLNexR,100
ALAGLYexR,-100
ALAR,-0.999999999999987
ALASERNaEx,98
ALASm,0
ALAt4,0
ALATA_L,0.448980969091591
ALATHRNaEx,0
ALAtN1,2.99999999999999
ALCD1,-0
ALCD21_D,-0
ALCD21_L,-0
ALCD22_D,0
ALCD22_L,0
ALCD2if,0
ALDD20x,0
ALDD2x,4.09300619428129e-25
ALDD2y,0
ALKP,0
AMETt2m,0
AMPDA,0
AMPTASECG,-0
AMPTASECGe,-0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-0
APRTO2,0
ARACHCPT1,0
ARACHDCOAtx,-100
ARGLYSex,0
ARGN,0
ARGNm,0
ARGSS,0
ARGtiDF,0
ARGtm,0
ARSA,-0
ASCBt4,-99.2705084315965
ASNGLNNaEx,100
ASNS1,0
ASNt4,0
ASNtN1,-100
ASPDt6,-0
ASPGLUm,0.0450353174068807
ASPt6,0
ASPTA,-0.0365945185420263
ASPTAm,-0.0450353174068807
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,0.0390904591879802
ATPtm,0
B_MANNASEly,0
B3GALT5g,-0
B3GNT12g,0
B3GNT51g,0
BACCL,0
BACCLm,-0
BAMPPALDOX,-0
BDHm,1
BHBtm,1
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BTND1,-0
BTND1n,-0
BTNDe,0.81632289966748
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt4i,0
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAMPt,0
CATm,50
CBL2tm,-0
CBLATm,-0
CBPSam,0
CDIPTr,0.0715192824451834
CDPDAGtm,0
CDS,0.151980392397453
CDSm,0
CEPTC,0
CEPTE,0.169860979889324
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGMPt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHLtm,0
CHOLD2m,0
CHOLK,0.169860979889324
CHOLtu,0.697318372004564
CHSTEROLt,0
CHSTEROLtg,-0
CHTNASE,0
CITL,0.146316723722575
CITRtm,-1
CITtam,-100
CITtbm,0
CK,0
CKc,0
CLPNDCPT1,-0
CLS_hs,0.0357611749837421
CMPACNAtg,-0
CO2tm,-0.0408164517356171
COAtm,-0.060464954580096
COAtp,100
COKECBESr,0
COQ6m,0
CORE2GTg,0
CPCTDTX,-0
CREATt4_2_r,-100
CREATtmdiffir,0
CRNCARtp,-0
CRNt,0.979181748651118
CSNAT2m,-0
CSNATm,0.146316723722575
CSNATr,0.146316723722575
CSNt,0
CTPS1,0
CTPS2,0
CYSALANaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0.428571209462696
CYStec,100
CYSTGL,-0
CYSTGLUex,0
CYSTHRNaEx,0
CYTDK1,0
CYTDK2m,0
CYTDt,0.14870734610239
CYTDtl,-0
CYTDtm,0
CYTK1,0.470548718389166
CYTK12,-100
CYTK1m,0
CYTK2,100
DADA,0
DADAe,0
DADNK,0
DADNt4,0
DAGK_hs,0.697318372004564
DAGt,0.813540656940576
DALAt2r,68.9567903696159
DASCBR,99.2705084315965
DATPtn,0.040439146492595
DCIm,0
DCK1n,-0
DCK2n,0
DCSPTN1CPT1,-0
DCTPtn,0.0289635455649763
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,1.00000000000001
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGK1,0.141152038675312
DGSNt,0
DGTPtn,0.0303623357341808
DHAAt1r,99.2705084315965
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0536386949533123
DHFR,-99.9598430655591
DHORD9,-0
DHPM1,0
DHPR,0
DINt,0
D_LACt2,0.211344106471828
DLNLCGCPT1,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,-3.81847586807592e-15
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,3.81847586807592e-15
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLDPP_Ler,-0
DOLDPP_Uer,-0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPABMO,0
DOPASULT,0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DSAT,0.0536386949533123
DTMPK,0.0401569344409172
DTTPtn,0.0401569344409134
DURAD,-0
DURAD2,-0
DURIK1,-0
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1x,0
EHGLAT,-0
EICOSTETCPT1,0
ELAIDCPT1,0
ENO,99.8902777948194
EPCTX,-0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETFQO,0
ETHP,0
ETOHMO,0
EX_5thf_e,-1
EX_acac_e,0.561049828832289
EX_ade_e,99.7950557675553
EX_adn_e,-100
EX_akg_e,1.61223603970611
EX_ala_D_e,-1
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.857142418925353
EX_asp_L_e,-1
EX_bhb_e,-1
EX_biocyt_e,-0.81632289966748
EX_btn_e,0.81632289966748
EX_chol_e,-0.697318372004564
EX_chsterol_e,-0.0625805224603983
EX_cit_e,-0.146316723722638
EX_crn_e,-0.979181748651118
EX_cytd_e,-0.14870734610239
EX_dag_hs_e,-0.813540656940576
EX_dcyt_e,-0
EX_gln_L_e,-1
EX_glu_L_e,1.20409299500599
EX_gsn_e,-0.141152038675312
EX_h2o_e,99.7250063395462
EX_hco3_e,1.39800488349567
EX_hdca_e,-0.0536386949533123
EX_his_L_e,-0.387753223965951
EX_hxan_e,1.18332749301995e-14
EX_inost_e,32.3959762287471
EX_lac_D_e,-0.211344106471828
EX_lneldc_e,1
EX_lys_L_e,-1
EX_mercplaccys_e,0.428571209462696
EX_met_L_e,-0.469386127437146
EX_na1_e,-0
EX_nac_e,-5.26297661215937e-15
EX_no_e,-0.102038061816704
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-0
EX_ocdcea_e,-1
EX_octa_e,-0.146316723722589
EX_orn_e,-1
EX_phe_L_e,-0.795917741321977
EX_pi_e,-3.80806512963375
EX_ppa_e,-0.353098402025226
EX_pro_L_e,-0.265303868759124
EX_pyr_e,99.6152897581565
EX_Rtotal_e,-0.0536386949533123
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-0
EX_tdchola_e,-0
EX_thf_e,1
EX_thr_L_e,-1
EX_thym_e,0.139921962232644
EX_thymd_e,-0.13992196223264
EX_trp_L_e,-0.0408164517356041
EX_urea_e,-0
EX_uri_e,-0.204103731334124
F1PGT,0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL170,-0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,-0.196654764680047
FACOAL1822,-1
FACOAL1831,-0
FACOAL204,-100
FACOAL80i,0.146316723722589
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC16080x,0
FAOXC180x,0
FAOXC183806x,0
FAOXC18480x,0
FAOXC200180x,0
FAOXC2051843x,0
FAOXC2242046x,0
FAOXC2251836x,-0
FAOXC2252053x,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,0
FAOXC260240x,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FATP2t,-100
FATP3t,-100
FBA,-0
FBA2,-0
FBA4,-0
FBP26,0
FCLTm,-0
FE3R2e,99.2705084315965
FK,0
FMNAT,0
FOLR2,0
FRUt1r,-0
FTHFCL,-0
FTHFDH,0.68424459195822
FTHFL,-0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,-0
FUCASEe,0
FUCASEly,0
FUM,-98.7872734634784
FUMAC,-0
FUMm,98.7872734634784
FUMSO3tm,100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
FUT910g,0
FUT911g,0
FUT91g,-0
FUT92g,0
FUT93g,-0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,-0
G14T18g,-0
G14T19g,0
G14T20g,0
G14T21g,-0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,-0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,-0
G3PD1,-0.0446999349685272
G3PD2m,0
G5SADrm,1
G5SDym,0
G6PDH1rer,0
G6PDH2rer,0
G6Pter,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALT,2.35984768646231e-14
GALt1r,0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,99.8902777948194
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GBGT1,0
GCALDD,-0
GCALDDm,-0
GDPFUCtg,0
GF6PTA,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,2.14531607856683e-15
GGT5r,0
GHMT2r,-0.275598473600881
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,99.4453827654329
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,2.14531607856683e-15
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,100
GLCt2_2,-100
GLCt4,0
GLCtg,0
GLCURtly,-0
GLDBRAN,2.14531607856683e-15
GLGNS1,2.14531607856683e-15
GLNt4,0
GLNtN1,-100
GLPASE1,2.14531607856683e-15
GLPASE2,2.14531607856683e-15
GLU5Km,0
GLUCYS,0
GLUDxm,0.959183548264424
GLUNm,-0
GLUPRT,0
GLUt2m,63.0474525249794
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYt4,100
GLYt7_211_r,-100
GLYtm,-1
GMAND,0
GPAM_hs,0
GPAMm_hs,-0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTTx,0
GSNt,0.141152038675312
GSNt4,0
GSNtl,-0
GSNtm,0
GTHP,0
GTPCI,0
GTPCIn,-0
GUACYC,99.4453827654329
GUAt,-0
H2CO3D,1.39800488349567
H2ETer,0
H2MTer_L,0
H2MTer_U,0
H2Ot,-5.27082080761713
H2Otly,0
H2Otn,0
H2Otp,-100
H3ETer,0
H3MTer_L,0
H3MTer_U,0
H4ETer,0
H5MTer_L,0
H5MTer_U,0
H6_ETer,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,0
HBZOPT10m,0
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HIBDm,-0
HISt4,0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,0.438950171167711
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPYRR2x,0
HSD11B2r,0
HSD17B1,0
HSD17B7r,0
HSD17B9r,-0
Htx,100
HXANtl,-0
HYXNt,-1.18332749301995e-14
ICDHyrm,-100
IDOURtly,0
ILEt5m,0
ILETA,-0.877550644793187
ILETAm,0
ILEtec,0
IMACTD,-0
IMPD,0
INSt,1.18332749298615e-14
INSt4,0
INStl,-0
INStm,0
INSTt2r,-32.3959762287471
INSTt4,-100
IPDDIx,0
ITCOAL1m,0
IZPN,0
KAS8,0
KCC2t,-100
KCCt,100
Kt3g,0
LACZly,0
LAPCOAl,0
LCADi,-0
LCADi_D,-0
LCADi_Dm,0
LCADim,-0
LCAT1e,0
LCYSTAT,-0
LDH_D,0.211344106471828
LDH_L,-0
LDH_Lm,-0
LEUt4,0
LEUt5m,-64.0882689767149
LEUTA,64.0882689767149
LEUTAm,-64.0882689767149
LEUtec,1
LGNCCPT1,-0
L_LACDcm,0
L_LACt2r,-0
LNELDCCPT1,0
LNELDCt,-1
LNLCCPT1,0
LNLNCACPT1,0
LNLNCGCPT1,0
LNSTLSr,-0
LPASE,0
LPS,0
LPS2e,0
LPS3,0
LPS3e,0
LPSe,-0
LSTO1r,0
LSTO2r,0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,1.81632289966748
M16N6Tg,-0
M4ATAer,0
M4BTAer,0
MACOXO,0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MAN1PT2,0
MANt1r,-0
MAOLNOR,-0
MCCCrm,-0.438950171167711
MCLACCYSR,0.428571209462696
MCLOR,-0.428571209462696
MCOATA,-0
ME2,0
MECOALm,-100
MECOAS1m,100
MELATNOX,0.318821907835152
MERCPLACCYSt,0.428571209462696
METAT,0
METS,-0
METt4,0
METtec,0.469386127437146
MEVK1x,0
MGCHrm,-0.438950171167711
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MI1PP,32.4674955111923
MI1PS,32.4674955111923
MI3PP,-0
MI4PP,0
MMEm,-0.393914853760831
MMMm,0.393914853760831
MTAP,0
MTHFC,-0.315755408041788
MTHFCm,1.00000000000001
MTHFD,-100
MTHFD2,99.6842445919582
MTHFD2m,100
MTHFDm,-99
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-100
NaKt,0
NAt,53.4642418925382
NAt3_1,-100
NAt3_1g,0
NAt5,-9.39145807093858e-15
NBAHH_ir,0
NCKt,-100
NCNt,100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0.0401569344409172
NDP8ex,0
NDPK1,100
NDPK10,-0
NDPK1m,99.1611901168526
NDPK2,0.204103731334154
NDPK3,0.470548718389169
NDPK3m,0
NDPK4,0.0401569344409134
NDPK5,-99.6547442299906
NDPK5m,0
NDPK6,0.312654142995601
NDPK6m,-3.81847586807592e-15
NDPK7,-100
NDPK8,100
NDPK8m,0
NDPK9,0
NMNATn,0
NMNATr,5.26297661215937e-15
NMNS,-0
NNATn,0
NNATr,0
NNMT,0
NRVNCCPT1,-0
NT5C,0
NTD10,0
NTD11,0
NTD1m,0
NTD2l,0
NTD2m,-0
NTD3l,0
NTD4,0
NTD4l,0
NTD5,0
NTD5l,0
NTD5m,3.81847586807592e-15
NTD6,0.0012300764426687
NTD6l,0
NTD7,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9l,0
NTP3e,0
O2St,-1
O2t,50.3647457842018
O2tm,50
O2tp,0
OCCOAtm,0.146316723722589
OCDCAtr,-100
OCDCEAtr,-99
OCOAT1m,0
OCTAt,0.146316723722589
OIVD1m,0
OIVD2m,0
OIVD3m,0
ORNDC,0
ORNTArm,1
ORNtiDF,1
OXAHCOtex,-0
P4501B1r,0
P4502E1,0
P45046A1r,0
P5CRm,0
P5CRxm,0
PAFH,0
PAIL_HStn,0
PAPStg,0
PCHOLPm_hs,0
PCm,0.0450353174068807
PCt,0
PDE1,0
PDE4,99.4453827654329
PDX5PO,0
PEAMNO,-0
PEPCK,0.109722205180549
PEPCKm,0
PEROXx,0
PETHCT,0.169860979889324
PETOHMm_hs,0
PFK26,0
PGCD,0
PGESr,0
PGI,-33.3116592432627
PGISr,-0
PGK,-99.8902777948194
PGLer,0
PGM,-99.8902777948194
PGMT,-1.71625286289227e-14
PGPP_hs,0.0446999349685272
PGPPT,0.0446999349685272
PGS,0
PGSr,0
PHEt4,0
PHETA1,0
PHEtec,-99.204082258678
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,0
PItn,-0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNTK,-0
PPAP,0
PPAt,0.353098402025226
PPBNGS,-0
PPCDC,0
PPCOACm,0.393914853760831
PPCOAOm,0
PPM,99.934977729788
PRFGS,-0
PRO1xm,47.4268416381387
PROAKGOX1r,0
PROD2m,0
PROSTGE2t,0
PROt4,0.265303868759124
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,5.26297661215937e-15
PSDm_hs,0
PSERT,0
PSFLIPm,0
PSSA1_hs,-0.52745739211524
PTDCACRNCPT1,-0
PTRCAT1,0
PUNP1,99.7938256911126
PUNP2,0.0012300764426687
PUNP3,0.141152038675312
PUNP4,-0.141152038675312
PUNP5,1.18332749301995e-14
PYAM5POr,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYRt2p,0
PYRt2r,-100
RBK,-0
RBK_D,-0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETt,-0
RNDR1,0.0416692229352689
RNDR2,0
RNDR3,-2.21572839133448e-15
RNDR4,0
RNMK,-0
RPE,66.6233184865253
RPI,66.6233184865253
RTOTAL2CRNCPT1,0
RTOTAL3CRNCPT1,-0
RTOTALCRNCPT1,0
S23T2g,0
S23T3g,0
S23T4g,0
S23Tg,0
S2T1g,0
S2T2g,0
S2T3g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T25g,0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,-0
SARCStex,1
SARCStm,1
SARDHm,1
SBPP1er,-0
SBPP3er,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,-1
SERGLYexR,-100
SERHL,0
SERPT,0.0536386949533123
SERt4,0
SERTHRNaEx,0
SERtN1,100
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,0
SIAT9g,0
SMS,0.0536386949533123
SO4HCOtex,-0
SPMS,0.254791469833986
SPODM,0.5
SPR,0
SPRMS,0.254791469833986
SPRn,-0
SPTix,0
SQLEr,0
SQLSr,100
SRTNACT,0
ST3GAL31g,-0
ST6GALNAC31,0
ST8SIA11,0
ST8SIA12,0
STRDNCCPT1,0
STRDNCt,0
SUCCt2m,-100
SUCOAS1m,-0.393914853760831
SULFOX,0
T2M26DCOAHLx,0
TAURt4_2_r,0
TAURtcx,0
TETPENT3CPT1,0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THFtm,1
THMt3,-0
THMTP,0
THRALANaEx,0
THRCYSNaEx,0
THRD_L,0.0408164517356044
THRGLNexR,-100
THRGLYexR,1
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,0.13992196223264
THYMDtl,-0
THYMDtm,-3.81847586807592e-15
THYMt,-0.139921962232644
THYOXt2,-0
TKT1,33.3116592432627
TKT2,33.3116592432627
TMDK1,0
TMDK1m,0
TMDPK,0
TMDPP,0.139921962232644
TMDS,0.0401569344409172
TMLYSOX,0
TMNDNCCPT1,0
TPI,33.2669593082941
TRDR,0
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt2,-0
TRPO2,0
TRPt,0.0408164517356041
TRYPTAOX,0
TSTSTERONEGLCte,0
TTDCPT1,0
TYMSULT,0
TYRASE,-0
TYROXDAc,0
TYRt,0
TYRTA,-0.489794353304948
UAG4E,0
UAGDP,-0
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,-0
UDPGP,0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGLT,-2.35984768646231e-14
UMPK,100
UMPK7,-99.7958962686659
URAt,0
UREAt,0
UREAtm,0
URIDK2m,0
URIK1,0
URIt,0.204103731334124
URIt4,0
Uritl,-0
Uritm,0
VACCCPT1,0
VALt5m,0
VALTA,-1.08162983594891
VALTAm,0
VALtec,0
XYLK,-0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-1
EX_ptrc_e,-0.254791469833986
r0010,0.25
r0013,0
r0016,49.6352542157983
r0023,0
r0028,0
r0047,0
r0051,0
r0060,0
r0068,0.146316723722575
r0081,-0
r0083,100
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0.146316723722575
r0120,0
r0121,0
r0129,-0
r0130,-0
r0139,0
r0142,0
r0145,-0.102038061816704
r0149,0
r0153,0
r0160,0
r0170,-100
r0173,-0
r0181,0
r0186,0
r0193,-1
r0196,0
r0205,0
r0208,0
r0220,0
r0221,0
r0224,100
r0226,-0
r0242,0
r0276,-3.38984159657219e-25
r0287,0.146316723722575
r0308,100
r0309,0
r0310,0
r0311,-0
r0318,0
r0319,0
r0321,0.438950171167711
r0345,-99.9607909299501
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,0
r0386,0
r0388,-0
r0389,-0
r0391,-5.26297661215937e-15
r0398,0
r0402,0
r0407,33.3116592432627
r0408,33.3116592432627
r0422,0
r0423,0
r0424,-0
r0425,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,-0
r0438,0
r0440,0
r0441,-0
r0443,-0
r0444,0
r0445,0
r0446,0
r0456,0.141152038675312
r0470,0
r0472,0.110789702941146
r0474,-0.0289635455649622
r0475,-0.0401569344409172
r0480,-0.169860979889324
r0483,0
r0488,0
r0494,0
r0497,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0523,-0
r0525,0
r0527,-5.26297661215937e-15
r0531,0.14870734610239
r0537,-0
r0539,0
r0541,0
r0545,0
r0546,0
r0547,0
r0548,0
r0561,0
r0568,0
r0570,0
r0575,-100
r0578,-0
r0579,-0
r0584,0
r0587,0
r0591,-0
r0595,0
r0603,-99
r0604,0
r0614,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,0.146316723722575
r0638,0
r0641,-0
r0648,0
r0649,0
r0652,-51.012108533029
r0655,-0.438950171167711
r0656,0
r0660,-0
r0661,0
r0669,0
r0670,0
r0673,-0
r0678,0
r0679,0
r0680,0
r0681,0
r0682,0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0707,0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,0
r0716,0
r0717,-0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0726,0
r0727,0
r0728,-0
r0729,0
r0730,0.146316723722575
r0731,0.146316723722575
r0732,0.146316723722575
r0733,0.146316723722575
r0734,0.146316723722575
r0735,0
r0752,0
r0753,0
r0754,-49.7194750855838
r0755,49.7194750855838
r0756,-100
r0757,100
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0776,0
r0777,0
r0778,0
r0780,0
r0781,0
r0783,-100
r0786,0
r0787,-0
r0788,-0.169860979889324
r0789,-0.169860979889324
r0791,-0.146316723722575
r0792,0
r0801,0.444895029386604
r0812,0
r0817,-0.102038061816704
r0819,-100
r0821,-100
r0822,-1.21272653652152
r0829,-100
r0830,-1.23207466755719e-14
r0834,-100
r0835,100
r0836,0
r0838,-0.959183548264424
r0845,-0
r0879,0
r0885,0
r0911,-1
r0913,100
r0915,-100
r0917,-35.5135973038529
r0934,0
r0940,-1
r0942,-100
r1045,0
r1050,0.0625805224603983
r1088,-99.8536832762774
r1090,100
r1135,-0
r1143,1
r1144,2.79590700499401
r1147,100
r1154,0.0408164517356044
r1155,0.0408164517356044
r1156,0.204103731334124
r1164,0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,-0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,0.353098402025226
r1313,0
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1393,0
r1402,0
r1418,0
r1431,0
r1432,0
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,51.012108533029
r1450,0
r1451,0
r1453,-48.4268416381387
r1454,0
r1464,-0.0450353174068807
r1474,0
r1477,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0.196654764680047
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1540,0
r1877,0
r2009,100
r2073,0
r2079,-0.227525797862628
r2093,1.61223603970611
r2098,-1
r2131,-1
r2371,-100
r2372,-100
r2373,-100
r2374,-35.5135973038529
r2375,-100
r2376,100
r2377,-100
r2378,-0.393914853760839
r2379,0.393914853760839
r2380,-100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,64.4864026961471
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,1
r2419,100
r2420,35.5135973038529
r2425,0
r2449,0
r2465,0
r2471,0
r2472,64.0533973831983
r2473,0
r2497,100
r2505,0
r2525,-100
r2526,100
r2532,0.857142418925368
r2534,100
r2535,0
EX_sprm_e,0.254791469833986
RE0456N,-0
RE0512M,0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,-0
RE0580R,0
RE0702M,-0
RE0830N,-100
RE1342C,-0
RE1441G,-0
RE1447M,0
RE1448R,-0
RE1514M,0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518M,-100
RE1518X,-0
RE1519X,-0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,0
RE1523X,0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1530M,0
RE1573M,0
RE1573X,0
RE1691M,-0
RE1709N,100
RE1819C,-0
RE1836X,0
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957G,-0
RE2050R,0
RE2051C,0
RE2051G,-0
RE2051R,0
RE2235R,0
RE2270E,-0
RE2273E,-0
RE2410N,-0
RE2426C,-0.318821907835152
RE2453M,0
RE2454M,0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2644C,-0
RE2660N,100
RE2677R,0
RE2717L,0
RE2908M,0
RE2908X,0
RE2909M,0
RE2909X,0
RE2910M,0
RE2910X,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,0
RE2919M,0
RE2919X,0
RE2920M,0
RE2920X,0
RE2921M,0
RE2921X,0
RE2972G,-0
RE2972M,0
RE2972R,0
RE2973C,0
RE2974C,0
RE2974G,0
RE2985X,0
RE2986X,0
RE2987X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2994X,0
RE2995M,-0
RE2995X,-0
RE2997X,0
RE2998M,100
RE2999M,0
RE3002X,-0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012C,-0
RE3012R,-0
RE3013R,0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3084X,0
RE3086X,0
RE3087X,-0
RE3088X,-0
RE3089X,0
RE3092X,-0
RE3093X,0
RE3103C,0
RE3103R,0
RE3110C,-0
RE3110R,0
RE3114R,-0
RE3120C,-0
RE3120R,0
RE3124C,-0
RE3124R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3140X,-0
RE3141X,0
RE3145X,0
RE3146R,-0
RE3148C,0
RE3148R,0
RE3151C,0
RE3151R,0
RE3156X,0
RE3157X,0
RE3159X,0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3165C,0
RE3165R,0
RE3170C,-0
RE3170R,0
RE3174C,-0
RE3174R,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3241C,-0
RE3241R,0
RE3245C,-1.00000000000001
RE3247X,0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3258C,-0
RE3259C,-0
RE3267N,0
RE3267R,0
RE3268R,0
RE3269C,0
RE3272N,-0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.545337979607112
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3337M,-0
RE3337X,-0
RE3338M,0
RE3338X,0
RE3340M,0
RE3340X,0
RE3341X,0
RE3344M,0
RE3344X,0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346R,-0
RE3381C,0
RE3381E,0
RE3381L,0
RE3386M,-0
RE3387M,0
RE3390M,-0
RE3393M,0
RE3398M,-0
RE3399M,0
RE3401M,-0
RE3402M,0
RE3432C,-0
RE3445X,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448M,0
RE3448X,0
RE3470C,-0
RE3476C,-0
RE3488N,-0
RE3488R,0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3519C,-0
RE3519X,-0
RE3561X,0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,-0
RE3573X,0
RE3576X,0
RE3577X,-0
RE3578X,0
RE3580X,0
RE3582X,-0
RE3583X,0
RE3596C,-0
RE3597C,-0
RE3624X,0
RE3627M,-0
RE3627X,0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-0.102038061816704
HCO3_NAt,98.6019951165043
INSTt4_2,100
PIt8,3.80806512963375
biomass,3.06752230088713
2MB2COAc,0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-0.146316723722575
C4CRNe,0.146316723722575
C4DCe,0.393914853760831
C4OHc,0
C4tmc,-0.146316723722575
C50CPT1,0.438950171167712
C51CPT1,0
C60CPT1,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
DOCOSACT,-0
EX_c4crn,0.146316723722575
EX_c4dc,0.393914853760831
EX_ivcrn,0.438950171167712
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101m,-0
FAOXC101x,0
FAOXC102C81m,-0
FAOXC102C81x,0
FAOXC102m,-0
FAOXC102x,0
FAOXC10C8m,-1.39890706289412e-14
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12DCC10DCx,0
FAOXC12DCc,-0
FAOXC13BRC11BRx,0
FAOXC141C121x,0
FAOXC142C122x,0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,0
FAOXC161C141x,0
FAOXC163C142x,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143x,0
FAOXC164m,0
FAOXC164x,0
FAOXC16C14x,0
FAOXC16DCC14DCx,0
FAOXC181C161x,0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185m,0
FAOXC201C181x,0
FAOXC205C184x,0
FAOXC221C201x,0
FAOXC225C204x,0
FAOXC225m,0
FAOXC225x,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0.393914853760831
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC61x,0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC122TC101m,0
FAOXTC122m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0.438950171167712
IVCRNe,0.438950171167712
OCD11COACPT1,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
SUCCACT,0.393914853760831
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,0.928658633848252
GLYLEUPEPT1tc,0.928658633848252
GLYSNAT5tc,33.0432096303841
HISCAT1,-100
HISSNAT5tc,-99.6122467760341
HISyLATtc,0
HISyLATthc,0
HPETFABP1tc,-0
ILEPHELAT2tc,0
LEULEULAPc,0.372404876133453
LEULEUPEPT1tc,0.372404876133453
LEUPHELAT2tc,-100
LEUyLAThtc,99
LINOFATPtc,0.196654764680047
METyLATthc,0
NACDe,-5.26297661215937e-15
OCDEAFABP1tc,0
OLEICFATPtc,0
PALFATPtc,0.0536386949533123
PEHSFABPe,0
PHEyLATthc,0
PMTCOAFABP1tc,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,0
VALPHELAT2tc,0
VITEtl,0
25HVITD3c,-0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,-3.81847586807592e-15
EX_glyleu_e,-0.928658633848252
EX_leuleu_e,-0.372404876133453
FADDPle,0
FADH2ETC,0
FE3MTP1,-0
GLUPROASCT1,0
GLYC3Ptmc,64.0533973831983
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
MEVK1c,0
MTHFR3,0
NODe,-0.102038061816704
P5CR,-0
PHEMEe,0
PPItm,-0.438950171167711
PTCRTD,0.254791469833986
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.0536386949533123
SPRMTDe,-0.254791469833986
34HPPte,0.489794353304948
3MOBte,1.08162983594891
3MOPte,0.877550644793187
5MTAte,-0.509582939667971
AHCYSte,0.509582939667971
EX_34hpp,-0.489794353304948
EX_3mob_e,-1.08162983594891
EX_3mop_e,-0.877550644793187
EX_5mta_e,0.509582939667971
EX_ahcys_e,-0.509582939667971
