Var1_1,Var1
10FTHFtm,-0.371745178931341
24_25VITD2Hm,0
24_25VITD3Hm,0
25VITD2Hm,0
25VITD3Hm,0
2AMACSULT,-0
2AMADPTm,0
2HBO,0
2HBt2,-100
2HCO3_NAt,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
34DHPHAMT,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104589
3HAO,-0
3HBCDm,0
3HKYNAKGAT,0
3HPCOAHYD,-0
3HXKYNOXDA,-0
3MOBt2im,1.12765678467501
3MOPt2im,13.0766065227213
3MOXTYROX,0
3NTD7l,-0
3SALAASPm,-0
3SALACBOXL,0
3SALATAi,0
3SALATAim,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HGLSDm,-0
4MOPt2im,79.1164156193048
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5ADTSTSTERONESULT,0
5FTHFt2,-0
5HOXINDACTO2OX,0
5HOXINDACTOXm,0
5HOXINOXDA,0
5HTRPVESSEC,-0
5HXKYNOXDA,-0
5MTHFt,100
5MTHFt2,-100
A_MANASEly,0
A4GALTc,-0
A4GALTg,0
AACOAT,0
AATAi,-0
ABTArm,0
ABUTD,-0
ABUTt2r,100
ABUTt2rL,-0
ABUTt4_2_r,-100
ACACT10m,12.1617131778749
ACACT1r,6.32950996592584e-26
ACACT1rm,19.56597298791
ACACT1x,0
ACACt2,93.516785969173
ACACt2m,-99
ACACT4p,0
ACACT5p,-1.0623801321839e-28
ACACT6p,-1.0623801321839e-28
ACACT7p,0
ACACT8p,-0
ACACT9p,-0
ACCOAC,10.4692107936831
ACCOACm,0
ACCOAgt,0
ACCOAL,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,0
ACGAM2E,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACGSm,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,33.1262304009759
ACOAD9m,0
ACOAO7p,0
ACOATA,0
ACODA,-0
ACONT,100
ACONTm,0.999999999999993
ACP1_FMN,0
ACRNtm,10.8454019286184
ACS,0
ACS2,0
ACSm,-0
ACTLMO,0
ACTNMO,-0
ACYP,0
ADA,34.1444923250796
ADAe,0
ADEt,-65.8555076749204
ADEtl,-0
ADK1,35.9811238841984
ADK1m,100
ADK3m,-100
ADKd,100
ADMDC,0.531267389427271
ADNCYC,0
ADNK1,0
ADNt,100
ADNt4,0
ADNtl,-0
ADPGLC,-0
ADPMAN,-0
ADPRDP,-6.57748028526499e-26
ADPT,0
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,0
ADRNLPVESSEC,0
ADSELK,0
ADSK,0
ADSL1,0.213665291502931
ADSL2,0
ADSS,0.213665291502931
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGDC,0
AGMTm,0
AGPAT1,-0
AGPRim,-0
AHANDROSTANGLCte,-0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,0
AIRCr,0
AKGDm,0
AKGMALtm,-100
AKGt4_3,-100
AKR1C1,-0
AKR1C41,0
AKR1C42,0
ALAASNNaEx,100
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,0
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALAR,81.0516965684867
ALASERNaEx,0
ALASm,0
ALAt2r,-100
ALAt2rL,-0
ALAt4,0
ALATA_L,-81.6687166202953
ALATHRNaEx,100
ALAtN1,7.21276343982882
ALCD1,0
ALCD21_D,0
ALCD21_L,100
ALCD22_D,100
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2x,22.8102142642562
ALDD2xm,-0
ALDD2y,0
ALKP,0
ALOX12,0
ALR2,100
ALR3,100
AMACR2p,0
AMACR2r,0
AMACRp,0
AMACRr,0
AMANK,0
AMETt2m,0
AMPDA,0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARACHCRNt,-0
ARACHDt2,-80.2074399141357
ARGDCm,0
ARGLYSex,0
ARGN,0
ARGNm,0
ARGSL,0
ARGSS,0
ARGtiDF,100
ARGtm,0
ARSA,-0
ASAH1,0
ASCBt4,-100
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASP1DC,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTA,-1.34132207617794
ASPTAm,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,0
ATPtm,100
AVITE1t,0
B_MANNASEly,0
B3GALT3g,-0
B3GALT41g,0
B3GALT42g,-0
B3GALT43g,-0
B3GALT44g,-0
B3GNT12g,-0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,-1.00000000000005
BHBtm,-1.00000000000005
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BPNT,0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,0.893613483002495
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt3i,0
BUTt2m,0
BUTt2r,-100
C14STRr,0
C160CPT1,0
C160CPT2,0
C160CRNt,0
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,0
C161CRN2t,0
C161CRNt,0
C180CPT1,0
C180CPT2,0
C180CRNt,0
C181CPT1,0
C181CPT2,0
C181CRNt,0
C204CPT1,1.17927176247684e-31
C204CPT2,1.17927176247684e-31
C204CRNt,1.17927176247684e-31
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAMPt,0
CAT2p,0
CAt7r,-100
CATm,50.25
CATp,0
CBL2tm,-0
CBLATm,-0
CBPPer,0
CBPS,0
CBPSam,6.40425981003505
CBR1,-0
CBR2,0
CDIPTr,-0.0838849979212706
CDS,0
CDSm,0
CEPTC,0
CEPTE,0.17708912980909
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGLYt3_2,-0
CGMPt,0
CH25H,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHLtm,0
CHOLATEt3,0
CHOLD2m,0
CHOLK,0.17708912980909
CHOLtu,0.726991589113877
CHSTEROLSULT,0
CHSTEROLt,0
CHSTEROLt1,-0
CHSTEROLtg,-0
CHTNASE,-0
CITL,0
CITRtm,-93.595740189965
CITtam,-100
CITtbm,0.999999999999993
CK,54.4716768854098
CKc,-54.4716768854098
CLFORtex,0
CLHCO3tex2,0
CLI2tex,-0
CLOHtex2,92.3019954370309
CLOXAtex2,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,0
CLS_hs,0.0372829319773608
CMPACNAtg,0
CMPSAS,0
CMPSASn,-0
CO2tm,-13.5334583568062
COAtl,0
COAtm,7.72057105929166
COAtp,-1.08085955344699e-13
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CORE2GTg,0
CPCTDTX,-0
CPPPGO,0
CREATt4_2_r,-100
CREATtmdiffir,54.4716768854098
CRNCARtp,0
CRNt,32.4113749165282
CRNtHa,0
CRNtim,0
CRNtuNa,0
CSm,0
CSNAT2m,-4.02857612701176e-24
CSNAT2x,0
CSNATm,10.8454019286184
CSNATr,10.8454019286184
CSNt,0
CTPS1,0
CTPS2,0
CYOOm2,0
CYOR_u10m,0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTAm,0
CYStec,100
CYSTGL,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,44.1781534317715
CYTDtl,-0
CYTK1,100
CYTK10,77.8289619166256
CYTK10n,-100
CYTK11,-100
CYTK11n,-100
CYTK12,100
CYTK12n,100
CYTK13,-66.5684406116951
CYTK13n,-100
CYTK14,22.5453225184379
CYTK14n,-100
CYTK1m,-0
CYTK1n,100
CYTK2,100
CYTK2n,100
CYTK3n,1.68227204523058e-14
CYTK4n,100
CYTK5,-100
CYTK5n,100
CYTK6,100
CYTK6n,100
CYTK7,-100
CYTK7n,-100
CYTK8,-33.4737193550451
CYTK8n,0
CYTK9,-100
CYTK9n,-99.9999999999999
DADA,0
DADAe,0
DADNK,0
DADNt4,0
DAGK_hs,0.726991589113877
DAGt,0.848159519012509
DALAt2r,18.9483034315133
DALAt2rL,-0
DASCBR,100
DASPO1p,-0
DATPtn,0.0421599667402253
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,44.0231180932572
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCSPTN1CRNt,-0
DCT,-0
DCTPtn,0.0301960408072514
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,1
DESAT18_5,0
DESAT18_6,0
DESAT18_7,1
DESAT18_8,0
DESAT18_9,-2.54430790651776e-15
DESAT20_1,-2.54430790651776e-15
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,22.1710380833744
DGNSKm,0
DGSNt,0
DGTPtn,0.0316543541526793
DHAAt1r,100
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0559211999104589
DHCRD2,0
DHDPBMTm,-0
DHEASULT,0
DHFR,0.0418657456266624
DHORD9,0
DHORTS,0
DHPM1,-0
DHPR,0
DINt,0
D_LACt2,-22.7331890955587
D_LACtm,0
DLNLCGCPT1,2.54430790651776e-15
DLNLCGCPT2,2.54430790651776e-15
DLNLCGCRNt,2.54430790651776e-15
DLNLCGt,0
DMATT,0
DMATTx,0
DMGDHm,-0
DNDPt10m,0
DNDPt11m,100
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,48.073799132865
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,100
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,51.2857764824301
DNDPt39m,0
DNDPt3m,0
DNDPt40m,51.926200867135
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLDPP_Ler,-0
DOLDPP_Uer,-0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT_L,0
DOLPMT_U,0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPAMT,0
DOPASULT,0
DOPAtu,0
DOPAVESSEC,0
DPCOAK,0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DRPA,22.8102142642562
DSAT,0.0559211999104589
DTMPK,0.0418657456266624
DTTPtn,0.0418657456266624
DURIK1,0
DURIK1m,0
DURIPP,43.9812523476306
DURIt,-0
DUTPDPm,3.21197734956509
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,12.1617131778749
EHGLAT,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,0
EICOSTETCRNt,0
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,0
ELAIDt,0
ENO,100
EPCTX,-0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONEGLCt,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,0
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,65.8555076749204
EX_adn_e,-100
EX_akg_e,-1
EX_ala_D_e,81.0516965684867
EX_ala_L_e,-1
EX_arg_L_e,-0.148933448463423
EX_asn_L_e,-0.89361668105785
EX_asp_L_e,-0
EX_bhb_e,1.00000000000007
EX_biocyt_e,-0.893613483002495
EX_btn_e,0.893613483002495
EX_chol_e,-0.726991589113877
EX_chsterol_e,-0.0652435319325902
EX_cit_e,-1
EX_crn_e,-32.4113749165282
EX_cytd_e,-44.1781534317715
EX_dag_hs_e,-0.848159519012509
EX_dcyt_e,0
EX_glc_e,100
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,-22.1710380833744
EX_h2o_e,52.7501057859385
EX_hco3_e,25.1547033393439
EX_hdca_e,1.43968034204426
EX_his_L_e,-0.404253413924379
EX_hxan_e,55.9547065893358
EX_inost_e,43.7604910587006
EX_lac_D_e,22.7331890955587
EX_lac_L_e,-1
EX_lneldc_e,-1
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,-0.489360069078121
EX_nac_e,-3.00543442986314e-14
EX_no_e,-1
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-1.16019858172985e-14
EX_octa_e,-10.8454019286183
EX_orn_e,-1
EX_phe_L_e,-0.829786689692733
EX_pi_e,-3.97011097252927
EX_ppa_e,-1
EX_pro_L_e,-1
EX_pyr_e,8.48321403082699
EX_Rtotal_e,-0.055921199910459
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_tchola_e,-0
EX_tdchola_e,-0
EX_thf_e,0.999999999999974
EX_thr_L_e,-1
EX_thym_e,1
EX_thymd_e,-1
EX_trp_L_e,-0.042553327576973
EX_urea_e,-0
EX_uri_e,43.8103290689841
F1PGT,-0
FA160ACPH,-0
FACOAL140i,0
FACOAL150,-0
FACOAL160i,0
FACOAL161,0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,-100
FACOAL1822,1
FACOAL1831,0
FACOAL1832,0
FACOAL184,0
FACOAL191,-0
FACOAL200,-0
FACOAL203,0
FACOAL204,2.54430790637297e-15
FACOAL2042,-0
FACOAL205,-0
FACOAL206,-0
FACOAL224,-0
FACOAL2251,-0
FACOAL2252,-0
FACOAL226,0
FACOAL240,0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,10.8454019286183
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,-1.79219153158318e-28
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,2
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,1.138125090829e-29
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,2.54430790651776e-15
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-98.5043984580453
FATP2t,100
FATP3t,-100
FATP4t,0
FATP5t,-80.2074399141357
FATP6t,0
FATP7t,0
FATP8t,-100
FATP9t,0
FBA,21.9515272341772
FBA2,0
FBA4,0
FBP26,0
FCLTm,-0
FDH,0
FE3R2e,100
FK,-0
FKYNH,0
FMNAT,0
FOLR2,0
FOLt2,7.92939814074555e-25
FPGS,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRTT,0
FRUt1r,-0
FTCD,-0
FTHFCL,-0
FTHFDH,0
FTHFL,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,-0
FUCASEe,0
FUCASEly,0
FUM,-86.6246215306221
FUMAC,-0
FUMm,100
FUMSO3tm,100
FUMSO4tm,100
FUMtm,-100
FUMTSULtm,-100
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,-0
G14T18g,-0
G14T19g,0
G14T20g,0
G14T21g,-0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,-0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,-0
G3PD1,-0.0466020659439099
G3PD2m,0
G5SADrm,0.319146758770835
G5SDym,0
G6PDA,3.04051204531759e-27
G6PDH1rer,0
G6PDH2r,-100
G6PDH2rer,0
G6PPer,0
G6Pter,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,-0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,-0
GALOR,0
GALT,-100
GALt1r,-0
GALT2g,-0
GALTg,-0
GALU,100
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GBGT1,0
GCALDD,0
GCALDDm,-0
GCC2am,-6.83504137885773e-28
GCC2bim,0
GCC2cm,-9.26624942467375e-26
GCCam,2.41306063504579e-28
GCCbim,0
GCCcm,0
GCHOLAt3,0
GDPFUCtg,0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,0
GHMT2r,-0.329879433304655
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,-22.0238795557591
GK1m,-0
GLACO,-0
GLACOm,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,-0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,100
GLCt2_2,-100
GLCt4,-100
GLCtg,0
GLCURtly,-0
GLDBRAN,0
GLGNS1,0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.0425533275769934
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLNtN1,-100
GLPASE1,0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDC,0
GLUDxm,7.03251463110371
GLUDym,-100
GluForTx,-0
GLUNm,-0
GLUPRT,0
GLUt2m,-0.999999999999997
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYOX,0
GLYOXm,-0
GLYt2r,-100
GLYt2rL,-0
GLYt4,0
GLYt7_211_r,100
GLYtm,-1.62825482106866
GMAND,0
GMPR,0
GMPS2,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,22.1710380833744
GSNt4,0
GSNtl,-0
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,0
GTHS,0
GTPCI,0
GTPCIn,0
GUACYC,0
GUAPRT,0
GUAt,-0
H2CO3D,35.623914133027
H2CO3Dm,0
H2ETer,0
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2O2tp,1.09618836042008e-13
H2Ot,34.6582761680899
H2Otn,0
H2Otp,-1.50000000000016
H3ETer,0
H3MTer_L,0
H3MTer_U,0
H4ET3er,0
H4ETer,0
H5MTer_L,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H6MTer_L,0
H6MTer_U,0
H7ET2er,0
H7_ETer,0
H7MTer_L,0
H7MTer_U,0
H7_TAer,0
H8MTer_L,0
H8MTer_U,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,12.1617131778749
HBZOPT10m,0
HCO3_CLt,-100
HDCAtr,-100
HDCEAtr,0
HEX1,0
HEX10,0
HEX4,0
HEX7,-3.7237764250151e-14
HEXCCPT1,-0
HEXCCPT2,-0
HEXCCRNt,-0
HGNTOR,-0
HIBDm,0
HISt4,0
HISTAtu,0
HISTAVESSEC,0
HIStiDF,0.404253413924366
HMBS,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,19.56597298791
HMGLm,0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPDCACRNt,-0
HPYRR2x,0
HPYRRy,-0
HS1ly,0
HS2ly,0
HS3ly,0
HS4ly,-0
HSD11B1r,-100
HSD11B2r,100
HSD17B1,0
HSD17B42x,-0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,0
HSD3A1r,-100
HSD3A2r,100
HSD3B7P,-0
Htm,0
Htx,-96.9999999999999
HXANtl,-0
HXPRT,0
HYPOE,0
HYXNt,-55.9547065893358
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,1
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,-0
ILEt5m,-0.914893344846407
ILETAm,-0.914893344846407
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPC,0
IMPD,0
INSt,0
INSt4,0
INStl,-0
INSTt2r,-100
INSTt4,-43.7604910587007
IPDDIx,0
ITCOAL1m,-87.8382868221251
ITCOALm,87.8382868221251
IZPN,-0
KAS8,1.49560154195473
KCC2t,100
KCCt,-100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,0
KYNAKGAT,0
LACZe,-0
LACZly,0
LALDO,-100
LALDO2x,0
LAPCOAl,0
LCADi,-5.13614479160464e-15
LCADi_D,0
LCADi_Dm,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTATm,-0
LCYSTCBOXL,-0
LDH_D,-22.7331890955587
LDH_L,0.999999999999912
LDH_Lm,-0
LEUt4,0
LEUt5m,-79.1164156193048
LEUTA,79.1164156193048
LEUTAm,-79.1164156193048
LEUtec,-100
LGNCCPT1,0
LGNCCPT2,0
LGNCCRNt,0
LGNCt,-100
LGTHL,100
LIPOti,-0
L_LACDcm,0
L_LACt2r,100
L_LACt4r,-99.0000000000001
L_LACtm,0
LNELDCCPT1,2
LNELDCCPT2,2
LNELDCCRNt,2
LNELDCt,1
LNLCCPT1,2.54430790651776e-15
LNLCCPT2,2.54430790651775e-15
LNLCCRNt,2.54430790651776e-15
LNLCt,-100
LNLNCACPT1,0
LNLNCACPT2,0
LNLNCACRNt,0
LNLNCAt,0
LNLNCGCPT1,-2.54430790651776e-15
LNLNCGCPT2,-2.54430790651776e-15
LNLNCGCRNt,-2.54430790651776e-15
LNLNCGt,0
LNSTLSr,-0
LPCOXp,-0
LPS,0
LPS2e,0
LPS3e,0
LPSe,-0
LSTO1r,0
LSTO2r,0
LTA4H,0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,100
LYStm,0
M16N6Tg,-0
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MACACI,-0
MALSO3tm,-100
MALSO4tm,-100
MALT,-0
MALTly,0
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MAN1PT2,39.1565250720696
MAN6PI,0
MANt1r,-0
MAOLNOR,0
MCCCrm,-19.56597298791
MCD,0
MCDm,0
MCDp,0
MCLACCYSR,0
MCLOR,0
MCOATA,-0
MCPST,-0
MDH,1.34132207617794
MDHm,0.999999999999993
ME1m,0
ME2,11.0340563931999
ME2m,-2.01632645267451e-26
MECOALm,-100
MECOAS1m,100
MELATNOX,0
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METS,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-19.56597298791
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MI1PP,43.8350537245998
MI1PS,43.8350537245998
MI34PP,0
MI3PP,0
MI4PP,0
MLTG1,-0
MLTG1ly,0
MMCD,-0
MMCDm,0
MMCDp,0
MMEm,-13.1617131778749
MMMm,13.1617131778749
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFC,-0.371745178931341
MTHFCm,0.371745178931341
MTHFD,-100
MTHFD2,99.6282548210687
MTHFD2m,28.4242917478838
MTHFDm,-28.0525465689525
N3Tg,-0
NABTNO,0
NABTNOm,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,14.6653593271698
NADK,0
NADN,0
NADS2,0
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-15.3960091259382
NaKt,0
NAt,-100
NAt3_1,-100
NAt3_1g,0
NAt5,100
NBAHH_ir,0
NCKt,1.93692895651075e-14
NCNt,-100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,-60.9667393363258
NDPK10,-0
NDPK10m,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2,-100
NDPK2m,-0
NDPK2n,-5.03393847312753e-14
NDPK3,-99.4969522530301
NDPK3m,0
NDPK3n,100
NDPK4,-0.958134254373349
NDPK4m,0
NDPK4n,-100
NDPK5,-100
NDPK5m,0
NDPK5n,-100
NDPK6,70.2772998570675
NDPK6m,-100
NDPK6n,-0
NDPK7,-100
NDPK7m,0
NDPK7n,-100
NDPK8,100
NDPK8m,0
NDPK8n,-100
NDPK9,100
NDPK9m,-0
NDPK9n,-0
NKCC2t,-100
NKCCt,-100
NMNATm,-0
NMNATn,0
NMNATr,3.00543442985658e-14
NMNS,0
NNATm,-0
NNATn,0
NNATr,0
NNMT,0
NORANMT,0
NOS1,99
NOS2,99
NP1,0
NRPPHRSULT,0
NRPPHRtu,0
NRPPHRVESSEC,0
NRVNCCPT1,0
NRVNCCPT2,-0
NRVNCCRNt,-0
NT5C,0
NTD1,43.9812523476306
NTD10,0
NTD11,21.8102142642562
NTD12,-0
NTD1m,0
NTD2,0
NTD2l,0
NTD2m,-0
NTD3,0
NTD3l,0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,0
NTD5m,0
NTD6,0
NTD6l,0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP11,-0
NTPP9,0
O2St,-1
O2Stm,1
O2t,50
O2tm,49.25
O2tp,0.749999999999917
OCBTm,6.40425981003505
OCCOAtm,10.8454019286183
OCDCAtr,-100
OCDCEAtr,100
OCOAT1m,0
OCTAt,10.8454019286183
OIVD1m,0
OIVD2m,0
OIVD3m,12.1617131778749
OMPDC,0
OPAHir,0
ORNDC,0
ORNt3m,99
ORNt4m,-100
ORNTArm,-5.40425981003504
ORNtiDF,100
ORPT,0
OXAHCOtex,0
P45021A1r,0
P45021A2r,0
P45027A11m,-0
P45027A12m,0
P45027A13m,0
P45027A14m,0
P45027A15m,0
P45027A16m,0
P45027A1m,-0
P4502A6,-0
P4502D6,0
P4502E1,0
P4503A5,-0
P45046A1r,0
P4504F122r,0
P4507B11r,0
P4507B12r,0
P5CDm,0
P5CRm,0
P5CRxm,0
PAFH,0
PAIL_HStn,0
PAPStg,0
PCFLOPm,0
PCHOLP_hs,0
PCm,0
PCREATtmdiffir,54.4716768854098
PCRNtm,0
PCt,0
PDE1,0
PDE4,0
PDHm,0
PDX5PO,0
PDXPP,0
PEAMNO,-0
PEFLIP,0
PEFLIPm,0
PEPCK,0
PEPCKm,0.999999999999993
PEROXx,0
PETHCT,0.17708912980909
PETOHMm_hs,0
PETOHMr_hs,0
PFK,21.9515272341772
PFK26,0
PGCD,0
PGESr,0
PGI,-44.7151394324894
PGK,-100
PGL,0
PGLer,0
PGM,-100
PGMT,7.3450069940093e-15
PGPP_hs,0.0466020659439099
PGPPT,0.0466020659439099
PHCDm,0
PHEMEt,0
PHEt4,0
PHETA1,0
PHETA1m,-0
PHEtec,100
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P3Ker,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK3er,0
PIK4,0
PIK5,0
PIPLC,0
PIt7,-96.0298890274707
PIter,0
PItn,-0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,6.57904443968397e-26
PNTK,-0
PNTOt5,0
PPA,0
PPAer,0
PPAm,0
PPAP,0
PPAt,100
PPBNGS,-0
PPCDC,-0
PPCOACm,13.1617131778749
PPCOAOm,0
PPDOx,0
PPDOy,0
PPM,100
PPNCL3,0
PPPGOm,0
PRAGSr,0
PRASCS,0
PRDX,0
PRFGS,0
PRGNLONESULT,0
PRO1xm,25.5459841250704
PROAKGOX1r,0
PROD2m,0
PRODt2r,-0
PRODt2rL,0
PROSTGE1t3,-0
PROSTGE2t,-100
PROSTGE2t2,100
PROSTGE2t3,0
PROSTGF2t,-0
PROt2r,-100
PROt2rL,-0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,3.00543442986311e-14
PSDm_hs,0
PSERT,0
PSFLIP,0
PSFLIPm,0
PSP_L,0
PSSA1_hs,-0.549902459304787
PSSA2_hs,0
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTDCACRNt,-0
PTE2x,0
PTE3x,0
PTE4x,0
PTE5x,0
PTHPS,0
PTHPSn,-0
PTPAT,0
PTRCAT1,0
PUNP1,65.8555076749204
PUNP2,0
PUNP3,22.1710380833744
PUNP4,-22.1710380833744
PUNP5,55.9547065893358
PUNP6,0
PUNP7,0
PYAM5POr,0
PYDAMK,0
PYDXDH,0
PYDXK,0
PYDXNK,0
PYDXPP,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYNP2r,-43.9812523476306
PYRt2m,100
PYRt2p,-1.09618836042008e-13
PYRt2r,100
RAI3,0
RBFK,0
RBK,-0
RBK_D,-0
RDH1,-100
RDH1a,100
RDH2,-100
RDH2a,100
RDH3,-100
RDH3a,100
RDH4,0
RETH,0
RETt,-0
RNDR1,48.1159590996052
RNDR2,0
RNDR3,44.0231180932572
RNDR4,22.7162457970844
RNMK,-6.58654184934934e-26
RPE,-100
RPI,66.6666666666666
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL2CRNt,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
RTOTALCRNt,0
S23T2g,0
S23T3g,0
S23T4g,0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T15g,-0
S6T18g,-0
S6T19g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SADT,0
SALMCOM,0
SALMCOM2,0
SAMHISTA,0
SARCOXp,0
SARCStex,1
SARCStm,1
SARDHm,1
SBPP1er,-0
SBPP3er,-0
SBTD_D2,-3.7237764250151e-14
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,0
SCPx,-0
SEAHCYSHYD,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-100
SERLYSNaex,0
SERPT,0.0559211999104589
SERt4,0
SERTHRNaEx,100
SERtN1,-100
SFGTH,0
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SLDxm,0
SMPD3g,0
SMPD3l,0
SMPD4,-0
SMS,0.0559211999104589
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0.265633694713635
SPODM,0
SPODMm,0.5
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0.265633694713635
SPRn,-0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,-0
SRTNt6_2_r,-100
SRTNtu,100
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST6GALNAC21,0
ST6GALNAC22,0
ST6GALNAC23,0
ST6GALNAC24,-0
ST6GALNAC25,-0
ST6GALNAC26,0
ST6GALNAC27,-0
ST6GALNAC28,0
ST6GALNAC31,-0
ST6GALNAC62,0
ST8SIA11,0
ST8SIA12,0
ST8SIA51g,0
ST8SIA52g,0
ST8SIA53g,0
ST8SIA54g,0
ST8SIA55g,0
ST8SIA56g,0
STRDNCCPT1,0
STRDNCCPT2,0
STRDNCCRNt,0
STRDNCt,1
STS1,0
STS1r,-0
STS2,0
STS2r,0
SUCCt2m,100
SUCD1m,13.161713177875
SUCOAS1m,86.8382868221251
SUCOASm,-100
SULFOX,0
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TALA,33.3333333333333
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,-100
TCHOLAt3,0
TCHOLAte,100
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
TETTET6CRNt,-0
THBPT4ACAMDASE,0
THD1m,0
THFt2,2.58780202547492e-14
THFtm,0.371745178931343
THMMPt4,0
THMt3,-0
THMTP,0
THMTPt,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRD_L,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,1
THYMDtl,-0
THYMt,-1
THYOXt,-100
THYOXt2,100
TKT1,33.3333333333333
TKT2,33.3333333333333
TMABADH,0
TMDK1,0
TMDK1m,0
TMDPK,0
TMDPP,1
TMDS,0.0418657456266624
TMLYSOX,0
TMNDNCCPT1,0
TMNDNCCPT2,0
TMNDNCCRNt,0
TPI,21.9049251682333
TRDR,70.0298895044479
TRDR2,0
TRDR3,0
TRDRm,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRPt,100
TRYPTAOX,0
TSTSTERONEGLCte,0
TSTSTERONESULT,0
TTDCAtr,0
TTDCPT1,0
TTDCPT2,0
TTDCRNt,0
TXASr,-0
TYMSULT,0
TYROXDAc,0
TYRTA,-0.510636732866583
TYRTAm,0
UAG2EMAi,0
UAG4E,0
UAGDP,0
UDPDOLPT_L,0
UDPDOLPT_U,0
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,0
UDPGLCtg,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGLT,100
UGT1A5r2,0
UMPK,100
UMPK2,0.170923278646511
UMPK2n,-1.68227204523058e-14
UMPK3,100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,100
UMPK5n,-100
UMPK6,-100
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKn,100
UPP3S,-0
UPPDC1,0
URAt,-0
UREAt5,0
UREAtm,0
URIDK2m,3.21197734956509
URIK1,100
URIt,-43.8103290689841
URIt4,0
Uritl,-0
VACCCPT1,0
VACCCPT2,0
VACCCRNt,0
VALt5m,-1.12765678467501
VALTAm,-1.12765678467501
VALtec,-100
VITD2Hm,0
VITD3Hm,-0
VITD3t2,-0
VLCS2p,-0
VLCS2r,0
VLCSp,-0
VLCSr,0
XYLK,-0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-0.148936646518928
EX_ptrc_e,-0.265633694713635
r0009,0
r0010,0
r0013,0
r0016,50
r0021,0
r0022,1.36308408463992e-25
r0023,0
r0024,0
r0027,0
r0033,-0
r0047,0
r0051,0
r0068,22.8102142642562
r0074,-5.72340656880588
r0081,-0
r0082,0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,22.8102142642562
r0113,0
r0119,0
r0120,0
r0121,0
r0129,0
r0130,-0
r0142,0
r0145,-100
r0153,0
r0166,0
r0170,-100
r0173,1.09618836042008e-13
r0191,0
r0193,-0.148936646518928
r0196,0
r0202,0
r0205,0
r0208,-39.1565250720696
r0220,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0242,0
r0245,-0
r0246,-0
r0249,0
r0276,-22.0238795557591
r0283,0
r0287,12.8454019286183
r0295,0.628254821068657
r0301,0
r0308,1.44210989220886e-25
r0309,0
r0310,0
r0311,0
r0317,-100
r0318,0
r0319,0
r0321,0
r0339,0
r0340,-0
r0345,-100
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,1.43730564985816e-25
r0380,0
r0383,0
r0385,0
r0386,0
r0388,0
r0389,0
r0391,-3.00543442986314e-14
r0392,0
r0393,-0
r0398,0
r0402,0
r0407,0
r0408,100
r0409,-100
r0410,0
r0422,0
r0423,100
r0424,-0
r0425,-100
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0456,22.1710380833744
r0464,-100
r0465,0
r0470,0
r0472,22.1393837292217
r0474,-0.0301960408072514
r0475,22.7162457970845
r0480,-0.17708912980909
r0483,-0
r0488,0
r0509,0
r0510,0
r0511,0
r0512,-7.93000958752215e-25
r0514,-0
r0517,0
r0522,0
r0523,0
r0525,0
r0527,-3.00543442986312e-14
r0531,44.1781534317715
r0537,-0
r0539,-0
r0541,0
r0549,100
r0552,-100
r0553,100
r0555,0
r0556,0
r0557,-0
r0559,0
r0560,0
r0561,0
r0568,0
r0570,22.8102142642562
r0573,-0
r0575,-100
r0578,-0
r0579,-0
r0584,0
r0587,0
r0590,-0
r0591,0
r0594,-0
r0595,0
r0596,0
r0603,12.1617131778749
r0604,-9.1973767129388e-26
r0610,-100
r0611,100
r0614,-0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,-0
r0630,0
r0633,12.8454019286183
r0634,46.712056421149
r0636,0
r0637,0
r0638,0
r0639,0
r0641,-0
r0642,-1.09618836042008e-13
r0643,0
r0644,-1.09618836042008e-13
r0648,0
r0649,0
r0650,-0
r0651,-0
r0652,0
r0653,0
r0655,-52.6922033888859
r0656,0
r0660,0
r0661,-1.00012758881979e-28
r0666,0
r0668,0
r0669,0
r0670,0
r0671,0
r0672,-0
r0673,-0
r0678,0
r0679,-0
r0680,-0
r0681,0
r0682,0
r0683,0
r0686,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0.750000000000027
r0701,0
r0702,0
r0706,-0
r0707,0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,-9.71600579873265e-29
r0716,0
r0717,-9.71736154692538e-29
r0718,0
r0719,-1.0623801321839e-28
r0720,0
r0721,-1.00012758881979e-28
r0722,0
r0723,-1.00013129631375e-28
r0724,0
r0726,-46.712056421149
r0727,0
r0728,46.712056421149
r0729,-1.00020665309777e-28
r0730,12.8454019286183
r0731,12.8454019286183
r0732,12.8454019286183
r0733,12.8454019286183
r0734,12.8454019286183
r0735,-46.712056421149
r0737,0
r0739,-0
r0741,0
r0743,-0
r0744,0
r0747,0
r0750,0
r0758,0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0774,-0
r0775,0
r0776,0
r0777,0
r0778,0
r0779,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,0
r0788,-0.17708912980909
r0789,-0.17708912980909
r0791,-12.8454019286183
r0792,0
r0801,100
r0812,0
r0813,0
r0817,2.31915955099224
r0819,100
r0821,-4.21543786787339e-14
r0822,86.8382868221251
r0829,-2.13100926815748e-14
r0830,-100
r0834,-100
r0835,2.13100926815748e-14
r0836,100
r0838,100
r0845,0
r0879,0
r0885,100
r0911,-0.319146758770836
r0913,100
r0915,-100
r0917,0
r0934,0
r0940,-0.148936646518928
r0942,-100
r0954,0
r0960,0
r0961,-0
r0983,0
r0984,-0
r0990,0
r0995,-0
r0997,0
r1045,0
r1050,0.0652435319325902
r1059,-0
r1088,-99
r1090,100
r1096,0
r1097,0
r1135,-0
r1144,5
r1147,-100
r1154,-1.10105715689961e-25
r1155,-1.09998769804079e-25
r1156,-99.8290767213535
r1164,0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,-0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,0
r1254,1
r1255,-0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,1.00000000000002
r1313,0
r1314,0
r1315,0
r1316,0
r1378,-0
r1380,-100
r1381,100
r1382,0
r1383,0
r1393,0
r1402,0
r1411,0
r1418,0
r1431,48.073799132865
r1432,0
r1433,48.073799132865
r1441,0
r1443,-1.00012758881979e-28
r1444,-1.00012758881979e-28
r1445,-1.00020665309777e-28
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1453,-25.8651308838412
r1454,0
r1464,100
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,0
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,-100
r1553,100
r1554,-100
r1556,100
r1557,100
r1559,-6.21276343982872
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,-100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,100
r1580,-100
r1581,-100
r1583,-100
r1584,-99.0000000000001
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-4.21758999024822e-14
r1591,-100
r1592,-100
r1593,100
r1594,95.7872365601712
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-1.82978668969278
r1603,-100
r1604,-100
r1605,-100
r1606,-100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,0.829786689692707
r1622,-100
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,0
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-99.106383318942
r1655,100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-1
r1665,-100
r1666,2.89361348300249
r1667,-100
r1668,100
r1669,-99.8085132239597
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,100
r1683,100
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,100
r1700,100
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,100
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,100
r1730,100
r1731,99.0000000000001
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,100
r1744,2.31914675877077
r1745,100
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,100
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,100
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,100
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,100
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0.0425533275768594
r1939,0
r1940,0
r1941,100
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2073,0
r2079,100
r2080,91.5167859691729
r2081,100
r2082,1.00000000000005
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,-100
r2091,0
r2092,-100
r2093,-8.48321403082699
r2094,-100
r2095,-100
r2096,-100
r2097,-100
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-100
r2106,100
r2107,100
r2108,92.516785969173
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,-91.5167859691729
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,-91.516785969173
r2132,-100
r2133,100
r2338,0
r2371,-100
r2372,-100
r2373,-100
r2374,100
r2375,100
r2376,-100
r2377,-100
r2378,-100
r2379,87.838286822125
r2380,-87.838286822125
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2419,5.40425981003507
r2420,87.838286822125
r2425,0
r2433,0
r2434,0
r2435,0
r2436,0
r2437,-0
r2438,0
r2449,0
r2465,0
r2471,100
r2472,0
r2473,0
r2497,1.44221628118261e-25
r2498,0
r2499,0
r2501,0
r2502,6.18017237772948e-30
r2503,0
r2505,0
r2516,-100
r2517,-0
r2518,-0
r2520,-100
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
EX_sprm_e,0.265633694713635
RE0344C,1.76763288373472e-25
RE0344M,0
RE0383C,-0
RE0453M,0
RE0453N,100
RE0456N,0
RE0512M,-0
RE0512X,6.1746749421731e-30
RE0565C,0
RE0568C,-0
RE0569C,0
RE0569E,0
RE0577M,0
RE0578M,-0
RE0579M,-0
RE0580L,-0
RE0580R,0
RE0581R,-0
RE0702C,-0
RE0702E,-0
RE0702L,-0
RE0702M,-0
RE0830N,-100
RE0908G,-0
RE0908R,-0
RE0912C,0
RE0915E,0
RE0916G,-0
RE0916R,-0
RE0918G,-0
RE0918R,-0
RE0919R,-0
RE0920R,-0
RE0921R,-0
RE0922R,-0
RE0923R,-0
RE0924R,-0
RE0925R,-0
RE0926E,0
RE0927R,-0
RE0928R,-0
RE0935E,0
RE0944E,0
RE0958E,-0
RE1050C,0
RE1050E,0
RE1050L,0
RE1099C,0
RE1099G,-0
RE1099L,-0
RE1099R,0
RE1100C,0
RE1100G,-0
RE1100L,-0
RE1100R,-0
RE1135C,0
RE1135G,0
RE1135L,-0
RE1135R,0
RE1233C,0
RE1308M,0
RE1309M,-0
RE1310M,-0
RE1311M,-0
RE1342C,100
RE1441G,-0
RE1441R,0
RE1447M,0
RE1514M,-0
RE1514X,-0
RE1516X,6.18728857234691e-30
RE1517X,6.18728857234691e-30
RE1518M,-100
RE1518X,0
RE1519X,0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,0
RE1522M,-0
RE1522X,0
RE1523M,-0
RE1523X,6.18672058127564e-30
RE1525M,-0
RE1525X,0
RE1526M,0
RE1526X,0
RE1527M,0
RE1527X,0
RE1530M,0
RE1531M,-0
RE1531X,6.1874987738287e-30
RE1532M,-0
RE1532X,0
RE1533M,0
RE1533X,0
RE1534M,0
RE1534X,0
RE1573M,0
RE1573X,0
RE1635R,0
RE1691M,-0
RE1709N,100
RE1711M,0
RE1804M,0
RE1807M,0
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1819M,-0
RE1819X,-0
RE1826M,0
RE1827M,-0
RE1828M,-0
RE1829M,0
RE1830M,-0
RE1834M,-0
RE1835M,0
RE1836M,0
RE1836X,0.750000000000027
RE1860E,0
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957G,-0
RE1957R,0
RE2030M,-0
RE2031M,0
RE2032M,0
RE2051C,0
RE2051G,0
RE2051R,0
RE2146R,-0
RE2147R,-0
RE2149R,-0
RE2150R,-0
RE2151R,-0
RE2155R,0
RE2156M,-0
RE2221M,-0
RE2223M,-0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2349C,0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2404R,-0
RE2405R,-0
RE2410N,-0
RE2426C,0
RE2453M,0
RE2454M,0
RE2513C,0
RE2513E,0
RE2513L,-0
RE2514C,-0
RE2514E,-0
RE2514L,-0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2622R,-0
RE2624M,-0
RE2624X,0
RE2625M,0
RE2626M,0
RE2632M,0
RE2635R,-0
RE2640C,-0
RE2649C,-1.00000000000002
RE2649M,0
RE2660N,100
RE2717L,0
RE2718C,-0
RE2722C,0
RE2759X,-100
RE2888C,-0
RE2888E,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,0
RE2910X,0
RE2911C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,-0
RE2916M,-0
RE2916X,-0
RE2917M,-0
RE2917X,-0
RE2919M,-0
RE2919X,-0
RE2920M,-0
RE2920X,-0
RE2921M,0
RE2921X,0
RE2954C,1.00000000000001
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,-0
RE2974C,0
RE2974G,0
RE2974R,-0
RE2975M,-0
RE2977C,0
RE2985X,6.31460899553327e-30
RE2986X,5.62499174050303e-30
RE2987X,5.6219442613011e-30
RE2988X,5.47534037385192e-30
RE2989X,-5.57485942714281e-30
RE2990X,-5.70839524529408e-30
RE2991X,-5.70655244972602e-30
RE2992M,-0
RE2992X,-5.68015898926346e-30
RE2993X,-5.68015898926346e-30
RE2994X,-5.8767042830096e-30
RE2995M,-0
RE2995X,0
RE2996X,5.66757941918378e-30
RE2997X,-5.77708128997694e-30
RE2998M,100
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,-5.66757941918378e-30
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3009C,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3011M,-0
RE3012C,-0
RE3012M,-0
RE3012R,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3036C,-0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3041C,0
RE3066X,0
RE3072X,0
RE3074X,-100
RE3075X,0
RE3079X,100
RE3081X,0
RE3082X,0
RE3083X,0
RE3084X,-0
RE3086X,0
RE3087X,-0
RE3088X,-0
RE3089X,-0
RE3090X,0
RE3092X,-0
RE3093X,0
RE3095C,0
RE3095L,-0
RE3097X,-0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121C,-0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3139X,0
RE3140X,0
RE3141X,0
RE3144M,-0
RE3145X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3157X,-0
RE3158X,-0
RE3159X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3195M,0
RE3218C,0
RE3218L,-0
RE3218R,-0
RE3220C,-0
RE3220L,-0
RE3220R,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,0
RE3247X,-0
RE3248M,-0
RE3248X,0
RE3250M,-0
RE3250X,0
RE3251M,0
RE3258C,-0
RE3259C,-0
RE3260R,0
RE3261R,0
RE3264R,0
RE3265R,0
RE3267G,0
RE3267N,0
RE3267R,0
RE3269C,0
RE3272N,-0
RE3273C,-0.15844766382041
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.568543925293467
RE3307C,-0
RE3307M,-0
RE3307X,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336M,-0
RE3336X,0
RE3337M,-0
RE3337X,0
RE3338C,-0
RE3338M,-0
RE3338X,0
RE3339M,-0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,-0
RE3342M,-0
RE3342X,-0
RE3343M,-0
RE3344M,-0
RE3344X,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,0
RE3346M,0
RE3346R,-0
RE3370R,0
RE3381C,0
RE3381E,0
RE3381L,0
RE3383M,-0
RE3384M,0
RE3386M,-0
RE3387M,0
RE3388M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3394M,0
RE3396M,-0
RE3398M,-0
RE3399M,0
RE3400M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3443M,0
RE3443X,0
RE3444M,0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,0
RE3470M,-0
RE3470X,-0
RE3474R,0
RE3476C,0
RE3476M,-0
RE3476X,-0
RE3496N,-0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3502X,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3519C,0
RE3519X,-0
RE3520C,0
RE3520E,-0
RE3520M,-0
RE3520N,-0
RE3521R,-0
RE3522R,0
RE3525C,0
RE3526C,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3559M,0
RE3559X,0
RE3560M,0
RE3561X,0
RE3562M,0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3572X,0
RE3573X,-0
RE3575X,-0
RE3576X,-0
RE3577X,-0
RE3578X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3587N,-0
RE3596C,-0
RE3596M,-0
RE3596X,-0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3624X,-0
RE3627C,-0
RE3627M,-0
RE3627X,0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,5.40425981003505
HCO3_NAt,-100
INSTt4_2,100
PIt8,100
CYOOm3,1.72462622899611e-25
biomass,3.19805558220628
2MB2COAc,0
3HBCOARc,0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,0
C30CPT1,-4.02793236530795e-24
C40CPT1,-0
C4CRNCPT2,-12.8454019286184
C4CRNe,12.8454019286183
C4DCCACT,-0
C4DCe,0
C4OHc,0
C4tcx,-1.09618836042008e-13
C4tmc,-12.8454019286184
C4x,-1.09618836042008e-13
C50CPT1,19.56597298791
C51CPT1,0
C60CPT1,-1.09618836042008e-13
C6COAt,1.09618836042008e-13
C6CRNtcx,1.09618836042008e-13
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DCATDc,-0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,-0
DOCO13EFATP,-0
DOCOSCOAtxc,-0
EX_c4crn,12.8454019286183
EX_c4dc,-0
EX_ivcrn,19.56597298791
FAOXC101C102m,2.54430790651775e-15
FAOXC101C8m,0
FAOXC101C8x,-0
FAOXC101m,2.54430790651776e-15
FAOXC101x,-0
FAOXC102C101m,2.54430790651775e-15
FAOXC102C101x,-0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,46.712056421149
FAOXC10C8x,0
FAOXC10DCC8DCx,-0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,2.54430790651775e-15
FAOXC122m,2.54430790651775e-15
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,0
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,2.54430790651775e-15
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15ATPx,0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,2.54430790651775e-15
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,-0
FAOXC16BRx,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC16OHC16r,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,2.54430790651776e-15
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,-0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,-0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC185m,-0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,-0
FAOXC205C184x,0
FAOXC205C185m,-0
FAOXC221C201x,-0
FAOXC225C204m,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,-0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC22C22DCHYr,0
FAOXC22OHC22r,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,0
FAOXC61C4x,-0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,1.09618836042008e-13
FAOXC6C4x,-1.09618836042008e-13
FAOXC6DCC4DCx,-0
FAOXC7C5m,-0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,1.15277643540925e-29
FAOXC8DCC6DCx,-0
FAOXC9C7m,-0
FAOXMC10OHMC10r,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,-1.09618836042008e-13
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,19.56597298791
IVCRNe,19.56597298791
LGNCCOAtcx,0
NRVNCCOAtxc,0
OCD11COACPT1,-0
OCD11CRNCACT,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,0
SEBCOACROT,0
STCOATxc,-1.7921984898204e-28
STRDNCCOAtxc,0
SUBERCACT,0
SUBERCROT,0
SUCCACT,0
SUCCCROT,-0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
BALAPAT1tc,0
CYSPHELAT2tc,0
CYSSNAT5tc,-100
FOLTle,0
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,0.425027982986598
GLYLEUPEPT1tc,0.425027982986598
GLYPROPRO1c,-0
GLYSARCNc,-0
GLYSNAT5tc,100
HISCAT1,-100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0.659826025776323
LEULEUPEPT1tc,0.659826025776323
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,100
METyLATthc,0
NACDe,-3.00543442986314e-14
OLEICFATPtc,0
PALFATPtc,0.0559211999104589
PHEyLATthc,0
PROGLYPRO1c,-0
RIBFLVte,0
TAUBETAtc,0
TAUPAT1c,100
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,100
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
25HVITD3c,-0
3HCO3_NAt,-3.25289807113525
4HPROLTASCT1,0
ASPPROASCT1,0
ASPte,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,0
EX_glyleu_e,-0.425027982986598
EX_leuleu_e,-0.659826025776323
EX_sbt-d_e,-100
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FMNALKPle,0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
LACLt,100
MEVK1c,0
MTHFR3,0
NADtm,-6.09537776401512e-16
NODe,-1
P5CR,-0
PGLc,0
PHEMEe,0
PMEVKc,0
PNTOt5le,0
PPItm,-3.21197734956509
PTCRTD,0.265633694713635
RPEc,83.3333333333333
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.055921199910459
SBT_Dtde,-100
SPRMTDe,-0.265633694713635
34HPPte,0.510636732866583
3MOBte,1.12765678467501
3MOPte,13.0766065227213
5MTAte,-0.531267389427271
AHCYSte,0.531267389427271
EX_34hpp,-0.510636732866583
EX_3mob_e,-1.12765678467501
EX_3mop_e,-13.0766065227213
EX_5mta_e,0.531267389427271
EX_ahcys_e,-0.531267389427271
