Var1_1,Var1
10FTHF5GLUtl,0
10FTHF5GLUtm,0
10FTHFtl,0
10FTHFtm,-0.275598473600805
13DAMPPOX,-0
24_25VITD2Hm,0
24_25VITD3Hm,0
25VITD2Hm,0
25VITD3Hm,0
2HBO,-0
2HBt2,-0
2OXOADOXm,-0
34DHPHEt,0
34DHPLACOX,0
34DHPLACOX_NADP,0
34DHXMANDACOX,0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0536386949533064
3HAO,-0
3HBCDm,0
3HXKYNOXDA,-0
3M4HDXPAC,0
3MOBt2im,0
3MOPt2im,0
3MOX4HOXPGALDOX,0
3MOX4HOXPGALDOX_NADP,0
3MOXTYROX,0
3SALAASPm,-0
3SALATAi,-0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HOXPACDOX_NADP,0
4MOPt2im,34.6963711038098
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,-1.87367022908275
5HOXINOXDA,0
5HXKYNOXDA,-0
A4GALTc,-0
A4GALTg,0
ABTArm,-0
ACACT1r,-1.20735535645102e-27
ACACT1rm,5.7156548877963
ACACT1x,0
ACACt2,74.050673209841
ACACt2m,1
ACCOAC,0
ACCOAgt,0
ACCOAL,0
ACCOALm,-0
ACCOAtr,0
ACETONEt2,-0
ACGAM2E,0
ACGAMPM,-0
ACGPID,0
ACNAMlt,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD9m,0
ACOATA,0
ACONT,-100
ACONTm,96.2730677677023
ACRNtm,0
ACS,0
ACS2,0
ACSm,0
ACt2m,0.126329770917325
ACTLMO,0
ACTNMO,-0
ACYP,0
ADEt,-31.3024415523045
ADEtl,-0
ADK1,-6.15102383588549
ADK1m,0
ADKd,99.9595608535074
ADMDC,0.509582939667915
ADNCYC,0
ADNK1,67.1239685876971
ADNt,-0.613746794439347
ADNt4,0
ADNtl,-0
ADNtm,0
ADPRDP,9.5370763510928e-15
ADPT,0
ADRNCPT1,0
ADSELK,0
ADSK,0
ADSL1,-0
ADSL2,-0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGMTm,-0
AGPAT1,0
AGPRim,-0
AGTim,-0
AGTix,-0
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AKGMALtm,-100
ALACYSNaEx,0
ALADGLNexR,-29.3847029144057
ALADGLYexR,100
ALAGLNexR,-71.6152970855943
ALAGLYexR,-100
ALAR,-1
ALASERNaEx,0
ALASm,0
ALAt4,100
ALATA_L,-73.1400700122555
ALATHRNaEx,100
ALAtN1,100
ALCD1,-0
ALCD21_D,-0
ALCD21_L,-0
ALCD22_D,0
ALCD22_L,0
ALCD2if,0
ALDD2x,0
ALDD2y,-5.91165579363869e-30
ALKP,0
AMPDA,67.8788674208117
AMPTASECG,0
AMPTASECGe,-0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-0
APRTO2,0
ARACHCPT1,0
ARGLYSex,0
ARGN,0
ARGNm,0.897961938183431
ARGSS,0
ARGtiDF,100
ARGtm,0.897961938183432
ARSA,-0
ASCBt4,1.36389231385356e-26
ASNGLNNaEx,0
ASNS1,0
ASNt4,0
ASNtN1,-100
ASPDt6,-0
ASPGLUm,-0
ASPt6,0
ASPTA,-0.0816298359487878
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,0
B_MANNASEly,0
B3GNT12g,0
B3GNT51g,0
BACCL,0
BACCLm,-0
BDHm,1
BHBtm,1
BILDGLCURte,0
BILGLCURte,0
BILIRED,0.234208778635343
BILIRUBt2,-0.234208778635343
BMTer_L,0
BMTer_U,0
BTND1,-0
BTND1n,-0
BTNDe,0.81632289966728
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt4i,0
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAMPt,0
CBL2tm,-0
CBLATm,-0
CBPSam,0
CDIPTr,0.0715192824451755
CDPDAGtm,0
CDS,0.151980392397436
CDSm,-0
CEPTC,0
CEPTE,0.169860979889305
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGMPt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHLtm,0
CHOLD2m,0
CHOLK,0.169860979889305
CHOLtu,0.697318372004487
CHSTEROLt,0
CHSTEROLtg,-0
CHTNASE,0
CITL,0.126329770917325
CITRtm,-1
CITtam,-100
CITtbm,100
CK,-0
CKc,0
CLPNDCPT1,-0
CLS_hs,0.0357611749837382
CMPACNAtg,-0
CO2t,-8.72882912919811
COAtm,3.78217572516401
COAtp,2.85805487679299e-15
COKECBESr,0
COQ6m,0
COt,0.234208778635343
CPCTDTX,-0
CPPPGO,0.234208778635343
CREATt4_2_r,-100
CRNCARtp,0
CRNt,9.56891689101124
CRNtx,-0
CSNAT2m,-0
CSNAT2x,-0
CSNATm,0
CSNATp,0
CSNATr,0
CSNt,0
CTPS1,0
CTPS2,0
CYSALANaEx,100
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0.428571209462703
CYSTGL,-0
CYSTGLUex,0
CYSTHRNaEx,100
CYTDK1,0
CYTDK2m,0
CYTDt,0
CYTDtl,-0
CYTDtm,0
CYTK1,0.321841372286741
CYTK12,-99.8512926538976
CYTK1m,0
CYTK2,100
DADNK,0.959843065559095
DADNt4,-0
DAGK_hs,0.697318372004487
DAGt,0.813540656940486
DALAt2r,-69.6152970855943
DASCBR,-1.35982756465063e-26
DATPtn,0.0404391464925905
DCIm,0
DCK1n,-0
DCK2n,0
DCMPDA,-5.94030113128963e-27
DCSPTN1CPT1,-0
DCTPtn,0.0289635455649731
DCYTt,0.148707346102362
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,11.2901435585247
DESAT18_5,0
DESAT18_6,0
DESAT18_7,11.2901435585247
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGK1,-1.73973155914343e-26
DGSNt,0
DGTPtn,0.0303623357341774
DHAAt1r,-1.35789536060176e-26
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0536386949533064
DHFR,-100
DHORD9,-0
DHPM1,0
DHPR,0
DINt,0
D_LACt2,1
DLNLCGCPT1,0
DMATTx,0
DMHPTCRNCPT2,0
DMHPTCRNt,0
DMHPTCRNte,-0
DMNONCRNCPT2,-0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,48.6375340676207
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,9.82306150242866e-15
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,48.6375340676207
DOLDPP_Ler,-0
DOLDPP_Uer,-0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPABMO,0
DOPASULT,0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DSAT,0.0536386949533064
DTMPK,0.0401569344409071
DTTPtn,0.0401569344409089
DURAD,-0
DURAD2,-0
DURIK1,-0
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1x,0
EHGLAT,-0
EICOSTETCPT1,0
ELAIDCPT1,0
ENO,99.9553000650315
EPCTX,-0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETFQO,0
ETHP,0
ETOHMO,0
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,31.3024415523045
EX_adn_e,-99.3862532055607
EX_akg_e,0.0893968024145421
EX_ala_D_e,-1
EX_ala_L_e,72.5890509813473
EX_arg_L_e,-1
EX_asn_L_e,-0.857142418925402
EX_asp_L_e,-1
EX_bhb_e,-1
EX_bilirub_e,0.234208778635343
EX_biocyt_e,-0.81632289966728
EX_btn_e,0.81632289966728
EX_chol_e,-0.697318372004487
EX_chsterol_e,-0.0625805224603914
EX_cit_e,3.72693223229766
EX_co_e,0.234208778635343
EX_co2_e,-91.2711708708019
EX_crn_e,-9.56891689101124
EX_cytd_e,0
EX_dag_hs_e,-0.813540656940486
EX_dcyt_e,-0.148707346102362
EX_dmhptcrn_e,-0
EX_fe2_e,3.780847659508e-17
EX_glc_e,53.4344550618503
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gly_e,0
EX_gsn_e,0
EX_h2o_e,-4.81632289966728
EX_h2o2_e,0.5
EX_hco3_e,100
EX_hdca_e,-0.0536386949533064
EX_his_L_e,-0.387753223965908
EX_hxan_e,67.7377153821364
EX_inost_e,-0.0715192824451755
EX_lac_D_e,-1
EX_lac_L_e,-1
EX_lneldc_e,11.2901435585247
EX_lys_L_e,-1
EX_mercplaccys_e,0.428571209462703
EX_met_L_e,-0.469386127436954
EX_nac_e,9.5370763510928e-15
EX_no_e,-1
EX_o2_e,-99.9440036399268
EX_o2s_e,-1
EX_ocdca_e,-10.2901435585247
EX_octa_e,-4.78674116584722
EX_orn_e,-1
EX_phe_L_e,-0.795917741321891
EX_pi_e,-3.80806512963285
EX_ppa_e,-1
EX_pro_L_e,0.632658069424444
EX_pyr_e,27.8599299877445
EX_Rtotal_e,-0.0536386949533064
EX_sarcs_e,-0.275598473600793
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_succ_e,-1
EX_taur_e,-0
EX_tdchola_e,-0
EX_thf_e,1
EX_thr_L_e,-0.95918354826429
EX_thym_e,0.959843065559095
EX_thymd_e,-1
EX_trp_L_e,-0.0408164517356577
EX_urea_e,0.897961938183432
EX_uri_e,-0.163946796893186
F1PGT,0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL161,-0
FACOAL170,-0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,-11.2901435585247
FACOAL1831,-0
FACOAL204,-0
FACOAL80i,4.78674116584722
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,-0
FAOXC16080x,0
FAOXC180x,0
FAOXC183806x,0
FAOXC18480x,0
FAOXC200180x,0
FAOXC2051843x,-0
FAOXC2242046x,-0
FAOXC2251836x,0
FAOXC2252053x,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FATP2t,0
FATP3t,-100
FBA,-0
FBA2,-0
FBA4,-0
FBP26,0
FCLTm,0.234208778635343
FE2t,-3.78084765679341e-17
FE2tm,0.234208778635343
FE3R2e,0
FK,0
FMNAT,0
FOLR2,0
FPGS7m,0
FRUt1r,-0
FTHFCL,-0
FTHFDH,0
FTHFL,-0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,-0
FUCASEe,0
FUCASEly,0
FUM,-5.97749102290333
FUMAC,-0
FUMm,6.10382079382063
FUMSO3tm,-100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
FUT910g,0
FUT911g,0
FUT91g,-0
FUT92g,0
FUT93g,-0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,-0
G14T18g,-0
G14T19g,0
G14T20g,0
G14T21g,-0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,-0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,-0
G3PD1,-0.0446999349685223
G3PD2m,0
G5SADrm,1.89796193818343
G5SDym,0
G6PDH1rer,0
G6PDH2rer,0
G6Pter,0
GACMTRc,4.59146176123689e-27
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALT,44.6726082017368
GALt1r,0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,99.9553000650315
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GBGT1,0
GCALDD,-0
GCALDDm,-0
GDPFUCtg,0
GF6PTA,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,4.06114620015789
GHMT2r,-0.275598473600791
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,0.141152038675296
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,4.06114620015789
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,100
GLCt2_2,-100
GLCt4,-53.4344550618504
GLCtg,0
GLCURtly,-0
GLDBRAN,4.06114620015789
GLGNS1,4.06114620015789
GLNt4,0
GLNtN1,-100
GLPASE1,4.06114620015789
GLPASE2,4.06114620015789
GLU5Km,0
GLUCYS,0
GLUDxm,-67.6745504966778
GLUNm,-0
GLUPRT,0
GLUt2m,-38.6273652724498
GLUt6,0
GLUt7l,0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,4.45641876825934e-27
GLYt4,0
GLYt7_211_r,-100
GLYtm,1.59807175548195
GMAND,0
GPAM_hs,0
GPAMm_hs,-0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTTx,0
GSNt,-1.80494295544225e-26
GSNt4,0
GSNtl,-0
GSNtm,0
GTHP,0
GTHPm,0
GTHRDt,41.4450582220625
GTPCI,0
GTPCIn,-0
GUACYC,0
GUAt,-0
H2CO3D,-6.71565488779629
H2ETer,0
H2MTer_L,0
H2MTer_U,0
H2O2t,-0.5
H2O2tp,0
H2Ot,-100
H2Otly,0
H2Otp,-50
H3ETer,0
H3MTer_L,0
H3MTer_U,0
H4ETer,0
H5MTer_L,0
H5MTer_U,0
H6_ETer,0
H6MTer_L,0
H6MTer_U,0
H7_ETer,0
H7MTer_L,0
H7MTer_U,0
H7_TAer,0
H8MTer_L,0
H8MTer_U,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,0
HBZOPT10m,0
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HIBDm,-0
HISt4,0
HISTASE,0
HMBS,0.234208778635343
HMGCOARr,-0
HMGCOASi,-1.20746629349062e-27
HMGCOASim,7.7156548877963
HMGCOAtm,-1.20839590828831e-27
HMGCOAtx,0
HOMt4,0
HOXG,0.234208778635343
HPDCACRNCPT1,-0
HPYRR2x,0
HSD11B2r,0
HSD17B1,0
HSD17B7r,0
HSD17B9r,-0
Htx,100
HXANtl,-0
HYXNt,-67.7377153821364
ICDHyrm,-100
IDOURtly,0
ILEt5m,0
ILETA,-0.877550644793002
ILETAm,0
ILEtec,-100
IMPD,0
INSt,100
INSt4,0
INStl,-0
INStm,0
INSTt2r,-100
INSTt4,0.0715192824451555
IPDDIx,0
ITCOAL1m,0
IZPN,0
KAS8,0
KCC2t,-100
KCCt,99.7657912213647
Kt3g,0
LACZly,0
LCADi,-0
LCADi_D,-0
LCADi_Dm,0
LCADim,-0
LCAT1e,0
LCYSTAT,-0
LDH_D,1
LDH_L,1.00000000000001
LDH_Lm,-0
LEUt4,0
LEUt5m,-32.8431091005949
LEUTA,34.6963711038098
LEUTAm,-32.8431091005949
LEUtec,-100
LGNCCPT1,-0
L_LACDcm,0
L_LACt2r,-99
L_LACt4r,100
LNELDCCPT1,0
LNELDCt,-11.2901435585247
LNLCCPT1,0
LNLNCACPT1,0
LNLNCGCPT1,0
LNSTLSr,-0
LPASE,0
LPCOXp,-0
LPS,0
LPS2e,0
LPS3,0
LPS3e,0
LPSe,-0
LSTO1r,0
LSTO2r,0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,1.81632289966728
M16N6Tg,-0
M4ATAer,0
M4BTAer,0
MACOXO,0
MALSO3tm,100
MALSO4tm,0
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MAN1PT2,39.5983245712526
MANt1r,-0
MAOLNOR,-0
MAOX,-0
MCCCrm,-7.7156548877963
MCLACCYSR,0.428571209462703
MCLOR,-0.428571209462704
MCOATA,-0
MDHm,0.126329770917325
ME1m,0
ME2,0
ME2m,0
MECOALm,-93.2843451122037
MECOAS1m,93.2843451122037
MELATNOX,53.575568240383
MERCPLACCYSt,0.428571209462703
METAT,0
METLEUex,0
METS,-0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-7.7156548877963
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MI1PP,0
MI1PS,4.2503208544118e-30
MI3PP,-0
MI4PP,0
MMEm,-1
MMMm,1
MTAP,0
MTHFC,-0.275598473600805
MTHFCm,0.275598473600805
MTHFD,-100
MTHFD2,99.7244015263992
MTHFD2m,100
MTHFDm,-99.7244015263992
N3Tg,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0
NADN,9.5370763510928e-15
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-0.234208778635357
NaKt,0
NAt,-70.4317572536359
NAt3_1,-100
NAt3_1g,0
NAt5,0.234208778635338
NBAHH_ir,0
NCKt,-99.7657912213646
NCNt,99.7657912213647
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,-43.2544572563224
NDPK10,-0
NDPK1m,100
NDPK2,44.83655499863
NDPK3,0.321841372286741
NDPK3m,0
NDPK4,0.0401569344409089
NDPK5,-99.8360532031068
NDPK5m,0
NDPK6,0.163946796893186
NDPK6m,0
NDPK7,-99.7025853077952
NDPK8,100
NDPK8m,0
NDPK9,0
NMNATn,0
NMNS,9.5370763510928e-15
NNATn,0
NNATr,0
NNMT,0
NRVNCCPT1,-0
NT5C,0
NTD10,0
NTD11,67.7377153821364
NTD1m,0
NTD2m,-0
NTD4,0
NTD5,0
NTD5m,0
NTD6,0
NTD7,0
NTD8,0
NTD9,0
NTP3e,0
O2St,-1
O2t,99.9440036399268
O2tm,0.351313167953015
O2tp,25
OCCOAtm,4.78674116584722
OCDCAtr,-89.7098564414753
OCOAT1m,2
OCTAt,4.78674116584722
OIVD1m,1.85326200321494
OIVD2m,0
OIVD3m,0
ORNDC,0
ORNTArm,1.89796193818343
ORNtiDF,1
OXAHCOtex,-0
P4501B1r,0
P4502E1,0
P45046A1r,0
P5CRm,1.89796193818343
P5CRxm,0
PAFH,0
PAPStg,0
PCHOLPm_hs,-0
PCREATtmdiffir,-0
PCt,0
PDE1,0
PDE4,0
PDX5PO,0
PE_HStm,0
PEAMNO,-0
PEPCK,0.044699934968537
PEPCKm,0
PEROXx,0
PETHCT,0.169860979889305
PFK26,0
PGCD,0
PGESr,0
PGI,-33.3333333333333
PGISr,-0
PGK,-99.9553000650315
PGLer,0
PGM,-99.9553000650315
PGMT,-32.4891696012631
PGPP_hs,0.0446999349685223
PGPPT,0.0446999349685223
PGS,0
PGSr,0
PHEMEtm,0.234208778635343
PHEt4,0
PHETA1,0
PHEtec,100
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNTEH,0
PNTK,-0
PPAP,0
PPAt,1
PPBNGS,0.936835114541373
PPCDC,0
PPCOACm,1
PPCOAOm,0
PPM,100
PPPG9tm,0.234208778635343
PPPGOm,0.117104389317672
PRFGS,-0
PRISTCOAtx,0
PROAKGOX1r,0
PROSTGE2t,0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,-1.77417361034105e-26
PSDm_hs,-0
PSERT,0
PSSA1_hs,-0.527457392115182
PTDCACRNCPT1,-0
PTRCAT1,0
PUNP1,32.2622846178636
PUNP2,-0.959843065559095
PUNP3,-1.80240556209887e-26
PUNP4,1.74754820740008e-26
PUNP5,67.7377153821364
PYAM5POr,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYRt2m,0
PYRt2p,0
PYRt2r,-100
RBK,-0
RBK_D,-0
RDH1a,0
RETt,-0
RNDR1,47.7181301485542
RNDR2,0
RNDR3,0
RNDR4,0
RNMK,-0
RPE,66.6666666666667
RPI,66.6666666666667
RTOTAL2CRNCPT1,0
RTOTAL3CRNCPT1,-0
RTOTALCRNCPT1,0
S23T2g,-0
S23T3g,0
S23T4g,0
S23Tg,0
S2T1g,0
S2T2g,0
S2T3g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T25g,0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,0
SARCOXp,0
SARCStex,0.275598473600793
SARCStm,0.275598473600793
SARDHm,0.275598473600793
SBPP1er,-0
SBPP3er,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,100
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,100
SERGLYexR,-100
SERPT,0.0536386949533064
SERt4,100
SERTHRNaEx,100
SERtN1,-94.9183701640516
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,0
SIAT9g,0
SLCBK1,0
SMS,0.0536386949533064
SO4HCOtex,-0
SPHK21c,-0
SPMS,0.254791469833958
SPODM,0.5
SPR,0
SPRMS,0.254791469833958
SPRn,-0
SPTix,0
SQLEr,0
SQLSr,100
SRTNACT,0
ST3GAL31g,-0
ST6GALNAC31,0
ST8SIA11,0
ST8SIA12,0
STRDNCCPT1,0
STRDNCt,1
SUCCt2m,-100
SUCCt4_2,1
SUCD1m,-5.06233963944802
SUCOAS1m,2.87367022908275
SULFOX,0
T2M26DCOAHLx,0
TAURt4_2_r,-100
TAURtcx,0
TETPENT3CPT1,0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THFtm,0.275598473600793
THMt3,-0
THMTP,0
THRALANaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,1
THYMDtl,-0
THYMDtm,-2.0875236038876e-15
THYMt,-0.959843065559095
THYOXt2,-0
TKT1,33.3333333333333
TKT2,33.3333333333333
TMDK1,0.0401569344409071
TMDK1m,-2.0875236038876e-15
TMDPK,0
TMDPP,0.959843065559095
TMDS,0
TMLYSOX,0
TMNDNCCPT1,0
TPI,33.2886333983648
TRDR,47.6287486837509
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt2,-0
TRPt,100
TRYPTAOX,0
TSTSTERONEGLCte,0
TTDCPT1,0
TYMSULT,0
TYRASE,-0
TYROXDAc,0
TYRt,98.4344044865581
TYRTA,-0.48979435330497
UAG4E,0
UAGDP,-0
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,-0
UDPGP,0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGLT,-44.6726082017368
UMPK,100
UMPK7,-99.8360532031068
UPP3S,0.234208778635343
UPPDC1,0.234208778635343
URAt,0
UREAt,-0.897961938183432
UREAtm,-0.897961938183431
URIDK2m,0
URIK1,0
URIt,0.163946796893186
URIt4,0
Uritl,-0
Uritm,0
VACCCPT1,0
VALt5m,0
VALTA,-1.08162983594883
VALTAm,0
VALtec,-100
XYLK,-0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-1
EX_ptrc_e,-0.254791469833958
r0013,0
r0016,-6.79583962962633e-27
r0022,0
r0023,0
r0028,0
r0047,0
r0051,0
r0068,0
r0081,-0
r0083,96.2730677677023
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,-3.62539475334179e-27
r0120,0
r0121,0
r0129,0
r0130,-0
r0139,0
r0142,0
r0145,-1
r0149,0
r0153,0
r0160,0
r0170,-100
r0173,-0
r0181,0
r0186,0
r0193,-1
r0196,1.87367022908275
r0205,0
r0208,-39.5983245712526
r0220,0
r0221,0
r0224,100
r0226,-0
r0242,0
r0276,0.141152038675296
r0287,4.78674116584723
r0308,-0
r0309,-3.4913128714723e-28
r0310,0
r0311,0
r0318,0
r0319,0
r0321,0
r0345,-98.9997177879483
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0.148707346102362
r0383,0
r0385,0
r0386,0
r0388,-0
r0389,-0
r0391,9.5370763510928e-15
r0398,0
r0402,0
r0407,33.3333333333333
r0408,33.3333333333333
r0422,0
r0423,0
r0424,-0
r0425,96.2730677677023
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0456,-2.31898284765975e-27
r0463,0
r0470,0
r0472,-0.0303623357341788
r0474,0.119743800537417
r0475,-2.06668859749367e-29
r0480,-0.169860979889305
r0483,0
r0488,0
r0494,0
r0497,0
r0509,5.18866941036528
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,1.87367022908275
r0523,-0
r0525,0
r0527,9.53707635109281e-15
r0531,0
r0537,-0
r0539,0
r0541,0
r0545,0
r0546,0
r0547,0
r0548,0
r0561,0
r0568,0
r0570,0
r0575,-100
r0578,-0
r0579,-0
r0584,0
r0587,0
r0591,-0
r0595,0
r0603,0
r0604,0
r0614,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,4.78674116584722
r0638,0
r0641,-0
r0648,0
r0649,0
r0652,-2.52698547743102
r0655,-7.7156548877963
r0656,0
r0660,-0
r0661,0
r0669,0
r0670,0
r0673,-0
r0678,0
r0679,0
r0680,0
r0681,0
r0682,0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,25
r0701,0
r0702,0
r0707,0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,0
r0716,0
r0717,-0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0726,0
r0727,0
r0728,-0
r0729,0
r0730,4.78674116584722
r0731,4.78674116584722
r0732,4.78674116584722
r0733,4.78674116584723
r0734,4.78674116584723
r0735,0
r0752,0
r0753,0
r0754,0
r0755,0
r0756,-45.9383325426985
r0757,45.9383325426985
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0776,0
r0777,0
r0778,0
r0780,0
r0781,0
r0783,-100
r0786,0
r0787,0
r0788,-0.169860979889305
r0789,-0.169860979889305
r0791,-4.78674116584723
r0792,0
r0801,-3.84198465871357
r0809,-100
r0812,0
r0817,-1
r0819,-100
r0821,-94.0225089770966
r0822,100
r0829,-100
r0830,-100
r0834,-100
r0835,0
r0836,100
r0838,67.6745504966778
r0845,-0
r0879,0
r0885,58.5549417779375
r0911,-1.89796193818343
r0913,94.0225089770966
r0915,-100
r0917,-100
r0934,0
r0940,-1
r0941,-6.7156548877963
r0942,-100
r1045,0
r1050,0.0625805224603914
r1088,-3.72693223229766
r1090,0
r1109,-0.126329770917325
r1135,-0
r1143,1
r1144,5
r1147,100
r1154,3.20064229002745e-26
r1155,3.21616355059331e-26
r1156,0.163946796893186
r1164,0
r1165,0
r1166,0
r1167,-0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,-0
r1254,1
r1255,-0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,1
r1292,0
r1313,0
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1393,0
r1402,0
r1418,-100
r1431,48.6375340676207
r1432,9.82306150242866e-15
r1433,48.6375340676207
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,2.52698547743102
r1450,0
r1451,0
r1454,0
r1474,0
r1477,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1540,100
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,100
r1553,100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,100
r1566,99.0262461042469
r1567,100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,-4.08162983594841
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,-100
r1595,100
r1596,100
r1597,-100
r1598,1.42856967570127
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,-0.959183548264236
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,1.83052932272678e-14
r1611,-100
r1612,1.60641196517751
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,98.4344044865581
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-0.857142418925323
r1623,-100
r1624,-100
r1625,100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-98.4344044865582
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1681,0
r1877,0
r2009,100
r2073,0
r2079,73.0506732098409
r2093,0.0893968024145421
r2098,-1
r2131,-1
r2371,-96.146737996785
r2372,-96.8757709803117
r2373,-100
r2374,-100
r2375,100
r2376,-97.146737996785
r2377,-100
r2378,-93.0225089770966
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,100
r2394,0
r2412,1
r2419,40.456335566564
r2420,97.146737996785
r2425,0
r2449,0
r2465,0
r2471,100
r2472,0
r2473,0
r2505,0
r2520,-100
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
EX_sprm_e,0.254791469833958
RE0344C,-10.2901435585247
RE0456N,-0
RE0512M,0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,-0
RE0577C,0
RE0578C,-0
RE0579C,0
RE0580R,0
RE0702M,-0
RE0830N,-100
RE1308M,0
RE1309M,-0
RE1310M,-0
RE1311M,-0
RE1342C,20.9452854605873
RE1441G,-0
RE1447M,0
RE1448R,-0
RE1514M,0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518M,0
RE1518X,-0
RE1519X,-0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,0
RE1523X,0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1530M,0
RE1573M,0
RE1573X,-0
RE1635R,0
RE1691M,-0
RE1709N,100
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1834C,0
RE1835C,0
RE1836X,25
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957G,-0
RE2050R,0
RE2051C,0
RE2051G,-0
RE2051R,0
RE2235R,0
RE2318R,-0
RE2319R,-0
RE2410N,-0
RE2426C,-53.575568240383
RE2453M,0
RE2454M,0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2644C,-0
RE2649C,-1
RE2660N,100
RE2677R,0
RE2717L,0
RE2908M,0
RE2908X,0
RE2909M,0
RE2909X,0
RE2910M,0
RE2910X,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,0
RE2919M,0
RE2919X,0
RE2920M,0
RE2920X,0
RE2921M,0
RE2921X,0
RE2972G,-0
RE2972M,0
RE2972R,0
RE2973C,0
RE2974C,0
RE2974G,0
RE2975M,-0
RE2985X,0
RE2986X,0
RE2987X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2994X,-0
RE2995M,-0
RE2995X,-0
RE2997X,0
RE2998M,0
RE2999M,0
RE3002X,-0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012C,-0
RE3012R,-0
RE3013R,0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3074X,-0
RE3081X,-0
RE3082X,-0
RE3084X,-0
RE3086X,-0
RE3087X,-0
RE3088X,-0
RE3089X,-0
RE3092X,-0
RE3093X,0
RE3103C,0
RE3103R,0
RE3110C,-0
RE3110R,0
RE3114R,-0
RE3120C,-0
RE3120R,0
RE3124C,-0
RE3124R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3140X,0
RE3141X,0
RE3144M,-0
RE3145X,0
RE3146R,-0
RE3148C,0
RE3148R,0
RE3151C,0
RE3151R,0
RE3156X,0
RE3157X,-0
RE3159X,0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3165C,0
RE3165R,0
RE3170C,-0
RE3170R,0
RE3174C,-0
RE3174R,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3241C,-0
RE3241R,0
RE3247X,-0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3258C,-0
RE3259C,-0
RE3267N,0
RE3267R,0
RE3268R,0
RE3269C,0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.545337979607052
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3337M,-0
RE3337X,0
RE3338M,0
RE3338X,0
RE3339C,-0
RE3340M,0
RE3340X,0
RE3341X,-0
RE3343C,-0
RE3344M,0
RE3344X,0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346R,-0
RE3381C,0
RE3381E,0
RE3381L,0
RE3386M,-0
RE3387M,0
RE3390M,-0
RE3393M,0
RE3398M,-0
RE3399M,0
RE3401M,-0
RE3402M,0
RE3432C,-0
RE3444C,-0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448M,0
RE3448X,0
RE3470C,-0
RE3476C,-0
RE3488N,-0
RE3488R,0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3519C,-0
RE3519X,-0
RE3521R,-0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3560C,-0
RE3561X,-0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,-0
RE3573X,-0
RE3576X,-0
RE3577X,-0
RE3578X,0
RE3580X,-0
RE3582X,-0
RE3583X,0
RE3596C,-0
RE3597C,-0
RE3624X,0
RE3627M,-0
RE3627X,0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-1
INSTt4_2,100
PIt8,3.80806512963285
biomass,3.06752230088679
2MB2COAc,0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,0
C4CRNe,-0
C4DCe,0
C4OHc,0
C4tmc,0
C50CPT1,9.56891689101124
C51CPT1,0
C60CPT1,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
DOCOSACT,-0
EX_c4crn,-0
EX_ivcrn,9.56891689101124
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101m,-0
FAOXC101x,0
FAOXC102C81m,-0
FAOXC102C81x,-0
FAOXC102m,-0
FAOXC102x,-0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,-0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC13BRC11BRx,0
FAOXC141C121x,0
FAOXC142C122x,0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC161C141x,0
FAOXC163C142x,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143x,0
FAOXC164m,0
FAOXC164x,0
FAOXC16C14x,0
FAOXC16DCC14DCx,-0
FAOXC181C161x,0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185m,0
FAOXC201C181x,0
FAOXC205C184x,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225m,0
FAOXC225x,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,4.78674116584723
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC61x,0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,-0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,-0
FAOXC9C7m,-0
FAOXTC122TC101m,0
FAOXTC122m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,9.56891689101124
IVCRNe,9.56891689101124
OCD11COACPT1,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
SUCCACT,0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,100
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,3.52673038932992
GLYLEUPEPT1tc,3.52673038932992
GLYSNAT5tc,-1.34677068183797e-14
HISCAT1,-100
HISSNAT5tc,-99.6122467760341
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,-0
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,100
NACDe,9.5370763510928e-15
OLEICFATPtc,0
PALFATPtc,0.0536386949533064
PHEyLATthc,99
TAUBETAtc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
25HVITD3c,-0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,-2.0875236038876e-15
EX_glyleu_e,-3.52673038932992
EX_sbt-d_e,-20.9452854605873
FADDPle,0
FADH2ETC,0
FE3MTP1,-0
GLUPROASCT1,0
HMGCOARc,0
INSt5le,0
IPDDI,0
LACLt,-0
MEVK1c,0
MTHFR3,0
NADtm,-1.39618474168373e-15
NODe,-1
P5CR,-0
PHEMEe,0
PPItm,0
PTCRTD,0.254791469833958
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.0536386949533064
SBT_Dtde,-20.9452854605873
SPRMTDe,-0.254791469833958
TAURCHAe,0
q10h2tc,0
34HPPte,0.48979435330497
3MOBte,1.08162983594883
3MOPte,0.877550644793002
5MTAte,-0.509582939667915
AHCYSte,0.509582939667915
EX_34hpp,-0.48979435330497
EX_3mob_e,-1.08162983594883
EX_3mop_e,-0.877550644793002
EX_5mta_e,0.509582939667915
EX_ahcys_e,-0.509582939667915
