Var1_1,Var1
10FTHFtm,-0.0106383318942391
24_25VITD2Hm,0
24_25VITD3Hm,0
25VITD2Hm,0
25VITD3Hm,0
2AMACSULT,-0
2AMADPTm,0
2HBO,0
2HBt2,-100
2HCO3_NAt,-81.0682173556519
2MCITt,-0
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
34DHPHAMT,-0
34DHPHEt,0
34HPPOR,14.661288983621
3AIBTm,0
3AIBtm,0
3DSPHR,0.055921199910455
3HAO,0
3HBCDm,0
3HKYNAKGAT,0
3HLYTCL,0
3HPCOAHYD,-0
3HXKYNDCL,0
3HXKYNOXDA,0
3MOBt2im,1.12765678467493
3MOPt2im,0.914893344846343
3MOXTYROX,0
3NTD7l,-0
3SALAASPm,-0
3SALACBOXL,0
3SALATAi,0
3SALATAim,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HGLSDm,-0
4MOPt2im,100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5ADTSTSTERONESULT,0
5FTHFt2,-0
5HLTDL,0
5HOXINDACTO2OX,0
5HOXINDACTOXm,0
5HOXINOXDA,0
5HTRPVESSEC,0
5HXKYNDCL,-0
5HXKYNOXDA,-0
5MTHFt2,-0
A_MANASEly,0
A4GALTc,-0
A4GALTg,0
AACOAT,0
AATAi,-0
ABTArm,0
ABUTD,-0
ABUTt2r,100
ABUTt2rL,-0
ABUTt4_2_r,-100
ACACT10m,0
ACACT1r,2.6149199953094
ACACT1rm,2.11333662549913
ACACT1x,1.66666666666664
ACACt2,-100
ACACt2m,-84.338711016379
ACACT4p,0.999999999999978
ACACT5p,0.999999999999978
ACACT6p,0.999999999999978
ACACT7p,0.999999999999979
ACACT8p,-0
ACACT9p,-0
ACCOAC,0
ACCOACm,0
ACCOAgt,0
ACCOAL,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,0
ACGAM2E,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACGSm,0
ACHEe,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,80.7750163402398
ACOAD1fm,19.2249836597602
ACOAD8m,0
ACOAD9m,0
ACOAO7p,0.999999999999978
ACOATA,0
ACODA,-0
ACONT,72.1575342911004
ACONTm,21.5871393473277
ACOX22x,0
ACOX2x,-0
ACP1_FMN,0
ACRNtm,0
ACS,7.84475998592819
ACS2,0
ACSm,0
ACt2m,-7.25532636157182
ACTLMO,0
ACTNMO,-0
ACYP,0
ADA,47.3175725740403
ADAe,0
ADEt,1
ADEtl,-0
ADK1,56.0240815510464
ADK1m,100
ADK3m,-96.5897137766324
ADKd,100
ADMDC,0
ADNCYC,0
ADNK1,0
ADNK1m,-7.18980202800414e-14
ADNt,46.5312378655431
ADNt4,0
ADNtl,-0
ADNtm,-7.18980202800414e-14
ADPGLC,-0
ADPMAN,-0
ADPRDP,-0
ADPT,0
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,0
ADRNLPVESSEC,0
ADSELK,0
ADSK,0
ADSL1,0
ADSL2,0
ADSS,0
AG13T10g,-0
AG13T11g,-0
AG13T12g,-0
AG13T13g,-0
AG13T14g,-0
AG13T15g,-0
AG13T16g,-0
AG13T17g,-0
AG13T18g,-0
AG13T1g,0
AG13T2g,0
AG13T3g,-0
AG13T4g,-0
AG13T5g,-0
AG13T6g,-0
AG13T7g,-0
AG13T8g,-0
AG13T9g,-0
AGDC,0
AGMTm,0
AGPAT1,-0
AGPRim,-0
AHANDROSTANGLCte,-0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,0
AIRCr,0
AKGDm,0
AKGMALtm,-100
AKGt4_3,100
AKR1C1,-0
AKR1C41,0
AKR1C42,0
ALAASNNaEx,99.106383318942
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,-68.4058904905312
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALAR,68.4058904905312
ALASERNaEx,0
ALASm,0
ALAt2r,-100
ALAt2rL,-0
ALAt4,0
ALATA_L,-69.0229105423397
ALATHRNaEx,99
ALAtN1,3.42553007771296
ALCD1,0
ALCD21_D,0
ALCD21_L,100
ALCD22_D,100
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2x,0.589433624356336
ALDD2xm,-0
ALDD2y,0
ALKP,0
ALOX12,0
ALR2,100
ALR3,100
AMACR2p,0
AMACR2r,0
AMACRp,0
AMACRr,0
AMANK,0
AMETt2m,0.531267389427234
AMPDA,0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,0
ARACHCRNt,0
ARACHDt2,-100
ARGDCm,0
ARGLYSex,0
ARGN,0.851066551536594
ARGNm,0
ARGSL,-3.40531486550601e-14
ARGSS,-3.40531486550601e-14
ARGt4,0.999999999999993
ARGtiDF,100
ARGtm,0
ARSA,-0
ASAH1,0
ASCBt4,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASP1DC,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTA,-0.127656784674895
ASPTAm,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,0
ATPtm,16.1800829645225
ATPtx,0
AVITE1t,0
B_MANNASEly,0
B3GALT3g,-0
B3GALT41g,-0
B3GALT42g,-0
B3GALT43g,-0
B3GALT44g,0
B3GNT12g,-0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,0.999999999999963
BHBtm,0.999999999999963
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BPNT,0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,0.893613483002355
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt3i,0
BUP2,0
BUTt2m,0
BUTt2r,-100
C14STRr,0
C160CPT1,0.944078800089544
C160CPT2,0.944078800089544
C160CRNt,0.944078800089544
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,0
C161CRN2t,0
C161CRNt,0
C180CPT1,0
C180CPT2,0
C180CRNt,0
C181CPT1,0
C181CPT2,0
C181CRNt,0
C204CPT1,0
C204CPT2,0
C204CRNt,0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAMPt,0
CAT2p,0
CAt7r,-100
CATm,0
CATp,0
CBL2tm,-0
CBLATm,-0
CBPPer,0
CBPS,0
CBPSam,0
CBR1,-0
CBR2,0
CDIPTr,0.0932041318878132
CDPDAGtm,-0.177089129809078
CDS,0
CDSm,0.177089129809078
CEPTC,0
CEPTE,0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGLYt3_2,0
CGMPt,0
CH25H,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHLtm,-0.177089129809078
CHOLATEt3,0
CHOLD2m,0
CHOLK,0.177089129809078
CHOLtu,0.549902459304748
CHSTEROLSULT,0
CHSTEROLt,0
CHSTEROLt1,-0
CHSTEROLtg,-0
CHTNASE,-0
CITL,0
CITRtm,-100
CITtam,-100
CITtbm,0
CK,-0
CKc,0
CLFORtex,0
CLHCO3tex2,0
CLI2tex,-0
CLOHtex2,0
CLOXAtex2,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,0
CLS_hs,0.0372829319773582
CMPACNAtg,0
CMPSAS,0
CMPSASn,-0
CO2t,-100
COAtl,0
COAtm,37.9996092688803
COAtp,-16.614238193004
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CORE2GTg,0
CORE4GTg,-0
CPCTDTX,-0
CPPPGO,0
CREATt4_2_r,-100
CRNCARtp,0
CRNt,52.8645269945895
CRNtHa,0
CRNtim,0.944078800089544
CRNtuNa,0
CRNtx,0
CSm,0
CSNAT2m,0
CSNAT2x,0
CSNATm,0
CSNATr,0
CSNt,0
CTPS1,0
CTPS2,0
CYOOm2,0
CYOR_u10m,0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTAm,0
CYStec,100
CYSTGL,-0
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDK2m,0.177089129809078
CYTDt,0
CYTDtl,-0
CYTDtm,0.177089129809078
CYTK1,39.0936284619034
CYTK10,100
CYTK10n,-100
CYTK11,100
CYTK11n,-100
CYTK12,0.155035338514195
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,-100
CYTK14n,-100
CYTK1m,0.177089129809078
CYTK1n,100
CYTK2,100
CYTK2n,100
CYTK3n,2.09513152636275e-14
CYTK4n,100
CYTK5,-2.6638652634437e-15
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,-39.0936284619034
CYTK7n,-100
CYTK8,-100
CYTK8n,0
CYTK9,100
CYTK9n,-100
D3AIBTm,-100
DADA,0
DADAe,0
DADNK,0.213665291502802
DADNt4,0
DAGK_hs,0.904080718922904
DAGt,0.848159519012449
DALAt2r,100
DALAt2rL,-0
DASCBR,0
DASPO1p,-0
DATPtn,0.0421599667402224
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,-0.155035338514203
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCSPTN1CRNt,-0
DCT,-0
DCTPtn,0.0301960408072126
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,0
DGK2m,0
DGNSKm,0
DGSNt,0
DGSNtm,0
DGTPtn,0.0316543541526755
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.055921199910455
DHCRD2,0
DHDPBMTm,-0
DHEASULT,0
DHFR,1.97236763063948e-27
DHORD9,0
DHORTS,0
DHPM1,-0
DHPM2,0
DHPR,0
DINt,0
DKMPPD,-0
D_LACt2,-42.5374500767064
D_LACtm,0
DLNLCGCPT1,1.34357798199177e-30
DLNLCGCPT2,1.68393831332411e-30
DLNLCGCRNt,2.68715596398353e-30
DLNLCGt,1.33498989297857e-30
DMATT,0
DMATTx,0
DMGDHm,-0
DMHPTCRNCPT2,0
DMHPTCRNt,0
DMHPTCRNte,-0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0.264690268316889
DNDPt13m,0
DNDPt14m,0
DNDPt15m,-9.86012750845945e-30
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,-1.47901912626892e-29
DNDPt9m,0
DOLDPP_Ler,-0
DOLDPP_Uer,-0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT_L,0
DOLPMT_U,0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPABMO,0
DOPAMT,0
DOPASULT,0
DOPAtu,0
DOPAVESSEC,0
DPCOAK,0
DPCOAtl,0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DRPA,0.589433624356336
DSAT,0.055921199910455
DTMPK,0.0418657456266595
DTTPtn,0.0418657456266594
DURAD2,0
DURIK1,0.155035338514203
DURIK1m,0
DURIPP,-0.155035338514203
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,-19.2249836597602
ECOAH1x,0
ECOAH9m,0
EHGLAT,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,0
EICOSTETCRNt,0
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,0
ELAIDt,0
ENO,99.5036697687805
EPCTX,-0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONEGLCt,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0.177089129809078
ETOHMO,0
EX_2mcit_e,-0
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,-1
EX_adn_e,-46.5312378655431
EX_akg_e,-1
EX_ala_D_e,68.4058904905312
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.893616681058009
EX_asp_L_e,-1
EX_bhb_e,-1
EX_biocyt_e,-0.893613483002355
EX_btn_e,0.893613483002355
EX_chol_e,-0.549902459304748
EX_chsterol_e,-0.0652435319325857
EX_cit_e,-1
EX_cl_e,-0
EX_co2_e,100
EX_crn_e,-52.8645269945895
EX_cytd_e,0
EX_dag_hs_e,-0.848159519012449
EX_dcyt_e,0
EX_dmhptcrn_e,-0
EX_glc_e,89.2100912170825
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,-18.2591644418039
EX_h2o_e,100
EX_hco3_e,-37.8635652886961
EX_hdca_e,-1
EX_his_L_e,-0.404253413924346
EX_hxan_e,65.4295784882291
EX_inost_e,3.31533333728919
EX_k_e,-0
EX_lac_D_e,42.5374500767064
EX_lneldc_e,-0
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,-0.489360069077967
EX_na1_e,-0
EX_nac_e,-5.51878547403279e-17
EX_no_e,-1
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,0
EX_octa_e,-17.2809048596706
EX_orn_e,-1
EX_phe_L_e,-0.829786689692675
EX_pi_e,-3.97011097252851
EX_ppa_e,4.65312994690371e-14
EX_pro_L_e,-1
EX_pyr_e,-1
EX_Rtotal_e,-0.055921199910455
EX_sarcs_e,-0
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_taur_e,-0
EX_tdchola_e,-0
EX_thf_e,0.999999999999982
EX_thr_L_e,-1
EX_thym_e,0.958134254373341
EX_thymd_e,-1
EX_trp_L_e,-0.0425533275767438
EX_urea_e,0.851066551536594
EX_uri_e,-0.325958617160729
F1PGT,-0
FA160ACPH,-0
FACOAL140i,0
FACOAL150,-0
FACOAL160i,0
FACOAL161,0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,-100
FACOAL1822,0
FACOAL1831,0
FACOAL1832,0
FACOAL184,0
FACOAL191,-0
FACOAL200,0
FACOAL203,1.94004383302899e-30
FACOAL204,0
FACOAL2042,-0
FACOAL205,-0
FACOAL206,-0
FACOAL224,-0
FACOAL2251,-0
FACOAL2252,-0
FACOAL226,0
FACOAL240,0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,17.2809048596706
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,-0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0.999999999999978
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,1.68346160559995e-30
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-100
FATP2t,-15.3959601970692
FATP3t,-100
FATP4t,0
FATP5t,-100
FATP6t,0
FATP7t,0
FATP8t,-100
FATP9t,0
FBA,38.9288710344194
FBA2,0
FBA4,0
FBP,0
FBP26,0
FCLTm,-0
FDH,0
FE3R2e,0
FK,-0
FKYNH,0
FMNAT,0
FOLR2,0
FOLt2,0
FORt2m,0
FPGS,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRTT,0
FRUt1r,100
FRUt4,-100
FTCD,-0
FTHFCL,-0
FTHFDH,0
FTHFL,-8.86759248549683e-14
FTHFLm,0
FUCASE2e,0
FUCASE2ly,-0
FUCASEe,0
FUCASEly,0
FUM,-66.8918489095093
FUMAC,14.661288983621
FUMm,70.9698068293971
FUMSO3tm,100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
G14T10g,-0
G14T11g,-0
G14T12g,-0
G14T13g,-0
G14T14g,-0
G14T15g,-0
G14T16g,-0
G14T17g,-0
G14T18g,-0
G14T19g,-0
G14T20g,-0
G14T21g,-0
G14T2g,0
G14T3g,0
G14T4g,-0
G14T5g,-0
G14T6g,-0
G14T7g,-0
G14T8g,-0
G14T9g,-0
G14Tg,-0
G3PD1,-0.0466020659439066
G3PD2m,0
G5SADrm,100
G5SDym,0
G6PDA,1.60555091501919e-28
G6PDH1rer,0
G6PDH2r,-100
G6PDH2rer,0
G6PPer,0
G6Pter,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALK,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,-0
GALOR,0
GALT,-100
GALt1r,100
GALt2_2,-100
GALT2g,-0
GALt4,-1.82396846144656e-14
GALTg,-0
GALU,100
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GBGT1,0
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,0.0106383318942473
GCCbim,0.0106383318942473
GCCcm,0.0106383318942473
GCHOLAt3,0
GDPFUCtg,0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,0
GHMT2r,-0.0106383318941403
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,0.147158527615205
GK1m,-0
GLACO,-0
GLACOm,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,-0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,100
GLCt2_2,-100
GLCt4,-89.2100912170825
GLCtg,0
GLCURtly,0
GLDBRAN,0
GLGNS1,0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.0425533275769114
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLNtN1,-100
GLPASE1,0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDC,0
GLUDxm,-22.6027187193179
GLUDym,-42.4909727881954
GluForTx,-0
GLUNm,-0
GLUPRT,0
GLUt2m,33.2467255189349
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYK,0
GLYKm,0
GLYOX,-1.11376876873826e-14
GLYOXm,-0
GLYt2r,-68.4058904905312
GLYt2rL,-0
GLYt4,0
GLYt7_211_r,100
GLYtm,0.0106383318942473
GMAND,0
GMPR,0
GMPS2,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,18.2591644418039
GSNt4,0
GSNtl,-0
GSNtm,0
GTHO,0
GTHOm,0
GTHP,73.6774220327579
GTHPe,0
GTHPm,0
GTHS,0
GTMLTe,0
GTPCI,0
GTPCIn,0
GUACYC,0
GUAPRT,18.2591644418039
GUAt,-0
H2CO3D,-80.1447612195524
H2CO3Dm,0
H2ETer,0
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2O2tp,-4.99999999999989
H2Ot,-4.89361348300235
H2Otly,0
H2Otm,64.7109856035619
H2Otn,0
H2Otp,6.66666666666653
H3ETer,0
H3MTer_L,0
H3MTer_U,0
H4ET3er,0
H4ETer,0
H5MTer_L,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H6MTer_L,0
H6MTer_U,0
H7ET2er,0
H7_ETer,0
H7MTer_L,0
H7MTer_U,0
H7_TAer,0
H8MTer_L,0
H8MTer_U,0
H8TAer,0
HACD1m,-19.2249836597602
HACD1x,0
HACD9m,0
HAS1,0
HAS2,0
HBZOPT10m,0
HCO3_CLt,-100
HDCAtr,-100
HDCEAtr,0
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HEXCCRNt,-0
HGNTOR,14.661288983621
HIBDm,0
HISD,0
HISDC,0
HISt4,0
HISTAtu,0
HISTAVESSEC,0
HIStiDF,100
HIStN1,-100
HKYNH,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,2.6149199953094
HMGCOASim,37.9996092688803
HMGCOAtm,4.28158666197604
HMGCOAtx,-1.66666666666664
HMGLm,0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPDCACRNt,-0
HPYRR2x,0
HPYRRy,-0
HS1ly,0
HS2ly,0
HS3ly,0
HS4ly,-0
HSD11B1r,-100
HSD11B2r,100
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,0
HSD3A1r,-100
HSD3A2r,100
HSD3B7P,-0
Htm,0
Htx,-1.66666666666661
HXANtl,-0
HXPRT,0
HYPOE,0
HYXNt,-65.4295784882291
ICDHxm,93.7446736384281
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,-0
ILEt5m,-0.914893344846343
ILETAm,-0.914893344846343
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPC,0
IMPD,2.74377089205487e-28
INOSTO,0
INSt,0
INSt4,0
INStl,-0
INStm,0
INSTt2r,-3.31533333728917
INSTt4,-100
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
IZPN,-0
KAS8,0
KCC2t,-1.93692895651075e-14
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN,0
KYN3OX,0
KYNAKGAT,0
LACZe,-0
LACZly,0
LALDO,-100
LALDO2x,0
LAPCOAl,0
LCADi,0
LCADi_D,-1.93764750314704e-14
LCADi_Dm,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTATm,-0
LCYSTCBOXL,-0
LDH_D,-42.5374500767064
LDH_L,4.99999999999991
LDH_Lm,-0
LEUt4,0
LEUt5m,-100
LEUTA,100
LEUTAm,-100
LEUtec,-100
LFORKYNHYD,0
LGNCCPT1,0
LGNCCPT2,0
LGNCCRNt,0
LGNCt,-100
LGTHL,100
LIPOti,-0
L_LACDcm,0
L_LACt2r,3.99999999999983
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNELDCCRNt,0
LNELDCt,0
LNLCCPT1,0
LNLCCPT2,0
LNLCCRNt,0
LNLCt,-100
LNLNCACPT1,0
LNLNCACPT2,0
LNLNCACRNt,0
LNLNCAt,0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,0
LNLNCGt,0
LNSTLSr,-0
LPCOXp,-0
LPS,0
LPS2,0
LPS2e,0
LPS3,0
LPS3e,0
LPSe,-0
LSTO1r,0
LSTO2r,0
LTA4H,0
LTC4Sr,0
LTDCL,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,100
LYStm,0
M16N6Tg,-0
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MACACI,14.661288983621
MALSO3tm,0
MALSO4tm,-100
MALT,-0
MALTly,0
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MAN1PT2,0
MAN6PI,0
MANt1r,100
MANt4,-100
MAOLNOR,0
MCCCrm,-42.2811959308563
MCD,0
MCDm,0
MCDp,0
MCITS,0
MCLACCYSR,0
MCLOR,0
MCOATA,-0
MCPST,-0
MDH,5.26568538159101
MDHm,-7.25532636157182
MDRPD,-0
ME1m,6.06759889986856
ME2,0
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATNOX,0
MERCPLACCYSt,-0
METAT,-9.3080321379422e-17
METLEUex,0.489360069078035
METS,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-42.2811959308563
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MI1PP,3.3898960031883
MI1PS,3.3898960031883
MI34PP,0
MI3PP,0
MI4PP,0
MLTG1,-0
MLTG1ly,0
MMCD,-0
MMCDm,0
MMCDp,0
MMEm,0
MMMm,0
MMSAD1m,0
MMSAD3m,-0
MOGAT,-0
MTAP,0
MTHFC,-0.0106383318941504
MTHFCm,0.0106383318942391
MTHFD,-100
MTHFD2,99.9893616681059
MTHFD2m,-99.9893616681058
MTHFDm,100
N3Tg,-0
NABTNO,0
NABTNOm,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,33.6395433348293
NADK,0
NADS2,0
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-100
NaKt,0
NAt,-100
NAt3_1,100
NAt3_1g,0
NAt5,100
NBAHH_ir,0
NCKt,-100
NCNt,1.93692895651075e-14
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,-100
NDPK10,-0
NDPK10m,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2,-100
NDPK2m,-0
NDPK2n,3.0597847054162e-14
NDPK3,-100
NDPK3m,0.177089129809078
NDPK3n,100
NDPK4,-4.59983262006996
NDPK4m,0
NDPK4n,-100
NDPK5,100
NDPK5m,-1.11793155605317e-29
NDPK5n,-100
NDPK6,-100
NDPK6m,0
NDPK6n,-0
NDPK7,0.3100706770284
NDPK7m,0
NDPK7n,-100
NDPK8,-100
NDPK8m,0
NDPK8n,-100
NDPK9,100
NDPK9m,-0
NDPK9n,-0
NKCC2t,-100
NKCCt,-100
NMNATm,-0
NMNATn,0
NMNATr,5.51878547403279e-17
NMNS,0
NNATm,-0
NNATn,0
NNATr,0
NNMT,0
NORANMT,0
NOS1,99
NOS2,99
NP1,0
NRPPHRSULT,0
NRPPHRVESSEC,0
NRVNCCPT1,0
NRVNCCPT2,-0
NRVNCCRNt,-0
NT5C,0
NTD1,0
NTD10,0
NTD11,18.1120059141887
NTD12,-0
NTD1m,0
NTD2,0
NTD2e,0
NTD2l,-0
NTD2m,-0
NTD3,0
NTD3l,-0
NTD4,0
NTD4e,0
NTD4l,-0
NTD5,0
NTD5l,-0
NTD5m,0
NTD6,0
NTD6l,-0
NTD7,0
NTD7e,0
NTD7l,-0
NTD8,0
NTD8l,-0
NTD9,0
NTD9e,0
NTD9l,-0
NTP3e,0
NTPP10,-0
NTPP11,-0
NTPP9,0
O2St,-1
O2t,100
O2tm,0
O2tp,4.99999999999989
OCBTm,0
OCCOAtm,0
OCCOAtx,17.2809048596706
OCDCAtr,-100
OCDCEAtr,-15.3959601970692
OCOAT1m,13.2510027602533
OCTAt,17.2809048596706
OIVD1m,0
OIVD2m,0
OIVD3m,0
OMPDC,0
OPAHir,0
ORNDC,0
ORNt3m,98.1489334484634
ORNt4m,-100
ORNTArm,1.85106655153658
ORNtiDF,0
ORPT,0
OXAHCOtex,0
P4501B1r,0
P45027A11m,-0
P45027A12m,0
P45027A13m,0
P45027A14m,0
P45027A15m,0
P45027A16m,0
P45027A1m,-0
P4502A6,-0
P4502D6,0
P4502E1,0
P4502F1,-0
P4503A43r,0
P4503A5,-0
P45046A1r,0
P4504B1r,0
P4504F122r,0
P4507B11r,0
P4507B12r,0
P5CDm,99.6808532412293
P5CRm,0
P5CRxm,0.319146758770673
PAFH,0
PAIL_HStn,0
PAIL45P_HStn,0
PAPStg,0
PCFLOPm,0
PCHOLP_hs,0
PCHOLPm_hs,0.177089129809078
PCm,0
PCREATtmdiffir,-0
PCRNtm,0
PCt,0
PDE1,0
PDE4,0
PDHm,0
PDX5PO,0
PDXPP,0
PEAMNO,0
PEFLIP,0
PEFLIPm,0
PEPCK,5.13802859691611
PEPCKm,0
PEROXx,0
PETHCT,0
PETOHMm_hs,0.177089129809078
PETOHMr_hs,0
PFK,0
PFK26,0
PGCD,0.49633023121949
PGDI,0
PGDIr,0
PGESr,0
PGI,-4.26998171107796
PGISr,0
PGK,-100
PGL,0
PGLer,0
PGM,-99.5036697687805
PGMT,-1.86892045547819e-14
PGPP_hs,0.0466020659439066
PGPPT,0.0466020659439066
PGS,0
PGSr,0
PHCDm,0
PHEMEt,0
PHEt4,0
PHETA1,0
PHETA1m,-0
PHEtec,100
PHYCBOXL,0
PHYHx,0
PI345P3P,0
PI345P3Pn,-0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P3Ker,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK3er,0
PIK4,0
PIK5,0
PIPLC,0
PIPLCn,0
PIt7,-96.0298890274715
PIter,0
PItn,0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PNTK,-0
PNTOt5,0
PPA,59.6114569042231
PPAer,0
PPAm,0
PPAP,0
PPAt,100
PPBNGS,-0
PPCDC,-0
PPCOACm,0
PPCOAOm,0
PPDOx,0
PPDOy,0
PPM,83.05744356005
PPNCL3,0
PPPGOm,0
PRAGSr,0
PRASCS,0
PRDX,0
PRFGS,0
PRGNLONESULT,0
PRISTCOAtx,0
PROAKGOX1r,0
PRODt2r,-0
PRODt2rL,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt2r,-100
PROt2rL,-0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,18.2591644418039
PSDm_hs,0.177089129809078
PSERT,0.49633023121949
PSFLIP,0
PSFLIPm,0.177089129809078
PSP_L,0.49633023121949
PSSA1_hs,-0.549902459304748
PSSA2_hs,-0.177089129809078
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTDCACRNt,-0
PTE2x,0
PTE3x,0
PTE4x,0
PTE5x,0
PTHPS,0
PTHPSn,-0
PTPAT,0
PTRCAT1,0
PUNP1,-0.786334708497198
PUNP2,-0.213665291502802
PUNP3,18.2591644418039
PUNP4,0
PUNP5,65.4295784882291
PUNP6,0
PUNP7,0
PYAM5POr,0
PYDAMK,0
PYDXDH,0
PYDXK,0
PYDXNK,0
PYDXPP,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYNP2r,0.155035338514203
PYRt2m,93.9324011001314
PYRt2p,4.99999999999989
PYRt2r,100
RAI3,0
RBFK,0
RBK,-0
RBK_D,-0
RDH1,-100
RDH1a,100
RDH2,-100
RDH2a,100
RDH3,-100
RDH3a,100
RDH4,0
RETH,0
RETt,-0
RNDR1,0.0931849435543267
RNDR2,0
RNDR3,0
RNDR4,0.00616585116254798
RNMK,0
RPE,-100
RPI,43.1988527454974
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL2CRNt,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
RTOTALCRNt,0
S23T2g,0
S23T3g,-0
S23T4g,-0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T10g,-0
S6T11g,-0
S6T12g,-0
S6T13g,-0
S6T14g,-0
S6T15g,-0
S6T16g,-0
S6T17g,-0
S6T18g,-0
S6T19g,0
S6T1g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T2g,0
S6T3g,0
S6T4g,-0
S6T5g,-0
S6T6g,-0
S6T7g,-0
S6T8g,-0
S6T9g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SADT,0
SALMCOM,0
SALMCOM2,0
SAMHISTA,0
SARCOXp,0
SARCStex,0
SARCStm,0
SARDHm,0
SBPP1er,-0
SBPP3er,-0
SBTD_D2,0
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,0
SCPx,0
SEAHCYSHYD,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,98.9999999999999
SERGLNNaEx,0
SERGLYexR,-100
SERPT,0.055921199910455
SERt4,7.72340017269522
SERTHRNaEx,0
SERtN1,-100
SFGTH,0
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SLDxm,0
SMPD3g,0
SMPD3l,0
SMPD4,-0
SMS,0.055921199910455
SO4CLtex2,50
SO4HCOtex,0
SO4OXAtex2,0
SO4t4_2,-100
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0
SPODM,0.5
SPODMm,-0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0
SPRn,-0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,-0
SRTNACT,0
SRTNt6_2_r,-0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST6GALNAC31,-0
ST6GALNAC62,0
ST8SIA11,0
ST8SIA12,0
ST8SIA51g,0
ST8SIA52g,0
ST8SIA53g,0
ST8SIA54g,0
ST8SIA55g,0
ST8SIA56g,0
STRDNCCPT1,0
STRDNCCPT2,0
STRDNCCRNt,0
STRDNCt,1
STS1,0
STS1r,-0
STS2,0
STS2r,0
SUCCt2m,-29.0301931706029
SUCD1m,-100
SUCOAS1m,-8.90855659328568
SUCOASm,22.159559353539
SULFOX,0
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TALA,21.5994263727487
TAURt4_2_r,-61.3437773616253
TAURtcx,0
TCHOLAt,0
TCHOLAt3,0
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
TETTET6CRNt,-0
THBPT4ACAMDASE,100
THD1m,0
THFt2,1.82681314847634e-14
THFtm,0.0106383318942473
THMMPt4,0
THMt3,-0
THMTP,0
THMTPt,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRD_L,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,1
THYMDtl,-0
THYMDtm,0
THYMt,-0.958134254373341
THYOXt,-100
THYOXt2,100
TKT1,21.5994263727487
TKT2,21.5994263727487
TMABADH,0
TMDK1,0.0418657456266595
TMDK1m,0
TMDPK,0
TMDPP,0.95813425437334
TMDS,0
TMLYSOX,0
TMNDNCCPT1,0
TMNDNCCPT2,0
TMNDNCCRNt,0
TPI,38.8822689684755
TRDR,0
TRDR2,0
TRDR3,0
TRDRm,0
TREH,-0
TREHe,-0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPHYDRO2,100
TRPO2,0
TRPt,100
TRYPTAOX,0
TSTSTERONEGLCte,0
TSTSTERONESULT,0
TTDCAtr,0
TTDCPT1,0
TTDCPT2,0
TTDCRNt,0
TXASr,-0
TYMSULT,0
TYR3MO2,0
TYRCBOX,0
TYROXDAc,0
TYRt,100
TYRTA,-0.510636732866423
TYRTAm,0
UAG2EMAi,0
UAG4E,0
UAGDP,0
UDPDOLPT_L,0
UDPDOLPT_U,0
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGLT,100
UGT1A2r,0
UGT1A5r2,0
UMPK,100
UMPK2,100
UMPK2n,-1.68227204523058e-14
UMPK3,100
UMPK3n,100
UMPK4,-99.7869167546132
UMPK4n,-100
UMPK5,-0.0421599667402224
UMPK5n,-100
UMPK6,-100
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKn,100
UNK3,-0
UPP3S,-0
UPPDC1,0
UPPN,-0
URAt,-0
UREAt,99.1489334484634
UREAt5,-100
UREAtm,0
URIDK2m,0
URIK1,100
URIt,0.325958617160729
URIt4,0
Uritl,-0
Uritm,0
VACCCPT1,0
VACCCPT2,0
VACCCRNt,0
VALt5m,-1.12765678467493
VALTAm,-1.12765678467493
VALtec,-100
VITD2Hm,0
VITD3Hm,-0
VITD3t2,-0
VLCS2p,-0
VLCS2r,0
VLCSp,-0
VLCSr,0
XANDp,0
XAO2x,-0
XAOx,0
XYLK,-0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-0.148936646518938
EX_ptrc_e,-0
r0009,0
r0010,0
r0013,0
r0016,0
r0021,-73.6774220327579
r0022,0
r0023,0
r0024,0
r0027,0
r0028,0
r0033,0
r0047,0
r0051,0
r0068,0
r0074,-98.1489334484634
r0081,-100
r0082,0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0
r0113,0
r0119,0
r0120,0
r0121,0
r0129,0
r0130,-0
r0139,0
r0142,0
r0145,-100
r0149,0
r0153,0
r0166,0
r0170,-100
r0173,-4.99999999999989
r0181,0
r0191,38.9288710344194
r0193,-0.148936646518938
r0196,0
r0202,0
r0205,0
r0208,0
r0220,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0242,0
r0245,0
r0246,0
r0249,0
r0276,-18.1120059141887
r0283,0
r0287,19.2249836597602
r0295,0
r0301,0
r0308,0
r0309,0.944078800089544
r0310,0
r0311,0
r0317,-100
r0318,0
r0319,0
r0321,3.41028622336763
r0339,0
r0340,-0
r0345,-99.7863347084972
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,-3.04785796286887e-27
r0380,0
r0383,0
r0385,0
r0386,0
r0388,0
r0389,0
r0391,-5.51878547403279e-17
r0392,0
r0393,-0
r0394,0
r0395,0
r0398,0
r0402,-0
r0403,-100
r0407,0
r0408,100
r0409,-100
r0410,0
r0422,0
r0423,0
r0424,-0
r0425,0
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0463,-1.66666666666664
r0464,-100
r0465,0
r0470,0
r0472,-0.0316543541526767
r0474,0.124839297706993
r0475,0.00616585116255868
r0480,-0.177089129809078
r0483,100
r0488,0
r0494,0
r0497,0
r0502,0
r0504,0
r0509,89.4166689362668
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0522,0
r0523,0
r0525,0
r0527,-5.51878547403279e-17
r0531,-0.177089129809078
r0537,-0
r0539,-0
r0541,0
r0549,100
r0552,83.8879940858113
r0553,-83.8879940858113
r0555,0
r0556,0
r0557,-0
r0559,0
r0560,0
r0561,0
r0568,0
r0570,0.589433624356336
r0573,-0
r0575,-100
r0578,0
r0579,0
r0584,0
r0587,0
r0590,0
r0591,0
r0594,-0
r0595,0
r0596,0
r0603,-80.7750163402398
r0604,0
r0610,-100
r0611,100
r0614,-0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,-0
r0633,19.2249836597602
r0634,-0.944078800089544
r0636,18.2809048596706
r0637,18.2809048596706
r0638,0.944078800089544
r0639,0.944078800089544
r0641,-0
r0642,-68.1774220327581
r0643,0
r0644,-68.177422032758
r0648,0
r0649,0
r0650,-0
r0651,0
r0652,0.944078800089544
r0653,0.944078800089544
r0655,-42.2811959308563
r0656,0
r0660,-0.944078800089544
r0661,0.999999999999978
r0666,0
r0668,0
r0669,0
r0670,0
r0671,0
r0672,-0
r0673,0
r0678,0
r0679,-0
r0680,-0
r0681,0
r0682,0
r0683,0
r0686,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0706,0
r0707,0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0.944078800089544
r0715,0.999999999999978
r0716,0.944078800089544
r0717,0.999999999999978
r0718,0.944078800089544
r0719,0.999999999999978
r0720,0.944078800089544
r0721,0.999999999999978
r0722,0.944078800089544
r0723,0.999999999999978
r0724,-0.944078800089544
r0726,0.944078800089544
r0727,0.999999999999978
r0728,-0.944078800089544
r0729,0.999999999999978
r0730,19.2249836597602
r0731,19.2249836597602
r0732,19.2249836597602
r0733,19.2249836597602
r0734,19.2249836597602
r0735,0.944078800089544
r0737,0
r0739,-0
r0741,0
r0743,0
r0744,0
r0747,0
r0750,0
r0758,0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0774,-0
r0775,0
r0776,0
r0777,0
r0778,0
r0779,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,0
r0788,-0.177089129809078
r0789,-0.177089129809078
r0791,-19.2249836597602
r0792,0
r0801,-5.49827036991809
r0812,0
r0813,0
r0817,100
r0819,-100
r0821,-18.4468621068697
r0822,-100
r0829,-100
r0830,-100
r0834,-100
r0835,100
r0836,0
r0838,65.083053175619
r0845,0
r0879,0
r0885,-100
r0911,-0.319146758770673
r0913,27.8424657088996
r0915,-100
r0917,-100
r0934,0
r0940,-0.148936646518938
r0941,-42.2811959308563
r0942,-100
r0954,0
r0960,0
r0961,-0
r0973,0
r0983,0
r0984,-0
r0993,0
r0995,-0
r0997,18.2809048596706
r1045,0
r1050,0.0652435319325857
r1059,-0
r1088,1
r1090,0
r1096,0
r1097,0
r1109,7.25532636157182
r1135,-0
r1143,1
r1144,5
r1147,100
r1150,0
r1154,0
r1155,0
r1156,-99.8290767213535
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,-0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,-0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,0
r1254,1
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,0
r1313,0
r1314,0
r1315,0
r1316,0
r1378,-0
r1380,-100
r1381,100
r1382,0
r1383,0
r1393,0
r1402,0
r1411,0
r1418,0
r1431,0.264690268316889
r1432,9.45515789148359e-30
r1433,0.264690268316889
r1443,0.999999999999978
r1444,0.999999999999978
r1445,0.999999999999978
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,0
r1464,100
r1472,0
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,0
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,-100
r1553,-100
r1554,100
r1556,-100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,0
r1565,-100
r1566,-100
r1567,100
r1568,-7.76668713287561e-14
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,100
r1580,-100
r1581,-100
r1583,99.9999999999999
r1584,0
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,98.1702133103073
r1592,-100
r1593,100
r1594,-100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,100
r1603,100
r1604,-100
r1605,-100
r1606,-100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-99.9574466724232
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,0.829786689692703
r1622,-100
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-0.999999999999999
r1665,-100
r1666,2.89361348300235
r1667,-100
r1668,100
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,100
r1681,0
r1682,0
r1683,100
r1684,100
r1685,100
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,99.4680866033451
r1696,100
r1698,100
r1700,100
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,0
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,100
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,100
r1759,0
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,96.1063865169976
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2073,0
r2079,100
r2080,-0.99999999999992
r2081,-100
r2082,100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-2.12290891400244e-14
r2088,100
r2089,-100
r2090,-100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,2.29238231452068e-14
r2097,-99
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,-100
r2105,100
r2106,100
r2107,100
r2108,0.999999999999977
r2109,-100
r2110,-100
r2111,-100
r2112,-100
r2113,-99.0000000000001
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,97.0000000000001
r2130,-100
r2131,0.99999999999996
r2132,-100
r2133,100
r2371,-100
r2372,100
r2373,-28.8424657088996
r2374,-100
r2375,-100
r2376,-100
r2377,-100
r2378,100
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2419,100
r2420,100
r2425,0
r2433,0
r2434,18.2809048596706
r2435,0
r2436,0
r2437,-0
r2438,0
r2449,0
r2465,0
r2471,100
r2472,0
r2473,0
r2497,0
r2498,0
r2499,0
r2501,0
r2502,0
r2503,0
r2505,0
r2516,4.99999999999989
r2517,-0
r2518,-0
r2520,100
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0344C,2.1532673526012e-14
RE0344M,0
RE0383C,-0
RE0453M,0
RE0453N,100
RE0456N,0
RE0512M,0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0569E,0
RE0577C,0
RE0577M,0
RE0578C,-0
RE0578M,-0
RE0579C,-0
RE0579M,-0
RE0580L,-0
RE0580R,0
RE0581R,-0
RE0688C,-0
RE0702C,-0
RE0702E,-0
RE0702L,-0
RE0702M,-0
RE0830N,-100
RE0908G,-0
RE0908R,-0
RE0912C,0
RE0915E,0
RE0916G,-0
RE0916R,-0
RE0918G,-0
RE0918R,-0
RE0919C,-0
RE0919R,-0
RE0920C,0
RE0920R,-0
RE0921C,-0
RE0921R,-0
RE0922C,0
RE0922R,-0
RE0923C,-0
RE0923R,-0
RE0924C,-0
RE0924R,-0
RE0925C,-0
RE0925R,-0
RE0926E,0
RE0927C,-0
RE0927R,-0
RE0928C,-0
RE0928R,-0
RE0935E,0
RE0944E,0
RE0958E,-0
RE1050C,0
RE1050E,0
RE1050L,0
RE1099C,0
RE1099G,-0
RE1099L,-0
RE1099R,0
RE1100C,0
RE1100G,-0
RE1100L,-0
RE1100R,-0
RE1135C,0
RE1135G,0
RE1135L,-0
RE1135R,0
RE1233C,0
RE1308M,0
RE1309M,-0
RE1310M,-0
RE1311M,-0
RE1342C,89.2100912170825
RE1441G,-0
RE1441R,0
RE1447M,0
RE1447N,0
RE1448N,0
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516M,0
RE1516X,0
RE1517M,-2.19945642519362e-30
RE1517X,0
RE1518M,-4.39891285038723e-30
RE1518X,0
RE1519M,-4.15245806267489e-30
RE1519X,0
RE1520M,-3.35918731530387e-30
RE1520X,0
RE1521M,-4.39891285038723e-30
RE1521X,0
RE1522M,-2.34008024238168e-30
RE1522X,0
RE1523M,0
RE1523X,0
RE1525M,-2.34008024238168e-30
RE1525X,0
RE1526M,-1.95026077350757e-30
RE1526X,0
RE1527M,-3.35918731530387e-30
RE1527X,0
RE1530M,0
RE1531M,0
RE1531X,0
RE1532M,-4.00612375884716e-30
RE1532X,0
RE1533M,-2.09252499374855e-30
RE1533X,0
RE1534M,-4.00612375884716e-30
RE1534X,0
RE1573M,-2.09252499374855e-30
RE1573X,0
RE1635R,0
RE1691M,-0
RE1709N,100
RE1711M,0
RE1804M,0
RE1807M,0
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1819M,-0
RE1819X,-0
RE1826M,0
RE1827M,-0
RE1828M,-0
RE1829M,0
RE1830M,-0
RE1834C,0
RE1834M,-0
RE1835C,0
RE1835M,0
RE1836M,0
RE1836X,0
RE1860E,0
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957G,-0
RE1957R,0
RE2030M,-0
RE2031M,0
RE2032M,0
RE2050R,0
RE2051C,0
RE2051G,0
RE2051R,0
RE2146C,-0
RE2146R,-0
RE2147C,0
RE2147R,-0
RE2149C,-0
RE2149R,-0
RE2150C,-0
RE2150R,-0
RE2151C,-0
RE2151R,-0
RE2156M,-0
RE2221M,-0
RE2223M,-0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2349C,0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2404C,0
RE2404R,-0
RE2405C,0
RE2405R,-0
RE2410N,-0
RE2426C,0
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2513C,0
RE2513E,0
RE2513L,-0
RE2514C,-0
RE2514E,-0
RE2514L,-0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2622C,-0
RE2622R,-0
RE2624M,-0
RE2624X,0
RE2625M,0
RE2626M,0
RE2632M,0
RE2635R,-0
RE2640C,-0
RE2649C,0
RE2649M,0
RE2660N,100
RE2717L,0
RE2718C,-0
RE2722C,0
RE2759X,-100
RE2766C,-0
RE2888C,0
RE2888E,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,0
RE2910X,0
RE2911C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,-0
RE2916M,-0
RE2916X,-0
RE2917M,-0
RE2917X,-0
RE2919M,-0
RE2919X,-0
RE2920M,-0
RE2920X,-0
RE2921M,0
RE2921X,0
RE2954C,4.64169836569662
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,-0
RE2973N,0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,0
RE2975M,-0
RE2977C,0
RE2985X,0
RE2986X,0
RE2987X,0
RE2988X,0
RE2989X,0
RE2990X,0
RE2991X,0
RE2992M,-0
RE2992X,0
RE2993X,0
RE2994X,0
RE2995M,-0
RE2995X,0
RE2996X,0
RE2997X,0
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3009C,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3011M,-0
RE3012C,-0
RE3012M,-0
RE3012R,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3036C,-0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3041C,0
RE3066X,0
RE3072X,0
RE3074X,-100
RE3075X,0
RE3079X,100
RE3081X,0
RE3082X,0
RE3083X,0
RE3084X,-0
RE3086X,0
RE3087X,-0
RE3088X,-0
RE3089X,-0
RE3090X,0
RE3092X,-0
RE3093X,0
RE3095C,0
RE3095L,-0
RE3097X,-0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132C,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3139X,0
RE3140X,0
RE3141X,0
RE3144M,-0
RE3145X,0
RE3146C,-0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3157X,-0
RE3158X,-0
RE3159X,-0
RE3160C,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3195M,0
RE3218C,0
RE3218L,-0
RE3218R,-0
RE3220C,-0
RE3220L,-0
RE3220R,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,-0
RE3247X,-0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3251M,0
RE3258C,-0
RE3259C,-0
RE3260C,0
RE3260R,0
RE3261C,0
RE3261R,0
RE3264C,0
RE3264R,0
RE3265C,0
RE3265R,0
RE3267G,0
RE3267N,0
RE3267R,0
RE3268R,0
RE3269C,0
RE3273C,0.0186414659886791
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.922722184911583
RE3307C,-0
RE3307M,-0
RE3307X,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335C,-0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336M,-0
RE3336X,0
RE3337M,-0
RE3337X,0
RE3338C,-0
RE3338M,-0
RE3338X,0
RE3339C,-0
RE3339M,-0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,-0
RE3342M,-0
RE3342X,-0
RE3343C,-0
RE3343M,-0
RE3344M,-0
RE3344X,-0
RE3345C,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,0
RE3346M,0
RE3346R,-0
RE3370R,0
RE3381C,0
RE3381E,0
RE3381L,-0
RE3383M,-0
RE3384M,0
RE3386M,-0
RE3387M,0
RE3388M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3394M,0
RE3396M,-0
RE3398M,-0
RE3399M,0
RE3400M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3443M,0
RE3443X,0
RE3444C,-0
RE3444M,0
RE3445X,-0
RE3446C,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,0
RE3470M,-0
RE3470X,-0
RE3474R,0
RE3476C,0
RE3476M,-0
RE3476X,-0
RE3488N,-0
RE3488R,0
RE3488X,-0
RE3496N,-0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3502X,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3519C,0
RE3519X,-0
RE3520C,0
RE3520E,-0
RE3520M,-0
RE3520N,-0
RE3521R,-0
RE3522R,0
RE3525C,0
RE3526C,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3551X,-0
RE3552X,-0
RE3554R,-0
RE3557R,-0
RE3559M,0
RE3559X,0
RE3560C,-0
RE3560M,0
RE3561X,0
RE3562C,-0
RE3562M,0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,0
RE3573X,-0
RE3575X,-0
RE3576X,-0
RE3577X,-0
RE3578X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3587N,-0
RE3596C,-0
RE3596M,-0
RE3596X,-0
RE3597C,0
RE3597M,-0
RE3597X,-0
RE3624X,-0
RE3627C,-0
RE3627M,-4.15245806267489e-30
RE3627X,0
RE3628M,4.15245806267489e-30
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-1
HCO3_NAt,-100
INSTt4_2,100
PIt8,100
biomass,3.19805558220605
2MB2COAc,0
3HBCOARc,0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,7.22865595034935e-30
C4CRNe,0
C4DCCACT,-0
C4DCe,10.5833310637332
C4OHc,0
C4tcx,7.22865595034935e-30
C4tmc,7.22865595034935e-30
C4x,7.22865595034935e-30
C50CPT1,42.2811959308563
C51CPT1,0
C60CPT1,0
C6COAt,0
C6CRNtcx,0
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DCATDc,-0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,-0
DOCO13EFATP,-0
DOCOSCOAtxc,-0
EX_3hexdcrn,-0
EX_c4crn,-0
EX_c4dc,10.5833310637332
EX_ivcrn,42.2811959308563
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,-0
FAOXC101m,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C101x,-0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,-0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,0
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15ATPx,0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,-0
FAOXC16BRx,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC16OHC16r,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,-0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,-0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC185m,-0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,-0
FAOXC205C184x,0
FAOXC205C185m,-0
FAOXC221C201x,-0
FAOXC225C204m,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,-0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC22C22DCHYr,0
FAOXC22OHC22r,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,10.5833310637332
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,0
FAOXC61C4x,-0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,7.22865595034935e-30
FAOXC6DCC4DCx,-0
FAOXC7C5m,-0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,-0
FAOXC9C7m,-0
FAOXMC10OHMC10r,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDCRNe,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,42.2811959308563
IVCRNe,42.2811959308563
LGNCCOAtcx,0
NRVNCCOAtxc,0
OCD11COACPT1,-0
OCD11CRNCACT,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,0
SCP21cx,0
SEBCOACROT,0
STCOATxc,0.999999999999978
STRDNCCOAtxc,0
SUBERCACT,0
SUBERCROT,0
SUCCACT,10.5833310637332
SUCCCROT,-0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
BALAPAT1tc,0
CYSPHELAT2tc,0
CYSSNAT5tc,-100
FOLTle,0
GALSGLT1le,0
GLCSGLT1le,0
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,1.74468003453899
GLYLEUPEPT1tc,1.74468003453899
GLYPROPRO1c,-0
GLYSARCNc,-0
GLYSNAT5tc,100
HISCAT1,-100
HISSNAT5tc,-99.5957465860757
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0
LEULEUPEPT1tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,100
METyLATthc,0
NACDe,-5.51878547403279e-17
NACHORCTL3le,0
OLEICFATPtc,0
PALFATPtc,0.999999999999999
PHEyLATthc,0
PROGLYPRO1c,-0
RIBFLVte,0
TAUBETAtc,50.0000000000001
TAUPAT1c,11.3437773616252
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
25HVITD3c,-0
3AIB_Dtm,0
3HCO3_NAt,100
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,0
EX_glyleu_e,-1.74468003453899
EX_leuleu_e,-0
EX_sbt-d_e,-89.2100912170825
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FE3MTP1,-0
FMNALKPle,0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
KHte,100
MEVK1c,0
MTHFR3,0
NADtm,5.51878547393511e-17
NODe,-1
P5CR,-0
PGLc,0
PHEMEe,0
PMEVKc,0
PNTOt5le,0
PPItm,-3.58737535317671
PTCRTD,0
RPEc,71.5994263727487
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.055921199910455
SBT_Dtde,-89.2100912170825
TAURCHAe,0
q10h2tc,0
34HPPte,15.1719257164874
3MOBte,1.12765678467493
3MOPte,0.914893344846343
AHCYSte,-0
EX_34hpp,-15.1719257164874
EX_3mob_e,-1.12765678467493
EX_3mop_e,-0.914893344846343
