Var1_1,Var1
10FTHFtm,-0.329879433304495
2AMACHYD,0
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
34HPPOR,0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104511
3HXKYNOXDA,-0
3MOBt2im,1.12765678467485
3MOPt2im,0.914893344846279
3MOXTYROX,0
3NTD7l,-0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4MOPt2im,100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5HOXINDACTOXm,-0
5HOXINOXDA,0
5HTRPDOX,-0
5HXKYNOXDA,-0
A4GALTc,-0
A4GALTg,0
AACOAT,0
ABTArm,0
ACACT10m,0
ACACT1r,0
ACACT1rm,0.151744699222793
ACACT1x,0
ACACt2,-100
ACACt2m,-96.9462080654965
ACALDt,-100
ACCOAgt,0
ACCOAL,0
ACCOALm,-0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,0
ACGAM2E,-0
ACGAMPM,-0
ACHVESSEC,0
ACITL,0
ACNAM9PL,-0
ACNAM9PL2,0
ACNAMlt,-0
ACNAMPH,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOATA,0
ACONT,-8.26496312227493e-15
ACP1_FMN,0
ACRNtm,0
ACS,0
ACS2,0
ACSm,-0
ACTLMO,16.6214736143014
ACTNMO,-0
ACYP,0
ADEt,-94.6943592695642
ADK1,0.350293781380717
ADK1m,-7.89006058271428e-14
ADKd,-100
ADMDC,0.531267389427197
ADNCYC,0
ADNK1,0.264690268316805
ADNt,0.36082381911781
ADNtm,-7.89006058271428e-14
ADRNCPT1,0
ADRNCPT2,-0
ADSELK,0
ADSK,0
AG13T10g,-0
AG13T11g,-0
AG13T12g,-0
AG13T13g,-0
AG13T14g,-0
AG13T15g,-0
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AG13T4g,-0
AG13T5g,-0
AG13T6g,-0
AG13T7g,-0
AG13T8g,-0
AG13T9g,-0
AGPAT1,0
AHANDROSTANGLCte,-0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,-0
AKGDm,0.723406568806301
AKGt4_3,-100
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALADGLNexR,-1.99999999999995
ALADGLYexR,1.99999999999995
ALAGLNexR,-100
ALAGLNNaEx,100
ALAGLYexR,-100
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-0.617020051808415
ALATHRNaEx,100
ALDD20x,0
ALDD20xm,-0
ALDD2x,0
ALDD2xm,-0
ALOX15,0
ALR2,16.6214736143014
ALR3,0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-1.00000000000004
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARGDCm,0
ARGLYSex,0
ARGN,0
ARGNm,0.851066551536767
ARGSL,0
ARGSS,0
ARGtiDF,0.999999999999973
ARGtm,0.851066551536767
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASP1DC,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0.404250215868569
ASPTA,-0.723406568806282
ASPTAm,1.29611082906358e-28
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,100
ATPtm,33.4689102855994
B_MANNASEly,0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BALAtmr,-1.00000000000004
BALAVECSEC,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,-0.276593431193808
BHBtm,-0.276593431193808
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BTNDe,0.893613483002223
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BUTt2m,0
BUTt2r,100
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,-0
C180CPT1,0
C180CPT2,-0
C181CPT1,0
C181CPT2,-0
C204CPT1,0
C204CPT2,-0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C3STKR2r,-0
C4STMO1r,0
C4STMO2r,-0
CAATPS,0
CAMPt,0
CAt7r,-100
CATm,0
CBPPer,0
CBPS,0
CBPSam,0
CBR1,-0
CBR2,0
CDIPTr,0.0745626658991289
CDS,0.158447663820388
CDSm,0
CEPTE,0.177089129809066
CGLYt3_2,0
CGMPt,0
CH25H,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHOLK,0.177089129809066
CHOLtu,0.726991589113776
CHSTEROLt,0
CHSTEROLtg,-0
CITL,0
CITRtm,0
CITtam,-100
CITtbm,2.05379193450354
CKc,0
CLFORtex,0
CLI2tex,-0
CLPNDCPT1,0
CLPNDCPT2,-0
CLS_hs,0.0372829319773556
CMPACNAtg,0
CMPSAS,0
CMPSASn,-0
CO2tm,29.234471661747
COAtm,-0.12484873197106
COKECBESr,0
CPCTDTX,-0
CREATt4_2_r,-100
CRNt,2.05379193450354
CSm,0
CSNAT2x,0
CSNATm,0
CSNATr,0
CSNt,0
CYOOm2,0
CYOR_u10m,68.4645020898185
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0.0738648501713006
CYStec,100
CYSTGL,-0
CYSTHRNaEx,0
CYTDt,-0
CYTK1,0.335536793629453
CYTK12,-99.8449646614858
CYTK1m,-0
CYTK2,100
DADA,5.45279925805098
DADNt4,100
DAGK_hs,0.726991589113776
DAGKn_hs,0
DAGt,0.84815951901239
DASCBR,0
DATPtn,0.0421599667402195
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,-0.0510249768141174
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCT,-0
DCTPtn,0.0301960408071874
DCYTt,0.104010361700037
DESAT16_2,0
DESAT18_10,0
DESAT18_3,1.20487955323152
DESAT18_4,0
DESAT18_5,0
DESAT18_6,1.20487955323152
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGSNt,-0
DGTPtn,0.0316543541526733
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0559211999104511
DHCRD2,0
DHEASULT,0
DHFR,-100
DHORTS,-0
DHPM1,-0
DHPR,0
DINt,-0
D_LACt2,0.913686398669882
D_LACtm,0
DLNLCGCPT1,0
DLNLCGCPT2,-0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,100
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,100
DNDPt9m,0
DOLPMT_L,0
DOLPMT_U,0
DOPABMO,-0
DOPASULT,0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DRPA,100
DSAT,0.0559211999104512
DTMPK,0.0418657456266566
DTTPtn,0.0418657456266565
DURIK1,0.0510249768141174
DURIK1m,0
DURIPP,-0.0510249768141174
DURIt,-0
DUTPDPm,64.7512795589754
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1m,-1.17864066647456
ECOAH9m,0
EHGLAT,-0
EICOSTETCPT1,0
EICOSTETCPT2,-0
ELAIDCPT1,0
ELAIDCPT2,-0
ENO,100
EPCTX,-0
ESTRADIOLGLCt,64.6748090191739
ESTRADIOLGLCt2,64.6748090191739
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,-0
ETHAK,0
ETHP,0
ETOHMO,-0
EX_5thf_e,-0
EX_6thf_e,-0
EX_acac_e,-1
EX_acald_e,100
EX_ade_e,94.6943592695642
EX_adn_e,-0.36082381911781
EX_akg_e,-1
EX_ala_B_e,1.00000000000004
EX_ala_D_e,-0
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.893616681057966
EX_asp_L_e,-0.404250215868569
EX_bhb_e,0.276593431193808
EX_biocyt_e,-0.893613483002223
EX_btn_e,0.893613483002223
EX_chol_e,-0.726991589113776
EX_chsterol_e,-0.0652435319325811
EX_crn_e,-2.05379193450354
EX_dad_2_e,-100
EX_dag_hs_e,-0.84815951901239
EX_dcyt_e,-0.104010361700037
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_h2o_e,99.1063865169978
EX_hco3_e,2.69426652595199
EX_hdca_e,-0.0559211999104511
EX_his_L_e,-0.40425341392431
EX_hxan_e,5.30564073043578
EX_inost_e,-0.0745626658991253
EX_lac_D_e,-0.913686398669882
EX_lneldc_e,1.20487955323152
EX_lys_L_e,-1
EX_mercplaccys_e,0.0738648501713006
EX_met_L_e,-0.489360069077926
EX_no_e,-0.999999999999993
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-1.20487955323152
EX_octa_e,-1.17864066647456
EX_orn_e,-0
EX_phe_L_e,-0.829786689692617
EX_pi_e,-3.97011097252808
EX_ppa_e,-1
EX_pro_L_e,-0.468080207233831
EX_pyr_e,100
EX_Rtotal_e,-0.0559211999104512
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-0
EX_thf_e,-0
EX_thr_L_e,-1
EX_thymd_e,-0.0418657456266566
EX_trp_L_e,-0.0425533275769749
EX_urea_e,0.851066551536767
EX_uri_e,-0.221948255460673
F1PGT,-0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0.0559211999104511
FACOAL161,-0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,-0
FACOAL1821,-0
FACOAL1822,-1.20487955323152
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL200,0
FACOAL203,-0
FACOAL204,-0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,-0
FACOAL2251,0
FACOAL2252,-0
FACOAL226,0
FACOAL240,0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,1.17864066647456
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,-0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,0
FAOXC2242046m,-0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,-0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-0.0559211999104511
FBA,0.0233010329719413
FBA2,2.0686296029436e-14
FBA4,0
FBP26,0
FCLTm,-0
FE3R2e,-0
FMNAT,0
FOLR2,0
FTHFDH,0
FTHFL,0
FTHFLm,-0
FUCASE2ly,-0
FUCASEly,0
FUM,0
FUMAC,0
FUMm,0.723406568806282
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.0466020659439033
G5SADrm,0.851066551536767
G6PDA,0
G6PDH2r,-100
G6PDH2rer,-0
G6PPer,0
GABAVESSEC,0
GAL3ST11,-0
GAL3ST12,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALT,0
GALt1r,-0
GALTg,0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,99.3298794333045
GCCbim,99.3298794333045
GCCcm,99.3298794333045
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GHMT2r,-0.329879433304502
GK1,0.147158527615201
GLACOm,-0
GLB1,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,100
GLCt2_2,-100
GLCt4,0
GLCtg,0
GLCURtly,-0
GLDBRAN,-0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.0425533275767322
GLNSERNaEx,99
GLNt4,0
GLNTHRNaEx,0
GLPASE1,-0
GLPASE2,0
GLUDC,0
GLUDxm,-20.4770594111635
GLUDym,16.2317838986756
GLUNm,-0
GLUPRT,0
GLUt2m,97.0951415139597
GLUt6,61.5762922773534
GLUVESSEC,0
GLXO1,-0
GLYATm,0
GLYOX,0
GLYOXm,-0
GLYt4,100
GLYt7_211_r,-100
GLYtm,-1.67012056669549
GLYVESSEC,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTTx,0
GSNt,-0
GTHPe,0
GTPCI,0
GTPCIn,-0
GUAPRT,0
GUAt,-0
H2CO3D,2.69426652595201
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2Ot,-100
H2Otm,-100
H3MTer_L,0
H3MTer_U,0
H5MTer_L,0
H5MTer_U,0
H6MTer_L,0
H6MTer_U,0
H7MTer_L,0
H7MTer_U,0
H7_TAer,0
H8MTer_L,0
H8MTer_U,0
H8TAer,0
HACD1m,-1.17864066647456
HACD1x,0
HACD9m,0
HBZOPT10m,0
HCO3_CLt,61.9805424932219
HEX1,0.903386740861513
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HGNTOR,0
HIBDm,-0
HISD,0
HISt4,0
HIStiDF,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,2.05379193450354
HMGCOAtm,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPYRR2x,0
HSD11B1r,0
HSD17B2r,0
HSD17B42x,0
HSD17B4x,0
HSD17B7r,0
HSD17B8r,0
HSD17B9r,0
HSD3B7P,-0
Htm,0
HXPRT,0
HYXNt,-5.30564073043578
ICDHxm,68.6584504016386
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILEt5m,-0.914893344846279
ILETAm,-0.914893344846279
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPC,0
INSt,-0
INSTt2r,-66.6815565966473
INSTt4,66.7561192625464
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
KAS8,0
KCC2t,-0
KCCt,61.9805424932219
KHK,2.0686296029436e-14
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,0
LACZly,0
LAPCOAl,0
LCADi,-0
LCADi_D,-0
LCADi_Dm,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_D,0.913686398669882
LDH_L,0
LDH_Lm,-0
LEUt4,0
LEUt5m,-100
LEUTA,100
LEUTAm,-100
LEUtec,-100
LGNCCPT1,0
LGNCCPT2,-0
L_LACt2r,2.72340656880627
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,-0
LNELDCt,-1.20487955323152
LNLCCPT1,0
LNLCCPT2,-0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCGCPT1,0
LNLNCGCPT2,-0
LNSTLSr,-0
LPS,0
LPS2,0
LPS2e,0
LPS3e,0
LPSe,0
LRAT,0
LSTO1r,0
LSTO2r,0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,1.89361348300222
M4ATAer,0
M4BTAer,0
MACACI,0
MALT,-0
MALTly,0
MALTt1r,-0
MAN1PT2,65.1724198656688
MAN6PI,-6.12127522382492e-17
MANt1r,-0
MAOLNOR,0
MCCCrm,-2.05379193450354
MCLACCYSR,0.0738648501713006
MCLOR,-0.0738648501713006
MCOATA,-0
MCPST,-0
MDH,0.723406568806282
ME1m,0
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATN23DOX,-0
MERCPLACCYSt,0.0738648501713006
METAT,0
METLEUex,0
METt4,0
METtec,100
MGCHrm,-2.05379193450354
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PP,0
MI1PS,0
MI34PP,-0
MI3PP,-0
MI4PP,-0
MLTG1ly,0
MMEm,0
MMSAD1m,-0
MMSAD3m,0
MTAP,0
MTHFC,-0.329879433304495
MTHFCm,0.329879433304495
MTHFD,-100
MTHFD2,99.6701205666955
MTHFD2m,-99.6701205666955
MTHFDm,100
N3Tg,0
NABTNO,0
NABTNOm,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0
NADS2,-3.00270489011524e-14
NAHCO3_HCLt,-100
NaKt,100
NAt,86.3359991402933
NAt3_1g,0
NCKt,-100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,-100
NDPK10,-0
NDPK10n,-0
NDPK1m,-62.9714694035501
NDPK1n,-0
NDPK2,0.170923278646573
NDPK2n,100
NDPK3,0.335536793629453
NDPK3m,0
NDPK3n,0
NDPK4,-2.01192618887691
NDPK4n,-0
NDPK5,-99.8290767213534
NDPK5m,0
NDPK5n,-0
NDPK6,100
NDPK6m,-35.2487204410246
NDPK6n,-0
NDPK7,-99.6899293229717
NDPK7n,-0
NDPK8,-99.9578400332598
NDPK8m,0
NDPK8n,-0
NDPK9,0
NDPK9n,-0
NMNATm,-0
NMNATr,0
NMNS,0
NNATm,-0
NNATr,0
NNMT,0
NOS1,99
NOS2,99
NP1,0
NRVNCCPT1,-0
NRVNCCPT2,-0
NT5C,0
NTD1,0
NTD10,-0
NTD11,0
NTD2,0
NTD2e,0
NTD2l,0
NTD3,0
NTD3l,0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,0
NTD6,0.0510249768141053
NTD6l,0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,-0
NTD8l,0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
O2St,-1
O2Stm,-0.684645020898184
O2t,100
O2tm,34.2322510449092
OCCOAtm,1.17864066647456
OCDCAtr,1.20487955323152
OCOAT1m,0.723406568806185
OCTAt,1.17864066647456
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,-0
ORNDC,-7.31392434240162e-29
ORNTArm,0.851066551536767
ORNtiDF,0
OXAHCOtex,-0
P4502A6,-0
P4502E1,0
P4503A5,-0
P45046A1r,0
P4507B11r,0
P4507B12r,0
P5CRm,0
P5CRxm,0
PCm,2.05379193450354
PCt,0
PDE1,0
PDE4,-0
PDHm,0
PEAMNO,-0
PEPCKm,2.05379193450354
PEROXx,0
PETHCT,0.177089129809066
PFK,0.0233010329719413
PFK26,0
PGCD,0
PGDI,-0
PGDIr,0
PGESr,0
PGI,0.0233010329719621
PGISr,-0
PGK,-100
PGM,-100
PGMT,0
PGPP_hs,0.0466020659439033
PGPPT,0.0466020659439034
PHEt4,0
PHETA1,0
PHEtec,6.72339697463935
PHYHx,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P3Ker,0
PIACGT,0
PIK3,0
PIK3er,0
PIK5,0
PIPLC,0
PIPLCn,0
PIt7,-96.0298890274719
PLA2_2e,0
PLYSPSer,0
PMANM,-6.12127522382492e-17
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PPAer,-2.40762990406118e-14
PPAP,0
PPAt,0
PPCOAOm,0
PPDOy,0
PPM,0
PRO1xm,47.1761150058797
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PRPNCOAHYDm,1.00000000000004
PRPPS,0
PSERT,0
PSP_L,0
PSSA1_hs,-0.54990245930471
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTE2x,0
PTHPS,0
PTHPSn,-0
PTRCAT1,0
PUNP1,0.0961335508010835
PUNP2,94.5982257187631
PUNP3,0
PUNP4,-0
PUNP5,-0.147158527615201
PUNP6,5.45279925805098
PUNP7,-0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYNP2r,0.0510249768141174
PYRt2m,100
PYRt2p,0
PYRt2r,100
RBFK,0
RBK,-0
RBK_D,0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETt,-0
RNDR1,0.0931849435543134
RNDR2,0
RNDR3,0
RNDR4,0
RNMK,0
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL3CRNCPT1,0
RTOTAL3CRNCPT2,0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
S23T2g,-0
S23T4g,0
S23Tg,-0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T2g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T10g,-0
S6T11g,-0
S6T12g,-0
S6T13g,-0
S6T14g,-0
S6T16g,-0
S6T17g,-0
S6T19g,0
S6T1g,-0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T2g,-0
S6T4g,-0
S6T5g,-0
S6T6g,-0
S6T7g,-0
S6T8g,-0
S6T9g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,-0
SARCStex,1
SARCStm,1
SARDHm,1
SBPP1er,-0
SBPP3er,-0
SBTD_D2,0
SBTR,99.0966132591385
SEAHCYSHYD,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-100
SERHL,0
SERPT,0.0559211999104511
SERt4,0
SERTHRNaEx,100
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,-0
SIAT4Bg,-0
SLCBK1,0
SMPD3l,0
SMS,0.0559211999104511
SO4HCOtex,-0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0.265633694713598
SPODM,0.842322510449092
SPODMm,0
SPR,0
SPRMS,0.265633694713598
SPRn,-0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,-0
SRTN23OX,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST8SIA11,0
ST8SIA12,-0
STRDNCCPT1,0
STRDNCCPT2,-0
STS1,-0
STS1r,-0
STS2,-0
STS2r,0
SUCD1m,-1
SUCOAS1m,-100
SUCOASm,99.9999999999999
SULFOX,0
T2M26DCOAHLm,0
TAURt4_2_r,0
TAURtcx,0
TCHOLAt,-0
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
THFtm,0.329879433304514
THMt3,-0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRD_L,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,0.0418657456266566
THYMt,-0
THYOXt,-100
THYOXt2,100
TMDK1,0.0418657456266566
TMDK1m,-0
TMDPP,0
TMDS,0
TMNDNCCPT1,0
TMNDNCCPT2,-0
TPI,-0.0233010329719413
TRDR,0
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRPt,100
TRYPTAOX,0
TSTSTERONEGLCte,0
TTDCPT1,0
TTDCPT2,-0
TYMSULT,0
TYROXDAc,0
TYRTA,-0.510636732866426
UAGDP,-0
UDPGD,0
UDPGLCtg,-0
UDPGP,0
UGALGTg,0
UGCG,-0
UGLCNACtg,0
UGLT,0
UMPK,100
UMPK7,-99.8290767213534
UPP3S,-0
URAt,-0
UREAt,-0.851066551536767
UREAtm,-0.851066551536767
URIDK2m,64.7512795589754
URIK1,0.170923278646555
URIt,0.221948255460673
VACCCPT1,0
VACCCPT2,-0
VALt5m,-1.12765678467485
VALTAm,-1.12765678467485
VALtec,-100
XANDp,0
XAO2x,0
XAOx,0
XYLt,-0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-0.296666346861509
EX_ptrc_e,-0.265633694713598
r0010,50.4211612552245
r0013,0
r0016,0
r0024,0
r0047,7.89006058271428e-14
r0051,0
r0060,0
r0068,0
r0081,-0
r0082,31.3415495983614
r0083,0
r0084,0
r0093,0
r0097,0
r0120,0
r0121,0
r0142,-0
r0145,-100
r0153,0
r0170,-100
r0173,-0
r0193,-0.296666346861509
r0196,0
r0208,-65.1724198656688
r0220,0
r0221,0
r0224,100
r0226,-0
r0245,-0
r0246,-0
r0276,0.147158527615201
r0287,1.17864066647456
r0295,100
r0308,0
r0310,0
r0311,-0
r0318,0
r0319,0
r0321,0
r0339,2.0686296029436e-14
r0340,-0
r0345,99.9489750231859
r0354,0
r0355,0
r0357,0
r0358,-2.0686296029436e-14
r0360,0
r0361,0
r0363,0
r0364,0
r0365,1.00000000000004
r0377,0.104010361700037
r0385,0
r0386,0
r0391,0
r0392,2.0686296029436e-14
r0393,-0
r0394,-100
r0395,100
r0398,0
r0402,0
r0407,0
r0422,31.3415495983614
r0423,0
r0424,-0
r0425,0
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,-0
r0438,0
r0440,0
r0441,-0
r0443,-0
r0444,0
r0445,0
r0446,0
r0464,-100
r0470,0
r0472,-0.0316543541526733
r0474,0.124839297706987
r0475,0
r0480,-0.177089129809066
r0483,-0
r0488,0
r0502,0
r0504,0
r0509,1.72340656880628
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0522,0
r0525,0
r0537,-0
r0539,-0
r0549,100
r0552,1.14914763823524
r0553,-1.14914763823524
r0560,0
r0561,0
r0570,100
r0575,-100
r0584,0
r0591,-0
r0594,0
r0595,0
r0596,1.00000000000004
r0603,0
r0604,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0633,-17.4104245651501
r0636,-0
r0637,-0
r0642,-0
r0643,0
r0655,-2.05379193450354
r0656,0
r0668,0
r0670,0
r0672,-0
r0673,-0
r0678,0
r0681,0
r0682,0
r0683,1.00000000000004
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0701,0
r0702,0
r0708,0
r0712,0
r0713,0
r0714,0
r0715,0
r0718,0
r0719,0
r0722,-0
r0723,0
r0726,0
r0727,0
r0730,1.17864066647456
r0731,1.17864066647456
r0732,1.17864066647456
r0733,1.17864066647456
r0734,1.17864066647456
r0743,0
r0744,-0
r0758,-0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0777,0
r0778,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,0
r0788,-0.177089129809066
r0789,-0.177089129809066
r0791,-1.17864066647456
r0801,-34.9747386619464
r0812,0
r0817,-1
r0838,4.91539607918342
r0839,-60.5762922773533
r0845,-0
r0879,0
r0899,1.00000000000004
r0911,-0.851066551536759
r0913,-100
r0915,-100
r0917,100
r0924,-0
r0934,0
r0940,-0.296666346861509
r0942,-100
r0954,0
r0960,0
r0961,-0
r0993,-0
r0997,-0
r1050,0.0652435319325811
r1059,-0
r1090,0
r1135,-0
r1147,-67.9350438328323
r1154,0
r1155,0
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,-0
r1169,0
r1170,0
r1171,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,-0
r1254,0
r1255,-0
r1257,-0
r1259,0
r1260,0
r1262,0
r1291,1.00000000000004
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1393,0
r1418,0
r1431,0
r1432,0
r1443,0
r1444,0
r1445,0
r1446,1.17864066647456
r1447,0
r1448,18.5890652316247
r1449,0
r1450,0
r1451,0
r1453,-48.0271815574164
r1454,0
r1464,97.9462080654965
r1477,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,0
r1544,100
r1546,99.5106399309221
r1547,-100
r1548,-97.5106399309222
r1549,-100
r1551,-100
r1552,-100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,100
r1568,-100
r1569,100
r1570,100
r1571,0.999999999999964
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,100
r1593,100
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,100
r1603,-100
r1604,100
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,2.04255332757702
r1614,-100
r1615,-0.999999999999986
r1616,-100
r1617,99
r1618,-100
r1619,-100
r1620,-100
r1621,99.5319197927661
r1622,-100
r1623,-100
r1624,-100
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,3.90452100972924e-14
r1635,-100
r1636,-100
r1637,-100
r1638,-99.9999999999999
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-3.22010755820967e-14
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,100
r1877,0
r2009,100
r2079,100
r2080,-100
r2081,-100
r2082,-100
r2083,-1.00000000000001
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-3.65988743811733e-14
r2090,-100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,1.72340656880624
r2098,-1.72340656880622
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,100
r2106,0.999999999999956
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,100
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,1.00000000000007
r2124,-100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,100
r2130,-100
r2131,-0.723406568806229
r2132,1.00000000000004
r2133,100
r2371,-100
r2372,100
r2373,-97.9462080654965
r2374,100
r2375,0
r2376,-0.7234065688063
r2377,100
r2378,-100
r2379,-0.723406568806282
r2380,0.7234065688063
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2420,-100
r2425,0
r2465,0
r2471,0
r2505,0
r2516,-0
r2517,0
r2518,0
EX_sprm_e,0.265633694713598
RE0344C,-1.20487955323152
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0569C,0
RE0569E,0
RE0577C,0
RE0578C,-0
RE0579C,0
RE0580L,0
RE0580R,0
RE0581R,-0
RE0702M,-0
RE0830N,-100
RE0908G,-0
RE0908R,-0
RE0916G,-0
RE0916R,-0
RE0918G,-0
RE0918R,-0
RE1099C,0
RE1099G,-0
RE1099L,-0
RE1099R,0
RE1100C,-0
RE1100G,-0
RE1100L,0
RE1100R,0
RE1135C,0
RE1135G,0
RE1135L,-0
RE1135R,0
RE1342C,100
RE1441G,-0
RE1441R,0
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518M,0
RE1518X,-0
RE1519X,-0
RE1525M,-0
RE1525X,-0
RE1526M,-0
RE1526X,-0
RE1527M,-0
RE1527X,-0
RE1530M,0
RE1573M,0
RE1635R,0
RE1709N,100
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1834C,0
RE1835C,-0
RE1860E,0
RE1957G,-0
RE1957R,4.81525980812236e-14
RE2051C,0
RE2051G,0
RE2051R,0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2649C,-1.00000000000004
RE2660N,100
RE2718C,0
RE2718G,0
RE2722C,0
RE2722G,0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,-0
RE2910X,-0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,0
RE2954C,2.05379193450356
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,0
RE2985X,0
RE2987X,-0
RE2991X,0
RE2992M,0
RE2993X,0
RE2994X,0
RE2995M,-0
RE2996X,-0
RE2997X,0
RE2998M,0
RE2999M,0
RE3003M,0
RE3005M,-0
RE3010C,0
RE3012M,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3066X,0
RE3074X,0
RE3082X,-0
RE3084X,0
RE3086X,0
RE3088X,-0
RE3089X,0
RE3093X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3141X,0
RE3145X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,-0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3157X,0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3218C,0
RE3218L,-0
RE3218R,-0
RE3220C,-0
RE3220L,-0
RE3220R,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,0
RE3247X,0
RE3250M,-0
RE3250X,-0
RE3268R,4.81525980812236e-14
RE3269C,0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.568543925293388
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3338C,-0
RE3338M,0
RE3338X,0
RE3339C,-0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,0
RE3343C,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346M,-0
RE3370R,0
RE3381C,0
RE3381E,0
RE3381L,0
RE3387M,0
RE3393M,0
RE3399M,0
RE3402M,0
RE3430C,0
RE3432C,0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3444C,-0
RE3445X,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3474R,0
RE3476C,-0
RE3502C,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3520E,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3560C,-0
RE3561X,0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3572X,-0
RE3573X,-0
RE3576X,0
RE3577X,-0
RE3580X,0
RE3581X,-0
RE3596C,-0
RE3597C,-0
RE3624X,0
RE3627C,-0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,-1
CITt4_4,0
HCO3_NAt,-100
PIt8,100
CYOOm3,34.2322510449092
biomass,3.19805558220583
2MB2COAc,0
3HBCOARc,-0
ADPCOACROT,-0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,0
C4CRNe,-0
C4OHc,-0
C4tmc,0
C4x,0
C50CPT1,2.05379193450354
C51CPT1,0
C60CPT1,0
C6COAt,-0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_c4crn,-0
EX_ivcrn,2.05379193450354
FAOXC101C102m,0
FAOXC101C8m,-0
FAOXC101C8x,0
FAOXC101m,-0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,-0
FAOXC102C81x,0
FAOXC102m,-0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC122C101m,0
FAOXC122m,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,0
FAOXC12DCc,-0
FAOXC12DCx,-0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,-0
FAOXC163Gm,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164m,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC226C205m,0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC101TC102m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,-0
FAOXTC162TC142m,-0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,2.05379193450354
IVCRNe,2.05379193450354
OCD11COACPT1,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCROT,-0
SUCCCROT,0
34DHPHELAT1tc,-0
ALAyLATthc,0
ASNPHELAT2tc,2.93617000863499
BALABETAtc,0
CYSPHELAT2tc,0
GLNyLATthc,0
GLYLEUHYDROc,0.383162237359497
GLYLEUPEPT1tc,0.383162237359497
GLYSARCNc,-0
HISCAT1,-0.40425341392431
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0.680758898589713
LEULEUPEPT1tc,0.680758898589713
LEUPHELAT2tc,-100
LEUyLAThtc,-2.63511752239995e-14
METyLATthc,100
PALFATPtc,0
PHEyLATthc,0
RIBFLVte,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
ASPte,0
CHOLESACATc,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,-0
EX_glyleu_e,-0.383162237359497
EX_leuleu_e,-0.680758898589713
EX_sbt-d_e,-0.903386740861514
FADDPle,0
FADH2ETC,0
FE2DMT1,-0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GNDc,0
HMGCOARc,0
INSK,0.147158527615201
IPDDI,0
NADtm,-7.35102090483964e-15
NODe,-0.999999999999993
P5CR,-0
PPItm,-64.7512795589754
PTCRTD,0.265633694713598
RTOTALFATPc,0.0559211999104512
SBT_Dtde,-0.903386740861514
SPRMTDe,-0.265633694713598
q10h2tc,0
34HPPte,0.510636732866426
3MOBte,1.12765678467485
3MOPte,0.914893344846279
5MTAte,-0.531267389427197
AHCYSte,0.531267389427197
EX_34hpp,-0.510636732866426
EX_3mob_e,-1.12765678467485
EX_3mop_e,-0.914893344846279
EX_5mta_e,0.531267389427197
EX_ahcys_e,-0.531267389427197
OROTGLUt,60.5762922773533
