Var1_1,Var1
10FTHFtm,0
24_25VITD2Hm,0
24_25VITD3Hm,0
2AMACSULT,-0
2HBO,-0
2HCO3_NAt,-100
2OXOADOXm,-0
34DHPHAMT,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104541
3HBCDm,0
3HKYNAKGAT,0
3HPCOAHYD,-0
3HXKYNOXDA,-0
3MOBt2im,8.37129345358021
3MOPt2im,0
3MOXTYROX,0
3NTD7l,-0
3SALAASPm,-0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HGLSDm,-0
4MOPt2im,100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5ADTSTSTERONESULT,0
5HOXINDACTOXm,-0
5HOXINOXDA,-0
5HXKYNOXDA,-0
5MTHFt,99
A4GALTc,-0
A4GALTg,0
AACOAT,0
ABTArm,0
ABUTt2r,-0
ABUTt2rL,0
ACACT10m,0
ACACT1r,0
ACACT1rm,0
ACACT1x,0
ACACt2m,1.12765678467491
ACACT4p,-0
ACACT5p,0
ACACT6p,-0
ACACT7p,0
ACACT8p,-0
ACACT9p,-0
ACCOAC,0.0307908791454827
ACCOACm,0
ACCOAgt,0
ACCOAtr,0
ACGAM2E,0
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,0
ACOATA,0
ACONT,100
ACONTm,0.999999999999993
ACP1_FMN,0
ACRNtm,0.127656784674913
ACS,0.158447663820396
ACS2,0
ACYP,0
ADA,100
ADAe,0
ADEt,0.287244555310246
ADK1,-6.12975231059513
ADK1m,0.127656784674909
ADKd,100
ADMDC,0
ADNCYC,0
ADNK1,0
ADNt,100
ADNtm,-4.13896723214226e-15
ADPRIBt,0
ADPT,0
ADRNCPT1,0
ADRNCRNt,0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGDC,0
AGPAT1,0
AGPRim,-0
AHANDROSTANGLCte,-0
AHC,4.31939567585582e-17
AHEXASE2ly,0
AHEXASEly,0
AKGDm,0
AKGMALtm,-100
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,-96.5576145703412
ALAGLNexR,-100
ALAGLYexR,-100
ALAR,96.5576145703412
ALASERNaEx,0
ALASm,0
ALAt2r,-100
ALAt2rL,-0
ALAt4,100
ALATA_L,-97.1746346221495
ALATHRNaEx,100
ALAtN1,100
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2x,0.158447663820396
ALDD2xm,-0
ALDD2y,0
ALR2,0
ALR3,-0
AMANK,0
AMETt2m,0.475342991461188
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCRNt,0
ARGLYSex,0
ARGNm,0.851066551536659
ARGSS,0
ARGtiDF,100
ARGtm,0.851066551536659
ASCBt4,-100
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNt4,0
ASNtN1,-100
ASPDt6,-0
ASPGLUm,0
ASPt6,40.1241076536586
ASPTA,-0.127656784674911
ASPTAm,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,7.64788368671848
AVITE1t,0
B_MANNASEly,0
B3GNT51g,0
BAAT1x,0
BAAT2x,0
BAAT3x,-0
BAAT4x,0
BACCL,0
BACCLm,-0
BAMPPALDOX,-0
BAMPPALDOXm,0
BDHm,-0.872343215325086
BHBtm,-0.872343215325086
BHMT,0
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BPNT,-0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,0.893613483002308
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt3i,0
C14STRr,0
C160CPT1,0
C160CRNt,0
C161CPT1,0
C161CPT12,0
C161CRN2t,0
C161CRNt,0
C180CPT1,0
C180CRNt,0
C181CPT1,0
C181CRNt,0
C204CPT1,0
C204CRNt,0
C226CPT1,0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,36.0213622117757
CAMPt,0
CAT2p,0
CATm,0
CATp,-0
CBL2tm,-0
CBLATm,-0
CBPPer,0
CBR1,-0
CBR2,0
CDIPTr,0.0745626658991328
CDPDAGtm,-0.158447663820396
CDSm,0.158447663820396
CEPTC,0
CEPTE,-0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGMPt,0
CHAT,0
CHATn,-0
CHLPCTD,0
CHLtm,-0.158447663820396
CHOLD2m,0
CHOLK,0.158447663820396
CHOLtu,0.549902459304739
CHSTEROLSULT,0
CHSTEROLt,0
CHSTEROLt1,0
CHSTEROLtg,-0
CITL,0
CITRtm,-1.00000000000001
CITtam,-100
CITtbm,0
CK,0
CKc,0
CLPNDCPT1,0
CLPNDCRNt,0
CLS_hs,0.0372829319773575
CMPACNAtg,0
CMPSAS,0
CMPSASn,-0
CO2tm,-1.33553679362953
COAtl,0
COAtm,0.127656784674912
COKECBESr,0
COQ3m,-0
CPCTDTX,-0
CPPPGO,0
CREATt4_2_r,-100
CREATtmdiffir,0
CRNCARtp,0
CRNt,0.127656784674913
CRNtim,0.127656784674913
CSm,0
CSNAT2m,-3.41505725032626e-28
CSNAT2x,0
CSNATm,0.127656784674913
CSNATr,0.127656784674913
CSNt,0
CTPS1,0
CTPS2,0
CYOOm2,0
CYOR_u10m,14.3487261752886
CYSALANaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0.00441171767568102
CYSTGLUex,0
CYSTHRNaEx,0
CYSTSERex,0
CYTDK1,99.8415523361796
CYTDK2m,0.158447663820396
CYTDt,0
CYTDtm,0.158447663820396
CYTK1,100
CYTK10,1.42654066327689
CYTK10n,0
CYTK11,100
CYTK11n,-100
CYTK12,1.27150532476267
CYTK12n,100
CYTK13,-67.6122133742685
CYTK13n,-100
CYTK14,-33.5042566119799
CYTK14n,1.57526858509511e-14
CYTK1m,0.158447663820396
CYTK1n,0
CYTK2,100
CYTK2n,100
CYTK3n,-5.53598673056901e-15
CYTK4n,-1.02166991203821e-14
CYTK5,-100
CYTK5n,100
CYTK6,100
CYTK6n,100
CYTK7,-100
CYTK7n,-100
CYTK8,-100
CYTK8n,0
CYTK9,-1.42654066327691
CYTK9n,-100
DADA,0
DADAe,0.0735792638076047
DADNK,0.213665291502634
DADNt4,-0.0735792638076047
DAGK_hs,0.904080718922889
DAGKn_hs,0
DAGt,0.848159519012435
DALAt2r,100
DALAt2rL,-0
DASCBR,100
DATPtn,0.0421599667402217
DCMPDA,0.0418657456266587
DCSPTN1CPT1,0
DCSPTN1CRNt,0
DCTPtn,0.030196040807189
DCYTt,0.196901084140919
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,7.43083325338192
DESAT18_5,0
DESAT18_6,0
DESAT18_7,7.43083325338192
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,0.0735792638076121
DGSNt,-0
DGTPtn,0.031654354152675
DHAAt1r,100
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0559211999104541
DHCRD2,0
DHDPBMTm,-0
DHEASULT,0
DHFR,-99.9581342543733
DHORD9,-0
DHPM1,0
DHPR,0
DINt,0.0735792638076047
D_LACt2,-3.53994851130544
DLNLCGCPT1,0
DLNLCGCRNt,0
DMATT,0
DMATTx,0
DMGDHm,-0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,94.1563521379002
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,5.84364786209983
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,5.84364786209982
DNDPt9m,-2.12941969893339e-28
DOLPMT_L,0
DOLPMT_U,0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPAMT,0
DOPASULT,0
DPCOAK,0
DPCOAtl,-0
DPMVDx,0
DRPA,0
DSAT,0.0559211999104541
DTMPK,0.0418657456266587
DTTPtn,0.0418657456266587
DURAD,-0
DURAD2,-0
DURIPP,-0
DURIt,-0
DUTPDPm,5.84364786209982
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,-3.472032398264e-27
ECOAH1x,0
ECOAH9m,0
EHGLAT,-0
EICOSTETCPT1,0
EICOSTETCRNt,0
ELAIDCPT1,0
ELAIDCRNt,0
ENO,100
ESTRADIOLGLCt,-0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
EX_5mthf_e,-99
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,-0.287244555310246
EX_adn_e,-100
EX_akg_e,-1
EX_ala_D_e,96.5576145703412
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.89361668105805
EX_asp_L_e,-1
EX_bhb_e,0.872343215325086
EX_biocyt_e,-0.893613483002308
EX_btn_e,0.893613483002308
EX_chol_e,-0.549902459304739
EX_chsterol_e,-0.0652435319325845
EX_cit_e,-1
EX_crn_e,-0.127656784674913
EX_cytd_e,0
EX_dag_hs_e,-0.848159519012435
EX_dcyt_e,-0.196901084140919
EX_glc_e,-1
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,-0.0735792638076121
EX_h2o_e,-35.1184208001537
EX_hco3_e,1.39145799354004
EX_hdca_e,-0.0867120790559367
EX_his_L_e,-0.404253413924331
EX_hxan_e,100
EX_inost_e,99.9254373341009
EX_lac_D_e,3.53994851130544
EX_lneldc_e,7.43083325338192
EX_lys_L_e,-1
EX_mercplaccys_e,0.00441171767568102
EX_met_L_e,-0.489360069077996
EX_no_e,-1.00000000000002
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-6.40004237423644
EX_octa_e,-0
EX_orn_e,-1
EX_phe_L_e,-0.829786689692661
EX_pi_e,-3.97011097252853
EX_pnto_R_e,-0
EX_ppa_e,-3.7516768604435e-27
EX_pro_L_e,6.25532636157215
EX_pyr_e,-1
EX_Rtotal_e,-0.0559211999104541
EX_ser_L_e,97.2927180274393
EX_strdnc_e,-1
EX_taur_e,-2.10365335432463e-14
EX_thf_e,100
EX_thr_L_e,-1
EX_thym_e,0.287244555310246
EX_thymd_e,-0.287244555310246
EX_trp_L_e,-0.042553327576833
EX_urea_e,0.851066551536659
EX_uri_e,-0.170923278646542
F1PGT,-0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL161,-0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,-7.43083325338192
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL200,0
FACOAL203,-0
FACOAL204,-0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,-0
FACOAL2251,0
FACOAL2252,-0
FACOAL226,0
FACOAL240,0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,-0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,-0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,-0
FAOXC2242046m,-0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,1.29707012148208e-26
FAS140COA,0
FAS160COA,0
FAS180COA,0.0307908791454827
FAS80COA_L,0
FATP1t,0
FBA,0.0233010329719671
FBA2,-0
FBA4,-0
FBP26,0
FCLTm,-0
FE3R2e,100
FKYNH,-0
FMNAT,0
FOLR2,0
FRTT,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2ly,-0
FUCASEly,0
FUM,-0
FUMm,-2.34841902490971e-15
FUT910g,0
FUT911g,0
FUT91g,0
FUT92g,0
FUT93g,-0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.0466020659439058
G3PD2m,0
G5SADrm,7.57447312034281
G5SDym,1.00000000000005
G6PDA,0
G6PDH2r,-100
G6PDH2rer,-0
G6PPer,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALT,0
GALt1r,-0
GALTg,0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDD,-0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,0
GCCbim,0
GCCcm,0
GDPFUCtg,-0
GF6PTA,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,0
GHMT2r,-98.9581342543733
GHMT2rm,0
GHMT3,0
GHMT3m,-0
GK1,0.0735792638075936
GLACO,-0
GLACOm,-0
GLAl,0
GLB1,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCt2_2,-99
GLCtg,0
GLCURtly,0
GLGNS1,0
GLNS,0.0425533275769193
GLNt4,0
GLNtN1,-100
GLPASE1,-0
GLPASE2,0
GLU5Km,1.00000000000005
GLUCYS,0
GLUDxm,-100
GLUPRT,0
GLUt2m,4.66916035050687
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYCLTDy,0
GLYK,-0
GLYKm,0
GLYOX,-0
GLYOXm,0
GLYt2r,94.618943771076
GLYt2rL,-0
GLYt4,0
GLYtm,0
GMPR,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,0.0735792638076121
GTHP,0
GTHPe,0
GTHS,0
GTPCI,0
GTPCIn,0
GUACYC,0
GUAPRT,0
GUAt,-0
H2CO3D,1.42224887268546
H2CO3Dm,0
H2ETer,0
H2O2syn,49.7163420640247
H2Ot,31.1512280533438
H2Otm,-27.1543529501933
H2Otn,0
H2Otp,-11.9268296397883
H3ETer,0
H4ET3er,0
H4ETer,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H7ET2er,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,-3.472032398264e-27
HACD1x,0
HACD9m,0
HBZOPT10m,0
HCO3_CLt,-100
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCRNt,-0
HIBDm,0
HISt4,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,0.127656784674913
HMGLm,0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNt,-0
HPYRR2x,0
HPYRRy,-0
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
Htx,23.8536592795766
HXPRT,0
HYPTROX,0
HYXNt,-100
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,1.00000000000006
IDOURtly,0
ILEt5m,0
ILETA,-0.914893344846352
ILETAm,0
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPD,0
INSt,0
IPDDIx,0
KAS8,0
KCC2t,-8.20549088376568
KCCt,100
Kt3g,0
KYN3OX,-0
KYNAKGAT,0
LACZe,-0
LACZly,0
LALDO2x,0
LAPCOAl,-0
LCADi,-0
LCADi_D,-0
LCADi_Dm,0
LCADim,-0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_D,-3.53994851130544
LDH_L,-0
LDH_Lm,-0
LEUt4,0
LEUt5m,-100
LEUTA,100
LEUTAm,-100
LEUtec,100
LGNCCPT1,0
LGNCCRNt,0
LIPOti,-0
L_LACt2r,-0
LNELDCCPT1,0
LNELDCCRNt,0
LNELDCt,-7.43083325338192
LNLCCPT1,0
LNLCCRNt,0
LNLNCACPT1,0
LNLNCACRNt,-0
LNLNCGCPT1,0
LNLNCGCRNt,0
LNSTLSr,-0
LPCOXp,-0
LPS,0
LSTO1r,0
LSTO2r,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,100
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MALTt1r,-0
MAN1PT2,0
MAN6PI,-1.81425980096847e-25
MANt1r,-0
MAOLNOR,0
MCCCrm,-0.127656784674913
MCLACCYSR,0.00441171767568102
MCLOR,-0.00441171767568102
MCOATA,-0
MCPST,-0
MDH,0.127656784674911
MDHm,-0.127656784674913
ME2,0
MECOALm,0.0735792638075936
MECOAS1m,-0.0735792638075936
MELATNOX,0
MERCPLACCYSt,0.00441171767568102
METLEUex,0
METS,4.31939567585592e-17
METt4,0
METtec,100
MGCHrm,-0.127656784674913
MI1345PP,-0
MI134PP,-0
MI145PP,0
MI14PP,-6.71737808385262e-26
MI1PP,100
MI1PS,100
MI3PP,-0
MI4PP,-6.71725360488523e-26
MMEm,-3.70927836001943e-27
MMMm,3.74269528218177e-27
MTAP,0
MTHFC,0
MTHFCm,0
MTHFD,47.4079407720103
MTHFD2,-47.4079407720103
MTHFDm,0
N3Tg,0
NABTNO,0
NABTNOm,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0.589251635407332
NADK,1.30408421501653e-14
NADNe,0
NADPNe,0
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-100
NaKt,0
NAt,-100
NAt3_1,-100
NAt3_1g,0
NAt5,8.27907014757328
NBAHH_ir,0
NCKt,36.0213622117757
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,100
NDPK10,-0
NDPK2,-100
NDPK3,-100
NDPK3m,0.158447663820396
NDPK4,0.0418657456266716
NDPK5,1.67104320573104
NDPK6,-100
NDPK7,-100
NDPK8,-100
NDPK9,100
NH4t3r,-100
NKCC2t,-100
NKCCt,-95.8972545581172
NMNATn,0
NMNS,0
NNATn,0
NNATr,0
NOS1,99
NOS2,99
NP1,0
NRPPHRSULT,0
NRVNCCPT1,-0
NRVNCCRNt,-0
NTD2l,-0
NTD3l,-0
NTD4l,0
NTD5l,-0
NTD6l,-0
NTD7l,0
NTD8l,-0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP11,0
NTPP9,0
O2St,-1
O2Stm,-0.143487261752886
O2t,50
O2tm,7.17436308764432
O2tp,5.96341481989415
OCCOAtm,0
OCDCAtr,6.40004237423644
OCOAT1m,3.75582570834186e-27
OCTAt,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,0
ORNDC,0
ORNTArm,1.85106655153667
ORNtiDF,0
OXAHCOtex,-0
P4501B1r,0
P45046A1r,0
P4507B11r,-0
P4507B12r,0
P5CDm,0
PAIL_HStn,0
PCHOLPm_hs,0.158447663820396
PCm,0.127656784674913
PCREATtmdiffir,0
PCRNtm,-3.41649221226604e-28
PCt,0
PDE1,0
PDE4,0
PDHm,0
PE_HStm,-0.177089129809075
PEAMNO,-0
PEROXx,0
PETOHMm_hs,0.158447663820396
PFK,0.0233010329719671
PFK26,0
PGI,-33.3100323003614
PGISr,-0
PGK,-100
PGM,-100
PGMT,0
PGPP_hs,0.0466020659439058
PGPPT,0.0466020659439058
PGS,0
PGSr,0
PHCDm,0
PHEt4,0
PHETA1,0
PHEtec,100
PHYHx,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P5K,0
PI4PLC,-6.71685221437154e-26
PI4PLCn,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIPLCn,0
PLA2_2,0
PLYSPSer,0
PMANM,-1.81425980096846e-25
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PNTEH,0
PNTK,0
PNTOt5,0
PPAer,0
PPAP,0
PPAt,3.7516768604435e-27
PPCDC,-0
PPCOACm,0
PPCOAOm,0
PPDOx,0
PPDOy,0
PPM,100
PPPGOm,0
PRAGSr,0
PRDX,-0
PRGNLONESULT,0
PRO1xm,6.31265820421341
PROAKGOX1r,0
PRODt2r,-0
PRODt2rL,0
PROSTGE2t,0
PROt2r,-100
PROt2rL,-0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PSDm_hs,0.335536793629471
PSFLIPm,0.335536793629471
PSP_L,-0
PSSA1_hs,-0.549902459304739
PSSA2_hs,0
PTDCACRNCPT1,-0
PTDCACRNt,-0
PTPAT,0
PTRCAT1,0
PUNP1,-7.44692467613503e-15
PUNP2,-0.287244555310239
PUNP3,0.0735792638076121
PUNP4,-0.0735792638076121
PUNP5,99.9264207361924
PUNP6,0.0735792638076047
PUNP7,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
RAI3,-0
RBFK,0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETH,0
RNDR1,99.8284946752376
RNDR2,0
RNDR3,0
RNDR4,0
RNMK,0
RPE,66.6666666666667
RPI,66.6666666666667
RTOTAL2CRNCPT1,0
RTOTAL2CRNt,-0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNt,-0
RTOTALCRNCPT1,0
RTOTALCRNt,0
S23T2g,-0
S23T4g,0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T25g,0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SALMCOM,-0
SAMHISTA,-0
SARCOXp,-0
SBPP1er,-0
SBPP3er,-0
SBTR,0
SEAHCYSHYD,-0
SERALANaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,-100
SERGLYexR,-100
SERLYSNaex,0
SERPT,0.0559211999104541
SERt4,0
SERTHRNaEx,100
SERtN1,-100
SGPL11r,0
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SMPD3g,0
SMPD4,-0
SMS,0.0559211999104541
SO4HCOtex,-0
SPHK21c,-0
SPMS,0
SPODM,0.571743630876443
SPODMm,0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0
SPRn,-0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,-0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL61g,0
ST3GAL62g,0
ST6GALNAC31,-0
STRDNCCPT1,0
STRDNCCRNt,0
STRDNCt,1
STS1,-0
STS1r,-0
STS2,-0
STS2r,0
SUCD1m,-2.34841902486612e-15
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,-0
TETPENT3CPT1,0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CRNt,-0
THD1m,0
THFt2,-99
THFtm,0
THMt3,-0
THRALANaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,0.287244555310246
THYMt,-0.287244555310246
THYOXt,-100
THYOXt2,100
TKT1,33.3333333333333
TKT2,33.3333333333333
TMDPK,0
TMDPP,0.287244555310246
TMDS,0.0418657456266587
TMLYSOX,0
TMNDNCCPT1,0
TMNDNCCRNt,0
TPI,33.3100323003614
TRDR,99.6617304678756
TRDR2,0
TRDR3,0
TRDRm,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRYPTAOX,0
TSTSTERONEGLCte,0
TSTSTERONESULT,0
TTDCPT1,0
TTDCRNt,0
TYMSULT,0
TYROXDAc,0
TYRTA,-0.510636732866533
UAG2EMAi,0
UAGDP,0
UDPGLCAter,0
UDPGLCtg,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,-0
UGLT,0
UMPK,100
UMPK2,5.980436585997e-14
UMPK2n,-100
UMPK3,100
UMPK3n,100
UMPK4,100
UMPK4n,-100
UMPK5,-100
UMPK5n,100
UMPK6,-100
UMPK6n,0
UMPK7,-99.8290767213535
UMPK7n,100
UMPKn,-100
UPPDC1,0
URAt,0
UREAt,-0.851066551536659
UREAtm,-0.851066551536659
URIDK2m,5.84364786209982
URIK1,6.01457114074635
URIt,0.170923278646542
VACCCPT1,0
VACCCRNt,0
VALt5m,-8.37129345358021
VALTA,7.24363666890525
VALTAm,-8.37129345358021
VALtec,-100
XYLK,-0
XYLt,-0
XYLTer,-0
EX_HC00250_e,-0.157760081870119
r0010,25.1440428474506
r0013,0
r0016,50
r0023,0
r0024,0
r0027,0
r0028,0
r0033,-0
r0047,4.13896723214226e-15
r0051,0
r0074,-4.72340656880609
r0081,-0
r0082,0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0093,0
r0113,0
r0119,0
r0120,0
r0121,0
r0139,0
r0145,-100
r0149,0
r0153,0
r0166,0
r0170,-100
r0173,0
r0181,0
r0186,0.158447663820396
r0191,0
r0193,-0.157760081870119
r0196,0
r0205,0
r0208,1.8147551948139e-25
r0224,100
r0226,-0
r0239,0
r0245,0
r0246,-0
r0276,0.0735792638075936
r0287,0
r0308,0
r0309,0
r0310,0
r0311,-0
r0317,-100
r0321,0.127656784674913
r0345,-99.7863347084974
r0354,0
r0355,67.5700534075283
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0.196901084140919
r0380,0
r0383,0
r0385,0
r0386,0
r0391,0
r0392,0
r0393,-0
r0398,0
r0402,0
r0407,33.3333333333333
r0408,100
r0409,-66.6666666666667
r0410,0
r0422,0
r0423,0
r0424,-0
r0425,0
r0426,100
r0445,0
r0456,0.0735792638076121
r0464,-100
r0470,0
r0472,0.0419249096549404
r0474,0.124839297707053
r0475,-1.32623956052042e-14
r0480,-0.158447663820396
r0483,-0
r0488,0
r0494,0
r0497,0
r0509,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0525,0
r0531,-100
r0537,-0
r0539,0
r0541,0
r0549,100
r0552,-100
r0553,100
r0561,0
r0568,0
r0570,4.68007617978981e-30
r0575,-100
r0578,0
r0579,-0
r0584,0
r0590,-0
r0591,0
r0594,0
r0595,-0
r0596,0
r0603,0
r0604,0
r0610,-100
r0611,100
r0614,-0
r0627,0
r0629,0
r0630,0
r0633,0
r0634,2.2666992330166e-28
r0636,-0
r0637,-0
r0638,-2.34841902486309e-15
r0639,0
r0642,-0
r0643,0
r0652,0
r0653,0
r0655,-0.127656784674913
r0656,0
r0660,2.34841902486309e-15
r0661,0
r0666,0
r0668,0
r0669,0
r0670,0
r0673,-0
r0678,0
r0679,-0
r0680,-0
r0681,0
r0682,0
r0683,0
r0686,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,5.96341481989415
r0701,0
r0702,0
r0706,-0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,0
r0716,0
r0717,0
r0718,0
r0719,-0
r0720,0
r0721,-0
r0722,-2.34841902486309e-15
r0723,0
r0724,2.34841902486331e-15
r0726,-2.2666992330166e-28
r0727,-0
r0728,2.2666992330166e-28
r0729,-0
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0735,-2.2666992330166e-28
r0737,0
r0743,0
r0744,0
r0758,-0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0774,-0
r0775,0
r0776,0
r0777,0
r0778,0
r0779,0
r0780,0
r0781,0
r0783,-100
r0786,0
r0787,0
r0788,-0.158447663820396
r0789,-0.158447663820396
r0791,0
r0792,99
r0797,0
r0801,-0.0735792638075936
r0817,99
r0819,-100
r0838,100
r0845,0
r0879,2.12765678467491
r0911,-7.57447312034281
r0913,-100
r0915,-100
r0917,-100
r0934,0
r0940,-0.157760081870119
r0942,-100
r0995,0
r0997,-0
r1050,0.0652435319325845
r1088,1
r1090,0
r1096,0
r1097,0
r1144,5
r1147,100
r1150,-0
r1154,-0
r1156,-5.84364786209981
r1251,0
r1252,0
r1253,-0
r1254,1
r1255,-0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,4.07120038614156e-27
r1313,0
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1402,0
r1411,0
r1418,0
r1431,100
r1432,0
r1433,100
r1435,0
r1453,-13.8871313245562
r1464,-0.127656784674913
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1540,100
r1544,-100
r1546,-100
r1547,-100
r1548,100
r1549,-100
r1551,8.82344165858289
r1552,-100
r1553,100
r1554,-100
r1556,-100
r1557,100
r1559,-95.1063865169976
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,100
r1568,-100
r1569,-100
r1570,0
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,0.999999999999819
r1583,100
r1584,-100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,100
r1605,-99.5106399309221
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-100
r1623,-0.999999999999782
r1624,-1.53191339665477
r1625,100
r1626,3.36170008634714
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,0
r1640,-100
r1641,-100
r1642,-100
r1643,100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-3.36170008634714
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-98.1063865169977
r1665,-100
r1666,100
r1667,1
r1668,-100
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,100
r1683,0
r1684,0
r1685,0
r1686,0
r1687,100
r1690,0
r1691,0
r1692,0
r1693,0
r1695,100
r1696,100
r1698,100
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,6.25532636157201
r1728,100
r1730,100
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,100
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0.0425533275768557
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,8.8234416585829
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,100
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,100
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2009,100
r2079,-1
r2093,1.12765678467491
r2098,0.872343215325086
r2131,0.872343215325086
r2371,-100
r2372,100
r2373,-0.99999999999998
r2374,-100
r2375,-100
r2376,6.64788368671843
r2377,-100
r2378,-100
r2379,100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,6.52022690204356
r2386,0
r2387,0.127656784674869
r2388,0
r2389,4.21543786787339e-14
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,1.00000000000001
r2420,-6.64788368671842
r2425,0
r2433,0
r2434,-0
r2435,0
r2436,0
r2437,-0
r2438,0
r2471,0
r2505,0
r2520,0
r2525,100
r2526,-98.654430906009
r2532,13.078758425988
r2534,-100
r2535,-100
RE0344C,-6.40004237423644
RE0344M,0
RE0344X,0
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0569E,0
RE0577C,0
RE0577M,0
RE0577X,0
RE0578C,-0
RE0578M,-0
RE0578X,-0
RE0579C,0
RE0579M,-0
RE0579X,-0
RE0580R,0
RE0581R,-0
RE0702C,-0
RE0702E,-0
RE0702L,-0
RE0702M,-0
RE0830N,-100
RE0908G,-0
RE0908R,-0
RE0912C,0
RE0916G,-0
RE0916R,-0
RE0918G,-0
RE0918R,0
RE1050C,0
RE1050E,0
RE1050L,0
RE1099C,0
RE1099G,-0
RE1099L,-0
RE1099R,0
RE1100C,-0
RE1100G,-0
RE1100L,0
RE1100R,0
RE1135C,0
RE1135G,0
RE1135L,-0
RE1135R,0
RE1233C,0
RE1308M,0
RE1309M,-0
RE1310M,-0
RE1311M,-0
RE1342C,66.5700534075282
RE1441G,-0
RE1441R,0
RE1447M,0
RE1448R,0
RE1514M,-0
RE1514X,0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,-0
RE1523X,-0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1531M,-0
RE1531X,-0
RE1532M,0
RE1532X,0
RE1533M,0
RE1533X,-0
RE1534M,0
RE1534X,0
RE1573M,0
RE1573X,0
RE1691M,0
RE1709N,100
RE1819C,-0
RE1819M,-0
RE1819X,-0
RE1834C,0
RE1834M,-0
RE1834X,-0
RE1835C,0
RE1835M,-0
RE1835X,0
RE1836X,5.96341481989415
RE1845C,0
RE1845X,0
RE1846C,-0
RE1846X,-0
RE1860E,0
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957G,-0
RE1957R,0
RE2050R,0
RE2051C,0
RE2235R,0
RE2272L,-0
RE2349C,-0
RE2410N,-0
RE2426C,0
RE2453M,0
RE2454M,0
RE2513C,0
RE2513E,-0
RE2513L,-0
RE2514C,-0
RE2514E,-0
RE2514L,-0
RE2637C,0
RE2637X,-0
RE2638C,0
RE2638X,-0
RE2649C,-3.7516768604435e-27
RE2649M,0
RE2649X,0
RE2660N,100
RE2666G,0
RE2677R,0
RE2680G,0
RE2717L,0
RE2718C,0
RE2722C,0
RE2888C,-0
RE2888E,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,0
RE2910X,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2914M,-0
RE2915M,-0
RE2916M,-0
RE2916X,-0
RE2917M,-0
RE2917X,-0
RE2919M,-0
RE2919X,-0
RE2920M,-0
RE2920X,-0
RE2921M,0
RE2921X,0
RE2954C,-1.29470045807175e-14
RE2972G,-0
RE2972M,0
RE2972R,0
RE2973C,0
RE2974C,0
RE2974G,0
RE2974R,-0
RE2975M,-0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2995M,-0
RE2995X,0
RE2996X,-0
RE2999M,-0
RE3000M,-0
RE3001M,-0
RE3002X,0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3006M,-0
RE3009C,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3012M,-0
RE3012R,0
RE3013R,0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3066X,0
RE3072X,0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3087X,-0
RE3088X,-0
RE3090X,0
RE3092X,-0
RE3093X,0
RE3095C,-0
RE3095L,-0
RE3097X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132C,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3139X,0
RE3140X,-0
RE3141X,0
RE3144M,-0
RE3146C,-0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3158X,-0
RE3159X,-0
RE3160C,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3218C,0
RE3218L,-0
RE3218R,-0
RE3220C,-0
RE3220L,-0
RE3220R,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,0
RE3244R,0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3258C,-0
RE3259C,-0
RE3267G,0
RE3267N,0
RE3267R,0
RE3268R,-0
RE3269C,0
RE3272N,-0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.904080718922889
RE3307C,-0
RE3307M,-0
RE3307X,-0
RE3308R,-0
RE3310R,-0
RE3334X,0
RE3335C,-0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336M,-0
RE3336X,0
RE3337M,-0
RE3337X,0
RE3338C,-0
RE3338M,-0
RE3338X,0
RE3339C,-0
RE3339M,-0
RE3339X,0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,-0
RE3342M,-0
RE3342X,-0
RE3343C,-0
RE3343M,-0
RE3343X,-0
RE3344M,-0
RE3344X,-0
RE3345C,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346M,-0
RE3346R,-0
RE3383M,-0
RE3384M,0
RE3386M,-0
RE3387M,0
RE3388M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3394M,0
RE3396M,-0
RE3398M,-0
RE3399M,0
RE3400M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3443M,0
RE3443X,0
RE3444C,-0
RE3444M,0
RE3444X,0
RE3445X,-0
RE3446C,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3470C,-0
RE3470M,-0
RE3470X,-0
RE3476C,-0
RE3476M,-0
RE3476X,-0
RE3488N,-0
RE3488R,0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3502X,-0
RE3519C,-0
RE3519X,-0
RE3520E,-0
RE3559M,0
RE3559X,0
RE3560C,-0
RE3560M,0
RE3560X,0
RE3561X,-0
RE3562C,-0
RE3562M,0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,0
RE3573X,-0
RE3574X,0
RE3575X,-0
RE3576X,-0
RE3577X,-0
RE3578X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3586X,-0
RE3596C,-0
RE3596M,-0
RE3596X,-0
RE3597C,0
RE3597M,-0
RE3597X,-0
RE3627C,-0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-1
HCO3_NAt,-100
INSTt4_2,-99.9254373341009
PIt8,3.97011097252853
CYOOm3,7.17436308764432
biomass,3.198055582206
2MB2COAc,0
3HBCOARc,0
ADPCOACROT,-0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,-0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,3.70803195578065e-27
C4CRNe,-3.70803195578065e-27
C4DCCACT,-0
C4DCe,0
C4OHc,0
C4tcx,-0
C4tmc,3.70803195578065e-27
C4x,-0
C50CPT1,0.127656784674913
C51CPT1,0
C60CPT1,0
C6COAt,-0
C6CRNtcx,-0
C6DCCACT,-0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DOCO13EFATP,0
EX_c4crn,-3.70803195578065e-27
EX_c4dc,-0
EX_ivcrn,0.127656784674913
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,-0
FAOXC102C81x,0
FAOXC102x,0
FAOXC103C102m,0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123x,0
FAOXC12C10m,2.34841902486313e-15
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,-0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,-0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,-0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,0
FAOXC225C204m,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225m,-0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61x,0
FAOXC6C4m,-2.2666992330166e-28
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,0
FAOXC8C6m,-2.2666992330166e-28
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC142TC122m,-0
FAOXTC162TC142m,-0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0.127656784674913
IVCRNe,0.127656784674913
OCD11COACPT1,-0
OCD11CRNCACT,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
SEBCOACROT,0
SUBERCACT,0
SUBERCROT,-0
SUCCACT,0
SUCCCROT,-0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
BALAPAT1tc,0
CYSPHELAT2tc,100
CYSSNAT5tc,-100
CYSTALArBATtc,0
CYSTLEUrBATtc,0
GLNyLATthc,0
GLYGLYCNc,49.4684287952925
GLYGLYPEPT1tc,49.4684287952925
GLYLEUHYDROc,1.74468003453898
GLYLEUPEPT1tc,1.74468003453898
GLYPROPRO1c,-0
GLYSARCNc,0
GLYSNAT5tc,100
HISCAT1,-0.404253413924357
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEUPEPT1tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OLEICFATPtc,-0
ORNALArBATtc,3.89361348300229
ORNLEUrBATtc,0
PALFATPtc,0.0867120790559367
PHEyLATthc,0
PROGLYPRO1c,-0
RIBFLVte,0
TAUBETAtc,0
TAUPAT1c,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,100
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
3HCO3_NAt,99.53618066882
4HPROLTASCT1,-0
ASPPROASCT1,0
ASPte,39.1241076536586
BTNt3ile,0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,-0
EX_glygly_e,-49.4684287952925
EX_glyleu_e,-1.74468003453898
EX_leuleu_e,-0
EX_sbt-d_e,-66.5700534075282
FADDPle,0
FADH2ETC,0
FE2DMT1,0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GNDc,0
HMGCOARc,0
INSK,0.0735792638075936
INSt5le,0
IPDDI,0
MTHFR3,0
NODe,-1.00000000000002
PHEMEe,0
PMEVKc,0
PNTOt5le,0
PPItm,-6.12975231059513
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.0559211999104541
SBT_Dtde,-66.5700534075282
TAURCHAe,0
34HPPte,0.510636732866533
3MOBte,1.12765678467496
3MOPte,0.914893344846352
AHCYSte,-0
EX_34hpp,-0.510636732866533
EX_3mob_e,-1.12765678467496
EX_3mop_e,-0.914893344846352
PNTOte,0
