Var1_1,Var1
10FTHFtm,-5.41481339345717
2AMACSULT,-0
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
34DHPHAMT,0
34DHPHEt,-1.8187249124751e-14
34DHPLACOX,0
34DHPLACOX_NADP,0
34DHXMANDACOX,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104526
3HAO,0
3HBCDm,0
3HKYNAKGAT,0
3HLYTCL,-1.8187249124751e-14
3HPCOAHYD,-0
3HXKYNDCL,0
3M4HDXPAC,-0
3MOBt2im,0
3MOPt2im,0
3MOX4HOXPGALDOX,0
3MOX4HOXPGALDOX_NADP,0
3NTD7l,-0
3SALAASPm,-0
3SALACBOXL,-0
3SALATAi,0
3SALATAim,0
4HGLSDm,-0
4HOXPACDOX_NADP,-0
4MOPt2im,0
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5ADTSTSTERONESULT,0
5FTHFt2,-0
5HLTDL,-0
5HOXINDACTO2OX,0
5HOXINDACTOXm,0
5HXKYNDCL,-0
5MTHFt2,-0
A4GALTc,-0
A4GALTg,0
AACOAT,0.999999999999948
AACTOOR,0
AACTtm,0
ABTArm,0
ABUTD,-0
ABUTt2r,-0
ABUTt2rL,0
ACACT10m,0
ACACT1r,-0.999999999999948
ACACT1rm,0
ACACT1x,2.99999999999997
ACACt2,-12.9787329303786
ACACt2m,7.4881218876637e-28
ACACT4p,-0
ACACT5p,-0
ACACT6p,-0
ACACT7p,-0
ACACT8p,-0
ACACT9p,-0
ACCOAC,0
ACCOACm,0
ACCOAgt,0
ACCOAL,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,-0
ACGAM2E,0
ACGAM6PSi,1.9999999999999
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACGSm,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,42.875637617962
ACOAD9m,0
ACOAO7p,0
ACOATA,0
ACONT,100
ACONTm,-1.38269644732105
ACP1_FMN,0
ACRNtm,0
ACS,0
ACS2,0
ACSm,-0
ACYP,0
ADA,0
ADAe,0
ADEt,-5.16899771136327
ADK1,100
ADK1m,0.147158527615195
ADK3m,-0.147158527615204
ADKd,52.3977051248616
ADMDC,0.53126738942721
ADNCYC,0
ADNK1,0
ADNt,76.1967724187058
ADNtm,-8.8210216325781e-15
ADPGLC,-0
ADPMAN,-0
ADPRDP,-0
ADPRIBt,0
ADPT,47.9631186942565
ADRNCOAtx,0.99999999999999
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,0
ADRNt,-99
ADSELK,0
ADSK,0
ADSL1,2.15465589434039e-24
ADSL2,0
ADSS,0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGDC,1.9999999999999
AGPAT1,0
AGPRim,-0
AGTim,-0
AHANDROSTANGLCte,-0
AHC,2.4668631443917
AHEXASE2ly,0
AHEXASEly,0
AICART,0
AIRCr,0
AKGDm,8.87262991425132
AKGMALtm,-100
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALAGLNNaEx,0
ALAR,-1
ALASERNaEx,0
ALASm,0
ALAt2r,100
ALAt2rL,-0
ALAt4,0
ALATA_L,-100
ALATHRNaEx,0
ALAtN1,-100
ALCD1,0
ALCD21_D,0
ALCD21_L,100
ALCD22_D,0
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD21,-0
ALDD2x,54.9019161082458
ALDD2xm,-0
ALDD2y,0
ALKP,0
ALR2,100
ALR3,100
AMANK,0
AMETt2m,0
AMPDA,0.147158527615231
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
AOBUTDsm,0
APAT2rm,-0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARACHCRNt,-0
ARACHDt2,-100
ARGLYSex,0
ARGN,0
ARGNm,0.851066551536741
ARGSL,1.00000000000001
ARGSS,1.00000000000001
ARGtiDF,100
ARGtm,0.851066551536741
ARSA,-0
ASAH1,0
ASCBt4,-75.8131429313302
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTA,-2.12765678467489
ASPTAm,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,0
ATPtm,11.7254713866361
AVITE1t,-0
B3GALT3g,-0
B3GALT5g,-0
B3GNT12g,-0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BPNT,-2.14052949774494e-14
BPNT2,2.14052949774494e-14
BTNDe,0.893613483002273
BTNPL,-0
BTNPLm,-0
BTNt2,-100
BTNt2m,0
BTNt3i,0
BTNt4i,100
BUP2,7.29962123310743
BUTt2m,0
BUTt2r,-75.4568637029256
C14STRr,0
C160CPT1,0.109078739281413
C160CPT2,0.109078739281413
C160CRNt,0.109078739281413
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,0
C161CRN2t,0
C161CRNt,0
C180CPT1,0
C180CPT2,0
C180CRNt,0
C181CPT1,0
C181CPT2,0
C181CRNt,0
C204CPT1,0
C204CPT2,0
C204CRNt,0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,7.18770141556911
CAMPt,0
CAT2p,0
CATm,50
CATp,0
CBL2tm,-0
CBLATm,-0
CBPPer,0
CBPS,0
CBR1,-0
CBR2,0
CDIPTr,0.0745626658991308
CDPDAGtm,0
CDS,0.158447663820392
CDSm,0
CEPTC,0
CEPTE,0.17708912980907
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGLYt3_2,0
CGMPt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHLtm,0
CHOLATEt,-100
CHOLK,0.17708912980907
CHOLtu,0.726991589113794
CHSTEROLSULT,0
CHSTEROLt1,0
CHTNASE,-0
CITL,14.2553263615723
CITRtm,-100
CITtam,-100
CITtbm,0
CK,100
CKc,-100
CLHCO3tex2,36.4317419628593
CLOHtex2,12.6014177520923
CLOXAtex2,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,0
CLS_hs,0.0372829319773565
CMPACNAtg,0
CMPSAS,0
CMPSASn,-0
CO2tm,-19.2043680934948
COAtm,4.29962123310752
COAtp,1.99999999999998
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CPCTDTX,-0
CPPPGO,0
CREATt4_2_r,-100
CREATtmdiffir,100
CRNCARtp,0.99999999999999
CRNt,2.99999999999997
CRNtHa,0
CRNtim,2.1090787392814
CRNtuNa,0
CSm,11.8726299142513
CSNAT2m,5.78064449120791e-29
CSNAT2x,0
CSNATm,0
CSNATr,1.21561569368511e-17
CSNt,0
CTPS1,0
CTPS2,0
CYOOm2,0
CYOR_u10m,0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTAm,0
CYSTGL,-0
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDK2m,0
CYTDt,6.49652231724823
CYTDtm,0
CYTK1,100
CYTK10,100
CYTK10n,-100
CYTK11,100
CYTK11n,-100
CYTK12,93.6585130212659
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,-100
CYTK14n,-99.9999999999999
CYTK1m,0
CYTK1n,100
CYTK2,100
CYTK2n,100
CYTK3n,-5.99650889468448e-14
CYTK4n,100
CYTK5,-100
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,-100
CYTK7n,-100
CYTK8,100
CYTK8n,0
CYTK9,-93.1679408891223
CYTK9n,-100
D3AIBTm,-92.7003787668926
DADA,73.1338140326162
DADAe,0
DADNK,0
DADNt4,0
DAGK_hs,0.726991589113794
DAGt,0.848159519012412
DALAt2r,1
DALAt2rL,-0
DASCBR,75.8131429313302
DATPtn,0.0421599667402205
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,6.34148697873409
DCSPTN1CPT1,-0
DCSPTN1CPT2,-0
DCSPTN1CRNt,-0
DCTPtn,0.0301960408071755
DCYTt,8.27123168808135e-28
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,-5.0295185387344e-25
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,0
DGK2m,5.68903307728823e-24
DGNSKm,5.68914218132132e-24
DGSNt,-0
DGSNtm,5.68914218132132e-24
DGTPtn,0.031654354152672
DHAAt1r,75.8131429313302
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0559211999104526
DHCRD2,0
DHDPBMTm,-0
DHEASt,-0
DHEASULT,0
DHFR,6.34148697873409
DHORD9,0
DHORTS,0
DHPM1,0
DHPM2,7.29962123310743
DHPR,0
DINt,0
D_LACt2,1
D_LACtm,0
DLNLCGCPT1,0
DLNLCGCPT2,0
DLNLCGCRNt,0
DLNLCGt,-0
DMATT,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,3.29715520783821e-16
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,5.93141599334002e-27
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,100
DNDPt39m,6.86914461704901e-27
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,4.20504944279255e-16
DNDPt9m,0
DOLDPP_Ler,0
DOLDPP_Uer,0
DOLPMT_L,0
DOLPMT_U,0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPABMO,0
DOPAMT,0
DOPASULT,0
DOPAtu,100
DPCOAK,5.02314721152049e-14
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DRPA,54.9019161082458
DSAT,0.0559211999104526
DTMPK,0.0418657456266576
DTTPtn,0.0418657456266576
DURAD,-0
DURAD2,-7.29962123310743
DURIK1,0
DURIK1m,-6.29415150466527e-27
DURIPP,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,0
EHGLAT,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,0
EICOSTETCRNt,0
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,0
ENO,100
EPCTX,-0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
EX_5thf_e,-1
EX_6thf_e,-1
EX_ac_e,71.1572424698181
EX_acac_e,-1
EX_ade_e,5.16899771136327
EX_adn_e,-76.1967724187058
EX_adrn_e,-1
EX_akg_e,-1
EX_ala_D_e,-1
EX_ala_L_e,99.3829799481916
EX_arg_L_e,-1
EX_asn_L_e,-0.893616681057927
EX_biocyt_e,-0.893613483002273
EX_btn_e,0.893613483002269
EX_but_e,1.64665541713804e-16
EX_chol_e,-0.726991589113794
EX_chsterol_e,-0.0652435319325828
EX_cit_e,-1
EX_crn_e,-2.99999999999997
EX_cytd_e,-6.49652231724823
EX_dag_hs_e,-0.848159519012412
EX_dcyt_e,-8.27123168808135e-28
EX_glc_e,22.4168982634545
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,0
EX_h2o_e,-21.4790527995798
EX_hco3_e,40.2188474928374
EX_hdca_e,-0.164999939191862
EX_his_L_e,-0.40425341392432
EX_hxan_e,73.1338140326162
EX_inost_e,2.83396801940241
EX_lac_D_e,-1
EX_lac_L_e,14.9787329303785
EX_lneldc_e,-5.0234927900083e-25
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,1.97750307531366
EX_o2_e,-88.1565714656651
EX_o2s_e,-0
EX_ocdca_e,0
EX_orn_e,4.61676366084511e-15
EX_phe_L_e,-0.829786689692639
EX_pi_e,-3.97011097252871
EX_ppa_e,4.29962123310741
EX_pro_L_e,-1
EX_pyr_e,-1
EX_Rtotal_e,-0.0559211999104526
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_tdchola_e,-0
EX_thf_e,1.99999999999999
EX_thr_L_e,-1
EX_thymd_e,-1
EX_trp_L_e,-0.0425533275768773
EX_urea_e,0.851066551536741
EX_uri_e,-0.170923278646544
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL161,0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,0
FACOAL1821,-100
FACOAL1822,5.0234927900083e-25
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,1
FACOAL200,-0
FACOAL203,-0
FACOAL204,0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,0.99999999999999
FACOAL2251,-0
FACOAL2252,-0
FACOAL226,0
FACOAL240,-0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL40im,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,-0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0.99999999999999
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,-0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,0.99999999999999
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,100
FATP4t,0
FATP5t,-100
FATP6t,-100
FATP7t,0
FATP8t,0
FATP9t,0
FBA,0
FBA2,3.7234161629731
FBA4,0
FBP26,0
FCLTm,-0
FDH,0
FE3R2e,75.8131429313302
FKYNH,0
FMNAT,0
FOLR2,0
FOLt2,-0
FPGS,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRTT,0
FRUt1r,-0
FTHFCL,-0
FTHFDH,0
FTHFL,0
FTHFLm,-0
FUCASE2ly,-0
FUCASEly,0
FUM,1.00000000000001
FUMAC,-0
FUMm,11.8726299142513
FUMSO3tm,100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,-0
G14T18g,-0
G14T19g,0
G14T20g,0
G14T21g,-0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,-0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,-0
G3PD1,-37.1892557944492
G3PD2m,37.1426537285053
G5SADrm,100
G5SDym,0
G6PDA,-1.84735708619083e-16
G6PDH1rer,-100
G6PDH2r,-100
G6PDH2rer,100
G6PPer,0
G6Pter,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,-0
GALOR,0
GALT,-98.5087949456309
GALt1r,-0
GALT2g,-0
GALTg,-0
GALU,100
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,4.41481339345717
GCCbim,4.41481339345717
GCCcm,4.41481339345717
GCHOLAt,-100
GDPFUCtg,0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,2
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,1
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,0.135564095851741
GHMT2r,3.39353672966862
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,0.147158527615216
GK1m,-0
GLACO,-0
GLACOm,-0
GLAl,0
GLB1,0
GLBRAN,0.135564095851741
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,-0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,100
GLCt2_2,-100
GLCt4,-22.4168982634545
GLCtg,0
GLCURtly,0
GLDBRAN,0.135564095851741
GLGNS1,0.135564095851741
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.0425533275767715
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLNtN1,-100
GLPASE1,0.135564095851741
GLPASE2,0.135564095851741
GLU5Km,0
GLUCYS,0
GLUDxm,9.0017543361809
GLUDym,-100
GLUNm,-0
GLUPRT,0
GLUt2m,-100
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYK,0
GLYKm,0
GLYOX,0
GLYOXm,-0
GLYt2r,100
GLYt2rL,-0
GLYt4,100
GLYt7_211_r,-100
GLYtm,3.41481339345717
GMAND,0
GMPR,0
GMPS2,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,0
GSNtm,0
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,0
GTHS,0
GTPCI,0
GTPCIn,0
GUAD,0
GUAPRT,-6.57990771843341e-27
GUAt,-0
H2CO3D,40.2188474928374
H2ETer,0
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2O2tp,-5.99999999999994
H2Ot,100
H2Otm,-100
H2Otn,0
H2Otp,11.4999999999999
H3ETer,0
H3MTer_L,0
H3MTer_U,0
H4ET3er,0
H4ETer,0
H5MTer_L,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H7ET2er,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,0
HAS1,0
HAS2,0
HBZOPT10m,0
HCO3_CLt,-100
HDCAtr,100
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HEXCCRNt,-0
HIBDm,0
HISDC,0
HISt4,0
HISTAtu,100
HIStiDF,100
HKYNH,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOAtm,2.99999999999997
HMGCOAtx,-2.99999999999997
HMGLm,0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPDCACRNt,-0
HPYRR2x,0
HPYRRy,-0
HSD11B1r,100
HSD11B2r,-100
HSD17B1,0
HSD17B42x,-0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,-0
Htm,100
Htx,-100
HXPRT,0
HYXNt,-73.1338140326162
ICDHxm,98.6173035526789
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILEt5m,0
ILETA,-0.914893344846315
ILETAm,0
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPC,0
IMPD,-1.14734621071068e-26
INOSTO,0
INSt,0
INStm,0
INSTt2r,100
INSTt4,-100
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
IZPN,0
KAS8,0
KCC2t,100
KCCt,92.8122985844309
KHK,3.7234161629731
KHK2,0
KHK3,0
Kt3g,0
KYN,0
KYN3OX,0
KYNAKGAT,0
LACZe,-0
LACZly,0
LALDO,0
LALDO2x,0
LAPCOAl,0
LCADi,0
LCADi_D,0
LCADi_Dm,-0
LCADim,-0
LCYSTAT,0
LCYSTATm,-0
LCYSTCBOXL,-0
LDH_D,1
LDH_L,-5.97873293037864
LDH_Lm,-0
LEUt4,0
LEUt5m,4.87294788374599e-25
LEUTA,0
LEUTAm,4.87294788374599e-25
LEUtec,-100
LFORKYNHYD,0
LGNCCPT1,-0
LGNCCPT2,-0
LGNCCRNt,-0
LGTHL,0
LIPOti,-0
L_LACDcm,0
L_LACt2r,-100
L_LACtm,0
LNELDCCPT1,-5.61609141574778e-28
LNELDCCPT2,-5.78292476027948e-28
LNELDCCRNt,-5.78292476027948e-28
LNELDCt,5.0234927900083e-25
LNLCCPT1,0
LNLCCPT2,0
LNLCCRNt,0
LNLCt,-100
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCACRNt,-0
LNLNCAt,-0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,0
LNLNCGt,-0
LNSTLSr,-0
LPS,0
LPS4e,0
LRAT,0
LSTO1r,0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LTDCL,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,100
LYStm,0
M16N6Tg,-0
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MACACI,-0
MACOXO,0
MALSO3tm,-100
MALSO4tm,-100
MALT,-0
MALTly,0
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MAN1PT2,0
MAN6PI,0
MANt1r,-0
MCCCrm,-2.99999999999997
MCLACCYSR,0
MCLOR,0
MCOATA,-0
MCPST,-0
MDH,-12.1276695768974
MDHm,11.8726299142513
ME1m,0
ME2,13.1276695768975
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATNOX,-0
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METS,2.4668631443917
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-2.99999999999997
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MI1PP,2.90853068530155
MI1PS,2.90853068530155
MI34PP,0
MI3PP,0
MI4PP,0
MLTG1,-0
MLTG1ly,0
MMEm,-2.99999999999997
MMMm,2.99999999999997
MMSAD1m,7.29962123310743
MMSAD3m,-0
MTHFC,-5.41481339345717
MTHFCm,5.41481339345717
MTHFD,-68.7727847457684
MTHFD2,63.3579713523113
MTHFD2m,100
MTHFDm,-94.5851866065428
N3Tg,-0
NABTNO,-0
NABTNOm,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0
NADHtpu,0
NADK,0
NADNe,0
NADPHtxu,0.99999999999999
NADPNe,0
NADPtxu,0.99999999999999
NADS2,-0
NAGA2ly,0
NAGAly,-0
NaKt,0
NAt,-100
NAt3_1,-100
NAt3_1g,0
NAt5,-100
NBAHH_ir,0
NCKt,7.18770141556911
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK1,-100
NDPK10,-0
NDPK10m,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2,-100
NDPK2m,-0
NDPK2n,1.12286911018487e-13
NDPK3,-100
NDPK3m,0
NDPK3n,100
NDPK4,0.0418657456266576
NDPK4m,0
NDPK4n,-100
NDPK5,100
NDPK5m,0
NDPK5n,-100
NDPK6,100
NDPK6m,-100
NDPK6n,-0
NDPK7,-46.4080673654644
NDPK7m,0
NDPK7n,-100
NDPK8,100
NDPK8m,0
NDPK8n,-100
NDPK9,-100
NDPK9m,-0
NDPK9n,-0
NH4t3r,-100
NKCC2t,-100
NKCCt,-100
NMNATm,-0
NMNATn,0
NMNATr,0
NMNS,0
NNATm,-0
NNATn,0
NNATr,-0
NP1,0
NRPPHRSULT,0
NRVNCCPT1,-0
NRVNCCPT2,-0
NRVNCCRNt,-0
NT5C,0
NTD1,0
NTD10,0
NTD11,0
NTD12,-0
NTD1m,0
NTD2,0
NTD2l,0
NTD2m,-0
NTD3,0
NTD3l,0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,6.29962123310743
NTD5l,0
NTD5m,0
NTD6,47.6022948751384
NTD6l,0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP11,-0
NTPP9,-1.56830694719559e-14
O2St,-0
O2t,50.25
O2tm,50
O2tp,6.24999999999994
OCCOAtm,0
OCCOAtx,-3.52229310022536e-28
OCDCAtr,0
OCDCEAtr,0
OCOAT1m,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OMPDC,0
OPAHir,0
ORNDC,0
ORNt3m,100
ORNt4m,-100
ORNTArm,0.851066551536741
ORNtiDF,0
ORPT,0
OXAHCOtex,0
P4501B1r,0
P45039A1r,0
P4503A5,-0
P45046A1r,0
P5CDm,99.6808532412293
P5CRm,0
P5CRxm,0
PAFH,0
PAIL_HStn,0
PAPStg,0
PCHOLP_hs,0
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCm,0
PCREATtmdiffir,100
PCRNtm,0
PDE1,0
PDE4,-0
PDHm,0
PDX5PO,0
PE_HStm,0
PEPCK,0
PEPCKm,0
PEROXx,0
PETHCT,0.17708912980907
PETOHMm_hs,0
PETOHMr_hs,0
PFK,0
PFK26,0
PGCD,3.72341616297311
PGESr,-0
PGI,-4.87312916000505
PGK,-100
PGL,0
PGLer,0
PGM,-100
PGMT,-1.08451276681391
PGPP_hs,0.0466020659439045
PGPPT,0.0466020659439045
PGS,0
PGSr,0
PHCDm,0
PHEt4,0
PHETA1,0
PHETA1m,-0
PHEtec,100
PHYCBOXL,0
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P3Ker,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK3er,0
PIK4,0
PIK5,0
PIPLC,0
PIPLCn,0
PIt7,-96.0298890274713
PIter,0
PItn,-0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PNTK,-0
PNTOt5,0
PPA,0
PPAer,0
PPAm,54.0107816813573
PPAP,0
PPAt,100
PPCDC,-0
PPCOACm,2.99999999999997
PPCOAOm,0
PPDOx,0
PPDOy,0
PPM,78.6636355630976
PPNCL3,0
PPPGOm,0
PRAGSr,0
PRASCS,0
PRDX,0
PRFGS,0
PRGNLONESULT,-0
PRO1xm,45.5564908591913
PROAKGOX1r,0
PRODt2r,-0
PRODt2rL,0
PROSTGE1t3,-0
PROSTGE2t,-100
PROSTGE2t3,0
PROt2r,-100
PROt2rL,-0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,47.9631186942565
PSDm_hs,-0
PSERT,3.72341616297311
PSP_L,3.72341616297311
PSSA1_hs,-0.549902459304724
PSSA2_hs,0
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTDCACRNt,-0
PTE2x,0
PTE3x,0
PTE4x,0
PTE5x,0
PTHPS,0
PTHPSn,-0
PTPAT,0
PTRCAT1,0
PUNP1,78.6636355630976
PUNP2,-25.5315191574778
PUNP3,5.68247298978909e-24
PUNP4,-5.68917548537138e-24
PUNP5,0
PUNP6,73.1338140326162
PUNP7,0
PYAM5POr,0
PYDAMK,0
PYDXDH,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYNP2r,0
PYRt2m,8.90989090278792e-16
PYRt2p,8.99999999999991
PYRt2r,100
RBFK,0
RBK,-0
RBK_D,-0
RDH1,-100
RDH1a,100
RDH2,-100
RDH2a,100
RDH3,-100
RDH3a,100
RDH4,0
RETH,0
RETt,-0
RNDR1,47.6444548418786
RNDR2,1.2819312250318e-14
RNDR3,0
RNDR4,0
RNMK,0
RPE,-100
RPI,20.467011245894
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL2CRNt,-0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
RTOTALCRNt,0
S23T2g,-0
S23T3g,0
S23T4g,0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T25g,0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SADT,-2.14052949774494e-14
SALMCOM,0
SALMCOM2,-0
SAMHISTA,0
SARCStex,1
SARCStm,1
SARDHm,1
SBPP1er,-0
SBPP3er,-0
SBTD_D2,3.7234161629731
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,-0
SCPx,0
SEAHCYSHYD,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERGLNNaEx,0
SERLYSNaex,0
SERPT,0.0559211999104526
SERt4,0.999999999999983
SERTHRNaEx,100
SERtN1,-100
SFGTH,0
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SLDxm,0
SMPD3g,0
SMPD3l,0
SMPD4,-0
SMS,0.0559211999104526
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0.265633694713605
SPODM,0
SPODMm,-0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0.265633694713605
SPRn,-0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST6GALNAC31,-0
ST8SIA11,0
ST8SIA12,-0
ST8SIA51g,-0
ST8SIA52g,0
ST8SIA53g,0
ST8SIA54g,0
ST8SIA55g,0
ST8SIA56g,0
STRDNCCPT1,1
STRDNCCPT2,1
STRDNCCRNt,1
STRDNCt,1
SUCCt2m,-100
SUCD1m,11.8726299142513
SUCOAS1m,-100
SUCOASm,88.1273700857487
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TALA,-5.36037646294196
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,-100
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
TETTET6CRNt,-0
THBPT4ACAMDASE,0
THD1m,0
THFt2,5.7788255497583e-15
THFtm,5.41481339345717
THMMPt4,0
THMt3,-0
THMTP,0
THMTPt,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNNaEx,0
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,1
THYMDtm,0
THYMt,-0
THYOXt,100
TKT1,10.233505622947
TKT2,10.233505622947
TMABADH,0
TMDK1,0
TMDK1m,0
TMDPP,7.29962123310743
TMDS,6.34148697873409
TMLYSOX,0
TMNDNCCPT1,0
TMNDNCCPT2,0
TMNDNCCRNt,0
TPI,19.2706961829182
TRDR,54.0477922155726
TRDR2,0
TRDR3,0
TRDRm,0
TRIODTHYSULT,0
TRIODTHYt,100
TRPt,100
TSTSTERONEGLCte,0
TSTSTERONESULT,0
TTDCPT1,0
TTDCPT2,0
TTDCRNt,0
TYMSULT,0
TYRASE,-0
TYRCBOX,0
TYRt,100
TYRTA,-0.510636732866448
TYRTAm,0
UAG2EMAi,0
UAG4E,0
UAGDP,0
UDPDOLPT_L,0
UDPDOLPT_U,0
UDPG4E,-7.13353338461682e-29
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGLT,98.5087949456309
UMPK,100
UMPK2,-6.83205911087771
UMPK2n,3.87054324761982e-14
UMPK3,100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,47.5601349083982
UMPK5n,-100
UMPK6,-40.5571525188739
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKn,100
UPP3S,-0
UPPDC1,0
URAt,-0
UREAt,-0.851066551536741
UREAtm,-0.851066551536741
URIDK2m,-2.58938882414149e-26
URIK1,6.66744559589478
URIt,0.170923278646544
Uritm,0
VACCCPT1,0
VACCCPT2,0
VACCCRNt,0
VALt5m,0
VALTA,-1.12765678467483
VALTAm,0
VALtec,-83.2966594282512
VITD3t2,-0
VLCS2p,-0
VLCS2r,0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-0.148936646518971
EX_ptrc_e,-0.265633694713605
r0009,0
r0010,0
r0013,0
r0016,37.9065714656651
r0021,0
r0022,0
r0023,0
r0027,0
r0028,0
r0033,-0
r0047,8.8210216325781e-15
r0051,0
r0055,0
r0068,0
r0074,-99.1489334484633
r0081,-92.7003787668926
r0082,0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0
r0113,0
r0119,0
r0120,0
r0121,0
r0129,0
r0130,0
r0139,0
r0149,0
r0153,0
r0166,0
r0170,-100
r0173,-8.99999999999991
r0181,0
r0186,0
r0191,0
r0193,-0.148936646518971
r0196,0
r0205,0
r0208,0
r0220,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0242,0
r0245,0
r0246,0
r0249,0
r0276,0.147158527615216
r0287,0.109078739281413
r0295,0
r0301,0
r0308,-0
r0309,0.109078739281413
r0310,0
r0311,0
r0317,-100
r0318,0
r0319,0
r0321,0
r0339,3.7234161629731
r0340,-0
r0345,-100
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0383,0
r0385,0
r0386,0
r0388,-0
r0389,-0
r0391,0
r0392,3.7234161629731
r0393,-0
r0398,0
r0402,0
r0407,15.593882085889
r0408,17.2560104189047
r0409,-1.6621283330157
r0410,0
r0422,0
r0423,0
r0424,-0
r0425,0
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0456,0
r0463,-2.99999999999997
r0464,-100
r0470,0
r0472,-0.031654354152672
r0474,-6.37168301954126
r0475,1.57046444113734e-15
r0480,-0.17708912980907
r0483,100
r0488,0
r0494,0
r0497,0
r0509,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0522,0
r0523,0
r0525,0
r0531,6.49652231724823
r0537,-0
r0539,0
r0541,0
r0545,100
r0546,0
r0547,-100
r0548,0
r0549,100
r0552,-100
r0553,100
r0555,0
r0556,0
r0557,-0
r0559,0
r0560,0
r0561,0
r0568,0
r0570,54.9019161082458
r0573,-0
r0575,-100
r0578,-0
r0579,-0
r0587,0
r0590,-0
r0591,0
r0594,0
r0595,0
r0596,0
r0604,0
r0610,100
r0611,-100
r0614,-0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,0.109078739281413
r0634,-0.109078739281413
r0636,0
r0637,0
r0638,0.109078739281413
r0639,0.109078739281413
r0641,-0
r0642,5.99999999999994
r0643,0
r0644,5.99999999999994
r0648,0
r0649,0
r0650,-0
r0651,-0
r0652,0.109078739281413
r0653,0.109078739281413
r0655,-45.875637617962
r0656,0
r0660,-0.109078739281413
r0661,0
r0666,0
r0668,0
r0669,0
r0670,0
r0671,0
r0673,-0
r0678,0
r0679,-0
r0680,-0
r0681,0
r0682,0
r0683,0
r0686,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0.249999999999995
r0701,0
r0702,0
r0706,-0
r0707,0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0.109078739281413
r0715,-0
r0716,0.109078739281413
r0717,-0
r0718,0.109078739281413
r0719,-0
r0720,0.109078739281413
r0721,-0
r0722,0.109078739281413
r0723,-0
r0724,-0.109078739281413
r0726,0.109078739281413
r0727,-0
r0728,-0.109078739281413
r0729,-0
r0730,0.109078739281413
r0731,0.109078739281413
r0732,0.109078739281413
r0733,0.109078739281413
r0734,0.109078739281413
r0735,0.109078739281413
r0737,0
r0739,-0
r0743,0
r0744,0
r0752,-95.9307141708542
r0753,95.9307141708542
r0754,-100
r0755,100
r0756,-100
r0757,100
r0758,0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0774,-0
r0775,0
r0776,0
r0777,0
r0778,0
r0779,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,0
r0788,-0.17708912980907
r0789,-0.17708912980907
r0791,-0.109078739281413
r0792,-2.4668631443917
r0801,-0.147158527615203
r0812,0
r0817,99
r0819,-100
r0821,-100
r0822,-100
r0829,-2.14052949774494e-14
r0830,-100
r0834,-100
r0835,0
r0836,100
r0838,86.5834322703619
r0845,0
r0879,1.00000000000003
r0885,96.1489334484634
r0911,-0.319146758770686
r0913,100
r0915,-100
r0917,-100
r0934,0
r0940,-0.148936646518971
r0942,-100
r0954,0
r0983,0
r0984,-0
r0995,-0
r0997,0
r1050,0.0652435319325828
r1059,-0
r1088,1
r1090,0
r1096,0
r1097,0
r1135,-0
r1144,0
r1147,0
r1154,0
r1155,-9.01257086442565e-24
r1156,-6.49652231724823
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,-0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,0
r1254,-5.02918352100802e-25
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,-4.29962123310746
r1313,0
r1314,0
r1315,0
r1316,0
r1378,-0
r1380,-100
r1381,100
r1382,0
r1383,0
r1393,0
r1402,0
r1411,0
r1418,0
r1431,7.50220482121931e-16
r1432,0
r1433,0
r1441,-7.50220482121931e-16
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1453,-45.875637617962
r1454,0
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1536,0
r1540,9.12138198566593
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,1.37626111966431e-14
r1552,-100
r1553,-100
r1554,100
r1556,-100
r1557,100
r1559,-100
r1560,-98.0224969246863
r1561,-100
r1562,-100
r1563,-100
r1564,0.0437703904191296
r1565,-100
r1566,100
r1567,100
r1568,-100
r1569,-100
r1570,-100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,100
r1580,-99
r1581,100
r1583,100
r1584,-100
r1585,100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,100
r1605,100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,0.0425533275768546
r1615,100
r1616,-100
r1617,-100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-100
r1623,-100
r1624,-100
r1625,100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,1.93738387342136
r1639,-100
r1640,-100
r1641,100
r1642,-100
r1643,-100
r1644,-100
r1645,-2.89361668105791
r1646,-11.8297866896926
r1647,-85.2765966292495
r1648,-100
r1649,-100
r1650,-100
r1651,11
r1652,100
r1653,-100
r1654,-98.1063833189421
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,100
r1660,-100
r1661,-100
r1662,-100
r1664,-98.1063865169977
r1665,-100
r1666,100
r1667,-100
r1668,99.5957465860756
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,100
r1682,100
r1683,0
r1684,0
r1685,0
r1686,100
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,100
r1696,100
r1698,0
r1700,0
r1701,100
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,100
r1713,0
r1715,100
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,100
r1730,100
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,100
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,100
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0.829786689692625
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,85.2765966292495
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,100
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,100
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,98.1063865169977
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2009,1.40425341392438
r2073,0
r2079,100
r2080,-100
r2081,-100
r2082,100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,-100
r2091,8.43087573574678e-14
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,14.9787329303786
r2098,100
r2099,-100
r2100,86.0212670696214
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-100
r2106,-100
r2107,100
r2108,100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,28.8427575301819
r2114,100
r2115,100
r2116,4.29962123310747
r2117,-100
r2118,-4.29962123310745
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,-86.0212670696214
r2127,100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-100
r2133,100
r2137,100
r2139,100
r2140,100
r2141,100
r2142,0
r2143,-0
r2144,-0
r2145,-0
r2146,0
r2147,0
r2148,0
r2149,-0
r2150,0
r2151,0
r2152,0
r2153,0
r2154,0
r2155,0
r2156,0
r2157,0
r2158,0
r2159,0
r2160,0
r2161,0
r2162,0
r2163,0
r2164,0
r2165,0
r2166,0
r2167,0
r2168,0
r2169,0
r2170,0
r2171,0
r2172,0
r2173,0
r2174,0
r2175,0
r2176,0
r2177,0
r2178,0
r2179,0
r2180,0
r2181,0
r2182,0
r2183,0
r2184,0
r2185,0
r2186,0
r2187,0
r2188,0
r2189,0
r2190,0
r2191,0
r2192,0
r2193,-0
r2194,-100
r2195,-100
r2196,-0
r2197,100
r2203,0
r2204,0
r2205,0
r2206,0
r2207,0
r2208,0
r2209,0
r2210,0
r2211,0
r2212,0
r2213,0
r2214,0
r2215,0
r2216,0
r2217,0
r2308,-100
r2309,-0
r2310,0
r2311,0
r2312,-100
r2371,-100
r2372,-100
r2373,13.2553263615723
r2374,-100
r2375,-100
r2376,100
r2377,-100
r2378,2.14052949774494e-14
r2379,-2.14052949746945e-14
r2380,-100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2419,100
r2420,100
r2425,0
r2433,0
r2434,0
r2435,0
r2436,0
r2437,-0
r2438,0
r2465,0
r2471,0
r2472,0
r2473,0
r2482,0
r2483,0
r2484,0
r2485,0
r2486,0
r2487,0
r2488,0
r2489,0
r2490,0
r2491,0
r2492,0
r2493,0
r2494,0
r2495,0
r2496,0
r2505,0
r2516,-91.0000000000001
r2517,0
r2518,-0
r2520,-96.1489334484634
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
EX_sprm_e,0.265633694713605
RE0344C,0
RE0344M,0
RE0344X,0
RE0383C,-0
RE0453M,5.68789666852742e-24
RE0453N,100
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0569E,0
RE0577M,0
RE0577X,0
RE0578M,-0
RE0578X,-0
RE0579M,-0
RE0579X,-0
RE0580L,0
RE0580R,0
RE0581R,-0
RE0702C,-0
RE0702L,-0
RE0702M,-0
RE0830N,-100
RE0912C,0
RE0915E,0
RE0926E,0
RE0935E,0
RE0944E,0
RE0958E,-0
RE1050C,0
RE1050L,0
RE1233C,0
RE1342C,21.3323854966406
RE1441G,-0
RE1441R,0
RE1447M,0
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518M,-100
RE1518X,0
RE1519X,0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,0
RE1522M,-0
RE1522X,0
RE1523M,-0
RE1523X,-0
RE1525M,-0
RE1525X,0
RE1526M,0
RE1526X,0
RE1527M,0
RE1527X,0
RE1530M,-5.68218186105046e-24
RE1531M,-0
RE1531X,-0
RE1532M,-0
RE1532X,0
RE1533M,0
RE1533X,0
RE1534M,0
RE1534X,0
RE1573M,0
RE1573X,0
RE1635R,0
RE1709N,100
RE1711M,0
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1819M,-0
RE1819X,-0
RE1834M,-0
RE1834X,0
RE1835M,0
RE1835X,0
RE1836M,0
RE1836X,0.249999999999995
RE1860E,0
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957G,-0
RE1957R,0
RE2030M,-0
RE2031M,0
RE2032M,0
RE2050R,0
RE2051C,0
RE2156M,-0
RE2223M,-0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2349C,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2513C,0
RE2513L,-0
RE2514C,-0
RE2514L,-0
RE2541L,-0
RE2635R,-0
RE2649C,4.29962123310746
RE2649M,0
RE2649X,0
RE2660N,100
RE2666G,0
RE2677R,0
RE2680G,0
RE2717L,0
RE2718C,-0
RE2722C,0
RE2888C,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,0
RE2910X,0
RE2911C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,-0
RE2916M,-0
RE2916X,-0
RE2917M,-0
RE2917X,-0
RE2919M,-0
RE2919X,-0
RE2920M,-0
RE2920X,-0
RE2921M,0
RE2921X,0
RE2954C,2.15471079202202e-24
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,0
RE2977C,0
RE2985X,0.99999999999999
RE2986X,0.99999999999999
RE2987X,0.99999999999999
RE2988X,0.999999999999991
RE2989X,0
RE2990X,0
RE2991X,0
RE2992M,-0
RE2992X,0
RE2993X,0
RE2994X,0
RE2995M,-0
RE2995X,0
RE2996X,0.99999999999999
RE2997X,0
RE2998M,100
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,-0.99999999999999
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3009C,-2.14052949774494e-14
RE3010C,0
RE3010M,0
RE3010X,0
RE3011M,-0
RE3012C,-0
RE3012M,-0
RE3012R,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3066X,0
RE3072X,0
RE3074X,-0
RE3081X,-0
RE3082X,-0
RE3084X,-0
RE3086X,-0
RE3087X,-0
RE3088X,-0
RE3089X,-0
RE3090X,0
RE3092X,-0
RE3093X,0
RE3095C,0
RE3095L,-0
RE3097X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3139X,0
RE3140X,0
RE3141X,0
RE3145X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3157X,-0
RE3158X,-0
RE3159X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,-0
RE3247X,-0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3258C,-0
RE3259C,-0
RE3267G,0
RE3267N,0
RE3267R,0
RE3268R,0
RE3269C,0
RE3272N,-0
RE3273G,0
RE3273R,0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.568543925293402
RE3301G,-0
RE3301R,-0
RE3307C,-0
RE3307M,-0
RE3307X,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336M,-0
RE3336X,0
RE3337M,-0
RE3337X,0
RE3338C,-0
RE3338M,-0
RE3338X,0
RE3339M,-0
RE3339X,0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,-0
RE3342M,-0
RE3342X,-0
RE3343M,-0
RE3343X,-0
RE3344M,-0
RE3344X,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346M,-0
RE3346R,-0
RE3370R,0
RE3381L,-0
RE3383M,-0
RE3384M,0
RE3386M,-0
RE3387M,0
RE3388M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3394M,0
RE3396M,-0
RE3398M,-0
RE3399M,0
RE3400M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3443M,0
RE3443X,0
RE3444M,0
RE3444X,0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3470M,-0
RE3470X,-0
RE3474R,0
RE3476C,-0
RE3476M,-0
RE3476X,-0
RE3488N,-0
RE3488R,0
RE3496N,-0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3502X,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3519C,0
RE3519X,-0
RE3520C,0
RE3520E,-0
RE3520M,-0
RE3520N,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3559M,0
RE3559X,0
RE3560M,0
RE3560X,0
RE3561X,-0
RE3562M,0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,0
RE3573X,-0
RE3574X,0
RE3575X,-0
RE3576X,-0
RE3577X,-0
RE3578X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3586X,-0
RE3587N,-0
RE3596C,-0
RE3596M,-0
RE3596X,-0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3624X,-0
RE3627C,-0
RE3627M,-0
RE3627X,0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-1
INSTt4_2,-2.83396801940241
PIt8,100
biomass,3.19805558220591
2MB2COAc,0
3HBCOARc,0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,-0.99999999999999
C30CPT1,8.98212608558824e-29
C40CPT1,-0
C4CRNCPT2,0.99999999999999
C4CRNe,0
C4DCCACT,-0
C4DCe,-0
C4OHc,0
C4tcx,0.99999999999999
C4tmc,0.99999999999999
C4x,0.99999999999999
C50CPT1,2.99999999999997
C51CPT1,0
C60CPT1,0
C6COAt,0
C6CRNtcx,0
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DECCRNe,0
DOCO13EFATP,0
EX_3deccrn,-0
EX_c4crn,-0
EX_c4dc,-0
EX_ivcrn,2.99999999999997
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,-0
FAOXC101m,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C101x,-0
FAOXC102C103m,1
FAOXC102C81m,1
FAOXC102C81x,-0
FAOXC102m,1
FAOXC102x,-0
FAOXC103C102m,1
FAOXC103C102x,-0
FAOXC10C10OHm,-1.66655065622094e-28
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,-0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,0
FAOXC123C102m,1
FAOXC123C102x,0
FAOXC123m,1
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,0
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,1
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,-0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143m,1
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,1
FAOXC164GC163m,0
FAOXC164m,1
FAOXC164x,0
FAOXC165C164m,1
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,-0
FAOXC184C163x,0
FAOXC184C164m,1
FAOXC184C164x,0
FAOXC184m,-0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC185m,-0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,-0
FAOXC205C184x,0
FAOXC205C185m,-0
FAOXC221C201x,-0
FAOXC225C204m,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,-0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC227C226m,-0
FAOXC22C20x,-0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,2.1090787392814
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,1
FAOXC61C4x,-0
FAOXC61m,1
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0.99999999999999
FAOXC6DCC4DCx,-0
FAOXC7C5m,-0
FAOXC81C61m,1
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0.999999999999991
FAOXC8DCC6DCx,-0
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,-5.79216002877301e-28
FAOXTC102C101m,-5.71766681764346e-28
FAOXTC122TC101m,-5.79216002877301e-28
FAOXTC122m,-5.59729592416039e-28
FAOXTC142TC122m,-5.63060844849566e-28
FAOXTC162TC142m,-5.63060844849566e-28
FAOXTC182TC162m,-5.78292476027948e-28
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,-1.54821135868032e-28
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,2.99999999999997
IVCRNe,2.99999999999997
OCD11COACPT1,-0
OCD11CRNCACT,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,0
SEBCOACROT,0
SUBERCACT,0
SUBERCROT,0
SUCCACT,0
SUCCCROT,-0
SUCCOAPET,0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
BALAPAT1tc,0
CYSPHELAT2tc,100
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,1.74468003453918
GLYLEUPEPT1tc,1.74468003453918
GLYPROPRO1c,-0
GLYSARCNc,-0
GLYSNAT5tc,100
HISCAT1,-100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0
LEULEUPEPT1tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,100
METyLATthc,0
OLEICFATPtc,0
PALFATPtc,0.164999939191865
PHEyLATthc,0
PROGLYPRO1c,-0
RIBFLVte,0
TAUBETAtc,0
TAUPAT1c,90.8786180143341
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
3AIB_Dtm,7.29962123310743
3HCO3_NAt,-34.595701843326
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DATPtm,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,0
EX_glyleu_e,-1.74468003453918
EX_leuleu_e,-0
EX_sbt-d_e,-25.0558016596137
EX_q10h2_e,-0
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FE3MTP1,-0
FMNALKPle,0
G6PDH2c,33.3333333333333
GLUPROASCT1,10
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
LACLt,100
MEVK1c,0
MTHFR3,0
NADtm,-1.07146390836698e-15
P5CR,-0
PGLc,0
PHEMEe,0
PMEVKc,0
PNTOt5le,0
PPItm,54.0107816813573
PTCRTD,0.265633694713605
Q10H2e,-0
RPEc,60.233505622947
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.0559211999104526
SBT_Dtde,-25.0558016596137
SPRMTDe,-0.265633694713605
34HPPte,0.510636732866448
3MOBte,1.12765678467483
3MOPte,0.914893344846315
5MTAte,-0.53126738942721
AHCYSte,2.99813053381891
EX_34hpp,-0.510636732866448
EX_3mob_e,-1.12765678467483
EX_3mop_e,-0.914893344846315
EX_5mta_e,0.53126738942721
EX_ahcys_e,-2.99813053381891
