Var1_1,Var1
2HBO,0.381501613516731
2HBt2,-100
2OXOADOXm,1.12357516996829e-24
34DHPHEt,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0536386949533131
3HAO,-0
3HKYNAKGAT,0.959183548264395
3HLYTCL,-0
3HPCOAHYD,-0
3HXKYNDCL,0
3MOBt2im,1.08162983594892
3MOPt2im,0.8775506447932
3NTD7l,-0
3SALAASPm,0
3SALATAi,0
3SALATAim,-0
5HLTDL,-0
5HXKYNDCL,-0
A_MANASEly,-0
AASAD3m,0
ABTArm,0
ABUTD,-0
ABUTt4_2_r,0
ACACT1r,0
ACACT1x,0.666666666666667
ACACt2,-98.6666666666666
ACACt2m,0.333333333333362
ACACT4p,-0
ACACT5p,0
ACACT6p,-0
ACACT7p,0
ACACT8p,-0
ACACT9p,-0
ACCOAgt,0
ACCOALm,-0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,-0
ACGAM2E,-55.3327922223987
ACGAM6PSi,0
ACGAMK,55.3327922223987
ACGAMPM,55.3327922223987
ACNAMlt,-0
ACNAMPH,-0
ACOAD10m,100
ACOAD1fm,0
ACOAD8m,49.5932783428839
ACOAD9m,0
ACOAO7p,0
ACOATA,0
ACP1_FMN,0
ACSm,0
ACt2m,-22.4155194133261
ACYP,0
ADA,0
ADAe,0
ADEt,-54.479215389146
ADK1,1.41170443809125
ADK1m,-98.1794914661529
ADK3m,98.1794914661529
ADKd,-99.09948281574
ADMDC,0
ADNCYC,0
ADNK1,0
ADNt,55.379732573406
ADNtm,0
ADRNCOAtx,1
ADRNCPT1,0
ADRNCPT2,-0
ADRNt,1
ADSS,0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGDC,-9.56421107553153e-15
AGPAT1,0
AGPRim,-0
AHC,0
AICART,-0
AKGDm,0
AKGMALtm,26.7490977394408
ALACYSNaEx,0
ALAR,-1
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,1.92254812942488
ALATHRNaEx,0
ALAtN1,-100
ALCD1,-0
ALCD21_D,0
ALCD21_L,100
ALCD22_D,0
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD2x,0
ALDD2y,0
ALKP,0
ALR2,100
ALR3,100
AMACR2p,0
AMACR2r,-0
AMACRp,0
AMACRr,-0
AMANK,0
AMETt2m,0
AMPDA,0.695572951815377
APAT2rm,-0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARGLYSex,0
ARGN,0
ARGNm,0
ARGSL,0
ARGSS,0
ARGtiDF,100
ARGtm,0
ASAH1,0
ASCBt4,-0
ASNGLNNaEx,0
ASNNm,-0
ASNt4,0.857142418925397
ASNtN1,100
ASPCTr,0
ASPDt6,-0
ASPGLUm,27.8307275753898
ASPNATm,0
ASPt6,0
ASPTA,26.7490977394408
ASPTAm,-27.8307275753898
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,41.89368908412
ATPtm,100
AVITE1t,0
B3GALT3g,-0
B3GNT12g,0
B3GNT51g,0
BAMPPALDOX,-0
BDHm,-1.00000000000003
BHBtm,-1.00000000000003
BILIRED,-0
BTND1,-0
BTND1n,-0
BTNDe,1
BTNDm,-0
BTNt2,0
BTNt2m,0
BUTt2m,0
BUTt2r,-21.0340177998093
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,0
C161CRN2t,0
C180CPT1,0
C180CPT2,-0
C181CPT1,0
C181CPT2,-0
C204CPT1,0
C204CPT2,-0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,-0
CAMPt,0
CATm,27.9873899782003
CBPS,0
CBR1,-0
CBR2,0
CDIPTr,22.2165451927839
CDS,22.2970063027361
CDSm,0
CEPTC,0
CEPTE,0
CERK,0
CGMPt,0
CHLP,0
CHLPCTD,8.12457848369448e-28
CHOLK,0
CHOLtu,0.527457392115248
CHSTEROLt,0
CHSTEROLtg,-0
CHTNASE,-0
CITL,-0
CITRtm,-98.3462741874134
CK,-0
CKc,-0
CLPNDCPT1,0
CLPNDCPT2,-0
CLS_hs,0.0357611749837426
CO2tm,0.0536386949533131
COAtm,-1.66666666666665
COAtp,0.666666666666667
COQ3m,-0
CPCTDTX,-0
CRNt,-1.24202089879722e-16
CRNtim,2
CSm,0
CSNAT2x,0
CSNATr,0
CTPS1,0
CTPS2,0
CYSALANaEx,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0.428571209462698
CYSTAm,-0
CYStec,100
CYSTHRNaEx,0
CYTDK1,100
CYTDt,8.10378490597415e-25
CYTDtm,0
CYTK1,22.2970063027361
CYTK12,-99.8512926538976
CYTK2,100
DADA,0
DADAe,-0
DADNK,0.900517184259967
DAGK_hs,0.8671793518939
DAGt,0.813540656940587
DALAt2r,1
DASCBR,0
DATPtn,0.0404391464925956
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,-0.148707346102353
DCSPTN1COAtx,-1
DCSPTN1CPT1,1
DCSPTN1CPT2,1
DCSPTN1CRNt,1
DCTPtn,0.0289635455649767
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,1
DESAT18_5,0
DESAT18_6,0
DESAT18_7,1
DESAT18_8,0
DESAT18_9,0
DESAT22_1p,1
DESAT24_1,0
DGAT,0
DGK1,4.12203984097949
DGTPtn,0.0303623357341812
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCRD1,0.0536386949533131
DHCRD2,0
DHDPBMTm,-0
DHFR,0.0401569344409139
DHORD9,0
DHORTS,0
DHPM1,-0
DHPR,0
D_LACt2,1
D_LACtm,0
DLNLCGCPT1,0
DLNLCGCPT2,-0
DMATT,0
DNDPt12m,0.860078037767352
DOLPMT_L,0
DOLPMT_U,0
DPGase,0
DPGM,0
DRBK,-0
DSAT,0.0536386949533131
DTMPK,0.0401569344409139
DTTPtn,0.0401569344409139
DURIPP,4.02255702523946
DUTPDPm,-0
DUTPDPn,0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,0
EHGLAT,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,-0
ELAIDCPT1,0
ELAIDCPT2,-0
ENO,100
ESTRONESt,-0
ETFQO,0
ETHAK,0
ETHP,0
EX_2hb_e,-0.381501613516731
EX_ac_e,22.4155194133261
EX_acac_e,-0.333333333333371
EX_ade_e,54.479215389146
EX_adn_e,-55.379732573406
EX_adrn_e,-1
EX_akg_e,-1
EX_ala_D_e,-1
EX_ala_L_e,-1
EX_arg_L_e,-0.102038061816696
EX_asn_L_e,-0.857142418925397
EX_asp_L_e,-2.54550743684226e-27
EX_bhb_e,1.00000000000002
EX_biocyt_e,-1
EX_btn_e,1
EX_chol_e,-0.527457392115248
EX_chsterol_e,-0.0625805224603992
EX_crn_e,1.24202089879722e-16
EX_cytd_e,0
EX_dag_hs_e,-0.813540656940587
EX_dcyt_e,0
EX_for_e,-1
EX_glc_e,-1.07702624388501e-15
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,-4.12203984097949
EX_h2o_e,99
EX_hco3_e,-1.38150161351672
EX_hdca_e,-0.0536386949533131
EX_hdcea_e,0
EX_his_L_e,-0.387753223965946
EX_hxan_e,4.67646075411957
EX_inost_e,-0.0715192824451859
EX_lac_D_e,-1
EX_lneldc_e,1
EX_lys_L_e,-0.816322899667506
EX_mercplaccys_e,0.428571209462698
EX_met_L_e,-0.469386127437153
EX_no_e,-1
EX_o2_e,-96.356914859896
EX_o2s_e,-1
EX_ocdca_e,0
EX_orn_e,-1
EX_pi_e,-3.80806512963354
EX_ppa_e,-1
EX_pyr_e,100
EX_Rtotal_e,-0.0536386949533131
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_taur_e,-0
EX_tdchola_e,-0
EX_tethex3_e,-1
EX_thf_e,7.90756670576059e-15
EX_thr_L_e,-0.959183548264409
EX_thym_e,1
EX_thymd_e,-1
EX_trp_L_e,-1
EX_uri_e,-0.352811077436522
FA160ACPH,-0
FACOAL150,-0
FACOAL160i,0
FACOAL161,0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,-0
FACOAL1821,-0
FACOAL1822,-1
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL200,-0
FACOAL203,-0
FACOAL204,-0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,1
FACOAL2251,-0
FACOAL2252,-0
FACOAL226,0
FACOAL240,-0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,1
FACOAL260,-0
FACOAL80i,-0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,-0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,1
FAOXC183806x,0
FAOXC18480m,1
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,1
FAOXC2051843x,0
FAOXC2242046m,-0
FAOXC2242046x,0
FAOXC2251836m,1
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,1
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,1
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FBA,19.2077283156848
FBP26,0
FDH,0
FKYNH,0.959183548264395
FMNAT,0
FORt2m,0
FRTT,0
FTHFCL,-0
FTHFDH,0
FTHFL,1.95918354826441
FTHFLm,0
FUCASE2e,0
FUCASE2ly,-0
FUCASEe,0
FUCASEly,0
FUM,0
FUMAC,-0
FUMm,1.38150161351671
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.0446999349685279
G3PD2m,0
G5SADrm,0.16260322212543
G5SDym,0.816329034712039
G6PDA,-9.5642110754059e-15
G6PDH2r,-100
G6PDH2rer,-0
GAL3ST11,-0
GAL3ST12,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALT,0
GALt1r,-0
GALT2g,0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDD,-0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,100
GCCbim,100
GCCcm,100
GCNTg,0
GDPFUCtg,-0
GF6PTA,0
GHMT2r,-1.9190266138235
GHMT2rm,-0
GHMT3m,-0
GK1,-3.98088780230419
GK1m,-0
GLACO,-0
GLB1,0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCt2_2,-100
GLCtg,0
GLCURtly,0
GLNt4,100
GLNtN1,-100
GLPASE1,-0
GLPASE2,0
GLU5Km,0.816329034712039
GLUCYS,0
GLUDxm,98.1259724045694
GLUDym,-100
GLUNm,-0
GLUPRT,0
GLUt2m,1.39260451048473
GLUt6,1
GLXO1,0
GLYATm,0
GLYCLTDy,0
GLYK,0
GLYKm,0
GLYt4,100
GLYtm,0
GMAND,0
GMPR,0
GND,0
GNDer,0
GPAMm_hs,-0
GPIAT,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GSNt,4.12203984097949
GSNtm,0
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTPCI,0
GTPCIn,-0
H2O2tp,-1
H2Ot,-100
H2Otm,-18.6448750904921
H2Otp,0.666666666666667
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,0
HCO3_CLt,1.38150161351672
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HIBDm,0
HISDC,0
HISt4,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOAtm,0.666666666666667
HMGCOAtx,-0.666666666666667
HMGLm,0.666666666666667
HMGLx,0
HOMt4,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPYRR2x,0
HPYRRy,1.47356716033325
HSD11B1r,0
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
Htm,0
Htx,100
HYXNt,-4.67646075411957
ICDHxm,0
ICDHy,0
ICDHyp,0
IDOURtly,0
ILEt5m,-0.8775506447932
ILETAm,-0.8775506447932
ILEtec,0
IMACTD,-0
IMPC,0
INSt,-100
INStm,0
IPDDIx,0
ITCOAL1m,0
KAS8,0
KCC2t,0
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,0.959183548264396
LACZly,0
LAPCOAl,0
LCADi,0
LCADi_D,0
LCADi_Dm,-0
LCADim,-0
LCYSTAT,-0
LCYSTATm,-0
LDH_D,1
LDH_L,51.3333333333333
LDH_Lm,-0
LEUt4,0
LEUtec,0
LGNCCPT1,-0
LGNCCPT2,-0
L_LACDcm,0
L_LACt2r,-100
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,-0
LNELDCt,-1
LNLCCPT1,0
LNLCCPT2,-0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCGCPT1,0
LNLNCGCPT2,-0
LNS14DM,-0
LPS,0
LPS2,0
LPSe,0
LTDCL,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,100
LYStiDF,100
LYStm,1.12336117047612e-24
M16N6Tg,0
M4ATAer,0
M4BTAer,0
MALT,-0
MALTly,0
MALTt1r,-0
MAN1PT2,79.7370759150414
MANt1r,-0
MCCCrm,0
MCLACCYSR,0.428571209462698
MCLOR,-0.428571209462698
MCOATA,-0
MCPST,-0
MDH,-26.7490977394408
MDHm,27.8307275753898
ME1m,0.299871777567789
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATNOX,65.701157785167
MERCPLACCYSt,0.428571209462698
METAT,0
METS,0
METt4,0
METtec,0.469386127437153
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PP,0
MI1PS,0
MI34PP,-0
MI3PP,-0
MI4PP,-0
MLTG1ly,0
MMEm,-1.38150161351672
MMMm,1.38150161351672
MTAP,0
MTHFC,-1.95918354826441
MTHFCm,0
MTHFD,98.0408164517356
MTHFD2,-100
MTHFD2m,-95.9562509969447
MTHFDm,95.9562509969447
N3Tg,0
NABTNO,-0
NACASPAH,0
NACASPtm,0
NADH2_u10m,49.4306751207585
NADHtpu,50.3333333333333
NADK,1.33209239898283e-14
NAHCO3_HCLt,-100
NaKt,0
NAt3_1g,0
NBAHH_ir,0
NDP10ex,0
NDP3ex,0
NDP7er,0
NDP7ex,0
NDP8,4.21142130578272
NDP8ex,0
NDPK1,14.4615277488073
NDPK10,-0
NDPK10n,-0
NDPK1n,-0
NDPK2,-100
NDPK2n,100
NDPK3,-100
NDPK3n,0
NDPK4,0.0401569344409139
NDPK4n,-100
NDPK5,100
NDPK5n,-0
NDPK6,-100
NDPK6n,-0
NDPK7,-77.4055790050591
NDPK7n,-0
NDPK8,-99.0590436692474
NDPK8n,100
NDPK9,100
NDPK9n,-0
NH4t3r,-100
NKCC2t,-100
NKCCt,-99
NMNATm,-0
NMNATn,0
NMNATr,0
NMNS,0
NNATm,-0
NNATn,0
NNATr,0
NOS1,99
NOS2,99
NP1,0
NRVNCCPT1,-0
NRVNCCPT2,-0
NT5C,0
NTD1,4.02255702523946
NTD10,-0
NTD11,4.67646075411957
NTD2,0
NTD2e,0
NTD2l,0
NTD3,0
NTD3l,0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,0
NTD6,0
NTD6l,0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
O2St,-1
O2t,96.356914859896
O2tm,27.9873899782003
O2tp,2
OCBTm,1.6537258125866
OCCOAtm,-0
OCDCAtr,0
OCOAT1m,0
OCTAt,-0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OMPDC,0
OPAHir,-0
ORNt3m,99
ORNt4m,-100
ORNTArm,-0.653725812586608
ORNtiDF,0
ORPT,0
OXAHCOtex,0
P4504F122r,0
P4504F81r,0
PAFH,0
PAPStg,-0
PCFLOPm,-0
PCHOLP_hs,0
PCt,0
PDE1,0
PDE4,-0
PDHm,0.748852746659456
PDX5PO,0
PE_HStm,-0.169860979889326
PEFLIP,0
PEFLIPm,0
PEPCKm,0
PEROXx,0
PETHCT,1.56868901759884e-29
PFK,19.2077283156848
PFK26,0
PGI,-0.84416373207036
PGK,-100
PGM,-100
PGMT,0
PGPP_hs,0.0446999349685278
PGPPT,0.0446999349685278
PHEt4,0
PHETA1,0
PHETA1m,-0
PHEtec,-0.728567732937283
PHYCBOXL,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P3Ker,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK3er,0
PIK4,0
PIK5,0
PIPLC,0
PLA2_2,0
PMANM,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PNTK,-0
PPAt,100
PPBNGS,-0
PPCOACm,1.38150161351672
PPCOAOm,0
PPDOy,0
PPM,60.1556761432656
PPPGOm,0
PRAGSr,0
PROAKGOX1r,0
PROSTGE2t,0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,0
PSDm_hs,0.169860979889326
PSFLIP,0
PSFLIPm,0.169860979889326
PSP_L,-0
PSSA1_hs,-0.527457392115248
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTE2x,0
PTHPS,0
PTHPSn,-0
PTRCAT1,0
PUNP1,55.379732573406
PUNP2,-0.900517184259967
PUNP3,4.12203984097949
PUNP4,-4.12203984097949
PUNP5,4.67646075411957
PUNP6,0
PUNP7,0
PYAM5POr,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYNP2r,-4.02255702523946
PYRt2m,0.448980969091667
PYRt2p,51.3333333333333
PYRt2r,100
RBFK,0
RBK,-0
RBK_D,-0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETH,0
RETt,-0
RNDR1,0
RNDR2,0
RNDR3,22.2970063027361
RNDR4,79.7600523728298
RNMK,0
RPE,-100
RPI,40.1037840955104
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL3CRNCPT1,0
RTOTAL3CRNCPT2,0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
S23T2g,-0
S23T3g,0
S23T4g,0
S2T1g,0
S2T2g,0
S2T3g,0
S2T4g,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T10g,-0
S6T11g,-0
S6T12g,-0
S6T13g,-0
S6T14g,-0
S6T15g,-0
S6T16g,-0
S6T17g,-0
S6T18g,-0
S6T1g,-0
S6T25g,0
S6T2g,-0
S6T3g,-0
S6T4g,-0
S6T5g,-0
S6T6g,-0
S6T7g,-0
S6T8g,-0
S6T9g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,1.1235351779999e-24
SALMCOM,-0
SALMCOM2,-0
SBPP1er,0
SBPP3er,0
SBTR,27.8858632212259
SEAHCYSHYD,-0
SELMETAT,0
SERALANaEx,0
SERCYSNaEx,0
SERPT,0.0536386949533131
SERt4,0
SERTHRNaEx,0
SERtN1,-5.70001497973387
SFGTH,-0
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,0
SIAT4Bg,-0
SMS,0.0536386949533131
SO4HCOtex,-0
SPMS,0
SPODM,0.5
SPODMm,-0
SPRMS,0
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST3GAL61g,-0
ST3GAL62g,0
STRDNCCPT1,0
STRDNCCPT2,-0
STRDNCt,1
SUCCt2m,-1.82050853384707
SUCD1m,-98.6184983864833
SUCOAS1m,-100
SUCOASm,98.6184983864833
T2M26DCOAHLx,0
TAURt4_2_r,-100
TAURtcx,0
TETHEX3COAtx,1
TETHEX3t,1
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
THD1m,0
THFt2,-7.90756670576059e-15
THFtm,0
THRALANaEx,0
THRCYSNaEx,0
THRSERNaEx,0
THRt4,0.959183548264409
THYMDt1,1
THYMDtm,0
THYMt,-1
THYOXt2,-0
TKT1,20.0518920477552
TKT2,20.0518920477552
TMABADH,0
TMDPP,1
TMDS,0.0401569344409139
TMNDNCCOAtx,-1
TMNDNCCPT1,1
TMNDNCCPT2,1
TMNDNCCRNt,1
TPI,39.2149204284715
TRDRm,0
TRIODTHYt2,-0
TRIOK,1.47356716033325
TRPO2,0.959183548264395
TRPt,1
TTDCPT1,0
TTDCPT2,-0
TYRCBOX,0
TYRt,0
TYRTA,-0.489794353304955
TYRTAm,0
UAG2EMAi,55.3327922223987
UAG4E,0
UAGDP,55.3327922223987
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,-0
UDPGLDCg,0
UDPGP,0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGLT,0
UMPK,-91.5025920563445
UMPK7,95.8779601590205
UPPDC1,0
URIDK2m,0
URIK1,79.9239991697231
URIt,0.352811077436522
Uritm,0
VACCCPT1,0
VACCCPT2,-0
VALt5m,-1.08162983594892
VALTAm,-1.08162983594892
VALtec,0
VITD3t2,-0
XYLt,-0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-1
EX_ptrc_e,-0
r0010,0.75
r0016,-0
r0021,0
r0022,0
r0024,0
r0027,0
r0034,1.6537258125866
r0047,0
r0062,22.4155194133261
r0068,0
r0081,-0
r0082,0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0097,0
r0113,0
r0120,0
r0121,0
r0127,0
r0145,-100
r0153,0
r0160,1.47356716033325
r0173,-51.3333333333333
r0191,0
r0193,-1
r0205,0
r0208,-79.7370759150414
r0220,0
r0221,0
r0242,0
r0245,0
r0246,0
r0249,0
r0276,-3.98088780230419
r0287,2
r0295,100
r0308,-0
r0309,0
r0310,0
r0311,-0
r0318,0
r0319,0
r0345,100
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,0
r0386,0
r0388,-0
r0389,-0
r0391,0
r0392,-1.47356716033325
r0393,-0
r0398,0
r0407,20.0518920477552
r0408,100
r0409,-79.9481079522448
r0422,0
r0423,0
r0424,-0
r0425,8.11753737136833e-25
r0430,0
r0431,0
r0432,0
r0433,0
r0434,-0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0450,1.12357771580205e-24
r0456,4.12203984097949
r0463,-0.666666666666667
r0464,-100
r0470,0
r0472,4.09167750524532
r0474,22.4167501032736
r0475,75.5486310670471
r0480,-2.77454127930353e-29
r0483,-0
r0488,0
r0509,100
r0510,0
r0511,0
r0522,35.9493998903877
r0523,35.9493998903877
r0525,1.12340041144418e-24
r0531,-100
r0537,-0
r0549,100
r0552,-100
r0553,100
r0555,-0
r0556,0
r0557,-0
r0561,0
r0570,0
r0587,0
r0594,0
r0595,-0
r0596,0
r0603,-100
r0604,0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0633,2
r0634,0
r0636,-0
r0637,0
r0638,0
r0639,0
r0642,-0
r0643,0
r0647,-0.959183548264395
r0652,0
r0653,0
r0655,-49.5932783428839
r0656,-0
r0660,0
r0661,0
r0666,0
r0669,0
r0670,0
r0678,0
r0681,0
r0682,0
r0683,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0706,-0
r0707,0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,0
r0716,0
r0717,0
r0718,0
r0719,-0
r0720,0
r0721,-0
r0722,0
r0723,0
r0724,0
r0726,0
r0727,-0
r0728,0
r0729,-0
r0730,2
r0731,2
r0732,2
r0733,2
r0734,2
r0735,0
r0743,0
r0744,0
r0758,-0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0774,0
r0775,0
r0776,0
r0777,0
r0778,0
r0779,0
r0780,0
r0783,0
r0786,0
r0787,-0
r0788,0
r0789,0
r0791,-2
r0792,0
r0801,98.1794914661529
r0812,0
r0817,95.7353648511023
r0819,-1.82050853384707
r0838,3.52775340801719
r0845,-0
r0853,3.86858258746486e-14
r0911,-0.16260322212543
r0934,0
r0940,-1
r0941,1.38150161351672
r0954,0
r0997,0
r1030,0.959183548264395
r1050,0.0625805224603992
r1143,0
r1144,0
r1154,0.381501613516731
r1155,0.381501613516731
r1156,-75.5486310670471
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,-0
r1254,1
r1255,-0
r1257,0
r1259,0
r1260,0
r1262,-0
r1291,0.999999999999986
r1314,0
r1315,0
r1316,0
r1380,-0
r1393,0
r1431,0.860078037767352
r1432,-0
r1433,0.860078037767352
r1453,-0.16260322212543
r1454,0
r1472,0
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1540,100
r1664,-100
r1665,-100
r1666,1.81632289966751
r1667,-100
r1668,-100
r1669,3.10203806181673
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,100
r1683,0
r1684,0
r1685,0
r1686,0
r1687,100
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0.728567732937283
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,98
r1920,0
r1921,0
r1922,0
r1923,0
r1924,1
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2009,97
r2079,100
r2080,-100
r2081,-100
r2082,0.999999999999986
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,100
r2089,-100
r2090,-0.381501613516768
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,-100
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-99
r2106,100
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,77.5844805866738
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-99
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,-100
r2127,-98.6184983864832
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-99
r2133,-100
r2137,99.3815016135167
r2412,0
r2471,7.42858271267115
r2516,51.3333333333333
EX_sprm_e,-0
RE0344C,0
RE0383C,0
RE0453N,100
RE0456N,0
RE0512M,0
RE0512X,-0
RE0565C,0
RE0569C,-0
RE0580L,0
RE0580R,0
RE0581R,-0
RE0702M,-0
RE0830N,-100
RE1342C,27.8858632212259
RE1441G,-0
RE1441R,0
RE1514M,-0
RE1514X,0
RE1516M,0
RE1517M,-0
RE1518M,-0
RE1519M,-53.9747799564006
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,0
RE1523X,-0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1531X,-0
RE1532X,0
RE1533X,-0
RE1534X,0
RE1573M,0
RE1573X,0
RE1691M,0
RE1709N,100
RE1819C,-0
RE1836X,0
RE1860E,0
RE1957G,-0
RE1957R,0
RE2235R,0
RE2304E,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2426C,-65.701157785167
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2624M,-0
RE2624X,-0
RE2649C,-0.999999999999986
RE2660N,100
RE2666G,0
RE2677R,-0
RE2680G,0
RE2718C,0
RE2718G,0
RE2722C,0
RE2722G,0
RE2759X,0
RE2908M,0
RE2908X,-0
RE2909M,0
RE2909X,-0
RE2910M,0
RE2910X,0
RE2911C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2914M,-0
RE2915M,-0
RE2916X,-0
RE2917X,-0
RE2919M,0
RE2919X,-0
RE2920M,0
RE2920X,-0
RE2921M,0
RE2921X,0
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,-0
RE2974C,0
RE2974G,0
RE2974R,-0
RE2977C,0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2995M,-0
RE2995X,0
RE2996X,-0
RE2999M,-0
RE3001M,-0
RE3002X,0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012C,-0
RE3012M,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3072X,0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3083X,-0
RE3087X,-0
RE3088X,-0
RE3090X,0
RE3092X,-0
RE3093X,0
RE3097X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3139X,0
RE3140X,-0
RE3141X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3158X,-0
RE3159X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,-0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3184M,-0
RE3185M,0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3195M,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,0
RE3244R,0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3267G,0
RE3267N,0
RE3267R,0
RE3269C,0
RE3273C,22.1450259103387
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.715198959496446
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336X,0
RE3337M,-0
RE3337X,0
RE3338M,0
RE3338X,0
RE3340M,0
RE3340X,-0
RE3341X,-0
RE3342X,-0
RE3344M,0
RE3344X,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346M,-0
RE3370R,0
RE3386M,-0
RE3387M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3398M,-0
RE3399M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3432C,0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3443X,0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3474R,0
RE3476C,-0
RE3502C,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3522R,0
RE3559X,0
RE3561X,-0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564M,0
RE3564X,0
RE3572X,0
RE3573X,-0
RE3575X,-0
RE3576X,-0
RE3577X,-0
RE3578X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3596C,-0
RE3597C,-0
RE3626M,53.9747799564006
RE3627M,0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,0.65372581258658
EX_C02470_e,0.959183548264395
HCO3_NAt,100
INSTt4_2,0.0715192824451859
PIt8,3.80806512963354
biomass,3.06752230088717
2MB2COAc,0
3HBCOARc,-0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-0
C4CRNe,0
C4DCe,-0
C4OHc,-0
C4tmc,0
C4x,0
C50CPT1,0
C51CPT1,0
C5DCe,1.1235354553313e-24
C60CPT1,0
C6COAt,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_3hexdcrn,-0
EX_c4crn,-0
EX_c4dc,-0
EX_c5dc,1.1235354553313e-24
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,-0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,0
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,-0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,-0
FAOXC163C164Gm,0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC16DCr,-0
FAOXC16OHC16r,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225m,0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC22C22DCHYr,0
FAOXC22OHC22r,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,2
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,1.1235354553313e-24
FAOXC5OHc,-0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,0
FAOXC6C4m,-6.37626876912915e-26
FAOXC6C4x,0
FAOXC6DCC4DCx,-0
FAOXC7C5m,-0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,-0
FAOXC9C7m,-0
FAOXMC10OHMC10r,0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC142TC122m,-0
FAOXTC162TC142m,-0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,1.12357516996829e-24
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDCRNe,-0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0
OCD11COACPT1,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
SEBCOACROT,0
SUBERCROT,-0
SUCCACT,0
SUCCCROT,0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,1.67346838611519
GLYLEUPEPT1tc,1.67346838611519
GLYPHEPEPT1tc,0.795917741321991
GLYPROPEPT1tc,1.10270064663371
GLYPROPRO1c,1.10270064663371
GLYSNAT5tc,-100
HISCAT1,99.6122467760341
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEUyLAThtc,0
METyLATthc,0
PALFATPtc,0.0536386949533131
PHEyLATthc,0
PROGLYPRO1c,-0
TAUBETAtc,0
THRATB0tc,0
TRPATB0tc,0
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESTle,-0
CYTDt5le,0
DSREDUCr,0
DTMPKm,0
EX_glyleu_e,-1.67346838611519
EX_glyphe_e,-0.795917741321991
EX_glypro_e,-1.10270064663371
EX_sbt-d_e,0
EX_q10h2_e,-0
FADH2ETC,0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GLYPHEHYc,0.79591774132199
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,100
IPDDI,0
MTHFR3,0
NADtm,-2.48532530471542e-16
NADtx,-50.3333333333333
NODe,-1
P5CR,-0
PTCRTD,0
Q10H2e,-0
RPEc,70.0518920477552
RTOTALFATPc,0.0536386949533131
SBT_Dtde,-0
SPRMTDe,0
TAURCHAe,0
34HPPte,0.489794353304955
3MOBte,1.08162983594892
3MOPte,0.8775506447932
5MTAte,0
AHCYSte,-0
EX_34hpp,-0.489794353304955
EX_3mob_e,-1.08162983594892
EX_3mop_e,-0.8775506447932
EX_5mta_e,-0
