Var1_1,Var1
10FTHFtm,-1
24_25VITD2Hm,0
24_25VITD3Hm,0
2AMACHYD,0
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
34DHPLACOX,0
34DHXMANDACOX,0
3DSPHR,0.0559211999104577
3HAO,-0
3HBCDm,0
3HKYNAKGAT,0
3HPCOAHYD,-0
3HXKYNOXDA,-0
3M4HDXPAC,0
3MOBt2im,4.78880220825687
3MOPt2im,0.914893344846387
3MOX4HOXPGALDOX,18.4568402411331
3MOX4HOXPGALDOX_NADP,-18.4568402411331
3MOXTYROX,0
3NTD7l,-0
3SALAASPm,-0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HGLSDm,-0
4HOXPACDOX_NADP,0
4MOPt2im,-0
4NPHSULT,0
5HOXINDACTOXm,0
5HOXINOXDA,0
5HXKYNOXDA,-0
6DHFtl,0
A_MANASEly,0
A4GALTc,-0
A4GALTg,0
ABUTD,-0
ACACT1r,0.449397166522763
ACACT1x,0
ACACt2,-97
ACACt2m,-98.5506028334773
ACCOAC,0.223684799641831
ACCOACm,0
ACCOAgt,0
ACCOAL,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,-0
ACGAGBSIDEtl,-0
ACGALtlg,-0
ACGALtly,0
ACGAMK,-0
ACGAMPM,-0
ACGBGBSIDEtg,0
ACGBGBSIDEtl,-0
ACGPID,0
ACGSm,0
ACHVESSEC,0
ACITL,1.57187629921013
ACNAM9PL,-0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,-0
ACNGALACGLCGAL14ACGLCGALGLUSIDEte,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,0
ACOATA,0
ACODA,-0
ACONT,-0.571876299210127
ACOX2x,-0
ACP1_FMN,0
ACRNtm,1.5051341188519e-24
ACS,0
ACS2,0
ACSm,-0
ACYP,0
ADAe,0
ADEt,-92.7880598596057
ADEtl,-0
ADK1,-7.33520319645635
ADK1m,0
ADKd,99.9578400332598
ADMDC,0
ADNCYC,0
ADNK1,7.21194014039427
ADNt,100
ADNtl,-0
ADNtm,0
ADPGLC,-0
ADPMAN,-0
ADPRDP,-0
ADRNCPT1,0
ADSS,0
AG13T10g,-0
AG13T11g,-0
AG13T12g,-0
AG13T13g,-0
AG13T14g,-0
AG13T15g,-0
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AG13T4g,-0
AG13T5g,-0
AG13T6g,-0
AG13T7g,-0
AG13T8g,-0
AG13T9g,-0
AGPAT1,0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,-0
AIRCr,-0
AKGDm,0
AKGMALtm,-100
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALADGLNexR,100
ALADGLYexR,-100
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALAR,1.06643320860886
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-1.68345326041746
ALATHRNaEx,0
ALAtN1,100
ALCD1,-0
ALCD21_D,-0
ALCD21_L,-0
ALCD22_D,0
ALCD22_L,0
ALCD2if,-0
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2x,0
ALDD2xm,-0
ALDD2y,0
ALOX15,0
AMACRp,0
AMANK,-0
AMETt2m,72.1211146622854
AMPDA,6.99827484889156
AMPtp,0
AMY1e,-0
AMY2e,-0
APRTO2,0
ARACHCPT1,0
ARACHDt2,100
ARGLYSex,0
ARGN,0
ARGNm,0.851066551536615
ARGSS,0
ARGtiDF,100
ARGtm,0.851066551536615
ARSA,-0
ASCBt4,-100
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0.893616681057925
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
Asn_X_Ser_Thrtr,-0
ASP1DC,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,0.449397166522763
ASPt6,0
ASPTA,-1.57187629921015
ASPTAm,-0.449397166522763
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,0
ATPtm,0
B_MANNASEly,0
B3GALT3g,-0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT12g,0
B3GNT31g,0
B3GNT32g,0
B3GNT33g,0
B3GNT36g,-0
B3GNT51g,0
BALAVECSEC,0
BAMPPALDOX,-0
BAMPPALDOXm,0
BDHm,-0.999999999999979
BHBtm,-0.999999999999979
BILDGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,0.893613483002453
BTNDm,-0
BTNt2,0
BTNt2m,0
BUTt2m,0
BUTt2r,-4.1940899932838
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,-0
C2M26DCOAHLm,-0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAMPt,0
CAT2p,0
CATm,0
CATp,-0
CBPPer,0
CBPS,0
CBPSam,0
CDIPTr,23.9564865561739
CDPDAGtm,-24.0403715540952
CDS,0
CDSm,24.0403715540952
CEPTE,24.0403715540951
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,-0
CGMPt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHLtm,-24.0403715540952
CHOLATEt3,0
CHOLK,24.0403715540952
CHOLtu,0.549902459304766
CHSTEROLSULT,0
CHSTEROLt,0
CHSTEROLtg,-0
CHTNASE,-0
CITL,0
CITRtm,-100
CITtam,-100
CITtbm,0
CK,27.8788853377145
CKc,-27.8788853377145
CLFORtex,0
CLI2tex,-0
CLPNDCPT1,-0
CLS_hs,0.0372829319773599
CMPACNAtg,0
CMPSAS,0
CMPSASn,-0
CO2tm,16.9920220505931
COAtm,1.64259764260145e-14
COKECBESr,0
COQ7m,0
CORE2GTg,0
CORE6GTg,0
CPCTDTX,-0
CPPPGO,-0
CREATt4_2_r,-100
CREATtmdiffir,27.8788853377145
CRNt,0.449397166522763
CSNATm,1.50481649614441e-24
CSNATr,1.5051341188519e-24
CTPS1,0
CTPS2,0.23143688637303
CYOR_u10m,22.8089671479739
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,100
CYSTGL,-0
CYSTGLUex,0
CYSTHRNaEx,0
CYTDK2m,24.0403715540952
CYTDt,0
CYTDtl,-0
CYTDtm,24.0403715540952
CYTK1,24.0403715540952
CYTK12,-99.9235984521411
CYTK1m,24.0403715540952
CYTK2,99.8471969042823
DADNK,0
DAGK_hs,-23.1362908351722
DAGt,0.848159519012484
DALAt2r,-1.06643320860886
DASCBR,100
DATPtn,0.0421599667402244
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,0.0764015478588589
DCSPTN1CPT1,0
DCTPtn,0.030196040807191
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,9.55432756883789
DESAT18_5,0
DESAT18_6,0
DESAT18_7,9.55432756883789
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,0.180411909558947
DGTPtn,0.031654354152677
DHAAt1r,100
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,0
DHCR72r,-0
DHCRD1,0.0559211999104577
DHCRD2,0
DHEASULT,0
DHFR,-99.9235984521411
DHFtl,0
DHORTS,-0
DHPM1,-0
DIGALSIDEtl,0
D_LACt2,-99.671610860597
D_LACtm,0
DLNLCGCPT1,0
DLNLCGt,0
DMATT,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,1.3236932637664e-14
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,-1.32369326376641e-14
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOPASULT,0
DPMVDx,0
DRPA,-0
DSAT,0.0559211999104577
DTMPK,0.0418657456266886
DTTPtn,0.0418657456266754
DURIK1,0
DURIK1m,0
DURIPP,0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,-0
EGMESTr,-0
EHGLAT,-0
EICOSTETCPT1,0
ELAIDCPT1,0
ENGASEly,0
ENO,99.9533979340561
EPCTX,-0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRONEGLCt,-0
ESTRONESt,-100
ESTRONEtr,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,92.7880598596057
EX_adn_e,-100
EX_akg_e,3.19408999328384
EX_ala_D_e,1.06643320860886
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,5.2942868827345e-14
EX_bhb_e,0.999999999999964
EX_biocyt_e,-0.893613483002453
EX_btn_e,0.893613483002453
EX_chol_e,-0.549902459304766
EX_chsterol_e,-0.0652435319325888
EX_cit_e,-1
EX_crn_e,-0.449397166522763
EX_cytd_e,0
EX_dag_hs_e,-0.848159519012484
EX_dcyt_e,0
EX_estrones_e,-0
EX_fucgal14acglcgalgluside_hs_e,-0
EX_gchola_e,-0
EX_glc_e,100
EX_gln_L_e,0.489360069077918
EX_glu_L_e,-1
EX_gsn_e,-0.180411909558947
EX_h2o_e,55.5219753389933
EX_hco3_e,0.0777639195367323
EX_hdca_e,-0
EX_his_L_e,-0.40425341392437
EX_hxan_e,7.03152823083532
EX_inost_e,32.3786849595446
EX_lac_D_e,99.671610860597
EX_lac_L_e,-1
EX_lneldc_e,9.55432756883789
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,-0.48936006907809
EX_na1_e,2.12761194957975e-14
EX_no_e,-1
EX_o2_e,-78.5131387116627
EX_o2s_e,0.228089671479715
EX_ocdca_e,-8.55432756883791
EX_octa_e,-0.0559211999104577
EX_orn_e,-1
EX_phe_L_e,-0.829786689692716
EX_pi_e,-3.97011097252881
EX_ppa_e,-2.68018355783081e-15
EX_pro_L_e,-1
EX_pyr_e,-1
EX_ribflv_e,-0
EX_Rtotal_e,-0.0559211999104577
EX_Rtotal2_e,1.8670981849071e-26
EX_s2l2fn2m2masn_e,-0
EX_s2l2n2m2masn_e,-0
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_tdchola_e,-0
EX_thf_e,1
EX_thr_L_e,-1
EX_thym_e,0.180411909558947
EX_thymd_e,-0.145876107326764
EX_trp_L_e,-0.0425533275768812
EX_urea_e,0.851066551536615
EX_uri_e,-0.40236016501964
EX_val_L_e,3.66114542358189
F1PGT,0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL170,-0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,-100
FACOAL1822,-9.55432756883789
FACOAL1831,0
FACOAL191,-0
FACOAL204,0
FACOAL80i,0.0559211999104577
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,-0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,0
FAOXC2242046m,-0
FAOXC2242046x,-0
FAOXC2251836m,0
FAOXC2251836x,-0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,0
FAOXC240200x,-0
FAOXC241181x,-0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0.0559211999104577
FAS120COA,0.0559211999104577
FAS140COA,0.0559211999104577
FAS160COA,0.0559211999104577
FAS180COA,0
FAS80COA_L,0
FATP1t,-100
FATP2t,100
FATP3t,-100
FATP4t,0
FATP5t,100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA,0
FBA2,0
FBA4,0
FBP26,0
FDH,6.80446597332851e-15
FE3R2e,100
FK,0
FKYNH,0
FMNAT,0
FOLR2,0
FPGS,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRTT,0
FRUt1r,-0
FTHFCL,-0
FTHFDH,0.416629889027395
FTHFL,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,-0
FUCASEe,0
FUCASEly,0
FUCGAL14ACGLCGALGLUSIDEte,0
FUCGAL14ACGLCGALGLUSIDEtg,-0
FUCGALFUCGALACGLCGALGLUSIDEtg,0
FUM,100
FUMAC,-0
FUMm,-100
FUMSO3tm,-9.08517859430265e-15
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
FUT91g,-0
FUT94g,-0
FUT95g,-0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.0466020659439088
G5SADrm,0.319146758770773
G6PDA,21.0409184215961
G6PDH1rer,0
G6PDH2r,-100
G6PDH2rer,0
G6PPer,0
G6Pter,0
GABAVESSEC,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,-0
GALASE12ly,-0
GALASE13ly,-0
GALASE14ly,-0
GALASE15ly,-0
GALASE16ly,0
GALASE17ly,-0
GALASE18ly,-0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,-0
GALASE5ly,-0
GALASE6ly,-0
GALASE7ly,-0
GALASE8ly,-0
GALASE9ly,-0
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg,-0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALSIDEtl,-0
GALT,-2.12878270898289e-25
GALt1r,-0
GALT2g,0
GALTg,0
GALtly,-0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,99.9533979340561
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBGT1,0
GCALDD,0
GCALDDm,-0
GCHOLAt3,0
GCHOLAte,0
GCNTg,0
GF6PTA,21.0409184215961
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,0
GHMT2r,-0.506968563113749
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,-0.0332533819437579
GLACO,-0
GLACOm,-0
GLAl,-0
GLB1,-0
GLBRAN,1.48307153798159e-25
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,100
GLCt2_2,-100
GLCt4,-100
GLCtg,0
GLDBRAN,1.48296732656397e-25
GLGNS1,1.48292177565708e-25
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,23.6978853856818
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLNtN1,-100
GLPASE1,1.48260857173585e-25
GLPASE2,1.48287674138445e-25
GLUCYS,0
GLUDC,0
GLUDxm,95.6979738319105
GLUDym,-100
GLUNm,-0
GLUPRT,0
GLUt2m,-2.30046371805948
GLUt6,0
GLUt7l,-0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYOX,-0
GLYOXm,-0
GLYt4,0
GLYt7_211_r,-100
GLYtm,-1
GLYVESSEC,0
GMAND,0
GMPS2,0
GND,0
GNDer,0
GPAM_hs,-1.8670018430788e-26
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,0.180411909558947
GSNtl,-0
GSNtm,0
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,0
GTHS,0
GTPCI,0
GTPCIn,-0
GUACYC,0
GUAPRT,0
H2CO3D,0.301448719178599
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2Ot,39.5844111780043
H2Otg,0
H2Otm,-100
H2Otn,0
H2Otp,0
H3MTer_L,0
H3MTer_U,0
H5MTer_L,0
H5MTer_U,0
H7_TAer,0
H8TAer,0
HBZOPT10m,0
HCO3_CLt,-100
HDCAtr,-100
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HISD,0
HISt4,0
HIStiDF,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,0.449397166522763
HMGCOASim,0
HMGCOAtm,0.449397166522763
HMGCOAtx,0
HMGLm,1.6085258963254e-24
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPYRR2x,0
HSD11B1r,0
HSD17B1,0
HSD17B2r,0
HSD17B7r,0
HSD17B8r,0
HSD17B9r,0
HSD3B7P,-0
Htm,100
Htx,-100
HXANtl,-0
HXPRT,0
HYXNt,-7.03152823083532
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOAASE1ly,-0
IDOAASE2ly,0
IDOAASE3ly,0
IDOAASE4ly,0
ILEt5m,-0.914893344846387
ILETAm,-0.914893344846387
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPC,0
IMPD,0
INOSTO,0
INSt,0
INStl,-0
INStm,0
INSTt2r,-54.2858448729834
IPDDIx,0
KAS8,0
KCC2t,100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,0
KYNAKGAT,0
LACZly,0
LAPCOAl,0
LCADi,-0
LCADi_D,-0
LCADi_Dm,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_D,-99.6716108605969
LDH_L,1.00000000000003
LDH_Lm,-0
LEUt4,0
LEUTAm,-0
LEUtec,4.21758999024822e-14
LGNCCPT1,0
L_LACt2r,100
L_LACt4r,-100
L_LACtm,0
LNELDCCPT1,0
LNELDCt,-9.55432756883789
LNLCCPT1,0
LNLCt,-100
LNLNCACPT1,0
LNLNCAt,0
LNLNCGCPT1,0
LNLNCGt,0
LNSTLSr,-0
LPS,0
LPS3e,-0
LSTO1r,0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,3.89361348300244
LYStiDF,100
LYStm,0
M16N6Tg,-0
M4ATAer,0
M4BTAer,0
MACACI,-0
MACOXO,0
MAGt,0
MALSO3tm,100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MAN1PT2,40.5318746202312
MAN6PI,-0
MANt1r,-0
MANtly,-0
MAOLNOR,-0
MCCCrm,-0.449397166522763
MCLACCYSR,0
MCLOR,0
MCOATA,-0
MDH,1.29163745710022e-14
MECOALm,-100
MECOAS1m,100
MELATNOX,0
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-0.449397166522763
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PP,32.4532476254437
MI1PS,32.4532476254437
MI3PP,-0
MI4PP,-0
MMEm,0
MMMm,0
MMSAD1m,-0
MMSAD3m,-0
MTHFC,-0.583370110972607
MTHFCm,1
MTHFD,-100
MTHFD2,99.4166298890274
MTHFD2m,100
MTHFDm,-99
N3Tg,0
N4Tg,0
NABTNO,0
NABTNOm,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0
NADS2,-2.5116195103251e-15
NAGA2ly,0
NAGAlby,-0
NAGLCAly,0
NAHCO3_HCLt,-100
NaKt,0
NAt3_1g,0
NAt5,-50
NBAHH_ir,0
NCKt,-50
NCNt,50
NDP6,0
NDP7er,0
NDP7g,-0
NDP8,0
NDPK1,59.434871997825
NDPK10,-0
NDPK10n,-0
NDPK1n,-0
NDPK2,-99.5976398349804
NDPK2n,100
NDPK3,24.0403715540952
NDPK3m,24.0403715540952
NDPK3n,0
NDPK4,0.0884678115705569
NDPK4n,-100
NDPK5,-99.4172279254214
NDPK5n,-0
NDPK6,76.3619886109245
NDPK6n,-0
NDPK7,-100
NDPK7n,-0
NDPK8,100
NDPK8n,100
NDPK9,0
NDPK9n,-0
NKCC2t,-100
NKCCt,-50
NMNATm,-0
NMNATn,0
NMNATr,0
NMNS,0
NNATm,-0
NNATn,0
NNATr,0
NNMT,0
NOS1,99
NOS2,99
NP1,0
NRVNCCPT1,0
NT5C,0
NTD1,0
NTD10,0
NTD11,7.03152823083532
NTD2,0
NTD2l,0
NTD3,0
NTD3l,0
NTD4,0
NTD4l,0
NTD5,0.0345358022321702
NTD5l,0
NTD6,0
NTD6l,0
NTD7,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9l,0
O2St,0.228089671479715
O2Stm,-0.228089671479715
O2t,28.5131387116627
O2tm,11.4044835739869
O2tp,0
OCCOAtm,1.50689203682684e-24
OCDCAtr,-91.4456724311621
OCDCEAtr,100
OCOAT1m,0
OCTAt,0.0559211999104577
OIVD1m,-0
OIVD2m,0
OIVD3m,0
OMPDC,-0
OPAHir,0
ORNDC,0
ORNt3m,99
ORNt4m,-100
ORNTArm,1.85106655153662
ORNtiDF,100
ORPT,0
OXAHCOtex,-0
P4501B1r,0
P45046A1r,0
P4504F121r,0
P4504F122r,0
P4504F123r,0
P4507B11r,0
P4507B12r,0
P5CDm,0
P5CRm,0
P5CRxm,0
PAFH,0
PAIL_HStn,0
PCHOLP_hs,0
PCHOLPm_hs,24.0403715540952
PCm,0.449397166522763
PCREATtmdiffir,27.8788853377145
PCt,0
PDE1,0
PDE4,0
PEAMNO,-0
PEFLIP,0
PEFLIPm,23.8632824242861
PEPCK,0
PEPCKm,0
PEROXx,0
PETHCT,24.0403715540951
PETOHMm_hs,24.0403715540952
PFK,0
PFK26,0
PGCD,0
PGDI,-0
PGDIr,0
PGESr,-0
PGI,-33.3333333333333
PGK,-99.9533979340561
PGLer,0
PGM,-99.9533979340561
PGMT,6.57759062193884e-25
PGPP_hs,0.0466020659439088
PGPPT,0.0466020659439088
PHCDm,0
PHEt4,0
PHETA1,0
PHEtec,-100
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI3P4K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,-0
PIACGT,0
PIK3,0
PIK4,0
PIPLC,0
PIter,0
PItn,-0
PLA2_2e,0
PLYSPSer,0
PNP,0
PNTK,-0
PPA,0
PPAer,-0
PPAP,0
PPAt,100
PPCOACm,0
PPCOAOm,0
PPItx,0
PPM,100
PPPGOm,0
PRASCS,0
PRFGS,-0
PRO1xm,20.9392175557259
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,0.077763919536804
PROSTGE2t3,0.077763919536804
PROt4,0
PRPNCOAHYDm,0
PRPPS,-3.39219854585603e-24
PSDm_hs,0.177089129809087
PSERT,0
PSFLIP,0
PSFLIPm,0.177089129809087
PSSA1_hs,-0.549902459304775
PSSA2_hs,0
PTDCACRNCPT1,-0
PTE2x,0
PTRCAT1,0
PUNP1,92.7880598596057
PUNP2,1.54740968950776e-27
PUNP3,0.180411909558947
PUNP4,-0.180411909558947
PUNP5,7.03152823083532
PUNP6,-0
PUNP7,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYRt2m,100
PYRt2p,0
PYRt2r,100
RBFK,0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETH,0
RNDR1,0.0421599667402467
RNDR2,0
RNDR3,0
RNDR4,100
RNMK,0
RPE,66.6666666666667
RPI,66.6666666666667
RTOTAL2CRNCPT1,0
RTOTAL3CRNCPT1,-0
RTOTALCRNCPT1,0
S23T2g,-0
S23T4g,0
S23Tg,0
S2L2FN2M2MASNtly,0
S2L2N2M2MASNtly,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S2TASE5ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T19g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6TASE10ly,0
S6TASE11ly,0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,-0
SARCStex,1
SARCStm,1
SARDHm,1
SBTD_D2,0
SCPx,-0
SEAHCYSHYD,-0
SELCYSTGL,0
SELMETAT,0
Ser_Thrtg,-0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-76.3652264756356
SERHL,0
SERPT,0.0559211999104577
SERt4,0
SERTHRNaEx,0
SERtN1,100
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SMPD3l,0
SMS,0.0559211999104577
SO4HCOtex,-0
SO4tl,-0
SPHK21c,-0
SPMS,-2.30926170340347e-25
SPODM,0
SPODMm,1.20167150973059e-14
SPRMS,-2.30482081551231e-25
SQLEr,0
SQLSr,100
SR5AR2r,0
SR5ARr,0
SRTNACT,0
SRTNt6_2_r,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST8SIA11,0
ST8SIA12,-0
STRDNCCPT1,0
STRDNCt,1
SUCCt2m,-99.9999999999999
SUCD1m,-6.46696183409781e-16
SULFOX,0
T2M26DCOAHLm,0
TAURt4_2_r,0
TAURtcx,0
TCHOLAt,0
TCHOLAt3,0
TETPENT3CPT1,0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THD1m,0
THFtm,1
THMt3,-0
THMTP,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRD_L,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0.145876107326764
THYMDtl,-0
THYMDtm,-1.32369326376641e-14
THYMt,-0.180411909558947
THYOXt,-100
THYOXt2,100
TKT1,33.3333333333333
TKT2,33.3333333333333
TMABADH,0
TMDK1,0
TMDK1m,-1.32369326376641e-14
TMDPP,0.180411909558947
TMDS,0.0764015478588589
TMLYSOX,0
TMNDNCCPT1,0
TPI,33.2867312673894
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRPt,100
TRYPTAOX,0
TTDCPT1,0
TYMSULT,0
TYROXDAc,0
TYRTA,-0.510636732866531
UAG2EMAi,-0
UAG4E,0
UAGDP,-0
UDPACGALtl,0
UDPG4E,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,0
UGLCNACtg,0
UGLT,2.12886622628304e-25
UMPK,100
UMPK7,-99.5976398349804
UREAt,-0.851066551536615
UREAtm,-0.851066551536615
URIDK2m,0
URIK1,0
URIt,0.40236016501964
Uritl,-0
Uritm,0
VACCCPT1,0
VALt5m,-4.78880220825687
VALTAm,-4.78880220825687
VALtec,-94.7888054063124
VITD3t2,-0
VLCS2p,-0
VLCS2r,0
VLCSp,-0
XANDp,0
XAO2x,-0
XAOx,0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-0.148936646518967
EX_HC01444_e,-0
EX_ptrc_e,2.30926170340347e-25
r0009,0
r0010,0
r0013,0
r0016,50
r0021,0
r0022,0
r0023,0
r0024,0
r0047,0
r0051,0
r0060,0
r0068,-1.12758520221948e-14
r0074,1.53191979276585
r0081,-0
r0082,16.5972348811921
r0083,82.8308888195978
r0084,0
r0093,0
r0097,-1.12758520221948e-14
r0113,0
r0120,0
r0121,0
r0142,-1.20167150973059e-14
r0145,-100
r0153,0
r0170,-100
r0173,-0
r0193,-0.148936646518967
r0208,-40.5318746202312
r0220,0
r0221,0
r0224,100
r0226,-0
r0239,0
r0276,-0.0332533819437579
r0283,0
r0287,1.50515333118887e-24
r0301,0
r0308,0
r0309,-1.00000000000001
r0310,1.00000000000001
r0311,-0
r0318,0
r0319,0
r0321,0
r0339,0
r0340,-0
r0345,-99.9578400332598
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,2.06005108652969e-23
r0385,0
r0386,0
r0391,0
r0392,0
r0393,-0
r0394,0
r0395,0
r0400,-0
r0407,33.3333333333333
r0408,33.3333333333333
r0422,16.5972348811921
r0423,0
r0424,-0
r0425,82.8308888195978
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,-0
r0444,0
r0445,0
r0446,0
r0456,0.180411909558947
r0463,0
r0464,-100
r0465,0
r0470,0
r0472,0.148757555406282
r0474,-0.106597588666041
r0475,100
r0480,-24.0403715540952
r0488,0
r0502,0
r0504,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0523,-0
r0525,0
r0531,-24.0403715540952
r0537,-0
r0539,0
r0541,0
r0545,100
r0546,0
r0547,-100
r0548,0
r0549,100
r0552,-100
r0553,100
r0556,0
r0557,-0
r0560,0
r0561,0
r0568,0
r0573,-0
r0575,-100
r0578,0
r0584,0
r0591,-0
r0594,0
r0595,0
r0596,0
r0603,0
r0604,-0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0629,0
r0633,1.50683425604574e-24
r0638,0
r0642,-0
r0643,0
r0650,-0
r0651,-0
r0652,0
r0655,-0.449397166522763
r0656,-0
r0668,0
r0670,0
r0672,-0
r0678,0
r0681,0
r0682,0
r0683,0
r0686,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0706,0
r0708,0
r0712,0
r0713,0
r0730,1.50683425604574e-24
r0731,0
r0732,1.50637897766192e-24
r0733,1.50542415124142e-24
r0734,1.50542415124142e-24
r0735,0
r0743,-0
r0744,-0
r0752,-100
r0753,100
r0754,-100
r0755,100
r0756,-100
r0757,100
r0758,0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0777,0
r0779,0
r0780,0
r0783,-100
r0786,0
r0787,0
r0788,-24.0403715540951
r0789,-24.0403715540951
r0791,-1.50542415124142e-24
r0792,0
r0801,100
r0813,0
r0817,100
r0819,-99.9999999999999
r0821,-100
r0822,-100
r0829,-100
r0830,-100
r0834,-100
r0835,100
r0836,2.11018936916085e-14
r0838,4.3020261680895
r0879,0
r0885,0
r0911,-0.319146758770772
r0913,100
r0915,-100
r0917,100
r0934,0
r0940,-0.148936646518967
r0942,-100
r0954,0
r0960,0
r0961,-0
r0983,0
r0984,-0
r0990,0
r1050,0.0652435319325888
r1059,-0
r1088,1
r1090,0
r1106,0
r1135,-0
r1144,0
r1147,100
r1154,-6.74586273194709e-26
r1155,-1.15437748384909e-23
r1156,0.40236016501964
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1251,0
r1252,0
r1253,0
r1254,1
r1255,0
r1257,0
r1259,0
r1260,0
r1262,-0
r1291,6.74355109975357e-26
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1382,0
r1383,0
r1393,0
r1402,0
r1418,0
r1431,0
r1432,0
r1443,-0
r1444,-0
r1445,-0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1453,-21.2583643144967
r1454,0
r1464,99.5506028334772
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,0
r1544,100
r1546,100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,-100
r1553,-100
r1554,100
r1556,-100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,-7.82978668969269
r1573,-0.489360069077958
r1574,-100
r1575,-100
r1576,-100
r1578,100
r1579,-100
r1580,-100
r1581,100
r1583,-100
r1584,100
r1585,-100
r1586,-100
r1587,100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,100
r1593,-100
r1594,-100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,100
r1603,-100
r1604,-100
r1605,100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,-8.82978668969266
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,100
r1617,-100
r1618,-100
r1619,-100
r1620,-100
r1621,-5.99999999999999
r1622,-100
r1623,100
r1624,6.82978668969269
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,91.1702133103073
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,100
r1646,-100
r1647,100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,7.82978668969269
r1662,-100
r1664,-1
r1665,-100
r1666,-0.999999999999992
r1667,-100
r1668,1.00000000000001
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,100
r1693,0
r1695,100
r1696,100
r1698,0
r1700,8.82978668969266
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,100
r1723,0
r1725,0
r1726,100
r1728,0
r1730,100
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,8.87234001726952
r1759,100
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,100
r1928,0
r1929,100
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2009,100
r2073,0
r2079,100
r2080,-100
r2081,2.00000000000003
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,4.24581782800489e-14
r2090,-100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,0.99999999999999
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-99.9999999999999
r2104,100
r2105,-100
r2106,-100
r2107,100
r2108,96.8059100067161
r2109,100
r2110,2
r2111,-100
r2112,-2.00000000000002
r2113,-100
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,-100
r2127,100
r2128,-100
r2129,-100
r2130,-100
r2131,-95.8059100067162
r2132,100
r2133,100
r2342,100
r2371,-100
r2372,-100
r2373,-82.8308888195978
r2374,82.8308888195978
r2375,-100
r2376,-82.8308888195978
r2377,-100
r2378,100
r2379,-100
r2380,-100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2419,100
r2420,100
r2425,0
r2465,0
r2471,77.3652264756356
r2472,0
r2473,0
r2497,0
r2498,0
r2499,0
r2501,0
r2502,0
r2503,0
r2516,-100
r2517,-0
r2518,-0
EX_sprm_e,-2.30482081551231e-25
RE0344C,-8.55432756883789
RE0344M,0
RE0453N,100
RE0565C,0
RE0569C,0
RE0577M,0
RE0578M,-0
RE0579M,-0
RE0580L,0
RE0580R,0
RE0581R,-0
RE0702M,-0
RE0830N,-100
RE1233C,0
RE1308M,0
RE1309M,-0
RE1310M,-0
RE1311M,-0
RE1342C,100
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516X,0
RE1517X,-0
RE1518M,-0
RE1518X,-0
RE1519X,-0
RE1530M,0
RE1573M,0
RE1573X,-0
RE1582C,-0
RE1635R,0
RE1691M,-0
RE1709N,100
RE1711M,0
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1819M,-0
RE1819X,-0
RE1834M,-0
RE1835M,-0
RE1836X,0
RE1860E,0
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE2030M,-0
RE2031M,0
RE2032M,-0
RE2051C,0
RE2111M,0
RE2117M,0
RE2156M,-0
RE2223M,-0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2349C,0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2426C,0
RE2427M,0
RE2428M,0
RE2429M,0
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2635R,-0
RE2640C,-0
RE2649C,-6.7445207801859e-26
RE2649M,0
RE2660N,100
RE2666C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,0
RE2954C,-0.0466020659438815
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,0
RE2973N,-0
RE2973R,-0
RE2975M,-0
RE2985X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2994X,-0
RE2995M,-0
RE2995X,0
RE2996X,0
RE2997X,-0
RE2999M,-0
RE3002X,-0
RE3003M,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3011M,-0
RE3012C,-0
RE3012M,-0
RE3012R,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3066X,0
RE3072X,0
RE3074X,-0
RE3084X,-0
RE3086X,-0
RE3089X,-0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3144M,-0
RE3145X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3157X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,-0
RE3247X,-0
RE3258C,-0
RE3259C,-0
RE3268R,0
RE3272N,-0
RE3273C,23.8819238902748
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.745633055102542
RE3307C,-0
RE3307M,-0
RE3307X,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3339M,-0
RE3341X,-0
RE3343M,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,0
RE3346M,-0
RE3346R,-0
RE3370R,0
RE3381C,0
RE3381E,0
RE3381L,0
RE3432C,-0
RE3432M,-0
RE3432X,-0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3444M,-0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3464R,0
RE3470C,-0
RE3470M,-0
RE3470X,-0
RE3474R,0
RE3476C,-0
RE3476M,-0
RE3476X,-0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3502X,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3519C,-0
RE3519X,-0
RE3520E,-0
RE3520M,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3560M,-0
RE3561M,0
RE3561X,-0
RE3562M,0
RE3562R,-0
RE3562X,-0
RE3576X,-0
RE3577X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3596C,-0
RE3596M,-0
RE3596X,-0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3624X,0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-0.999999999999992
HCO3_NAt,-100
INSTt4_2,21.9071599134388
PIt8,3.97011097252881
CYOOm3,11.404483573987
biomass,3.19805558220621
2MB2COAc,0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-1.50481649614441e-24
C4CRNe,1.50481649614441e-24
C4DCe,0
C4OHc,0
C4tmc,-1.50481649614441e-24
C50CPT1,0.449397166522763
C51CPT1,0
C60CPT1,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,0
DOCO13EFATP,0
DOCOSCOAtxc,-0
EX_c4crn,1.50481649614441e-24
EX_c4dc,-0
EX_ivcrn,0.449397166522763
FAOXC101C102m,-0
FAOXC101m,-0
FAOXC101x,0
FAOXC102C101x,0
FAOXC102C103m,-0
FAOXC102m,0
FAOXC102x,0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121x,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C12OHm,0
FAOXC12DCc,-0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC14C12m,0
FAOXC14C14OHm,0
FAOXC15BRC13BRx,-0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C143m,0
FAOXC163C164Gm,-0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C16OHm,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C181OHm,-0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C164m,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC204C184m,0
FAOXC205C185m,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC226m,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61m,0
FAOXC61x,0
FAOXC6C4m,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC8C6m,0
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,-0
FAOXTC122m,0
FAOXTC142TC122m,-0
FAOXTC162TC142m,-0
FAOXTC182TC162m,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0.449397166522763
IVCRNe,0.449397166522763
LGNCCOAtcx,0
NRVNCCOAtxc,0
OCD11COACPT1,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
PRISTCOAtcx,-0
SCP21cx,-0
STCOATxc,0
STRDNCCOAtxc,0
SUCCACT,-1.43035551721562e-24
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,1.23037193386443
GLYLEUPEPT1tc,1.23037193386443
GLYSARCNc,-0
GLYSNAT5tc,23.6347735243644
HISCAT1,-1.40425341392437
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
HPETFABP1tc,-0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0.257154050337338
LEULEUPEPT1tc,0.257154050337338
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,100
METyLATthc,0
OCDEAFABP1tc,0
OLEICFATPtc,0
PALFATPtc,0
PEHSFABPe,0
PHEyLATthc,0
PMTCOAFABP1tc,0
RIBFLVte,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,100
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,0
DTMPKm,-1.32369326376641e-14
EX_glyleu_e,-1.23037193386443
EX_leuleu_e,-0.257154050337338
EX_sbt-d_e,-100
EX_q10h2_e,-0
FADDPle,0
FADH2ETC,0.999999999999999
FE3MTP1,-0
G6PDH2c,33.3333333333333
GLUPROASCT1,5
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
LACLt,100
MEVK1c,0
MTHFR3,0
NADtm,4.42369940997819e-25
NODe,-1
P5CR,-0
PPItm,-24.0403715540952
PTCRTD,-2.30926170340347e-25
Q10H2e,-0
RTOTAL2FATPc,-1.8670981849071e-26
RTOTAL3FATPc,-0
RTOTALFATPc,0.0559211999104577
SBT_Dtde,-100
SPRMTDe,2.30482081551231e-25
34HPPte,0.510636732866531
3MOBte,4.78880220825687
3MOPte,0.914893344846387
5MTAte,4.61408251891578e-25
AHCYSte,4.48840821075735e-15
EX_34hpp,-0.510636732866531
EX_3mob_e,-4.78880220825687
EX_3mop_e,-0.914893344846387
EX_5mta_e,-4.61408251891578e-25
EX_ahcys_e,-4.48840821075735e-15
