Var1_1,Var1
2AMADPTm,0
2HBO,-0.999999999999949
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104535
3HBCOAHLm,-0
3MOBt2im,1.1276567846749
3MOPt2im,0.914893344846318
3NTD7l,-0
3SALACBOXL,0
3SALATAi,0
4MOPt2im,55.5038770027823
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5HOXINDACTOXm,-0
5HTRPDOX,-0
6DHFtl,-0
A4GALTc,-0
A4GALTg,0
AACOAT,0
ABTArm,0
ACACT10m,-0
ACACT1r,0.23206690332277
ACACT1rm,0
ACACT1x,0
ACACt2,-100
ACACt2m,0.999999999999993
ACCOAgt,0
ACCOAL,0.999999999999949
ACCOALm,-0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,0
ACGAM2E,-0
ACGAMPM,-0
ACHVESSEC,0
ACITL,0.127656784674897
ACNAM9PL,-0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,-0
ACNMLr,0
ACOAD10m,100
ACOAD1fm,0
ACOAD8m,90
ACOAD9m,0
ACOATA,0
ACONT,-100
ACONTm,96.5772631040328
ACP1_FMN,0
ACS,0
ACS2,0
ACSm,0
ACt2m,-42.8787997697398
ACTLMO,0
ACTNMO,-0
ACYP,0
ADAe,0.338648501710864
ADEt,-99.4476862067864
ADK1,100
ADK1m,0
ADKd,99.9578400332598
ADMDC,0
ADNCYC,0
ADNt,99.6613514982891
ADRNCPT1,0
ADRNCPT2,-0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGPAT1,0
AHANDROSTANGLCte,-0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,-0
AKGDm,0
AKGt4_3,-100
AKR1C1,-0
ALAASNNaEx,96.0000063961113
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,-22.3358764271322
ALAGLNexR,-100
ALAGLNNaEx,100
ALAGLYexR,-100
ALAR,22.3358764271322
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-22.9528964789407
ALATHRNaEx,100
ALCD1,-0
ALCD21_D,0
ALCD21_L,100
ALCD22_D,0
ALCD22_L,100
ALCD2if,0
ALDD20x,-0
ALDD20xm,-0
ALDD2x,-0
ALDD2xm,-0
ALOX15,0
ALR2,100
ALR3,100
AMETt2m,0.475342991461184
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARGDCm,0
ARGLYSex,0
ARGN,0
ARGNm,0.851066551536654
ARGSL,-1.72583053954684e-15
ARGSS,-1.72583053954684e-15
ARGtiDF,100
ARGtm,0.851066551536655
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
Asn_X_Ser_Thrtr,-0
ASP1DC,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,1
ASPTA,-0.127656784674897
ASPTAm,-2.56377185346853e-24
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,33.6150299018199
ATPtm,0
B_MANNASEly,0
B3GALT41g,-0
B3GALT42g,-0
B3GALT43g,-0
B3GALT44g,-0
B3GNT51g,0
BACCL,0
BACCLm,0
BALAVECSEC,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,-0.999999999999993
BHBtm,-0.999999999999993
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BTNDe,0.893613483002303
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BUTt2m,0
BUTt2r,100
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,-0
C180CPT1,0
C180CPT2,-0
C181CPT1,0
C181CPT2,-0
C204CPT1,0
C204CPT2,-0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C3STKR2r,-0
C4STMO1r,0
C4STMO2r,-0
CAATPS,2.2272393531397
CAMPt,0
CAt7r,-97.5279090259787
CATm,50
CBPPer,0
CBPS,0
CBPSam,0
CBR1,-0
CBR2,0
CDIPTr,0.0745626658991321
CDPDAGtm,-0.158447663820395
CDS,0
CDSm,0.158447663820395
CEPTE,0.177089129809073
CGLYt3_2,0
CGMPt,0
CH25H,0
CHAT,-0.568543925293412
CHATn,-0
CHLP,0
CHLPCTD,0
CHLtm,-0.158447663820395
CHOLK,0.177089129809073
CHSTEROLt,0
CHSTEROLtg,-0
CITL,0
CITRtm,-1
CITtam,1.72583053955657e-15
CITtbm,4.29508011129228
CK,-0
CKc,0
CLPNDCPT1,0
CLPNDCPT2,-0
CLS_hs,0.0372829319773571
CMPACNAtg,0
CMPSAS,50.4950885061881
CMPSASn,-0
CO2t,-100
CO2tm,-46.4627743132172
COAtm,20.8482637756243
COAtp,0
COKECBESr,0
CPCTDTX,-0
CREATt4_2_r,-100
CRNt,24.080330678947
CSm,38.5837196584476
CSNAT2x,0
CSNt,0
CYOOm2,0
CYOR_u10m,0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,-100
CYSTGL,-0
CYSTGLUex,0
CYSTHRNaEx,0
CYTDK2m,0.158447663820395
CYTDt,0.155035338514156
CYTDtm,0.158447663820395
CYTK1,0.332124468323229
CYTK12,-100
CYTK1m,0.158447663820395
CYTK2,100
DADNK,0.213665291502724
DADNt4,-0
DAGK_hs,0.726991589113807
DAGKn_hs,0
DAGt,0.848159519012426
DALAt2r,100
DASCBR,0
DATPtn,0.0421599667402212
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,-2.33475465437953e-27
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCT,-0
DCTPtn,0.0301960408071887
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,1
DESAT18_5,0
DESAT18_6,0
DESAT18_7,1
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,-1.16322019137029e-22
DGSNt,-0
DGTPtn,0.0316543541526746
DGULND,-0
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0559211999104535
DHCRD2,0
DHFR,-100
DHORTS,-0
DHPM1,-0
DHPR,0
DIGALSGALSIDEte,-0
DIGALSGALSIDEtg,0
DINt,-0
D_LACt2,1
D_LACtm,0
DLNLCGCPT1,0
DLNLCGCPT2,-0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,33.3717538136815
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLPMT_L,0
DOLPMT_U,0
DOPASULT,0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DSAT,0.0559211999104535
DTMPK,0.0418657456266588
DTTPtn,0.0418657456266583
DURIK1,0
DURIK1m,0
DURIPP,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1m,0
EHGLAT,-0
EICOSTETCPT1,0
EICOSTETCPT2,-0
ELAIDCPT1,0
ELAIDCPT2,-0
ENGASE3ly,0
ENO,99.5116729028751
EPCTX,-0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,-0
ETHAK,0
ETHP,0
ETOHMO,0
EX_2hb_e,0.999999999999949
EX_5thf_e,-0.674832581790244
EX_ac_e,42.8787997697398
EX_acac_e,-1
EX_ach_e,-0.568543925293412
EX_ade_e,99.4476862067864
EX_adn_e,-100
EX_akg_e,-1
EX_ala_D_e,22.3358764271322
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.893616681057933
EX_asp_L_e,-1
EX_bhb_e,0.999999999999992
EX_biocyt_e,-0.893613483002303
EX_btn_e,0.893613483002303
EX_chsterol_e,-0.0652435319325839
EX_cit_e,-1
EX_co2_e,46.7507624164505
EX_crn_e,-24.080330678947
EX_cytd_e,-0.155035338514156
EX_dag_hs_e,-0.848159519012426
EX_dcyt_e,-0
EX_digalsgalside_hs_e,-0
EX_fucfucfucgalacglcgal14acglcgalgluside_hs_e,-0
EX_galfuc12gal14acglcgalgluside_hs_e,-0
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,0
EX_h2o_e,42.8191701045764
EX_hdca_e,-0.0559211999104535
EX_his_L_e,-0.404253413924327
EX_hxan_e,0.191489974095698
EX_inost_e,32.2327518202266
EX_ksi_e,-0
EX_lac_D_e,-1
EX_lneldc_e,-1
EX_lys_L_e,-1
EX_mepi_e,0.0279621989830179
EX_mercplaccys_e,-0
EX_met_L_e,-0.489360069077951
EX_no_e,-1
EX_nrpphr_e,-0.0279621989830179
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-0
EX_ocdcea_e,-0
EX_orn_e,-1
EX_phe_L_e,-0.829786689692648
EX_pi_e,-3.97011097252845
EX_ppa_e,-1
EX_pro_L_e,2.25532316351658
EX_pyr_e,57.1212002302602
EX_Rtotal_e,-0.0559211999104535
EX_s2l2n2m2masn_e,-0
EX_sarcs_e,-0
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_taur_e,-0
EX_tdchola_e,-0
EX_thf_e,0.674832581790244
EX_thr_L_e,-1
EX_thym_e,0.213665291502724
EX_thymd_e,-0.255531037129383
EX_trp_L_e,-0.0425533275768325
EX_urea_e,0.851066551536655
EX_uri_e,-0.17092327864658
F1PGT,-0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0.0559211999104535
FACOAL161,-0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,0
FACOAL1821,-0
FACOAL1822,1
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL200,-0
FACOAL203,-0
FACOAL204,-0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,-0
FACOAL2251,0
FACOAL2252,-0
FACOAL226,0
FACOAL240,-0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,-0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,0
FAOXC2242046m,-0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,-0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-0.0559211999104535
FBA,0.0968802967795528
FBA2,0
FBA4,0
FBP26,0
FCLTm,-0
FE3R2e,-0
FKYNH,0
FMNAT,0
FOLR2,0
FPGS5,-0
FTHFDH,0
FTHFL,0
FTHFLm,-0
FUCASE2ly,0
FUCASEly,0
FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEte,0
FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEtg,-0
FUCGAL14ACGLCGALGLUSIDEte,-0
FUCGAL14ACGLCGALGLUSIDEtg,0
FUM,-1.72583053955651e-15
FUMm,1.72583053955082e-15
FUT91g,-0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,-0
G14T18g,-0
G14T19g,-0
G14T20g,0
G14T21g,-0
G14T2g,0
G14T3g,-0
G14T4g,0
G14T5g,-0
G14T6g,-0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,-0
G3PD1,-0.0466020659439053
G5SADrm,1.85106655153665
G6PDA,0
G6PDH2r,-100
G6PDH2rer,-0
G6PPer,0
GABAVESSEC,0
GACMTRc,0
GAL3ST11,-0
GAL3ST12,-0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALT,0
GALt1r,-0
GALTg,0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GASNASE3ly,0
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,0
GCCbim,0
GCCcm,0
GDPFUCtg,0
GDPtg,0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,0.674832581790244
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GHMT2r,-3.36241795624427e-16
GK1,0.147158527615165
GLACOm,-0
GLB1,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCt2_2,-100
GLCt4,0
GLCtg,0
GLCURtly,0
GLDBRAN,-0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.0425533275767352
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0.999999999999931
GLPASE1,-0
GLPASE2,0
GLUDC,0
GLUNm,-0
GLUPRT,0
GLUt2m,31.996030253606
GLUt6,3.69933032716098
GLUt7l,-0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYK,0
GLYKm,0
GLYOX,0
GLYOXm,-0
GLYt4,77.6641235728678
GLYt7_211_r,-100
GLYtm,0
GLYVESSEC,0
GMAND,0
GMPtg,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTTx,0
GSNt,0
GTHPe,0
GTPCI,0
GTPCIn,-0
GUAPRT,-5.00017022793611e-26
GUAt,-0
H2CO3D,-53.4813044868723
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2Ot,-100
H2Otg,0
H2Otly,0
H2Otm,-48.7331756691932
H2Otp,-34.1732153250824
H3MTer_L,0
H3MTer_U,0
H5MTer_L,0
H5MTer_U,0
H6MTer_L,0
H6MTer_U,0
H7MTer_L,0
H7MTer_U,0
H7_TAer,0
H8MTer_L,0
H8MTer_U,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HBZOPT10m,0
HCO3_CLt,0.338648501710847
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HIBDm,-0
HISt4,0
HIStiDF,0
HKt,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,0.23206690332277
HMGCOASim,0
HMGCOAtm,0.23206690332277
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPYRR2x,0
HPYRRy,0
HSD11B1r,0
HSD17B2r,0
HSD17B42x,0
HSD17B4x,0
HSD17B7r,0
HSD17B8r,0
HSD17B9r,0
HSD3B7P,-0
Htx,68.3464306501648
HXPRT,0.147158527615165
HYXNt,-0.191489974095698
ICDHxm,82.1921255076917
ICDHy,0
ICDHyp,0
ICDHyrm,-85.614862403659
IDOURtly,0
ILEt5m,-0.914893344846318
ILETAm,-0.914893344846318
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPC,0
INOSTO,0
INSt,0.338648501710864
INSTt2r,35.9186228319852
INSTt4,-100
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
KAS8,0
KCC2t,-99.6613514982891
KCCt,100
KHK,0
KHK2,0
KHK3,0
KSIt,-0
KSItly,0
Kt3g,0
KYN3OX,0
LACZly,0
LAPCOAl,0
LCADi,0
LCADi_D,0
LCADi_Dm,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_D,1
LDH_L,0
LDH_Lm,-0
LEUt4,0
LEUt5m,-33.6556132271581
LEUTA,55.5038770027823
LEUTAm,-33.6556132271581
LEUtec,4.99999360388875
LGNCCPT1,-0
LGNCCPT2,-0
L_LACt2r,-100
L_LACtm,0
LNELDCCPT1,2
LNELDCCPT2,2
LNELDCCRNt,2
LNELDCt,1
LNLCCPT1,0
LNLCCPT2,-0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCGCPT1,0
LNLNCGCPT2,-0
LNSTLSr,-0
LPS,0
LPS2e,0
LPS3e,0
LPSe,0
LRAT,0
LSTO1r,0
LSTO2r,0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,1.8936134830023
M1316Mg,-0
M13N2Tg,0
M14NTg,0
M16NTg,0
M4ATAer,0
M4BTAer,0
M7MASNBterg,-0
MACACI,0
MALT,-0
MALTly,0
MALTt1r,-0
MAN1PT2,73.2660828296375
MAN6PI,-5.95231708237785e-15
MANt1r,-0
MANter,-0
MANtg,-0
MCCCrm,-0.23206690332277
MCLACCYSR,0
MCLOR,0
MCOATA,-0
MCPST,-0
ME1m,0
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATN23DOX,-0
MEPIVESSte,0.0279621989830179
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METt4,0
METtec,100
MGCHrm,-0.23206690332277
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PP,32.3073144861258
MI1PS,32.3073144861258
MI3PP,-0
MI4PP,-0
MLTG1ly,0
MM5cg,0
MM6B2g,-0
MM7B2g,-0
MM8Ber,-0
MMEm,0
MMMm,0
MMSAD1m,-0
MMSAD3m,-0
MTAP,0
MTHFC,0
MTHFCm,0
MTHFD,-68.8850596437364
MTHFD2,68.8850596437364
MTHFD2m,-100
MTHFDm,100
N2M2NMASNt,0
N3Tg,-0
NABTNO,-0
NABTNOm,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,40.6241089417636
NADS2,0
NAGAly,-0
NAHCO3_HCLt,-100
NaKt,0
NAt,100
NAt3_1g,0
NCKt,-95.300669672839
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,-68.82384419073
NDPK10,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,-0
NDPK2,0.17092327864658
NDPK2n,100
NDPK3,0.332124468323229
NDPK3m,0.158447663820395
NDPK3n,0
NDPK4,-3.7648872685407
NDPK4n,-0
NDPK5,-99.8290767213534
NDPK5m,0
NDPK5n,-0
NDPK6,-2.22561818023094e-27
NDPK6m,0
NDPK6n,-0
NDPK7,-100
NDPK7n,-0
NDPK8,100
NDPK8m,0
NDPK8n,-0
NDPK9,0
NDPK9n,-0
NH4t3r,-100
NMNATm,-0
NMNATr,0
NMNS,0
NNATm,-0
NNATr,97.7409990725639
NNMT,0
NORANMT,0.0279621989830179
NOS1,99
NOS2,99
NP1,0
NRPPHRtu,0.0279621989830179
NRVNCCPT1,-0
NRVNCCPT2,-0
NT5C,0
NTD1,0
NTD10,-0
NTD11,0
NTD2,0
NTD2e,0
NTD2l,0
NTD3,0
NTD3l,0
NTD4,0.00341232530623891
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,0
NTD6,0
NTD6l,0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
O2St,-1
O2t,100
O2tm,50
O2tp,17.0866076625412
OCCOAtm,-0
OCDCAtr,0
OCDCEAtr,0
OCOAT1m,0
OCTAt,-0
OIVD1m,21.8482637756242
OIVD2m,0
OIVD3m,0
OPAHir,-0
ORNDC,0
ORNTArm,1.85106655153665
ORNtiDF,1
OXAHCOtex,-0
P4502E1,0
P4503A5,-0
P45046A1r,0
P4507B11r,0
P4507B12r,0
P5CRm,0
P5CRxm,0
PAPtg,0
PCHOLPm_hs,0.158447663820395
PCREATtmdiffir,-0
PCt,0
PDE1,0
PDE4,-0
PDHm,24.5837196584475
PEPCKm,4.29508011129228
PEROXx,0
PETHCT,0.177089129809073
PETOHMm_hs,0.158447663820395
PFK,0.0968802967795528
PFK26,0
PGCD,0.488327097124907
PGDI,0
PGDIr,0
PGESr,-0
PGI,-33.1874001940154
PGK,-100
PGM,-99.5116729028751
PGMT,0
PGPP_hs,0.0466020659439053
PGPPT,0.0466020659439053
PGS,0
PGSr,0
PHEt4,0
PHETA1,0
PHEtec,-100
PHYHx,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P3Ker,0
PIACGT,0
PIK3,0
PIK3er,0
PIK5,0
PIPLC,0
PIPLCn,0
PLA2_2e,0
PLYSPSer,0
PMANM,-5.95231708237785e-15
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PPA,27.0694539639919
PPAer,-2.40762990406118e-14
PPAP,0
PPAt,1.00000000000012
PPCOACm,0
PPCOAOm,0
PPDOy,0
PPM,100
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PRPNCOAHYDm,0
PRPPS,0.147158527615165
PSDm_hs,0.158447663820395
PSERT,0.488327097124907
PSFLIPm,0.158447663820395
PSP_L,0.488327097124907
PSSA1_hs,-0.549902459304733
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTE2x,0
PTHPS,0
PTHPSn,-0
PTRCAT1,0
PUNP1,99.6613514982891
PUNP2,-0.213665291502724
PUNP3,-5.00109893368217e-26
PUNP4,9.81954894910623e-30
PUNP5,0.338648501710864
PUNP6,-0
PUNP7,-0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYRt2m,24.5837196584475
PYRt2p,0
PYRt2r,100
RBFK,0
RBK,-0
RBK_D,-0
RDH1a,0
RDH2a,-0
RDH3a,-0
RNDR1,33.200248488919
RNDR2,0
RNDR3,0
RNDR4,0
RNMK,0
RPE,66.5685609815899
RPI,66.5685609815899
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL3CRNCPT1,0
RTOTAL3CRNCPT2,0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
S23T2g,-0
S23T3g,0
S23T4g,0
S23Tg,-0
S2L2N2M2MASNtly,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T2g,0
S4TASE3ly,-0
S6T10g,-0
S6T11g,-0
S6T12g,-0
S6T13g,-0
S6T14g,-0
S6T15g,-0
S6T16g,-0
S6T17g,-0
S6T19g,0
S6T1g,-0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T2g,-0
S6T4g,-0
S6T5g,-0
S6T6g,-0
S6T7g,-0
S6T8g,-0
S6T9g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SALMCOM,0
SALMCOM2,0.0279621989830179
SAMHISTA,-0
SARCStex,0
SARCStm,0
SARDHm,0
SBPP1er,-0
SBPP3er,-0
SBTD_D2,0
SBTR,0
SEAHCYSHYD,-0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-100
SERPT,0.0559211999104535
SERt4,0
SERTHRNaEx,100
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SLCBK1,0
SMPD3l,0
SMS,0.0559211999104535
SO4HCOtex,0
SO4t4_2,0
SO4tl,-0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0
SPODM,0.5
SPODMm,-0
SPR,0
SPRMS,0
SPRn,-0
SQLEr,0
SQLSr,100
SRTN23OX,-0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST8SIA11,0
ST8SIA12,-0
STRDNCCPT1,0
STRDNCCPT2,-0
STRDNCt,1
STS1,-0
STS1r,-0
STS2,-0
STS2r,0
SUCCt2m,-100
SUCD1m,-100
SUCOAS1m,-100
SUCOASm,100
T2M26DCOAHLm,0
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,-0
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
THMt3,-0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,0.255531037129383
THYMt,-0.213665291502724
THYOXt,-100
THYOXt2,100
TKT1,33.2842804907949
TKT2,33.2842804907949
TMDK1,0.0418657456266588
TMDK1m,-0
TMDPP,0.213665291502724
TMDS,0
TMNDNCCPT1,0
TMNDNCCPT2,-0
TPI,33.3345587216306
TRDR,33.2620988838788
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRIOK,0
TRPO2,0
TRPt,100
TSTSTERONEGLCte,0
TTDCPT1,0
TTDCPT2,-0
TYMSULT,0
TYRTA,-0.510636732866428
UAGDP,-0
UDPGALt2g,0
UDPGALtg,-0
UDPGD,0
UDPGLCtg,0
UDPGP,0
UGALGTg,0
UGCG,-0
UGLT,0
UMPK,100
UMPK7,-99.8290767213534
UPP3S,-0
URAt,-0
UREAt,-0.851066551536655
UREAtm,-0.851066551536654
URIDK2m,0
URIK1,0.17092327864658
URIt,0.17092327864658
VACCCPT1,0
VACCCPT2,-0
VALt5m,-1.1276567846749
VALTAm,-1.1276567846749
VALtec,-100
VITD3t2,-0
XANDp,0
XAO2x,0
XAOx,0
XYLt,-0
XYLTD_Dr,0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-0.148936646518964
r0010,0.25
r0013,0
r0016,0
r0024,0
r0047,0
r0051,0
r0068,0
r0081,-0
r0082,0
r0083,0
r0084,0
r0093,0
r0097,0
r0120,0
r0121,0
r0145,-100
r0153,0
r0160,1.31064313328524e-24
r0170,-100
r0173,-0
r0193,-0.148936646518964
r0196,0
r0208,-73.2660828296375
r0220,0
r0221,0
r0224,100
r0226,-0
r0245,0
r0246,0
r0267,50.4950885061881
r0276,0.147158527615165
r0287,2
r0295,0
r0310,0
r0311,-0
r0318,0
r0319,0
r0321,0
r0339,1.30995468830936e-24
r0340,-0
r0345,-99.7441747417571
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,0
r0386,0
r0391,0
r0392,0
r0393,-0
r0394,0
r0395,0
r0398,0
r0400,-16.8316961687294
r0402,0
r0407,33.2842804907949
r0408,33.2842804907949
r0422,0
r0423,0
r0424,-0
r0425,0
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,-0
r0438,0
r0440,0
r0441,-0
r0443,-0
r0444,0
r0445,0
r0446,0
r0456,0
r0464,-100
r0470,0
r0472,-0.0316543541526639
r0474,-0.0301960408071602
r0475,-2.22135950526033e-27
r0480,-0.177089129809073
r0483,-0
r0488,0
r0502,0
r0504,0
r0509,100
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0522,0
r0525,0
r0537,-0
r0539,-0
r0549,100
r0552,-100
r0553,100
r0560,0
r0561,0
r0570,0
r0575,-100
r0584,97.740999072564
r0591,-0
r0594,0
r0595,-0
r0603,-100
r0604,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0633,2
r0636,-0
r0637,-0
r0642,-0
r0643,0
r0655,-90.2320669033228
r0656,0
r0668,-50.4950885061881
r0670,0
r0672,-0
r0673,-0
r0678,0
r0681,0
r0682,0
r0683,0
r0688,0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,17.0866076625412
r0701,0
r0702,0
r0708,0
r0712,0
r0713,0
r0714,0
r0715,0
r0718,0
r0719,0
r0722,-0
r0723,0
r0726,0
r0727,0
r0730,2
r0731,2
r0732,2
r0733,2
r0734,2
r0735,-49.7568914100225
r0739,0
r0743,0
r0744,0
r0758,-0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0777,0
r0778,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,0
r0788,-0.177089129809073
r0789,-0.177089129809073
r0791,-2
r0801,4.29508011129228
r0812,0
r0817,-1
r0818,0
r0819,-100
r0838,0
r0845,-0
r0853,2.38669762806536e-14
r0879,100
r0911,-1.85106655153665
r0913,100
r0915,-100
r0917,-100
r0934,0
r0940,-0.148936646518964
r0941,-0.23206690332277
r0942,-100
r0954,0
r0960,0
r0961,-0
r0997,-0
r1030,-0
r1050,0.0652435319325839
r1059,-0
r1088,-99
r1090,100
r1109,42.8787997697398
r1135,-0
r1147,69.5756400908245
r1154,-0.999999999999949
r1155,0
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,-0
r1169,0
r1170,0
r1171,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,-0
r1254,1
r1255,-0
r1257,-0
r1259,0
r1260,0
r1262,0
r1291,0.999999999999949
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1393,0
r1418,-53.2492375835495
r1431,33.3717538136815
r1432,-1.16449720129139e-22
r1433,33.3717538136815
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,47.7568914100225
r1453,-1.85106655153665
r1454,0.999999999999949
r1477,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,100
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,-100
r1553,100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,4.99999360388868
r1566,100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,-100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,-99.9999999999999
r1583,100
r1584,100
r1585,-99
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,100
r1591,100
r1592,100
r1593,-100
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,100
r1603,-97.5106399309221
r1604,-100
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,0.617016853752819
r1614,-100
r1615,-2.82978668969254
r1616,-97.7446768364835
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,100
r1622,-100
r1623,-100
r1624,-99.1702133103074
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,100
r1645,-100
r1646,100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-2.25532316351654
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,100
r2009,100
r2079,100
r2080,-100
r2081,-100
r2082,-1.00000000000005
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,0.999999999999913
r2090,-100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,-100
r2098,100
r2099,-57.1212002302602
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,3.65988743811733e-14
r2106,-3.84203996910721e-14
r2107,100
r2108,-99
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,100
r2114,57.1212002302602
r2115,100
r2116,-100
r2117,-100
r2118,100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,100
r2130,-100
r2131,100
r2132,-100
r2133,100
r2137,-100
r2338,0.568543925293412
r2371,-96.5772631040328
r2372,96.5772631040328
r2373,-100
r2374,-100
r2375,3.81176669671827e-14
r2376,-66.1529031948574
r2377,100
r2378,-100
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,1
r2420,66.1529031948573
r2425,-1.16450323476701e-22
r2465,0
r2471,100
r2505,0
r2516,-0
r2517,0
r2518,0
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0569C,-0
RE0569E,0
RE0580L,0
RE0580R,0
RE0581R,-0
RE0702M,-0
RE0830N,-100
RE0908G,-0
RE0908R,-0
RE0916G,-0
RE0916R,-0
RE0918G,-0
RE0918R,0
RE1099C,0
RE1099G,-0
RE1099L,-0
RE1099R,0
RE1100C,-0
RE1100G,-0
RE1100L,0
RE1100R,0
RE1135C,0
RE1135G,0
RE1135L,-0
RE1135R,0
RE1441G,-0
RE1441R,0
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518M,-100
RE1518X,-0
RE1519X,-0
RE1525M,-0
RE1525X,-0
RE1526M,-0
RE1526X,-0
RE1527M,-0
RE1527X,-0
RE1530M,0
RE1573M,0
RE1709N,100
RE1819C,-0
RE1836X,17.0866076625412
RE1860E,0
RE1957G,-0
RE1957R,4.81525980812236e-14
RE2050R,0
RE2051C,0
RE2051G,0
RE2051R,0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2349C,0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2453M,0
RE2454M,0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2660N,100
RE2718C,0
RE2718G,0
RE2722C,0
RE2722G,0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,-0
RE2910X,-0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,0
RE2954C,3.80675301416736
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,0
RE2985X,0
RE2987X,-0
RE2991X,0
RE2992M,0
RE2993X,0
RE2994X,0
RE2995M,-0
RE2996X,-0
RE2997X,0
RE2998M,100
RE2999M,0
RE3003M,0
RE3005M,-0
RE3010C,0
RE3012M,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3066X,0
RE3074X,0
RE3082X,-0
RE3084X,0
RE3086X,0
RE3088X,-0
RE3089X,0
RE3093X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3141X,0
RE3145X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,-0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3157X,0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3218C,0
RE3218L,-0
RE3218R,-0
RE3220C,-0
RE3220L,-0
RE3220R,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,0
RE3245C,0
RE3247X,0
RE3250M,-0
RE3250X,-0
RE3268R,4.81525980812236e-14
RE3269C,0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.726991589113807
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3338C,-0
RE3338M,0
RE3338X,0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346M,-0
RE3370R,0
RE3381C,0
RE3381E,0
RE3381L,-0
RE3387M,0
RE3393M,0
RE3399M,0
RE3402M,0
RE3430C,0
RE3432C,0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3445X,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3474R,0
RE3476C,-0
RE3488N,-0
RE3488R,0
RE3502C,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3520E,-0
RE3522R,0
RE3561X,0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,-0
RE3573X,-0
RE3576X,0
RE3577X,-0
RE3580X,0
RE3581X,-0
RE3596C,-0
RE3597C,-0
RE3624X,0
RE3627C,-0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,-1
EX_C02470_e,-0
HCO3_NAt,-47.0894109181613
INSTt4_2,31.8486253477881
PIt8,3.97011097252845
biomass,3.19805558220596
2MB2COAc,0
3HBCOARc,-0
ADPCOACROT,-0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-2
C4CRNe,2
C4DCe,-1.98182297765937e-14
C4OHc,-0
C4tmc,-2
C4x,0
C50CPT1,22.080330678947
C51CPT1,0
C60CPT1,0
C6COAt,-0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_c4crn,2
EX_c4dc,-1.98182297765937e-14
EX_ivcrn,22.080330678947
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101m,2
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,-0
FAOXC102C81x,0
FAOXC102m,-0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,2
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC122C101m,0
FAOXC122m,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,0
FAOXC12DCc,-0
FAOXC12DCx,-0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,-0
FAOXC163Gm,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164m,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC226C205m,0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,3.3984836927926e-15
FAOXC4C4DCc,-1.98182297765937e-14
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC101TC102m,2
FAOXTC102C101m,2
FAOXTC122TC101m,2
FAOXTC122m,2
FAOXTC142TC122m,2
FAOXTC162TC142m,2
FAOXTC182TC162m,2
FOAXC122C101x,0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,22.080330678947
IVCRNe,22.080330678947
OCD11COACPT1,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCROT,-0
SUCCACT,-1.98182297765937e-14
SUCCCROT,0
34DHPHELAT1tc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
GLNyLATthc,0
GLYPROPEPT1tc,1.72340337075056
GLYPROPRO1c,1.72340337075056
GLYSARCNc,-0
HISCAT1,99.5957465860757
HISyLATtc,0
HISyLATthc,100
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,11.7964719050816
LEULEUPEPT1tc,11.7964719050816
LEUPHELAT2tc,-100
LEUyLAThtc,0
METyLATthc,99
PALFATPtc,0
PHEyLATthc,0
RIBFLVte,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,100
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESACATc,0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,-0
EX_glypro_e,-1.72340337075056
EX_leuleu_e,-11.7964719050816
EX_q10h2_e,-0
FADDPle,0
FADH2ETC,0
FE2DMT1,-0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
NODe,-1
P5CR,-0
PPItm,-0.158447663820395
Q10H2e,-0
RTOTALFATPc,0.0559211999104535
TAURCHAe,0
34HPPte,0.510636732866428
3MOBte,1.1276567846749
3MOPte,0.914893344846318
EX_34hpp,-0.510636732866428
EX_3mob_e,-1.1276567846749
EX_3mop_e,-0.914893344846318
