Var1_1,Var1
10FTHFtm,-4.12127704404367
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADPTm,0
34DHPHEt,0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0536386949533083
3HAO,-0
3HBCDm,0
3HXKYNOXDA,-0
3MOBt2im,0
3MOPt2im,0
3MOXTYROX,0
3NTD7l,-0
3SALAASPm,-0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4MOPt2im,64.8227311282508
4NPHSULT,0
5HOXINDACTOXm,-0
5HOXINOXDA,0
5HTRPDOX,-0
5HXKYNOXDA,-0
A4GALTc,-0
A4GALTg,0
ABTArm,0
ACACT1r,0
ACACT1x,0
ACACt2,-100
ACACt2m,-99.0000000000001
ACACT4p,0
ACACT5p,0
ACACT6p,0
ACACT7p,-0
ACACT8p,-0
ACACT9p,-0
ACCOAL,0
ACCOALm,1.38821290445367
ACETONEt2,-0
ACETONEt2m,0
ACGAM2E,-0
ACGPID,0
ACHVESSEC,0
ACNAMlt,-0
ACNAMPH,-0
ACOAD1fm,0
ACOATA,0
ACONT,-0.0390942871981495
ACONTm,100
ACP1_FMN,0
ACRNtm,0.520407458987185
ACS,0
ACS2,0
ACTLMO,78.3264660178123
ACTNMO,-0
ACYP,0
ADAe,0
ADEt,-90.1353503570567
ADEtl,-0
ADK1,1.14809230788098
ADK1m,1.94943528141531
ADMDC,0.509582939667926
ADNCYC,0
ADNK1,0
ADNt,90.3402945895012
ADNtl,-0
ADPRDP,0
ADPT,0
ADRNCPT1,0
ADRNCPT2,-0
AG13T10g,-0
AG13T11g,-0
AG13T12g,-0
AG13T13g,-0
AG13T14g,-0
AG13T15g,-0
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AG13T4g,-0
AG13T5g,-0
AG13T6g,-0
AG13T7g,-0
AG13T8g,-0
AG13T9g,-0
AGPAT1,0
AHEXASE2ly,0
AHEXASEly,0
AKGt4_3,-100
ALADGLNexR,-100
ALADGLYexR,1
ALAGLNexR,-100
ALAGLYexR,-100
ALAR,-1
ALASm,0
ALAt4,0
ALATA_L,-5.0720563289113
ALAtN1,-100
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2x,0
ALDD2xm,-0
ALDD2y,0
ALR2,78.3264660178123
ALR3,0
AMANK,0
AMETt2m,0
AMPDA,0
AMY1e,-0
AMY2e,-0
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARACHDt2,-100
ARGDCm,0
ARGLYSex,0
ARGN,0
ARGNm,0.897961938183367
ARGSL,-0
ARGtiDF,100
ARGtm,0.897961938183367
ARSA,-0
ASCBt4,0
ASNGLNNaEx,0
ASNNm,-0
ASNt4,0
ASNtN1,-100
ASPDt6,-0
ASPGLUm,0.561222376961638
ASPt6,0
ASPTA,-0.520407458987189
ASPTAm,-0.561222376961638
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,55.8203867935035
ATPtm,51.9215162306729
B_MANNASEly,0
B3GALT3g,-0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,0.56122237696165
BHBtm,0.56122237696165
BILDGLCURte,0
BILIRED,-0
BPNT,-0
BPNT2,0
BTNDe,0.816322899667349
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt4i,0
BUTt2m,0
BUTt2r,100
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,-0
C180CPT1,0
C180CPT2,-0
C181CPT1,0
C181CPT2,-0
C204CPT1,0
C204CPT2,-0
C226CPT1,-0
C226CPT2,-0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,100
CAMPt,0
CAT2p,0
CATm,0
CATp,-0
CBPPer,0
CBPSam,0
CDIPTr,-0.0804611099522634
CDPDAGtm,0
CDS,0
CDSm,0
CEPTC,0
CEPTE,0.169860979889311
CERK,0
CGMPt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHLtm,0
CHOLATEt3,0
CHOLK,0.169860979889311
CHOLtu,0.697318372004513
CHSTEROLt1,0
CITL,0.520407458987189
CITRtm,0
CITtam,-100
CITtbm,0
CK,0
CKc,0
CLPNDCPT1,-0
CLPNDCPT2,-0
CLS_hs,0.0357611749837395
CMPACNAtg,-0
CO2tm,46.1643097442449
COAtm,5.57561492318948
CPCTDTX,-0
CREATt4_2_r,-100
CREATtmdiffir,0
CRNt,7.6164298411638
CSNAT2x,0
CSNATm,0.520407458987185
CSNATr,0.520407458987185
CTPS1,0.148707346102355
CTPS2,0
CYOOm2,0
CYOR_u10m,49.5909319435283
CYSGLUexR,-100
CYSGLYexR,-3.72018646317704
CYSt4,0
CYSTA,0
CYSTGLUex,0
CYTDK1,100
CYTDK2m,0
CYTDtl,-0
CYTDtm,0
CYTK1,0.169860979889316
CYTK12,-100
CYTK1m,0
CYTK2,100
DADNK,0.204944232444492
DAGK_hs,0.697318372004513
DAGKn_hs,0
DAGt,0.813540656940516
DALAt2r,100
DASCBR,0
DATPtn,0.040439146492592
DCIm,0
DCSPTN1CPT1,-0
DCSPTN1CPT2,-0
DCTPtn,0.0289635455649741
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGK1,0.442244690119052
DGTPtn,0.0303623357341785
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0536386949533083
DHFR,0.687345857004454
DHORD9,-0
DHPM1,-0
DHPM2,0
D_LACt2,-0
D_LACtm,-0
DLNLCGCPT1,0
DLNLCGCPT2,-0
DLNLCGt,-0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOPASULT,0
DPCOAK,-0
DPGase,0
DPGM,0
DPMVDx,0
DSAT,0.0536386949533083
DTMPK,0.0401569344409104
DTTPtn,0.0401569344409104
DURIK1,-0
DURIK1m,0
DURIPP,0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1m,-0
ECOAH1x,0
EHGLAT,-0
EICOSTETCPT1,0
EICOSTETCPT2,-0
ELAIDCPT1,0
ELAIDCPT2,-0
ENO,100
EPCTX,-0
ESTRADIOLGLCt,-0
ESTRONEGLCt,-0
ESTRONESt,-0
ESTSULT,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,-0
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,90.1353503570567
EX_adn_e,-90.3402945895012
EX_akg_e,-1
EX_ala_D_e,-1
EX_ala_L_e,4.52103729800306
EX_arg_L_e,-1
EX_asn_L_e,-0.857142418925322
EX_asp_L_e,-0
EX_bhb_e,-0.561222376961647
EX_biocyt_e,-0.816322899667349
EX_btn_e,0.816322899667349
EX_but_e,-0
EX_chol_e,-0.697318372004513
EX_chsterol_e,-0.0625805224603937
EX_cit_e,-0.481313171789021
EX_cl_e,-0
EX_crn_e,-7.6164298411638
EX_cytd_e,-0
EX_dag_hs_e,-0.813540656940516
EX_dcyt_e,-0
EX_glc_e,3.16597697901221
EX_gln_L_e,-1
EX_glu_L_e,3.77723474751404
EX_gsn_e,-0.442244690119052
EX_h2o_e,95.1836771003327
EX_hco3_e,11.1802043966817
EX_hdca_e,-0.0536386949533083
EX_his_L_e,-0.387753223965898
EX_hxan_e,0.301092651443741
EX_inost_e,24.9649936272203
EX_lac_L_e,-1
EX_lneldc_e,-0
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,-0.469386127437142
EX_nac_e,2.73943450805927e-15
EX_no_e,-1
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,0
EX_octa_e,-0.520407458987185
EX_orn_e,-1
EX_phe_L_e,-0.79591774132192
EX_pi_e,-3.80806512963302
EX_ppa_e,-1
EX_pro_L_e,-0.367341930575666
EX_pyr_e,96.2238637130524
EX_Rtotal_e,-0.0536386949533083
EX_sarcs_e,-1
EX_ser_L_e,2.15833271343839
EX_strdnc_e,-0
EX_tchola_e,-0
EX_thf_e,1
EX_thr_L_e,-0.959183548264322
EX_thym_e,0.647188922563544
EX_thymd_e,-0
EX_trp_L_e,-0.040816451735553
EX_urea_e,0.897961938183367
EX_uri_e,-1
F1PGT,-0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL170,-0
FACOAL180i,0
FACOAL181i,-0
FACOAL1821,-0
FACOAL1822,0
FACOAL1831,-0
FACOAL204,0
FACOAL80i,0.520407458987185
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC16080x,0
FAOXC180x,0
FAOXC183806x,0
FAOXC18480x,0
FAOXC200180x,0
FAOXC2051843x,-0
FAOXC2242046x,-0
FAOXC2251836x,0
FAOXC2252053x,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,100
FATP4t,0
FATP5t,-100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA,4.48053400195228
FBA2,4.37045273350945e-24
FBA4,0
FBP26,0
FDH,0
FE3R2e,0
FKYNH,0
FMNAT,0
FOLR2,0
FPGS,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASEe,0
FUM,-0
FUMAC,-0
FUMm,0.999999999999949
FUT910g,0
FUT911g,0
FUT91g,0
FUT92g,0
FUT93g,-0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.0446999349685239
G3PD2m,0
G5SADrm,0.897961938183367
G6PDH1rer,0
G6PDH2rer,0
G6PPer,0
GACMTRc,7.22538697585639e-15
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALK,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,-0
GALt1r,-0
GAMt1r,-0
GAPD,100
GBGT1,0
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,3.12127704404366
GCCbim,3.12127704404366
GCCcm,3.12127704404366
GCHOLAt3,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,0
GHMT2r,-3.4339311870392
GK1,-0.301092651443741
GLACO,-0
GLACOm,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE8ly,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACDASg,0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,100
GLCt2_2,-100
GLCt4,-3.16597697901219
GLCtg,0
GLCURtly,0
GLDBRAN,0
GLGNS1,0
GLNt4,0
GLNtN1,100
GLPASE1,0
GLPASE2,0
GLUCYS,0
GLUDxm,-3.13080476831045
GLUNm,-0
GLUPRT,0
GLUt2m,54.3612024783586
GLUt6,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,7.22538697585639e-15
GLYATm,0
GLYt4,0
GLYt7_211_r,-100
GLYtm,2.12127704404366
GMAND,-0
GMPR,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTTx,0
GSNt,0.442244690119052
GSNtl,-0
GTPCI,0
GTPCIn,-0
GUACYC,0
H2CO3D,11.1802043966817
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2Ot,-100
H2Otm,-100
H2Otn,-0
H2Otp,0
H5MTer_L,0
H5MTer_U,0
H6_ET2er,0
H7ET2er,0
H7_TAer,0
H8TAer,0
HACD1x,0
HACD9m,0
HCO3_CLt,-100
HDCAtr,100
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HIBDm,-0
HISt4,0
HIStiDF,0.387753223965909
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,1.56122237696159
HMGLm,0
HMGLx,0
HOMt4,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,0
HPYRR2x,0
HSD11B1r,0
HSD17B7r,0
HSD17B9r,-0
Htm,100
Htx,0
HXANtl,-0
HYXNt,-0.301092651443741
ICDHy,55.7812925063054
ICDHyp,0
ICDHyrm,-100
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,0
ILEt5m,0
ILETA,-0.877550644793123
ILETAm,0
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPD,0
INStl,-0
INSTt2r,-100
INSTt4,75.0350063727797
IPDDIx,0
KAS8,0
KCC2t,100
KCCt,100
KHK,4.36995882325405e-24
KHK2,0
KHK3,0
KYN3OX,0
LACZe,-0
LACZly,0
LAPCOAl,0
LCADi,-0
LCADi_D,-0
LCADi_Dm,0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_L,0.999999999999993
LDH_Lm,-0
LEUt4,0
LEUt5m,-59.2879311230357
LEUTA,64.8227311282508
LEUTAm,-59.2879311230357
LEUtec,-100
LGNCCPT1,-0
LGNCCPT2,-0
L_LACDcm,0
L_LACt2r,-11.0424260957206
L_LACt4r,-100
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNELDCt,0
LNLCCPT1,0
LNLCCPT2,-0
LNLCt,-0
LNLNCACPT1,0
LNLNCACPT2,0
LNLNCAt,-0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGt,-0
LNSTLSr,-0
LPASE,0
LPS,0
LPS2e,0
LPS3e,0
LPSe,0
LRAT,0
LSTO1r,0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,2.81632289966737
LYStiDF,100
M4ATAer,0
M4BET2er,0
M4BTAer,0
MACACI,-0
MALT,-0
MALTly,0
MALTt1r,-0
MANt1r,0
MAOLNOR,0
MCCCrm,-1.56122237696159
MCD,0
MCDm,-0
MCDp,0
MCLACCYSR,0
MCLOR,0
MCOATA,-0
ME1m,0.999999999999949
ME2,0
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATN23DOX,0
MELATNOX,0
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METS,-0
METt4,0
METtec,4.16326273941979
MEVK1x,0
MGCHrm,-1.56122237696159
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PP,25.0365129096654
MI1PS,25.0365129096654
MI34PP,-0
MI3PP,-0
MI4PP,-0
MLTG1ly,0
MMCD,-0
MMCDm,0
MMCDp,0
MMEm,-0.999999999999949
MMMm,0.999999999999949
MMSAD1m,-0
MMSAD3m,-0
MTAP,0
MTHFC,-4.12127704404367
MTHFCm,4.12127704404367
MTHFD,-100
MTHFD2,95.8787229559563
MTHFD2m,-95.8787229559563
MTHFDm,100
N3Tg,0
NABTNO,0
NABTNOm,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0
NADN,0
NAHCO3_HCLt,-100
NaKt,0
NAt,-100
NBAHH_ir,0
NCKt,1.75408404526506e-14
NCNt,100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0.687345857004455
NDP8ex,0
NDPK1,-0.301092651443725
NDPK10,-0
NDPK1m,100
NDPK2,100
NDPK3,-99.8301390201107
NDPK3m,0
NDPK4,0.0401569344409104
NDPK5,-98.557755309881
NDPK5m,0
NDPK6,-99.6873458570045
NDPK6m,0
NDPK7,-100
NDPK8,100
NDPK8m,0
NDPK9,100
NH4t3r,100
NKCC2t,-100
NKCCt,-100
NMNATm,-0
NMNATn,0
NMNATr,-2.73943450805927e-15
NMNS,0
NNATm,-0
NNATn,0
NNATr,0
NNMT,0
NOS1,99
NOS2,99
NP1,0
NRVNCCPT1,-0
NRVNCCPT2,-0
NT5C,0
NTD10,0
NTD11,46.6498614020909
NTD2l,0
NTD3l,0
NTD4,0
NTD4l,0
NTD5,0.647188922563544
NTD5l,0
NTD6,0
NTD6l,0
NTD7,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9l,0
NTP3e,0
O2St,-1
O2Stm,-0.495909319435283
O2t,100
O2tm,24.7954659717641
O2tp,0
OCCOAtm,0.520407458987185
OCDCAtr,0
OCDCEAtr,-0
OCOAT1m,0.999999999999949
OCTAt,0.520407458987185
OIVD1m,5.53480000521503
OIVD2m,0
OIVD3m,0
OPAHir,0
ORNDC,0.999999999999997
ORNTArm,0.897961938183367
ORNtiDF,0
OXAHCOtex,-0
P4501B1r,0
P4502A6,-0
P4502E1,0
P45046A1r,0
PAIL_HStn,0
PCHOLP_hs,0
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCm,0.561222376961638
PCREATtmdiffir,0
PDE1,0
PDE4,0
PEAMNO,-0
PEFLIP,0
PEFLIPm,0
PEPCKm,0
PEROXx,0
PETHCT,0.169860979889311
PETOHMm_hs,0
PFK,4.48053400195228
PFK26,0
PGCD,0
PGI,-25.8806766417357
PGISr,-0
PGK,-100
PGLer,0
PGM,-100
PGMT,-0
PGPP_hs,0.0446999349685239
PGPPT,0.0446999349685239
PGS,0
PGSr,0
PHEMEt,0
PHEt4,0
PHETA1,0
PHEtec,100
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PIACGT,0
PIK3,0
PIPLC,0
PIPLCn,0
PItn,-0
PLA2_2,0
PLYSPSer,0
PMANM,-0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PNTK,-0
PPA,3.26738856918561
PPAer,0
PPAt,100
PPCOACm,0.999999999999949
PPCOAOm,0
PPDOy,0
PPM,91.083631931064
PRO1xm,45.3925888189539
PROAKGOX1r,0
PROSTGE2t,0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,-2.73943450805927e-15
PSDm_hs,0
PSERT,0
PSFLIP,0
PSFLIPm,0
PSP_L,0
PSSA1_hs,-0.527457392115202
PTDCACRNCPT1,-0
PTDCACRNCPT2,0
PTE2x,0
PTRCAT1,0
PUNP1,90.3402945895012
PUNP2,-0.204944232444492
PUNP3,0.442244690119052
PUNP4,-0.442244690119052
PUNP5,0.301092651443741
PUNP6,-0
PUNP7,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYRt2m,99.5612223769617
PYRt2p,0
PYRt2r,100
RDH1a,0
RETt,-0
RNDR1,99.7950557675555
RNDR2,0
RNDR3,-1.23441517065675e-15
RNDR4,0
RNMK,0
RPE,-100
RPI,60.722421287376
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
S23T2g,-0
S23T4g,0
S6T10g,-0
S6T11g,-0
S6T12g,-0
S6T13g,-0
S6T14g,-0
S6T15g,-0
S6T16g,-0
S6T17g,-0
S6T18g,-0
S6T19g,0
S6T1g,-0
S6T20g,0
S6T21g,0
S6T24g,0
S6T25g,0
S6T2g,-0
S6T3g,-0
S6T4g,-0
S6T5g,-0
S6T6g,-0
S6T7g,-0
S6T8g,-0
S6T9g,-0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,-0
SARCStex,1
SARCStm,1
SARDHm,1
SBTD_D2,0
SBTR,0
SELMETAT,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,100
SERGLYexR,-100
SERPT,0.0536386949533083
SERt4,0
SERtN1,-100
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SMS,0.0536386949533083
SO4HCOtex,-0
SPHK21c,-0
SPMS,0.254791469833963
SPODM,0.747954659717642
SPODMm,0
SPR,0
SPRMS,0.254791469833963
SPRn,-0
SQLEr,0
SQLSr,100
SRTN23OX,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL61g,0
ST3GAL62g,0
ST6GALNAC31,0
ST6GALNAC62,0
STRDNCCPT1,0
STRDNCCPT2,0
STRDNCt,0
SUCD1m,-1
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TAURt4_2_r,0
TAURtcx,0
TCHOLAt,-88.8197956033183
TCHOLAt3,0
TCHOLAte,88.8197956033184
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
THD1m,0
THFtm,4.12127704404366
THMt3,-0
THRGLNexR,-100
THRGLYexR,-100
THRt4,0
THYMDt1,0
THYMDtl,-0
THYMt,-0.647188922563544
THYOXt,-100
THYOXt2,100
TKT1,30.361210643688
TKT2,30.361210643688
TMDK1,0
TMDK1m,-0
TMDPP,0.647188922563544
TMDS,0.687345857004454
TMNDNCCPT1,0
TMNDNCCPT2,0
TPI,34.7970447106717
TRDR,0.13992196223262
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRPt,100
TRYPTAOX,0
TTDCPT1,0
TTDCPT2,-0
TYMSULT,0
TYROXDAc,0
TYRt,100
TYRTA,-0.489794353304912
UAG2EMAi,0
UAG4E,0
UAGDP,-0
UDPDOLPT_L,0
UDPDOLPT_U,0
UDPG4E,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,0
UGCG,0
UGLCNACtg,0
UMPK,100
UMPK7,-99
UREAt,-0.897961938183367
UREAtm,-0.897961938183367
URIDK2m,0
URIK1,0
URIt,1
Uritl,-0
VACCCPT1,0
VACCCPT2,0
VALt5m,0
VALTA,-1.08162983594883
VALTAm,0
VALtec,-100
VLCS2p,-0
VLCS2r,0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-0.142857581074576
EX_ptrc_e,0.745208530166034
r0009,0
r0010,0.373977329858821
r0013,0
r0016,0
r0024,0
r0028,0
r0047,0
r0051,0
r0068,0.520407458987185
r0082,0
r0083,44.1796132064964
r0084,0
r0093,0
r0097,0.520407458987185
r0113,0
r0120,0
r0121,0
r0139,0
r0145,-100
r0149,0
r0153,0
r0170,-100
r0173,-0
r0181,0
r0191,0
r0193,-0.142857581074576
r0196,0
r0205,0
r0220,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0245,-0
r0246,-0
r0276,-0.301092651443741
r0287,0.520407458987185
r0308,-0
r0309,0
r0310,0
r0311,-0
r0317,-100
r0318,0
r0319,0
r0321,0.561222376961638
r0339,4.36995882325405e-24
r0340,-0
r0345,0.204944232444492
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0385,0
r0386,0
r0391,2.73943450805927e-15
r0392,4.37045273350945e-24
r0393,-0
r0402,0
r0407,30.361210643688
r0408,-68.638789356312
r0409,99
r0422,0
r0423,1.82078864537824
r0424,-0
r0425,42.3588245611182
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,-0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0456,0.442244690119052
r0464,-100
r0470,99.9595608535074
r0472,0.411882354384874
r0474,-0.0289635455649598
r0475,-0.687345857004455
r0480,-0.169860979889311
r0483,-0
r0488,0
r0494,0
r0497,0
r0509,1.99999999999995
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0525,0
r0527,2.73943450805927e-15
r0531,-100
r0537,0
r0549,100
r0552,-100
r0553,100
r0561,0
r0568,0
r0573,-0
r0575,-100
r0578,-0
r0579,-0
r0584,0
r0591,0
r0594,0
r0604,0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,0.520407458987185
r0634,-3.3303726852046e-16
r0636,-0
r0637,0
r0638,0
r0639,0
r0642,-0
r0643,0
r0650,-0
r0651,-0
r0652,0
r0653,0
r0655,-1.56122237696159
r0656,0
r0660,0
r0661,0
r0669,-0
r0670,0
r0673,-0
r0678,0
r0679,0
r0680,0
r0681,0
r0682,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,-0
r0716,0
r0717,-0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0724,0
r0726,3.3303726852046e-16
r0727,0
r0728,-3.3303726852046e-16
r0729,0
r0730,0.520407458987185
r0731,0.520407458987185
r0732,0.520407458987185
r0733,0.520407458987185
r0734,0.520407458987185
r0735,-2.86160356335262
r0737,0
r0758,-0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0776,0
r0777,0
r0778,0
r0780,0
r0781,0
r0783,-100
r0786,0
r0788,-0.169860979889311
r0789,-0.169860979889311
r0791,-0.520407458987185
r0792,0
r0801,1.61901004493185e-14
r0813,0
r0817,100
r0819,-100
r0838,0.00952772426679671
r0845,-0
r0879,19.3797847596299
r0911,-0.897961938183367
r0913,0
r0915,-100
r0917,-100
r0934,0
r0940,-0.142857581074576
r0942,-100
r0954,0
r0983,0
r0984,-0
r0997,0
r1050,0.0625805224603937
r1059,-0
r1088,-99.518686828211
r1090,100
r1135,-0
r1144,0.222765252485959
r1147,100
r1154,0
r1155,0
r1156,1
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,0.999999999999949
r1313,0
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1382,0
r1383,0
r1393,0
r1402,0
r1411,0
r1418,0
r1431,0
r1432,0
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,2.86160356335263
r1453,-46.2905507571373
r1454,0
r1464,100
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1540,0
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,-100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-3.52103729800303
r1566,100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,-100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,-100
r1583,-97.9591835482644
r1584,98.9591835482644
r1585,100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,-1.19914916517407
r1594,99.0408164517357
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-1.65306016024709
r1604,-100
r1605,-100
r1606,97.9591835482644
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,1.04081645173554
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,0.795917741321818
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,-3.52103729800306
r1645,100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-100
r1665,-100
r1666,99
r1667,-100
r1668,100
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,4.72018646317705
r1684,0
r1685,100
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,100
r1696,100
r1698,100
r1700,100
r1701,100
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,100
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,100
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,100
r1744,0
r1745,100
r1746,100
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,99.6326580694245
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,100
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,99
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2009,1
r2073,0
r2079,100
r2080,-100
r2081,-100
r2082,-100
r2083,-0.999999999999956
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,-3.65988743811733e-14
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,-96.2238637130525
r2098,100
r2099,-100
r2100,100
r2101,-18.3797847596299
r2102,-100
r2103,-100
r2104,100
r2105,100
r2106,-100
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,-18.3797847596299
r2113,100
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,0.999999999999986
r2124,-100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,98.4387776230383
r2130,-100
r2131,3.65988743811733e-14
r2132,1.00000000000002
r2133,100
r2371,-100
r2372,100
r2373,-100
r2374,-100
r2375,-100
r2376,100
r2377,100
r2378,-100
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,1.82994371905866e-14
r2385,0
r2386,0
r2387,0
r2388,44.1796132064964
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2420,-55.8203867935035
r2425,0
r2465,0
r2471,0
r2516,-0
r2517,0
r2518,-0
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
EX_sprm_e,0.254791469833963
RE0344C,0
RE0344M,-0
RE0344X,0
RE0456N,-0
RE0512M,0
RE0512X,-0
RE0565C,0
RE0569C,0
RE0569E,0
RE0577M,-0
RE0577X,0
RE0578M,-0
RE0578X,-0
RE0579M,-0
RE0579X,-0
RE0580L,0
RE0580R,0
RE0702M,-0
RE1342C,3.16597697901221
RE1441R,0
RE1447M,-0
RE1448R,0
RE1514M,0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518M,0
RE1518X,-0
RE1519X,-0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,-0
RE1523M,0
RE1523X,-0
RE1525M,0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1530M,0
RE1531X,-0
RE1532X,-0
RE1533X,-0
RE1534X,0
RE1573M,0
RE1573X,-0
RE1635R,0
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1834M,-0
RE1834X,-0
RE1835M,-0
RE1835X,0
RE1836X,0
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957R,0
RE2050R,0
RE2235R,0
RE2270E,0
RE2272L,-0
RE2273E,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2426C,0
RE2453M,0
RE2454M,0
RE2541C,0
RE2541E,-0
RE2635R,-0
RE2649C,-0.999999999999949
RE2649M,1.38821290445367
RE2649X,0
RE2666G,0
RE2677R,0
RE2680G,0
RE2717L,0
RE2908M,0
RE2908X,-0
RE2909M,0
RE2909X,-0
RE2910M,0
RE2910X,0
RE2912M,0
RE2912X,-0
RE2913X,-0
RE2914X,-0
RE2915X,-0
RE2916X,-0
RE2917X,-0
RE2919M,0
RE2919X,-0
RE2920M,0
RE2920X,-0
RE2921M,0
RE2921X,0
RE2954C,0
RE2973C,0
RE2973G,0
RE2973N,0
RE2973R,0
RE2974C,0
RE2974R,-0
RE2985X,0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,-0
RE2990X,-0
RE2991X,-0
RE2992M,0
RE2992X,-0
RE2993X,-0
RE2994X,-0
RE2995M,-0
RE2995X,0
RE2996X,-0
RE2997X,0
RE2998M,0
RE2999M,0
RE3002X,0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012M,-0
RE3012R,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3072X,0
RE3074X,-0
RE3081X,-0
RE3082X,-0
RE3084X,-0
RE3086X,-0
RE3087X,-0
RE3088X,-0
RE3089X,-0
RE3090X,0
RE3092X,-0
RE3093X,0
RE3097X,0
RE3103C,0
RE3103R,0
RE3110C,-0
RE3110R,0
RE3114R,-0
RE3120C,-0
RE3120R,0
RE3124C,-0
RE3124R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3139X,0
RE3140X,0
RE3141X,0
RE3145X,0
RE3146R,-0
RE3148C,0
RE3148R,0
RE3151C,0
RE3151R,0
RE3156X,-0
RE3157X,-0
RE3158X,-0
RE3159X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3165C,0
RE3165R,0
RE3170C,-0
RE3170R,0
RE3174C,-0
RE3174R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3195M,0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3241C,-0
RE3241R,0
RE3247X,-0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3258C,-0
RE3259C,-0
RE3267G,0
RE3268R,-0
RE3269C,0
RE3272N,-0
RE3273C,-0.151980392397441
RE3273G,0
RE3273R,0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.545337979607071
RE3301G,-0
RE3301R,-0
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336X,0
RE3337M,-0
RE3337X,0
RE3338M,0
RE3338X,0
RE3339M,-0
RE3339X,0
RE3340M,0
RE3340X,-0
RE3341X,-0
RE3342X,-0
RE3343M,-0
RE3343X,-0
RE3344M,0
RE3344X,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346M,-0
RE3346R,-0
RE3370R,0
RE3381C,0
RE3381E,0
RE3386M,-0
RE3387M,0
RE3390M,-0
RE3393M,0
RE3398M,-0
RE3399M,0
RE3401M,-0
RE3402M,0
RE3432C,-0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3443X,0
RE3444M,-0
RE3444X,0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3474R,0
RE3476C,-0
RE3488N,-0
RE3488R,0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3519C,-0
RE3519X,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3559X,0
RE3560M,-0
RE3560X,0
RE3561X,-0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,0
RE3573X,-0
RE3574X,0
RE3575X,-0
RE3576X,-0
RE3577X,-0
RE3578X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3586X,-0
RE3596C,-0
RE3597C,-0
RE3624X,0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-1.00000000000003
HCO3_NAt,-100
PIt8,3.80806512963302
CYOOm3,24.7954659717641
biomass,3.0675223008869
2MB2COAc,-0
3HBCOARc,0
ADPCOACROT,-0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-0.520407458987185
C4CRNe,0.520407458987185
C4DCe,-0
C4OHc,0
C4tmc,-0.520407458987185
C4x,0
C50CPT1,7.09602238217662
C51CPT1,-0
C60CPT1,0
C6COAt,-0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_c4crn,0.520407458987185
EX_c4dc,-0
EX_ivcrn,7.09602238217662
FAOXC101C8x,0
FAOXC101m,-0
FAOXC101x,0
FAOXC102C101x,0
FAOXC102C81x,0
FAOXC102m,0
FAOXC102x,0
FAOXC103C102x,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10x,0
FAOXC12DCC10DCx,0
FAOXC12DCc,-0
FAOXC12DCx,-0
FAOXC13BRC11BRx,0
FAOXC141C121x,0
FAOXC142C122x,0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,-0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141x,0
FAOXC163C142x,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164x,0
FAOXC16C14x,0
FAOXC16DCC14DCx,0
FAOXC181C161x,0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185m,0
FAOXC201C181x,0
FAOXC205C184x,0
FAOXC221C201x,0
FAOXC225C204x,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C225x,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C4DCc,0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC81C61x,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC122m,0
FOAXC122C101x,0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,7.09602238217662
IVCRNe,7.09602238217662
OCD11COACPT1,-0
OCD11CRNCPT2,0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCROT,-0
SUCCACT,0
SUCCCROT,0
SUCCOAPET,0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,100
CYSSNAT5tc,-3.35284453260147
FOLTle,-0
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,7.2082683913301
GLYLEUPEPT1tc,7.2082683913301
GLYSARCNc,-0
GLYSNAT5tc,100
HISCAT1,-100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0
LEULEUPEPT1tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
METyLATthc,0
NACDe,2.73943450805927e-15
PALFATPtc,0.0536386949533083
PHEyLATthc,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,100
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
ASPte,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,-0
EX_glyleu_e,-7.2082683913301
EX_leuleu_e,-0
EX_sbt-d_e,-3.16597697901221
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FE3MTP1,-0
GNDc,0
HMGCOARc,0
INSK,46.3487687506472
INSt5le,0
IPDDI,0
MEVK1c,0
MTHFR3,0
NADtm,-1.90340135930507e-27
NODe,-1
P5CR,-0
PHEMEe,0
PPItm,-1.94943528141531
PTCRTD,-0.745208530166034
RPEc,80.361210643688
RTOTALFATPc,0.0536386949533083
SBT_Dtde,-3.16597697901221
SPRMTDe,-0.254791469833963
q10h2tc,0
34HPPte,0.489794353304912
3MOBte,1.08162983594883
3MOPte,0.877550644793123
5MTAte,-0.509582939667926
AHCYSte,0.509582939667926
EX_34hpp,-0.489794353304912
EX_3mob_e,-1.08162983594883
EX_3mop_e,-0.877550644793123
EX_5mta_e,0.509582939667926
EX_ahcys_e,-0.509582939667926
