Var1_1,Var1
10FTHFtm,-0.275598473600877
2AMADPTm,-0
2HBO,-0
2HBt2,-0
2OXOADPTm,0
34DHPHEt,0
34DHPLACOX,0
34DHPLACOX_NADP,0
34DHXMANDACOX,0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0536386949533112
3HAO,-0
3HBCDm,0
3HXKYNOXDA,-0
3M4HDXPAC,0
3MOBt2im,0
3MOPt2im,0
3MOX4HOXPGALDOX,0
3MOX4HOXPGALDOX_NADP,0
3MOXTYROX,0
3SALAASPm,-0
3SALATAi,-0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HOXPACDOX_NADP,0
4MOPt2im,0
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5HOXINOXDA,0
5HXKYNOXDA,-0
A4GALTc,-0
A4GALTg,0
ABTArm,-0
ACACT1r,0
ACACT1x,0
ACACt2,100
ACACt2m,-1.83476337009007e-26
ACCOAC,0
ACCOAgt,0
ACCOAL,0
ACCOALm,-0
ACCOAtr,0
ACETONEt2,-0
ACGAM2E,0
ACGAMPM,-0
ACGPID,0
ACNAMlt,-0
ACOAD10m,100
ACOAD1fm,0
ACOAD9m,0
ACOATA,0
ACONT,-1.17484263610582
ACRNtm,0.333333333333333
ACS,0.333333333333333
ACS2,0
ACSm,-0
ACTLMO,0
ACTNMO,-0
ACYP,0
ADA,0
ADAe,0
ADEt,-70.6294963060215
ADEtl,-0
ADK1,2.02027529990152
ADK1m,-4.47765230493382e-16
ADKd,99.9586129891164
ADMDC,0.50958293966796
ADNCYC,0
ADNK1,0.246331243328241
ADNt,70.8344405384661
ADNt4,0
ADNtl,-0
ADNtm,-4.47765230502808e-16
ADPT,0
ADRNCPT1,0
ADSELK,0
ADSK,0
ADSL1,-0
ADSL2,-0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGMTm,0.25479146983398
AGPAT1,0
AGPRim,-0
AGTim,-0
AGTix,-0
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AKGDm,0
AKGMALtm,-100
AKR1C41,0
AKR1C42,0
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,-71.3852458653209
ALAGLNexR,-100
ALAGLYexR,-100
ALAR,71.3852458653209
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-71.9362648962292
ALATHRNaEx,45.6222061120483
ALAtN1,100
ALCD1,-0
ALCD21_D,-0
ALCD21_L,-0
ALCD22_D,0
ALCD22_L,0
ALCD2if,0
ALDD20x,0
ALDD2x,0.251703497384449
ALDD2y,0
ALKP,0
AMETt2m,9.21396990556139
AMPDA,0
AMPTASECG,-0
AMPTASECGe,-0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-0
APRTO2,0
ARACHCPT1,0
ARGDCm,0.25479146983398
ARGLYSex,0
ARGN,0.643170468349334
ARGNm,0
ARGSS,0
ARGtiDF,1.38775322396593
ARGtm,0.25479146983398
ARSA,-0
ASCBt4,-38.3814460572792
ASNGLNNaEx,0
ASNS1,0
ASNt4,0
ASNtN1,-100
ASPDt6,-0
ASPGLUm,-0
ASPt6,0
ASPTA,-0.0816298359488839
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,0
B_MANNASEly,0
B3GNT12g,0
B3GNT51g,0
BACCL,0
BACCLm,-0
BAMPPALDOX,-0
BDHm,1
BHBtm,1
BILDGLCURt,-100
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BTND1,-0
BTND1n,-0
BTNDe,1
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt4i,0
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAMPt,0
CATm,50
CBL2tm,-0
CBLATm,-0
CBPSam,0
CDIPTr,2.99086219190153
CDPDAGtm,-3.0713233018538
CDS,0
CDSm,3.0713233018538
CEPTC,0
CEPTE,3.24118428174312
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGMPt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHLtm,-3.0713233018538
CHOLD2m,0
CHOLK,3.24118428174312
CHOLt4,-99.3026816279955
CHOLtu,100
CHSTEROLt,0
CHSTEROLtg,-0
CHTNASE,0
CITL,0.0816298359488839
CITtam,-100
CITtbm,0
CKc,0
CLPNDCPT1,-0
CLS_hs,0.0357611749837414
CMPACNAtg,-0
CO2tm,0.563221634621256
COAtm,0.0234961983173178
COAtp,-2.78722573852696e-15
COKECBESr,0
COQ6m,0
CORE2GTg,0
CPCTDTX,-0
CREATt4_2_r,-100
CRNCARtp,-0
CRNt,2.69016286498397
CSNAT2m,-0
CSNATm,0.333333333333333
CSNATr,0.333333333333333
CSNt,0
CTPS1,0
CTPS2,0
CYSALANaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0.428571209462697
CYStec,100
CYSTGL,-0
CYSTGLUex,0
CYSTHRNaEx,0
CYTDK1,97.0773840442486
CYTDK2m,3.0713233018538
CYTDt,0.148707346102374
CYTDtl,-0
CYTDtm,3.0713233018538
CYTK1,3.38989162784549
CYTK12,-100
CYTK1m,3.0713233018538
CYTK2,100
DADA,0
DADAe,0
DADNK,0
DADNt4,0
DAGK_hs,0.5453379796071
DAGt,0.813540656940557
DALAt2r,100
DASCBR,38.3814460572792
DATPtn,0.0404391464925941
DCIm,0
DCK1n,-0
DCK2n,0
DCSPTN1CPT1,-0
DCTPtn,0.0289635455649756
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,1
DESAT18_4,0
DESAT18_5,0
DESAT18_6,1
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGK1,0.141152038675329
DGSNt,0
DGTPtn,0.0303623357341801
DHAAt1r,38.3814460572792
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0536386949533112
DHFR,-100
DHORD9,-0
DHPM1,-0
DHPR,0
DINt,0
D_LACt2,1
DLNLCGCPT1,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLDPP_Ler,-0
DOLDPP_Uer,-0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPABMO,0
DOPASULT,0
DPCOAK,-0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DRPA,0.251703497384449
DSAT,0.0536386949533112
DTMPK,0.0401569344409125
DTTPtn,0.0401569344409125
DURIK1,-0
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1x,0
EHGLAT,-0
EICOSTETCPT1,0
ELAIDCPT1,0
ENO,70.9362648962292
EPCTX,-0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETFQO,0
ETHP,0
ETOHMO,0
EX_acac_e,7.0938472295706e-27
EX_ade_e,70.6294963060215
EX_adn_e,-70.8344405384661
EX_akg_e,-0.98064700180356
EX_ala_D_e,71.3852458653209
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.857142418925378
EX_asp_L_e,-1
EX_bhb_e,-1
EX_biocyt_e,-1
EX_btn_e,1
EX_chol_e,-0.697318372004544
EX_chsterol_e,-0.0625805224603969
EX_cit_e,1.09321280015694
EX_cl_e,-0
EX_crn_e,-2.69016286498397
EX_cytd_e,-0.148707346102374
EX_dag_hs_e,-0.813540656940557
EX_dcyt_e,-0
EX_glc_e,94.6262298492186
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,-0.141152038675329
EX_h2o_e,100
EX_hco3_e,1.40530204806788e-14
EX_hdca_e,-0.0536386949533112
EX_his_L_e,-0.387753223965943
EX_hxan_e,-7.28298531781409e-26
EX_inost_e,-0.0715192824451812
EX_lac_D_e,-1
EX_lneldc_e,1
EX_lys_L_e,-0.816322899667441
EX_mercplaccys_e,0.428571209462697
EX_met_L_e,-0.469386127437214
EX_na1_e,-2.35025431143336e-14
EX_nac_e,-0
EX_no_e,-1
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,0
EX_octa_e,-0.33333333333332
EX_orn_e,-1
EX_phe_L_e,-0.79591774132197
EX_pi_e,-3.80806512963352
EX_ppa_e,-1
EX_pyr_e,-1
EX_Rtotal_e,-0.0536386949533112
EX_sarcs_e,-0.275598473600859
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_taur_e,-0
EX_tdchola_e,-0
EX_thr_L_e,-0.959183548264376
EX_thym_e,0.351468525176149
EX_thymd_e,-0.391625459617062
EX_trp_L_e,-0.0408164517356072
EX_urea_e,0.897961938183314
EX_uri_e,-0.163946796893201
F1PGT,0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0.0536386949533112
FACOAL170,-0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,-1
FACOAL1831,-0
FACOAL204,-0
FACOAL80i,0.33333333333332
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC16080x,0
FAOXC180x,0
FAOXC183806x,0
FAOXC18480x,0
FAOXC200180x,0
FAOXC2051843x,0
FAOXC2242046x,0
FAOXC2251836x,-0
FAOXC2252053x,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,0
FAOXC260240x,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-0.0536386949533112
FATP2t,-40.9381663056091
FATP3t,-100
FBA,-0
FBA2,-0
FBA4,-0
FBP26,0
FCLTm,-0
FE3R2e,38.3814460572792
FK,0
FMNAT,0
FOLR2,0
FRUt1r,-0
FTHFCL,-0
FTHFDH,0
FTHFL,-0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,-0
FUCASEe,0
FUCASEly,0
FUM,-95.6190573572135
FUMAC,-0
FUMm,95.6190573572135
FUMSO3tm,100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
FUT910g,0
FUT911g,0
FUT91g,-0
FUT92g,0
FUT93g,-0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,-0
G14T18g,-0
G14T19g,0
G14T20g,0
G14T21g,-0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,-0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,-0
G3PD1,-0.0446999349685263
G3PD2m,0
G5SADrm,1.2653038687591
G5SDym,0
G6PDH1rer,-100
G6PDH2rer,100
G6Pter,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALT,31.2568529797344
GALt1r,-0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,70.9362648962292
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GBGT1,0
GCALDD,-0
GCALDDm,-0
GDPFUCtg,0
GF6PTA,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,2.84153208906676
GHMT2r,-0.275598473600862
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,1.52669714133346e-24
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,2.84153208906676
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,-94.6262298492186
GLCt2_2,-100
GLCt4,100
GLCtg,0
GLCURtly,-0
GLDBRAN,2.84153208906676
GLGNS1,2.84153208906676
GLNt4,0
GLNtN1,100
GLPASE1,2.84153208906676
GLPASE2,2.84153208906676
GLU5Km,0
GLUCYS,0
GLUDxm,1
GLUNm,-0
GLUPRT,0
GLUt2m,-2.6431704683493
GLUt6,1
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYt4,0
GLYt7_211_r,-100
GLYtm,-0.275598473600859
GMAND,0
GPAM_hs,0
GPAMm_hs,-0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTTx,0
GSNt,0.141152038675329
GSNt4,0
GSNtl,-0
GSNtm,0
GTHP,0
GTPCI,0
GTPCIn,-0
GUAt,-0
H2ETer,0
H2MTer_L,0
H2MTer_U,0
H2Ot,-62.6185539427208
H2Otn,0
H2Otp,-50
H3ETer,0
H3MTer_L,0
H3MTer_U,0
H4ETer,0
H5MTer_L,0
H5MTer_U,0
H6_ETer,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,0
HBZOPT10m,0
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HIBDm,-0
HISt4,0
HIStiDF,0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,1
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPYRR2x,0
HSD11B2r,0
HSD17B1,0
HSD17B7r,0
HSD17B9r,0
HSD3A1r,-100
HSD3A2r,100
Htx,100
HXANtl,-0
HYXNt,7.28298531781409e-26
ICDHxm,0
ICDHyrm,-100
IDHPOXOX2b,0
IDHPOXOX3,0
IDHPOXOX4,0
IDHPOXOXb,0
IDOURtly,0
ILEt5m,0
ILETA,-0.877550644793191
ILETAm,0
ILEtec,-100
IMACTD,-0
IMPD,0
INSt,0
INSt4,0
INStl,-0
INStm,0
INSTt2r,0.0715192824451813
INSTt4,-100
IPDDIx,0
ITCOAL1m,0
IZPN,0
KAS8,0
KCC2t,-100
KCCt,1
Kt3g,0
LACZly,0
LCADi,-0
LCADi_D,-0
LCADi_Dm,0
LCADim,-0
LCAT1e,0
LCYSTAT,-0
LDH_D,1
LDH_L,-0
LDH_Lm,-0
LEUt4,0
LEUt5m,0.356829531650636
LEUTA,72.84410272246
LEUTAm,0.356829531650636
LEUtec,-100
LGNCCPT1,-0
L_LACDcm,0
L_LACt2r,-0
LNELDCCPT1,0
LNELDCt,-1
LNLCCPT1,0
LNLNCACPT1,0
LNLNCGCPT1,0
LNSTLSr,-0
LPASE,0
LPS,0
LSTO1r,0
LSTO2r,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,1.81632289966744
M16N6Tg,-0
M4ATAer,0
M4BTAer,0
MACOXO,0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MAN1PT2,39.3433046199046
MANt1r,-0
MAOLNOR,-0
MCCCrm,-1
MCLACCYSR,0.428571209462697
MCLOR,-0.428571209462697
MCOATA,-0
ME2,-1.53176982259549e-14
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATNOX,6.55927697136039
MERCPLACCYSt,0.428571209462697
METAT,0
METLEUex,0
METS,-0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-1
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MI1PP,2.91934290945635
MI1PS,0
MI3PP,-0
MI4PP,0
MMEm,-1
MMMm,1
MTAP,0
MTHFC,-0.275598473600877
MTHFCm,0.275598473600877
MTHFD,-58.2383568782713
MTHFD2,57.9627584046705
MTHFD2m,99.6769612715084
MTHFDm,-99.4013627979075
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,1.90348143331008
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-100
NaKt,0
NAt,100
NAt3_1,-100
NAt3_1g,0
NAt5,100
NBAHH_ir,0
NCKt,2.99992118834146e-30
NCNt,0
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,-1.06117074708762e-24
NDP8ex,0
NDPK1,-30.1293347143432
NDPK10,-0
NDPK1m,90.7860300944386
NDPK2,31.4207997766276
NDPK3,3.38989162784552
NDPK3m,3.0713233018538
NDPK4,0.0401569344409125
NDPK5,-99.6949011644315
NDPK5m,0
NDPK6,-99.8360532031068
NDPK6m,0
NDPK7,-100
NDPK8,99.999052135609
NDPK8m,0
NDPK9,0
NMNATn,0
NMNATr,-0
NMNS,-0
NNATn,0
NNATr,0
NNMT,0
NRVNCCPT1,-0
NT5C,0
NTD10,0
NTD11,0
NTD1m,0
NTD2m,-0
NTD4,0
NTD5,0
NTD5m,0
NTD6,0.0413870108836295
NTD7,0
NTD8,0
NTD9,0
NTP3e,0
O2St,-1
O2t,80.8092769713604
O2tm,50
O2tp,25
OCCOAtm,0.33333333333332
OCDCAtr,-100
OCOAT1m,1
OCTAt,0.33333333333332
OIVD1m,0.356829531650636
OIVD2m,0
OIVD3m,0
ORNDC,0
ORNt3m,-1.64317046834933
ORNTArm,1.64317046834933
ORNtiDF,1
OXAHCOtex,-0
P4501B1r,0
P4502E1,0
P45046A1r,0
P5CRm,1.2653038687591
P5CRxm,0
PAFH,0
PAIL_HStn,0
PAPStg,0
PCHOLPm_hs,3.0713233018538
PCt,0
PDE1,0
PDE4,-0
PDX5PO,0
PE_HStm,3.0713233018538
PEAMNO,-0
PEPCK,0
PEPCKm,-0
PEROXx,0
PETHCT,3.24118428174312
PETOHMm_hs,3.0713233018538
PFK26,0
PGCD,0
PGESr,0
PGI,-23.5764204446044
PGISr,-0
PGK,-70.9362648962292
PGLer,0
PGM,-70.9362648962292
PGMT,-22.7322567125341
PGPP_hs,0.0446999349685263
PGPPT,0.0446999349685262
PGS,0
PGSr,0
PHEt4,0
PHETA1,0
PHEtec,-100
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,2.91934290945635
PIter,0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNTK,-0
PPAP,0
PPAt,1
PPBNGS,-0
PPCDC,-0
PPCOACm,1
PPCOAOm,0
PPM,70.7292613338132
PRFGS,-0
PROAKGOX1r,0
PROSTGE2t,0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,-3.85825454900007e-25
PSDm_hs,-0
PSERT,0
PSSA1_hs,-0.527457392115229
PTDCACRNCPT1,-0
PTRCAT1,0
PUNP1,70.5881092951379
PUNP2,0.0413870108836295
PUNP3,0.141152038675329
PUNP4,-0.141152038675329
PUNP5,-7.28298531781409e-26
PYAM5POr,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,70.9362648962292
PYLALDOX,-0
PYRt2p,0
PYRt2r,-100
RBK,-0
RBK_D,-0
RDH1a,0
RETt,-0
RNDR1,0.0818261573761912
RNDR2,0
RNDR3,-2.93298811016931e-14
RNDR4,0
RNMK,-0
RPE,47.1528408892088
RPI,47.1528408892088
RTOTAL2CRNCPT1,0
RTOTAL3CRNCPT1,-0
RTOTALCRNCPT1,0
S23T2g,0
S23T3g,0
S23T4g,0
S23Tg,0
S2T1g,0
S2T2g,0
S2T3g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T15g,-0
S6T18g,-0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,-0
SARCStex,0.275598473600859
SARCStm,0.275598473600859
SARDHm,0.275598473600859
SBPP1er,-0
SBPP3er,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,100
SERGLYexR,-100
SERPT,0.0536386949533112
SERt4,0
SERTHRNaEx,0
SERtN1,100
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,0
SIAT9g,0
SLCBK1,0
SMS,0.0536386949533112
SO4HCOtex,-0
SPHK21c,-0
SPMS,0.25479146983398
SPODM,0.5
SPR,0
SPRMS,0.25479146983398
SPRn,-0
SPTix,0
SQLEr,0
SQLSr,100
SRTNACT,0
ST3GAL31g,-0
ST6GALNAC31,0
ST8SIA11,0
ST8SIA12,0
STRDNCCPT1,0
STRDNCt,1
SUCCt2m,-100
SUCOAS1m,-3.45803918407262e-17
SULFOX,0
T2M26DCOAHLx,0
TAURt4_2_r,-99
TAURtcx,0
TETPENT3CPT1,0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THFtm,0.275598473600859
THMt3,-0
THMTP,0
THP2Ctp,0
THRALANaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,0.391625459617062
THYMDtl,-0
THYMDtm,0
THYMt,-0.351468525176149
THYOXt2,-0
THYPX,0
TKT1,23.5764204446044
TKT2,23.5764204446044
TMDK1,0.0401569344409125
TMDK1m,0
TMDPK,0
TMDPP,0.351468525176149
TMDS,0
TMLYSOX,0
TMNDNCCPT1,0
TPI,23.5317205096359
TRDR,0
TRDR2,98.820920093089
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt2,-0
TRPt,100
TRYPTAOX,0
TSTSTERONEGLCte,0
TTDCPT1,0
TYMSULT,0
TYROXDAc,0
TYRt,100
TYRTA,-0.489794353304944
UAG4E,0
UAGDP,-0
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,-0
UDPGP,0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGLT,-31.2568529797344
UMPK,100
UMPK7,-99.8360532031068
URAt,0
UREAt,-0.897961938183314
UREAtm,-0.25479146983398
URIDK2m,0
URIK1,0
URIt,0.163946796893201
URIt4,0
Uritl,-0
Uritm,0
VACCCPT1,0
VALt5m,0
VALTA,-1.08162983594886
VALTAm,0
VALtec,-100
VITD3t2,-0
XYLK,-0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-1
r0010,0.25
r0013,0
r0016,19.1907230286396
r0023,0
r0047,4.47765230502808e-16
r0051,0
r0068,0
r0074,0.377866599590235
r0081,-0
r0083,98.8251573638941
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0
r0120,0
r0121,0
r0129,-0
r0130,-0
r0142,9.01711590772099e-15
r0145,-1
r0153,0
r0160,0
r0170,-100
r0173,-0
r0186,0
r0193,-1
r0196,0
r0205,0
r0208,-39.3433046199046
r0220,0
r0221,0
r0224,100
r0226,-0
r0242,0
r0276,7.28265814410408e-26
r0287,0.333333333333333
r0308,0
r0309,0
r0310,0
r0311,0
r0318,0
r0319,0
r0321,0
r0345,-100
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,0
r0386,0
r0388,-0
r0389,-0
r0391,0
r0398,0
r0402,0
r0407,23.5764204446044
r0408,23.5764204446044
r0422,0
r0423,0
r0424,-0
r0425,98.8251573638941
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,-0
r0438,0
r0440,0
r0441,-0
r0443,-0
r0444,0
r0445,0
r0446,0
r0450,-0
r0456,0.141152038675329
r0470,0
r0472,0.110789702941138
r0474,-0.0289635455649756
r0475,1.06128592858495e-24
r0480,-3.24118428174312
r0483,0
r0488,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0523,-0
r0525,0
r0531,-100
r0537,-0
r0539,0
r0541,0
r0545,0
r0546,0
r0547,0
r0548,0
r0561,0
r0568,0
r0570,0.251703497384449
r0575,-100
r0578,-0
r0579,-0
r0584,0
r0587,0
r0591,0
r0595,0
r0603,-100
r0604,0
r0614,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,0.333333333333333
r0638,0
r0641,-0
r0648,0
r0649,0
r0652,0
r0655,-1
r0656,0
r0660,-0
r0661,0
r0669,0
r0670,0
r0673,-0
r0678,0
r0679,-0
r0680,0
r0681,0
r0682,0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,25
r0701,0
r0702,0
r0707,0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,0
r0716,0
r0717,-0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0726,0
r0727,0
r0728,-0
r0729,0
r0730,0.333333333333333
r0731,0.333333333333333
r0732,0.333333333333333
r0733,0.333333333333333
r0734,0.333333333333333
r0735,0
r0747,0
r0750,0
r0752,0
r0753,0
r0754,0
r0755,0
r0756,-100
r0757,100
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0776,0
r0777,0
r0778,0
r0780,0
r0781,0
r0783,-100
r0786,0
r0787,0
r0788,-3.24118428174312
r0789,-3.24118428174312
r0791,-0.333333333333333
r0792,0
r0801,9.21396990556142
r0812,0
r0817,-1
r0819,-99
r0821,-100
r0822,-4.38094264278642
r0829,-100
r0830,-2.14044275695345e-14
r0834,-100
r0835,100
r0836,0
r0838,-1
r0845,-0
r0879,2.98064700180355
r0885,0
r0907,0.25479146983398
r0911,-1.2653038687591
r0913,100
r0915,-100
r0917,100
r0934,0
r0940,-1
r0941,4.20233414503677e-27
r0942,-100
r1045,0
r1050,0.0625805224603969
r1059,-0
r1088,-1.09321280015694
r1090,0
r1135,-0
r1143,1
r1144,0
r1147,-98.8251573638941
r1154,0
r1155,0
r1156,0.163946796893201
r1164,0
r1165,0
r1166,0
r1167,-0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,-0
r1254,1
r1255,-0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,1
r1313,0
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1393,0
r1402,0
r1431,0
r1432,0
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,0
r1474,0
r1477,0
r1487,0
r1492,0
r1514,0
r1515,0
r1516,40.9381663056091
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1540,99
r1544,100
r1546,-100
r1547,-100
r1548,-100
r1549,-47.0915922394854
r1551,-100
r1552,-100
r1553,38.7167277217204
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,55.3777938879516
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,-100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,60.4261298593543
r1581,40.5738701406457
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,-96.7475817699193
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,100
r1603,-100
r1604,-100
r1605,0.469386127437136
r1606,100
r1607,-100
r1608,-100
r1609,47.0915922394854
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-47.0507757877497
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,100
r1623,-40.5738701406457
r1624,-100
r1625,100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,100
r1635,-100
r1636,-8.23356096916761e-14
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r2009,0
r2073,0
r2079,100
r2093,1.99999999999999
r2098,-1
r2131,-1
r2344,100
r2371,-100
r2372,-100
r2373,100
r2374,-100
r2375,-100
r2376,100
r2377,-100
r2378,-9.6887707078152e-15
r2379,3.07659600471821e-14
r2380,-100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,100
r2420,100
r2425,0
r2449,0
r2465,0
r2471,97.7475817699193
r2472,0
r2473,0
r2505,0
r2525,-100
r2526,100
r2532,-100
r2534,-100
r2535,-100
EX_sprm_e,0.25479146983398
RE0344C,0
RE0456N,-0
RE0512M,0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,-0
RE0580R,0
RE0702M,-0
RE0830N,-100
RE1342C,71.8939731366845
RE1441G,-0
RE1447M,0
RE1448R,-0
RE1514M,0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518M,-100
RE1518X,-0
RE1519X,-0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,0
RE1523X,0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1530M,0
RE1573M,0
RE1573X,0
RE1691M,-0
RE1709N,100
RE1819C,-0
RE1836X,25
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957G,-0
RE2050R,0
RE2051C,0
RE2051G,-0
RE2051R,0
RE2235R,0
RE2270E,-0
RE2273E,-0
RE2410N,-0
RE2426C,-6.55927697136039
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2541L,-0
RE2649C,-1
RE2660N,100
RE2677R,0
RE2717L,0
RE2908M,0
RE2908X,0
RE2909M,0
RE2909X,0
RE2910M,0
RE2910X,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,0
RE2919M,0
RE2919X,0
RE2920M,0
RE2920X,0
RE2921M,0
RE2921X,0
RE2972G,-0
RE2972M,0
RE2972R,0
RE2973C,0
RE2974C,0
RE2974G,0
RE2985X,0
RE2986X,0
RE2987X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2994X,0
RE2995M,-0
RE2995X,-0
RE2997X,0
RE2998M,100
RE2999M,0
RE3002X,-0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012C,-0
RE3012R,-0
RE3013R,0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3084X,0
RE3086X,0
RE3087X,-0
RE3088X,-0
RE3089X,0
RE3092X,-0
RE3093X,0
RE3103C,0
RE3103R,0
RE3110C,-0
RE3110R,0
RE3114R,-0
RE3120C,-0
RE3120R,0
RE3124C,-0
RE3124R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3140X,-0
RE3141X,0
RE3145X,0
RE3146R,-0
RE3148C,0
RE3148R,0
RE3151C,0
RE3151R,0
RE3156X,0
RE3157X,0
RE3159X,0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3165C,0
RE3165R,0
RE3170C,-0
RE3170R,0
RE3174C,-0
RE3174R,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3241C,-0
RE3241R,0
RE3247X,0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3258C,-0
RE3259C,-0
RE3267N,0
RE3267R,0
RE3268R,0
RE3269C,0
RE3272N,-0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.5453379796071
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3337M,-0
RE3337X,-0
RE3338M,0
RE3338X,0
RE3340M,0
RE3340X,0
RE3341X,0
RE3344M,0
RE3344X,0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346R,-0
RE3381L,0
RE3386M,-0
RE3387M,0
RE3390M,-0
RE3393M,0
RE3398M,-0
RE3399M,0
RE3401M,-0
RE3402M,0
RE3432C,-0
RE3445X,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448M,0
RE3448X,0
RE3470C,-0
RE3476C,-0
RE3488N,-0
RE3488R,0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3519C,-0
RE3519X,-0
RE3561X,0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,-0
RE3573X,0
RE3576X,0
RE3577X,-0
RE3578X,0
RE3580X,0
RE3582X,-0
RE3583X,0
RE3596C,-0
RE3597C,-0
RE3624X,0
RE3627M,-0
RE3627X,0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-1
INSTt4_2,100
PIt8,3.80806512963352
biomass,3.06752230088706
2MB2COAc,0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-0.333333333333333
C4CRNe,0.333333333333333
C4DCe,1
C4OHc,0
C4tmc,-0.333333333333333
C50CPT1,1.35682953165064
C51CPT1,0
C60CPT1,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
DOCOSACT,-0
EX_c4crn,0.333333333333333
EX_c4dc,1
EX_ivcrn,1.35682953165064
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101m,-0
FAOXC101x,0
FAOXC102C81m,-0
FAOXC102C81x,0
FAOXC102m,-0
FAOXC102x,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12DCC10DCx,0
FAOXC12DCc,-0
FAOXC13BRC11BRx,0
FAOXC141C121x,0
FAOXC142C122x,0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,0
FAOXC161C141x,0
FAOXC163C142x,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143x,0
FAOXC164m,0
FAOXC164x,0
FAOXC16C14x,0
FAOXC16DCC14DCx,0
FAOXC181C161x,0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185m,0
FAOXC201C181x,0
FAOXC205C184x,0
FAOXC221C201x,0
FAOXC225C204x,0
FAOXC225m,0
FAOXC225x,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,1
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC61x,0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC122TC101m,0
FAOXTC122m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,1.35682953165064
IVCRNe,1.35682953165064
OCD11COACPT1,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
SUCCACT,1
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,1.65306016024734
GLYLEUPEPT1tc,1.65306016024734
GLYSNAT5tc,36.9896186524441
HISCAT1,-100
HISSNAT5tc,-100
HISyLATtc,0.38775322396593
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,36.6106702399892
LEULEUPEPT1tc,36.6106702399892
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OLEICFATPtc,0
PALFATPtc,0
PHEyLATthc,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,0
EX_glyleu_e,-1.65306016024734
EX_leuleu_e,-36.6106702399892
EX_sbt-d_e,-71.8939731366845
EX_q10h2_e,5.46711205469638e-16
FADDPle,0
FADH2ETC,0.27559847360088
FE3MTP1,-0
GLUPROASCT1,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
MEVK1c,0
MTHFR3,0
NADtm,4.29897587670446e-27
NODe,-1
P5CR,-0
PHEMEe,0
PPItm,-3.0713233018538
Q10H2e,5.46711205469638e-16
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.0536386949533112
SBT_Dtde,-71.8939731366845
SPRMTDe,-0.25479146983398
TAURCHAe,0
q10h2tc,-98.820920093089
q10tm,-98.820920093089
34HPPte,0.489794353304944
3MOBte,1.08162983594886
3MOPte,0.877550644793191
4MOPte,-72.84410272246
5MTAte,-0.50958293966796
AHCYSte,0.50958293966796
EX_34hpp,-0.489794353304944
EX_3mob_e,-1.08162983594886
EX_3mop_e,-0.877550644793191
EX_4mop_e,72.84410272246
EX_5mta_e,0.50958293966796
EX_ahcys_e,-0.50958293966796
