Var1_1,Var1
10FTHFtm,-1.16012984105704
24_25VITD2Hm,0
24_25VITD3Hm,0
2AMADPTm,0
2HBO,-0
2HBt2,-0
2HCO3_NAt,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHPHAMT,-0
34DHPHEt,0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104544
3HAO,-0
3HXKYNOXDA,-0
3MOBt2im,0
3MOPt2im,0
3MOXTYROX,0
3NTD7l,-0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4MOPt2im,100
4NPHSULT,0
5HOXINDACTOXm,-0
5HOXINOXDA,0
5HTRPDOX,-0
5HXKYNOXDA,-0
5MTHFt,-100
5MTHFt2,100
A_MANASEly,0
A4GALTc,-0
A4GALTg,0
ABTArm,0
ACACT10m,-0
ACACT1r,0
ACACT1rm,25.3387582196177
ACACT1x,0
ACACt2,100
ACACt2m,-4.27660302536063
ACCOAC,4.5435639131412
ACCOACm,0
ACCOAL,0
ACCOALm,0
ACETONEt2,-0
ACGAM2E,0
ACGAM6PSi,0
ACGAMK,-0
ACGAMPM,0
ACGPID,0
ACITL,4.40425981003552
ACNAMPH,-0
ACOAD10m,40.7378164332493
ACOAD1fm,0
ACOAD9m,0
ACOAO7p,0
ACOATA,0
ACONT,-3.40425981003552
ACONTm,100
ACOX2x,0
ACP1_FMN,0
ACRNtm,0
ACS,0.788384662125854
ACS2,0
ACSm,-0
ACTLMO,0
ACTNMO,-0
ACYP,0
ADA,61.6110332917584
ADAe,0
ADEt,1
ADEtl,-0
ADK1,0.213665291502852
ADK1m,-1.79695812656893e-14
ADKd,99.9578400332598
ADMDC,0
ADNCYC,0
ADNK1,0
ADNt,60.9718571108764
ADNtl,-0
ADNtm,-1.7969581265689e-14
ADPRIBt,0
ADPT,0.360823819118033
ADRNCOAtx,0
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,0
ADSL1,0
ADSL2,-0
ADSS,0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGPAT1,0
AGPRim,-0
AHEXASE2ly,0
AHEXASEly,0
AKGDm,0
AKGMALtm,-30.4205114264894
AKGt4_3,-100
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,1
ALAGLNexR,-100
ALAGLYexR,100
ALAR,-1.00000000000001
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-95.4468131376124
ALATHRNaEx,0
ALAtN1,5.17020691419607
ALCD1,-0
ALCD21_D,-0
ALCD21_L,-0
ALCD22_D,0
ALCD22_L,0
ALCD2if,0
ALDD20x,0
ALDD20xm,-0
ALDD2x,0.788384662125854
ALDD2xm,-0
ALKP,0
AMACR2p,0
AMACR2r,-0
AMACRp,0
AMACRr,-0
AMANK,0
AMETt2m,0
AMPDA,0.147158527615183
AMY1e,-0
AMY2e,-0
APAT2rm,-0
APRTO2,0
ARACHCPT1,0
ARACHCPT2,-0
ARACHCRNt,-0
ARACHDCOAtx,0
ARGDCm,0
ARGLYSex,0
ARGN,0
ARGNm,0
ARGSL,-1.31735539112212e-27
ARGSS,0
ARGtiDF,100
ASCBt4,-0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNt4,0
ASNtN1,-100
ASPDt6,-0
ASPGLUm,65.30288554815
ASPt6,1
ASPTA,65.175228763475
ASPTAm,-65.30288554815
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,0
ATPtx,0
AVITE1t,0
B3GALT3g,0
B3GNT12g,-0
B3GNT310g,0
B3GNT311g,-0
B3GNT312g,-0
B3GNT313g,-0
B3GNT314g,-0
B3GNT315g,-0
B3GNT31g,0
B3GNT32g,0
B3GNT33g,0
B3GNT34g,-0
B3GNT35g,-0
B3GNT36g,-0
B3GNT37g,0
B3GNT39g,0
B3GNT51g,0
BAAT1x,0
BAAT2x,0
BAAT3x,-0
BAAT4x,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,-25.3387582196177
BHBtm,-25.3387582196177
BILIRED,0
BPNT,-0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,0.893613483002336
BTNDm,-0
BTNt4i,0
C14STRr,0
C160CPT1,0
C160CPT2,0
C160CRNt,0
C161CPT1,0
C161CPT12,-0
C161CPT2,0
C161CPT22,-0
C161CRN2t,-0
C161CRNt,0
C180CPT1,0
C180CPT2,0
C180CRNt,0
C181CPT1,0
C181CPT2,0
C181CRNt,0
C204CPT1,0
C204CPT2,0
C204CRNt,0
C226CPT1,-0
C226CPT2,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,19.9519355206394
CAMPt,0
CATm,27.2035977715291
CDIPTr,-0.0838849979212638
CDPDAGtm,0
CDS,0
CDSm,0
CEPTC,0
CEPTE,0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGMPt,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHLtm,0
CHOLK,0.177089129809076
CHOLtu,0.726991589113819
CHSTEROLt,0
CHSTEROLtg,-0
CHTNASE,-0
CITL,0
CK,-0
CKc,0
CLHCO3tex2,0
CLOHtex2,4.6961539691562
CLOXAtex2,0
CLPNDCPT1,-0
CLPNDCPT2,-0
CLPNDCRNt,-0
CLS_hs,0.0372829319773578
CMPACNAtg,-0
CO2tm,-1.03247305638212
COAtm,-12.6693791098089
COAtp,0
COKECBESr,0
COQ6m,0
COQ7m,0
CPCTDTX,-0
CREATt4_2_r,-100
CRNCARtp,0
CRNt,0
CRNtim,0
CRNtuNa,0
CSNAT2m,0
CSNAT2x,0
CSNATm,0
CSNATr,0
CTPS1,0
CTPS2,0
CYOOm2,0
CYOR_u10m,0
CYSALANaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTGL,-0
CYSTGLUex,0
CYSTHRNaEx,0
CYSTS,0
CYTD,33.3134734081672
CYTDK1,0
CYTDK2m,0
CYTDt,33.3644983849813
CYTDtl,-0
CYTDtm,0
CYTK1,0.0510249768140885
CYTK12,-99.8959896382999
CYTK1m,0
CYTK2,100
DADA,0
DADAe,-0
DADNK,0
DAGK_hs,0.904080718922895
DAGKn_hs,0
DAGt,0.84815951901244
DALAt2r,100
DASCBR,0
DATPtn,0.0421599667402198
DCMPDA,-26.3974115430117
DCSPTN1CPT1,-0
DCSPTN1CPT2,-0
DCSPTN1CRNt,-0
DCTPtn,0.0301960408071892
DCYTD,27.2276619507642
DCYTt,0.934260769452578
DESAT16_2,0
DESAT18_10,0
DESAT18_3,13.9304299908737
DESAT18_4,0
DESAT18_5,0
DESAT18_6,13.9304299908737
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,-6.00344259005759e-25
DGTPtn,0.0316543541526752
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,0
DHCR72r,0
DHCRD1,0.0559211999104544
DHCRD2,0
DHFR,0.830250407752507
DHORD9,-0
DHPM1,-0
D_LACt2,1
DLNLCGCPT1,0
DLNLCGCPT2,0
DLNLCGCRNt,0
DMATT,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,-4.18858216559357e-26
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPAMT,0
DOPASULT,0
DOPAtu,0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DRPA,0.788384662125854
DSAT,0.0559211999104544
DTMPK,0.041865745626653
DTTPtn,0.041865745626653
DURIK1,27.2276619507642
DURIK1m,0
DURIPP,0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1x,0
EHGLAT,-0
EICOSTETCPT1,0
EICOSTETCPT2,-0
EICOSTETCRNt,-0
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,0
ENO,100
EPCTX,-0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRONESt,-0
ESTSULT,0
ETHAK,0
ETHP,0.177089129809076
ETOHMO,0
EX_5thf_e,-1
EX_acac_e,2.14874453756448e-14
EX_ade_e,-1
EX_adn_e,-60.9718571108764
EX_akg_e,-1
EX_ala_D_e,-1
EX_ala_L_e,94.8297930858039
EX_arg_L_e,-0.680200837890514
EX_asn_L_e,-0.893616681057873
EX_asp_L_e,-1
EX_bhb_e,25.3387582196177
EX_biocyt_e,-0.893613483002336
EX_btn_e,0.893613483002336
EX_chol_e,-0.726991589113819
EX_chsterol_e,-0.065243531932585
EX_cit_e,-1
EX_creat_e,0.531267389427232
EX_crn_e,0
EX_cytd_e,-33.3644983849813
EX_dag_hs_e,-0.84815951901244
EX_dcyt_e,-0.934260769452578
EX_gchola_e,-0
EX_glc_e,100
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,2.58785149306132e-26
EX_h2o_e,99.8025404861538
EX_hco3_e,1.08839425629267
EX_hdca_e,0.593159359109718
EX_his_L_e,-0.404253413924334
EX_hxan_e,61.6110332917584
EX_inost_e,-0.0745626658991333
EX_lac_D_e,-1
EX_lneldc_e,13.9304299908737
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,-0.489360069078033
EX_no_e,-1
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-13.9304299908737
EX_octa_e,-12.6693791098089
EX_orn_e,0.531267389427228
EX_phe_L_e,-0.829786689692667
EX_pi_e,-3.97011097252869
EX_ppa_e,-0
EX_pyr_e,9.68085324122935
EX_Rtotal_e,-0.0559211999104544
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-0
EX_tchola_e,2.32726829127463e-14
EX_thf_e,1
EX_thr_L_e,-1
EX_thym_e,0.788384662125854
EX_thymd_e,-0
EX_trp_L_e,-0.0425533275768786
EX_uri_e,33.1425501295206
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL170,-0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,-13.9304299908737
FACOAL1831,-0
FACOAL204,-0
FACOAL224,-0
FACOAL80i,12.6693791098089
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,-0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,-0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,-0
FAOXC183806m,0
FAOXC183806x,-0
FAOXC18480m,-0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,0.649080559020172
FBA,19.3235920560298
FBA2,0
FBA4,0
FBP26,0
FDH,-0
FKYNH,0
FMNAT,0
FOLR2,0
FRTT,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2ly,-0
FUCASEly,0
FUM,11.7381393548624
FUMm,-11.7381393548624
FUMSO3tm,-100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.0466020659439061
G5SADrm,1.31914675877067
G5SDym,0
G6PDH1rer,-0
G6PDH2rer,0
G6Pter,0
GACMTRc,0.531267389427228
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALT,0
GALt1r,-0
GAMt1r,-0
GAPD,100
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDD,0
GCALDDm,-0
GCC2am,-2.37218694338446e-28
GCC2bim,0
GCC2cm,-3.266457756584e-29
GCCam,0.160129841057036
GCCbim,0.160129841057036
GCCcm,0.160129841057036
GCHOLAte,0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,-0
GHMT2r,-0.329879433304529
GK1,0.147158527615183
GK1m,-0
GLACOm,-0
GLAl,0
GLB1,0
GLBRAN,-0
GLCAASE8ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCt2_2,-100
GLCt4,-100
GLCtg,0
GLGNS1,-0
GLNS,0.0425533275768155
GLNt4,0
GLNtN1,-20.377462400296
GLU5Km,0
GLUCYS,0
GLUDxm,-95.7233969746394
GLUNm,-0
GLUt2m,4.27660302536054
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0.531267389427228
GLYATm,0
GLYOX,-0
GLYOXm,0
GLYt4,0
GLYtm,-0.839870158942964
GMAND,0
GMPS2,0
GPAM_hs,0
GPAMm_hs,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,-2.58785149306132e-26
GSNtl,-0
GSNtm,0
GTHP,0
GTHPm,-0
GUACYC,0
H2CO3D,5.63195816943377
H2CO3Dm,0
H2ETer,0
H2O2syn,95.3710844934473
H2O2tp,0
H2Otm,-100
H2Otn,0
H2Otp,0
H3ETer,0
H4ET3er,0
H4ETer,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H6MTer_L,0
H6MTer_U,0
H7ET2er,0
H7_ETer,0
H7MTer_L,0
H7MTer_U,0
H7_TAer,0
H8MTer_L,0
H8MTer_U,0
H8TAer,0
HACD1x,0
HACD9m,-0
HCO3_CLt,-100
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HEXCCRNt,-0
HIBDm,-0
HISD,0
HISt4,0
HISTAtu,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,25.3387582196177
HMGCOAtm,0
HMGCOAtx,0
HMGLm,25.3387582196177
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPDCACRNt,-0
HPYRR2x,0
HSD11B1r,0
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,-0
Htm,0
Htx,0
HXANtl,-0
HYXNt,-61.6110332917584
ICDHy,0
ICDHyp,0
ICDHyrm,-100
ILEt5m,0
ILETA,-0.914893344846346
ILETAm,0
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPD,6.44038590570354e-25
INSt,0
INStl,-0
INStm,0
INSTt2r,-100
INSTt4,0.0745626658991134
IPDDIx,0
ITCOAL1m,0
KAS8,0.649080559020172
KCC2t,-100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
LACZe,-0
LACZly,0
LAPCOAl,0
LCADi,-0
LCADi_D,-0
LCADi_Dm,0
LCADim,-0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_D,1
LDH_L,-0
LDH_Lm,-0
LEUt4,0
LEUt5m,-100
LEUTA,100
LEUTAm,-100
LEUtec,-100
LGNCCPT1,-0
LGNCCPT2,-0
LGNCCRNt,-0
L_LACt2r,-0
LNELDCCPT1,0
LNELDCCPT2,0
LNELDCCRNt,0
LNELDCt,-13.9304299908737
LNLCCPT1,0
LNLCCPT2,0
LNLCCRNt,0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCACRNt,-0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,0
LNSTLSr,-0
LPS,0
LPS2,0
LPS4e,0
LPSe,-0
LSTO1r,0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,100
M16N6Tg,0
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MACACI,0
MALSO3tm,0
MALSO4tm,-100
MALT,-0
MALTly,0
MALtm,100
MALTSULtm,100
MALTt1r,-0
MAN1PT2,0
MAN6PI,0
MANt1r,-0
MAOLNOR,0
MCCCrm,0
MCD,0
MCDm,0
MCDp,0
MCLACCYSR,0
MCLOR,0
MCOATA,-0
MDH,-69.5794885735106
MDHm,65.30288554815
ME1m,4.27660302536061
ME2,0
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATN23DOX,0
MELATNOX,0
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METS,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,0
MI1345PP,-0
MI145PP,0
MI1PP,1.34446149266754e-25
MI1PS,0
MI34PP,-0
MI3PP,-0
MI4PP,-0
MLTG1,-0
MLTG1ly,0
MMCD,-0
MMCDm,0
MMCDp,0
MMEm,0
MMMm,0
MMSAD1m,-0
MMSAD3m,-0
MTHFC,-1.16012984105704
MTHFCm,1.16012984105704
MTHFD,-100
MTHFD2,98.839870158943
MTHFD2m,-73.5011119393253
MTHFDm,74.6612417803823
N3Tg,0
NABTNO,0
NABTNOm,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,23.9398758580421
NADNe,0
NADPNe,0
NADS2,0
NAHCO3_HCLt,-100
NaKt,35.4998614175916
NAt,-100
NAt3_1g,0
NBAHH_ir,0
NCKt,-80.0480644793606
NCNt,100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,-0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK1,0.147158527615156
NDPK10,-0
NDPK10n,-0
NDPK1m,100
NDPK1n,0
NDPK2,0.170923278646583
NDPK2n,-0
NDPK3,-99.875160702293
NDPK3m,0
NDPK3n,0
NDPK4,0.0418657456266659
NDPK4n,-100
NDPK5,-99.8290767213534
NDPK5m,0
NDPK5n,-0
NDPK6,0.221948255460691
NDPK6m,0
NDPK6n,-0
NDPK7,0.134206402507259
NDPK7n,-0
NDPK8,100
NDPK8m,0
NDPK8n,100
NDPK9,0
NDPK9n,-0
NH4t3r,-100
NKCC2t,-100
NKCCt,-54.451796938231
NMNATm,-0
NMNATn,0
NMNATr,0
NMNS,0
NNATm,-0
NNATn,0
NNATr,0
NNMT,0
NOS1,99
NOS2,99
NP1,0
NRVNCCPT1,-0
NRVNCCPT2,-0
NRVNCCRNt,-0
NT5C,0
NTD10,0
NTD11,0
NTD1m,0
NTD2l,0
NTD2m,-0
NTD3,26.2934011813116
NTD3l,0
NTD4,0
NTD4l,0
NTD5,0.788384662125854
NTD5l,0
NTD5m,0
NTD6,0
NTD6l,0
NTD7,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9l,0
NTP3e,0
O2St,-1
O2t,100
O2tm,27.2035977715291
O2tp,0
OCCOAtm,12.6693791098089
OCDCAtr,13.9304299908737
OCOAT1m,0
OCTAt,12.6693791098089
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,0
ORNDC,0
ORNTArm,-0
ORNtiDF,100
OXAHCOtex,0
P4501B1r,0
P4502E1,0
P4507B11r,-0
P4507B12r,0
P5CRm,0
P5CRxm,0
PAIL_HStn,0
PAPStg,0
PCHOLP_hs,0
PCHOLPm_hs,0
PCm,0
PCRNtm,0
PCt,0
PDE1,0
PDE4,0
PDHm,0
PDX5PO,-0
PEAMNO,-0
PEFLIP,0
PEFLIPm,0
PEROXx,0
PETHCT,0
PETOHMm_hs,0
PETOHMr_hs,0
PFK,19.3235920560298
PFK26,0
PGCD,0
PGESr,0
PGI,-0.880085707889603
PGK,-100
PGLer,0
PGM,-100
PGMT,0
PGPP_hs,0.0466020659439061
PGPPT,0.0466020659439061
PHEt4,0
PHETA1,0
PHEtec,-100
PHYHx,0
PI345P5P,0
PI3P4K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P3Ker,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK3er,0
PIK4,0
PIPLC,0
PIPLCn,0
PIt7,-96.0298890274713
PIter,0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PNP,0
PNTK,-0
PPAP,0
PPAt,0
PPCOACm,0
PPCOAOm,0
PPM,60.9718571108764
PPPGOm,0
PRO1xm,15.4787938164365
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,0.360823819118033
PSDm_hs,0
PSFLIP,0
PSFLIPm,0
PSP_L,-0
PSSA1_hs,-0.549902459304743
PSSA2_hs,-0.177089129809076
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTDCACRNt,-0
PTE2x,0
PTHPS,-0
PTHPSn,-0
PTRCAT1,0
PUNP1,-0.639176180881967
PUNP2,-6.76739015597607e-27
PUNP3,-6.01692083362028e-25
PUNP4,6.00247850515122e-25
PUNP5,61.6110332917584
PUNP6,0
PUNP7,6.43111029685417e-25
PYAM5POr,-0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYRt2p,0
PYRt2r,-100
RBK,-0
RBK_D,-0
RDH1,-3.14130419986702
RDH1a,3.14130419986702
RDH2,-100
RDH2a,100
RDH3,-100
RDH3a,100
RDH4,0
RETH,0
RETt,-0
RNDR1,0.0421599667402399
RNDR2,0
RNDR3,99.9261856791071
RNDR4,0
RNMK,0
RPE,40.4073555278389
RPI,40.4073555278389
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL2CRNt,-0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
RTOTALCRNt,0
S23T2g,-0
S23T3g,0
S23T4g,0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T19g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SALMCOM,-0
SAMHISTA,-0
SARCStex,1
SARCStm,1
SARDHm,1
SBPP1er,-0
SBPP3er,-0
SBTD_D2,0
SCPx,-0
SELCYSTGL,0
SELCYSTS,-0
SELMETAT,0
SERALANaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,-100
SERGLYexR,-100
SERPT,0.0559211999104544
SERt4,0
SERTHRNaEx,0
SERtN1,100
SGPL11r,0
SGPL12r,0
SIAASE,0
SIAASE2ly,0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,0
SIAT9g,-0
SLDx,-0
SMPD3g,0
SMPD3l,0
SMS,0.0559211999104544
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SPMS,0
SPODM,0.5
SPODMm,-0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0
SPRn,-0
SQLEr,0
SQLSr,100
SRTN23OX,0
ST3GAL31g,-0
ST3GAL61g,-0
ST3GAL62g,0
ST8SIA11,0
ST8SIA12,0
STRDNCCPT1,0
STRDNCCPT2,-0
STRDNCCRNt,-0
STRDNCt,0
SUCCt2m,-100
SUCOAS1m,0
T2M26DCOAHLx,0
TAURt4_2_r,0
TAURtcx,0
TCHOLAt,-100
TCHOLAte,100
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
TETTET6CRNt,-0
THD1m,0
THFtm,1.16012984105704
THMt3,-0
THMTP,0
THRALANaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0
THYMDtl,-0
THYMDtm,4.18970294428928e-26
THYMt,-0.788384662125854
THYOXt,-100
THYOXt2,100
TKT1,20.2036777639195
TKT2,20.2036777639195
TMDK1,0
TMDK1m,4.18970294428928e-26
TMDPP,0.788384662125854
TMDS,0.830250407752507
TMNDNCCPT1,0
TMNDNCCPT2,-0
TMNDNCCRNt,-0
TPI,39.4806677540054
TRDR,0
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRPt,100
TRYPTAOX,0
TTDCPT1,0
TTDCPT2,0
TTDCRNt,0
TXASr,-0
TYMSULT,0
TYROXDAc,0
TYRt,100
TYRTA,-0.510636732866405
UAG4E,0
UAGDP,0
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCtg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACtg,0
UGLCNACtg,0
UGLT,0
UMPK,100
UMPK7,-99.8290767213534
URIDK2m,0
URIK1,0
URIt,-33.1425501295206
Uritl,-0
Uritm,0
VACCCPT1,0
VACCCPT2,0
VACCCRNt,0
VALt5m,0
VALTA,-1.12765678467492
VALTAm,0
VALtec,-100
VLCSp,-0
XANDp,0
XAO2x,-0
XAOx,0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-0.148936646518851
EX_spmd_e,-0
r0010,47.9355422467237
r0013,0
r0023,0
r0024,0
r0028,0
r0047,1.7969581265689e-14
r0051,0
r0068,0
r0074,-1.31914675877067
r0081,-0
r0082,0
r0083,96.5957401899645
r0084,0
r0093,0
r0097,0
r0129,0
r0130,0
r0139,0
r0145,-100
r0149,0
r0153,0
r0170,-100
r0173,-0
r0181,0
r0193,-0.148936646518851
r0208,0
r0210,0
r0220,0
r0221,0
r0224,0
r0226,-0
r0233,-0
r0239,0
r0242,0
r0276,0.147158527615183
r0287,12.6693791098089
r0301,0
r0308,-0
r0309,0
r0310,0
r0311,-0
r0317,-100
r0318,0
r0319,0
r0321,0
r0345,-99.9578400332598
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0383,0
r0385,0
r0386,0
r0388,-0
r0389,-0
r0391,0
r0392,0
r0393,-0
r0394,-6.42954350518889e-25
r0395,0
r0402,0
r0407,20.2036777639195
r0408,20.2036777639195
r0422,0
r0423,0
r0424,-0
r0425,96.5957401899645
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,-0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0456,0
r0463,0
r0464,-100
r0470,0
r0472,-0.0316543541526479
r0474,100
r0475,4.55631108958836e-17
r0480,-0.177089129809076
r0483,-0
r0488,0
r0494,0
r0497,0
r0502,0
r0504,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0525,0
r0531,0.0510249768140884
r0537,-0
r0539,0
r0541,0
r0549,100
r0552,100
r0553,-100
r0560,0
r0561,0
r0568,0
r0570,0.788384662125854
r0575,-100
r0578,0
r0579,-0
r0584,0
r0587,0
r0591,-0
r0594,0
r0595,0
r0603,-40.7378164332493
r0604,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0629,0
r0630,0
r0633,12.6693791098089
r0636,-0
r0637,-0
r0638,0
r0641,-0
r0642,-0
r0643,0
r0648,0
r0649,0
r0652,0
r0655,0
r0656,0
r0660,-0
r0661,0
r0669,0
r0670,0
r0673,-0
r0678,0
r0679,0
r0680,0
r0681,0
r0682,0
r0683,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0706,-0
r0707,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,0
r0716,0
r0717,0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0726,0
r0727,0
r0728,-0
r0729,0
r0730,12.6693791098089
r0731,12.6693791098089
r0732,12.6693791098089
r0733,12.6693791098089
r0734,12.6693791098089
r0735,0
r0737,0
r0743,-0
r0744,0
r0758,-0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0776,0
r0778,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,-0
r0788,-0.177089129809076
r0789,-0.177089129809076
r0791,-12.6693791098089
r0792,3.05692571401173e-15
r0797,0
r0801,-2.71555661246299e-14
r0817,100
r0819,-100
r0821,7.41813809827375e-15
r0822,-11.7381393548624
r0829,-100
r0830,100
r0834,-100
r0835,100
r0836,0
r0838,95.5632671335824
r0845,-0
r0879,65.980388539153
r0885,-0
r0911,-1.31914675877067
r0934,0
r0940,-0.148936646518851
r0942,-99.4687326105728
r0990,-0
r0995,-0
r0997,-0
r1050,0.065243531932585
r1088,1
r1135,-0
r1144,5
r1154,0
r1155,0
r1156,0.170923278646602
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,-0
r1253,-0
r1254,0
r1255,-0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,0
r1292,0
r1313,0
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1402,0
r1411,0
r1418,0
r1431,0
r1432,0
r1453,-16.7979405752072
r1454,0
r1464,4.27660302536061
r1474,0
r1477,0
r1487,0
r1492,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,0
r1544,-99
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,-100
r1573,-100
r1574,-100
r1575,-1.82978668969266
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,-1.22972256548272e-14
r1583,99.5106399309221
r1584,-100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,100
r1604,-100
r1605,-100
r1606,0.489360069077901
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-100
r1623,-100
r1624,-1.00000000000002
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-2.81172666016548e-14
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,100
r1665,-98.1063865169977
r1666,-100
r1667,-100
r1668,0.680200837890528
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,100
r1684,100
r1685,0
r1686,1.22171368962648e-14
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,100
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,100
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,100
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,100
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,100
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,99
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0.531267389427228
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2009,100
r2079,100
r2093,-35.019611460847
r2098,25.3387582196177
r2131,25.3387582196177
r2376,3.40425981003552
r2378,0
r2419,3.40425981003558
r2420,-3.40425981003552
r2425,0
r2433,0
r2434,-0
r2435,0
r2436,0
r2437,-0
r2438,0
r2465,0
r2471,100
r2472,0
r2473,0
r2502,0
r2517,-0
r2518,0
r2525,-75.3033908409334
r2526,2.00000000000003
r2532,-99.1063833189422
r2534,-100
r2535,-100
RE0344C,-13.9304299908737
RE0344M,0
RE0344X,0
RE0453N,100
RE0456N,-0
RE0512M,0
RE0512X,0
RE0565C,0
RE0569C,0
RE0569E,0
RE0577C,0
RE0577M,0
RE0577X,0
RE0578C,-0
RE0578M,-0
RE0578X,-0
RE0579C,0
RE0579M,-0
RE0579X,-0
RE0580L,0
RE0580R,0
RE0581R,-0
RE0702E,-0
RE0702M,-0
RE0830N,-100
RE0912C,0
RE1050E,0
RE1308M,0
RE1309M,-0
RE1310M,-0
RE1311M,-0
RE1342C,100
RE1441R,0
RE1447M,0
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516X,0
RE1518M,-54.4071955430581
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,0
RE1523X,0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1530M,0
RE1573M,0
RE1573X,0
RE1635R,0
RE1691M,-0
RE1709N,100
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1834C,0
RE1834M,-0
RE1834X,0
RE1835C,0
RE1835M,-0
RE1835X,0
RE1836X,0
RE1845C,0
RE1845X,0
RE1846C,-0
RE1846X,-0
RE1860E,0
RE1957R,0
RE2051C,0
RE2235R,0
RE2270E,0
RE2272L,-0
RE2273E,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2410N,-0
RE2426C,0
RE2453M,0
RE2454M,0
RE2513E,-0
RE2514E,-0
RE2624M,-0
RE2624X,0
RE2637C,0
RE2637X,-0
RE2638C,0
RE2638X,-0
RE2649C,0
RE2649M,0
RE2649X,0
RE2660N,100
RE2759X,0
RE2888E,0
RE2908M,0
RE2908X,0
RE2909M,0
RE2909X,0
RE2910M,0
RE2910X,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2914M,-0
RE2915M,-0
RE2919M,0
RE2919X,0
RE2920M,0
RE2920X,0
RE2921M,0
RE2921X,0
RE2954C,-1.29470045807175e-14
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974R,0
RE2975M,-0
RE2986X,0
RE2987X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2995M,-0
RE2995X,0
RE2996X,-0
RE2998M,54.4071955430581
RE2999M,0
RE3001M,-0
RE3002X,-0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012M,-0
RE3013R,0
RE3066X,0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3083X,-0
RE3087X,-0
RE3088X,-0
RE3092X,-0
RE3093X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132C,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3140X,-0
RE3141X,0
RE3144M,-0
RE3146C,-0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152C,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,0
RE3159X,0
RE3160C,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3184M,-0
RE3185M,0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3195M,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,0
RE3247X,-0
RE3248M,-0
RE3248X,0
RE3250M,-0
RE3250X,0
RE3267G,0
RE3267N,0
RE3267R,0
RE3268R,0
RE3272N,-0
RE3273C,-0.158447663820397
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.745633055102498
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3335C,-0
RE3335M,0
RE3335R,0
RE3335X,0
RE3337M,-0
RE3337X,-0
RE3338M,0
RE3338X,0
RE3339C,-0
RE3339M,-0
RE3339X,-0
RE3340M,0
RE3340X,0
RE3343C,-0
RE3343M,-0
RE3343X,-0
RE3344M,0
RE3344X,0
RE3345C,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,0
RE3346M,-0
RE3386M,-0
RE3387M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3398M,-0
RE3399M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3432C,-0
RE3444C,-0
RE3444M,-0
RE3444X,-0
RE3446C,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448M,0
RE3448X,0
RE3470C,-0
RE3476C,-0
RE3502C,-0
RE3520C,0
RE3520M,-0
RE3520N,-0
RE3521R,-0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3551X,-0
RE3552X,-0
RE3554R,-0
RE3557R,-0
RE3560C,-0
RE3560M,-0
RE3560X,-0
RE3562C,-0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564M,0
RE3564X,0
RE3572X,-0
RE3573X,-0
RE3574X,-0
RE3577X,-0
RE3578X,0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3586X,-0
RE3596C,-0
RE3597C,0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,-1.00000000000003
HCO3_NAt,-100
INSTt4_2,100
PIt8,100
biomass,3.19805558220602
2MB2COAc,0
3HBCOARc,-0
ADPCOACROT,-0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,-0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-0
C4CRNe,0
C4DCCACT,-0
C4DCe,-0
C4OHc,-0
C4tcx,-0
C4tmc,0
C4x,-0
C50CPT1,0
C51CPT1,0
C60CPT1,0
C6COAt,-0
C6CRNtcx,-0
C6DCCACT,-0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DOCO13EFATP,0
EX_c4crn,-0
EX_c4dc,-0
EX_ivcrn,-0
FAOXC101C102m,-0
FAOXC101C8x,0
FAOXC101x,0
FAOXC102C101m,-0
FAOXC102C101x,0
FAOXC102C103m,-0
FAOXC102C81x,0
FAOXC102x,0
FAOXC103C102m,-0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122x,-0
FAOXC123C102x,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,-0
FAOXC13BRC11BRx,0
FAOXC141C121x,0
FAOXC142C122x,0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,-0
FAOXC161C141x,0
FAOXC163C142x,0
FAOXC163x,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164GC163m,-0
FAOXC164x,0
FAOXC165C164m,-0
FAOXC165C164x,0
FAOXC16C14x,0
FAOXC16DCC14DCx,0
FAOXC181C161x,0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184x,0
FAOXC201C181x,0
FAOXC205C184x,0
FAOXC221C201x,0
FAOXC225C204x,0
FAOXC225x,0
FAOXC226C225m,-0
FAOXC226C225x,0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,12.6693791098089
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4x,0
FAOXC61x,0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC101TC102m,-0
FAOXTC102C101m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0
IVCRNe,-0
OCD11COACPT1,-0
OCD11CRNCACT,-0
OCD11CRNCPT2,0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCACT,0
SUBERCROT,-0
SUCCACT,0
SUCCCROT,-0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,100
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,1.74468003453939
GLYLEUPEPT1tc,1.74468003453939
GLYSARCNc,-0
GLYSNAT5tc,100
HISCAT1,-2.97806773481721
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0
LEULEUPEPT1tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OLEICFATPtc,-0
PALFATPtc,0.0559211999104544
PHEyLATthc,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,99.5112859381496
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
3HCO3_NAt,66.3038685812358
4HPROLTASCT1,0
ASPPROASCT1,0
ASPte,0
CYTDt5le,0
DPMVDc,0
DSREDUCr,0
DTMPKm,0
EX_glyleu_e,-1.74468003453939
EX_leuleu_e,-0
EX_sbt-d_e,-100
FADDPle,0
FE2DMT1,-0
FE3MTP1,0
GLUPROASCT1,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
MEVK1c,0
MTHFR3,0
NADtm,1.78820181732381e-15
NODe,-1
P5CR,-0
PHEMEe,0
PPItm,0
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.0559211999104544
SBT_Dtde,-100
SPMTDe,0
q10h2tc,0
34HPPte,0.510636732866405
3MOBte,1.12765678467492
3MOPte,0.914893344846346
5MTAte,0
AHCYSte,-1.28051642362637e-17
EX_34hpp,-0.510636732866405
EX_3mob_e,-1.12765678467492
EX_3mop_e,-0.914893344846346
EX_5mta_e,-0
EX_ahcys_e,1.28051642362637e-17
