Var1_1,Var1
10FTHFtm,-16.6382484922849
13DAMPPOX,-0
25VITD2Hm,0
25VITD3Hm,0
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104585
3HKYNAKGAT,0
3HXKYNOXDA,-0
3MOBt2im,1.12765678467496
3MOPt2im,0.914893344846363
3MOXTYROX,0
3NTD7l,-0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4MOPt2im,59.7657792062421
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5HOXINDACTO2OX,0
5HOXINDACTOXm,-0
5HOXINOXDA,0
5HTRPDOX,0
5HTRPVESSEC,0
5HXKYNOXDA,-0
A4GALTc,-0
A4GALTg,0
AACOAT,-2.41630689409904e-15
AATAi,-0
ABTArm,0
ACACT10m,-0
ACACT1r,2.41630689409904e-15
ACACT1rm,0
ACACT1x,0
ACACt2,-100
ACACt2m,-99
ACCOAgt,0
ACCOAL,0
ACCOALm,-0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,0
ACGAM2E,-0
ACGAMPM,-0
ACHEe,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,-0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,-0
ACOAD10m,87.760816581413
ACOAD1fm,0
ACOAD8m,98.978726534267
ACOAD9m,0
ACOATA,0
ACONT,1.00000000000006
ACOX2x,-0
ACP1_FMN,0
ACRNtm,0
ACS,0
ACS2,0
ACSm,-0
ACTLMO,4.50070782227564
ACTNMO,-0
ACYP,0
ADAe,0
ADEt,-1
ADK1,1.941649876875
ADK1m,0
ADKd,99.9578400332598
ADMDC,0.531267389427267
ADNCYC,0
ADNt,1.21366529150282
ADPRDP,0
ADPT,0.213665291502816
ADRNCPT1,0
ADRNCPT2,-0
ADRNLPVESSEC,0
ADSELK,0
ADSK,0
AG13T10g,-0
AG13T11g,-0
AG13T12g,-0
AG13T13g,-0
AG13T14g,-0
AG13T15g,-0
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AG13T4g,-0
AG13T5g,-0
AG13T6g,-0
AG13T7g,-0
AG13T8g,-0
AG13T9g,-0
AGPAT1,0
AHANDROSTANGLCte,-0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,-0
AKGDm,1.99999840097234
AKGt4_3,-42.2555022546292
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALAGLNNaEx,0
ALAR,-1
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-66.8059296158457
ALATHRNaEx,100
ALAtN1,100
ALDD20x,0
ALDD20xm,-0
ALDD2x,-0
ALDD2xm,-0
ALOX15,0
ALR2,4.50070782227564
ALR3,0
AMACRp,-0
AMETt2m,0
AMPtp,0
AMY1e,1
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARGDCm,0
ARGLYSex,0
ARGN,0
ARGNm,0.851066551536604
ARGSL,0
ARGSS,0
ARGtiDF,100
ARGtm,0.851066551536604
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,0.106383318941954
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtm,0.106383318941954
ASNtN1,-100
ASP1DC,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,1.127656784675
ASPt6,0
ASPTA,0
ASPTAm,-1.02127346573305
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,0
ATPtm,100
B_MANNASEly,0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,0.0212734657330502
BHBtm,0.0212734657330502
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BTNDe,0.893613483002473
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BUTt2m,0
BUTt2r,100
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,-0
C180CPT1,0
C180CPT2,-0
C181CPT1,0
C181CPT2,-0
C204CPT1,0
C204CPT2,-0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C3STKR2r,-0
C4STMO1r,0
C4STMO2r,-0
CAATPS,0
CAMPt,0
CATm,45.502748307976
CBPPer,0
CBPS,0
CBPSam,0
CBR1,-0
CBR2,0
CDIPTr,0.0745626658991388
CDPDAGtm,0
CDS,0.158447663820409
CDSm,0
CEPTC,0
CEPTE,0.177089129809089
CGLYt3_2,0
CGMPt,0
CH25H,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHLtm,0
CHOLK,0.177089129809089
CHOLtu,0.726991589113872
CHSTEROLt,0
CHSTEROLtg,-0
CITL,0
CITRtm,-1
CITtam,-100
CITtbm,0
CK,0.978724935239257
CKc,-0.978724935239257
CLPNDCPT1,0
CLPNDCPT2,-0
CLS_hs,0.0372829319773605
CMPACNAtg,-0
CMPSAS,-0
CMPSASn,-0
CO2tm,-51.132969512431
COAtl,0
COAtm,31.2606793175011
COAtp,0
COKECBESr,0
CPCTDTX,-0
CREATt4_2_r,-100
CREATtmdiffir,0.978724935239257
CRNt,31.5159976839344
CSm,0
CSNAT2x,0
CSNATm,0
CSNATr,0
CSNt,0
CYOOm2,0
CYOR_u10m,0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0.425531676740558
CYStec,100
CYSTGL,-0
CYSTGLUex,0
CYSTHRNaEx,0
CYTDK2m,0
CYTDt,0.0510249768141099
CYTDtm,0
CYTK1,0.386561770443608
CYTK12,-99.8959896382999
CYTK1m,0
CYTK2,100
DADNK,0
DADNt4,-0
DAGK_hs,0.726991589113872
DAGKn_hs,0
DAGt,0.848159519012502
DALAt2r,1
DASCBR,0
DATPtn,0.042159966740225
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,0.041865745626662
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCTPtn,0.0301960408071914
DCYTt,0.145876107326724
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,0
DGSNt,-0
DGTPtn,0.0316543541526775
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0
DHCRD2,0.0559211999104585
DHEASULT,0
DHFR,0.041865745626662
DHORTS,-0
DHPM1,-0
DHPR,0
DINt,-0
D_LACt2,1
D_LACtm,0
DLNLCGCPT1,0
DLNLCGCPT2,-0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLPMT_L,0
DOLPMT_U,0
DOPABMO,0
DOPASULT,0
DOPAVESSEC,0
DPCOAtl,-0
DPGase,0
DPGM,0
DPMVDx,0
DRBK,-0
DSAT,0.0559211999104585
DTMPK,0.041865745626662
DTTPtn,0.041865745626662
DURIK1,0
DURIK1m,0
DURIPP,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH1m,0
EHGLAT,-0
EICOSTETCPT1,0
EICOSTETCPT2,-0
ELAIDCPT1,0
ELAIDCPT2,-0
ENO,100
EPCTX,-0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,-0
ETHAK,0
ETHP,0
ETOHMO,-0
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,1
EX_adn_e,-1.21366529150282
EX_akg_e,9.10398040096873
EX_ala_D_e,-1
EX_ala_L_e,66.1889095640371
EX_arg_L_e,-1
EX_asn_L_e,-1
EX_bhb_e,-0.0212734657330378
EX_biocyt_e,-0.893613483002473
EX_btn_e,0.893613483002473
EX_chol_e,-0.726991589113872
EX_chsterol_e,-0.0652435319325897
EX_cit_e,-1
EX_crn_e,-31.5159976839344
EX_cytd_e,-0.0510249768141099
EX_dag_hs_e,-0.848159519012502
EX_dcyt_e,-0.145876107326724
EX_glc_e,-1
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,-0.147158527615214
EX_h2o_e,71.1063865169975
EX_hco3_e,59.8193606918571
EX_hdca_e,-0.0559211999104585
EX_his_L_e,-6.7848256470595
EX_hxan_e,-0
EX_inost_e,-0.0745626658991213
EX_lac_D_e,-1
EX_lac_L_e,-1
EX_lneldc_e,-0
EX_lys_L_e,-1
EX_malttr_e,-1
EX_mercplaccys_e,0.425531676740558
EX_met_L_e,-0.489360069078029
EX_no_e,-1
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-0
EX_octa_e,-0.255318366433261
EX_orn_e,-1
EX_phe_L_e,-0.829786689692727
EX_pi_e,-3.97011097252893
EX_pnto_R_e,-0
EX_ppa_e,-7.09830950007674e-14
EX_pro_L_e,0.531919792765842
EX_pyr_e,35.1727953193937
EX_Rtotal_e,-0.0559211999104585
EX_sarcs_e,-1
EX_ser_L_e,14.5478729564003
EX_strch1_e,-1
EX_strdnc_e,-0
EX_tagat_D_e,-1
EX_tchola_e,-0
EX_thf_e,1
EX_thr_L_e,-1
EX_thymd_e,-0
EX_trp_L_e,-0.0425533275768364
EX_urea_e,0.851066551536604
EX_uri_e,0.829076721353407
F1PGT,-0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL161,-0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,-0
FACOAL1821,-0
FACOAL1822,0
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL200,-0
FACOAL203,-0
FACOAL204,-0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,-0
FACOAL2251,0
FACOAL2252,-0
FACOAL226,0
FACOAL240,-0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,0.255318366433261
FADDP,0
FADH2tx,0
FADtx,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,-0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,0
FAOXC2242046m,-0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,-0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,0
FAOXC260240x,0
FAOXC80,0.255318366433261
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FBA,0
FBA2,49.023301032972
FBA4,0
FBA5,1
FBP26,0
FCLTm,-0
FE3R2e,-0
FMNAT,0
FOLR2,0
FTCD,6.38057223313513
FTHFDH,7.09920259008843
FTHFL,0
FTHFLm,-0
FUCASE2ly,-0
FUCASEly,0
FUM,0
FUMm,1.99999840097235
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.0466020659439095
G5SADrm,1.8510665515366
G6PDA,0
G6PDH2r,-100
G6PDH2rer,-0
G6PPer,0
GAL3ST11,-0
GAL3ST12,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALK,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALT,0
GALt1r,100
GALt4,-100
GALTg,0
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,15.6382484922849
GCCbim,15.6382484922849
GCCcm,15.6382484922849
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GHMT2r,-15.877752389705
GK1,0.147158527615214
GLACOm,-0
GLB1,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,0.528119619061212
GLCt2_2,-70.5281196190612
GLCt4,100
GLCtg,0
GLCURtly,-0
GLDBRAN,-0
GLNALANaEx,100
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.0425533275768942
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,100
GLNtN1,-100
GLPASE1,-0
GLPASE2,0
GLUDC,0
GLUDxm,-27.5050886955469
GluForTx,6.38057223313513
GLUNm,-0
GLUPRT,0
GLUt6,0
GLUVESSEC,30.1742812370026
GLXO1,-0
GLYATm,0
GLYK,0
GLYKm,0
GLYOX,0
GLYOXm,-0
GLYt4,0
GLYt7_211_r,-100
GLYtm,14.6382484922849
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTTx,0
GSNt,0.147158527615214
GTHPe,0
GTPCI,0
GTPCIn,-0
GUAPRT,0.147158527615214
GUAt,-0
H2CO3D,59.8193606918572
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2Ot,-100
H2Otm,-100
H2Otn,0
H2Otp,0
H3MTer_L,0
H3MTer_U,0
H5MTer_L,0
H5MTer_U,0
H6MTer_L,0
H6MTer_U,0
H7MTer_L,0
H7MTer_U,0
H7_TAer,0
H8MTer_L,0
H8MTer_U,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HBZOPT10m,0
HCO3_CLt,-100
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HIBDm,-0
HISD,6.38057223313513
HISt4,0
HISTASE,0
HISTAVESSEC,0
HIStiDF,0
HIStN1,-100
HMBS,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,1.02127346573305
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPYRR2x,0
HSD11B1r,0
HSD17B2r,0
HSD17B42x,0
HSD17B4x,0
HSD17B7r,0
HSD17B8r,0
HSD17B9r,0
HSD3B7P,-0
Htm,100
Htx,-100
HXPRT,0
HYPTROX,0
HYXNt,0
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,-40.4878076655712
IDOURtly,0
ILEt5m,-0.914893344846363
ILETAm,-0.914893344846363
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPC,0
INSt,0
INSTt2r,-99.9254373341009
INSTt4,100
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
IZPN,6.38057223313513
KAS8,0
KCC2t,-100
KCCt,0
KHK,49.023301032972
KHK2,0
KHK3,1
Kt3g,0
KYN3OX,0
KYNAKGAT,-0
LACZly,0
LAPCOAl,-0
LCADi,-0
LCADi_D,-0
LCADi_Dm,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_D,1
LDH_L,0.999999999999993
LDH_Lm,-0
LEUt4,0
LEUt5m,-29.2710549880407
LEUTA,59.7657792062421
LEUTAm,-29.2710549880407
LEUtec,-100
LGNCCPT1,-0
LGNCCPT2,-0
L_LACt2r,-100
L_LACt4r,100
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,-0
LNELDCt,0
LNLCCPT1,0
LNLCCPT2,-0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCGCPT1,0
LNLNCGCPT2,-0
LNSTLSr,-0
LPS,0
LPS2,0
LPSe,0
LRAT,0
LSTO1r,0
LSTO2r,0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,1.89361348300247
M4ATAer,0
M4BTAer,0
MACACI,0
MALT,0
MALTe,5
MALTly,0
MALTt1r,0
MAN1PT2,2.06352137900169
MAN6PI,-2.22213373029167e-31
MANt1r,-0
MAOLNOR,0
MAOX,-0
MCCCrm,-1.02127346573305
MCLACCYSR,0.425531676740558
MCLOR,-0.425531676740558
MCOATA,-0
MCPST,-0
ME1m,1.99999840097235
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATN23DOX,0
MELATNOX,0
MERCPLACCYSt,0.425531676740558
METAT,0
METLEUex,0
METt4,0
METtec,100
MGCHrm,-1.02127346573305
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PP,0
MI1PS,0
MI34PP,-0
MI3PP,-0
MI4PP,-0
MLTG1e,4
MLTG1ly,0
MMEm,0
MMMm,0
MMSAD1m,-0
MMSAD3m,-0
MTAP,0
MTHFC,-9.53904590219648
MTHFCm,16.6382484922849
MTHFD,-100
MTHFD2,84.0803818646684
MTHFD2m,-83.3617515077151
MTHFDm,100
N3Tg,0
NABTNO,0
NABTNOm,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,3.96936161761034
NADN,0
NADS2,-2.09559141909229e-14
NAHCO3_HCLt,-99.9574466724232
NaKt,0
NAt,-15.4906009146389
NAt3_1g,0
NCKt,0
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,98.0836371486135
NDPK10,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,-0
NDPK2,0.170923278646595
NDPK2n,100
NDPK3,0.386561770443608
NDPK3m,0
NDPK3n,0
NDPK4,0.041865745626662
NDPK4n,-0
NDPK5,-99.8290767213534
NDPK5m,0
NDPK5n,-0
NDPK6,-0.778051744539297
NDPK6m,0
NDPK6n,-0
NDPK7,-99.7919792765999
NDPK7n,-0
NDPK8,100
NDPK8m,0
NDPK8n,-0
NDPK9,0.880085707889684
NDPK9n,-0
NH4t3r,-100
NMNATm,-0
NMNATr,0
NMNS,0
NNATm,-0
NNATr,0
NNMT,0
NOS1,99
NOS2,99
NP1,0
NRPPHRVESSEC,0
NRVNCCPT1,-0
NRVNCCPT2,-0
NT5C,0
NTD1,0
NTD10,-0
NTD11,0
NTD2,0
NTD2e,0
NTD2l,-0
NTD3,0
NTD3l,-0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,-0
NTD6,0
NTD6l,-0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,-0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
O16G2e,1
O2St,-1
O2Stm,1
O2t,100
O2tm,44.5027483079761
O2tp,0
OCCOAtm,0.255318366433261
OCDCAtr,0
OCOAT1m,1.02127346573305
OCTAt,0.255318366433261
OIVD1m,30.4947242182014
OIVD2m,0
OIVD3m,0
OMPDC,1
OPAHir,-0
ORNDC,0
ORNTArm,1.8510665515366
ORNtiDF,1
ORPT,-1
OXAHCOtex,-0
P4501B1r,0
P4502A6,-0
P4502E1,0
P45046A1r,0
P4507B11r,0
P4507B12r,0
P5CRm,0
P5CRxm,0
PAIL_HStn,0
PCHOLP_hs,0
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCm,1.02127346573305
PCREATtmdiffir,0.978724935239257
PCt,0
PDE1,0
PDE4,-0
PDHm,0
PEAMNO,-0
PEPCKm,0
PEROXx,0
PETHCT,0.177089129809089
PETOHMm_hs,0
PFK,0
PFK26,0
PGCD,0
PGDI,0
PGDIr,0
PGESr,0
PGI,2.26423794981708e-31
PGISr,-0
PGK,-100
PGM,-100
PGMT,0
PGPP_hs,0.0466020659439095
PGPPT,0.0466020659439095
PGS,0
PGSr,0
PHEt4,0
PHETA1,0
PHEtec,-33.9904486703703
PHYHx,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P3Ker,0
PIACGT,0
PIK3,0
PIK3er,0
PIK5,0
PIPLC,0
PIPLCn,0
PLYSPSer,0
PMANM,-2.22213373029167e-31
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PNTEH,-0
PPAer,-2.40762990406118e-14
PPAP,0
PPAt,0
PPCOACm,0
PPCOAOm,0
PPDOy,0
PPItx,0
PPM,1.36082381911803
PRO1xm,22.4281960778373
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PRPNCOAHYDm,0
PRPPS,1.36082381911803
PSDm_hs,0
PSERT,0
PSFLIPm,0
PSP_L,0
PSSA1_hs,-0.549902459304783
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTE2x,0
PTHPS,0
PTHPSn,-0
PTRCAT1,0
PUNP1,1.21366529150282
PUNP2,0
PUNP3,0.147158527615214
PUNP4,0
PUNP5,0
PUNP6,-0
PUNP7,-0
PYDXDH,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYNP2r,0
PYRt2m,99.0212750647607
PYRt2p,0
PYRt2r,100
RBFK,0
RBK,-0
RBK_D,-0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETt,-0
RNDR1,0.0421599667402158
RNDR2,0
RNDR3,0
RNDR4,0
RNMK,0
RPE,0
RPI,0
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL3CRNCPT1,0
RTOTAL3CRNCPT2,0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
S23T2g,-0
S23T4g,0
S23Tg,-0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S6T10g,-0
S6T11g,-0
S6T12g,-0
S6T13g,-0
S6T14g,-0
S6T16g,-0
S6T17g,-0
S6T19g,0
S6T1g,-0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T2g,-0
S6T4g,-0
S6T5g,-0
S6T6g,-0
S6T7g,-0
S6T8g,-0
S6T9g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,0
SALMCOM2,0
SAMHISTA,0
SARCStex,1
SARCStm,1
SARDHm,1
SBPP1er,-0
SBPP3er,-0
SBTD_D2,49.023301032972
SBTR,100
SCPx,-0
SEAHCYSHYD,-0
SELADT,0
SELCYSTGL,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERGLNNaEx,0
SERPT,0.0559211999104585
SERt4,0
SERTHRNaEx,0
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SLCBK1,0
SMPD3l,0
SMS,0.0559211999104585
SO4HCOtex,-0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0.265633694713634
SPODM,0
SPODMm,0.5
SPR,0
SPRMS,0.265633694713634
SPRn,-0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,-0
SRTN23OX,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST6GALNAC31,-0
ST8SIA11,0
ST8SIA12,-0
STRDNCCPT1,0
STRDNCCPT2,-0
STRDNCt,0
STS1,-0
STS1r,-0
STS2,-0
STS2r,0
SUCCt2m,-1.82994371905866e-14
SUCD1m,-98.0000015990276
SUCOAS1m,1.67388292786552e-14
SUCOASm,-0.978724935239307
SULFOX,0
T2M26DCOAHLm,0
TAGAT_Dt,1
TALA,-0
TAURt4_2_r,0
TAURtcx,0
TCHOLAt,-40.138085980566
TCHOLAte,40.1380859805661
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
THFtm,16.6382484922849
THMt3,-0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNNaEx,0
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,0
THYMt,-0
THYOXt,-100
THYOXt2,100
TMDK1,0
TMDK1m,-0
TMDPP,0
TMDS,0.041865745626662
TMNDNCCPT1,0
TMNDNCCPT2,-0
TPI,49.976698967028
TRDR,0
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRIOK,50.023301032972
TRPO2,0
TRPt,100
TRYPTAOX,0
TSTSTERONEGLCte,0
TTDCPT1,0
TTDCPT2,-0
TYMSULT,0
TYROXDAc,0
TYRTA,-0.510636732866493
UAGDP,-0
UDPGD,0
UDPGLCtg,-0
UDPGP,0
UGALGTg,0
UGCG,-0
UGLCNACtg,0
UGLT,0
UMPK,100
UMPK7,-99.8290767213534
UPP3S,-0
URAt,-0
URCN,6.38057223313513
UREAt,-0.851066551536604
UREAtm,-0.851066551536604
URIDK2m,0
URIt,-0.829076721353407
VACCCPT1,0
VACCCPT2,-0
VALt5m,-1.12765678467496
VALTAm,-1.12765678467496
VALtec,-100
VITD3t2,-0
VLCSp,-0
XANDp,0
XAO2x,0
XAOx,0
XYLt,-0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-1
EX_orot_e,-1
EX_ptrc_e,-0.265633694713634
r0010,52.9965438697483
r0013,0
r0016,0
r0024,0
r0028,0
r0047,0
r0051,0
r0068,4.83261378819808e-15
r0081,-0
r0082,0
r0083,41.4878076655713
r0084,0
r0093,0
r0097,4.83261378819808e-15
r0120,0
r0121,0
r0139,0
r0142,-0
r0145,-100
r0149,0
r0153,0
r0170,-100
r0173,-0
r0181,0
r0193,-1
r0196,0
r0208,-2.06352137900169
r0220,0
r0221,0
r0224,0
r0226,-0
r0245,0
r0246,0
r0276,0
r0287,0
r0295,0
r0310,0
r0311,-0
r0318,0
r0319,0
r0321,0
r0339,0
r0340,-0
r0345,-99.9578400332598
r0354,0.880085707889684
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0.145876107326724
r0385,0
r0386,0
r0391,0
r0392,0
r0393,-0
r0394,-100
r0395,100
r0398,0
r0402,0
r0407,0
r0422,0
r0423,0
r0424,-0
r0425,41.4878076655713
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,-0
r0438,0
r0440,0
r0441,-0
r0443,-0
r0444,0
r0445,0
r0446,0
r0456,0
r0464,-100
r0470,0
r0472,-0.0316543541526775
r0474,0.0738143208928933
r0475,1.56422455028975e-17
r0480,-0.177089129809089
r0483,-0
r0488,0
r0494,0
r0497,0
r0502,0
r0504,0
r0509,100
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0522,0
r0525,0
r0531,0.0510249768141099
r0537,-0
r0539,-0
r0549,100
r0552,-100
r0553,100
r0559,0
r0560,0
r0561,0
r0570,0
r0575,-100
r0578,0
r0584,0
r0591,-0
r0594,-0
r0595,0
r0603,-87.760816581413
r0604,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0630,-0
r0633,-59.5121923344288
r0636,-0
r0637,-0
r0642,-5.9930877394966
r0643,0
r0644,-5.9930877394966
r0655,-100
r0656,0
r0668,0
r0670,0
r0672,-0
r0673,-0
r0678,0
r0681,0
r0682,0
r0683,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0708,0
r0712,0
r0713,0
r0714,0
r0715,0
r0718,0
r0719,0
r0722,-0
r0723,0
r0726,0
r0727,0
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0743,-0
r0744,0
r0758,0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0775,0
r0777,0
r0778,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,0
r0788,-0.177089129809089
r0789,-0.177089129809089
r0791,0
r0801,100
r0812,0
r0817,-1
r0819,-100
r0838,11.76045688432
r0839,1
r0845,-0
r0879,0
r0911,-1.8510665515366
r0913,0
r0915,-100
r0917,-100
r0934,0
r0940,-1
r0942,-100
r0954,0
r0960,0
r0961,-0
r0990,-0
r0997,-0
r1050,0.0652435319325897
r1059,-0
r1088,-100
r1090,1.00000000000002
r1135,-0
r1143,0
r1144,0
r1147,98.0212750647607
r1150,-0
r1154,0
r1155,0
r1156,-0.829076721353407
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,-0
r1169,0
r1170,0
r1171,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,-0
r1254,0
r1255,-0
r1257,-0
r1259,0
r1260,0
r1262,0
r1291,0
r1292,0
r1314,0
r1315,0
r1316,0
r1380,-100
r1381,100
r1383,0
r1393,0
r1418,0
r1431,0
r1432,0
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,59.5121923344288
r1449,0
r1450,0
r1451,0
r1453,-24.2792626293739
r1454,0
r1464,100
r1477,0
r1487,0
r1492,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,0
r1544,100
r1546,-100
r1547,-100
r1548,100
r1549,-100
r1551,-100
r1552,-3.07081248700749e-14
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,100
r1568,100
r1569,-58.4040839169776
r1570,100
r1571,-100
r1573,-100
r1574,-100
r1575,78.7276375963374
r1576,-100
r1578,-100
r1579,22.2723624036626
r1580,100
r1581,-100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,-14.5478729564004
r1588,-100
r1589,-100
r1590,100
r1591,100
r1592,-100
r1593,100
r1594,-100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,100
r1606,100
r1607,-99.5106399309219
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,100
r1622,-100
r1623,-0.999999999999982
r1624,100
r1625,-100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,0
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,100
r1642,-100
r1643,-1.00000000000002
r1644,0.999999999999964
r1645,-100
r1646,100
r1647,-100
r1648,-100
r1649,-100
r1650,56.9147238478994
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-7.9794783079917e-14
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-0.489360069078128
r1662,-100
r1877,0
r2009,7.78482564705952
r2079,100
r2080,-1.00000000000001
r2081,-100
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-3.65988743811733e-14
r2090,100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,-100
r2098,100
r2099,-35.1515218536606
r2100,99.978726534267
r2101,-66.8484781463395
r2102,-100
r2103,-100
r2104,100
r2105,-100
r2106,100
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,99
r2113,-5.48983115717599e-14
r2114,-64.8484781463395
r2115,100
r2116,-100
r2117,-100
r2118,100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,7.32337539940638e-14
r2124,-100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-100
r2133,-100
r2371,-100
r2372,0.978724935239277
r2373,-100
r2374,-100
r2375,-100
r2376,100
r2377,100
r2378,-100
r2379,-100
r2380,0.978724935239277
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,1
r2420,-0.978724935239277
r2425,0
r2465,0
r2471,100
r2505,0
r2516,-100
r2517,-0
r2518,0
EX_sprm_e,0.265633694713634
RE0344C,0
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0569C,-0
RE0569E,0
RE0580L,-0
RE0580R,0
RE0581R,-0
RE0702M,-0
RE0830N,-100
RE0908G,-0
RE0908R,-0
RE0915C,0
RE0915E,3
RE0916G,-0
RE0916R,-0
RE0918G,-0
RE0918R,0
RE0926C,0
RE0926E,2
RE0935E,1
RE1099C,0
RE1099G,-0
RE1099L,-0
RE1099R,0
RE1100C,-0
RE1100G,-0
RE1100L,0
RE1100R,0
RE1135C,0
RE1135G,0
RE1135L,-0
RE1135R,0
RE1342C,70.8800857078897
RE1441G,-0
RE1441R,0
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516X,-0
RE1517X,-0
RE1518M,-90.5054966159521
RE1518X,-0
RE1519X,-0
RE1525M,-0
RE1525X,-0
RE1526M,-0
RE1526X,-0
RE1527M,-0
RE1527X,-0
RE1530M,0
RE1573M,0
RE1635R,0
RE1709N,100
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1836X,0
RE1860E,0
RE1957G,-0
RE1957R,4.81525980812236e-14
RE2050R,0
RE2051C,0
RE2051G,0
RE2051R,0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2426C,0
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2649C,0
RE2660N,100
RE2718C,0
RE2718G,0
RE2722C,0
RE2722G,0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,-0
RE2910X,-0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,-0
RE2954C,0
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,0
RE2985X,0
RE2987X,-0
RE2991X,0
RE2992M,0
RE2993X,0
RE2994X,0
RE2995M,-0
RE2996X,-0
RE2997X,0
RE2998M,90.5054966159521
RE2999M,0
RE3003M,0
RE3005M,-0
RE3010C,0
RE3012M,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3066X,0
RE3074X,0
RE3082X,-0
RE3084X,0
RE3086X,0
RE3088X,-0
RE3089X,0
RE3093X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3141X,0
RE3145X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,-0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3157X,0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3218C,0
RE3218L,-0
RE3218R,-0
RE3220C,-0
RE3220L,-0
RE3220R,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,0
RE3247X,0
RE3250M,-0
RE3250X,-0
RE3267G,0
RE3268R,4.81525980812236e-14
RE3269C,0
RE3272N,-0
RE3273G,0
RE3273R,0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.568543925293463
RE3301G,-0
RE3301R,-0
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3338C,-0
RE3338M,0
RE3338X,0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,0
RE3346M,-0
RE3347C,-0.0559211999104585
RE3370R,0
RE3381C,0
RE3381E,0
RE3381L,0
RE3387M,0
RE3393M,0
RE3399M,0
RE3402M,0
RE3430C,0
RE3432C,0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3445X,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3474R,0
RE3476C,-0
RE3488N,-0
RE3488R,0
RE3502C,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3520E,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3561X,0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,-0
RE3573X,-0
RE3576X,0
RE3577X,-0
RE3580X,0
RE3581X,-0
RE3596C,-0
RE3597C,-0
RE3624X,0
RE3627C,-0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,-1
EX_maltttr_e,-1
EX_maltpt_e,-1
EX_malthx_e,-1
CITt4_4,100
HCO3_NAt,-100
PIt8,3.97011097252893
CYOOm3,0
biomass,3.19805558220625
2MB2COAc,0
3HBCOARc,-0
ADPCOACROT,-0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,0
C4CRNe,-0
C4DCe,0
C4OHc,-0
C4tmc,0
C4x,0
C50CPT1,31.5159976839344
C51CPT1,0
C60CPT1,0
C6COAt,-0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_c4crn,-0
EX_c4dc,-0
EX_ivcrn,31.5159976839344
FAOXC101C102m,0
FAOXC101C8m,-0
FAOXC101C8x,0
FAOXC101m,-0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,-0
FAOXC102C81x,0
FAOXC102m,-0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC122C101m,0
FAOXC122m,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,0
FAOXC12DCc,-0
FAOXC12DCx,-0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,-0
FAOXC163Gm,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164m,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC226C205m,0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC101TC102m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,-0
FAOXTC162TC142m,-0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,31.5159976839344
IVCRNe,31.5159976839344
OCD11COACPT1,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCROT,-0
SUCCACT,0
SUCCCROT,0
34DHPHELAT1tc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
GLNyLATthc,0
GLYLEUHYDROc,32.2394042527406
GLYLEUPEPT1tc,32.2394042527406
GLYSARCNc,-0
HISCAT1,-100
HISyLATtc,0
HISyLATthc,6.78482564705951
ILELAT1tc,0
ILEPHELAT2tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
METyLATthc,100
PALFATPtc,0.0559211999104585
PHEyLATthc,0
RIBFLVte,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0.0425533275768364
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
25HVITD3c,-0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESACATc,0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,-0
EX_glyleu_e,-32.2394042527406
EX_sbt-d_e,-19.9033867408616
FADDPle,0
FADH2ETC,0
FE2DMT1,-0
G6PDH2c,33.3333333333333
GLUPROASCT1,35.1742812370026
GNDc,0
HMGCOARc,0
INSt5le,0
IPDDI,0
LACLt,100
NODe,-1
P5CR,-0
PPItm,0
PTCRTD,0.265633694713634
RTOTALFATPc,0.0559211999104585
SBT_Dtde,-19.9033867408616
SPRMTDe,-0.265633694713634
34HPPte,0.510636732866493
3MOBte,1.12765678467496
3MOPte,0.914893344846363
5MTAte,-0.531267389427267
AHCYSte,0.531267389427267
EX_34hpp,-0.510636732866493
EX_3mob_e,-1.12765678467496
EX_3mop_e,-0.914893344846363
EX_5mta_e,0.531267389427267
EX_ahcys_e,-0.531267389427267
PNTOte,0
