Var1_1,Var1
10FTHFtm,3.67512034633882e-26
2HBO,0
2HBt2,-100
2OXOADOXm,-0
34DHOXPEGOX,0
34DHPHAMT,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.0559211999104555
3HAO,-0
3HBCDm,0
3HPCOAHYD,-0
3HXKYNOXDA,-0
3MOBt2im,1.12765678467494
3MOPt2im,0.914893344846351
3MOXTYROX,0
3NTD7l,-0
3SALAASPm,-0
3SALATAi,0
3SALATAim,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HGLSDm,-0
4MOPt2im,43.6808748425699
4NPHSULT,0
5HOXINDACTOXm,-0
5HOXINOXDA,-0
5HXKYNOXDA,-0
6DHFtl,0
A_MANASEly,0
A4GALTc,0
A4GALTg,0
AACOAT,0
ABO8g,0
ABTArm,0
ABTD,0
ABTti,-0
ABUTD,0
ACACT10m,0
ACACT1r,0
ACACT1rm,22.6183265058336
ACACT1x,0
ACACt2,-100
ACACt2m,-74.3816734941664
ACACT4p,-0
ACACT5p,0
ACACT6p,-0
ACACT7p,-0
ACACT8p,-0
ACACT9p,-0
ACCOAL,0
ACCOALm,0
ACETONEt2,-0
ACETONEt2m,0
ACGALtlg,-0
ACGALtly,0
ACGAM2E,-2.25619919339441e-26
ACGAM6PSi,0
ACGAMK,0.558782415139152
ACGAMPM,0
ACGBGBSIDEtg,0
ACGBGBSIDEtl,-0
ACGSm,0
ACHVESSEC,0
ACITL,10.5731267459292
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACNGALACGLCGAL14ACGLCGALGLUSIDEte,0
ACNGALACGLCGAL14ACGLCGALGLUSIDEtg,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOATA,0
ACONT,-6.25532636157214
ACONTm,100
ACP1_FMN,0
ACRNtm,34.4324352825449
ACS,0
ACS2,0
ACSm,-0
ACTLMO,0
ACTNMO,-0
ACYP,0
ADA,70.9641612979067
ADAe,0
ADEt,1
ADK1,-0.0357798458537971
ADK1m,-99.8844958265375
ADK3m,99.8844958265375
ADKd,100
ADMDC,0.531267389427238
ADNK1,0
ADNt,70.1778265894094
ADNtm,0
ADPGLC,-0
ADPMAN,-0
ADPRDP,-0
ADPT,0.141309283955264
ADRNCPT1,-0
ADRNCPT2,-0
ADRNCRNt,-0
ADSELK,0
ADSK,0
ADSL1,0
ADSL2,-0
ADSS,0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGDC,0.558782415139152
AGPAT1,0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,-0
AIRCr,-0
AKGDm,0
AKGMALtm,-100
AKR1C1,-0
ALAASNNaEx,0
ALACYSNaEx,0
ALAGLNNaEx,0
ALAR,71.9274689616944
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-72.5444890135029
ALATHRNaEx,100
ALAtN1,-92.7446832325943
ALCD1,2.98943423395702e-26
ALCD21_D,0
ALCD21_L,49.9790671271867
ALCD22_D,-6.1955285802938e-15
ALCD22_L,49.9790671271867
ALCD2if,0
ALCD2yf,0
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2x,-3.09549946629609e-26
ALDD2xm,-0
ALDD2y,0
ALKP,0
ALR2,49.9790671271867
ALR3,49.9790671271867
AMANK,0
AMETt2m,0
AMPDA,0
AMY1e,-0
AMY2e,-0
APAT2rm,-0
APRTO2,0
ARABR,-0
ARACHCPT1,0
ARACHCPT2,0
ARACHCRNt,0
ARACHDt2,-100
ARGLYSex,1.00000000000001
ARGN,0
ARGNm,0.851066551536641
ARGSL,1
ARGSS,1
ARGtiDF,100
ARGtm,0.851066551536641
ARSA,-0
ASAH1,0
ASCBt4,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPCTr,0
ASPGLUm,0
ASPTA,-2.12765678467494
ASPTAm,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,0
ATPtm,67.1384997438067
ATPtx,0
AVITE1t,-0
B3GALT3g,0
B3GNT310g,0
B3GNT36g,-0
B3GNT51g,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,0.999999999999978
BHBtm,0.999999999999978
BILIRED,0
BMTer_L,0
BMTer_U,0
BPNT,-0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,1
BTNDm,0
BTNt2,0
BTNt2m,0
BTNt3i,0
BUTt2m,0
BUTt2r,3.65988743812024e-14
C14STRr,0
C160CPT1,0
C160CPT2,0
C160CRNt,0
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,0
C161CRN2t,0
C161CRNt,0
C180CPT1,0
C180CPT2,0
C180CRNt,0
C181CPT1,0
C181CPT2,0
C181CRNt,0
C204CPT1,0
C204CPT2,0
C204CRNt,0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAMPt,0
CAT2p,0
CATm,0
CATp,-0
CBL2tm,-0
CBLATm,-0
CBPPer,0
CBPS,0
CBR1,-0
CBR2,0
CDIPTr,-0.0838849979212655
CDPDAGtm,0
CDS,0
CDSm,0
CEPTE,0.177089129809079
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,-0
CGMPt,0
CHLP,0
CHLPCTD,0
CHLtm,0
CHOLK,0.177089129809079
CHOLtu,0.726991589113832
CHSTEROLSULT,0
CHSTEROLt1,0
CHTNASE,-0
CITL,23.3005261214766
CITRtm,-1
CITtam,-100
CITtbm,0
CK,0
CKc,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,0
CLS_hs,0.0372829319773585
CMPACNAtg,0
CMPSAS,0
CMPSASn,-0
CO2tm,-23.6499009085967
COAtm,55.3643225885644
COAtp,0
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CPCTDTX,-0
CREATtmdiffir,0
CRNCARtp,0
CRNt,24.6183265058336
CRNtim,41.3258653648548
CSm,26.6183265058336
CSNAT2m,0
CSNATm,34.4324352825449
CSNATr,34.4324352825449
CTPS1,0
CTPS2,0
CYOOm2,0
CYOR_u10m,23.5319249130084
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,-2.17516113016756e-30
CYSTAm,0
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,100
CYTDK2m,0
CYTDt,0.15503533851417
CYTDtm,0
CYTK1,100
CYTK10,-0.0316543541526922
CYTK10n,-100
CYTK11,100
CYTK11n,-100
CYTK12,100
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,-100
CYTK14n,-100
CYTK1m,0
CYTK1n,100
CYTK2,100
CYTK2n,100
CYTK3n,-2.01609349298042e-14
CYTK4n,100
CYTK5,-100
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,0.363778822475958
CYTK7n,-100
CYTK8,-100
CYTK8n,0
CYTK9,100
CYTK9n,-100
DADA,0
DADAe,-0
DADNK,0.0723560075474305
DAGK_hs,0.726991589113833
DAGt,0.848159519012456
DALAt2r,-71.9274689616944
DASCBR,-2.05508038383945e-28
DATPtn,0.0421599667402059
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,-5.60702482887784e-14
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCSPTN1CRNt,-0
DCTPtn,0.0301960408072113
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,33.2984836059734
DESAT18_5,0
DESAT18_6,0
DESAT18_7,26.4050535236635
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGK1,0.0316543541526574
DGNSKm,0
DGTPtn,0.0316543541526708
DGULND,-0
DHAAt1r,-2.04464381195663e-28
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0559211999104555
DHCRD2,0
DHDPBMTm,-0
DHFR,0.0418657456266598
DHORD9,0
DHORTS,0
DHPM1,-0
DHPR,0
D_LACt2,1
D_LACtm,0
DLNLCGCPT1,0
DLNLCGCPT2,-0
DLNLCGCRNt,-0
DLNLCGt,-0
DMATT,0
DMATTx,0
DOLDPP_Ler,-0
DOLDPP_Uer,-0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT_L,0
DOLPMT_U,0
DOPAMT,0
DOPASULT,0
DPCOAK,0
DPCOAtl,-0
DPGase,0
DPGM,0
DPMVDx,0
DRPA,0
DSAT,0.0559211999104555
DTMPK,0.0418657456266598
DTTPtn,0.0418657456266598
DURIK1,0.0418657456267158
DURIK1m,0
DURIPP,-0.0418657456267158
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,0
EHGLAT,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,-0
EICOSTETCRNt,-0
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,0
ENO,100
EPCTX,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,0
EX_5thf_e,-1
EX_abt_e,-0
EX_acac_e,-1
EX_acngalacglcgal14acglcgalgluside_hs_e,-0
EX_ade_e,-1
EX_adn_e,-70.1778265894094
EX_akg_e,-1
EX_ala_D_e,71.9274689616944
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.893616681057919
EX_asp_L_e,-0
EX_bhb_e,-1
EX_biocyt_e,-1
EX_btn_e,1
EX_chol_e,-0.726991589113832
EX_chsterol_e,-0.0652435319325862
EX_cit_e,-1
EX_crn_e,-24.6183265058336
EX_cytd_e,-0.15503533851417
EX_dag_hs_e,-0.848159519012456
EX_dcyt_e,0
EX_fuc13galacglcgal14acglcgalgluside_hs_e,-0
EX_fucfucfucgalacglcgal14acglcgalgluside_hs_e,-0
EX_fucgalgbside_hs_e,-0
EX_galfucgalacglcgal14acglcgalgluside_hs_e,-0
EX_gbside_hs_e,-0
EX_glc_e,1.9907067562887e-14
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,-0.147158527615185
EX_h2o_e,95
EX_hco3_e,24.2370894979344
EX_hdca_e,-0.0559211999104557
EX_his_L_e,-0.404253413924342
EX_hxan_e,70.9641612979067
EX_inost_e,56.4996740508121
EX_lac_D_e,-1
EX_lneldc_e,26.4050535236635
EX_lys_L_e,-0.893613483002371
EX_mercplaccys_e,-0
EX_met_L_e,-0.489360069077927
EX_no_e,-0
EX_nrpphr_e,-0
EX_nrpphrsf_e,-0
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-32.2984836059735
EX_octa_e,-0
EX_orn_e,-1
EX_phe_L_e,-0.829786689692683
EX_pi_e,-3.97011097252838
EX_pnto_R_e,-0
EX_ppa_e,30.7459960827307
EX_pro_L_e,-1
EX_pyr_e,3.68824783414473
EX_Rtotal_e,-0.0559211999104555
EX_s2l2fn2m2masn_e,-0
EX_sarcs_e,-0.840768812561954
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_taur_e,-0
EX_thf_e,1
EX_thr_L_e,-1
EX_thym_e,0.145876107326804
EX_thymd_e,-0.145876107326804
EX_trp_L_e,-0.0425533275768341
EX_urea_e,0.851066551536641
EX_uri_e,-0.212789024273244
EX_xyl_D_e,-0
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0.0559211999104555
FACOAL161,0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,0
FACOAL1821,-0
FACOAL1822,-26.4050535236635
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL200,0
FACOAL203,-0
FACOAL204,0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,-0
FACOAL2251,-0
FACOAL2252,-0
FACOAL226,0
FACOAL240,-0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,6.89343008230994
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,-0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,-0
FAOXC2242046m,-0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-3.35726756937088
FATP2t,-100
FATP3t,-100
FATP4t,0
FATP5t,-100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA,0
FBA2,0.37174517893135
FBA4,0
FCLTm,-0
FDH,0
FE3R2e,0
FKYNH,-0
FMNAT,0
FOLR2,0
FPGS,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRTT,0
FRUt1r,-0
FTHFCL,-0
FTHFDH,0
FTHFL,0
FTHFLm,-0
FUC13GALACGLCGAL14ACGLCGALGLUSIDEte,0
FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg,-0
FUCASE2e,0
FUCASE2ly,-0
FUCASEe,0
FUCASEly,0
FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEte,0
FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEtg,-0
FUCGAL14ACGLCGALGLUSIDEtg,0
FUCGALGBSIDEte,-0
FUCGALGBSIDEtg,0
FUM,1
FUMm,-30.7459960827308
FUT11g,0
FUT91g,0
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.046602065943907
G5SADrm,100
G6PDA,0.558782415139152
G6PDH2r,-100
G6PDH2rer,0
G6PPer,0
G6Pter,0
GACMTRc,0
GALC,0
GALFUC12GAL14ACGLCGALGLUSIDEtg,-0
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEte,0
GALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg,-0
GALGLUSIDEtg,-0
GALGLUSIDEtl,0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALT,-100
GALt1r,-0
GALT2g,0
GALTg,0
GALU,100
GAMt1r,-0
GAPD,100
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBGT1,0
GBSIDEte,-0
GBSIDEtl,0
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,1.5814222898436e-27
GCCbim,0
GCCcm,1.52605053062074e-27
GDPFUCtg,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,0
GHMT2r,0.0418657456266838
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,0.115504173462527
GK1m,-0
GLACO,-0
GLACOm,-0
GLAl,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,-0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCt2_2,-100
GLCtg,0
GLCURtly,-0
GLGNS1,0
GLNALANaEx,0
GLNASNNaEx,100
GLNCYSNaEx,0
GLNS,0.0425533275768045
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,100
GLNtN1,-100
GLPASE1,-0
GLPASE2,0
GLUDxm,29.5093150736119
GLUDym,-100
GLUPRT,0
GLUt2m,-28.4693930573702
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYOX,0
GLYOXm,-0
GLYt4,0
GLYtm,-1.68153762512393
GMAND,0
GMPR,0
GMPS2,0
GND,0
GNDer,0
GPAMm_hs,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,0.147158527615185
GSNtm,0
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,0.912085483539021
GTHS,0
GUAPRT,0.115504173462527
H2CO3D,24.2370894979344
H2MTer_L,0
H2MTer_U,0
H2Ot,-100
H2Otly,0.279391207569576
H2Otm,-100
H2Otn,0
H2Otp,0
H3MTer_L,0
H3MTer_U,0
H4ET3er,0
H5MTer_L,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,-0
H7ET2er,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,0
HBZOPT10m,0
HCO3_CLt,100
HDCAtr,-3.30134636946042
HEX1,0
HEX10,-0
HEX4,-0
HEX7,48.30793728194
HEXCCPT1,-0
HEXCCPT2,-0
HEXCCRNt,-0
HIBDm,0
HISt4,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,24.6183265058336
HMGLm,0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPDCACRNt,-0
HPYRR2x,0
HPYRRy,-0
HSD11B1r,0
HSD17B1,0
HSD17B42x,-0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,0
Htg,-0
Htm,100
Htx,0
HXPRT,0
HYPTROX,0
HYXNt,-70.9641612979067
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,-6.25532636157212
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,0
ILEt5m,-0.914893344846351
ILETAm,-0.914893344846351
IMACTD,-0
IMACTD_m,-0
IMPC,0
IMPD,0
INSt,0
INStm,0
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
KAS8,0
KCC2t,-100
KCCt,100
KHK,0.37174517893135
KHK2,0
KHK3,0
KYN3OX,0
LALDO,0
LALDO2x,0
LAPCOAl,-0
LCADi,0
LCADi_D,6.1955285802938e-15
LCADi_Dm,-0
LCADim,-0
LCYSTAT,-0
LCYSTATm,-0
LDH_D,1.00000000000001
LDH_L,-58.8851717947958
LDH_Lm,-0
LEUt4,0
LEUt5m,-43.6808748425699
LEUTA,43.6808748425699
LEUTAm,-43.6808748425699
LGNCCPT1,0
LGNCCPT2,0
LGNCCRNt,0
LGTHL,0
LINKDEG3ly,0
LIPOti,-0
L_LACDcm,58.8851717947958
L_LACt2r,-31.4342439168755
L_LACtm,0
LNELDCCPT1,-4.24968381879634e-27
LNELDCCPT2,-4.24739597031643e-27
LNELDCCRNt,-4.24739597031643e-27
LNELDCt,-26.4050535236635
LNLCCPT1,0
LNLCCPT2,-0
LNLCCRNt,-0
LNLCt,-0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCACRNt,-0
LNLNCAt,-0
LNLNCGCPT1,0
LNLNCGCPT2,-0
LNLNCGCRNt,-0
LNLNCGt,-0
LNSTLSr,-0
LSTO1r,0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,2.89361348300238
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MACACI,0
MALT,-0
MALTly,0
MALtm,-67.2540039172692
MALTt1r,-0
MAN1PT2,0
MAN6PI,0
MANt1r,-0
MAOLNOR,0
MCCCrm,-24.6183265058336
MCD,0
MCDm,-0
MCDp,0
MCLACCYSR,0
MCLOR,2.17516113016756e-30
MCOATA,-0
MCPST,-0
MDH,-31.7459960827308
MDHm,2.00000000000002
ME1m,0
ME2,0
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATNOX,0
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METS,0
METt4,0
MEVK1x,0
MGCHrm,-24.6183265058336
MI1345PP,-0
MI145PP,0
MI1PP,56.5742367167112
MI1PS,56.5742367167112
MI3PP,-0
MI4PP,-0
MLTG1,-0
MLTG1ly,0
MMCD,-0
MMCDm,30.7459960827308
MMCDp,0
MMEm,30.7459960827308
MMMm,-30.7459960827308
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFC,3.67646596944721e-26
MTHFCm,-3.67512034633882e-26
MTHFD,-100
MTHFD2,100
MTHFD2m,-100
MTHFDm,100
N3Tg,0
NABTNO,0
NABTNOm,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,-0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,-0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0
NADS2,0
NAGA2ly,0
NAGAlby,-0
NAGAly,-0
NAHCO3_HCLt,-100
NaKt,0
NAt,-100
NAt3_1,8.14894304263043
NAt5,-100
NBAHH_ir,0
NCKt,-100
NCNt,100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,-0
NDP7ex,0
NDP8,0
NDP8ex,0
NDPK1,-100
NDPK10,-0
NDPK10m,-0
NDPK10n,-0
NDPK1m,100
NDPK1n,100
NDPK2,-61.3128756895768
NDPK2m,-0
NDPK2n,-4.59703140331692e-14
NDPK3,-100
NDPK3m,0
NDPK3n,100
NDPK4,0.0418657456266598
NDPK4m,0
NDPK4n,-100
NDPK5,100
NDPK5m,0
NDPK5n,-100
NDPK6,-99.6740413828393
NDPK6m,0
NDPK6n,-0
NDPK7,100
NDPK7m,0
NDPK7n,-100
NDPK8,0.0723560075474023
NDPK8m,0
NDPK8n,-100
NDPK9,0.332124468323302
NDPK9m,-0
NDPK9n,-0
NH4t3r,-100
NMNATm,-0
NMNATr,-0
NNATm,-0
NNATr,0
NP1,0
NRPPHRSFt,-0
NRPPHRSULT,0
NRVNCCPT1,0
NRVNCCPT2,-0
NRVNCCRNt,-0
NT5C,0
NTD1,0
NTD10,0
NTD11,0
NTD12,-0
NTD2,0
NTD2l,-0
NTD3,0
NTD3l,-0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,-0
NTD6,0
NTD6l,-0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,-0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP11,-0
NTPP9,0
O2St,-1
O2Stm,1
O2t,100
O2tm,40.2964628703631
O2tp,0
OCCOAtm,0
OCDCAtr,-67.7015163940266
OCDCEAtr,-100
OCOAT1m,1.99999999999997
OCTAt,0
OMPDC,0
OPAHir,-0
ORNDC,0
ORNTArm,1.85106655153664
ORNtiDF,1
ORPT,0
P4502E1,0
P4503A5,-0
P4507B11r,0
P4507B12r,0
P5CDm,99.6808532412293
P5CRm,0
P5CRxm,0
PAFH,0
PAIL_HStn,0
PAPStg,0
PCHOLP_hs,0
PCHOLPm_hs,0
PCm,24.6183265058336
PCREATtmdiffir,0
PCRNtm,0
PDE1,-0
PDE4,-0
PDHm,0
PEAMNO,-0
PEROXx,0
PETHCT,0.177089129809079
PETOHMm_hs,0
PETOHMr_hs,0
PFK,0
PGCD,0.371745178931351
PGESr,-0
PGI,-57.4543224246009
PGK,-100
PGL,0
PGM,-100
PGMT,0
PGPP_hs,0.046602065943907
PGPPT,0.046602065943907
PHCDm,0
PHEt4,0
PHETA1,0
PHETA1m,-0
PHYHx,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,0
PNTEH,0
PNTK,0
PNTOt5,0
PPA,0
PPAer,0
PPAm,0
PPAP,0
PPAt,100
PPBNGS,-0
PPCOACm,0
PPCOAOm,0
PPDOx,0
PPDOy,0
PPM,70.3668508626513
PPNCL3,0
PPPGOm,0
PRAGSr,0
PRASCS,-0
PRDX,0
PRO1xm,24.1509132434431
PROAKGOX1r,0
PROSTGE2t,0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,0.256813457417791
PSDm_hs,0
PSERT,0.371745178931351
PSFLIPm,0
PSP_L,0.371745178931351
PSSA1_hs,-0.549902459304753
PSSA2_hs,1.60958750194149e-26
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTDCACRNt,-0
PTE2x,0
PTE3x,0
PTE4x,0
PTE5x,0
PTHPS,-0
PTHPSn,-0
PTPAT,0
PTRCAT1,0
PUNP1,-0.786334708497305
PUNP2,-0.0723560075474305
PUNP3,0.147158527615185
PUNP4,-0.0316543541526574
PUNP5,70.9641612979067
PUNP6,0
PUNP7,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYNP2r,0.0418657456267158
PYRt2m,100
PYRt2p,0
PYRt2r,100
RBFK,0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETH,0
RETt,-0
RNDR1,0
RNDR2,100
RNDR3,0
RNDR4,0
RNMK,-0
RPE,-100
RPI,46.7400249368224
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL2CRNt,-0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
RTOTALCRNt,0
S23T2g,-0
S23T3g,0
S23T4g,0
S26Tg,-0
S2L2FN2M2MASNt,-0
S2L2FN2M2MASNtly,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S2TASE4ly,0
S2TASE5ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S3TASE1ly,-0
S3TASE2ly,0
S3TASE3ly,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T25g,0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
SACCD4m,0
SADT,-0
SALMCOM,0
SARCStex,0.840768812561954
SARCStm,0.840768812561954
SARDHm,0.840768812561954
SBPP1er,-0
SBPP3er,-0
SBTD_D2,48.6796824608714
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,-0
SCPx,0
SEAHCYSHYD,-0
SELADT,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERGLNNaEx,100
SERPT,0.0559211999104555
SERt4,0
SERTHRNaEx,100
SERtN1,-100
SFGTH,0
SIAASE,-0
SIAT4Bg,0
SIAT9g,-0
SLCBK1,0
SLDx,0
SLDxm,0
SMS,0.0559211999104555
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0.265633694713619
SPODM,4.61496602091438e-26
SPODMm,0.912085483539021
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0.265633694713619
SPRn,-0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST3GAL61g,0
ST3GAL62g,-0
ST6GALNAC31,-0
ST6GALNAC62,0
STRDNCCPT1,0
STRDNCCPT2,0
STRDNCCRNt,0
STRDNCt,1
SUCD1m,-30.7459960827308
SUCOAS1m,100
SUCOASm,-67.2540039172692
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TALA,-14.7824097408895
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
TETTET6CRNt,-0
THBPT4ACAMDASE,0
THFtm,-2.40296988884705e-14
THMTP,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNNaEx,0
THRSERNaEx,0
THRt4,0
THYMDt1,0.145876107326804
THYMDtm,0
THYMt,-0.145876107326804
THYOXt2,-0
TKT1,23.3700124684112
TKT2,23.3700124684112
TMABADH,0
TMDK1,0
TMDK1m,0
TMDPP,0.145876107326804
TMDS,0.0418657456266598
TMLYSOX,0
TMNDNCCPT1,-0
TMNDNCCPT2,-0
TMNDNCCRNt,-0
TPI,38.4775653222881
TRDR,0
TRDR2,0
TRDR3,0
TRDRm,0
TREH,-0
TRIODTHYSULT,-0
TRIODTHYt2,-0
TRPt,100
TRYPTAOX,0
TTDCPT1,-0
TTDCPT2,-0
TTDCRNt,-0
TYMSULT,0
TYROXDAc,0
TYRTA,-0.510636732866466
TYRTAm,0
UAG2EMAi,2.25209119267843e-26
UAG4E,0
UAGDP,0
UDPDOLPT_L,0
UDPDOLPT_U,0
UDPG4E,0
UDPGALt2g,0
UDPGALtg,-0
UDPGD,0
UDPGLCtg,0
UDPGLDCg,0
UDPGP,0
UDPtl,0
UGALGTg,0
UGALNACtg,0
UGCG,0
UGLCNACtg,0
UGLT,100
UMPK,0.170923278646509
UMPK2,100
UMPK2n,-3.34132349763618e-14
UMPK3,100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,100
UMPK5n,-100
UMPK6,-100
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKn,100
UPP3S,-0
UPPDC1,0
UREAt,-0.851066551536641
UREAtm,-0.851066551536641
URIDK2m,0
URIK1,0
URIt,0.212789024273244
Uritm,0
VACCCPT1,6.89343008230994
VACCCPT2,6.89343008230994
VACCCRNt,6.89343008230994
VALt5m,-1.12765678467494
VALTAm,-1.12765678467494
VITD3t2,-0
VLCS2p,-0
VLCS2r,0
XYLt,0
XYLtly,-0
XYLUR,0
EX_HC00250_e,-0.148936646518919
EX_ptrc_e,-0.265633694713619
r0009,0
r0010,0
r0013,0.279391207569576
r0016,-1.01146508467275e-28
r0021,1.65898533871567e-26
r0022,-0.912085483539021
r0023,0
r0027,0
r0033,-0
r0047,0
r0051,0
r0068,23.8593085366157
r0074,-98.1489334484634
r0081,-0
r0082,0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,23.8593085366157
r0119,0
r0153,0
r0166,0
r0170,-100
r0173,-0
r0191,0
r0193,-0.148936646518919
r0196,0
r0208,0
r0220,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0242,0
r0245,-0
r0246,-0
r0249,0
r0267,0
r0276,0
r0287,0
r0295,0.840768812561978
r0301,0
r0308,0
r0309,0
r0310,0
r0311,0
r0317,-100
r0318,0
r0319,0
r0321,0
r0339,0.37174517893135
r0340,-0
r0345,-99.9276439924526
r0377,0
r0383,0
r0391,0
r0392,0.37174517893135
r0393,-0
r0398,0
r0400,0
r0402,0
r0407,38.1524222093007
r0408,100
r0409,-61.8475777906993
r0410,0
r0422,0
r0423,0
r0424,-0
r0425,0
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0456,0.0316543541526574
r0464,-88.4132655278005
r0470,0.0301960408072256
r0472,100
r0474,-0.0301960408072256
r0475,1.11097454759625e-18
r0480,-0.177089129809079
r0483,-0
r0488,0
r0509,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0522,0
r0523,0
r0525,0
r0531,-99.8449646614858
r0539,0
r0541,0
r0549,88.4132655278005
r0552,-100
r0553,100
r0555,0
r0556,0
r0557,-0
r0560,0
r0561,0
r0568,0
r0570,0
r0573,-0
r0575,-100
r0578,0
r0579,-0
r0584,0
r0587,0
r0590,-0
r0591,-3.30589224321691e-26
r0594,0
r0595,-0
r0596,0
r0603,0
r0604,-0
r0610,-0.332124468323302
r0611,0.332124468323302
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,0
r0634,-1.20270836063535e-15
r0638,-5.33140811062737
r0639,0
r0642,-0
r0643,0
r0650,-0
r0651,1.45780777490351e-26
r0652,0
r0653,0
r0655,-24.6183265058336
r0656,-0
r0660,5.33140811062737
r0661,0
r0666,-0
r0668,0
r0669,0
r0671,0
r0673,-0
r0678,0
r0679,-0
r0680,0
r0681,0
r0682,0
r0683,0
r0686,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0706,-0
r0707,0
r0709,0
r0712,0
r0713,0
r0714,0
r0715,-0
r0716,0
r0717,-0
r0718,0
r0719,-0
r0720,0
r0721,-0
r0722,-5.33140811062737
r0723,0
r0724,5.33140811062737
r0726,1.20270836063535e-15
r0727,-0
r0728,-1.20270836063535e-15
r0729,-0
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0735,1.20270836063975e-15
r0739,-0
r0743,0
r0744,0
r0758,-0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0774,-0
r0776,0
r0778,0
r0779,0
r0780,0
r0782,0
r0783,-100
r0787,0
r0788,-0.177089129809079
r0789,-0.177089129809079
r0791,0
r0792,0
r0801,99.8844958265375
r0812,-0
r0817,-1
r0819,-100
r0838,71.3314537389501
r0845,-0
r0908,-0.558782415139152
r0909,0.558782415139152
r0911,-0.319146758770662
r0913,100
r0915,-100
r0917,-100
r0940,-0.148936646518919
r0954,0
r0983,0
r0984,-0
r0995,-0
r1050,0.0652435319325862
r1088,1
r1090,0
r1096,0
r1097,0
r1135,-0
r1144,5
r1147,6.25532636157212
r1150,-0
r1155,100
r1156,0.170923278646528
r1164,0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,0
r1254,1
r1255,-0
r1257,0
r1259,0
r1260,0
r1262,-0
r1291,-30.7459960827308
r1292,0
r1314,0
r1315,0
r1316,0
r1375,0.279391207569576
r1378,-0
r1380,-100
r1381,100
r1382,0
r1383,0
r1402,0
r1418,0
r1431,0
r1432,0
r1433,0
r1453,-24.4700600022138
r1454,100
r1464,75.3816734941664
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1544,-100
r1546,-97.2340433016724
r1547,-100
r1548,-2.76595669832763
r1549,-100
r1551,100
r1552,100
r1553,100
r1554,-100
r1556,100
r1557,100
r1559,-100
r1560,-5.25531676740559
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,-100
r1566,100
r1567,100
r1568,-100
r1569,98.9999999999999
r1570,100
r1571,100
r1573,-99
r1574,-100
r1575,-100
r1576,-100
r1578,100
r1579,-100
r1580,100
r1581,-100
r1583,100
r1584,100
r1585,-100
r1586,-99
r1587,-100
r1588,-100
r1589,-3.3457944676453e-14
r1590,-100
r1591,100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-0.999999999999987
r1603,-100
r1604,-100
r1605,100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,100
r1611,-100
r1612,-100
r1613,-100
r1614,100
r1615,-100
r1616,-98.9574466724231
r1617,-100
r1618,-100
r1619,-100
r1620,100
r1621,-100
r1622,-100
r1623,-100
r1624,-100
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-1.93617000863475
r1635,-100
r1636,-100
r1637,-100
r1638,100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,100
r1645,-100
r1646,100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,1.2471655668528e-13
r1654,-100
r1655,-1.04255332757695
r1656,-98.0638299913653
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,100
r1877,0
r2009,0
r2079,100
r2080,-100
r2081,-100
r2082,-100
r2083,-1.00000000000003
r2084,-100
r2085,-100
r2086,100
r2087,100
r2088,-100
r2089,-100
r2090,-71.2540039172693
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,-3.68824783414473
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-100
r2106,100
r2107,100
r2108,-99
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,-100
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-30.7459960827308
r2124,-100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-30.7459960827307
r2133,-28.7459960827308
r2371,-100
r2372,-100
r2373,-73.3816734941664
r2374,-100
r2375,0
r2376,100
r2377,100
r2378,-100
r2379,9.14971859529956e-15
r2380,-100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,100
r2391,0
r2392,0
r2393,0
r2394,0
r2412,1
r2420,100
r2433,0
r2434,0
r2435,0
r2436,0
r2437,-0
r2438,0
r2471,0
r2473,0
r2497,0
r2498,0
r2499,0
r2501,0
r2502,0
r2503,0
r2516,-0
r2517,0
r2518,-0
r2520,0
EX_sprm_e,0.265633694713619
RE0344C,-32.2984836059734
RE0344M,0
RE0383C,-0
RE0453M,0
RE0453N,100
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0577C,0
RE0577M,0
RE0578C,-0
RE0578M,-0
RE0579C,-0
RE0579M,-0
RE0580L,-0
RE0580R,0
RE0581R,-0
RE0702C,-0
RE0702L,-0
RE0702M,-0
RE0830N,-100
RE1050C,0
RE1050L,0
RE1342C,0
RE1441G,-0
RE1441R,0
RE1448R,0
RE1514M,-0
RE1514X,0
RE1518M,0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,-0
RE1522X,0
RE1523M,-0
RE1523X,-0
RE1525M,-0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1530M,0
RE1531M,-0
RE1531X,-0
RE1532M,-0
RE1532X,0
RE1533M,0
RE1533X,-0
RE1534M,0
RE1534X,0
RE1573M,0
RE1573X,0
RE1635R,0
RE1691M,0
RE1709N,100
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1834C,0
RE1834M,-0
RE1835C,0
RE1835M,0
RE1836M,0
RE1836X,0
RE1860E,0
RE1957G,-0
RE1957R,0
RE2030M,-0
RE2031M,0
RE2032M,0
RE2051C,0
RE2156M,-0
RE2223M,-0
RE2235R,0
RE2272L,-0
RE2318R,-0
RE2319R,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2426C,0
RE2453M,0
RE2454M,0
RE2513C,0
RE2513L,-0
RE2514C,-0
RE2514L,-0
RE2541L,-0
RE2635R,-0
RE2649C,30.7459960827308
RE2649M,0
RE2660N,100
RE2666C,0
RE2888C,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,0
RE2910X,0
RE2911C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2914M,-0
RE2915M,-0
RE2916M,-0
RE2916X,-0
RE2917M,-0
RE2917X,-0
RE2919M,-0
RE2919X,-0
RE2920M,-0
RE2920X,-0
RE2921M,0
RE2921X,0
RE2954C,0
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,-0
RE2977C,0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,0
RE2990X,-0
RE2991X,0
RE2992M,-0
RE2992X,0
RE2993X,0
RE2995M,-0
RE2995X,0
RE2996X,-0
RE2998M,0
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3010C,0
RE3010X,-0
RE3012C,-0
RE3012M,-0
RE3012R,0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3066X,0
RE3072X,0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3087X,-0
RE3088X,-0
RE3090X,0
RE3092X,-0
RE3093X,0
RE3095C,-0
RE3095L,-0
RE3097X,0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3139X,0
RE3140X,-0
RE3141X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3158X,-0
RE3159X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3267R,0
RE3268R,-0
RE3272N,-0
RE3273C,-0.1584476638204
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.568543925293432
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336M,-0
RE3336X,0
RE3337M,-0
RE3337X,0
RE3338C,-0
RE3338M,-0
RE3338X,0
RE3339C,-0
RE3339M,-0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,-0
RE3342M,-0
RE3342X,-0
RE3343C,-0
RE3343M,-0
RE3344M,-0
RE3344X,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346M,-0
RE3346R,-0
RE3370R,0
RE3381L,0
RE3383M,-0
RE3384M,0
RE3386M,-0
RE3387M,0
RE3388M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3394M,0
RE3396M,-0
RE3398M,-0
RE3399M,0
RE3400M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3430X,-0
RE3432C,0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3443M,0
RE3443X,0
RE3444C,-0
RE3444M,0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3474R,0
RE3476C,-0
RE3496N,-0
RE3502C,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3520C,0
RE3520E,-0
RE3520M,-0
RE3520N,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3559M,0
RE3559X,0
RE3560C,-0
RE3560M,0
RE3561X,-0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3572X,0
RE3573X,-0
RE3575X,-0
RE3576X,-0
RE3577X,-0
RE3578X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3587N,-0
RE3596C,-0
RE3597C,-0
RE3627C,-0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,-1
EX_HC00822_e,-0.279391207569576
INSTt4_2,-56.4996740508121
PIt8,3.97011097252838
CYOOm3,41.2085483539021
biomass,3.19805558220608
2MB2COAc,0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,-0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-0
C4CRNe,0
C4DCCACT,-0
C4DCe,0
C4OHc,0
C4tcx,-0
C4tmc,0
C50CPT1,24.6183265058336
C51CPT1,0
C60CPT1,0
C6CRNtcx,-0
C6DCCACT,-0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,-0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,0
DOCO13EFATP,0
DOCOSCOAtxc,-0
EX_c4crn,-0
EX_c4dc,-0
EX_ivcrn,24.6183265058336
FAOXC101C102m,-0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101m,0
FAOXC101x,0
FAOXC102C101m,-0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,0
FAOXC102m,0
FAOXC102x,0
FAOXC103C102m,0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,-0
FAOXC122m,-0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,5.33140811062737
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,-0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,-0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,-0
FAOXC163C164Gm,-0
FAOXC163GC142m,-0
FAOXC163Gm,-0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164GC163m,-0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,-0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,-0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC185m,-0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,-0
FAOXC205C184x,0
FAOXC205C185m,-0
FAOXC221C201x,0
FAOXC225C204m,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,-0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,6.89343008230994
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,0
FAOXC6C4m,6.89343008230994
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,0
FAOXC81C61x,0
FAOXC8C6m,6.89343008230994
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,-4.36714095997485e-27
FAOXTC102C101m,-4.334588536706e-27
FAOXTC122TC101m,-4.26515953838947e-27
FAOXTC122m,-4.26249773886761e-27
FAOXTC142TC122m,-4.26249773886761e-27
FAOXTC162TC142m,-4.26249773886761e-27
FAOXTC182TC162m,-4.2609227090754e-27
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,24.6183265058336
IVCRNe,24.6183265058336
LGNCCOAtcx,-0
NRVNCCOAtxc,0
OCD11COACPT1,-0
OCD11CRNCACT,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,0
STCOATxc,0
STRDNCCOAtxc,0
SUBERCACT,0
SUCCACT,0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
CYSPHELAT2tc,100
CYSSNAT5tc,100
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,0
GLYLEUPEPT1tc,0
GLYPROPRO1c,-0
GLYSARCNc,-0
GLYSNAT5tc,100
HISCAT1,-100
HISSNAT5tc,-99.5957465860756
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0.872340017269509
LEULEUPEPT1tc,0.872340017269509
LEUPHELAT2tc,-100
LEUyLAThtc,100
METyLATthc,0
PALFATPtc,0
PHEyLATthc,0
PROGLYPRO1c,-0
RIBFLVte,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,1.93617000863479
VALLAT1tc,0
VALPHELAT2tc,0
3HCO3_NAt,-8.07902983264481
ASPte,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,0
EX_glyleu_e,-0
EX_leuleu_e,-0.872340017269509
EX_sbt-d_e,-48.6796824608714
FADDPle,0
FADH2ETC,23.6801914166282
FE2DMT1,0
FMNALKPle,0
G6PDH2c,33.3333333333333
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
MEVK1c,0
MTHFR3,0
P5CR,-0
PGLc,0
PHEMEe,0
PMEVKc,0
PNTOt5le,0
PPItm,0
PTCRTD,0.265633694713619
RPEc,73.3700124684112
RTOTALFATPc,0.0559211999104555
SBT_Dtde,-48.6796824608714
SPRMTDe,-0.265633694713619
TAURCHAe,-0
34HPPte,0.510636732866466
3MOBte,1.12765678467494
3MOPte,0.914893344846351
5MTAte,-0.531267389427238
AHCYSte,0.531267389427238
EX_34hpp,-0.510636732866466
EX_3mob_e,-1.12765678467494
EX_3mop_e,-0.914893344846351
EX_5mta_e,0.531267389427238
EX_ahcys_e,-0.531267389427238
PNTOte,0
