Var1_1,Var1
10FTHFtm,-1.0992889656423
24_25VITD2Hm,0
24_25VITD3Hm,0
25VITD2Hm,0
25VITD3Hm,0
2AMACHYD,0
2AMACSULT,0
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
34DHPHAMT,-0
3AIBTm,0
3AIBtm,0
3DSPHR,0.055921199910453
3HAO,-0
3HKYNAKGAT,0
3HPCOAHYD,-0
3HXKYNOXDA,-0
3MOBt2im,1.12765678467489
3MOPt2im,20.5549505902711
3MOXTYROX,0
3NTD7l,-0
3SALAASPm,-0
3SALACBOXL,-0
3SALATAi,0
3SALATAim,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HGLSDm,-0
4MOPt2im,100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5ADTSTSTERONESULT,0
5FTHFt2,-0
5HOXINDACTOXm,-0
5HOXINOXDA,0
5HXKYNOXDA,-0
5MTHFt2,-0
A_MANASEly,0
A4GALTc,-0
A4GALTg,0
AACOAT,0
ABTArm,0
ABUTD,-0
ABUTt4_2_r,-0
ACACT10m,19.6400572454248
ACACT1r,2.10007792139942e-30
ACACT1rm,46.7658519467833
ACACT1x,0
ACACt2,-99
ACACt2m,0.99999999999995
ACACT4p,0
ACACT5p,0
ACACT6p,0
ACACT7p,0
ACACT8p,-0
ACACT9p,-0
ACCOAC,0
ACCOACm,0
ACCOAgt,0
ACCOAL,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,-0
ACGAM2E,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACGSm,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,33.2972628470301
ACOAD9m,0
ACOAO7p,0
ACOATA,0
ACODA,-0
ACONT,100
ACONTm,1
ACP1_FMN,0
ACRNtm,6.17452644563827e-14
ACS,6.17452644563827e-14
ACS2,0
ACSm,-0
ACYP,0
ADA,0.257682262517875
ADAe,0
ADEt,0.360823819117947
ADEtl,-0
ADK1,73.5430569324966
ADK1m,99.9999999999999
ADK3m,-100
ADKd,100
ADMDC,0.531267389427215
ADNCYC,0
ADNK1,7.00450004395369e-14
ADNt,100
ADNtl,-0
ADNtm,-6.0892205805955e-14
ADPGLC,-0
ADPMAN,-0
ADPRDP,0
ADPT,0.103141556600057
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,0
ADSELK,0
ADSK,0
ADSL1,0
ADSL2,0
ADSS,0
AG13T10g,0
AG13T11g,0
AG13T12g,0
AG13T13g,0
AG13T14g,0
AG13T15g,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AG13T4g,0
AG13T5g,0
AG13T6g,0
AG13T7g,0
AG13T8g,0
AG13T9g,0
AGDC,0
AGMTm,0
AGPAT1,-0
AGPRim,-0
AGTix,-0
AHANDROSTANGLCte,-0
AHC,3.17018045796231e-25
AHEXASE2ly,0
AHEXASEly,0
AICART,0
AIRCr,0
AKGDm,0.0212734657328068
AKGMALtm,-100
AKGt4_3,41.4311130242777
AKR1C1,-0
ALAASNNaEx,0
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,-100
ALAGLNexR,-100
ALAGLNNaEx,2
ALAGLYexR,-100
ALAR,100
ALASERNaEx,0
ALASm,0
ALAt4,100
ALATA_L,-100
ALATHRNaEx,0
ALCD1,0
ALCD21_D,0
ALCD21_L,100
ALCD22_D,0
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2x,0
ALDD2xm,-0
ALDD2y,0
ALOX15,0
ALR2,100
ALR3,100
AMACR2p,0
AMACR2r,0
AMACRp,0
AMACRr,-0
AMANK,0
AMETt2m,1.4350442930702
AMPDA,0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,-0
ARACHCRNt,-0
ARACHDt2,-100
ARGDCm,0
ARGN,0.8510665515367
ARGNm,0
ARGSL,0
ARGSS,0
ARGtiDF,100
ARGtm,0
ARSA,-0
ASAH1,0
ASCBt4,-6.79319498266216
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,72.1841562108023
ASNS1,72.0777728918602
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtm,72.1841562108023
ASP1DC,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,1
ASPTA,-72.2054296765351
ASPTAm,72.1841562108023
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,100
ATPtm,0
AVITE1t,0
B_MANNASEly,0
B3GALT41g,0
B3GALT42g,-0
B3GALT43g,-0
B3GALT44g,-0
BACCL,0
BACCLm,0
BAMPPALDOX,-0
BAMPPALDOXm,-0
BDHm,-47.7658519467833
BHBtm,-47.7658519467833
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BMTer_L,0
BMTer_U,0
BPNT,0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,0.893613483002284
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt3i,0
BUTt2m,0
BUTt2r,-100
C14STRr,0
C160CPT1,2.38167640386121e-26
C160CPT2,0
C160CRNt,2.38064608194973e-26
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,0
C161CRN2t,0
C161CRNt,0
C180CPT1,8.21018296090464
C180CPT2,8.21018296090464
C180CRNt,8.21018296090464
C181CPT1,0
C181CPT2,0
C181CRNt,0
C204CPT1,0
C204CPT2,0
C204CRNt,0
C226CPT1,0
C226CPT2,-0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAMPt,0
CAT2p,0
CAt7r,-99
CATm,50
CATp,0
CBL2tm,-0
CBLATm,-0
CBPPer,0
CBPS,0
CBPSam,0
CBR1,-0
CBR2,0
CDIPTr,0.394463099768805
CDPDAGtm,-0.478348097690066
CDS,0
CDSm,0.478348097690066
CEPTC,7.75745380871911e-26
CEPTE,0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGMPt,0
CH25H,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHLtm,-0.478348097690066
CHOLATEt,-100
CHOLATEt3,0
CHOLK,0.655437227499138
CHOLtu,0.726991589113799
CHSTEROLSULT,0
CHSTEROLt,0
CHSTEROLt1,-0
CHSTEROLtg,-0
CHTNASE,-0
CITL,0
CITRtm,-100
CITtam,-100
CITtbm,0
CK,22.4925734930944
CKc,-22.4925734930944
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,0
CLS_hs,0.0372829319773568
CMPACNAtg,0
CMPSAS,0
CMPSASn,-0
CO2tm,-20.7855314637666
COAtm,100
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CORE2GTg,0
CORE4GTg,-0
CPCTDTX,-0
CPPPGO,0
CREATt4_2_r,-100
CREATtmdiffir,22.4925734930944
CRNCARtp,0
CRNt,0.0249117869667534
CRNtim,88.5452139285131
CRNtuNa,0
CSm,0
CSNAT2m,80.3350309676084
CSNAT2x,0
CSNATm,6.17452644563827e-14
CSNATr,6.17452644563827e-14
CSNt,0
CTPS1,0
CTPS2,0
CYOOm2,0
CYOR_u10m,21.4199695400606
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTAm,0
CYStec,0.765943906105017
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDK2m,0.478348097690066
CYTDt,0.307424819043469
CYTDtl,-0
CYTDtm,0.478348097690066
CYTK1,33.8431227591404
CYTK10,100
CYTK10n,-100
CYTK11,-100
CYTK11n,-100
CYTK12,100
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,-100
CYTK14n,-99.9999999999999
CYTK1m,0.478348097690066
CYTK1n,100
CYTK2,100
CYTK2n,100
CYTK3n,-5.99650889468448e-14
CYTK4n,100
CYTK5,99.8476105194707
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,-33.2607642997502
CYTK7n,-100
CYTK8,-100
CYTK8n,0
CYTK9,99.7250663596533
CYTK9n,-100
DADA,99.8894762650973
DADAe,0
DADNK,0.110523734902688
DADNt4,0
DAGK_hs,0.904080718922871
DAGKn_hs,0
DAGt,0.848159519012417
DALAOXx,-0
DALAt2r,100
DARGOp,0
DASCBR,6.79319498266217
DASPO1p,-0
DATPtn,0.0421599667402208
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,0.152389480529323
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCSPTN1CRNt,-0
DCTPtn,0.0301960408071749
DCYTt,1.47564667979871e-25
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGK1,1.56080061899318e-25
DGNSKm,0
DGSNt,-0
DGTPtn,0.0316543541526747
DHAAt1r,6.79319498266216
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.055921199910453
DHCRD2,0
DHDPBMTm,-0
DHEASt,-0
DHEASULT,0
DHFR,-99.8476105194707
DHORD9,0
DHORTS,0
DHPM1,-0
DHPR,0
DINt,0
D_LACt2,-0.234043301672728
D_LACtm,0
DLNLCGCPT1,0
DLNLCGCPT2,0
DLNLCGCRNt,0
DLNLCGt,0
DMATT,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,99.8541238926733
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt22m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt26m,0
DNDPt27m,0
DNDPt28m,0
DNDPt29m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt33m,0
DNDPt34m,0
DNDPt35m,0
DNDPt36m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DNDPt8m,0
DNDPt9m,0
DOLDPP_Ler,-0
DOLDPP_Uer,-0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT_L,0
DOLPMT_U,0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPAMT,0
DOPASULT,0
DOPAtu,-100
DORNOp,0
DPCOAK,0
DPGase,0
DPGM,0
DPMVDx,0
DPROOp,-0
DRPA,0
DSAT,0.055921199910453
DTMPK,0.0418657456266579
DTTPtn,0.0418657456266579
DURIK1,0
DURIK1m,0
DURIPP,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,19.6400572454248
EHGLAT,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,0
EICOSTETCRNt,0
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,0
ENO,100
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONEGLCt,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0.655437227499138
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,-0.360823819117947
EX_adn_e,-100
EX_akg_e,1.51063673286644
EX_ala_D_e,100
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-1
EX_asp_L_e,-1
EX_bhb_e,47.7658519467833
EX_biocyt_e,-0.893613483002284
EX_btn_e,0.893613483002284
EX_chol_e,-0.726991589113799
EX_chsterol_e,-0.0652435319325832
EX_cit_e,-1
EX_crn_e,-0.0249117869667534
EX_cytd_e,-0.307424819043469
EX_dag_hs_e,-0.848159519012417
EX_dcyt_e,-1.47564667979871e-25
EX_glc_e,-3.0353824110627e-14
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,0
EX_h2o_e,-55.2082654250928
EX_hco3_e,21.3727200531043
EX_hdca_e,-0.0559211999104249
EX_his_L_e,-0.404253413924323
EX_hxan_e,100
EX_inost_e,32.4553105489641
EX_lac_D_e,0.234043301672728
EX_lneldc_e,-0
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,-0.489360069077988
EX_nac_e,-1.60184902628952e-14
EX_no_e,-1.00000000000001
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,-7.21018296090466
EX_octa_e,-6.68836470347432e-15
EX_orn_e,-1
EX_phe_L_e,-0.829786689692645
EX_pi_e,-3.97011097252863
EX_ppa_e,19.6400572454248
EX_pro_L_e,3.72341616297279
EX_pyr_e,-1
EX_Rtotal_e,-0.055921199910453
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_taur_e,-0
EX_tdchola_e,-0
EX_thf_e,0.999999999999999
EX_thr_L_e,-1
EX_thym_e,0.110523734902665
EX_thymd_e,-0
EX_trp_L_e,-0.0425533275768776
EX_urea_e,0.8510665515367
EX_uri_e,-0.170923278646598
FA160ACPH,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL161,0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,-0
FACOAL1813,-0
FACOAL181i,0
FACOAL1821,-100
FACOAL1822,0
FACOAL1831,0
FACOAL1832,0
FACOAL184,0
FACOAL200,-0
FACOAL203,0
FACOAL204,0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,-0
FACOAL2251,-0
FACOAL2252,-0
FACOAL226,0
FACOAL240,0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,-0
FACOAL80i,6.68836470347432e-15
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,6.89524865069476e-26
FAOXC150m,0
FAOXC160,8.21018296090464
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,8.21018296090464
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-100
FATP2t,-100
FATP3t,-100
FATP4t,0
FATP5t,-100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA,0
FBA2,0
FBA4,0
FBP26,0
FCLTm,-0
FDH,0
FE3R2e,6.79319498266216
FKYNH,-0
FMNAT,0
FOLR2,0
FOLt2,-0
FPGS,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRTT,0
FRUt1r,-0
FTCD,-0
FTHFCL,-0
FTHFDH,0
FTHFL,0
FTHFLm,-0
FUCASE2ly,-0
FUCASEly,0
FUM,0
FUMAC,-0
FUMm,0.0212734657328077
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,-0
G14T18g,-0
G14T19g,0
G14T20g,0
G14T21g,-0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,-0
G14T6g,0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,-0
G3PD1,-0.0466020659439049
G3PD2m,0
G5SADrm,5.04256292174343
G5SDym,0
G6PDA,0
G6PDH1rer,-100
G6PDH2r,-100
G6PDH2rer,100
G6PPer,0
G6Pter,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALK,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,-0
GALOR,0
GALT,-100
GALt1r,100
GALT2g,-0
GALt4,-100
GALTg,-0
GALU,100
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,99.3829799481915
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GBGT1,0
GCALDD,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,0.0992889656422955
GCCbim,0.0992889656422955
GCCcm,0.0992889656422955
GCHOLAt,-100
GCHOLAt3,0
GDPFUCtg,0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,1.83431223951259e-27
GGNG,0
GGT5r,0
GHMT2r,-0.946899485112971
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,0.147158527615204
GK1m,-0
GLACO,-0
GLACOm,-0
GLAl,0
GLB1,0
GLBRAN,7.17024532623123e-25
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,-0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,-0
GLCNACT2g,-0
GLCNACT3g,-0
GLCNACT4g,-0
GLCNACT5g,-0
GLCt1r,57.9139734079528
GLCt2_2,42.0860265920472
GLCt4,-100
GLCtg,0
GLCURtly,-0
GLDBRAN,7.16082102223383e-25
GLGNS1,7.16996981789292e-25
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,72.1203262194371
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLPASE1,7.17091840810882e-25
GLPASE2,7.16053787218337e-25
GLU5Km,0
GLUCYS,0
GLUDC,0
GLUDxm,-100
GLUDym,-0.166571791017782
GluForTx,-0
GLUNm,-0
GLUPRT,0
GLUt2m,-74.035222762339
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYOX,0
GLYOXm,-0
GLYt4,0
GLYt7_211_r,-100
GLYtm,-0.900711034357704
GMAND,0
GMPR,0
GMPS2,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,0
GSNtl,-0
GSNtm,0
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,0
GTHS,0
GTMLTe,0
GTPCI,0
GTPCIn,0
GUAPRT,-4.93124082469111e-26
GUAt,-0
H2CO3D,21.3727200531043
H2CO3Dm,0
H2ETer,0
H2MTer_L,0
H2MTer_U,0
H2O2syn,0
H2Ot,57.1078469247527
H2Otly,0
H2Otm,-50.9411708612328
H2Otn,0
H2Otp,0
H3ETer,0
H3MTer_L,0
H3MTer_U,0
H4ET3er,0
H4ETer,0
H5MTer_L,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H7ET2er,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,19.6400572454248
HAS1,0
HAS2,0
HBZOPT10m,0
HCO3_CLt,-100
HDCAtr,-100
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HEXCCPT2,-0
HEXCCRNt,-0
HIBDm,0
HISt4,0
HISTAtu,100
HIStiDF,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,46.7658519467833
HMGLm,46.7658519467833
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPDCACRNt,-0
HPYRR2x,0
HPYRRy,0.617020051808456
HS1ly,0
HS2ly,0
HS3ly,0
HS4ly,-0
HSD11B1r,100
HSD11B2r,-100
HSD17B1,0
HSD17B42x,-0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,0
HSD3B7P,-0
Htm,100
Htx,0
HXANtl,-0
HXPRT,0.147158527615204
HYXNt,-100
ICDHxm,0.999999999999978
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILEt4,0
ILEt5m,-0.914893344846309
ILETAm,-0.914893344846309
ILEtec,-100
IMACTD,-0
IMACTD_m,-0
IMPC,0
IMPD,0
INSt,0
INStl,-0
INStm,0
INSTt2r,-100
INSTt4,-32.4553105489641
IPDDIx,0
ITCOAL1m,23.760468213105
ITCOALm,-23.760468213105
KAS8,0
KCC2t,100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,-0
KYNAKGAT,0
LACZe,-0
LACZly,0
LALDO,0
LALDO2x,0
LAPCOAl,0
LCADi,0
LCADi_D,0
LCADi_Dm,-0
LCADim,-0
LCYSTAT,0
LCYSTATm,-0
LCYSTCBOXL,0
LDH_D,-0.234043301672728
LDH_L,-64.793029304083
LDH_Lm,-0
LEUt4,0
LEUt5m,-99.9750882130333
LEUTA,100
LEUTAm,-99.9750882130333
LEUtec,-100
LGNCCPT1,0
LGNCCPT2,0
LGNCCRNt,0
LGTHL,0
LIPOti,-0
L_LACDcm,64.793029304083
L_LACt2r,-89.7076017039274
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNELDCCRNt,0
LNELDCt,0
LNLCCPT1,-6.6883647034079e-15
LNLCCPT2,-6.6883647034079e-15
LNLCCRNt,-6.6883647034079e-15
LNLCt,-100
LNLNCACPT1,0
LNLNCACPT2,0
LNLNCACRNt,0
LNLNCAt,0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,0
LNLNCGt,0
LNSTLSr,-0
LPCOXp,-0
LPS,0
LPS2e,0
LPS3e,0
LPSe,-0
LSTO1r,0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,1.89361348300228
LYStm,0
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MACACI,-0
MALT,-0
MALTly,0
MALTt1r,-0
MAN1PT2,23.9076267407202
MAN6PI,0
MANt1r,-0
MAOLNOR,0
MCCCrm,0
MCD,0
MCDm,0
MCDp,0
MCLACCYSR,0
MCLOR,0
MCOATA,-0
MCPST,-0
MDH,72.2054296765351
MDHm,-72.1841562108023
ME1m,0
ME2,0
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATNOX,0
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METS,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,0
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PP,32.5298732148633
MI1PS,32.5298732148633
MI34PP,-0
MI3PP,-0
MI4PP,-0
MLTG1,-0
MLTG1ly,0
MMCD,-0
MMCDm,0
MMCDp,0
MMEm,4.77057586096891e-26
MMMm,-4.77057586096891e-26
MMSAD1m,0
MMSAD3m,-0
MTHFC,-1.0992889656423
MTHFCm,1.0992889656423
MTHFD,-100
MTHFD2,98.9007110343577
MTHFD2m,-6.10665951063041
MTHFDm,7.20594847627271
N3Tg,-0
NABTNO,0
NABTNOm,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,0
NADK,0
NADN,0
NADS2,0
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-100
NaKt,0
NAt,-100
NAt3_1,100
NAt3_1g,0
NAt5,-3.61537925114271e-14
NBAHH_ir,0
NCKt,1
NCNt,-100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,-100
NDPK10,-0
NDPK10m,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2,-100
NDPK2m,-0
NDPK2n,1.12286911018487e-13
NDPK3,0.155035338514161
NDPK3m,0.478348097690066
NDPK3n,100
NDPK4,0.0418657456266503
NDPK4m,0
NDPK4n,-100
NDPK5,-100
NDPK5m,0
NDPK5n,-100
NDPK6,-100
NDPK6m,0
NDPK6n,-0
NDPK7,100
NDPK7m,0
NDPK7n,-100
NDPK8,-100
NDPK8m,0
NDPK8n,-100
NDPK9,100
NDPK9m,-0
NDPK9n,-0
NH4t3r,-100
NKCC2t,-100
NKCCt,-100
NMNATm,-0
NMNATn,0
NMNATr,1.60184902628952e-14
NMNS,0
NNATm,-0
NNATn,0
NNATr,0
NNMT,0
NORANMT,0
NOS1,99
NOS2,99
NP1,0
NRPPHRSULT,0
NRVNCCPT1,0
NRVNCCPT2,-0
NRVNCCRNt,-0
NT5C,0
NTD1,0
NTD10,0
NTD11,0
NTD12,-0
NTD2,0
NTD2l,0
NTD3,0
NTD3l,0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0.110523734902665
NTD5l,0
NTD6,0
NTD6l,0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP11,-0
NTPP9,0
O2St,-1
O2Stm,-0.862129988441436
O2t,96.6034025086689
O2tm,100
O2tp,8.50251974934208e-27
OCCOAtm,6.68836470347433e-15
OCDCAtr,-92.7898170390954
OCDCEAtr,-100
OCOAT1m,0
OCTAt,6.68836470347432e-15
OIVD1m,0.0249117869667152
OIVD2m,0
OIVD3m,19.6400572454248
OMPDC,0
OPAHir,1.83628347030461e-27
ORNDC,0
ORNt3m,98.1489334484633
ORNt4m,-100
ORNTArm,1.85106655153669
ORNtiDF,2
ORPT,0
OXAHCOtex,-0
P45027A11m,-0
P45027A12m,6.89350057792821
P45027A13m,6.89350057792821
P45027A14m,0
P45027A15m,0
P45027A16m,0
P45027A1m,-0
P4502A6,-0
P4502F1,-0
P4504B1r,0
P4507B11r,0
P4507B12r,0
P5CDm,0
P5CRm,0
P5CRxm,0
PAFH,0
PAIL_HStn,0
PAPStg,0
PCHOLP_hs,0
PCHOLPm_hs,0.478348097690066
PCREATtmdiffir,22.4925734930944
PCRNtm,80.3350309676084
PCt,0
PDE1,0
PDE4,-0
PDHm,0
PDX5PO,0
PE_HStm,0.478348097690066
PEAMNO,-0
PEPCK,0
PEPCKm,0
PEROXx,0
PETHCT,0
PETOHMm_hs,0.478348097690066
PETOHMr_hs,0
PFK,0
PFK26,0
PGCD,0
PGESr,-0
PGI,-33.4099589227529
PGK,-99.3829799481915
PGL,0
PGLer,0
PGM,-100
PGMT,-1.08254540514971e-14
PGPP_hs,0.0466020659439049
PGPPT,0.0466020659439049
PGS,0
PGSr,0
PHCDm,0
PHEt4,0
PHETA1,0
PHETA1m,-0
PHEtec,100
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P3Ker,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK3er,0
PIK4,0
PIK5,0
PIPLC,0
PIPLCn,0
PIter,0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,-0
PNTEH,0
PNTK,-0
PNTOt5,0
PPA,0
PPAer,0
PPAm,50.0106367328664
PPAP,0
PPAt,80.3599427545752
PPBNGS,-0
PPCDC,-0
PPCOACm,0
PPCOAOm,0
PPDOx,0
PPDOy,0
PPM,100
PPNCL3,0
PPPGOm,0
PRAGSr,0
PRASCS,0
PRDX,0
PRFGS,0
PRGNLONESULT,0
PRO1xm,30.0346122199224
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,100
PROSTGE2t3,0
PROt4,0
PRPNCOAHYDm,0
PRPNCOAHYDx,-0
PRPPS,0.250300084215277
PSDm_hs,-0
PSERT,3.02757332938253e-26
PSP_L,3.5367136881352e-26
PSSA1_hs,-0.549902459304728
PSSA2_hs,-0.655437227499138
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTDCACRNt,-0
PTE2x,0
PTE3x,0
PTE4x,0
PTE5x,0
PTHPS,0
PTHPSn,-0
PTPAT,0
PTRCAT1,0
PUNP1,99.7423177374821
PUNP2,-100
PUNP3,-4.93035788558655e-26
PUNP4,0
PUNP5,0.257682262517875
PUNP6,99.8894762650973
PUNP7,0
PYAM5POr,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYRt2m,0
PYRt2p,0
PYRt2r,100
RBFK,0
RDH1,-100
RDH1a,100
RDH2,-100
RDH2a,100
RDH3,-100
RDH3a,100
RDH4,0
RETH,0
RNDR1,100
RNDR2,-1.56103162437581e-25
RNDR3,0
RNDR4,0
RPE,-100
RPI,66.4997999438565
RTOTAL2CRNCPT1,0
RTOTAL2CRNCPT2,0
RTOTAL2CRNt,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALCRNCPT1,0
RTOTALCRNCPT2,0
RTOTALCRNt,0
S23T2g,0
S23T3g,0
S23T4g,0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T15g,-0
S6T18g,-0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SADT,0
SALMCOM,0
SALMCOM2,-0
SAMHISTA,0
SARCOXp,0
SARCStex,1
SARCStm,1
SARDHm,1
SBPP1er,-0
SBPP3er,-0
SBTD_D2,0
SBTR,100
SCP21x,0
SCP22x,-0
SCP2x,0
SCPx,0
SEAHCYSHYD,-0
SELADT,0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-100
SERHL,0
SERPT,0.055921199910453
SERt4,0
SERTHRNaEx,0
SFGTH,0
SGPL11r,0
SGPL12r,0
SIAASE,-0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SLDxm,0
SMPD3g,0
SMPD3l,0
SMPD4,-0
SMS,0.055921199910453
SO4HCOtex,-0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPHK21c,-0
SPMS,0.265633694713607
SPODM,0.931064994220718
SPODMm,0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0.265633694713607
SPRn,-0
SPTix,0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,-0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST6GALNAC21,0
ST6GALNAC22,0
ST6GALNAC23,0
ST6GALNAC24,-0
ST6GALNAC25,-0
ST6GALNAC26,0
ST6GALNAC27,-0
ST6GALNAC28,0
ST6GALNAC31,-0
ST6GALNAC62,0
ST8SIA11,0
ST8SIA12,-0
STRDNCCPT1,0
STRDNCCPT2,0
STRDNCCRNt,0
STRDNCt,1
STS1,0
STS1r,-0
STS2,0
STS2r,0
SUCD1m,0.0212734657328077
SUCOAS1m,-100
SUCOASm,99.9787265342672
SULFOX,0
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TALA,0.160058950824627
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,100
TCHOLAt3,0
TETPENT3CPT1,0
TETPENT3CPT2,-0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,-0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,-0
TETTET6CRNt,-0
THBPT4ACAMDASE,0
THD1m,0
THFt2,1.11499045375147e-15
THFtm,1.0992889656423
THMMPt4,0
THMt3,-0
THMTP,0
THMTPt,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRD_L,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,0
THYMDtl,-0
THYMDtm,0
THYMt,-0.110523734902665
THYOXt,0
THYOXt2,100
TKT1,33.2498999719282
TKT2,33.2498999719282
TMABADH,0
TMDK1,0
TMDK1m,0
TMDPK,0
TMDPP,0.110523734902665
TMDS,0.152389480529323
TMLYSOX,0
TMNDNCCPT1,0
TMNDNCCPT2,0
TMNDNCCRNt,0
TPI,33.0432389551597
TRDR,100
TRDR2,0
TRDR3,0
TRDRm,0
TRIODTHYSULT,0
TRIODTHYt,-78.6272799468956
TRIODTHYt2,-21.3727200531044
TRPt,100
TRPt4,0
TRYPTAOX,0
TSTSTERONEGLCte,0
TSTSTERONESULT,0
TTDCPT1,0
TTDCPT2,0
TTDCRNt,0
TYMSULT,0
TYROXDAc,0
TYRt4,0
TYRTA,-0.510636732866537
TYRTAm,0
UAG2EMAi,0
UAG4E,0
UAGDP,0
UDPDOLPT_L,0
UDPDOLPT_U,0
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGLT,100
UMPK,100
UMPK2,100
UMPK2n,3.87054324761982e-14
UMPK3,100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,-0.256399842229432
UMPK5n,-100
UMPK6,-99.572676879124
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKn,100
UPP3S,-0
UPPDC1,0
URAt,-0
UREAt,-0.8510665515367
UREAtm,0
URIDK2m,0
URIK1,100
URIt,0.170923278646598
Uritl,-0
Uritm,0
VACCCPT1,0
VACCCPT2,0
VACCCRNt,0
VALt4,0
VALt5m,-1.12765678467489
VALTAm,-1.12765678467489
VALtec,-99.1276599827305
VITD2Hm,0
VITD3Hm,-0
VITD3t2,-0
VLCS2p,-0
VLCS2r,0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-0.148936646518935
EX_ptrc_e,-0.265633694713607
r0009,0
r0010,0.465532497110359
r0013,0
r0016,3.39659749133108
r0021,0
r0022,0
r0023,0
r0024,0
r0027,0
r0033,-0
r0047,6.0892205805955e-14
r0051,0
r0060,0
r0068,0
r0074,-3.19149637020674
r0081,-0
r0082,0
r0083,100
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0
r0113,0
r0119,0
r0120,0
r0121,0
r0129,0
r0130,-1.81974453540714e-27
r0142,-0
r0145,-100
r0153,0
r0160,0.617020051808455
r0166,0
r0170,-100
r0173,0
r0191,0
r0193,-0.148936646518935
r0196,0
r0202,0
r0205,0
r0208,-23.9076267407202
r0220,0
r0221,0
r0224,100
r0226,-0
r0239,0
r0245,-0
r0246,-0
r0249,0
r0276,0.147158527615204
r0287,-2.84131767851974e-26
r0295,0
r0301,0
r0308,0
r0309,-2.77070117880569e-26
r0310,0
r0311,0
r0317,-100
r0318,0
r0319,0
r0321,0
r0339,0.617020051808456
r0340,-0
r0345,-99.8894762650973
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0383,0
r0385,0
r0386,0
r0388,-0
r0389,-0
r0391,-1.60184902628952e-14
r0392,0
r0393,-0
r0398,0
r0402,0
r0407,33.0898410211036
r0408,100
r0409,-66.9101589788964
r0410,0
r0422,-4.79247787769542e-27
r0423,0
r0424,-0
r0425,100
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,0
r0444,0
r0445,0
r0446,0
r0456,0
r0464,-100
r0470,0.214239875489177
r0472,-0.0316543541526747
r0474,-0.182585521336485
r0475,-1.76534774122362e-14
r0480,-0.655437227499138
r0483,-0
r0488,0
r0509,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0522,0
r0523,0
r0525,0
r0527,-1.60184902628952e-14
r0531,-0.170923278646598
r0537,-0
r0539,0
r0541,0
r0549,100
r0552,-5.41544598738469
r0553,5.41544598738469
r0555,0
r0556,0
r0557,-0
r0560,0
r0561,0
r0568,0
r0570,0
r0573,-0
r0575,-100
r0578,-0
r0579,-0
r0584,0
r0590,-0
r0591,6.31645810008037e-24
r0594,0
r0595,0
r0596,0
r0603,19.6400572454248
r0604,0
r0610,-100
r0611,100
r0614,-0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,-0
r0633,-2.84684369575005e-26
r0634,6.68836470351307e-15
r0636,0
r0637,0
r0638,-9.74334286285295e-26
r0639,-9.60047712493628e-26
r0641,-0
r0642,-0
r0643,0
r0648,0
r0649,0
r0650,-0
r0651,-0
r0652,-9.55874720441154e-26
r0653,-2.63867486447829e-26
r0655,-33.2972628470301
r0656,0
r0660,9.58554510580977e-26
r0661,0
r0666,0
r0668,0
r0669,0
r0670,0
r0671,0
r0672,-0
r0673,-0
r0678,0
r0679,-0
r0680,-0
r0681,0
r0682,0
r0683,0
r0686,0
r0688,-0
r0691,0
r0692,0
r0693,0
r0694,0
r0695,0
r0696,0
r0697,0
r0698,0
r0701,0
r0702,0
r0706,-0
r0708,0
r0709,0
r0712,0
r0713,0
r0714,-2.63765307975164e-26
r0715,0
r0716,0
r0717,0
r0718,-9.4955510871059e-26
r0719,0
r0720,0
r0721,0
r0722,-9.31970754845579e-26
r0723,0
r0724,9.60047712493628e-26
r0726,-6.68836470351307e-15
r0727,0
r0728,6.68836470351308e-15
r0729,0
r0730,-2.84646728189864e-26
r0731,-2.84684369575005e-26
r0732,-2.84620524687866e-26
r0733,-2.84097217131583e-26
r0734,-2.8447211519184e-26
r0735,-9.53570423390786e-26
r0737,0
r0739,-0
r0741,-0
r0743,0
r0744,0
r0758,0
r0760,0
r0761,0
r0762,0
r0763,0
r0764,0
r0765,0
r0766,0
r0767,0
r0768,0
r0769,0
r0770,0
r0771,0
r0772,0
r0773,0
r0774,-0
r0775,0
r0776,0
r0777,0
r0778,0
r0779,0
r0780,0
r0781,0
r0782,0
r0783,-100
r0786,0
r0787,0
r0788,-0.655437227499138
r0789,-0.655437227499138
r0791,2.8447211519184e-26
r0792,-3.16858223319922e-25
r0801,23.760468213105
r0812,0
r0813,0
r0819,-100
r0838,27.8831266145732
r0845,0
r0879,100
r0911,-5.04256292174343
r0913,-100
r0915,-100
r0917,100
r0934,0
r0940,-0.148936646518935
r0942,-100
r0946,-1
r0954,0
r0983,0
r0984,-0
r0995,-0
r0997,0
r1050,0.0652435319325832
r1059,-0
r1088,1
r1090,0
r1096,0
r1097,0
r1135,-0
r1143,0
r1144,5
r1147,100
r1154,0
r1155,0
r1156,-99.8290767213534
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,-0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,-0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1185,0
r1186,0
r1187,0
r1188,0
r1189,0
r1190,0
r1251,0
r1252,0
r1253,0
r1254,1
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1291,-99.9750882130333
r1313,0
r1314,0
r1315,0
r1316,0
r1378,-0
r1380,-100
r1381,100
r1382,0
r1383,0
r1393,0
r1402,0
r1411,0
r1418,0
r1431,99.8541238926732
r1432,0
r1433,99.8541238926732
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1453,-35.0771751416658
r1454,0
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1526,0
r1527,-0
r1529,0
r1536,0
r1540,0
r1544,-100
r1546,-100
r1547,-100
r1548,100
r1549,-100
r1551,0.765943906105069
r1552,-100
r1553,-0.76594390610499
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-97.0000000000001
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,-100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,3.72341616297288
r1603,-0.234056093894999
r1604,-100
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-99.9574466724231
r1615,100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-100
r1623,100
r1624,-100
r1625,100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-99.1702133103074
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-0.765943906105017
r1642,100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,0.765943906105041
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1877,0
r2009,1
r2073,0
r2079,100
r2080,-2.00385473783997e-14
r2081,100
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-6.32315680181008e-14
r2090,-100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,1.00000000000015
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-100
r2106,-100
r2107,100
r2108,-42.9417497571442
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,4.21543786787339e-14
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,100
r2127,-100
r2128,-100
r2129,90.7076017039275
r2130,-100
r2131,-100
r2132,-100
r2133,100
r2139,100
r2140,100
r2141,-100
r2142,0
r2143,-0
r2144,-0
r2145,-0
r2146,0
r2147,0
r2148,0
r2149,-0
r2150,-5.59096985920819e-26
r2151,0
r2152,0
r2153,0
r2154,0
r2155,0
r2156,0
r2157,0
r2158,0
r2159,0
r2160,0
r2161,0
r2162,0
r2163,0
r2164,0
r2165,0
r2166,0
r2167,0
r2168,0
r2169,0
r2170,0
r2171,0
r2172,0
r2173,0
r2174,0
r2175,0
r2176,0
r2177,0
r2178,0
r2179,0
r2180,0
r2181,0
r2182,0
r2183,0
r2184,0
r2185,0
r2186,0
r2187,0
r2188,0
r2189,0
r2190,0
r2191,0
r2192,0
r2193,-0
r2194,-100
r2195,100
r2196,-0
r2197,-100
r2203,0
r2204,0
r2205,0
r2206,0
r2207,0
r2208,0
r2209,0
r2210,0
r2211,0
r2212,0
r2213,0
r2214,0
r2215,0
r2216,0
r2217,0
r2308,-100
r2309,-0
r2310,0
r2311,-2.91861395586725e-25
r2312,100
r2371,-0.999999999999979
r2372,-100
r2373,100
r2374,-100
r2375,-100
r2376,0
r2377,-100
r2378,-100
r2379,27.7945703234649
r2380,100
r2381,0
r2382,2.10771893393669e-14
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,28.7945703234649
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2420,0
r2425,0
r2433,0
r2434,0
r2435,0
r2436,0
r2437,-0
r2438,0
r2465,0
r2471,1.00000000000003
r2473,0
r2482,0
r2483,0
r2484,0
r2485,0
r2486,0
r2487,0
r2488,0
r2489,0
r2490,0
r2491,0
r2492,0
r2493,0
r2494,0
r2495,0
r2496,0
r2497,0
r2498,0
r2499,0
r2501,0
r2502,0
r2503,0
r2505,0
r2516,0
r2517,0
r2518,-0
r2520,-2.55469179646548e-14
r2525,-100
r2526,100
r2532,-100
r2534,-99
r2535,-100
EX_sprm_e,0.265633694713607
RE0344C,-7.21018296090464
RE0344M,0
RE0383C,-0
RE0453M,0
RE0453N,100
RE0456N,0
RE0512M,-0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0569E,0
RE0577M,0
RE0578M,-0
RE0579M,-0
RE0580L,0
RE0580R,0
RE0581R,-0
RE0702C,-0
RE0702L,-0
RE0702M,-0
RE0830N,-100
RE0908G,-0
RE0908R,-0
RE0912C,0
RE0916G,-0
RE0916R,-0
RE0918G,-0
RE0918R,-0
RE0936C,-0
RE0936E,-0
RE0937C,-0
RE0937E,-0
RE0938C,-0
RE0938E,-0
RE1050C,0
RE1050L,0
RE1099C,0
RE1099G,-0
RE1099L,-0
RE1099R,0
RE1100C,0
RE1100G,-0
RE1100L,-0
RE1100R,0
RE1135C,0
RE1135G,0
RE1135L,-0
RE1135R,0
RE1233C,0
RE1308M,0
RE1309M,-0
RE1310M,-0
RE1311M,-0
RE1342C,100
RE1441G,-0
RE1441R,0
RE1447M,0
RE1448R,0
RE1514M,-0
RE1514X,-0
RE1516X,0
RE1517X,0
RE1518M,-100
RE1518X,0
RE1519X,0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,0
RE1522M,-0
RE1522X,0
RE1523M,-0
RE1523X,0
RE1525M,-0
RE1525X,0
RE1526M,0
RE1526X,0
RE1527M,0
RE1527X,0
RE1530M,0
RE1531M,-0
RE1531X,0
RE1532M,-0
RE1532X,0
RE1533M,0
RE1533X,0
RE1534M,0
RE1534X,0
RE1573M,0
RE1573X,0
RE1635R,0
RE1691M,-0
RE1709N,100
RE1804M,0
RE1807M,0
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1819M,-0
RE1819X,-0
RE1826M,0
RE1827M,-0
RE1828M,-0
RE1829M,0
RE1830M,-0
RE1834M,-0
RE1835M,0
RE1836M,0
RE1836X,0
RE1860E,0
RE1952C,0
RE1952X,0
RE1956C,-0
RE1956X,-0
RE1957G,-0
RE1957R,0
RE2030M,-0
RE2031M,0
RE2032M,0
RE2050R,0
RE2051C,0
RE2156M,-0
RE2221M,-0
RE2223M,-0
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2349C,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2426C,0
RE2445C,-0
RE2445E,-0
RE2453M,0
RE2454M,0
RE2513C,0
RE2513L,-0
RE2514C,-0
RE2514L,-0
RE2541C,0
RE2541E,-0
RE2541L,-0
RE2624M,-0
RE2624X,0
RE2625M,-6.89350057792821
RE2626M,-6.89350057792821
RE2632M,0
RE2635R,-0
RE2640C,-0
RE2649C,19.6400572454249
RE2649M,0
RE2660N,100
RE2717L,0
RE2718C,-0
RE2722C,0
RE2759X,0
RE2888C,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,0
RE2910X,0
RE2911C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2913X,-0
RE2914M,-0
RE2914X,-0
RE2915M,-0
RE2915X,-0
RE2916M,-0
RE2916X,-0
RE2917M,-0
RE2917X,-0
RE2919M,-0
RE2919X,-0
RE2920M,-0
RE2920X,-0
RE2921M,0
RE2921X,0
RE2954C,7.56223766247593e-15
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,0
RE2975M,-0
RE2977C,0
RE2985X,0
RE2986X,0
RE2987X,0
RE2988X,0
RE2989X,0
RE2990X,0
RE2991X,0
RE2992M,-0
RE2992X,0
RE2993X,0
RE2994X,0
RE2995M,-0
RE2995X,0
RE2996X,0
RE2997X,0
RE2998M,100
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3009C,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3012C,-0
RE3012M,-0
RE3012R,-0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3038C,0
RE3038X,0
RE3040C,-0
RE3040X,-0
RE3066X,0
RE3072X,0
RE3074X,-0
RE3081X,-0
RE3082X,-0
RE3083X,0
RE3084X,-0
RE3086X,-0
RE3087X,-0
RE3088X,-0
RE3089X,-0
RE3090X,0
RE3092X,-0
RE3093X,0
RE3095C,0
RE3095L,-0
RE3097X,-0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3134C,-0
RE3134R,-0
RE3136C,-0
RE3139X,0
RE3140X,0
RE3141X,0
RE3144M,-0
RE3145X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3157X,-0
RE3158X,-0
RE3159X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3195M,0
RE3218C,0
RE3218L,-0
RE3218R,-0
RE3220C,-0
RE3220L,-0
RE3220R,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,-0
RE3247X,-0
RE3248M,-0
RE3248X,-0
RE3250M,-0
RE3250X,-0
RE3251M,0
RE3258C,-0
RE3259C,-0
RE3267G,0
RE3267N,0
RE3267R,0
RE3268R,0
RE3269C,0
RE3272N,-0
RE3273C,0.319900433869674
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-1.22398115279254
RE3307C,-0
RE3307M,-0
RE3307X,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3334X,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336M,-0
RE3336X,0
RE3337M,-0
RE3337X,0
RE3338C,-0
RE3338M,-0
RE3338X,0
RE3339M,-0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3341X,-0
RE3342M,-0
RE3342X,-0
RE3343M,-0
RE3344M,-0
RE3344X,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346M,0
RE3346R,-0
RE3370R,0
RE3381C,0
RE3381E,0
RE3381L,0
RE3383M,-0
RE3384M,0
RE3386M,-0
RE3387M,0
RE3388M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3394M,0
RE3396M,-0
RE3398M,-0
RE3399M,0
RE3400M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3443M,0
RE3443X,0
RE3444M,0
RE3445X,-0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3447X,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3470M,-0
RE3470X,-0
RE3474R,0
RE3476C,-0
RE3476M,-0
RE3476X,-0
RE3488N,-0
RE3488R,0
RE3496N,-0
RE3500C,0
RE3500X,0
RE3501C,-0
RE3501X,-0
RE3502C,-0
RE3502X,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3519C,0
RE3519X,-0
RE3520C,0
RE3520E,-0
RE3520M,-0
RE3520N,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3559M,0
RE3559X,0
RE3560M,0
RE3561X,-0
RE3562M,0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3563X,-0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3571R,0
RE3572X,0
RE3573X,-0
RE3575X,-0
RE3576X,-0
RE3577X,-0
RE3578X,-0
RE3580X,-0
RE3581X,-0
RE3582X,-0
RE3583X,0
RE3587N,-0
RE3596C,-0
RE3596M,-0
RE3596X,-0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3624X,-0
RE3627C,-0
RE3627M,-0
RE3627X,0
RE3628M,0
RN0020R,0
RN0021C,0
RN0021X,0
RN0022C,0
RN0022X,0
RN0023C,0
RN0023X,0
RN0027R,0
RN0028C,0
RN0028X,0
RN0029R,0
RN0030R,0
RN0031C,0
RN0031X,0
RN0032R,0
EX_citr_L_e,-1
HCO3_NAt,100
INSTt4_2,100
PIt8,3.97011097252863
CYOOm3,43.1064994220718
biomass,3.19805558220593
2MB2COAc,0
3HBCOARc,-0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,0
C30CPT1,80.3350309676084
C40CPT1,-0
C4CRNCPT2,2.8472443889326e-26
C4CRNe,0
C4DCCACT,-0
C4DCe,0
C4OHc,-0
C4tcx,0
C4tmc,2.84908519331688e-26
C4x,0
C50CPT1,0.0249117869667161
C51CPT1,0
C60CPT1,0
C6COAt,0
C6CRNtcx,0
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,-0
DOCO13EFATP,-0
DOCOSCOAtxc,-0
EX_c4crn,-0
EX_c4dc,-0
EX_ivcrn,0.0249117869667161
FAOXC101C102m,-6.6883647034079e-15
FAOXC101C8m,0
FAOXC101C8x,-0
FAOXC101m,-6.6883647034079e-15
FAOXC101x,-0
FAOXC102C101m,-6.6883647034079e-15
FAOXC102C101x,-0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,-0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,-6.6883647034079e-15
FAOXC122m,-6.6883647034079e-15
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,0
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,-6.6883647034079e-15
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,-6.6883647034079e-15
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,-6.6883647034079e-15
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,-0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,-0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC185m,-0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,-0
FAOXC205C184x,0
FAOXC205C185m,-0
FAOXC221C201x,-0
FAOXC225C204m,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,-0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,0
FAOXC61C4x,-0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,-0
FAOXC7C5m,-0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,-0
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0.0249117869667161
IVCRNe,0.0249117869667161
LGNCCOAtcx,0
NRVNCCOAtxc,0
OCD11COACPT1,-0
OCD11CRNCACT,-0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,0
SEBCOACROT,0
STCOATxc,0
STRDNCCOAtxc,0
SUBERCACT,0
SUBERCROT,0
SUCCACT,0
SUCCCROT,-0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,1.76959182150571
GLYLEUPEPT1tc,1.76959182150571
GLYPROPRO1c,-0
GLYSARCNc,-0
HISCAT1,-0.404253413924323
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0
LEULEUPEPT1tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
LINOFATPtc,100
METyLATthc,100
NACDe,-1.60184902628952e-14
OLEICFATPtc,0
PALFATPtc,0.055921199910453
PHEyLATthc,0
PROGLYPRO1c,-0
RIBFLVte,0
TAUBETAtc,100
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,0
TYRPHELAT2tc,99.1702133103074
VALLAT1tc,0
VALPHELAT2tc,0
VITEtl,0
25HVITD3c,-0
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DPMVDc,0
DSREDUCr,-0
DTMPKm,0
EX_glyleu_e,-1.76959182150571
EX_leuleu_e,-0
EX_sbt-d_e,0
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FMNALKPle,0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
MEVK1c,0
MTHFR3,0
NADtm,5.06811816918204e-25
NODe,-1.00000000000001
P5CR,-0
PGLc,0
PHEMEe,0
PMEVKc,0
PNTOt5le,0
PPItm,49.5322886351763
PTCRTD,0.265633694713607
RPEc,83.2498999719282
RTOTAL2FATPc,-0
RTOTAL3FATPc,-0
RTOTALFATPc,0.055921199910453
SBT_Dtde,-0
SPRMTDe,-0.265633694713607
TAURCHAe,0
q10h2tc,0
34HPPte,0.510636732866537
3MOBte,1.12765678467489
3MOPte,20.5549505902711
5MTAte,-0.531267389427215
AHCYSte,0.531267389427214
EX_34hpp,-0.510636732866537
EX_3mob_e,-1.12765678467489
EX_3mop_e,-20.5549505902711
EX_5mta_e,0.531267389427215
EX_ahcys_e,-0.531267389427214
