Var1_1,Var1
2AMADPTm,0
2OXOADOXm,-0
2OXOADPTm,-0
34HPPOR,0
3AIBTm,0
3AIBtm,0
3HAO,0
3HKYNAKGAT,0
3SALAASPm,-0
3SALATAi,0
3SALATAim,0
4ABUTtm,-0.66330497364782
4MOPt2im,100
5MTHFt2,-0
AACOAT,0
AACTOOR,7.25419500945606e-28
AACTtm,7.23695056947898e-28
AATAi,-0
ABTArm,-0.66330497364782
ABUTD,0
ABUTt2r,-0.66330497364782
ACACT10m,-0
ACACT1r,0
ACACt2,-100
ACACt2m,-100
ACETONEt2,-0
ACETONEt2m,-0
ACITL,0
ACOAD10m,-0
ACOAD9m,0
ACONT,97.8336715486869
ACONTm,2.34822250107072
ACS,0.159959696736943
ACSm,0
ACt2m,-0.159959696736965
ACYP,0
ADEt,-0
ADK1,0.316987394071205
ADK1m,100
ADK3m,-100
ADMDC,0
ADNK1,0
ADPT,0.0624925826578314
AGTim,-0
AHC,0.0624925826578314
AKGDm,0.844410561516594
AKGMALtm,-100
ALAASNNaEx,100
ALACYSNaEx,0
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALAt2r,-49.2514023646387
ALAt4,0
ALATA_L,-99.3883255942805
ALATHRNaEx,100
ALAtN1,100
AMETt2m,-0
AOBUTDsm,0
APAT2rm,-0
ARGLYSex,0
ARGN,0
ARGNm,0
ARGtiDF,100
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPGLUm,2.16785238045252
ASPTA,2.15997565130938
ASPTAm,-2.16785238045252
ATPS4m,0
ATPtm,0
CATm,0.0101193235106507
CATp,0
CBPS,0.00406746545777397
CBPSam,0
CHOLD2m,0
CHOLt4,-99.9939190834413
CHOLtu,100
CHSTEROLt1,-0
CITL,0
CITRtm,-100
CITtam,-100
CITtbm,0
CKc,0
CLHCO3tex2,0
CLOHtex2,0
CLOXAtex2,0
CO2t,-0.523874602675916
CO2ter,-0.00541105700150642
CO2tm,-1.37542702900856
COAtm,0.00432884560120515
CREATt4_2_r,-100
CSm,0.341188322677903
CTPS1,0.00171440760302164
CTPS2,0
CYOR_u10m,4.04772940426029
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTGL,0.0016469672115121
CYSTHRNaEx,0
CYSTS,0.0016469672115121
DATPtn,0.000466212208230702
DCTPtn,0.000333913044839133
DGTPtn,0.000350039326182772
DHPR,0
DNDPt11m,0
DNDPt23m,0
DNDPt24m,0
DNDPt34m,0
DNDPt35m,0
DNDPt9m,0
DPGase,0
DPGM,0
DRBK,-0
DTTPtn,0.000462958660240319
ECOAH12m,0
ECOAH1m,-0
ECOAH9m,-0
ENO,0.345319180914489
EX_4abut_e,0.66330497364782
EX_ala_L_e,-0.0137504293306603
EX_arg_L_e,-0.075197687560276
EX_asn_L_e,-0.0151136368654567
EX_asp_L_e,-0.00978149122964655
EX_chol_e,-0.00608091655867867
EX_cit_e,-0.00066542381668161
EX_co2_e,0.523874602675916
EX_creat_e,0.0624925826578257
EX_glc_e,-0.373827793981154
EX_gln_L_e,-0.63978624638464
EX_gly_e,-0.00311644961173343
EX_gthrd_e,8.30072654308536e-19
EX_hco3_e,1.93553176120241
EX_his_L_e,-0.00447030420948268
EX_ile_L_e,-0.0101170489347037
EX_lac_L_e,0
EX_leu_L_e,-0.023621819349756
EX_lys_L_e,-0.0209399055954184
EX_met_L_e,-0.0070583955419041
EX_mthgxl_e,7.25419500945606e-28
EX_nh4_e,0.673772444436955
EX_o2_e,-2
EX_orn_e,0
EX_phe_L_e,-0.00917592481383613
EX_pi_e,-0.0439021741840066
EX_ser_L_e,-0.100735164370547
EX_succ_e,0
EX_thr_L_e,-0.011058173055579
EX_trp_L_e,-0.000470562060436445
EX_tyr_L_e,-0.00564670936055213
EX_val_L_e,-0.0124698238722252
FBA,0
FBP,0
FDH,0.000721474266868787
FKYNH,-0
FORtr,-0.000721474266867522
FTCD,-0
FTHFDH,0.0131351994235494
FUM,-2.25535694838491
FUMAC,0
FUMm,2.44446230346892
FUMSO3tm,-1.29178154451801e-27
FUMSO4tm,0
FUMtm,100
FUMTSULtm,-100
G3PD1,-0.00989442844992873
G3PD2m,0
G5SADrm,0.0145873531441866
G5SDym,0
G6PDA,0
G6PDH1rer,-0
G6PDH2r,-100
G6PDH2rer,0.00396810846777137
G6PPer,0
G6Pter,0.00396810846777137
GACMTRc,0.0624925826578314
GAPD,0.345319180914489
GF6PTA,0
GHMT2r,0.0824238779988208
GHMT2rm,-0
GK1,0.838069007472138
GLCt1r,100
GLCt4,-99.6261722060189
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLNtm,0.616209941342092
GLNtN1,-100
GLU5Km,0
GLUCYS,0
GLUDxm,-63.1775893253147
GLUDym,63.231614704305
GLUNm,0.616209941342092
GLUPRT,0.00399005223435393
GLUt2m,0.587611664335307
GLUTCOADHm,0
GLUVESSEC,1.58005714301104e-25
GLYAMDTRc,0.0624925826578314
GLYATm,7.23214530400449e-28
GLYt2r,100
GLYt4,0
GLYt7_211_r,-100
GLYtm,7.23214530400449e-28
GMPS2,0
GND,0
GNDer,0.00396810846777137
GTHO,0
GTHOm,0
GTHP,0
GTHPm,0
GTHRDt,-2.07814600277214
GTHS,0
H2CO3D,2.08553977411773
H2O2syn,0
H2Oter,-0.00396810846777137
HACD1m,-0
HACD9m,-0
HCO3_CLt,-1.93553176120241
HEX1,0
HGNTOR,0
HIBDm,0
HISt4,0
HISTAtu,-8.30072654308536e-19
HKYNH,0
HMGCOAtm,-0.00432884560120514
HMGLm,0
HOMt4,0
Htm,0
Htr,-0.00216442280060256
ICDHxm,0
ICDHy,0
ICDHyrm,0.181894049757656
ILETA,0
ILETAm,-0
ILEtec,-100
IZPN,0
KCC2t,-0.673772444436955
KYN3OX,-0
KYNAKGAT,0
LDH_L,0
LEUt4,0
LEUt5m,-99.9956711543988
LEUTA,100
LEUTAm,-99.9956711543988
LEUtec,100
L_LACDcm,0
L_LACt2r,-100
L_LACt4r,1.03921501774884e-14
LYSt4,0
LYStiDF,100
LYStm,0
MACACI,0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MCCCrm,0.00432884560120513
MDH,-2.15997565130938
MDHm,2.34908100639345
ME1m,0
ME2,0
ME2m,0
METAT,0.0624925826578314
METLEUex,0
METS,0.0608456154463193
METt4,0
METtec,100
MGCHrm,0.00432884560120514
MMEm,-0.0016469672115121
MMMm,0.0016469672115121
MMSAD3m,-0
MTHFC,0.0211153038922572
MTHFD,0.0211153038922572
MTHGXLt,7.25419500945606e-28
NADH2_u10m,3.50158428649568
NAHCO3_HCLt,100
NAt,-100
NAt3_1,-100
NAt5,-100
NDPK1,-100
NDPK1m,-100
NDPK2,100
NDPK3,-99.9990723851762
NDPK4,-0.344856222254235
NDPK5,100
NDPK8,0.383706591254873
NDPK9,0
NKCC2t,100
NTD7,0
O2Stm,0
O2t,2
O2ter,0.0064932684018077
O2tm,1.99350673159819
OBDHc,0
OIVD1m,0.00432884560120513
OIVD2m,-0
OIVD3m,-0
ORNDC,0
ORNt3m,99.9375074173422
ORNt4m,-100
ORNTArm,0.0624925826578364
ORNtiDF,0
OXAHCOtex,0
P5CDm,0
P5CRm,0
P5CRxm,0
PCm,0
PDHm,0.341188322677903
PE_HStm,-0.00195828224369012
PEPCKm,0
PFK,0
PGCD,4.95021434090415e-28
PGI,-0.710427218728835
PGK,-0.345319180914489
PGL,0
PGLer,0.00396810846777137
PGM,-0.345319180914489
PHEt4,0
PHEtec,100
PIt7,-99.956097825816
PIter,0
PPA,0
PPAm,1.15678576839422
PPCOACm,0.0016469672115121
PPCOAOm,0
PPItr,-0.00144294853373505
PPM,0.0624925826578314
PRFGS,0.00399005223435393
PRO1xm,0.340408898481152
PROt2r,-100
PROt4,0
PRPNCOAHYDm,0
PRPPS,0.0705501003499593
PSERT,0
PSFLIPm,0.00195828224369012
PSP_L,4.98699041088206e-28
PUNP1,0.0624925826578314
PYK,100
PYRt2m,0.956993586634001
PYRt2p,0
PYRt2r,100
RPE,-100
RPI,-0.359303018588774
SACCD3m,0
SACCD4m,0
SARDHm,-0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERGLNexR,-49.984557497343
SERGLNNaEx,0
SERGLYexR,-100
SERt4,0
SERTHRNaEx,0
SERtN1,-100
SO4CLtex2,50
SO4HCOtex,0
SO4OXAtex2,0
SO4t4_2,-100
SPMDOX,0
SPMS,0
SPODM,0
SPODMm,0.0202386470213014
SPODMx,0
SPRMS,0
SUCCt2m,-100
SUCCt4_2,-0
SUCD1m,-3.46671166776524e-26
SUCOAS1m,-0.840081715915363
SUCOASm,-0.00597581281274224
SULFOX,0
TALA,0.355213609364418
THD1m,36.5864912459373
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
TKT1,0.355213609364418
TKT2,0.355213609364418
TPI,-0.00989442844992873
TRPt,100
TYRt,100
TYRTA,0
UDPGLCAter,0
UMPK,100
UMPK2,-100
UMPK3,99.9959325345422
UMPK4,-100
UMPK5,-99.9915150297583
UMPK7,99.9996499606738
VALTA,0
VALTAm,-0
VALtec,-100
XYLUR,-0
r0010,3.62589345467915e-28
r0021,0
r0022,0
r0028,0
r0074,0.0479052295136498
r0081,99.3841947360439
r0085,-0
r0086,-0
r0119,0.836441703007169
r0127,0.00523186896096216
r0142,0
r0153,0
r0173,0
r0178,-0.66330497364782
r0191,0
r0249,-0.00396810846777137
r0295,-0
r0301,0.0016273044649699
r0317,-100
r0354,0
r0355,0.373827793981148
r0398,0
r0399,0
r0426,100
r0464,-100
r0483,-0
r0509,0.182752555080289
r0525,0
r0541,-3.47239775916099e-26
r0549,100
r0552,-98.1169522644407
r0553,98.1169522644407
r0560,0
r0570,-0
r0596,0
r0655,0.00432884560120514
r0669,-0
r0683,0
r0779,0
r0792,99.9391543845537
r0801,-0.840081715915363
r0812,-0
r0817,100
r0819,-100
r0821,100
r0822,-97.7382902516114
r0829,100
r0830,100
r0838,-0.670235320332472
r0840,-0.00396810846777137
r0879,100
r0885,-97.9218539972279
r0911,-0.0145873531441866
r0913,100
r0915,-100
r0917,-100
r0941,0.00597581281271723
r0942,-99.9375074173422
r1090,0.00066542381668161
r1109,0.159959696736965
r1143,0.00978149122964655
r1147,100
r1154,0.0016469672115121
r1155,0.0016469672115121
r1291,0
r1434,99.3841947360439
r1453,-0.354996251625338
r1454,0
r1464,100
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,-100
r1553,-0.0151136368654173
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,100
r1567,100
r1568,-50.418290279065
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-49.3447712509583
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,100
r1583,100
r1584,-100
r1585,-100
r1586,-100
r1587,100
r1588,-100
r1589,-49.9147073382865
r1590,100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,0.0171754444766492
r1603,-100
r1604,-100
r1605,-100
r1606,-100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-99.7006185175109
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,50.6644046738555
r1621,-100
r1622,-100
r1623,-100
r1624,-100
r1625,-100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-99.9943532906394
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,100
r1641,-100
r1642,-100
r1643,-100
r1644,50.4001737458322
r1645,-99.7121472526269
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-99.9790600944046
r1665,-100
r1666,100
r1667,-0.0391699920725004
r1668,0.114367679632779
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,100
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,99.6834430730343
r1698,0
r1700,100
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,100
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,100
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,100
r1746,99.9898829510652
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,99.7010890795713
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0.0182300864770714
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,1.42520279928775e-14
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,-100
r2081,-100
r2083,1.28069518637696e-14
r2084,-100
r2093,-100
r2094,-100
r2095,-100
r2097,100
r2099,-1.1599551020629e-14
r2101,-100
r2102,-100
r2104,100
r2105,-100
r2107,2.36007712083003e-14
r2110,-100
r2112,-100
r2114,100
r2117,-100
r2119,-100
r2128,-100
r2137,48.7382406832345
r2308,8.30072654308536e-19
r2309,0
r2371,-100
r2372,2.16632845131308
r2373,-2.16699387512978
r2374,-100
r2375,-100
r2376,-100
r2377,-100
r2378,-100
r2379,2.16632845131308
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,99.395343818101
r2420,100
r2471,100
r2472,0
r2473,0
r2516,-0
r2520,100
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0383C,0
RE0453C,100
RE0691C,0
RE1233C,0
RE1897C,0
RE1898C,0
RE2349C,-0
RE2954C,-99.6546808190855
HCO3_NAt,-100
PIt8,100
CYOOm3,2.02386470213014
biomass,0.035364652069385
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
CYSSNAT5tc,-49.9147073382865
GLNyLATthc,0
GLYSNAT5tc,100
HISCAT1,-0.118837983842277
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
METATB0tc,0
METyLATthc,0
PHEyLATthc,0
SERATB0tc,0
THRPHELAT2tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
ASPPROASCT1,0
CHSTEROLtrc,0.000721474266867522
FADH2ETC,0
G6PDH2c,33.6899100791059
GLUPROASCT1,0
GNDc,0.356576745772541
MTHFR3,100
NADtx,0
P5CR,-0
PGLc,0.356576745772541
PPItm,1.15678576839422
RPEc,50.3552136093644
LMPD_atp_c_1_10,0.00189653556115264
LMPD_gtp_c_1_9,0.00127726513879051
LMPD_pail_hs_c_1_10,0.00082452686299771
LMPD_ctp_c_1_5,0.00327059375269055
LMPD_pchol_hs_c_1_9,0.00546253025259341
LMPD_pe_hs_c_1_9,0.00195828224369012
LMPD_chsterol_c_1_21,0.000721474266867522
LMPD_pglyc_hs_c_1_11,0.000103052596130188
LMPD_clpn_hs_c_1_12,0.00041228111382489
LMPD_dgtp_n_1_11,0.000350039326179384
LMPD_dctp_n_1_7,0.000333913044839133
LMPD_datp_n_1_12,0.000466212208231397
LMPD_dttp_n_1_11,0.000462958660244293
LMPD_ps_hs_c_1_8,0.000206140556912445
LMPD_sphmyln_hs_c_1_12,0.000618386306085265
