Var1_1,Var1
2AMADPTm,-0
2OXOADOXm,0.0487715127491584
2OXOADPTm,-0
34HPPOR,0
3AIBTm,0
3AIBtm,0
3HAO,0
3SALAASPm,0
3SALATAi,0
3SALATAim,-0
4ABUTtm,-3.26015027498497e-27
4MOPt2im,0
5MTHFt,100
5MTHFt2,-100
AACOAT,0.0759109248008263
AACTOOR,0
AACTtm,0
AASAD3m,0.0487715127491584
ABTArm,-3.26015027498497e-27
ABUTD,-0
ABUTt4_2_r,-0
ACACT10m,-0
ACACT1r,-0.0759109248008263
ACACt2,-100
ACACt2m,-99.7871186104948
ACETONEt2,-0
ACETONEt2m,0
ACITL,0
ACOAD10m,-0
ACOAD9m,0
ACONT,0.336930987790136
ACONTm,100
ACS,0.00813784713529013
ACSm,0
ACt2m,-0.00813784713530745
ACTLMO,-0
ACTNMO,-0
ACYP,0
ADEt,-0
ADK1,0.241076469270461
ADK1m,100
ADK3m,-100
ADMDC,0
ADNK1,0
ADPT,0.0624925826578454
AHC,0.0624925826578454
AKGDm,0.999447499549104
AKGMALtm,-100
AKGt4_3,-100
ALAASNNaEx,100
ALACYSNaEx,0
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALAt2r,-74.1904758994875
ALAt4,0
ALATA_L,-0.00413085823653207
ALATHRNaEx,100
ALAtN1,100
AMETt2m,-0
AOBUTDsm,0
APAT2rm,-0
ARGLYSex,0
ARGN,0
ARGNm,0
ARGtiDF,100
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPGLUm,0
ASPTA,-0.00787672914322018
ASPTAm,0
ATP1ter,0.000721474266867523
ATPS4m,0
ATPtm,0
BHMT,0
CATm,0.0100906600113582
CATp,0
CBPS,0.00406746545777397
CBPSam,0
CHOLD2m,0
CHOLt4,-99.9939190834413
CHOLtu,100
CHSTEROLt,0
CHSTEROLt1,-0
CITL,0
CITRtm,-100
CITtam,-100
CITtbm,0
CKc,0
CLHCO3tex2,0
CLOHtex2,0
CLOXAtex2,0
CO2t,-0.908383278900898
CO2ter,-0.00541105700150642
CO2tm,-1.84882016145209
COAtm,0.0043288456012051
CREATt4_2_r,-100
CSm,0
CTPS1,0.00171440760302164
CTPS2,0
CYOR_u10m,4.03626400454326
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYStec,100
CYSTGL,0.00164696721152905
CYSTHRNaEx,0
CYSTS,0.00164696721152905
DATPtn,0.000466212208230702
DCTPtn,0.000333913044839133
DGTPtn,0.000350039326182772
DHPR,0
DMGDHm,-0
DNDPt11m,0
DNDPt23m,0
DNDPt24m,0
DNDPt34m,0
DNDPt35m,0
DNDPt9m,0
DPGase,0
DPGM,0
DRBK,-0
DTTPtn,0.000462958660240319
ECOAH12m,0
ECOAH1m,-0.048771512749155
ECOAH9m,-0
ENO,0.292923172542566
EX_4abut_e,0
EX_ala_L_e,-0.0137504293306603
EX_arg_L_e,-0.075197687560276
EX_asn_L_e,-0.0151136368654567
EX_asp_L_e,-0.00978149122964655
EX_chol_e,-0.00608091655867867
EX_cit_e,-0.00066542381668161
EX_co2_e,0.908383278900898
EX_creat_e,0.0624925826578534
EX_glc_e,-0.171292909633271
EX_gln_L_e,-0.63978624638464
EX_gly_e,0
EX_gthrd_e,-1.67742157929669e-14
EX_hco3_e,0.908282516310907
EX_his_L_e,-0.00447030420948248
EX_ile_L_e,-0.0101170489347118
EX_lac_L_e,0
EX_leu_L_e,-0.050761231401297
EX_lys_L_e,-0.069711418344568
EX_met_L_e,-0.00705839554189434
EX_mthgxl_e,-0
EX_nh4_e,1.49584931333309
EX_o2_e,-2
EX_orn_e,0
EX_phe_L_e,-0.0148226341745095
EX_pi_e,-0.0439021741840553
EX_ser_L_e,-0.103851613982441
EX_succ_e,0.668922746595005
EX_thr_L_e,-0.045147630753876
EX_trp_L_e,-0.000470562060393098
EX_val_L_e,-0.0124698238722301
FBA,0.150138875975997
FBP,0
FDH,0.000721474266853843
FKYNH,-0
FORtr,-0.000721474266867522
FTCD,-0
FTHFDH,0.0162516490352389
FUM,99.0031831765338
FUMAC,0
FUMm,-98.6305691986661
FUMSO3tm,0
FUMSO4tm,0
FUMtm,100
FUMTSULtm,-100
G3PD1,-0.00989442844992873
G3PD2m,0
G5SADrm,0.0145873531441658
G5SDym,0
G6PDA,0.616209941342069
G6PDH1rer,-0
G6PDH2r,-100
G6PDH2rer,0.00396810846777137
G6PPer,0
G6Pter,0.00396810846777137
GACMTRc,0.0624925826578454
GAPD,0.292923172542566
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,0
GCCbim,0
GCCcm,0
GF6PTA,0.616209941342069
GHMT2r,0.0855403276105616
GHMT2rm,1.43010617243323e-27
GK1,0.965966533452979
GLCt1r,100
GLCt4,-99.8287070903667
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLNtN1,-100
GLU5Km,0
GLUCYS,0
GLUDC,0
GLUDxm,-61.9349008741028
GLUDym,62.776913664291
GluForTx,-0
GLUNm,-0
GLUPRT,0.00399005223438102
GLUt2m,0.588016341721369
GLUTCOADHm,100
GLUVESSEC,0
GLYAMDTRc,0.0624925826578454
GLYATm,0
GLYt4,0
GLYt7_211_r,-100
GLYtm,-2.867117415821e-27
GMPS2,0
GND,0.0117089563459009
GNDer,0.00396810846777137
GTHO,0
GTHOm,0
GTHP,0
GTHPm,0
GTHRDt,-2.10733916179038
GTHS,0
H2CO3D,1.11951939897621
H2O2syn,0
H2Ot,-100
H2Oter,-0.00324663420090385
H2Otm,-100
HACD1m,-0.048771512749155
HACD9m,-0
HCO3_CLt,-100
HEX1,0
HGNTOR,0
HIBDm,0
HISt4,0
HISTAtu,1.67742157929882e-14
HISTAVESSEC,0
HKYNH,0
HMGCOASim,0.048771512749155
HMGCOAtm,-0.00432884560120513
HMGLm,0.0759109248008263
HOMt4,0
Htm,0
Htr,-0.00288589706747009
ICDHxm,0
ICDHy,0
ICDHyrm,0.336930987790131
ILEt4,0
ILETA,0
ILETAm,-0
ILEtec,-100
IZPN,-0
KCC2t,-100
KYN3OX,0
LDH_L,0
LEUt4,0
LEUt5m,0.0314682576528764
LEUTA,0
LEUTAm,0.0314682576528764
LEUtec,48.5353979460804
L_LACDcm,0
L_LACt2r,-100
L_LACt4r,100
LYSt4,0
LYStiDF,100
LYStm,0.0487715127491584
MACACI,0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-1.00671223970791
MALTSULtm,100
MCCCrm,0.0314682576528764
MDH,0.00787672914322018
MDHm,0.336265563973463
ME1m,0
ME2,0
ME2m,0.0284716847510654
METAT,0.0624925826578454
METLEUex,0
METS,0.0608456154463163
METt4,0
METtec,100
MGCHrm,0.0314682576528764
MMEm,-0.0357364249098229
MMMm,0.0357364249098229
MMSAD3m,-0
MTHFC,0.0242317535040009
MTHFD,0.0242317535040009
MTHGXLt,-0
NADH2_u10m,3.12181697563294
NAHCO3_HCLt,-0.908282516310924
NAt,-100
NAt3_1,-100
NAt5,100
NDPK1,-100
NDPK1m,-100
NDPK2,100
NDPK3,-99.9990723851762
NDPK4,-100
NDPK5,-0.282581416608588
NDPK8,100
NDPK9,0.171292909633253
NKCC2t,-1.49584931333309
NRPPHRVESSEC,0
NTD7,0
O2Stm,0
O2t,2
O2ter,0.0064932684018077
O2tm,1.98786002223756
OBDHc,0
OIVD1m,0.0314682576528764
OIVD2m,-0
OIVD3m,-0
ORNDC,0
ORNt3m,99.9375074173422
ORNt4m,-100
ORNTArm,0.0624925826578468
ORNtiDF,0
OXAHCOtex,0
P5CDm,0
P5CRm,0
P5CRxm,0
PCm,0
PDHm,0.317263999057099
PE_HStm,-0.00195828224369012
PEPCK,0
PEPCKm,0
PFK,0.150138875975997
PGCD,0
PGI,0.145059177894995
PGK,-0.292923172542566
PGL,0
PGLer,0.00396810846777137
PGM,-0.292923172542566
PHEt4,0
PHEtec,100
PIter,0.000721474266867522
PPA,0
PPAm,1.20877236957429
PPCOACm,0.0357364249098229
PPCOAOm,0
PPItr,-0.00144294853373504
PPM,0.0624925826578454
PRFGS,0.00399005223438102
PROD2m,0.224645631021231
PROt4,0
PRPNCOAHYDm,0
PRPPS,0.0705501003500004
PSERT,1.9235118581799e-27
PSFLIPm,0.00195828224369012
PSP_L,1.92145807007515e-27
PUNP1,0.0624925826578454
PYK,0
PYRt2m,100
PYRt2p,0
PYRt2r,99.9999999999999
RPE,-100
RPI,-0.00662925826488464
SACCD3m,0.0487715127491584
SACCD4m,0
SARDHm,-0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-100
SERt4,0
SERTHRNaEx,0
SERtN1,-73.2821933831766
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SO4t4_2,0
SPMS,0
SPODM,0
SPODMm,0.0201813200227164
SPODMx,0
SPRMS,0
SUCCt2m,-100
SUCCt4_2,-0.668922746595005
SUCD1m,-99.6337388221361
SUCOAS1m,-0.967979241896233
SUCOASm,-0.0672046825626945
SULFOX,1.19071278159197e-14
TALA,0.00253984904050104
THD1m,36.9064551759169
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRD_L,0.0340894576982938
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
TKT1,0.00253984904050104
TKT2,0.00253984904050104
TPI,0.140244447526068
TRPt,100
TRPt4,0
TYRt,-100
TYRt4,0
TYRTA,0
UDPGLCAter,0
UMPK,100
UMPK2,-100
UMPK3,99.9959325345422
UMPK4,-100
UMPK5,0.291066386850331
UMPK7,-0.28293145593477
UREAt,-0
VALt4,0
VALTA,0
VALTAm,-0
VALtec,-100
XYLUR,-0
r0010,0
r0021,0
r0022,0
r0028,0
r0062,0.344403411108771
r0074,0.047905229513681
r0081,-0
r0085,-0
r0086,-0
r0119,0.964339228988014
r0127,0.00523186896093458
r0142,0
r0153,0
r0173,0
r0178,-3.26015027498497e-27
r0191,0
r0249,-0.00396810846777137
r0295,1.4335587079105e-27
r0301,0.00162730446496432
r0317,-100
r0354,0.171292909633253
r0355,0
r0398,0.00564670936063075
r0399,0.00564670936063075
r0426,100
r0450,0.0487715127491584
r0464,-100
r0483,-0
r0509,100
r0525,0.0487715127491584
r0541,-99.9512284872508
r0549,100
r0552,-100
r0553,100
r0560,0
r0570,-0
r0596,0
r0655,0.0314682576528764
r0669,-0
r0683,0
r0779,0
r0792,99.7067457480323
r0801,-0.967979241896233
r0812,-0
r0819,-100
r0821,-98.9948116894315
r0822,-0.00201868709845746
r0829,100
r0830,100
r0838,-0.842012790188253
r0840,-0.00396810846777137
r0879,100
r0885,100
r0911,-0.0145873531441659
r0913,100
r0915,99.6637344360265
r0917,-100
r0924,0.000721474266867522
r0941,0.0672046825626993
r0942,-99.9375074173421
r1050,0.000721474266867522
r1090,0.00066542381668161
r1109,-0.336265563973463
r1143,0.00978149122964655
r1147,99.6630690122099
r1154,0.0357364249098229
r1155,0.0357364249098229
r1291,0
r1435,0
r1453,-0.239232984165397
r1454,0
r1464,99.711207685694
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,75.0861218936478
r1552,-100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,100
r1563,74.2042263288181
r1564,-100
r1565,-100
r1566,-100
r1567,-100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,0.639786246384622
r1578,-100
r1579,-100
r1580,-100
r1581,-100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-26.613955002841
r1591,100
r1592,100
r1593,100
r1594,-100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-99.9929416044581
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,-100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-25.1383414182602
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,99.9848863631346
r1623,-100
r1624,0.0299362710398737
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,74.8611880196793
r1634,99.9898829510653
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,-0.0124698238722533
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0.0697114183445924
r1665,-100
r1666,-1.81822570706015e-14
r1667,-99.9248023124397
r1668,100
r1669,-100
r1670,-99.8550908940951
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,25.0632575164665
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,100
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,100
r1742,0
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,1.12239536254208e-14
r1757,0
r1758,100
r1759,0
r1760,25.1388119803206
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,100
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,100
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,99.8506205898857
r1916,0
r1917,0
r1918,0
r1919,0
r1920,100
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,1.28069518637696e-14
r2081,-100
r2083,-100
r2084,-100
r2093,-100
r2094,-100
r2095,-100
r2097,100
r2099,1.08301979670484e-13
r2101,-100
r2102,-100
r2104,100
r2105,-100
r2107,100
r2110,-100
r2112,-99.9999999999999
r2114,-1.08301979670484e-13
r2117,-100
r2119,-100
r2128,-100
r2137,2.0834161103553
r2308,-1.67742157929883e-14
r2309,0
r2371,100
r2372,-100
r2373,-100
r2374,-100
r2375,-100
r2376,100
r2377,-100
r2378,-100
r2379,100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2419,2.45627773696029
r2420,-100
r2472,0
r2473,0
r2516,-0
r2520,-97.8926608382096
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0383C,0
RE0453C,99.7075397861177
RE0689E,0
RE0690E,0
RE2954C,0.292923172542566
EX_citr_L_e,-1.81822570706015e-14
EX_CE1943_e,-0
HCO3_NAt,100
PIt8,0.0439021741840553
CYOOm3,2.01813200227164
biomass,0.035364652069385
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYSNAT5tc,100
HISCAT1,-100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
METATB0tc,0
METyLATthc,0
PHEyLATthc,0
PROIMINOtc,0
SERATB0tc,100
THRPHELAT2tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
ASPPROASCT1,0
FADH2ETC,0.590906808885155
G6PDH2c,33.337236318782
GLUPROASCT1,0
GNDc,0
MTHFR3,99.7675913634786
P5CR,-0
PGLc,0.00390298544863364
PPItm,1.20877236957429
PTCRTD,-0
RPEc,50.0025398490405
LMPD_atp_c_1_10,0.0018965355611853
LMPD_gtp_c_1_9,0.00127726513878155
LMPD_pail_hs_c_1_10,0.00082452686299771
LMPD_ctp_c_1_5,0.00327059375269055
LMPD_pchol_hs_c_1_9,0.00546253025259341
LMPD_pe_hs_c_1_9,0.00195828224369012
LMPD_chsterol_c_1_21,0.000721474266867522
LMPD_pglyc_hs_c_1_11,0.000103052596130188
LMPD_clpn_hs_c_1_12,0.00041228111382489
LMPD_dgtp_n_1_11,0.000350039326182772
LMPD_dctp_n_1_7,0.000333913044839133
LMPD_datp_n_1_12,0.000466212208231397
LMPD_dttp_n_1_11,0.000462958660244293
LMPD_ps_hs_c_1_8,0.000206140556912445
LMPD_sphmyln_hs_c_1_12,0.000618386306085265
