Var1_1,Var1
2AMACHYD,0
2AMADPTm,-0
2HCO3_NAt,100
2OXOADOXm,0
2OXOADPTm,0
34HPPOR,0
3AIBTm,0
3AIBtm,0
3HAO,0
3HKYNAKGAT,0
3SALAASPm,-0
3SALATAi,0
3SALATAim,0
4ABUTtm,-0.717330352638437
4MOPt2im,-0
5MTHFt2,-0
AACOAT,0
AACTOOR,0
AACTtm,0
ABTArm,-0.717330352638437
ABUTD,-0
ABUTt2r,99.2826696473616
ABUTt4_2_r,-100
ACACT10m,-0
ACACT1r,0
ACACt2,-100
ACACt2m,-97.1774651138677
ACETONEt2,-0
ACETONEt2m,-0
ACITL,0.159959696736943
ACOAD10m,-0
ACOAD9m,0
ACONT,100
ACONTm,0.454032546578083
ACS,0
ACSm,0
ACYP,0
ADEt,-0
ADK1,0.0336894992300115
ADK1m,-1.09698785389796
ADK3m,1.09698785389796
ADMDC,0
ADNK1,0.00164696721154698
ADPT,0
AHC,0.00164696721154698
AKGDm,1.11654905833716
AKGMALtm,-100
AKGt4_3,-100
ALAASNNaEx,100
ALACYSNaEx,0
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALAt2r,100
ALAt4,100
ALATA_L,-0.00413085823663195
ALATHRNaEx,100
ALAtN1,-100
AMCOXO,0
AMETt2m,-0
AOBUTDsm,0
APAT2rm,-0
ARGLYSex,0
ARGN,0.0608456154462809
ARGNm,0
ARGtiDF,100
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASPGLUm,2.34749782556939
ASPTA,2.33962109642642
ASPTAm,-2.34749782556939
ATP1ter,0.000721474266867523
ATPS4m,0
ATPtm,0
CATm,0.0101193235106507
CATp,0
CBPS,0.00406746545776875
CHOLD2m,0
CHOLt4,-99.9939190834413
CHOLtu,100
CHSTEROLt,0
CHSTEROLt1,-0
CITL,2.38737569516786e-14
CITRtm,-100
CITtam,-100
CITtbm,0
CKc,0
CLHCO3tex2,100
CLOHtex2,4.32045203672226
CLOXAtex2,0
CO2t,-0
CO2ter,-0.00541105700150642
CO2tm,-2.19019555225852
COAtm,0.00268187838965818
CREATt4_2_r,-100
CSm,0
CTPS1,0
CTPS2,0.00171440760302164
CYOR_u10m,4.04772940426029
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYStec,100
CYSTGL,0.00164696721154698
CYSTHRNaEx,0
CYSTS,0.00164696721154698
DATPtn,0.000466212208230702
DCTPtn,0.000333913044839133
DGTPtn,0.000350039326182772
DHPR,0
DMGDHm,-0
DNDPt11m,0
DNDPt23m,0
DNDPt24m,0
DNDPt34m,0
DNDPt35m,0
DNDPt9m,0
DPGase,0
DPGM,0
DRBK,-0
DTTPtn,0.000462958660240319
ECOAH12m,0
ECOAH1m,0
ECOAH9m,-0
ENO,6.53473455816526
EX_4abut_e,0.717330352638437
EX_ala_L_e,-0.0137504293306603
EX_arg_L_e,-0.075197687560276
EX_asn_L_e,-0.0151136368654567
EX_asp_L_e,-0.00978149122964655
EX_chol_e,-0.00608091655867867
EX_cit_e,-0.00066542381668161
EX_creat_e,0.00164696721155266
EX_glc_e,-3.29024710972018
EX_gln_L_e,-0.63978624638464
EX_gthrd_e,-8.98167683127645e-15
EX_h_e,0.48129534186325
EX_h2o_e,4.38129765216854
EX_hco3_e,0
EX_his_L_e,-0.00447030420948248
EX_ile_L_e,-0.0101170489347118
EX_lac_L_e,3.77907524264262
EX_leu_L_e,-0.0236218193496853
EX_lys_L_e,-0.0209399055954158
EX_met_L_e,-0.00705839554183982
EX_mthgxl_e,-0
EX_nh4_e,0.690753494292929
EX_o2_e,-2
EX_orn_e,0
EX_phe_L_e,-0.00917592481388504
EX_pi_e,-0.0439021741838395
EX_ser_L_e,-0.114012427381968
EX_succ_e,2.15518268764347
EX_thr_L_e,-0.0110581730555533
EX_trp_L_e,-0.000470562060393098
EX_tyr_L_e,-0.00564670936064459
EX_urea_e,0.0608456154462809
EX_val_L_e,-0.0124698238722301
FBA,3.27299606151164
FBP,0
FDH,0.00072147426684306
FKYNH,0
FORtr,-0.000721474266867522
FTCD,-0
FTHFDH,0.0162516490352237
FUM,94.2357116814507
FUMAC,0
FUMm,-95.9836758961803
FUMSO3tm,0
FUMSO4tm,0
FUMtm,100
FUMTSULtm,-100
G3PD1,-0.00989442844992873
G3PD2m,0
G5SADrm,100
G5SDym,0
G6PDA,0.614495533739203
G6PDH1rer,-0
G6PDH2r,-100
G6PDH2rer,0.00396810846777137
G6PPer,0
G6Pter,0.00396810846777137
GACMTRc,0.00164696721154698
GAPD,6.53473455816526
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,0
GCCbim,0
GCCcm,0
GF6PTA,0.614495533739203
GHMT2r,0.0246947121640407
GHMT2rm,0
GK1,0.00162730446498185
GLCt1r,100
GLCt4,-96.7097528902798
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLU5Km,0
GLUCYS,0
GLUDC,0
GLUDxm,-100
GLUDym,100
GluForTx,-0
GLUNm,-0
GLUPRT,0.00399005223428896
GLUt2m,0.588016341721506
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0.00164696721154698
GLYATm,0
GLYt2r,-100
GLYt4,0
GLYt7_211_r,-100
GLYtm,0
GMPS2,0
GND,0
GNDer,0.00396810846777137
GNMT,0
GTHO,0
GTHOm,0
GTHP,0
GTHPm,0
GTHRDt,-3.31511380057641
GTHS,0
H2CO3D,2.35921607954924
H2O2syn,0
H2Oter,-0.00324663420090385
H2Otm,-100
HACD1m,0
HACD9m,-0
HCO3_CLt,-4.14532088627203
HEX1,0
HGNTOR,0
HIBDm,0
HISD,0
HISt4,0
HISTAtu,7.56646466272348
HISTAVESSEC,0
HIStiDF,0
HKYNH,0
HMGCOASim,0
HMGCOAtm,-0.00432884560120513
HMGLm,6.43988490989085e-30
HOMt4,0
Htm,0
Htr,-0.00288589706747009
ICDHxm,100
ICDHy,0
ICDHyrm,-99.5459674534219
ILETAm,-0
ILEtec,-100
KCC2t,-100
KYN3OX,0
KYNAKGAT,0
LDH_L,-3.77907524264255
LEUt4,0
LEUt5m,0.00432884560120513
LEUTAm,0.00432884560120513
LEUtec,100
L_LACDcm,0
L_LACt2r,-100
L_LACt4r,96.2209247573574
LYSt4,0
LYStiDF,100
LYStm,0
MACACI,0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MCCCrm,0.00432884560120513
MDH,-2.49958079316338
MDHm,0.75161657843385
ME1m,0
ME2,0
ME2m,0
METAT,0.00164696721154698
METLEUex,0
METS,0
METt4,0
METtec,100
MGCHrm,0.00432884560120513
MMEm,-0.00164696721154698
MMMm,0.00164696721154698
MMSAD3m,-0
MTHFC,0.0242317535038016
MTHFD,0.0242317535038016
MTHGXLt,-0
NADH2_u10m,2.27042872532398
NAHCO3_HCLt,-100
NAt,-100
NAt3_1,0.236035010775124
NAt5,99.3092465057071
NDPK1,-98.8993721331939
NDPK1m,-100
NDPK2,100
NDPK3,-99.9990723851762
NDPK4,-6.53427159950503
NDPK5,0.00987879727371451
NDPK8,100
NDPK9,3.29024710972019
NH4t3r,-100
NKCC2t,-100
NRPPHRVESSEC,7.56646466272347
NTD7,0
O2Stm,0
O2t,2
O2ter,0.0064932684018077
O2tm,1.99350673159819
OBDHc,0.00164696721154698
OIVD1m,0.00432884560120513
OIVD2m,-0
OIVD3m,-0
ORNDC,0
ORNt3m,99.9375074173422
ORNt4m,-100
ORNTArm,0.0624925826578461
ORNtiDF,0
OXAHCOtex,0
P5CDm,99.9854126468559
P5CRm,0
P5CRxm,0
PCLAD,0
PCm,2.20920806663391
PDHm,0.613326819498369
PE_HStm,-0.00195828224369012
PEPCK,0
PEPCKm,0
PFK,3.27299606151164
PGCD,0
PGI,3.27572233432783
PGK,-6.53473455816526
PGL,0
PGLer,0.00396810846777137
PGM,-6.53473455816526
PHEt4,0
PHEtec,100
PIter,0.000721474266867522
PPA,0
PPAm,0.0370461705459286
PPCOACm,0.00164696721154698
PPCOAOm,0
PPItr,-0.00144294853373504
PPM,-1.48470929325996e-28
PRFGS,0.00399005223428896
PROD2m,1.7543170147332
PROt2r,-100
PROt4,0
PRPNCOAHYDm,0
PRPPS,0.00805751769205771
PSERT,0
PSFLIPm,0.00195828224369012
PSP_L,0
PUNP1,-1.46815748699587e-28
PYK,100
PYRt2m,100
PYRt2p,0
PYRt2r,100
RPE,-100
RPI,-0.00272627281619089
SACCD3m,0
SACCD4m,64.9251832020558
SARDHm,-0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-100
SERHL,0
SERt4,0
SERTHRNaEx,100
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SPMS,0
SPODM,0
SPODMm,0.0202386470213014
SPODMx,0
SPRMS,0
SUCCt2m,-100
SUCCt4_2,-2.15518268764347
SUCD1m,-1.7543170147332
SUCOAS1m,-100
SUCOASm,98.8818039744513
SULFOX,0
TALA,-0.00136313640809545
THD1m,34.6207842513661
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRD_L,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
TKT1,-0.00136313640809545
TKT2,-0.00136313640809545
TPI,3.26310163306171
TRPO2,0
TRPt,100
TYRt,100
TYRTA,0
UDPGLCAter,0
UMPK,100
UMPK2,-100
UMPK3,99.9959325345422
UMPK4,-100
UMPK5,-0.0013938270319814
UMPK7,0.00952875794753174
UREAt5,-0.0608456154462809
VALt4,0
VALTAm,-0
VALtec,-100
XYLUR,-0
EX_ptrc_e,-0
r0010,0
r0021,0
r0022,0
r0060,0.0710064288461865
r0062,0.613326819498369
r0074,-99.9375074173422
r0081,-0
r0085,-0
r0086,-0
r0119,0
r0127,0.00523186896096892
r0142,0
r0153,0
r0173,-0
r0178,-0.717330352638437
r0191,0
r0202,0
r0249,-0.00396810846777137
r0295,0
r0301,0.00162730446498185
r0317,-100
r0354,3.29024710972019
r0355,0
r0398,0
r0399,0
r0426,100
r0464,-100
r0483,-0
r0509,0
r0525,-64.9251832020558
r0541,7.32707784043144e-27
r0549,100
r0552,-100
r0553,100
r0560,0
r0570,-0
r0596,0
r0645,0
r0655,0.00432884560120513
r0669,-0
r0683,0
r0779,0
r0792,99.7498201601472
r0801,1.09698785389796
r0812,-0
r0817,-0.313926923118459
r0819,-100
r0821,5.77064111855292
r0822,-100
r0829,100
r0830,100
r0840,-0.00396810846777137
r0879,100
r0885,-96.6848861994236
r0911,-0.014587353144137
r0913,100
r0915,-3.61545843090945
r0917,-100
r0924,0.000721474266867522
r0941,2.21518387944667
r0942,-99.9983530327885
r1050,0.000721474266867522
r1090,0.00066542381668161
r1109,-0.613326819498369
r1143,0.00978149122964655
r1147,100
r1154,0
r1155,0
r1291,0.00164696721154698
r1435,0
r1453,-1.76890436787734
r1454,0
r1464,97.1774651138677
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,100
r1553,6.67145315510037e-14
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,-100
r1568,99.8004314035773
r1569,100
r1570,-100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,99.9908240751863
r1580,-100
r1581,-100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,100
r1593,100
r1594,100
r1595,100
r1596,-99.8859875726179
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,0.00705839554185579
r1604,-100
r1605,-100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-99.8697532522622
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,0.00917592481386874
r1622,-100
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-0.124129476316734
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,-99.8461314329124
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,8.38834272982165e-14
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0
r1665,-100
r1666,0.0209399055954158
r1667,-100
r1668,-99.9248023124397
r1669,100
r1670,-100
r1671,-99.9203320082303
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,100
r1681,0
r1682,0
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,100
r1700,100
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,100
r1730,100
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,99.8702238143226
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,100
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0.0221720324073503
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0.0110581730555418
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,100
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0.213319025753297
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,-100
r2081,-100
r2083,1.28069518637696e-14
r2084,-100
r2093,-100
r2094,-100
r2095,-100
r2097,100
r2099,4.927655537216e-14
r2101,-100
r2102,-100
r2104,100
r2105,-100
r2107,100
r2110,-100
r2112,2.54027984204814e-14
r2114,-4.927655537216e-14
r2117,-100
r2119,-100
r2128,-100
r2137,87.2137750402835
r2308,-7.56646466272348
r2309,7.56646466272347
r2371,-1.12067391979939
r2372,-100
r2373,-2.33549023818976
r2374,-100
r2375,-100
r2376,0
r2377,-100
r2378,-100
r2379,96.735292474614
r2380,2.14403360558656
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,100
r2420,97.8559663944135
r2471,0
r2472,0
r2473,0
r2516,-0
r2520,100
r2525,-99.3510378288016
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0383C,0
RE0453C,100
RE1233C,0
RE2349C,0
RE2954C,-93.4652654418347
HCO3_NAt,4.14532088627201
PIt8,0.0439021741838395
CYOOm3,2.02386470213014
biomass,0.035364652069385
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
GLNyLATthc,0
HISCAT1,100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
METATB0tc,0
METyLATthc,0
PHEyLATthc,0
SERATB0tc,0
THRPHELAT2tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
ASPPROASCT1,0
FADH2ETC,0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GNDc,0
MTHFR3,99.7498201601472
P5CR,-0
PGLc,0
PPItm,0.0370461705459286
PTCRTD,0
RPEc,49.9986368635919
LMPD_atp_c_1_10,0.0018965355610764
LMPD_gtp_c_1_9,0.00127726513879908
LMPD_pail_hs_c_1_10,0.00082452686299771
LMPD_ctp_c_1_5,0.00327059375269055
LMPD_pchol_hs_c_1_9,0.00546253025259341
LMPD_pe_hs_c_1_9,0.00195828224369012
LMPD_chsterol_c_1_21,0.000721474266867522
LMPD_pglyc_hs_c_1_11,0.000103052596130188
LMPD_clpn_hs_c_1_12,0.00041228111382489
LMPD_dgtp_n_1_11,0.000350039326182772
LMPD_dctp_n_1_7,0.000333913044839133
LMPD_datp_n_1_12,0.000466212208230702
LMPD_dttp_n_1_11,0.000462958660239075
LMPD_ps_hs_c_1_8,0.000206140556912445
LMPD_sphmyln_hs_c_1_12,0.000618386306085265
