Var1_1,Var1
2AMACHYD,0
2AMADPTm,0
2HCO3_NAt,-75.7262205862022
2OXOADOXm,0.0487715127491584
2OXOADPTm,0
34HPPOR,0
3AIBTm,0
3AIBtm,0
3HAO,-0
3HKYNAKGAT,0
3SALAASPm,-0
3SALATAi,0
3SALATAim,0
4ABUTtm,-0.029121401196804
4MOPt2im,0
5MTHFt2,-0
AACOAT,0.075910924800641
AACTOOR,0
AACTtm,0
AASAD3m,0.0487715127491584
AATAi,0
ABTArm,-0.029121401196804
ABUTD,-0
ABUTt2r,99.9708785988032
ABUTt4_2_r,-100
ACACT10m,-0
ACACT1r,-0.075910924800641
ACACt2,-100
ACACt2m,-87.494696662134
ACETONEt2,-0
ACETONEt2m,0
ACITL,0
ACOAD10m,-0
ACOAD9m,0
ACONT,100
ACONTm,0.0477612106713378
ACS,0.00813784713566073
ACSm,0
ACTLMO,-0
ACTNMO,-0
ACYP,0
ADEt,-0
ADK1,0.117738271166246
ADK1m,100
ADK3m,-100
ADMDC,0
ADNK1,0.00164696721155769
ADPT,0
AHC,0.00164696721155769
AKGDm,0.649432106984092
AKGMALtm,-100
AKGt4_3,-100
ALAASNNaEx,100
ALACYSNaEx,0
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALAt2r,-100
ALAt4,0
ALATA_L,-0.00413085823671517
ALATHRNaEx,100
ALAtN1,100
AMETt2m,-0
AOBUTDsm,0
APAT2rm,-0
ARGLYSex,0
ARGN,0
ARGNm,0
ARGtiDF,100
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPGLUm,19.9051190628013
ASPTA,19.8972423336583
ASPTAm,-19.9051190628013
ATPS4m,0
ATPtm,0
BALAVECSEC,0
BHMT,0
CATm,0.0100906600113577
CATp,0
CBPS,0.00406746545777681
CBPSam,0
CHOLt4,-99.9939190834413
CHOLtu,100
CHSTEROLt,0
CHSTEROLt1,-0
CITL,0.00813784713568461
CITRtm,-100
CITtam,-100
CITtbm,0
CKc,0
CLHCO3tex2,50
CLOHtex2,100
CLOXAtex2,0
CO2t,0
CO2ter,-0.00541105700150642
CO2tm,-7.86556671038138
COAtm,0.00432884560120511
CREATt4_2_r,-100
CSm,0
CTPS1,0
CTPS2,0.00171440760301232
CYOR_u10m,4.03626400454308
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYStec,100
CYSTGL,0.00164696721155769
CYSTHRNaEx,0
CYSTS,0.00164696721155769
DATPtn,0.000466212208230702
DCTPtn,0.000333913044839133
DGTPtn,0.000350039326182772
DHPR,0
DMGDHm,-0
DNDPt11m,0
DNDPt23m,0
DNDPt24m,0
DNDPt34m,0
DNDPt35m,0
DNDPt9m,0
DPGase,0
DPGM,0
DRBK,-0
DTTPtn,0.000462958660240319
ECOAH12m,0
ECOAH1m,-0.0487715127491584
ECOAH9m,-0
ENO,-4.5340130068462
EX_4abut_e,0.0291214011968044
EX_ala_L_e,-0.0137504293306603
EX_arg_L_e,-0.0143520721139958
EX_asn_L_e,-0.0151136368654567
EX_asp_L_e,-0.00978149122964655
EX_chol_e,-0.00608091655867867
EX_cit_e,-0.00066542381668161
EX_co2_e,0
EX_creat_e,0.00164696721155248
EX_glc_e,-1.58775484546613
EX_gln_L_e,-0.63978624638464
EX_gly_e,-0.00311644961173343
EX_hco3_e,1.45244117240432
EX_his_L_e,-0.00447030420948248
EX_ile_L_e,-0.0101170489347118
EX_lac_L_e,3.77907524264262
EX_leu_L_e,-0.050761231401297
EX_lys_L_e,-0.069711418344568
EX_met_L_e,-0.00705839554186054
EX_mthgxl_e,-0
EX_nh4_e,1.41915955970164
EX_o2_e,-2
EX_orn_e,0
EX_phe_L_e,-0.0148226341745968
EX_pi_e,-0.0439021741837654
EX_ser_L_e,-0.114012427381968
EX_succ_e,0
EX_thr_L_e,-0.045147630753876
EX_trp_L_e,-0.000470562060481792
EX_val_L_e,-0.0124698238722301
FBA,1.57050379725761
FDH,0.00072147426684306
FKYNH,0
FORtr,-0.000721474266867522
FTHFDH,0.0131351994236303
FUM,87.7770043610853
FUMAC,1.45598185824492e-27
FUMm,-87.1146044303847
FUMSO3tm,0
FUMSO4tm,0
FUMtm,100
FUMTSULtm,-100
G3PD1,-0.00989442844992873
G3PD2m,0
G5SADrm,100
G5SDym,0
G6PDA,0.614495533739346
G6PDH1rer,-0
G6PDH2r,-100
G6PDH2rer,0.00396810846777137
G6PPer,0
G6Pter,0.00396810846777137
GABAVESSEC,0
GACMTRc,0.00164696721155769
GAPD,3.12975002965721
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,0
GCCbim,0
GCCcm,0
GF6PTA,0.614495533739346
GHMT2r,0.0215782625523738
GHMT2rm,0
GK1,0.0016273044649683
GLCt1r,100
GLCt4,-98.4122451545339
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLNtN1,-100
GLU5Km,0
GLUCYS,1.2070570391614e-14
GLUDC,0
GLUDxm,-100
GLUDym,93.0274371215953
GLUNm,-0
GLUPRT,0.00399005223424578
GLUt2m,-7.07574669478198
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0.00164696721155769
GLYATm,0
GLYt2r,-100
GLYt4,0
GLYt7_211_r,-100
GLYtm,0
GLYVESSEC,0
GMPS2,0
GND,0
GNDer,0.00396810846777137
GTHO,0
GTHOm,0
GTHP,0
GTHPm,0
GTHRDt,-24.6365545937139
GTHS,1.2070570391614e-14
H2CO3D,21.1903712762798
H2O2syn,0
H2Ot,100
H2Oter,-0.00396810846777137
H2Otm,-97.7654251211652
HACD1m,-0.0487715127491584
HACD9m,-0
HCO3_CLt,100
HEX1,1.58775484546613
HGNTOR,1.45840552983259e-27
HIBDm,0
HISD,0
HISt4,0
HISTAtu,0
HISTAVESSEC,0
HIStiDF,0
HMGCOASim,0.0487715127491584
HMGCOAtm,-0.00432884560120513
HMGLm,0.0759109248006408
HOMt4,0
Htm,0
Htr,-0.00216442280060257
ICDHxm,100
ICDHy,0
ICDHyrm,-99.9522387893287
ILETAm,-0
ILEtec,-100
KCC2t,-100
KYN3OX,0
KYNAKGAT,0
LDH_L,-3.77907524264255
LEUt4,0
LEUt5m,0.0314682576526876
LEUTA,0
LEUTAm,0.0314682576526876
LEUtec,-100
L_LACDcm,0
L_LACt2r,-100
L_LACt4r,96.2209247573574
LYSt4,0
LYStiDF,100
LYStm,0.0487715127491584
MACACI,1.45840552983259e-27
MALSO3tm,-100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MCCCrm,0.0314682576526876
MDH,-19.905380180794
MDHm,0.433659475581324
ME1m,0
ME2,13.1605474554308
ME2m,6.97357318048254
METAT,0.00164696721155769
METLEUex,100
METS,-4.77180862193372e-18
METt4,0
METtec,100
MGCHrm,0.0314682576526876
MMEm,-0.0357364249098396
MMMm,0.0357364249098396
MMSAD3m,-0
MTHFC,0.0211153038921218
MTHFD,0.0211153038921218
MTHGXLt,-0
NADH2_u10m,2.30636851788812
NAHCO3_HCLt,-100
NAt,-100
NAt3_1,100
NAt5,98.5808404402984
NDPK1,-81.087630615213
NDPK1m,-100
NDPK2,100
NDPK3,-99.9990723851762
NDPK4,-95.4655240344936
NDPK5,100
NDPK8,0.00987879727373606
NDPK9,0
NH4t3r,-100
NKCC2t,-100
NRPPHRVESSEC,-0
NTD7,0
O2Stm,0
O2t,2
O2ter,0.0064932684018077
O2tm,1.98786002223747
OBDHc,0
OIVD1m,0.0314682576526876
OIVD2m,-0
OIVD3m,-0
ORNDC,0
ORNt3m,99.9983530327885
ORNt4m,-100
ORNTArm,0.00164696721152132
ORNtiDF,0.0840634904585719
OXAHCOtex,0
P5CDm,99.9854126468559
P5CRm,0
P5CRxm,0
PCm,19.5266932212103
PDHm,0.0280942219388596
PE_HStm,-0.00195828224369012
PEPCK,0
PEPCKm,0
PFK,1.57050379725761
PGCD,7.66376303650341
PGI,1.57323007007378
PGK,-3.12975002965721
PGL,0
PGLer,0.00396810846777137
PGM,4.5340130068462
PHEt4,0
PHEtec,100
PIter,0
PPA,0
PPAm,0.121094942482205
PPCOACm,0.0357364249098396
PPCOAOm,0
PPItr,-0.00144294853373505
PPM,0
PRFGS,0.00399005223424578
PRO1xm,0.974953766954067
PROD2m,0
PROt2r,-100
PROt4,0
PRPNCOAHYDm,0
PRPPS,0.00805751769202259
PSERT,7.66376303650341
PSFLIPm,0.00195828224369012
PSP_L,7.66376303650341
PUNP1,0
PYK,0
PYRt2m,100
PYRt2p,0
PYRt2r,100
RPE,-100
RPI,-0.00272627281616747
SACCD3m,0.0487715127491584
SACCD4m,100
SARDHm,-0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,0.89195535987949
SERHL,0
SERLYSNaex,0
SERt4,100
SERTHRNaEx,0
SERtN1,99.9664082945938
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SPMS,0
SPODM,0
SPODMm,0.0201813200227154
SPODMx,0
SPRMS,0
SUCCt2m,-100
SUCCt4_2,-0
SUCD1m,-8.60034392839321e-26
SUCOAS1m,18.9087293718789
SUCOASm,-19.5938979037729
SULFOX,0
TALA,-0.00136313640808374
THD1m,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRD_L,0.0340894576982819
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
TKT1,-0.00136313640808374
TKT2,-0.00136313640808374
TPI,1.56060936880768
TRPO2,0
TRPt,100
TYRTA,1.46801633992956e-27
UDPGLCAter,0
UMPK,100
UMPK2,-100
UMPK3,99.9959325345422
UMPK4,-100
UMPK5,-99.9915150297583
UMPK7,99.9996499606738
UREAt,-0
VALt4,0
VALTAm,-0
VALtec,-99.075618479865
XYLUR,-0
r0010,0
r0021,0
r0022,0
r0028,0
r0060,7.73788591496125
r0062,0.0552336339903421
r0074,-99.9983530327885
r0081,-0
r0085,-0
r0086,-0
r0119,0
r0127,0.00523186896087235
r0142,0
r0153,0
r0173,0
r0178,-0.029121401196804
r0191,0
r0202,0
r0249,-0.00396810846777137
r0295,0
r0301,0.0016273044649683
r0317,-100
r0354,0
r0355,0
r0398,0.0056467093607248
r0399,0.0056467093607248
r0426,100
r0450,0.0487715127491584
r0464,-100
r0483,-0
r0509,0.656047130697131
r0525,-99.9512284872508
r0541,0.0487715127491584
r0549,100
r0552,-87.101511993006
r0553,87.101511993006
r0560,0
r0570,-0
r0596,0
r0655,0.0314682576526876
r0669,-0
r0683,0
r0779,0
r0792,100
r0801,18.9087293718789
r0812,-0
r0817,100
r0819,-12.2293484389182
r0821,12.2293484389182
r0822,-100
r0829,100
r0830,100
r0838,6.97256287840471
r0840,-0.00396810846777137
r0879,100
r0885,-75.3634454062861
r0911,-0.0145873531441377
r0913,100
r0915,-100
r0917,-100
r0941,19.5938979037729
r0942,-99.9983530327885
r1090,0.00066542381668161
r1109,-0.0552336339903421
r1147,100
r1154,0.0357364249098396
r1155,0.0357364249098396
r1291,0
r1435,0
r1453,-0.989541120098205
r1454,0
r1464,87.4187857373334
r1544,-100
r1546,-75.6596335451097
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,0.0137504293305523
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,-100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-99.2842218364138
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,100
r1583,100
r1584,-100
r1585,-100
r1586,-100
r1587,99.2693992022393
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,23.4355131541694
r1603,-100
r1604,-99.0880883037372
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-99.9995294379396
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-100
r1623,-100
r1624,-100
r1625,100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-0.0151136368654751
r1644,-100
r1645,-100
r1646,-100
r1647,-99.9341251317333
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0.0697114183445742
r1665,-100
r1666,0
r1667,-99.985647927886
r1668,100
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,76.5547053546009
r1682,100
r1683,0
r1684,100
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,100
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,99.9240080827985
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,100
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,100
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,100
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,100
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,100
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,100
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,100
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,2.56139037275392e-14
r2081,-100
r2083,-100
r2084,-100
r2093,-100
r2094,-100
r2095,-100
r2097,100
r2099,4.927655537216e-14
r2101,-100
r2102,-100
r2104,100
r2105,-100
r2107,100
r2110,-100
r2112,-100
r2114,-4.94876606792177e-14
r2117,-100
r2119,-100
r2128,-100
r2137,100
r2371,0.00747242331900428
r2372,-100
r2373,-100
r2374,-100
r2375,-100
r2376,0
r2377,-100
r2378,-100
r2379,94.5218370864485
r2380,5.4856353368705
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,100
r2420,94.5143646631295
r2471,100
r2472,0
r2473,0
r2516,-0
r2520,100
r2525,100
r2526,100
r2532,-100
r2534,0.0456181928142595
r2535,-100
RE0383C,0
RE0453C,100
RE1233C,0
RE2349C,0
RE2954C,-4.5340130068462
HCO3_NAt,-100
PIt8,0.0439021741837654
CYOOm3,2.01813200227154
biomass,0.035364652069385
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYSNAT5tc,100
HISCAT1,-100
HISSNAT5tc,-99.9955296957905
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
METATB0tc,0
METyLATthc,0
PHEyLATthc,0
SERATB0tc,0
THRPHELAT2tc,0
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
3HCO3_NAt,100
ASPPROASCT1,0.00978149122964655
CHSTEROLtrc,0.000721474266867522
FADH2ETC,0
G6PDH2c,33.3333333333333
GLUPROASCT1,0
GNDc,0
MTHFR3,100
NADtx,0
P5CR,-0
PGLc,0
PPItm,0.121094942482205
RPEc,49.9986368635919
LMPD_atp_c_1_10,0.00189653556104716
LMPD_gtp_c_1_9,0.00127726513878401
LMPD_pail_hs_c_1_10,0.00082452686299771
LMPD_ctp_c_1_5,0.00327059375268574
LMPD_pchol_hs_c_1_9,0.00546253025259341
LMPD_pe_hs_c_1_9,0.00195828224369012
LMPD_chsterol_c_1_21,0.000721474266867522
LMPD_pglyc_hs_c_1_11,0.000103052596130188
LMPD_clpn_hs_c_1_12,0.00041228111382489
LMPD_dgtp_n_1_11,0.000350039326184288
LMPD_dctp_n_1_7,0.000333913044839133
LMPD_datp_n_1_12,0.000466212208230318
LMPD_dttp_n_1_11,0.00046295866025193
LMPD_ps_hs_c_1_8,0.000206140556912445
LMPD_sphmyln_hs_c_1_12,0.000618386306085265
