Var1_1,Var1
10FTHFtm,-0.99999999999999
2HBO,6.55117412265473e-29
2HBt2,-100
34DHOXPEGOX,-0
34DHPHAMT,-0
3DSPHR,0.0559211999104538
3HBCDm,1.76595456629037
3HPCOAHYD,-0
3MOBt2im,0
3MOPt2im,0
3NTD7l,-0
3SALAASPm,0
3SALATAi,0
3SALATAim,-0
4MOPt2im,97.1479804278999
5ADTSTSTERONEGLCte,-0
5HOXINDACTOXm,-0
5HTRPVESSEC,-0
ABUTD,0
ACACT10m,0
ACACT1r,1.76595456629033
ACACT1rm,20.9092565145184
ACACT1x,0
ACACt2,-100
ACACt2m,-57.9474415372536
ACCOAC,0
ACCOAgt,0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,-0
ACGAM6PSi,0
ACGAMK,-0
ACGAMPM,0
ACGPID,0
ACITL,5.29786369887098
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,69.6438586335095
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,14.1780706832453
ACOAO7p,-0
ACONT,-4.29786369887096
ACONTm,100
ACP1_FMN,0
ACS,0
ACYP,0
ADA,0
ADAe,0
ADEt,-0.147158527615143
ADK1,0.80413828392319
ADK1m,-100
ADK3m,100
ADKd,100
ADMDC,0.531267389427222
ADNK1,0.213665291502537
ADNt,0.360823819117698
ADNtm,0
ADPGLC,-0
ADPMAN,-0
ADPRDP,0
ADPT,0
ADRNCOAtx,0
ADRNCPT1,0
ADRNLPVESSEC,-0
ADSELK,0
ADSK,0
ADSL1,0
ADSL2,0
ADSS,0
AGPAT1,0
AGPRim,-0
AHANDROSTANGLCte,-0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,0
AIRCr,0
AKGMALtm,-100
ALAASNNaEx,0
ALACYSNaEx,0
ALADGLNexR,100
ALADGLYexR,-100
ALAGLNexR,100
ALAGLNNaEx,0
ALAGLYexR,-100
ALAR,-1
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,0.382979948191539
ALATHRNaEx,0
ALCD1,0
ALCD21_D,0
ALCD21_L,23.7938659954396
ALCD22_D,0
ALCD22_L,23.7938659954396
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD21,-0
ALDD2x,-1.82994371905866e-14
ALDD2xm,-0
ALDD2y,0
ALR2,23.7938659954396
ALR3,23.7938659954396
AMANK,0
AMETt2m,0
AMPDA,0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ARABR,0
ARACHCPT1,0
ARACHDt2,-50.6664206214635
ARACHt,-100
ARGLYSex,0
ARGN,0.851066551536688
ARGNm,0
ARGtiDF,17.4467875531675
ARGtm,0
ASAH1,0
ASCBt4,-50.517416631192
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASPCTr,0
ASPGLUm,0
ASPTA,-1.1276567846749
ASPTAm,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPS4m,90.24747218669
ATPtm,100
B_MANNASEly,0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,-0
BAMPPALDOXm,0
BDHm,-20.9092565145184
BHBtm,-20.9092565145184
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BPNT,-0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,0.893613483002314
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt3i,0
BUTt2m,0
BUTt2r,-100
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,-0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,-0
CAMPt,0
CAT2p,0
CATm,0
CATp,-0
CBPPer,0
CBPS,0
CBR1,-0
CBR2,0
CDIPTr,0.0745626658991324
CDPDAGtm,0
CDS,0.158447663820395
CDSm,0
CEPTC,-0
CEPTE,0.177089129809074
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGMPt,0
CHLtm,0
CHOLK,0.177089129809074
CHOLtu,0.72699158911381
CITRtm,0
CITtam,-100
CITtbm,0
CK,100
CKc,-100
CLPNDCPT1,0
CLS_hs,0.0372829319773573
CMPACNAtg,-0
CMPSAS,0
CMPSASn,-0
CO2tm,-33.2797739880202
COAtl,4.25460557966142e-14
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CREATtmdiffir,100
CRNt,2.76595456629033
CSm,0
CSNATm,-0
CTPS1,0
CTPS2,0
CYOOm2,0
CYOR_u10m,69.3168456401926
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,6.8936038888354
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTAm,-0
CYSTGL,0
CYSTGLUex,0
CYSTHRNaEx,0
CYSTS,0
CYTDK1,100
CYTDK2m,0
CYTDt,0.196901084140961
CYTDtm,0
CYTK1,100
CYTK10,1.15566706705137e-14
CYTK10n,-100
CYTK11,100
CYTK11n,-100
CYTK12,99.9581342543733
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,-100
CYTK14n,-100
CYTK1m,0
CYTK1n,100
CYTK2,100
CYTK2n,100
CYTK3n,-2.315903421397e-14
CYTK4n,100
CYTK5,-100
CYTK5n,100
CYTK6,-0.532437877770417
CYTK6n,100
CYTK7,-100
CYTK7n,-100
CYTK8,-0.0421599667401922
CYTK8n,-1.1579517106985e-14
CYTK9,1.10703572228103
CYTK9n,-100
D_3AIBt,0
DADA,0
DADAe,-0
DAGK_hs,0.72699158911381
DAGt,0.84815951901243
DALAt2r,0.999999999999983
DASCBR,50.517416631192
DATPtn,0.0421599667402214
DCIm,0
DCK1n,-100
DCK2n,100
DCMPDA,0.0418657456266595
DCSPTN1COAtx,-0
DCSPTN1CPT1,0
DCSPTN1CPT2,-0
DCTPtn,0.0301960408072272
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,1
DESAT18_4,0
DESAT18_5,0
DESAT18_6,1
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT22_1p,0
DESAT24_1,0
DGAT,0
DGK1,0
DGNSKm,-0
DGTPtn,0.0316543541526748
DHAAt1r,50.517416631192
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0559211999104538
DHCRD2,0
DHDPBMTm,-0
DHFR,0.0418657456266594
DHORD9,0
DHORTS,0
DHPM1,0
D_LACt2,-56.9310160741543
D_LACtm,0
DLNLCGCPT1,0
DLNLCGt,-0
DMATT,0
DMATTx,0
DNDPt35m,0
DOLDPP_Ler,0
DOLDPP_Uer,0
DOLPMT_L,0
DOLPMT_U,0
DOLPMT3_Ler,-0
DOLPMT3_Uer,-0
DOPAMT,0
DOPAVESSEC,0
DPCOAK,0
DPCOAtl,4.25460557966142e-14
DPGase,0
DPGM,0
DRPA,-1.82994371905866e-14
DSAT,0.0559211999104538
DTMPK,0.0418657456266595
DTTPtn,0.0418657456266585
DURAD,-0
DURAD2,-0
DURIK1,-0
DURIPP,0
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,1.76595456629037
ECOAH1x,0
ECOAH9m,0
EHGLAT,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
ELAIDCPT1,0
ENO,77.1044708817024
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,-0
ETF,0
ETFQO,0
ETHAK,-0
EX_3aib_D_e,-0
EX_5thf_e,-1
EX_6thf_e,-1
EX_acac_e,-1
EX_ade_e,0.147158527615143
EX_adn_e,-0.360823819117698
EX_akg_e,-1
EX_ala_D_e,-1
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.893616681057881
EX_bhb_e,20.9092565145183
EX_biocyt_e,-0.893613483002314
EX_btn_e,0.893613483002314
EX_but_e,-0
EX_chol_e,-0.72699158911381
EX_chsterol_e,-0.0652435319325842
EX_cit_e,-1
EX_crn_e,-2.76595456629033
EX_cytd_e,-0.196901084140961
EX_dag_hs_e,-0.84815951901243
EX_dcyt_e,0
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_h2o_e,60.6793071191759
EX_hco3_e,73.0507702504209
EX_hdca_e,-0.0559211999104538
EX_his_L_e,-0.404253413924329
EX_hxan_e,-0.147158527615183
EX_inost_e,-0.0745626658991334
EX_lac_D_e,56.9310160741543
EX_lneldc_e,1
EX_lnlnca_e,-0
EX_lnlncg_e,-0
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,-0.489360069077986
EX_no_e,-1
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,0
EX_orn_e,-1
EX_phe_L_e,-0.829786689692663
EX_pi_e,-3.97011097252804
EX_pnto_R_e,4.25478137798597e-14
EX_ppa_e,-1
EX_pro_L_e,4.10639611116454
EX_pyr_e,-1
EX_Rtotal_e,-0.0559211999104538
EX_sarcs_e,-1
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_taur_e,0.331472064984551
EX_thf_e,2
EX_thr_L_e,-1
EX_thymd_e,-0
EX_tmndnc_e,-0
EX_trp_L_e,-0.0425533275768328
EX_urea_e,0.851066551536688
EX_uri_e,-0.170923278646538
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL170,-0
FACOAL180i,0
FACOAL181i,-0
FACOAL1821,-0
FACOAL1822,-1
FACOAL1831,0
FACOAL184,0
FACOAL204,0
FACOAL205,0
FACOAL224,-0
FACOAL40im,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,0
FAOXC2051843x,0
FAOXC2242046m,-0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,0
FAOXC260240x,0
FAOXC80,0
FATP4t,-100
FATP5t,-50.6664206214635
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA,38.5755364738232
FBA2,0
FBA4,0
FBP26,0
FCLTm,-0
FE3R2e,50.517416631192
FKYNH,0
FMNAT,0
FOLR2,0
FRTT,0
FTHFL,-3.43482153878769e-14
FTHFLm,-0
FUM,0
FUMm,15.1780706832452
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,0
G14T18g,0
G14T19g,-0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,-0
G14T4g,0
G14T5g,0
G14T6g,-0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,0
G3PD1,-0.0466020659439055
G5SADrm,5.42554286993519
G5SDym,5.42554286993519
G6PDA,0
G6PDH2r,-100
G6PDH2rer,0
G6PPer,0
G6Pter,0
GACMTRc,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALK,-0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALT,-100
GALt1r,-0
GALU,100
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,77.1044708817024
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDD,0
GCALDDm,-0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,2
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,1
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,-1.81901038489595e-15
GHMT2r,-0.958134254373306
GHMT2rm,-0
GHMT3,0
GHMT3m,-0
GK1,0.147158527615183
GK1m,-0
GLACO,-0
GLACOm,-0
GLAl,0
GLB1,0
GLBRAN,-1.81901038489595e-15
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCt2_2,-73.9739143940847
GLCt4,-26.0260856059153
GLCURtly,-0
GLDBRAN,-1.81901038489595e-15
GLGNS1,-1.81901038489595e-15
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.0425533275768223
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLPASE1,-1.81901038489595e-15
GLPASE2,-1.81901038489595e-15
GLU5Km,5.42554286993519
GLUCYS,0
GLUDxm,-100
GLUDym,100
GLUNm,-0
GLUPRT,0
GLUt2m,82.9699097446546
GLUTCOADHm,0
GLXO1,-0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYK,0
GLYKm,0
GLYOX,0
GLYOXm,-0
GLYt4,0
GLYt7_211_r,-100
GLYtm,-1
GMPR,0
GMPS2,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,-0
GSNtm,0
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,0
GTHS,0
GUAD,0
GUAPRT,0
H2CO3D,73.0507702504209
H2MTer_L,0
H2MTer_U,0
H2Ot,-20.0555039709862
H2Otly,4.25460557966142e-14
H2Otm,-100
H2Otn,0
H4ET3er,0
H5MTer_L,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,-0
H7ET2er,0
H7_TAer,0
H8TAer,0
HACD1m,1.76595456629037
HACD1x,0
HACD9m,0
HDCAtr,0
HEX1,0
HEX10,0
HEX4,0
HEX7,39.4556221817127
HEXCCPT1,-0
HIBDm,14.1780706832453
HISt4,0
HISTAVESSEC,0
HMBS,-0
HMGCOARr,-0
HMGCOASi,1.76595456629033
HMGCOASim,19.143301948228
HMGCOAtm,1.76595456629033
HMGLm,19.9092565145184
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPYRR2x,0
HPYRRy,-0
HSD17B42x,-0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,0
Htm,0
HXPRT,0.147158527615183
HYPTROX,0.165736032492281
HYXNt,0.147158527615183
ICDHxm,78.0491448420286
ICDHy,17.6529914591005
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILEt5m,0
ILETA,-0.914893344846299
ILETAm,0
IMACTD,-0
IMACTD_m,-0
IMPC,0
IMPD,0
INSt,0
INStm,0
INSTt2r,100
INSTt4,-99.9254373341009
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
KHK,0
KHK2,0
KHK3,0
LACZe,-0
LACZly,0
LALDO,-3.0977642901469e-15
LALDO2x,0
LAPCOAl,4.25460557966142e-14
LCADi,0
LCADi_D,3.0977642901469e-15
LCADi_Dm,-0
LCADim,-0
LCYSTAT,-0
LCYSTATm,-0
LDH_D,-56.9310160741543
LDH_L,0
LDH_Lm,-0
LEUt4,0
LEUt5m,-97.1479804278999
LEUTA,97.1479804278999
LEUTAm,-97.1479804278999
LGNCCPT1,-0
LGTHL,3.0977642901469e-15
LIPOti,-0
L_LACt2r,100
L_LACtm,0
LNELDCCPT1,0
LNELDCt,-1
LNLCCPT1,0
LNLCt,-0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCAt,0
LNLNCGCPT1,0
LNLNCGt,0
LNSTLSr,-0
LPASE,0
LPS,0
LPS2,0
LPSe,0
LTA4H,-0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,100
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MALT,-0
MALTt1r,-0
MAN1PT2,0
MAN6PI,0
MANt1r,-0
MCCCrm,-0.999999999999959
MCLACCYSR,0
MCLOR,0
MCPST,-0
MDH,-4.17020691419608
MDHm,0
ME1m,0
ME2,19.3482775974413
ME2m,0
MECOALm,-100
MECOAS1m,100
MELATNOX,40.8555371091323
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METS,-0
METt4,0
MGCHrm,-0.999999999999959
MI1345PP,-0
MI145PP,0
MI1PP,1.24219202232167e-26
MI1PS,0
MI34PP,-0
MI3PP,-0
MI4PP,-0
MLTG1,-0
MMEm,-15.1780706832452
MMMm,15.1780706832452
MTAP,0
MTHFC,-0.999999999999956
MTHFCm,0.99999999999999
MTHFD,-100
MTHFD2,99
MTHFD2m,95.5744571300648
MTHFDm,-94.5744571300648
NABTNO,-0
NABTNOm,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADH2_u10m,34.5351614037668
NADN,0
NADS2,0
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-100
NaKt,100
NAt,-100
NAt3_1,100
NBAHH_ir,0
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK1,-98.6586139627106
NDPK10,-0
NDPK10m,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2,0.170923278646493
NDPK2m,-0
NDPK2n,-100
NDPK3,-100
NDPK3m,0
NDPK3n,100
NDPK4,22.9373948639243
NDPK4m,0
NDPK4n,-0
NDPK5,100
NDPK5m,0
NDPK5n,-100
NDPK6,-100
NDPK6m,0
NDPK6n,-0
NDPK7,100
NDPK7m,0
NDPK7n,-100
NDPK8,-100
NDPK8m,0
NDPK8n,-100
NDPK9,100
NDPK9m,-0
NDPK9n,-0
NH4t3r,0.165736032492256
NKCC2t,0.165736032492256
NKCCt,-100
NMNATn,0
NMNS,0
NNATn,0
NNATr,0
NP1,-0
NRPPHRVESSEC,0
NRVNCCPT1,-0
NT5C,0
NTD10,0
NTD11,0
NTD2e,0
NTD2l,-0
NTD3,7.32505632807094e-27
NTD3l,-0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,-0
NTD6,-1.82994371905866e-14
NTD6l,-0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,-0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP11,-0
NTPP9,0
O2St,-1
O2Stm,-0.693168456401926
O2t,74.741291684404
O2tm,34.6584228200963
OCDCAtr,0
OCDCEAtr,-0
OCOAT1m,0
OIVD1m,0
OIVD2m,14.1780706832453
OIVD3m,0
OMPDC,0
ORNDC,1.85106655153669
ORNTArm,0
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4501B1r,0
P5CRm,0
P5CRxm,0
PAFH,0
PAIL_HStn,0
PAPStg,0
PCHOLPm_hs,0
PCm,0
PCREATtmdiffir,100
PDE1,-0
PDE4,-0
PDHm,41.0525584627463
PDX5PO,0
PEPCKm,0
PETHCT,0.177089129809074
PETOHMm_hs,0
PETOHMr_hs,0
PFK,38.5755364738232
PFK26,0
PGCD,0
PGESr,-0
PGI,-0.880085707889546
PGK,-77.1044708817024
PGL,0
PGM,-77.1044708817024
PGMT,3.31384983412392e-14
PGPP_hs,0.0466020659439055
PGPPT,0.0466020659439055
PHEt4,0
PHETA1,0
PHETA1m,-0
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P3Ker,-0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P3Ker,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK3er,0
PIK4,0
PIK5,0
PIPLC,0
PIPLCn,0
PIter,-2.40762990406118e-14
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMI1346PH,0
PMI1346PHn,0
PNP,-0
PNTEH,0.331472064984563
PNTK,0.33147206498452
PNTOt5,0
PPA,0
PPAer,-2.40762990406118e-14
PPAm,0.92600978605006
PPAt,83.0907434854817
PPBNGS,-0
PPCDC,0.33147206498452
PPCOACm,0.999999999999959
PPCOAOm,0
PPDOx,0
PPDOy,0
PPM,0.147158527615162
PPNCL3,0.33147206498452
PPPGOm,0
PRAGSr,0
PRASCS,0
PRDX,0
PRFGS,0
PRO1xm,0
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PRPNCOAHYDm,0
PRPPS,0.147158527615183
PSDm_hs,0
PSERT,-4.96497322679395e-29
PSFLIPm,0
PSP_L,-5.00169032907327e-29
PSSA1_hs,-0.549902459304736
PTDCACRNCPT1,-0
PTE2x,0
PTE3x,-0
PTE4x,0
PTE5x,0
PTHPS,-0
PTHPSn,-0
PTPAT,0
PTRCAT1,0
PUNP1,0.147158527615162
PUNP2,-1.82994371905866e-14
PUNP3,0
PUNP4,0
PUNP5,0
PUNP6,0
PUNP7,0
PYAM5POr,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYRt2m,100
PYRt2p,0
PYRt2r,100
RAI3,0
RBFK,0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETH,0
RNDR1,0.04215996674021
RNDR2,100
RNDR3,0
RNDR4,0
RPE,-100
RTOTAL2CRNCPT1,0
RTOTAL3CRNCPT1,0
RTOTALCRNCPT1,0
S23T2g,-0
S23T4g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T15g,-0
S6T18g,-0
S6T19g,0
S6T20g,0
S6T21g,0
S6T24g,0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,-0
SALMCOM,0
SARCStex,1
SARCStm,1
SARDHm,1
SBPP1er,-0
SBPP3er,-0
SBTD_D2,39.4556221817127
SBTR,0
SCP21x,0
SCP22x,0
SCP2x,-0
SCPx,0
SEAHCYSHYD,-0
SELADT,0
SELCYSTGL,0
SELCYSTS,-0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,100
SERGLNNaEx,0
SERGLYexR,-100
SERPT,0.0559211999104538
SERt4,0
SERTHRNaEx,0
SFGTH,0
SGPL11r,0
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLDx,0
SLDxm,0
SMPD3g,0
SMPD3l,0
SMS,0.0559211999104538
SO4HCOtex,-0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPMS,0.265633694713611
SPODM,0.846584228200963
SPODMm,0
SPODMn,0
SPODMx,-0
SPRMS,0.265633694713611
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
STRDNCCPT1,0
STRDNCt,1
SUCD1m,-84.8219293167547
SUCOAS1m,-100
SUCOASm,84.8219293167548
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TALA,-2.44949904190685e-15
TAURt4_2_r,-100
TAURtcx,0
TDCHOLAte,-0
TDCHOLAtx,0
TETPENT3CPT1,0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THBPT4ACAMDASE,0
THD1m,0
THFtm,1
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRS,-0
THRSERNaEx,0
THRt4,0
THYMDt1,0
THYMDtm,0
THYOXt2,-0
TKT1,-2.15779211929699e-14
TKT2,-2.44949904190685e-15
TMABADH,0
TMDK1,0
TMDS,0.0418657456266594
TMLYSOX,0
TMNDNCCOAtx,0
TMNDNCCPT1,0
TMNDNCCPT2,0
TMNDNCCRNt,0
TMNDNCt,0
TPI,38.5289344078792
TRDR,0.145876107326829
TRDR2,0
TRDR3,0
TRIODTHYt2,-0
TRPO2,0
TRPt,100
TSTSTERONEGLCte,0
TTDCPT1,0
TYRTA,-0.510636732866411
TYRTAm,0
UAG2EMAi,0
UAG4E,0
UAGDP,0
UDPDOLPT_L,0
UDPDOLPT_U,0
UDPG4E,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,0
UGALNACtg,0
UGCG,-0
UGLT,100
UMPK,100
UMPK2,100
UMPK2n,1.68804946855663e-14
UMPK3,100
UMPK3n,-6.94771026419098e-14
UMPK4,-98.8057724903258
UMPK4n,-100
UMPK5,-100
UMPK5n,1.1579517106985e-14
UMPK6,-1.02330423102768
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKn,100
UPP3S,-0
UPPDC1,0
UREAt,-0.851066551536688
UREAtm,0
URIDK2m,0
URIK1,0.367824362787519
URIt,0.170923278646538
Uritm,0
VACCCPT1,0
VALt5m,14.1780706832453
VALTA,-15.3057274679202
VALTAm,14.1780706832453
VITD3t2,-0
VLCS2p,0
VLCS2r,0
XYLt,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-0.480408711503435
EX_ptrc_e,1.58543285682308
r0009,0
r0010,0.423292114100481
r0013,0
r0016,25.258708315596
r0021,0
r0022,0
r0023,0
r0028,0
r0033,-0
r0047,0
r0051,0
r0081,-0
r0082,0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0093,0
r0113,0
r0119,0
r0139,0
r0145,-1
r0149,0
r0153,0
r0166,0
r0170,-100
r0173,-0
r0181,0
r0191,0
r0193,0.147846109565346
r0196,0
r0208,0
r0210,0.628254821068781
r0224,0
r0226,-0
r0233,-0
r0239,0
r0245,0
r0246,-0
r0276,0.147158527615183
r0287,0
r0301,0
r0308,-0
r0309,0
r0310,0
r0311,0
r0317,-100
r0345,-100
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0383,0
r0385,0
r0386,0
r0388,-0
r0389,-0
r0392,0
r0393,-0
r0394,0
r0408,-100
r0409,100
r0410,0
r0422,0
r0423,100
r0424,-0
r0425,-100
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,-0
r0443,-0
r0444,0
r0445,0
r0446,0
r0464,-100
r0470,0
r0472,99.9683456458473
r0474,-0.0720617864339557
r0475,0
r0480,-0.177089129809074
r0483,-0
r0488,0
r0494,0
r0497,0
r0509,100
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0525,0
r0527,0
r0531,-99.803098915859
r0537,-0
r0539,0.331472064984563
r0541,0
r0549,100
r0552,-100
r0553,100
r0555,-0
r0561,0
r0568,0
r0570,-1.82994371905866e-14
r0571,-14.1780706832453
r0573,-0
r0575,-100
r0578,-0.331472064984563
r0579,-0
r0584,6.81190907694323e-27
r0590,-0
r0591,4.25460557966142e-14
r0594,0
r0595,-0
r0596,0
r0603,-69.6438586335095
r0604,-0
r0610,-100
r0611,100
r0614,-0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,0
r0634,0
r0638,0
r0639,0
r0642,-0
r0643,14.1780706832453
r0650,-0
r0651,0
r0652,0
r0653,0
r0655,-0.999999999999959
r0656,-0
r0660,0
r0661,0
r0666,0
r0668,0
r0669,14.1780706832453
r0670,0
r0671,0
r0679,-0
r0680,-0
r0683,0
r0688,0
r0698,-0
r0706,-0
r0709,0
r0714,0
r0715,0
r0716,0
r0717,-0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0724,0
r0726,0
r0727,0
r0728,0
r0729,0
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0735,0
r0737,0
r0739,0
r0743,0
r0744,0
r0758,-0
r0774,0
r0776,0
r0778,0
r0779,14.1780706832453
r0782,0
r0783,-100
r0786,0
r0787,-0
r0788,-0.177089129809074
r0789,-0.177089129809074
r0791,0
r0801,100
r0812,0
r0817,100
r0845,0
r0911,-5.42554286993519
r0913,84.8219293167548
r0915,-100
r0917,-100
r0934,0
r0940,-0.480408711503435
r0950,-0
r0954,0
r0983,0
r0984,-0
r1050,0.0652435319325842
r1088,1
r1090,0
r1096,0
r1097,0
r1135,-0
r1144,0
r1147,38.9809454133168
r1150,4.25460557966142e-14
r1154,6.56077143939867e-29
r1155,1.77768994433373e-30
r1156,-0.196901084140981
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,-0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1251,0
r1252,0
r1253,0
r1254,1
r1255,0
r1257,0
r1259,0
r1260,0
r1262,-0
r1291,0.999999999999959
r1292,0
r1313,0
r1378,-0
r1380,-100
r1381,100
r1383,0
r1411,0
r1431,0
r1432,0
r1446,0
r1453,-5.42554286993519
r1454,0
r1464,58.9474415372536
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1492,0
r1536,0
r1540,99.6685279350154
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,-100
r1553,100
r1554,100
r1556,-100
r1557,100
r1559,-100
r1560,100
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,-100
r1568,-100
r1569,-100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,100
r1576,-100
r1578,100
r1579,-100
r1580,-100
r1581,100
r1583,-100
r1584,100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,100
r1605,-100
r1606,92.0638427835878
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,100
r1614,-100
r1615,0.0425533275768328
r1616,-100
r1617,-100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,100
r1623,-100
r1624,100
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,4.37504552818044e-14
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,98.9574466724232
r1640,-92.0638427835878
r1641,-100
r1642,-100
r1643,-2.63511752240009e-14
r1644,-100
r1645,-100
r1646,100
r1647,100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-8.42551728549025
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-1
r1665,-100
r1666,2.89361348300229
r1667,-100
r1668,-0.40425341392434
r1669,-3.89361348300229
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,93.1063961111646
r1682,0
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,89.8510793437592
r1693,0
r1695,0
r1696,0
r1698,0
r1700,100
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,100
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0.999999999999959
r1728,0
r1730,100
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,8.42551728549026
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,90.6808660334519
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2009,88.8510793437592
r2079,100
r2080,-100
r2081,2.25065899329632e-15
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-3.65988743811733e-14
r2090,-100
r2091,-100
r2092,-100
r2093,-99
r2094,-100
r2095,-100
r2096,-100
r2097,4.28863496868909e-28
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-98
r2104,100
r2105,-100
r2106,-100
r2107,100
r2108,100
r2109,100
r2110,-100
r2111,-100
r2112,100
r2113,-100
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,-3.65988743811733e-14
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-80.0907434854817
r2124,-100
r2125,-100
r2126,-99
r2127,-100
r2128,-100
r2129,100
r2130,-100
r2131,-100
r2132,-80.0907434854817
r2133,100
r2371,-100
r2372,-1.85201957210019
r2373,-100
r2374,-100
r2375,-100
r2376,100
r2377,-100
r2378,0
r2379,-100
r2380,98.1479804278998
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2420,-98.1479804278998
r2471,0
r2473,0
r2505,0
r2516,-0
r2517,0
r2518,0
r2520,0
EX_sprm_e,0.265633694713611
RE0344C,0
RE0344M,0
RE0383C,-0
RE0453M,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0567C,-0
RE0568C,-0
RE0569C,0
RE0569E,0
RE0577C,-0
RE0577M,0
RE0578C,-0
RE0578M,-0
RE0579C,0
RE0579M,-0
RE0580L,-0
RE0580R,0
RE0702C,-0
RE0702L,-0
RE0702M,-0
RE0830N,-100
RE1050C,0
RE1050L,0
RE1441G,-0
RE1441R,0
RE1447M,0
RE1448R,0
RE1514M,-0
RE1514X,0
RE1518M,0
RE1520M,0
RE1521M,0
RE1522M,-0
RE1523M,-0
RE1525M,-0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1531M,-0
RE1532M,-0
RE1533M,0
RE1534M,0
RE1573M,0
RE1573X,0
RE1635R,0
RE1709N,100
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1819M,-0
RE1819X,-0
RE1834C,0
RE1834M,-0
RE1835C,0
RE1835M,0
RE1836M,0
RE1836X,-0
RE1845X,0
RE1860E,0
RE1957G,-0
RE1957R,2.40762990406118e-14
RE2235R,0
RE2272L,-0
RE2304E,-0
RE2318R,-0
RE2319R,-0
RE2382R,0
RE2383R,0
RE2387R,0
RE2398R,0
RE2410N,-0
RE2426C,-40.8555371091323
RE2453M,0
RE2454M,0
RE2513C,0
RE2513L,-0
RE2514C,-0
RE2514L,-0
RE2541L,-0
RE2635R,-0
RE2649C,-0.999999999999959
RE2649M,0
RE2660N,100
RE2675C,0
RE2677R,0
RE2888C,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,0
RE2910X,-0
RE2911C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2914M,-0
RE2915M,-0
RE2916M,-0
RE2917M,-0
RE2919M,-0
RE2920M,-0
RE2921M,0
RE2954C,-22.8955291182976
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,-0
RE2973N,-0
RE2973R,0
RE2974C,0
RE2974G,0
RE2974R,0
RE2977C,0
RE2987X,-0
RE2991X,0
RE2992M,-0
RE2992X,0
RE2995M,-0
RE2995X,-0
RE2998M,0
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,-0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3012C,-0
RE3012M,-0
RE3012R,0
RE3013R,0
RE3014R,0
RE3015R,0
RE3018R,0
RE3019R,0
RE3020R,0
RE3066X,0
RE3072X,0
RE3074X,0
RE3082X,-0
RE3088X,-0
RE3093X,0
RE3095C,-0
RE3095L,-0
RE3103C,0
RE3103R,0
RE3110C,-0
RE3110R,0
RE3114R,-0
RE3120C,-0
RE3120R,0
RE3124C,-0
RE3124R,0
RE3132R,0
RE3136C,-0
RE3141X,0
RE3146R,-0
RE3148C,0
RE3148R,0
RE3151C,0
RE3151R,0
RE3156X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3165C,0
RE3165R,0
RE3170C,-0
RE3170R,0
RE3174C,-0
RE3174R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3241C,-0
RE3241R,0
RE3248M,-0
RE3250M,-0
RE3250X,-0
RE3267N,0
RE3267R,0
RE3268R,2.40762990406118e-14
RE3269C,0
RE3272N,-0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.568543925293415
RE3307C,-0
RE3307M,-0
RE3307X,-0
RE3308R,-0
RE3310R,-0
RE3326M,0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336M,-0
RE3337M,-0
RE3338C,-0
RE3338M,-0
RE3338X,0
RE3339C,-0
RE3339M,-0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3342M,-0
RE3343C,-0
RE3343M,-0
RE3344M,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346M,-0
RE3346R,-0
RE3370R,0
RE3381L,0
RE3383M,-0
RE3384M,0
RE3386M,-0
RE3387M,0
RE3388M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3394M,0
RE3396M,-0
RE3398M,-0
RE3399M,0
RE3400M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3434R,0
RE3435R,0
RE3436R,0
RE3440R,0
RE3443M,0
RE3444C,-0
RE3444M,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3464R,0
RE3470C,-0
RE3470M,-0
RE3470X,-0
RE3474R,0
RE3476C,-0
RE3476M,-0
RE3476X,-0
RE3496N,-0
RE3502C,-0
RE3502X,-0
RE3506R,0
RE3514R,0
RE3518R,0
RE3520C,0
RE3520E,-0
RE3520M,-0
RE3520N,-0
RE3521R,-0
RE3522R,0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3559M,0
RE3560C,-0
RE3560M,0
RE3562M,0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3572X,-0
RE3573X,-0
RE3577X,-0
RE3582X,-0
RE3587N,-0
RE3596C,-0
RE3596M,-0
RE3596X,0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3627C,-0
RE3627M,-0
RE3627X,-0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,-1
HCO3_NAt,26.9492297495791
PIt8,3.97011097252804
CYOOm3,34.6584228200963
biomass,3.19805558220598
2MB2COAc,0
3HBCOARc,1.76595456629037
BCRNe,1.76595456629037
C100CPT1,-0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,-0
C121CPT1,-0
C12OHc,0
C140CPT1,-0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,0
C4CRNe,-0
C4DCe,0
C4OHc,1.76595456629037
C4tcx,-0
C4tmc,0
C4x,-0
C50CPT1,0.999999999999959
C51CPT1,0
C60CPT1,0
C6DCc,-0
C80CPT1,-0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_3bcrn,1.76595456629037
EX_c4crn,-0
EX_c4dc,-0
EX_ivcrn,0.999999999999959
FAOXC101C102m,-0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101m,-0
FAOXC101x,0
FAOXC102C101m,-0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,0
FAOXC102m,0
FAOXC102x,0
FAOXC103C102m,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,-0
FAOXC122m,-0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,0
FAOXC12DCc,-0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,-0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,-0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,-0
FAOXC163C164Gm,-0
FAOXC163GC142m,-0
FAOXC163Gm,-0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C165m,0
FAOXC164GC163m,-0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,-0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,-0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,-0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC185m,-0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,-0
FAOXC205C184x,0
FAOXC205C185m,-0
FAOXC221C201x,0
FAOXC225C204m,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,-0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,0
FAOXC81C61x,0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,-0
FAOXTC102C101m,-0
FAOXTC122TC101m,-0
FAOXTC122m,-0
FAOXTC142TC122m,-0
FAOXTC162TC142m,-0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0.999999999999959
IVCRNe,0.999999999999959
OCD11COACPT1,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
PRISTCOAtcx,-0
SCP21cx,0
SUCCACT,0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
GLNyLATthc,1.00000000000003
GLYGLYCNc,-0
GLYLEUHYDROc,1.68153762512383
GLYLEUPEPT1tc,1.68153762512383
GLYPROPRO1c,-0
GLYSARCNc,-0
HISCAT1,100
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,0.0315712047075994
LEULEUPEPT1tc,0.0315712047075994
LEUPHELAT2tc,-100
LEUyLAThtc,0
METyLATthc,0
PALFATPtc,0.0559211999104538
PHEyLATthc,0
PROGLYPRO1c,-0
RIBFLVte,0
TAUBETAtc,0
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,100
TYRPHELAT2tc,0
VALLAT1tc,0
VALPHELAT2tc,0
3AIB_Dtm,0
4HPROLTASCT1,0
ASPPROASCT1,-0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DSREDUCr,-0
DTMPKm,-0
EX_glyleu_e,-1.68153762512383
EX_leuleu_e,-0.0315712047075994
EX_sbt-d_e,-39.4556221817127
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FMNALKPle,0
G6PDH2c,33.3333333333333
GLUPROASCT1,10
GNDc,0
HMGCOARc,0
INSt5le,0
IPDDI,0
NODe,-1
P5CR,-0
PGLc,0
PHEMEe,0
PMEVKc,0
PNTOt5le,0
PPItm,0.92600978605006
PTCRTD,-1.58543285682308
RPEc,50
RTOTALFATPc,0.0559211999104538
SBT_Dtde,-39.4556221817127
SPRMTDe,-0.265633694713611
TAURCHAe,0
34HPPte,0.510636732866411
3MOBte,15.3057274679202
3MOPte,0.914893344846299
5MTAte,-0.531267389427222
AHCYSte,0.531267389427222
EX_34hpp,-0.510636732866411
EX_3mob_e,-15.3057274679202
EX_3mop_e,-0.914893344846299
EX_5mta_e,0.531267389427222
EX_ahcys_e,-0.531267389427222
PNTOte,-4.25478137798597e-14
