Var1_1,Var1
2AMACHYD,0
2AMADPTm,0
2HCO3_NAt,-100
2OXOADOXm,0.00432884560120513
2OXOADPTm,2.05290683642962e-19
3AIBTm,0
3AIBtmi,0
3HAO,-0
3HKYNAKGAT,0
3SALAASPm,-100
3SALATAi,0
3SALATAim,0
5MTHFt2,-0
AATAi,2.05290683642962e-19
ABTArm,-0
ABUTt4_2_r,-100
ACACT10m,2.09947629378402e-26
ACACt2m,0
ACETONEt2,-0
ACETONEt2m,0
ACGSm,0
ACITL,0
ACOAD10m,0
ACOAD8m,0
ACOAD9m,-0
ACONTm,100
ACSm,-0
ACTLMO,0
ACTNMO,-0
ADK1m,3.48421187692839
ADK3m,-3.48421187692839
ADMDC,0
ADNt,100
AKGDm,0.975381476851337
AKGMALtm,-100
AKGt4_3,-100
ALAASNNaEx,0
ALACYSNaEx,0
ALAGLNexR,100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-0.0178812875672675
ALATHRNaEx,0
ALAtN1,-100
ALDD2xm,-0
ALDD2y,0
ALR2,0
AMETt2m,0
ARGLYSex,0
ARGNm,0
ARGt4,0.0127051049024666
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPGLUm,0
ASPTAm,-100
ATPtm,0
BALAVECSEC,0
BHMT,0
CATm,0
CATp,0
CBPPer,0
CBPSam,0
CHLP,0
CHOLK,0
CHOLt4,-99.9939190834413
CHOLtu,100
CHSTEROLt1,-0
CITRtm,-100
CITtam,-100
CITtbm,0
CKc,0
CLHCO3tex2,0
CLOHtex2,0
CLOXAtex2,0
CO2ter,-0.00144294853373504
CO2tm,0.834326883172673
COAtm,0.00432884560120514
CREATt4_2_r,-100
CSm,0.464678947947826
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,100
CYSTHRNaEx,0
DATPtn,0.000466212208230702
DCTPtn,0.000333913044839133
DGTPtn,0.000350039326182772
DMGDHm,0
DOPAMT,0
DOPAtu,100
DOPAVESSEC,0
DPGase,0
DPGM,0
DTTPtn,0.000462958660240318
ECOAH12m,0
ECOAH1m,-0.00432884560120513
ECOAH9m,2.09866209217511e-26
EX_chol_e,-0.00608091655866356
EX_hco3_e,2.42979159881013
EX_lnlc_e,-0.00855453251232387
FADH2tru,0.000721474266867522
FADtru,0.000721474266867522
FDH,0.000721474266867522
FKYNH,0
FORtr,-0.000721474266867522
FUMAC,-0
FUMm,4.69855799283798
FUMSO3tm,0
FUMSO4tm,0
FUMtm,-96.2768234840133
FUMTSULtm,-100
G3PD2m,0
G5SDym,0
G6PDH1rer,0
G6PDH2rer,0.00288589706747009
G6PPer,0
G6Pter,0.00288589706747009
GABAVESSEC,0
GACMTRc,5.65198945005832e-25
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,99.9942558838941
GCCbim,99.9942558838941
GCCcm,99.9942558838941
GHMT2rm,-0
GLCt1r,100
GLNALANaEx,0
GLNASNNaEx,99.9848863631346
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,0
GLNtm,0.616209941342068
GLNtN1,-100
GLU5Km,0
GLUDC,0
GLUDxm,-99.046047694258
GLUDym,99.630507910475
GLUNm,0.616209941342068
GLUt2m,-0.0273566758073049
GLUTCOADHm,0
GLUVESSEC,2.36122410152176
GLYAMDTRc,5.65198945005832e-25
GLYATm,0
GLYCLTDy,0
GLYt4,0
GLYt7_211_r,-100
GLYtm,-0.00574411610594971
GLYtp,0
GLYVESSEC,0
GNDer,0
GTHO,0
GTHOm,0
GTHP,0
GTHPm,0
H2CO3Dm,2.65545066379574
H2O2syn,0
H2O2tp,0
H2Oter,-0.00360737133433761
HACD1m,-0.00432884560120513
HACD9m,2.09947629378402e-26
HCO3_CLt,-100
HIBDm,-0
HISt4,0
HISTAtu,0
HISTAVESSEC,0
HIStiDF,100
HMGCOASim,0.00432884560120513
HMGCOAtm,-0.00432884560120513
HMGLm,0
HOMt4,0
ICDHxm,100
ICDHy,0
ICDHyrm,-99.6261790648738
ILEt5m,2.09820222749931e-26
ILETAm,2.09832730324245e-26
ILEtec,-100
KCC2t,-100
KYN3OX,0
KYNAKGAT,0
LEUt4,0
LEUTAm,-0
LEUtec,-100
L_LACDcm,1.00322496611287
LYSt4,0
LYStiDF,100
LYStm,0.00432884560120513
MACACI,-0
MALSO3tm,-100
MALSO4tm,-100
MALtm,93.1106702913142
MALTSULtm,100
MDHm,-2.19077171584792
ME1m,0
ME2,3.25615270019815
ME2m,0
MELATNOX,0
METAT,0.00164696721146091
METLEUex,0
METS,0
METt4,0
METtec,100
MMMm,-0
MMSAD1m,-0
NADPHtru,0.00288589706747009
NADPtru,0.00288589706747009
NAHCO3_HCLt,100
NAt,100
NAt5,-100
NDPK1m,-100
NH4t3r,-100
NKCC2t,99.3925521002975
NRPPHRVESSEC,-0
O2ter,0.00577179413494018
O2tm,1.98858149650457
O2tp,0
OIVD1m,-0
OIVD2m,-0
OIVD3m,0
ORNt3m,100
ORNt4m,-100
ORNTArm,-4.76979790003351e-15
ORNtiDF,0.025268751196628
OXAHCOtex,0
P5CDm,0
P5CRm,0
P5CRxm,0
PCm,2.65545066379574
PDHm,0.469007793549028
PEPCK,0
PEPCKm,0
PGCD,0
PGLer,0.00288589706747009
PHEt4,0
PHETA1m,-0
PHEtec,100
PIter,0
PPAm,0.126479344059095
PPItr,-0.00144294853373504
PROD2m,0
PROt4,0
PROtm,0
PSSA1_hs,0.00216442280060257
PYRt2m,3.12445845734477
PYRt2p,0
SACCD3m,0.00432884560120513
SACCD4m,0
SAMHISTA,0
SARCOXp,0
SARCStp,0
SARDHm,-0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERDGLNexR,1.28986317125205e-14
SERDGLYexR,-100
SERGLNexR,99.3451001167499
SERGLNNaEx,0
SERGLYexR,-100
SERHL,0
SERLYSNaex,0
SERt4,0
SERTHRNaEx,0
SERtN1,-99.2310876893679
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SPODMm,0
SPODMn,-0
SPODMx,-0
SPRMS,0
SUCCt2m,-100
SUCD1m,0
SUCOAS1m,-100
SUCOASm,99.0246185231487
SULFOX,1.30969564085746e-14
THD1m,0
THFtm,-0.00574411610594971
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
TRPO2,0
UDPGLCAter,0
UMPK2,-100
UMPK3,100
UMPK4,-96.5194281359798
UMPK5,-100
UMPK7,96.5234956014376
VALTAm,-0
VALtec,-100
XYLUR,-0
r0021,0
r0022,0
r0028,0
r0074,-0.0130507405201852
r0081,-0
r0085,0
r0086,-0
r0119,0
r0142,0
r0153,0
r0156,0
r0165,0.0192902742468012
r0173,-0
r0191,0.0156857674492737
r0202,0
r0205,1.78839869851399
r0249,-0
r0280,0
r0317,-100
r0354,0
r0355,0
r0399,0.00564670936048577
r0413,0
r0426,100
r0450,0.00432884560120513
r0483,-0
r0509,0.975381476851344
r0525,0.00432884560120513
r0541,0.00432884560120513
r0552,-96.9181904186076
r0553,96.9181904186076
r0594,0.00432884560120513
r0603,2.09837587575544e-26
r0615,-100
r0616,0
r0617,100
r0655,0
r0669,-0
r0779,-0
r0801,-3.48421187692839
r0812,-0
r0817,100
r0819,-100
r0821,100
r0822,100
r0829,100
r0830,100
r0838,-1.19492604145312
r0879,0
r0885,-99.9742419832894
r0913,100
r0915,-100
r0917,-100
r0942,-100
r1088,-100
r1090,0.000665423816686569
r1147,100
r1154,-2.09897779003539e-26
r1155,0
r1454,2.1004507700006e-26
r1544,-100
r1546,-100
r1547,-100
r1548,-99.9968835503883
r1549,-100
r1551,-100
r1552,-100
r1553,-100
r1554,-100
r1556,100
r1557,-100
r1559,-100
r1560,-0.0910850156770581
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,-100
r1566,-100
r1567,-100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,100
r1605,-0.0840266201352253
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-97.626987232564
r1612,97.6274577946245
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,-100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-100
r1623,99.9875301761278
r1624,0.0287619404466925
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,100
r1660,-100
r1661,-0.0101170489346887
r1662,-100
r1664,-99.9747312488034
r1665,-100
r1666,100
r1668,100
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,100
r1679,0
r1680,100
r1681,100
r1682,100
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,97.6076942588155
r1696,0
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,100
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,100
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,1.12239536254208e-14
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,100
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,100
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,-100
r2081,-100
r2083,2.56139037275392e-14
r2093,-100
r2094,-100
r2095,-100
r2097,100
r2101,-100
r2102,0
r2104,0
r2105,100
r2110,-100
r2112,0
r2117,-100
r2371,-99.6261790648738
r2372,99.6261790648738
r2373,-100
r2374,-99.9091419871784
r2375,-100
r2376,-100
r2377,-100
r2378,-100
r2379,100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,100
r2420,99.9091419871784
r2471,0
r2472,0
r2473,0
r2516,-0
r2520,99.9742419832894
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
r2539,-0.00432884560120513
RE0383C,0
RE1233C,0
RE2034C,-0
RE2111M,0
RE2349C,0
RE2426C,0
RE2427M,-0
RE2428M,0
RE2429M,0
RE2954C,-99.9995370413398
HCO3_NAt,-100
PIt8,-99.9560978258158
biomass,0.035364652069385
34DHPHELAT1tc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYSNAT5tc,100
HISSNAT5tc,0.0061172714209424
HISyLATtc,0
HISyLATthc,0
LEUyLAThtc,0
LINOFATPtc,0.00855453251232387
METyLATthc,0
PHEyLATthc,0
3HCO3_NAt,100
4HPROLTASCT1,0
ADNK4,0.00164696721146575
ASPPROASCT1,0.00978149122964655
CHSTEROLtrc,0.000721474266867522
EX_4hpro_e,-0
FADH2ETC,0
G6PDH2c,0
GLU5SAtmc,0.0130507405201804
GLUPROASCT1,2.36122410152176
GNDc,0.000961965689156697
MTHFR3,100
P5CR,0.0130507405201804
PGLc,0
PPItm,0.126479344059095
RPEc,-50.0017238735416
4HPRO_LTte,0
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,-0
ALAPAT4te,100
DOPAENT4tc,-100
PROPAT4te,-100
PSHSABCtc,0
GLCt4,-99.9674239214755
TRPt,100
CHSTEROLt,0
r0295,100
3MHISc,0.00164696721146091
3MHISt3,-0.00164696721146091
C02356t,-0
EX_3mhis_e,0.00164696721146091
EX_C02356_e,0
MALOAtm,100
MLTHFtm,0.00574411610594971
PSDm_hsc,0.00195828224369012
ARGtD,100
EX_2obut_e,0.0357364249097134
ACACt2,-100
ACONT,0.373820935126214
ACS,0.0915234366383517
ADK1,0.123585631403542
ADNCNT3tc,-100
ARGN,0
ASPTA,99.9921232708567
CBPS,0.00406746545776299
CTPS1,0.00171440760302922
CTPS2,0
DHPR,0.00564670936048577
ENO,0.0197532329070453
EX_asn_L_e,-0.0151136368654567
EX_asp_L_e,-0.00978149122964655
EX_h_e,-98.6381669444037
EX_h2o_e,-1.77924549317038
EX_ile_L_e,-0.0101170489347118
EX_lac_L_e,0.2150801499684
EX_leu_L_e,-0.0192929737486103
EX_lys_L_e,-0.0252687511966231
EX_met_L_e,-0.00705839554186471
EX_o2_e,-2
EX_orn_e,0
EX_pi_e,-0.0439021741842427
EX_pro_L_e,-0.00153661262406731
EX_ser_L_e,-0.114012427381968
EX_val_L_e,-0.0124698238722301
FBA,0.0156857674492737
FUM,-3.71682371598278
G3PD1,-1.79901460123079
G5SADs,0.0130507405201804
G6PDH2r,5.06212891689833e-25
GAPD,0.0197532329070453
GF6PTA,0
GHMT2r,0.0141871792350407
GK1,0.0016273044649898
GLNS,0
H2CO3D,2.51394207132643
H2Ot,1.77924549317038
HEX1,0.032576078524484
L_LACt2r,99.7849198500316
MTHFD,-99.9920198955312
NADK,0
NAt3_1,-95.1447003589475
NDPK1,-100
NDPK2,100
NDPK3,-99.9990723851762
NDPK4,100
NDPK5,96.5263171702029
NDPK8,-99.9995337877918
NDPK9,0
O2t,2
PGI,-99.9808664854676
PGK,-0.0197532329070453
PGL,0
PGM,-0.0197532329070453
PIt6b,100
PPA,0
PROt2r,-100
PRPPS,0.00805751769217968
PSERT,0
PSP_L,0
RPE,100
RPI,-0.0063336441506063
SPMS,0
SPODM,-0
TALA,-0.00172387354157338
TKT1,-0.00172387354157338
TKT2,-0.00172387354157338
TPI,0.00579133899934495
UMPK,100
UREAt,-0
r0060,0.0815139617752277
r0127,0.00523186896089344
r0570,-0
EX_gly_e,-0.00311644961173343
GLYt2r,100
ALAt2r,48.646052108572
EX_his_L_e,-0.00611727142095797
EX_thr_L_e,-0.045147630753876
EX_gln_L_e,-0.63978624638464
EX_phe_L_e,-0.0148226341742542
NTD7,0
EX_arg_L_e,-0.0127051049024499
EX_nh4_e,1.31406658503093
NH4tb,-0.706618685328423
ADNK1,0
ABUTD,-0
ACYP,0
ALDD2x,0
CITL,0.0915234366383329
DRBK,-0
EX_cit_e,-0.00066542381668161
EX_trp_L_e,-0.000470562060435243
G6PDA,-1.15756008594042e-24
GLUPRT,0.00399005223441668
GLXO1,0
GND,0
HISD,0
LDH_L,-1.21830511608128
MDH,-0.0836467074950346
ORNDC,0
PFK,0
PHETA1,0
PRFGS,0.00399005223441668
PYK,100
THRD_L,0.0340894576982525
TYRTA,0
r0792,100
r1667,-100
PYRt2r,100
GLNt4,0
MTHFD2,100
AHC,0.00164696721146091
ABUTt2r,100
PHPYRte,-0
PHPYRtm,-0
PPIOGLYc,0
TIGGLYc,0
2OBUTt,-0.0357364249097134
CE4890te,-0
PTRCARGte,0
ARGN1ASPMDte,-0
CATr,-0
HMR_0478,0
HMR_0482,-0.000721474266867522
HMR_3831,0
HMR_3864,100
HMR_3867,0
HMR_3915,0
HMR_3953,-0.00288589706747009
HMR_3966,0
HMR_4270,-3.52912728031759e-14
HMR_4700,0
HMR_4701,0
HMR_4777,0
HMR_4783,0
HMR_4964,0
HMR_5390,0
HMR_5996,100
HMR_6511,0
HMR_6515,0
HMR_6534,1.21489579940509
HMR_6770,0
HMR_7748,-100
HMR_7749,100
HMR_9191,100
HMR_9593,0
HMR_9605,53.8373386482896
HMR_9613,0
EX_glc_D_e,-0.0325760785244845
ATPS4mi,5.1642810638728
CYOR_u10mi,2.97393802689627
Htmi,0
CYOOm3i,0
CYOOm2i,1.98858149650457
NADH2_u10mi,0.201761540471962
LMPD_atp_c_1_11,0.00189653556118309
LMPD_gtp_c_1_10,0.00127726513879361
LMPD_cys_L_c_1_2,0.00164696721146091
LMPD_pail_hs_c_1_9,0.00082452686299771
LMPD_ctp_c_1_5,0.00327059375266621
LMPD_pchol_hs_c_1_7,0
LMPD_pe_hs_c_1_7,0.00762695305319598
LMPD_chsterol_c_1_21,0.000721474266867522
LMPD_pglyc_hs_c_1_10,0.000103052596130188
LMPD_clpn_hs_c_1_12,0.00041228111382489
LMPD_dgtp_n_1_12,0.000350039326196185
LMPD_dctp_n_1_7,0.000333913044839133
LMPD_datp_n_1_13,0.000466212208243796
LMPD_dttp_n_1_11,0.000462958660257649
LMPD_sphmyln_hs_c_1_11,0.000618386306085265
