Var1_1,Var1
2AMADPTm,0
2HCO3_NAt,-100
2OXOADOXm,0.00432884560120513
2OXOADPTm,0
34DHPHEt,0
3AIBTm,0
3AIBtmi,0
3HAO,-0
3HKYNAKGAT,0
3HLYTCL,0
3SALAASPm,0
3SALATAi,0
3SALATAim,0
5MTHFt,100
5MTHFt2,-100
AATAi,0
ABTArm,-0
ABUTt4_2_r,-100
ACACT10m,0
ACACt2m,0
ACETONEt2,-0
ACETONEt2m,0
ACGSm,0
ACITL,0
ACOAD10m,0
ACOAD8m,0
ACOAD9m,-0
ACONTm,-3.4421734865509e-14
ACSm,-0
ACTLMO,0
ACTNMO,-0
ADK1m,6.03700357853029
ADK3,6.03336356562211
ADK3m,-6.03700357853029
ADMDC,0
ADNt,100
AKGDm,0.0973762113788702
AKGMALtm,-100
AKGt4_3,-100
ALAASNNaEx,0
ALACYSNaEx,0
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,89.8341436442078
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-0.0178812875672338
ALATHRNaEx,0
ALAtN1,-95.9104714600331
ALDD2xm,-0
ALDD2y,0
ALR2,0
AMETt2m,0
ARGLYSex,0
ARGNm,0
ARGt4,0
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0.161855528903556
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPGLUm,0
ASPTAm,0
ATPtm,0
CATm,0
CATp,0
CBPPer,0
CBPSam,0
CHLP,0
CHOLD2m,0
CHOLK,0
CHOLt4,-99.9939190834413
CHOLtu,100
CHSTEROLt1,-0
CITRtm,-99.9501700820923
CITtam,-100
CITtbm,-2.33360377547194e-29
CKc,0
CLFORtex,0
CLHCO3tex2,0
CLOHtex2,0
CLOXAtex2,0
CO2ter,-0.00144294853373504
CO2tm,-0.291170867348625
COAtm,0.00432884560120513
CREATt4_2_r,-100
CSm,0.0915234366383478
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,100
CYSTHRNaEx,100
DATPtn,0.000466212208230702
DCTPtn,0.000333913044839133
DGTPtn,0.000350039326182772
DMGDHm,0
DOPAMT,0
DOPAtu,100
DOPAVESSEC,0
DPGase,0
DPGM,0
DTTPtn,0.000462958660240318
ECOAH12m,0
ECOAH1m,-0.00432884560120513
ECOAH9m,0
EX_chol_e,-0.00608091655867495
EX_hco3_e,2.18453900952354
EX_lnlc_e,-0.00855453251232387
FADH2tru,0.000721474266867522
FADtru,0.000721474266867522
FDH,0.000721474266880249
FKYNH,0
FORtr,-0.000721474266867523
FUMAC,-0
FUMm,2.94703461916251
FUMSO3tm,-1.33812304625289e-25
FUMSO4tm,0
FUMtm,100
FUMTSULtm,-100
G3PD2m,0
G5SDym,0.026117122362053
G6PDH1rer,0
G6PDH2rer,0.00288589706747009
G6PPer,0
G6Pter,0.00288589706747009
GACMTRc,0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,99.9934324002883
GCCbim,99.9934324002883
GCCcm,99.9934324002883
GHMT2rm,-0
GLCt1r,100
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,99.954852369246
GLNtm,0
GLNtN1,-100
GLU5Km,0.026117122362053
GLUDC,0
GLUDxm,100
GLUDym,-99.9695540320367
GluForTx,-0
GLUNm,0
GLUt2m,0.13449885309643
GLUTCOADHm,0
GLUVESSEC,0.140656162355702
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYt4,0
GLYt7_211_r,-100
GLYtm,-0.00656759971173255
GNDer,0
GNMT,0
GTHO,0
GTHOm,0
GTHP,0
GTHPm,0
H2CO3Dm,0
H2O2syn,0
H2Oter,-0.00360737133433761
HACD1m,-0.00432884560120513
HACD9m,0
HCO3_CLt,-100
HGNTOR,-0
HIBDm,-0
HISDC,0
HISt4,0
HISTAtu,0
HISTAVESSEC,0
HIStiDF,0
HMGCOASim,0.00432884560120513
HMGCOAtm,-0.00432884560120513
HMGLm,0
HOMt4,0
ICDHxm,100
ICDHy,0
ICDHyrm,-100
ILEt4,0
ILEt5m,0
ILETAm,0
ILEtec,-100
KCC2t,-100
KYN3OX,0
KYNAKGAT,0
LEUt4,0
LEUTAm,0
LEUtec,89.8565530675682
L_LACDcm,0
LYSt4,0
LYStiDF,100
LYStm,0.00432884560120438
MACACI,-0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MDHm,-0.258736176883996
ME1m,0.0958522822395397
ME2,0
ME2m,0
MELATNOX,0
METAT,2.74393092729948
METLEUex,0
METS,2.74228396008802
METt4,0
METtec,100
MMMm,-0
MMSAD1m,-0
NADPHtru,0.00288589706747009
NADPtru,0.00288589706747009
NAHCO3_HCLt,97.8154609904764
NAt,-100
NAt5,-99.1310909741962
NDPK1m,-100
NKCC2t,98.9077304952382
NRPPHRtu,0
NRPPHRVESSEC,0
O2ter,0.00577179413494018
O2tm,1.9885814965045
OCBTm,0
OIVD1m,0
OIVD2m,-0
OIVD3m,0
ORNt3m,100
ORNt4m,-99.9501700820923
ORNTArm,-0.0498299179076748
ORNtiDF,0
OXAHCOtex,0
P5CDm,3.87139047057112
P5CRm,0
P5CRxm,0
PCm,0
PDHm,0.0958522822395397
PEPCK,0
PEPCKm,0
PGCD,3.1336875590697e-28
PGLer,0.00288589706747009
PHEt4,0
PHETA1m,-0
PHEtec,100
PIter,0
PPAm,3.03061883305063
PPItr,-0.00144294853373504
PROD2m,3.87139047057112
PROt4,0
PROtm,3.87139047057112
PSSA1_hs,0.00216442280060257
PYRt2m,0
PYRt2p,0
SACCD3m,0.00432884560120438
SACCD4m,100
SAMHISTA,0
SARCOXp,0
SARCStm,0
SARDHm,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERDGLNexR,0
SERDGLYexR,-100
SERGLNexR,99.7694205353
SERGLNNaEx,0
SERGLYexR,-100
SERLYSNaex,0
SERt4,0
SERTHRNaEx,100
SERtN1,-100
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SPODMm,0
SPODMn,-0
SPODMx,0
SPRMS,0
SUCCt2m,-100
SUCD1m,-3.87139047057112
SUCOAS1m,-100
SUCOASm,99.9026237886211
SULFOX,1.30969564085746e-14
THD1m,100
THFtm,-0.00656759971173256
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
TRPO2,0
TRPt4,0
TYRt,-93.4493913698155
TYRt4,0
UDPGLCAter,0
UMPK2,-100
UMPK3,100
UMPK4,-100
UMPK5,-99.9959325345422
UMPK7,100
VALt4,0
VALTAm,-0
VALtec,-100
XYLUR,-0
r0021,0
r0022,0
r0028,0
r0074,-3.90815400663696
r0081,-0
r0085,0
r0086,-0
r0119,0
r0142,0
r0153,0
r0156,0
r0165,3.79531896999574
r0173,-0
r0191,0
r0202,0
r0205,0
r0249,-0
r0280,0
r0317,-100
r0354,2.23541145390751
r0355,0
r0399,0.00564670936056317
r0413,0.00117460155383255
r0426,100
r0450,0.00432884560120513
r0483,-0
r0509,3.96876668195
r0525,-99.9956711543988
r0541,0.00432884560120513
r0552,-0.274928868596475
r0553,0.274928868596475
r0594,0.00432884560120513
r0603,0
r0615,-100
r0616,0
r0617,100
r0655,0
r0669,-0
r0779,-0
r0801,-6.03700357853029
r0812,-0
r0819,-100
r0821,100
r0822,-97.1503415922164
r0829,100
r0830,100
r0838,-0.0238783682515412
r0879,100
r0885,0.0257580167103442
r0913,97.0178358183373
r0915,-100
r0917,-100
r0942,-100
r1088,-100
r1090,100
r1147,100
r1154,0
r1155,0
r1454,0
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,89.8372600938196
r1552,100
r1553,100
r1554,-100
r1556,-100
r1557,100
r1559,100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,-100
r1567,-93.9236721841747
r1568,100
r1569,-100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,100
r1583,100
r1584,-100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,100
r1593,100
r1594,-100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,100
r1604,-99.9929416044582
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,100
r1615,-100
r1616,-99.9995294379395
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,0.0148226341744065
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-99.9999999999999
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,6.25870891513499
r1653,-100
r1654,-100
r1655,99.9995294379396
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0.0252687511966164
r1665,-100
r1666,0
r1668,100
r1669,-100
r1670,-100
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,100
r1681,100
r1682,0
r1683,0
r1684,100
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,100
r1698,0
r1700,100
r1701,100
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,100
r1711,0
r1713,0
r1715,0
r1716,100
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0.262254446700893
r1730,100
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,100
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,100
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,93.4493913698155
r1789,0
r1790,0
r1791,100
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,6.10673464892556
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,93.7311740359304
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,100
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,-100
r2081,-100
r2083,100
r2093,-100
r2094,-100
r2095,-100
r2097,100
r2101,-100
r2102,5.63803639644653e-26
r2104,-100
r2105,100
r2110,-100
r2112,0
r2117,-100
r2371,0.0915234366384043
r2372,-100
r2373,-100
r2374,-100
r2375,-97.0193597474767
r2376,0.00152392913937787
r2377,-100
r2378,-100
r2379,3.07216368916165
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,2.98064025252327
r2391,0
r2392,0
r2393,0
r2394,0
r2403,0
r2419,100
r2420,-0.00152392913937787
r2471,100
r2472,0
r2473,0
r2516,-0
r2520,-0.0257580167103442
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
r2539,-0.00432884560120513
RE0383C,0
RE1233C,0
RE2034C,-0
RE2349C,0
RE2426C,0
RE2954C,-99.9995370413398
CITt4_4,-100
HCO3_NAt,-100
PIt8,0.0439021741840685
biomass,0.035364652069385
34DHPHELAT1tc,0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYSNAT5tc,100
HISSNAT5tc,-99.9955296957905
HISyLATtc,0
HISyLATthc,0
LEUyLAThtc,0
LINOFATPtc,0.00855453251232387
METyLATthc,0
PHEyLATthc,0
3HCO3_NAt,100
4HPROLTASCT1,0
ADNK4,0
ASPPROASCT1,0.00978149122964655
CHSTEROLtrc,0.000721474266867522
EX_4hpro_e,-0
FADH2ETC,0
G6PDH2c,33.9618007867967
GLU5SAtmc,3.88444121109134
GLUPROASCT1,0.140656162355702
GNDc,0.629429419152562
MTHFR3,0
P5CR,3.88444121109134
PGLc,0
PPItm,3.03061883305063
RPEc,-49.3732564200782
SPRMTDe,0
4HPRO_LTte,0
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,-0
ALAPAT4te,100
DOPAENT4tc,-100
PROPAT4te,-100
PSHSABCtc,0
GLCt4,-97.7645885460925
TRPt,100
CHSTEROLt,0
r0295,100
C02356t,-0
EX_C02356_e,0
MALOAtm,0.350259613522344
MLTHFtm,0.00656759971173256
PSDm_hsc,0.00195828224369012
ARGtD,99.9881439381914
EX_2obut_e,0.0357364249098211
ACACt2,-100
ACONT,100
ACS,0.0915234366383517
ADK1,-3.00563844522709
ADNCNT3tc,-100
ARGN,0
ASPTA,-0.00787672914308306
CBPS,0.00406746545777008
CTPS1,0.00171440760303038
CTPS2,0
DHPR,0.00564670936056317
ENO,3.79695653020981
EX_asn_L_e,-0.0151136368654567
EX_asp_L_e,-0.00978149122964655
EX_h_e,-94.2757284977949
EX_h2o_e,-0.232854127025874
EX_ile_L_e,-0.0101170489346556
EX_lac_L_e,3.77907524264262
EX_leu_L_e,-0.0192929737484795
EX_lys_L_e,-0.0252687511966164
EX_met_L_e,-0.00705839554170897
EX_o2_e,-2
EX_orn_e,0.049829917907678
EX_pi_e,-0.0439021741840685
EX_pro_L_e,-0.00153661262406731
EX_ser_L_e,-0.0316749820009724
EX_val_L_e,-0.0124698238722285
FBA,1.59005368936895
FUM,-2.8433056077799
G3PD1,-0.0106159027167963
G5SADs,3.88444121109134
G6PDH2r,-100
GAPD,3.79695653020981
GF6PTA,0
GHMT2r,0.0133636956292454
GK1,0.00162730446498074
GLNS,0
H2CO3D,2.26868948203986
H2Ot,-99.7671458729741
HEX1,0
L_LACt2r,-3.77907524264256
MTHFD,-99.9920198955313
NADK,0
NAt3_1,-100
NDPK1,-100
NDPK2,96.2082855368018
NDPK3,-99.9990723851762
NDPK4,100
NDPK5,100
NDPK8,-99.995466322334
NDPK9,2.23541145390751
O2t,2
PGI,-99.6634334704747
PGK,-3.79695653020981
PGL,1.88540236039021
PGM,-3.79695653020981
PIt6b,100
PPA,0
PROt2r,-100
PRPPS,0.00805751769213954
PSERT,0
PSP_L,0
RPE,100
RPI,-0.634801097613986
SPMS,0
SPODM,-0
TALA,0.626743579921846
TKT1,0.626743579921846
TKT2,0.626743579921846
TPI,1.58015926091902
UMPK,100
r0127,0.167087397864584
r0570,-0
EX_gly_e,-0.00311644961173343
GLYt2r,-100
ALAt2r,100
EX_his_L_e,-0.00447030420949707
EX_thr_L_e,-0.045147630753876
EX_gln_L_e,-0.185431833946093
EX_phe_L_e,-0.0148226341744884
NTD7,0
EX_arg_L_e,-0.0127051049024417
EX_nh4_e,0.223360478957949
NH4tb,100
ADNK1,2.74393092729947
ABUTD,-0
ACYP,0
ALDD2x,0
CITL,0.0915234366383517
DRBK,-0
EX_cit_e,0
EX_trp_L_e,-0.000470562060406528
G6PDA,0
GLUPRT,0.00399005223436946
GLXO1,0
GND,0
IZPN,-0
LDH_L,-3.77907524264261
MDH,0.266612906027075
ORNDC,0
PFK,1.59005368936895
PHETA1,0
PIt7,-100
PRFGS,0.00399005223436946
PYK,100
THRD_L,0.0340894576983602
TYRTA,0
r0792,0.00164696721145592
r1667,-99.9754388332889
PYRt2r,100
FORTHFC,-0
GLNt4,0
MTHFD2,100
AHC,2.74393092729948
ABUTt2r,100
PHPYRte,-0
PHPYRtm,-0
N8ASPMDte,-0
2OBUTt,-0.0357364249098211
CE4890te,-0
PTRCARGte,0
13DAMPPte,-0
ARGN1ASPMDte,-0
HMR_0478,0
HMR_0482,-0.000721474266867522
HMR_3831,0
HMR_3864,0
HMR_3915,2.74393092729948
HMR_3953,-0.00288589706747009
HMR_3966,0
HMR_4270,-1.51757087403875e-14
HMR_4696,0
HMR_4700,-0
HMR_4701,-0
HMR_4777,0
HMR_4783,0
HMR_4964,0
HMR_5996,100
HMR_6511,0
HMR_6515,0
HMR_6534,0
HMR_7748,-100
HMR_7749,100
HMR_9191,100
HMR_9593,0
HMR_9605,100
HMR_9613,0
EX_glc_D_e,-2.23541145390751
ATPS4mi,5.96574448951348
CYOR_u10mi,3.97716299300898
Htmi,0
CYOOm3i,0
CYOOm2i,1.9885814965045
NADH2_u10mi,0
LMPD_atp_c_1_11,0.00189653556115802
LMPD_gtp_c_1_10,0.00127726513879796
LMPD_cys_L_c_1_2,0.00164696721146091
LMPD_pail_hs_c_1_9,0.00082452686299771
LMPD_ctp_c_1_5,0.00327059375269657
LMPD_pchol_hs_c_1_7,0
LMPD_pe_hs_c_1_7,0.00762695305319598
LMPD_chsterol_c_1_21,0.000721474266867522
LMPD_pglyc_hs_c_1_10,0.000103052596130188
LMPD_clpn_hs_c_1_12,0.00041228111382489
LMPD_dgtp_n_1_12,0.000350039326182772
LMPD_dctp_n_1_7,0.000333913044839133
LMPD_datp_n_1_13,0.000466212208230702
LMPD_dttp_n_1_11,0.000462958660234379
LMPD_sphmyln_hs_c_1_11,0.000618386306085265
