Var1_1,Var1
2AMADPTm,0
2HCO3_NAt,-100
2OXOADOXm,0.00432884560120514
2OXOADPTm,4.87557945591587e-20
34DHPHEt,0
3AIBTm,0
3AIBtmi,0
3HAO,0
3HKYNAKGAT,0
3SALAASPm,0
3SALATAi,0
3SALATAim,0
5MTHFt2,-0
AATAi,4.87557945591587e-20
ABTArm,-0
ABUTt4_2_r,-100
ACACT10m,7.22597271946472e-30
ACACt2m,0
ACETONEt2,-0
ACETONEt2m,0
ACGSm,0
ACITL,0
ACOAD10m,1.8814490185331e-29
ACOAD8m,0
ACOAD9m,-0
ACONTm,-0.0865291672204081
ACSm,-0
ACTLMO,0
ACTNMO,-0
ADK1m,-98.5660912386169
ADK3,-99.8764143685964
ADK3m,98.5660912386169
ADMDC,0
ADNt,100
AGTix,-0
AKGDm,0.0267144600971268
AKGMALtm,-100
AKGt4_3,-100
ALAASNNaEx,0
ALACYSNaEx,0
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-0.0178812875672508
ALATHRNaEx,0
ALAtN1,-100
ALDD2xm,-0
ALDD2y,0
ALR2,0
AMETt2m,0
ARGLYSex,0
ARGNm,0
ARGt4,0.0127051049024666
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPGLUm,0
ASPTAm,0
ATPtm,98.592805698714
BALAVECSEC,0
CATm,0
CATp,0
CBPPer,0
CBPSam,0
CHLP,0
CHOLD2m,0
CHOLK,0
CHOLt4,-99.9939190834413
CHOLtu,100
CHSTEROLt1,-0
CITRtm,-100
CITtam,-100
CITtbm,0
CKc,0
CLHCO3tex2,62.7178733505006
CLOHtex2,100
CLOXAtex2,0
CO2ter,-0.00144294853373504
CO2tm,0.0584593568326906
COAtm,0.00432884560120514
CREATt4_2_r,-100
CSm,0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,100
CYSTHRNaEx,0
DATPtn,0.000466212208230702
DCTPtn,0.000333913044839133
DGTPtn,0.000350039326182772
DMGDHm,0
DOPAMT,0
DOPAtu,100
DPGase,0
DPGM,0
DTTPtn,0.000462958660240318
ECOAH12m,0
ECOAH1m,-0.00432884560120514
ECOAH9m,2.36967059464039e-30
EX_chol_e,-0.00608091655867637
EX_hco3_e,1.16186917576445
EX_lnlc_e,-0.00855453251232387
FADH2tru,0.000721474266867522
FADtru,0.000721474266867522
FKYNH,0
FORtr,-0.000721474266867523
FUMAC,-0
FUMm,-0.00432884560121944
FUMSO3tm,0
FUMSO4tm,0
FUMtm,100
FUMTSULtm,-100
G3PD2m,0
G5SDym,0
G6PDH1rer,0
G6PDH2rer,0.00288589706747009
G6PPer,0
G6Pter,0.00288589706747009
GABAVESSEC,0
GACMTRc,0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,9.57117810387955e-29
GCCbim,0
GCCcm,7.5925854702483e-29
GHMT2rm,-0
GLCt1r,100
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,0
GLNtm,0.0158034353111743
GLNtN1,-100
GLU5Km,0
GLUDxm,99.9712285985751
GLUDym,-99.9048131415772
GluForTx,-0
GLUNm,0.0158034353111743
GLUt2m,0.0565416836286041
GLUTCOADHm,0.00432884560120514
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYt4,0
GLYt7_211_r,-75.4357467010011
GLYtm,-0.00730234091182016
GLYtp,0
GLYVESSEC,0
GNDer,0
GTHO,0
GTHOm,0
GTHP,0
GTHPm,0
H2CO3Dm,0
H2O2syn,0
H2O2tp,0
H2Oter,-0.00360737133433761
HACD1m,-0.00432884560120514
HACD9m,7.10901178392117e-30
HCO3_CLt,-100
HIBDm,-0
HISt4,0
HISTAtu,-0
HIStiDF,0
HKYNH,0
HMGCOASim,0.00432884560120514
HMGCOAtm,-0.00432884560120513
HMGLm,0
HOMt4,0
ICDHxm,0
ICDHy,0
ICDHyrm,-0.0908580128216061
ILEt5m,1.27939160213373e-29
ILETAm,1.25924003595664e-29
ILEtec,-100
KCC2t,-100
KYN3OX,0
KYNAKGAT,0
LEUt4,0
LEUTAm,0
LEUtec,-100
L_LACDcm,0.0368496136098948
LYSt4,0
LYStiDF,100
LYStm,0.00432884560120657
MACACI,-0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MDHm,0.0687178643757117
ME1m,0
ME2,0.0856706618977564
ME2m,0
MELATNOX,1.96812295697076
METAT,0.00164696721146091
METLEUex,0
METS,0
METt4,0
METtec,-100
MMMm,-0
MMSAD1m,-0
NADPHtru,0.00288589706747009
NADPtru,0.00288589706747009
NAHCO3_HCLt,100
NAt,-100
NAt5,99.8035912746498
NDPK1m,-100
NKCC2t,-100
NRPPHRtu,0
O2ter,0.00577179413494018
O2tm,0.0204585395338387
O2tp,0
OIVD1m,0
OIVD2m,-0
OIVD3m,0
ORNt3m,100
ORNt4m,-100
ORNTArm,5.07851915633979e-15
ORNtiDF,0.0252687511966223
OXAHCOtex,0
P5CDm,0
P5CRm,0
P5CRxm,0
PCm,0
PDHm,0.00432884560119858
PEPCKm,0
PGCD,0.0340566904127374
PGLer,0.00288589706747009
PHEt4,0
PHETA1m,-0
PHEtec,100
PIter,0
PPAm,0
PPItr,-0.00144294853373504
PROt4,0
PSSA1_hs,0.00216442280060257
PYRt2m,0.00432884560119858
PYRt2p,0
SACCD3m,0.00432884560120657
SACCD4m,100
SAMHISTA,-0
SARCOXp,0
SARCStp,0
SARDHm,-0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERDGLNexR,1.28986317125205e-14
SERDGLYexR,-100
SERGLNexR,-97.094372791005
SERGLNNaEx,0
SERGLYexR,-100
SERLYSNaex,0
SERt4,0
SERTHRNaEx,0
SERtN1,-2.90562720899505
SO4CLtex2,50
SO4HCOtex,0
SO4OXAtex2,0
SO4t4_2,-100
SPODMm,-0
SPODMn,-0
SPODMx,-0
SPRMS,0
SUCCt2m,-100
SUCD1m,-0.00432884560120514
SUCOAS1m,-100
SUCOASm,99.9732855399029
SULFOX,0
THD1m,0
THFtm,-0.00730234091182015
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
TRPO2,0
TYRt,-21.4076944291651
UDPGLCAter,0
UMPK2,-100
UMPK3,100
UMPK4,-99.9931109657769
UMPK5,-100
UMPK7,99.9971784312347
VALTAm,-0
VALtec,-100
XYLUR,-0
r0021,0
r0022,0
r0028,0
r0074,-0.0145873531442642
r0081,-0
r0085,0
r0086,-0
r0119,1.29979408284817
r0122,0
r0142,0
r0153,0
r0156,0
r0165,3.71515175525301
r0173,-0
r0178,-0.0310433056983396
r0191,0
r0202,0
r0205,0
r0249,-0
r0280,0
r0317,-100
r0354,2.08543742476426
r0355,0
r0399,0.0056467093604603
r0413,0
r0426,100
r0450,0.00432884560120513
r0483,-0
r0509,0
r0525,-99.9956711543988
r0541,0
r0552,-99.8042263744062
r0553,99.8042263744062
r0594,0.00432884560120513
r0603,0
r0615,-100
r0616,0
r0617,100
r0655,0
r0669,-0
r0779,-0
r0801,98.5660912386169
r0812,-0
r0819,-100
r0821,100
r0822,-100
r0829,100
r0830,100
r0838,-0.0749165513972642
r0879,0
r0885,-100
r0913,100
r0915,-100
r0917,-100
r0942,-100
r1088,-99.9993345761833
r1090,100
r1147,100
r1154,-6.24704759368157e-30
r1155,0
r1454,4.57814030078596e-30
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,99.9902185087704
r1553,-100
r1554,-100
r1556,-100
r1557,-24.5483545363484
r1559,-100
r1560,-100
r1561,-100
r1562,1.66454566543295e-14
r1563,-100
r1564,-100
r1565,-100
r1566,100
r1567,-100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-0.019292973748495
r1579,-100
r1580,-100
r1581,3.08225497294594
r1583,100
r1584,-100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,100
r1604,-100
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-99.9995294379396
r1615,100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,99.9848863631345
r1623,-100
r1624,-100
r1625,-100
r1626,24.5382374874137
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-99.9999999999999
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0.0252687511966223
r1665,-100
r1666,0
r1668,100
r1669,-100
r1670,-100
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,100
r1681,100
r1682,100
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,100
r1700,0
r1701,100
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,100
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,100
r1730,100
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,24.5099481835854
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,96.9048046411215
r1744,0
r1745,100
r1746,100
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,21.4076944291651
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,100
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,1.12239536254208e-14
r1805,100
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,99.9938827285791
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,-100
r2081,-100
r2083,0.000721474266893136
r2093,-100
r2094,-100
r2095,-100
r2097,100
r2101,-100
r2102,0.000721474266867522
r2104,-0.000721474266867522
r2105,100
r2110,-100
r2112,0
r2117,-100
r2371,-100
r2372,0.00432884560121944
r2373,0.0865291672203853
r2374,-100
r2375,-100
r2376,-100
r2377,-100
r2378,-100
r2379,0.00432884560121944
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,99.9732855399029
r2420,100
r2471,100
r2472,0
r2473,0
r2516,-0
r2520,100
r2525,100
r2526,100
r2532,-100
r2534,-99.9889418269444
r2535,-100
r2539,-0.00432884560120513
RE0383C,0
RE1233C,0
RE2349C,0
RE2426C,-1.96812295697076
RE2954C,-99.9995370413398
HCO3_NAt,-38.4439958252639
PIt8,100
biomass,0.035364652069385
34DHPHELAT1tc,0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYSNAT5tc,100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEUyLAThtc,0
LINOFATPtc,0.00855453251232387
METyLATthc,0
PHEyLATthc,0
3HCO3_NAt,100
4HPROLTASCT1,0
ADNK4,0.00164696721145414
ASPPROASCT1,0.00978149122964655
CHSTEROLtrc,0.000721474266867522
FADH2ETC,0
G6PDH2c,0
GLU5SAtmc,0.0145873531442693
GLUPROASCT1,0
GNDc,0.376766486749699
MTHFR3,100
P5CR,0.0145873531442693
PGLc,0
PPItm,0
RPEc,-49.625919352481
4HPRO_LTte,0
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,-0
ALAPAT4te,100
DOPAENT4tc,-100
PROPAT4te,-100
PSHSABCtc,0
GLCt4,-97.9145625752357
TRPt,100
CHSTEROLt,0
r0295,0.00730234091182015
3MHISc,0.00164696721146091
3MHISt3,-0.00164696721146091
EX_3mhis_e,0.00164696721146091
MALOAtm,-0.0687178643757117
MLTHFtm,0.00730234091182015
PSDm_hsc,0.00195828224369012
ARGtD,100
EX_2obut_e,0.00164696721146091
ACACt2,-100
ACONT,99.9956711543988
ACS,0.0915234366383517
ADK1,100
ADNCNT3tc,-100
ARGN,0
ASPTA,-0.00787672914325007
CBPS,0.00406746545778263
CTPS1,0.00171440760303221
CTPS2,0
DHPR,0.0056467093604603
ENO,3.71561471391325
EX_asn_L_e,-0.0151136368654567
EX_asp_L_e,-0.00978149122964655
EX_h_e,0.831248877124863
EX_h2o_e,1.75643393458949
EX_ile_L_e,-0.0101170489346651
EX_lac_L_e,3.77907524264262
EX_leu_L_e,-0.0192929737486103
EX_lys_L_e,-0.0252687511966223
EX_met_L_e,-0.00705839554176726
EX_o2_e,-2
EX_orn_e,0
EX_pi_e,-0.043902174184293
EX_pro_L_e,0
EX_ser_L_e,0
EX_val_L_e,-0.0124698238722185
FBA,1.69274259262848
FUM,0.00635280000389305
G3PD1,-0.00989442844992873
G5SADs,0.0145873531442693
G6PDH2r,1.12741356318163
GAPD,3.74967140432598
GF6PTA,0.117955049848489
GHMT2r,0.0157454040409512
GK1,1.30142138731317
GLNS,0
H2CO3D,1.24601964828078
H2Ot,98.2435660654105
HEX1,0
ILETA,0
LEUTA,0
L_LACt2r,96.2202032830905
MTHFD,-99.9920198955311
NADK,0
NAt3_1,-100
NDPK1,-100
NDPK2,96.2884527515445
NDPK3,-99.9990723851762
NDPK4,100
NDPK5,100
NDPK8,-99.9995337877918
NDPK9,2.08543742476426
O2t,2
PGI,-99.0554187024094
PGK,-3.74967140432598
PGL,1.12741356318163
PGM,-3.71561471391325
PIt6b,-99.9560978258157
PPA,1.42627342690731
PROt2r,-100
PRPPS,0.00805751769222704
PSERT,0.0340566904127374
PSP_L,0.0340566904127374
RPE,100
RPI,-0.382138165211182
SPMS,0
SPODM,-0
TALA,0.374080647518955
TKT1,0.374080647518955
TKT2,0.374080647518955
TPI,1.68284816417855
UMPK,100
UREAt,-0
VALTA,0
r0127,0.00523186896100643
r0570,-0
EX_gly_e,0
GLYt2r,100
ALAt2r,100
EX_his_L_e,-0.00611727142092682
EX_thr_L_e,-0.0110581730555721
EX_gln_L_e,-0.157334790202397
EX_phe_L_e,-0.0148226341742804
NTD7,0
EX_arg_L_e,-0.0127051049024333
EX_for_e,0.000721474266867522
EX_nh4_e,0.196408725350199
NH4tb,100
ADNK1,0
ABUTD,-0
ACYP,0
ALDD2x,0
CITL,0.0915234366383329
DRBK,-0
EX_cit_e,-0.00066542381668161
EX_trp_L_e,-0.000470562060435243
G6PDA,0.117955049848489
GLUPRT,0.00399005223444441
GLXO1,0
GND,0
HISD,0
LDH_L,-3.81592485625251
MDH,-0.152364571870794
ORNDC,0
PFK,1.69274259262848
PHETA1,0
PRFGS,0.00399005223444441
PYK,100
TYRTA,0
r0792,100
r1667,-100
PYRt2r,100
FORTHFC,-0
GLNt4,0
MTHFD2,100
AHC,0.00164696721146091
ABUTt2r,0
PHPYRte,-0
PHPYRtm,-0
4OHBUTm,0.0310433056983396
4OHBUTtmc,0.0310433056983396
4OHBUTtce,0.0310433056983396
EX_4ohbut_e,0.0310433056983396
2OBUTt,-0.00164696721146091
CE4890te,-0
PTRCARGte,0
ARGN1ASPMDte,-0
CATr,-0
HMR_0478,0
HMR_0482,0
HMR_3831,0
HMR_3864,0
HMR_3867,0
HMR_3915,0
HMR_3953,-0.00288589706747009
HMR_3966,0
HMR_4270,1.25537881332495e-14
HMR_4696,0
HMR_4700,0
HMR_4701,0
HMR_4777,-0
HMR_4783,0
HMR_4964,0
HMR_5390,0
HMR_5996,0
HMR_6511,0.000721474266867522
HMR_6515,0
HMR_6534,0
HMR_6770,0
HMR_7748,-100
HMR_7749,100
HMR_9191,100
HMR_9593,0
HMR_9605,100
HMR_9613,100
EX_glc_D_e,-2.08543742476427
ATPS4mi,0
CYOR_u10mi,0.00406746545778263
Htmi,0.0981040199664854
CYOOm2i,0.0204585395338387
NADH2_u10mi,0
LMPD_atp_c_1_11,0.00189653556120247
LMPD_gtp_c_1_10,0.00127726513881158
LMPD_cys_L_c_1_2,0.00164696721146091
LMPD_pail_hs_c_1_9,0.00082452686299771
LMPD_ctp_c_1_5,0.00327059375270124
LMPD_pchol_hs_c_1_7,0
LMPD_pe_hs_c_1_7,0.00762695305319598
LMPD_chsterol_c_1_21,0.000721474266867522
LMPD_pglyc_hs_c_1_10,0.000103052596130188
LMPD_clpn_hs_c_1_12,0.00041228111382489
LMPD_dgtp_n_1_12,0.000350039326186447
LMPD_dctp_n_1_7,0.000333913044839133
LMPD_datp_n_1_13,0.000466212208243919
LMPD_dttp_n_1_11,0.000462958660242249
LMPD_sphmyln_hs_c_1_11,0.000618386306085265
