Var1_1,Var1
2AMADPTm,0
2HCO3_NAt,-67.6597196003407
2OXOADOXm,0.00432884560120514
2OXOADPTm,-2.32601163239937e-19
34DHPHEt,0
3AIBTm,0
3AIBtmi,0
3HAO,0
3HKYNAKGAT,0
3HLYTCL,0
3SALAASPm,-3.70378285531782
3SALATAi,0
3SALATAim,0
5MTHFt2,-0
AATAi,-2.32601163239937e-19
ABTArm,-0
ABUTt4_2_r,-100
ACACT10m,5.17861378228305e-29
ACACt2m,0
ACETONEt2,-0
ACETONEt2m,0
ACGSm,0
ACITL,0.0915234366383639
ACOAD10m,0
ACOAD8m,0
ACOAD9m,-0
ACONTm,100
ACSm,-0
ACTLMO,0
ACTNMO,-0
ADK1m,100
ADK3,-96.9093924102693
ADK3m,-100
ADMDC,0
ADNt,100
AKGDm,0.0397169089346553
AKGMALtm,-100
AKGt4_3,-100
ALAASNNaEx,0
ALACYSNaEx,0
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-0.0178812875672508
ALATHRNaEx,99.9161624273381
ALAtN1,100
ALDD2xm,-0
ALDD2y,0
ALR2,0
AMETt2m,0
ARGLYSex,0
ARGNm,0
ARGt4,2.93380679164925
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPGLUm,0
ASPTAm,-3.70378285531782
ATPtm,0
CATm,0
CATp,0
CBPPer,0
CBPSam,0
CHLP,0
CHOLD2m,0
CHOLK,0
CHOLt4,-99.9939190834413
CHOLtu,100
CHSTEROLt1,-0
CITRtm,-100
CITtam,-100
CITtbm,-5.80506799443944e-28
CKc,0
CLFORtex,0
CLHCO3tex2,100
CLOHtex2,0
CLOXAtex2,0
CO2ter,-0.00144294853373504
CO2tm,-0.282408585149055
COAtm,0.00432884560120514
CREATt4_2_r,-100
CSm,0.196590851904974
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,100
CYSTHRNaEx,0
DATPtn,0.000466212208230702
DCTPtn,0.000333913044839133
DGTPtn,0.000350039326182772
DMGDHm,0
DOPAMT,0
DOPAtu,100
DOPAVESSEC,0
DPGase,0
DPGM,0
DTTPtn,0.000462958660240318
ECOAH12m,0
ECOAH1m,-0.00432884560120514
ECOAH9m,5.24139345261037e-29
EX_chol_e,-0.00608091655867947
EX_hco3_e,1.12435046926322
EX_lnlc_e,-0.00855453251232387
FADH2tru,0.000721474266867522
FADtru,0.000721474266867522
FDH,0.000721474266905701
FKYNH,0
FORtr,-0.000721474266867522
FUMAC,-0
FUMm,-96.060382618384
FUMSO3tm,0
FUMSO4tm,0
FUMtm,100
FUMTSULtm,-100
G3PD2m,0
G5SDym,0
G6PDH1rer,0
G6PDH2rer,0.00288589706747009
G6PPer,0
G6Pter,0.00288589706747009
GACMTRc,0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,99.994255883894
GCCbim,99.994255883894
GCCcm,99.994255883894
GHMT2rm,-0
GLCt1r,100
GLCt2_2,-100
GLNALANaEx,0
GLNASNNaEx,0.0235763050426437
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,0
GLNtm,0
GLNtN1,-100
GLU5Km,0
GLUDC,0
GLUDxm,99.8670538264356
GLUDym,-100
GluForTx,-0
GLUNm,0
GLUt2m,-0.0273566758072824
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYt4,0
GLYt7_211_r,-99.9968835503883
GLYtm,-0.00574411610597681
GLYtp,0
GNDer,0
GTHO,0
GTHOm,0
GTHP,0
GTHPm,0
H2CO3Dm,0.0668744354714245
H2O2syn,0
H2O2tp,0
H2Oter,-0.00360737133433761
H2Otm,-100
HACD1m,-0.00432884560120514
HACD9m,5.0581809036253e-29
HCO3_CLt,100
HGNTOR,-0
HIBDm,-0
HISDC,0
HISt4,0
HISTAtu,0
HISTAVESSEC,0
HIStiDF,0
HIStN1,-2.93954558203688
HKYNH,0
HMGCOASim,0.00432884560120514
HMGCOAtm,-0.00432884560120513
HMGLm,0
HOMt4,0
ICDHxm,100
ICDHy,0
ICDHyrm,-99.8942671609168
ILEt5m,5.15408946883808e-29
ILETAm,5.14189681348961e-29
ILEtec,-100
KCC2t,100
KYN3OX,0
KYNAKGAT,0
LEUt4,0
LEUTAm,0
LEUtec,-100
L_LACDcm,0
LYSt4,0
LYStiDF,100
LYStm,-0.0455010723064439
MACACI,-0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MDHm,1.81260531050344
ME1m,0
ME2,0
ME2m,0
MELATNOX,0
METAT,0.00164696721146091
METLEUex,0.00705839554183279
METS,0
METt4,0
METtec,100
MMMm,-0
MMSAD1m,-0
NADPHtru,0.00288589706747009
NADPtru,0.00288589706747009
NAHCO3_HCLt,0.00311644961168693
NAt,-100
NAt5,-99.8989362921322
NDPK1m,-100
NKCC2t,-100
NRPPHRVESSEC,-0
O2ter,0.00577179413494018
O2tm,1.98858149650441
O2tp,0
OCBTm,0
OIVD1m,0
OIVD2m,-0
OIVD3m,0
ORNt3m,100
ORNt4m,-100
ORNTArm,-0.0498299179076467
ORNtiDF,0
OXAHCOtex,32.9040138590967
P5CDm,0
P5CRm,0
P5CRxm,0
PCm,0.0668744354714245
PDHm,0.200919697506179
PEPCK,0
PEPCKm,0
PGCD,0
PGLer,0.00288589706747009
PHEt4,0
PHETA1m,-0
PHEtec,100
PIter,0
PPAm,0.0349559074207762
PPItr,-0.00144294853373504
PROt4,0
PROtm,0
PSSA1_hs,0.00216442280060257
PYRt2m,0.267794132977604
PYRt2p,0
SACCD3m,0.00432884560120274
SACCD4m,99.8985960065179
SAMHISTA,0
SARCOXp,0
SARCStp,0
SARDHm,-0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,0
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-100
SERt4,0
SERTHRNaEx,100
SERtN1,-100
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,32.9040138590967
SO4t4_2,-65.8080277181935
SPODMm,-0
SPODMn,-0
SPODMx,-0
SPRMS,0
SUCCt2m,-100
SUCD1m,0
SUCOAS1m,-0.0450123034536851
SUCOASm,0.00529539451902983
SULFOX,0
THD1m,100
THFtm,-0.00574411610597681
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
TRPO2,0
TYRt,99.9999999999999
UDPGLCAter,0
UMPK2,-100
UMPK3,3.05612433340838
UMPK4,-3.04923529918532
UMPK5,-100
UMPK7,99.9971784312347
UREAt5,-100
VALTAm,-0
VALtec,-100
XYLUR,-0
r0021,0
r0022,-1.95449121539004e-29
r0028,3.05854539496544
r0074,-0.0644172710519159
r0081,-0
r0085,0
r0086,-0
r0119,0
r0142,0
r0153,0
r0156,0
r0165,4.0642877045272
r0173,-0
r0191,0
r0202,0
r0205,0
r0249,-0
r0280,0
r0317,-100
r0354,0
r0355,0
r0399,0.00564670936065107
r0413,0
r0426,100
r0450,0.00432884560120514
r0483,-0
r0509,0.0397169089346553
r0525,-99.8942671609167
r0541,0.00432884560120514
r0552,-98.5079275267706
r0553,98.5079275267706
r0594,0.00432884560120514
r0603,5.17398480096603e-29
r0615,-100
r0616,-1.96452488650759
r0617,100
r0655,0
r0669,-0
r0779,-0
r0801,-0.0450123034536851
r0812,-0
r0819,-3.79378236281671
r0821,3.79378236281672
r0822,-99.8938818901353
r0829,100
r0830,100
r0838,0.138690289670464
r0879,0
r0885,-99.9751004886122
r0913,100
r0915,-100
r0917,-100
r0942,-100
r1088,0.00066542381668161
r1090,0
r1143,0.00978149122964655
r1144,0
r1147,100
r1154,-5.1538142647873e-29
r1155,0
r1454,5.1504078383842e-29
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,-100
r1553,100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-0.0364684182249726
r1566,100
r1567,-100
r1568,100
r1569,-100
r1570,-100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,-100
r1583,100
r1584,-100
r1585,-100
r1586,-100
r1587,-99.9545611484607
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-99.9995294379396
r1615,100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-100
r1623,-100
r1624,-100
r1625,-100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,3.36718608762624e-14
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-99.961310058092
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0.0252687511966234
r1665,-100
r1666,0
r1668,97.0543371465422
r1669,-100
r1670,-100
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,99.9413854814976
r1693,0
r1695,100
r1696,100
r1698,100
r1700,100
r1701,100
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,100
r1711,100
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,99.9870596140674
r1730,100
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,100
r1743,0
r1744,0
r1745,100
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,99.9898829510654
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,100
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,100
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,-100
r2081,-100
r2083,-100
r2093,-100
r2094,-100
r2095,0
r2097,3.57160991750581e-14
r2101,-100
r2102,-100
r2104,100
r2105,100
r2110,-100
r2112,-1.21982620782909e-14
r2117,-100
r2371,-99.8942671609167
r2372,-100
r2373,-99.9091419871783
r2374,-100
r2375,-100
r2376,99.8942671609168
r2377,-100
r2378,-100
r2379,100
r2380,-99.8942671609168
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2403,0.0498299179076467
r2419,100
r2420,100
r2471,0
r2472,0
r2473,0
r2516,-0
r2520,99.9751004886122
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
r2539,-0.00432884560120514
RE0383C,0
RE1233C,0
RE2034C,-0
RE2349C,0
RE2426C,0
RE2954C,-99.9995370413398
HCO3_NAt,-100
PIt8,0.0439021741843423
biomass,0.035364652069385
34DHPHELAT1tc,0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLCSGLT1le,0
GLNyLATthc,0
GLYSNAT5tc,100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEUyLAThtc,0
LINOFATPtc,0.00855453251232387
METyLATthc,0
PHEyLATthc,0
3HCO3_NAt,100
4HPROLTASCT1,0
ADNK4,0.00164696721146039
ASPPROASCT1,0
CHSTEROLtrc,0.000721474266867522
EX_4hpro_e,-0
FADH2ETC,0
G6PDH2c,33.6113253674432
GLU5SAtmc,0.0145873531442693
GLUPROASCT1,0
GNDc,0
MTHFR3,100
P5CR,0.0145873531442693
PGLc,0
PPItm,0.0349559074207762
RPEc,-49.7237318394318
4HPRO_LTte,0
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,-0
ALAPAT4te,100
DOPAENT4tc,-100
PROPAT4te,-100
PSHSABCtc,0
GLCt4,2.19407081071957
TRPt,100
CHSTEROLt,0
r0295,100
3MHISc,0.00164696721146091
3MHISt3,-0.00164696721146091
C02356t,-0
EX_3mhis_e,0.00164696721146091
EX_C02356_e,0
MALOAtm,2.02089396124793
MLTHFtm,0.00574411610597681
PSDm_hsc,0.00195828224369012
ARGtD,100
EX_2obut_e,0.035736424909834
ACACt2,-100
ACONT,0.105732839083242
ACS,-1.21982620782921e-14
ADK1,100
ADNCNT3tc,-100
ARGN,0
ASPTA,3.69590612617443
CBPS,0.00406746545777583
CTPS1,0.00171440760303221
CTPS2,0
DHPR,0.00564670936065107
ENO,4.06475066318745
EX_asn_L_e,-0.0151136368654567
EX_asp_L_e,-0.00978149122964655
EX_h_e,-98.9433623793001
EX_h2o_e,2.21815624020262
EX_ile_L_e,-0.0101170489346895
EX_lac_L_e,3.77907524264262
EX_leu_L_e,-0.0192929737486103
EX_lys_L_e,-0.0252687511966234
EX_met_L_e,-0.00705839554186473
EX_o2_e,-2
EX_orn_e,0.049829917907678
EX_pi_e,-0.0439021741843423
EX_pro_L_e,0
EX_ser_L_e,-0.0324984656067511
EX_val_L_e,-0.0124698238722174
FBA,1.89918846553456
FBP,0
FUM,96.1064523273225
G3PD1,-0.0106159027167963
G5SADs,0.0145873531442693
G6PDH2r,-100
GAPD,4.06475066318745
GF6PTA,0
GHMT2r,0.0141871792351109
GK1,0.00162730446497486
GLNS,0
H2CO3D,1.20850094177953
H2Ot,97.7818437597974
HEX1,2.19407081071957
L_LACt2r,96.2209247573574
MTHFD,-99.9920198955311
NADK,0
NAt3_1,100
NDPK1,-100
NDPK2,-1.00455886432129
NDPK3,-99.9990723851762
NDPK4,100
NDPK5,100
NDPK8,-99.9995337877918
NDPK9,0
O2t,2
PGI,-98.653347855602
PGK,-4.06475066318745
PGL,0.833976102329502
PGM,-4.06475066318745
PIt6b,100
PPA,0
PROt2r,-100
PRPPS,0.0080575176922245
PSERT,0
PSP_L,0
RPE,100
RPI,-0.284325678260474
SPMS,0
SPODM,-0
TALA,0.27626816056825
TKT1,0.27626816056825
TKT2,0.27626816056825
TPI,1.88929403708464
UMPK,100
UREAt,100
r0127,0.00523186896089333
r0570,-0
EX_gly_e,-0.00311644961173343
GLYt2r,100
ALAt2r,-100
EX_his_L_e,-0.00611727142098827
EX_thr_L_e,-0.045147630753876
EX_gln_L_e,-0.0235763050426766
EX_phe_L_e,-0.0148226341745728
NTD7,0
EX_arg_L_e,-0.012705104902451
EX_nh4_e,-0.101063707867746
NH4tb,100
ADNK1,0
ABUTD,-0
ACYP,0
ALDD2x,0
CITL,0
DRBK,-0
EX_cit_e,-0.00066542381668161
EX_trp_L_e,-0.000470562060474476
G6PDA,0
GLUPRT,0.00399005223444867
GLXO1,0
GND,0.836861999396972
HISD,0
IZPN,-0
LDH_L,-3.77907524264262
MDH,-1.76653560156487
ORNDC,0
PFK,1.89918846553456
PHETA1,0
PIt7,-100
PRFGS,0.00399005223444867
PYK,100
THRD_L,0.0340894576983731
TYRTA,0
r0792,100
r1667,-99.975438833289
PYRt2r,100
FORTHFC,-0
GLNt4,0
MTHFD2,100
AHC,0.00164696721146091
ABUTt2r,0
PHPYRte,-0
PHPYRtm,-0
2OBUTt,-0.035736424909834
CE4890te,-0
PTRCARGte,0
ARGN1ASPMDte,-0
CATr,-0
HMR_0478,0
HMR_0482,-0.000721474266867522
HMR_3831,0
HMR_3864,3.70378285531782
HMR_3867,0
HMR_3915,0
HMR_3953,-0.00288589706747009
HMR_3966,0
HMR_4270,-7.49107325566294e-15
HMR_4696,0
HMR_4700,0
HMR_4701,0
HMR_4777,0
HMR_4783,1.96452488650759
HMR_4964,0
HMR_5996,0
HMR_6511,0
HMR_6515,0
HMR_6534,0
HMR_7748,-100
HMR_7749,100
HMR_8884,0
HMR_9191,100
HMR_9593,0
HMR_9605,0.178920509389391
HMR_9613,100
EX_glc_D_e,-2.19407081071957
ATPS4mi,0.0721698299904543
CYOR_u10mi,0.0481132199936362
Htmi,0
CYOOm2i,0.0240566099968181
NADH2_u10mi,0
LMPD_atp_c_1_11,0.0018965355612386
LMPD_gtp_c_1_10,0.00127726513878245
LMPD_cys_L_c_1_2,0.00164696721146091
LMPD_pail_hs_c_1_9,0.00082452686299771
LMPD_ctp_c_1_5,0.00327059375269992
LMPD_pchol_hs_c_1_7,0
LMPD_pe_hs_c_1_7,0.00762695305319598
LMPD_chsterol_c_1_21,0.000721474266867522
LMPD_pglyc_hs_c_1_10,0.000103052596130188
LMPD_clpn_hs_c_1_12,0.00041228111382489
LMPD_dgtp_n_1_12,0.000350039326192402
LMPD_dctp_n_1_7,0.000333913044839133
LMPD_datp_n_1_13,0.000466212208235213
LMPD_dttp_n_1_11,0.000462958660236783
LMPD_sphmyln_hs_c_1_11,0.000618386306085265
