"cluster" "neighbor" "sil_width" "category"
"pdx1057_0" 1 2 0.402655340388622 "_Average"
"pdx1057_1" 1 5 0.348852648832404 "_Average"
"pdx1057_2" 4 1 0.172550360391195 "_Ews_low"
"pdx1057_3" 3 1 0.262529832635917 "_Ews_high_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"pdx1058_0" 2 1 0.309546510398283 "_Ews_high"
"pdx1058_1" 1 5 0.246514276114049 "_Average"
"pdx1058_2" 6 1 0.512768416001714 "_Proliferating"
"pdx1058_3" 5 1 0.294785105101255 "_Glucose/Hypoxia"
"pdx1058_4" 1 5 0.339770920555441 "_Average"
"pdx184_0" 2 5 0.294121669347259 "_Ews_high"
"pdx184_1" 2 1 0.395322795053659 "_Ews_high"
"pdx184_2" 8 1 0.279082996694047 "_Proliferating_Redox/OxPhosPho"
"pdx184_3" 1 2 0.333108993373758 "_Average"
"pdx184_4" 5 1 0.399023257737482 "_Glucose/Hypoxia"
"pdx184_5" 1 8 0.344492383433553 "_Average"
"pdx352_0" 5 1 0.40081424704824 "_Glucose/Hypoxia"
"pdx352_1" 1 5 0.203887646335864 "_Average"
"pdx352_2" 1 5 0.277330385510333 "_Average"
"pdx352_3" 8 1 0.28953510349798 "_Proliferating_Redox/OxPhosPho"
"pdx352_4" 1 8 0.38541264634977 "_Average"
"pdx471_0" 4 1 -0.0798086115132313 "_Ews_low"
"pdx471_1" 1 2 0.272495251061663 "_Average"
"pdx471_2" 8 1 0.402436489390894 "_Proliferating_Redox/OxPhosPho"
"pdx471_3" 1 2 0.291348099811685 "_Average"
"pdx856_0" 1 4 0.37575517517292 "_Average"
"pdx856_1" 5 1 0.438637105459904 "_Glucose/Hypoxia"
"pdx856_2" 1 2 0.343220178475429 "_Average"
"pdx856_3" 8 2 0.234178764250251 "_Proliferating_Redox/OxPhosPho"
"pdx857_0" 1 5 0.16286260995352 "_Average"
"pdx857_1" 1 2 0.287216604950353 "_Average"
"pdx861_0" 1 5 0.354361820365669 "_Average"
"pdx861_1" 5 8 0.284194208145456 "_Glucose/Hypoxia"
"pdx861_2" 8 1 0.419843243953667 "_Proliferating_Redox/OxPhosPho"
"pdx861_3" 2 8 0.360840585257788 "_Ews_high"
"pdx861_4" 6 1 0.610269915324981 "_Proliferating"
"pdx861_5" 4 8 0.376840478493929 "_Ews_low"
"PDX-3360_0" 1 2 0.266337429819917 "_Average"
"PDX-3360_1" 7 2 0.363528852201689 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3360_2" 4 2 -0.0603973351359374 "_Ews_low"
"PDX-3360_3" 2 7 0.1228621071856 "_Ews_high"
"PDX-3360_4" 3 7 -0.381414466411826 "_Ews_high_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3360_5" 9 4 0.549645351711902 "_Redox/OxPhosPho"
"PDX-3360_6" 1 2 -0.0922069663540631 "_Average"
"PDX-3381_0" 9 1 0.470761647780573 "_Redox/OxPhosPho"
"PDX-3381_1" 4 7 0.364833258651527 "_Ews_low"
"PDX-3381_2" 2 1 0.379725960326037 "_Ews_high"
"PDX-3381_3" 7 2 0.628304230359333 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-352_0" 1 2 0.0803599552747201 "_Average"
"PDX-352_1" 2 1 0.495542000625426 "_Ews_high"
"PDX-352_2" 5 8 0.487438675612347 "_Glucose/Hypoxia"
"PDX-352_3" 8 5 0.308399638238289 "_Proliferating_Redox/OxPhosPho"
"PDX-3633_0" 2 1 0.217903851932837 "_Ews_high"
"PDX-3633_1" 1 2 0.179739861048282 "_Average"
"PDX-3633_2" 1 2 0.228810620219481 "_Average"
"PDX-3633_3" 4 1 0.344022958995568 "_Ews_low"
"PDX-3633_4" 7 1 0.623793007396667 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3686_0" 2 1 0.24478826420439 "_Ews_high"
"PDX-3686_1" 4 2 0.385449612983193 "_Ews_low"
"PDX-3686_2" 1 2 -0.164361432588654 "_Average"
"PDX-3686_3" 1 2 0.112128827098114 "_Average"
"PDX-3686_4" 1 2 0.100809542801682 "_Average"
"PDX-3686_5" 8 2 -0.097372573875307 "_Proliferating_Redox/OxPhosPho"
"PDX-3686_6" 2 1 0.347086709926754 "_Ews_high"
"PDX-3693_0" 6 1 0.630368894432846 "_Proliferating"
"PDX-3693_1" 1 2 0.349575140630469 "_Average"
"PDX-3693_2" 1 2 0.225334280768607 "_Average"
"PDX-3693_3" 4 6 0.29853367786236 "_Ews_low"
"PDX-3776_0" 1 2 0.029440395166986 "_Average"
"PDX-3776_1" 5 8 0.0571704721317467 "_Glucose/Hypoxia"
"PDX-3776_2" 8 2 0.159292924443247 "_Proliferating_Redox/OxPhosPho"
"PDX-3776_3" 2 1 0.410502938456043 "_Ews_high"
"PDX-3776_4" 8 1 0.343565376004368 "_Proliferating_Redox/OxPhosPho"
