Var1_1,Var1
1PPDCRp,0
2HBO,0
2HBt2,-100
2HCO3_NAt,-100
2OXOADOXm,-0
34DHOXPEGOX,-0
34DHPHAMT,-0
3DSPHR,0.543610470734771
3MOBt2im,87.1054017054745
3SALAASPm,0
3SALATAi,0
3SALATAim,0
4ABUTtm,-100
5ADTSTSTERONEGLCte,-0
5AOPtm,80.0038133286258
5HTRPVESSEC,-0
AACTOOR,1.08722094146954
AACTtm,1.08722094146954
ABTArm,-100
ACACT10m,-0
ACACT1rm,0
ACACT1x,0
ACACt2m,0
ACACT4p,0
ACACT6p,0
ACACT7p,0
ACACT8p,1.08722094146954
ACALDtm,-98.9889143692264
ACCOAgt,0
ACCOAtr,0
ACETONEt2,98.9127790585305
ACETONEt2m,0
ACGAM6PSi,0
ACGAMK,-0
ACGAMPM,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,0
ACONTm,56.9011567568915
ACP1_FMN,0
ACt2m,-100
ACTNMO,98.9127790585305
ADA,0
ADAe,0
ADK1m,94.0129790652764
ADK3,-3.99792765218015
ADK3m,-91.2229572366082
ADKd,-99.5901625966089
ADMDC,0
ADNK1m,2.7900218286683
ADNt,-96.8001407679406
ADNtm,2.7900218286683
ADPMAN,-0
ADRNCPT1,0
ADRNLPVESSEC,-0
ADSK,0
ADSL1,0
ADSL2,0
AGPAT1,0
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AIRCr,0
AKGDm,19.9961866713742
AKGMALtm,-100
AKGt4_3,-100
ALAASNNaEx,0
ALACYSNaEx,0
ALADGLNexR,100
ALADGLYexR,-100
ALAGLNexR,-100
ALAGLNNaEx,100
ALAGLYexR,-2.92940324922549e-14
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-56.0823109721387
ALATHRNaEx,100
ALCD21_D,100
ALCD21_L,100
ALCD22_D,100
ALCD22_L,0
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,98.9889143692264
ALDD2y,0
ALR2,1.08722094146956
ALR3,100
AMPDA,1.12281707489007
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNtr,-1.28463408337516e-16
AOBUTDsm,1.08722094146954
ARABR,0
ARACHCPT1,0
ARGLYSex,0
ARGNm,0
ARTCOAL1,0
ARTCOAL2,0
ASAH1,0
ASCBt,100
ASCBt4,-100
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTAm,0
ATPasel,0
ATPtm,100
B_MANNASEly,0
BACCL,0
BACCLm,0
BAMPPALDOX,0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,0.308054223636655
BILIRED,0
BILIRUBtr,-0.308054223636655
BPNT2,-1.84279005989241e-14
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt3i,0
BUTt2m,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,-0
CAT2p,0
CATm,0
CATp,25.8154157061022
CBPPer,0
CBPter,0
CBR2,0
CDIPTr,-0.815446794428287
CDS,0
CDSm,-0
CEPTC,0
CEPTE,0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CHLPCTD,0
CHOLt4,5.345606589979
CITtam,-100
CITtbm,91.2229572366081
CKc,-0
CLHCO3tex2,0
CLPNDCPT1,0
CLS_hs,0.362427706040601
CMPSAS,0
CMPSASn,0
CO2ter,0
CO2tm,-89.2037082777176
CO2tp,0
COAtl,-7.12985015953437e-16
CRNCARtp,1.08722094146954
CRNt,1.26430936249201e-16
CRNtim,0
CSm,0
CSNATm,1.08722094146954
CSNATp,1.08722094146954
CYANt,-0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTGLUex,0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,1.21356389886779
CYTK10,100
CYTK10n,-100
CYTK11,-98.4929001257989
CYTK11n,-100
CYTK12,100
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,100
CYTK14n,-100
CYTK1n,100
CYTK2n,100
CYTK3,100
CYTK3n,0
CYTK4,-100
CYTK4n,100
CYTK5,-1.21356389886779
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,-100
CYTK7n,-100
CYTK8,100
CYTK8n,-1.1579517106985e-14
CYTK9,-100
CYTK9n,-100
DADA,0
DADAe,0
DADNK,0.409837403391069
DADNt4,100
DAGK_hs,0
DAGt,-0.543610470734771
DALAt2r,-100
DASCBR,0
DATPtn,0.409837403391083
DCIm,0
DCSPTN1CPT1,0
DCTPtn,0.293535975333278
DESAT16_2,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DGAT,0
DGNSKm,0
DGTPtn,0.307712252049227
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.543610470734771
DHCRD2,0
DHPM1,0
D_LACt2,-100
D_LACtm,-100
DLNLCGCPT1,0
DMATTx,0
DOPAMT,0
DOPAVESSEC,0
DPCOAtl,-7.12985015953439e-16
DPGase,0
DPGM,0
DRPA,98.9889143692264
DSAT,0.543610470734771
DTTPtn,0.406977277386989
DURAD,-0
DURAD2,-0
DURIK1,2.1083481015836
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
ELAIDCPT1,0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,-100
ETF,0
ETFQO,0
ETHAK,0
EX_13_cis_retnglc_e,0.308054223636655
EX_acetone_e,-98.9127790585305
EX_ala_D_e,100
EX_ascb_L_e,-0
EX_bilglcur_e,-0.308054223636655
EX_bilirub_e,0.308054223636655
EX_chol_e,-5.345606589979
EX_crn_e,-1.26430936249201e-16
EX_dag_hs_e,0.543610470734771
EX_gchola_e,-36.8521216582232
EX_gluala_e,0.308054223636644
EX_gsn_e,-100
EX_gthrd_e,-0.308054223636655
EX_h2o2_e,-100
EX_hco3_e,-2.75153138739627e-14
EX_inost_e,17.2180673537912
EX_lac_D_e,100
EX_o2s_e,-100
EX_ocdca_e,-1.08722094146954
EX_ps_hs_e,-100
EX_retfa_e,91.2114234676137
EX_Rtotal_e,91.2114234676137
EX_Rtotal2_e,-0
EX_urate_e,100
FACOAL140i,0
FACOAL150,0
FACOAL160i,-0
FACOAL170,0
FACOAL180i,0
FACOAL181i,-0
FACOAL1821,0
FACOAL1831,0
FACOAL204,0
FACOAL80i,-0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,-0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,-0
FAOXC2031836m,0
FAOXC204,-0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,-0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FATP3t,-1.08722094146954
FBA4,-0
FBP26,0
FE3R2e,0
FKYNH,0
FOLR2,0
FTHFLm,-0
FUCASE2e,0
FUCASEe,0
FUMm,100
FUMtm,-3.51185852298608e-14
G14T18g,0
G14T19g,-0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,-0
G14T4g,0
G14T5g,0
G5SDym,0
G6PDH2rer,1.23221689454664
G6PPer,0
G6Pter,1.23221689454664
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,100
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,0
GBAl,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,-0
GCCbim,0
GCCcm,-0
GCHOLAte,36.8521216582232
GDPFUCtg,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,0
GHMT2rm,-0
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCter,0
GLCtg,0
GLCURtly,0
GLDBRAN,0
GLGNS1,0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,0
GLNtm,67.1092150341002
GLPASE1,0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDxm,-58.2703388853801
GLUDym,-8.83887614872016
GLUNm,67.1092150341002
GLUt2m,52.886971637274
GLUt6,0
GLYATm,1.08722094146954
GLYCLTDy,0
GLYOXm,100
GLYt4,0
GLYtm,-78.9165923871563
GNDer,0
GPAM_hs,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,-0
GRTTx,0
GSNt,100
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,7.82779051794654
GTHS,0
GTMLTe,0.308054223636644
H2O2t,100
H2O2tp,50.5436104707348
H2Oter,-1.84832534181999
H2Otly,-7.12985015953437e-16
H2Otm,-100
H2Otp,-100
H4ET3er,0
H6_ET2er,0
H6ET3er,-0
H7ET2er,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HEX10,0
HEX4,0
HIBDm,0
HISt4,0
HISTAVESSEC,0
HIStiDF,0
HMGCOASi,-1.00279126826502e-15
HMGCOAtx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPYRR2x,0
HPYRRy,59.9448092400453
HSD17B42x,0
HSD17B4x,0
HSD17B9r,0.616108447273309
HSD3A1r,0.616108447273309
HSD3B3r,0.61610844727331
Htx,98.9127790585305
HYPTROX,-3.56492507976716e-16
ICDHxm,100
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILETAm,-0
INSt,99.2966266212756
INSTt4,-17.2180673537912
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
LACZe,-0
LALDO,-1.82994371905866e-14
LAPCOAl,-7.12985015953437e-16
LCADi_D,0
LCADim,-0
LCYSTAT,-0
LDH_Lm,0
LEUt4,0
LEUTAm,-0
LIPOti,0
L_LACtm,0
LNELDCCPT1,0
LNLCCPT1,0
LNLNCACPT1,0
LNLNCGCPT1,0
LNSTLSr,0
LPASE,91.2114234676137
LPS3,-0
LRAT,91.2114234676137
LTA4H,-0
LTC4Sr,0
LYSOXp,0
LYStiDF,100
LYStip,0
M4BTAer,0
M4CET3er,0
MALTt1r,-0
MANt1r,0
MCCCrm,-0
MCLOR,-0
MCPST,-0
MDHm,90.2118716058345
ME2,0
MECOALm,0
MECOAS1m,0
MELATNOX,-0
METAT,0
METLEUex,0
METS,-0
METt4,0
MI1345PP,0
MI145PP,0
MI1PS,17.9428916775463
MI34PP,-0
MMEm,-100
MMMm,100
MTAP,0
MTHFCm,0
MTHFD2m,-100
MTHFDm,100
NABTNO,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADHtpu,0
NADPHtru,0
NADPtru,7.49318148792633e-17
NADtru,5.25961821847813e-17
NaKt,0
NAt,-100
NAt5,83.4206338868247
NAtx,100
NBAHH_ir,0
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2n,-100
NDPK3m,0
NDPK3n,100
NDPK4m,0
NDPK4n,-0
NDPK5m,-0
NDPK5n,-100
NDPK6m,0
NDPK6n,-0
NDPK7m,0
NDPK7n,-100
NDPK8m,0
NDPK8n,-100
NDPK9n,-0
NH4tp,0
NKCC2t,-83.4206338868247
NKCCt,0
NMNATm,2.79002182866823
NMNATr,-2.79002182866823
NMNS,-0
NNMT,0
NP1,-0
NRPPHRVESSEC,0
NTD2e,0
NTD2l,0
NTD4e,0
NTD4l,0
NTD5l,-0
NTD7e,0
NTD7l,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP9,0
O2St,-100
O2Stm,0
O2ter,0.924162670909964
O2tm,49.4944571846132
OCOAT1m,0
OIVD1m,-0
OIVD2m,0
OIVD3m,-0
ORNTArm,-0
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4501B1r,-0
P5CRm,0
P5CRxm,0
PA_HSter,1.54027111818336
PAFH,0
PAFS,0
PAN4PP,-7.12985015953437e-16
PAPStg,0
PCHOLP_hs,-98.4597288818166
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PDE1,-0
PDHm,0
PDX5PO,0
PEPCKm,91.2229572366081
PEROXx,0
PETOHMm_hs,0
PETOHMr_hs,0
PFK26,0
PGCD,2.08596363525824e-14
PGLer,1.23221689454664
PGPP_hs,0.453019088387686
PGPPT,0.453019088387686
PHEt4,0
PHETA1m,-0
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI3P4K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIPLC,0
PIPLCn,0
PIter,0
PLA2_2,0
PLA2_2e,0
PMI12346PHn,0
PMTCOAtx,-1.08722094146954
PNTEH,-7.12985015953436e-16
PNTOt5,0
PPAer,0
PPAm,3.50887108824054e-15
PPD2CSPp,0
PPDOy,0
PPItr,1.49442702260879e-14
PRAGSr,0
PRASCS,0
PRDX,0.543610470734787
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PSSA1_hs,1.90269882422396
PSSA2_hs,-1.72148497120366
PSt3,100
PTDCACRNCPT1,0
PTE2x,0
PTHPS,0
PTRCAT1,0
PYAM5POr,-0
PYDXK,0
PYNP2r,0.293535975333297
PYRt2m,0
PYRt2p,-98.9127790585305
RAI3,0
RDH1,-91.5194776912503
RDH1a,0
RDH2a,-0
RDH3a,-0
RETFAt,91.2114234676137
RETH,0
RETNGLCt2,0.308054223636655
RETNGLCt2r,0.308054223636655
RTOTAL2t,0
RTOTAL3CRNCPT1,-0
RTOTALt,-91.2114234676137
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T18g,0
S6T19g,0
S6T20g,0
S6T21g,0
S6T24g,0
S6T25g,0
S6T3g,0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,1.84279005989241e-14
SALMCOM,0
SBPP1er,0
SBPP3er,0
SBTD_D2,0
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,0
SCPx,0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERDGLNexR,0
SERDGLYexR,-100
SERGLNexR,-6.22710710428884e-14
SERGLNNaEx,0
SERGLYexR,-100
SERPT,0.543610470734771
SERt4,0
SERTHRNaEx,100
SFGTH,0
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT9g,-0
SLDx,0
SMPD3g,0
SMS,0.543610470734771
SO4HCOtex,0
SOAT12,-0
SPODMm,0
SPODMn,0
SPODMx,-0
SPRMS,0
SQLEr,0
SQLSr,100
STCOAtx,1.08722094146954
STRDNCCPT1,0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,-83.3333333333333
SUCOAS1m,-100
SUCOASm,-100
SULFOX,1.82994371905866e-14
TAURt4_2_r,-100
TAURtcx,-100
TCHOLAt,-0
TETPENT3CPT1,-0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THBPT4ACAMDASE,0
THD1m,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0.40697727738699
THYMDtm,0.40697727738699
THYOXt,-0
TMABADH,0
TMDK1m,0.40697727738699
TMNDNCCPT1,0
TRDR,0
TRDR2,0
TRDR3,0
TRIODTHYt,-0
TRPO2,0
TSTSTERONEGLCte,0
TYRTAm,0
UAG2EMAi,0
UDPDOLPT_L,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,0
UDPGLDCg,0
UDPXYLtg,-0
UGALGTg,0
UGALNACtg,0
UGCG,-0
UGT1A10r,-0.308054223636655
UGT1A5r2,0.308054223636655
UMPK2,100
UMPK2n,-4.1994652799181e-14
UMPK3,100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,99.1803251932179
UMPK5n,1.1579517106985e-14
UMPK6,-100
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKn,4.63180684279399e-14
URATEt,100
URIDK2m,0
URIK1,0
URIt,1.95508265375558
VALt5m,-87.1054017054744
VALTAm,-87.1054017054744
XYLTer,0
XYLUR,-0
EX_HC00250_e,-100
r0009,0
r0013,0
r0016,-0
r0021,0
r0022,-7.82779051794654
r0023,0
r0033,-0
r0047,0
r0051,0
r0081,-0
r0083,56.9011567568915
r0084,0
r0085,-0
r0086,-0
r0113,0
r0119,0
r0160,59.9448092400453
r0166,0
r0170,-100
r0173,98.9127790585305
r0178,-100
r0191,0
r0193,-72.872578778553
r0196,-80.0038133286258
r0208,0
r0210,27.127421221447
r0224,0
r0226,-0
r0239,0
r0245,-0
r0246,-0
r0276,1.12281707489007
r0280,100
r0287,0
r0301,0
r0308,-0
r0309,-91.1611238512798
r0310,0
r0311,0
r0317,-100
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0380,0
r0383,0
r0388,0
r0389,-0
r0393,-0
r0407,-63.2491062494841
r0408,36.7508937505159
r0409,-100
r0410,0
r0423,0
r0424,0
r0425,56.9011567568915
r0426,100
r0431,0
r0432,-0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,-0
r0441,0
r0443,-0
r0444,-0
r0456,0.307712252049236
r0488,1.00279126826502e-15
r0509,83.3333333333333
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-80.0038133286258
r0525,0
r0531,-98.7864361011322
r0537,-0
r0539,-7.12985015953436e-16
r0552,-100
r0553,100
r0555,0
r0561,-0
r0568,0
r0571,-100
r0575,-100
r0578,0
r0579,-0
r0590,-0
r0591,-7.12985015953437e-16
r0594,0
r0595,0
r0596,0
r0603,0
r0604,-0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0629,-36.8521216582232
r0633,0
r0634,0
r0636,0
r0637,0
r0638,0
r0639,0
r0642,-0
r0643,0
r0652,0
r0653,0
r0655,0
r0656,-0
r0660,0
r0661,0
r0666,0
r0669,0
r0688,-100
r0698,24.7281947646326
r0714,0
r0715,0
r0716,0
r0717,0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0724,0
r0726,0
r0727,0
r0728,0
r0729,0
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0735,0
r0737,0
r0739,-37.097601126309
r0743,0
r0744,0
r0758,-0
r0774,-0
r0779,0
r0782,0
r0783,0
r0786,-0
r0787,-0
r0791,0
r0801,-100
r0812,0
r0821,100
r0826,1.54027111818336
r0845,0
r0885,-99.9999999999999
r0913,90.2118716058345
r0915,-100
r0917,-100
r0934,100
r0940,-100
r0954,0
r0997,0
r1088,57.9122423876652
r1090,0
r1109,1.01108563077365
r1117,-0.40697727738699
r1147,-100
r1148,0
r1150,-7.12985015953437e-16
r1154,0
r1155,79.2962430258738
r1156,-1.2135638988678
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,0
r1174,0
r1175,0
r1177,0
r1179,0
r1181,0
r1182,0
r1183,0
r1251,0
r1252,0
r1253,0
r1254,-0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1378,-0
r1380,0
r1383,-0
r1411,0
r1418,1.52654342525253e-27
r1444,0
r1445,0
r1454,79.2962430258738
r1474,-0
r1477,-0
r1481,0
r1487,0
r1536,0
r1540,100
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,-2.36819528516662e-15
r1553,100
r1554,100
r1556,0
r1557,100
r1559,-100
r1560,100
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,100
r1566,-100
r1567,-100
r1568,-100
r1569,-100
r1570,100
r1571,-100
r1573,-100
r1574,-100
r1575,100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,-100
r1583,100
r1584,1.30448892258438e-14
r1585,-100
r1586,-100
r1587,-100
r1588,7.54680267870291e-14
r1589,-3.98076876745742e-14
r1590,-100
r1591,-100
r1592,100
r1593,100
r1594,100
r1595,-100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,100
r1605,100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,100
r1614,-100
r1615,-100
r1616,-100
r1617,-100
r1618,-100
r1619,-100
r1620,2.63511752239995e-14
r1621,-7.77118502278152e-14
r1622,-100
r1623,-100
r1624,0
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,5.28659196015338e-14
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-35.3215880946351
r1665,35.3215880946351
r1666,-100
r1668,100
r1669,1.50090399601859e-14
r1670,-100
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,100
r1691,0
r1692,100
r1693,0
r1695,100
r1696,0
r1698,100
r1700,100
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,100
r1713,0
r1715,100
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,100
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,100
r1758,100
r1759,0
r1760,100
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,100
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,100
r2081,-100
r2082,5.48983115717599e-14
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,-3.65988743811733e-14
r2091,-100
r2092,-100
r2093,8.92465269596374e-14
r2094,-100
r2095,-100
r2096,-100
r2097,-100
r2098,100
r2099,100
r2100,2.25065899329632e-15
r2101,-100
r2102,-100
r2103,8.92465269596368e-14
r2104,100
r2105,-100
r2106,-100
r2107,100
r2108,100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,0
r2114,-100
r2115,100
r2116,-100
r2117,-100
r2118,100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,-3.65988743811733e-14
r2132,-100
r2133,100
r2136,100
r2193,-0.308054223636655
r2342,100
r2353,0.308054223636655
r2371,-100
r2372,-56.9011567568915
r2373,-100
r2374,33.310714848943
r2375,100
r2376,-33.310714848943
r2377,-56.9011567568915
r2378,-100
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2420,-100
r2433,1.08722094146954
r2434,0
r2505,0
r2516,-98.9127790585305
r2517,0
r2518,0
r2520,-4.94243713641174e-14
RE0124C,-100
RE0344C,-1.08722094146954
RE0383C,0
RE0453M,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0568C,-0
RE0569C,-0
RE0569E,0
RE0830N,-100
RE1441R,0
RE1447M,0
RE1518M,-7.82779051794654
RE1520M,0
RE1521M,0
RE1522M,-0
RE1523M,-0
RE1525M,-0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,-1.8148121262503
RE1531M,-0
RE1532M,-0
RE1533M,0
RE1534M,0
RE1573M,0
RE1573X,0
RE1709N,100
RE1807C,62.902398873691
RE1834C,36.8521216582232
RE1834M,0
RE1836X,24.7281947646326
RE1860E,0
RE1957R,0
RE2112C,36.8521216582232
RE2235R,0
RE2649M,0
RE2659R,0.308054223636655
RE2660N,100
RE2677R,0
RE2717L,0
RE2888C,0
RE2912M,-0
RE2954C,-8.77704276339191
RE2972M,0
RE2973N,-0
RE2987X,-0
RE2991X,0
RE2992M,-0
RE2992X,0
RE2998M,7.82779051794654
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,-0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3010C,0
RE3012C,-0
RE3012M,-0
RE3012R,0
RE3074X,0
RE3082X,-0
RE3095C,0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3220C,-1.28463408337516e-16
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3269C,0
RE3273R,-1.54027111818336
RE3301C,100
RE3307C,-0
RE3346C,-0
RE3346M,-0
RE3352C,-100
RE3430C,0
RE3432C,0
RE3470C,-0
RE3476C,-0
RE3597C,-0
RE3628M,0
HCO3_NAt,62.8398241181401
PIt8,-61.4065167038349
PIt9,-100
biomass,31.0883261314635
2MB2COAc,0
3HBCOARc,-0
C100CPT1,-0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,-36.4335018027001
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,-0
C40CPT1,-0
C4OHc,-0
C50CPT1,-0
C51CPT1,0
C60CPT1,0
C6DCc,-0
C80CPT1,-0
C81CPT1,-0
C8DCc,-0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C103m,0
FAOXC102C81m,-0
FAOXC102C81x,-0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,-0
FAOXC121x,-0
FAOXC122C101m,-0
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC13BRC11BRx,-0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,-0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204m,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C227m,0
FAOXC227C226m,-0
FAOXC22C20x,-0
FAOXC241C221x,-0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61x,0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,-0
FAOXTC102C101m,-0
FAOXTC122TC101m,-0
FAOXTC142TC122m,-0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,-0
OCD11COACPT1,0
OCTDEC2ACBP,0
OCTDECCPT1,0
PRISTCOAtcx,-0
SCP21cx,0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
GLNyLATthc,100
GLYGLYCNc,-0
GLYSARCNc,0
HISyLATtc,0
HISyLATthc,35.3215880946351
LEULEULAPc,-43.8349258587463
LEUyLAThtc,0
METyLATthc,0
PHEyLATthc,0
PNTORDe,-7.12985015953437e-16
PROGLYPRO1c,-0
TAUBETAtc,0
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,0
Coqe,-0
DSREDUCr,-0
DTMPKm,0
EX_dchac_e,36.8521216582232
EX_leuleu_e,43.8349258587463
FADH2ETC,0
FE2DMT1,0
FMNALKPle,0
FRDPtcr,0
G6PDH2c,69.6734881190003
GLUPROASCT1,0
GNDc,3.41756041718255
INSt5le,0
IPDDI,0
MAL_Ltx,100
MDHx,-100
NADtm,-2.79002182866821
P5CR,-0
PGLc,3.00682145233368
PNTOt5le,0
PPItm,-2.79002182866823
RPEc,-13.2491062494841
TAURCHAe,0
q10tm,-0
GLYALDtr,-59.9448092400453
HKYNRtr,0
EX_glyald_e,59.9448092400453
ALAPAT4te,-100
ARGB0AT3tc,100
FOLABCCte,0
GABABGTtc,-100
GLNB0AT3tc,66.8412677736494
PROPAT4te,-100
CAMPt,0
CGMPt,0
GLCt4,-100
RIBFLVte,-0
TRPt,0
r1492,0
HMCRNc,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.634232941407987
ALLTNt,-100
ARACHETH,0
C04483t2,36.8521216582232
CE6031t,-1.28463408337516e-16
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_7dhchsterol_e,-0.634232941407987
EX_CE6031_e,-1.28463408337516e-16
EX_HC00900_e,-100
EX_hmcr_e,-0
EX_Lpipecol_e,-0
EX_mev_R_e,-1.00279126826502e-15
HC00900t1,-100
HEPDECETH,0
HEXDECEETH,0
HMCRNt,-0
LPIPECOLt,0
LPIPECOLtx,0
MEV_Rt,-1.00279126826502e-15
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-80.0038133286258
EX_alltn_e,-100
HC02194te,0
HC02220te,0
RETINALt,-91.5194776912503
LEULEUt,43.8349258587463
EX_retinal_e,-91.5194776912503
EX_argtyrval_e,-4.96390412173708
EX_aspglupro_e,-0.236841231244671
EX_glnhishis_e,-13.3906319681571
EX_hiscyscys_e,49.2760927818658
EX_hisglylys_e,97.7745110855533
EX_hismetgln_e,-4.75707348798428
EX_ileasp_e,3.6929097217291
EX_ileprolys_e,-12.5865958847659
EX_leuasnasp_e,-8.6868555292841
EX_leuasplys_e,-95.9430459792717
EX_lysvalphe_e,-7.65270236052101
EX_thrhishis_e,-9.72100869804723
EX_trpglyphe_e,-0.413661267505299
EX_valarggly_e,1.65464507002105
ARGTYRVALt,4.96390412173708
ASPGLUPROt,0.236841231244671
GLNHISHISt,13.3906319681571
HISCYSCYSt,-49.2760927818658
HISGLYLYSt,-97.7745110855533
HISMETGLNt,4.75707348798428
ILEASPt,-3.6929097217291
ILEPROLYSt,12.5865958847659
LEUASNASPt,8.6868555292841
LEUASPLYSt,95.9430459792717
LYSVALPHEt,7.65270236052101
THRHISHISt,9.72100869804723
TRPGLYPHEt,0.413661267505299
VALARGGLYt,-1.65464507002105
ARGTYRVALr,4.96390412173708
ASPGLUPROr,0.236841231244671
GLNHISHISr,13.3906319681571
HISCYSCYSr,-49.2760927818658
HISGLYLYSr,-97.7745110855533
HISMETGLNr,4.75707348798428
ILEASPr,-3.6929097217291
ILEPROLYSr,12.5865958847659
LEUASNASPr,8.6868555292841
LEUASPLYSr,95.9430459792718
LYSVALPHEr,7.65270236052101
THRHISHISr,9.72100869804723
TRPGLYPHEr,-0.413661267505299
VALARGGLYr,-1.65464507002105
MMALtm,-100
5AOPt2,80.0038133286258
ARGtD,7.85953299427354
ETHAt,1.72148497120366
DHCHOLESTANATEt,-37.097601126309
EX_dhcholestanate_e,-37.097601126309
XOL7AH3t,37.097601126309
EX_xol7ah3_e,37.097601126309
EX_glcn_e,100
ACACT1r,-1.00279126826502e-15
ACACt2,100
ACONT,100
ADK1,2.87511057729008
ADPT,0
ADSS,0
ALAR,100
ARGN,0
ASPTA,25.8780660235557
BPNT,-0
BUTt2r,-100
CBPS,0
CO2t,1.52654342525253e-27
CTPS1,0
CTPS2,0
CYSTGL,-0
CYSTS,-0
DGK1,0.307712252049236
DHFR,0
DHORTS,-0
DMATT,0
DPCOAK,0
DTMPK,0.40697727738699
DURIPP,-0.293535975333297
ENO,100
EX_adn_e,96.8001407679406
EX_akg_e,100
EX_cgly_e,0.308054223636644
EX_cytd_e,-1.21356389886779
EX_dad_2_e,-100
EX_fe2_e,-0
EX_fe3_e,-0
EX_h_e,24.2186735070657
EX_h2o_e,-100
EX_ins_e,-99.2966266212756
EX_pi_e,61.406516703835
EX_succ_e,100
EX_thymd_e,-0.40697727738699
EX_uri_e,-1.95508265375558
FBA,0
FBA2,-0
FMNAT,0
FUM,-35.6661944177212
G3PD1,90.758404379226
G6PDH2r,-100
GALU,0
GALt2_2,-100
GAPD,100
GF6PTA,7.74508823013799
GK1,1.12281707489007
GLNS,0
GLYLEUHYDROc,-0
GLYPHEHYc,0.413661267505299
GLYPROPRO1c,-0
GMPS2,0
GRTT,0
GUAPRT,0
H2Ot,100
HEX1,0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,-100
MAN1PT2,0
MTHFC,0
MTHFD,-23.1379392311997
NAt3_1,100
NDPK1,-100
NDPK2,1.6615466784222
NDPK3,-100
NDPK4,9.1840200407789
NDPK5,-100
NDPK6,-100
NDPK7,-99.7064640246667
NDPK8,-100
NDPK9,100
OMPDC,-0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,0
PIt6b,100
PMANM,-0
PNP,-0
PNTK,0
PPA,0
PPCDC,0
PPM,100
PPNCL3,0
PRPPS,0
PSERT,2.08596363525824e-14
PSP_L,2.08596363525824e-14
PTPAT,0
PUNP1,-99.5901625966089
PUNP2,99.5901625966089
PUNP3,100
PUNP4,-0.307712252049236
PUNP5,99.2966266212756
PUNP6,0
PUNP7,0
RPE,100
RPI,63.2491062494841
SPMS,0
SPODM,50
TALA,100
TKT1,36.7508937505159
TKT2,36.7508937505159
TMDK1,0
TPI,27.5092981297419
UAGDP,0
UMPK,2.48122148520435
UPP3S,0
UPPDC1,0
VALTA,87.1054017054745
r0082,0
r0345,100
r0422,0
r0570,98.9889143692264
r0671,0
ACCOAC,0
EX_pnto_R_e,-7.12985015953437e-16
EX_his_L_e,-100
EX_gln_L_e,-66.8412677736495
NTD4,0
NTD5,0
NTD6,0
NTD7,0
NTD8,0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-7.85953299427354
GUAt,-99.6922877479508
ADPRDP,-0
EX_ac_e,100
ALCD1,-0.543610470734787
ADNK1,0
GCALDD,-0
ABUTD,-0
ACYP,0
AICART,0
ALDD2x,0
AMANK,0
CYTK1,1.21356389886777
CYTK2,100
EX_cit_e,-57.9122423876652
EX_etha_e,-1.72148497120366
EX_hxan_e,99.2966266212756
G6PDA,7.74508823013799
GLUPRT,0
GLXO1,0
GLYOX,0
GND,0
GPDDA1,91.2114234676137
HEX7,0
HXPRT,0
HYXNt,-99.2966266212756
IMACTD,-0
IMPC,0
LCADi,0
LDH_L,-98.9127790585305
LGTHL,100
MDH,74.1219339764443
MI1PP,17.9428916775463
NT5C,0
NTD3,0
ORNDC,0
PFK,0
PHETA1,0
PIt7,-100
PRFGS,0
PYDAMK,0
PYDXNK,0
PYK,100
TYRTA,0
XYLt,0
r0392,-59.9448092400453
r1667,-64.6784119053649
EX_pyr_e,2.32325824587114
PYRt2r,-2.32325824587127
DCMPDA,-0.293535975333297
FTHFL,0
GLNt4,0
MTHFD2,23.1379392311997
EX_gua_e,99.6922877479508
AHC,-0
EX_4abut_e,100
EX_taur_e,7.43310188886315e-15
EX_lanost_e,-0
PHPYRte,-0
PHPYRtm,-0
VANILPYRc,-0
2H3MVc,0
2HIVc,0
2M3OVCOAm,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
THEXDDm,0
HEXDTRm,-0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,-0
CE2006te,-0
2HYOXPLCte,-0
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
SPHS1Pt2e,0
PTRCARGte,0
HDD2CRNte2,-0
MLTHFte1,0
ARGN1ASPMDte,-0
GLCNte,100
UDPG4DOPA,0
UDPG3DOPA,0
34DHPEAR,-0
DOPA4GLCURt,-0
DOPA3GLCURt,-0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
BGAL1e,-0
BGAL1l,0
BGAL2l,0
BGAL3l,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU38n,0
SMS1S2,-0
SMS21e,0
NH4tr,0
HMR_0003,-0
HMR_0155,100
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0188,0
HMR_0189,0
HMR_0191,-0
HMR_0192,0
HMR_0193,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,-0
HMR_0204,0
HMR_0206,0
HMR_0208,-0
HMR_0209,0
HMR_0210,0
HMR_0214,0
HMR_0230,0
HMR_0232,-0
HMR_0233,0
HMR_0234,0
HMR_0238,0
HMR_0240,-0
HMR_0241,0
HMR_0242,0
HMR_0244,-0
HMR_0245,0
HMR_0246,0
HMR_0254,-0
HMR_0255,0
HMR_0256,0
HMR_0259,0
HMR_0260,0
HMR_0267,0
HMR_0268,0
HMR_0270,-0
HMR_0271,0
HMR_0272,0
HMR_0276,0
HMR_0278,-0
HMR_0279,0
HMR_0280,0
HMR_0288,-0
HMR_0289,0
HMR_0290,0
HMR_0292,-0
HMR_0293,-0
HMR_0296,-0
HMR_0297,0
HMR_0298,0
HMR_0300,-0
HMR_0301,0
HMR_0302,0
HMR_0304,-0
HMR_0305,0
HMR_0306,0
HMR_0308,-0
HMR_0309,0
HMR_0310,0
HMR_0319,-0
HMR_0322,-0
HMR_0323,0
HMR_0324,0
HMR_0326,-0
HMR_0327,0
HMR_0328,0
HMR_0342,0
HMR_0344,-0
HMR_0345,0
HMR_0346,0
HMR_0350,0
HMR_0354,-0
HMR_0358,0
HMR_0362,0
HMR_0366,0
HMR_0370,0
HMR_0374,-0
HMR_0378,-0
HMR_0380,-0
HMR_0381,0
HMR_0382,0
HMR_0384,-0
HMR_0385,0
HMR_0386,0
HMR_0388,-0
HMR_0389,0
HMR_0390,0
HMR_0392,-0
HMR_0393,0
HMR_0394,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0418,0
HMR_0422,0
HMR_0426,-0
HMR_0428,-0
HMR_0429,0
HMR_0430,0
HMR_0432,-0
HMR_0433,0
HMR_0434,0
HMR_0436,-0
HMR_0437,0
HMR_0438,0
HMR_0467,-1.54027111818336
HMR_0586,-0
HMR_0593,0
HMR_0597,0
HMR_0598,0
HMR_0601,-0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0641,-0
HMR_0642,0
HMR_0672,-0
HMR_0678,0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0761,0
HMR_0765,0
HMR_0767,0
HMR_0770,0
HMR_0775,0
HMR_0793,0
HMR_0795,0
HMR_0803,-0
HMR_0807,0
HMR_0808,0
HMR_0819,0
HMR_0820,0
HMR_0821,0
HMR_0824,0
HMR_0825,0
HMR_0828,0
HMR_0830,-0
HMR_0836,0
HMR_0847,-0
HMR_0849,-0
HMR_0875,0
HMR_0890,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_1102,0
HMR_1129,-0
HMR_1280,-0
HMR_1312,0
HMR_1325,0
HMR_1329,-0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1490,-0
HMR_1493,-0
HMR_1494,-0
HMR_1495,0
HMR_1496,0
HMR_1502,-0
HMR_1503,-0
HMR_1504,-0
HMR_1505,-0
HMR_1512,-0
HMR_1526,-0
HMR_1532,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1565,0.634232941407987
HMR_1651,-0
HMR_1653,-0
HMR_1706,0
HMR_1897,0
HMR_1916,0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2088,0
HMR_2089,0
HMR_2190,0
HMR_2193,-0
HMR_2210,-0
HMR_2211,0
HMR_2215,-0
HMR_2217,-0
HMR_2218,-0
HMR_2219,0
HMR_2259,0
HMR_2260,0
HMR_2261,0
HMR_2262,0
HMR_2263,0
HMR_2264,0
HMR_2265,0
HMR_2266,0
HMR_2267,0
HMR_2268,0
HMR_2269,0
HMR_2270,0
HMR_2281,36.4335018027001
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2334,-0
HMR_2336,-0
HMR_2338,-0
HMR_2342,0
HMR_2343,0
HMR_2344,0
HMR_2345,0
HMR_2347,0
HMR_2348,0
HMR_2349,0
HMR_2350,0
HMR_2353,0
HMR_2354,0
HMR_2355,0
HMR_2356,0
HMR_2359,0
HMR_2361,0
HMR_2362,0
HMR_2363,0
HMR_2364,0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2434,0
HMR_2435,0
HMR_2436,0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2533,-0
HMR_2535,-0
HMR_2537,-0
HMR_2540,0
HMR_2541,0
HMR_2542,0
HMR_2543,0
HMR_2581,0
HMR_2602,-0
HMR_2608,-0
HMR_2611,36.4335018027001
HMR_2620,0
HMR_2633,0
HMR_2648,0
HMR_2651,0
HMR_2657,0
HMR_2660,-0
HMR_2666,0
HMR_2669,0
HMR_2675,-0
HMR_2681,0
HMR_2684,-0
HMR_2687,0
HMR_2690,0
HMR_2693,0
HMR_2699,-0
HMR_2702,0
HMR_2705,-0
HMR_2708,0
HMR_2711,-0
HMR_2733,0
HMR_2736,0
HMR_2739,0
HMR_2768,0
HMR_2771,0
HMR_2774,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3059,0
HMR_3064,-0
HMR_3068,-0
HMR_3072,-0
HMR_3074,1.08722094146954
HMR_3075,1.08722094146954
HMR_3076,1.08722094146954
HMR_3096,-0
HMR_3100,-0
HMR_3106,3.00837380479505e-15
HMR_3107,-0
HMR_3108,-0
HMR_3109,-0
HMR_3110,-0
HMR_3111,0
HMR_3112,-0
HMR_3113,-0
HMR_3114,-0
HMR_3115,0
HMR_3116,0
HMR_3117,-0
HMR_3118,-0
HMR_3121,91.1611238512798
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3170,-0
HMR_3171,-0
HMR_3172,-0
HMR_3173,-0
HMR_3174,-0
HMR_3175,-0
HMR_3176,-0
HMR_3177,-0
HMR_3178,0
HMR_3179,-0
HMR_3180,-0
HMR_3181,-0
HMR_3182,0
HMR_3183,-0
HMR_3184,-0
HMR_3185,-0
HMR_3186,-0
HMR_3187,-0
HMR_3188,-0
HMR_3189,-0
HMR_3190,-0
HMR_3191,-0
HMR_3192,-0
HMR_3193,-0
HMR_3194,-0
HMR_3195,-0
HMR_3196,-0
HMR_3197,-0
HMR_3198,-0
HMR_3199,-0
HMR_3200,-0
HMR_3201,0
HMR_3203,-0
HMR_3204,-0
HMR_3205,-0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3221,-0
HMR_3222,-0
HMR_3223,-0
HMR_3224,-0
HMR_3225,-0
HMR_3229,0
HMR_3230,-0
HMR_3231,-0
HMR_3232,-0
HMR_3233,-0
HMR_3234,-0
HMR_3235,-0
HMR_3236,-0
HMR_3237,-0
HMR_3240,-0
HMR_3241,-0
HMR_3242,-0
HMR_3243,-0
HMR_3244,-0
HMR_3245,-0
HMR_3246,-0
HMR_3247,-0
HMR_3296,0
HMR_3322,-0
HMR_3328,-0
HMR_3332,-0
HMR_3336,-0
HMR_3340,-0
HMR_3344,-0
HMR_3348,-0
HMR_3352,-0
HMR_3398,-0
HMR_3406,-0
HMR_3407,-0
HMR_3408,-0
HMR_3409,0
HMR_3411,-0
HMR_3413,-0
HMR_3414,-0
HMR_3416,-0
HMR_3421,0
HMR_3422,0
HMR_3423,-0
HMR_3424,-0
HMR_3425,-0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,-0
HMR_3431,-0
HMR_3432,-0
HMR_3433,-0
HMR_3446,-0
HMR_3447,-0
HMR_3448,0
HMR_3449,-0
HMR_3450,-0
HMR_3451,-0
HMR_3452,0
HMR_3453,-0
HMR_3454,-0
HMR_3455,0
HMR_3456,-0
HMR_3457,-0
HMR_3522,-0
HMR_3625,0
HMR_3626,0
HMR_3627,0
HMR_3628,0
HMR_3629,0
HMR_3630,0
HMR_3631,0
HMR_3633,0
HMR_3635,0
HMR_3636,0
HMR_3637,0
HMR_3639,0
HMR_3640,0
HMR_3642,0
HMR_3644,0
HMR_3645,0
HMR_3646,0
HMR_3647,0
HMR_3648,0
HMR_3649,0
HMR_3650,0
HMR_3651,0
HMR_3652,0
HMR_3653,0
HMR_3654,0
HMR_3655,0
HMR_3656,0
HMR_3657,0
HMR_3658,0
HMR_3659,0
HMR_3660,0
HMR_3662,0
HMR_3663,0
HMR_3664,0
HMR_3665,0
HMR_3666,0
HMR_3667,0
HMR_3668,0
HMR_3669,0
HMR_3670,0
HMR_3675,0
HMR_3677,0
HMR_3678,0
HMR_3679,0
HMR_3680,0
HMR_3681,0
HMR_3682,0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,64.3338055822788
HMR_3855,100
HMR_3864,0
HMR_3951,-100
HMR_3953,-1.23221689454664
HMR_3966,0
HMR_4079,0
HMR_4124,0
HMR_4182,100
HMR_4266,2.79002182866823
HMR_4270,0
HMR_4422,0
HMR_4592,0
HMR_4630,0
HMR_4700,0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4964,0
HMR_5301,2.87511057729008
HMR_5389,0
HMR_5420,0
HMR_5996,0
HMR_6385,0
HMR_6397,-0
HMR_6511,0
HMR_6515,0
HMR_6534,0
HMR_6545,0
HMR_6549,0
HMR_6550,0
HMR_6558,0
HMR_6564,0
HMR_6572,0
HMR_6583,0
HMR_6584,0
HMR_6611,-100
HMR_6629,0.308054223636655
HMR_6632,0
HMR_6633,0.308054223636655
HMR_6647,0.308054223636655
HMR_6908,0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_6978,0
HMR_7181,0
HMR_7278,-0
HMR_7328,0
HMR_7628,0
HMR_7652,-0
HMR_7748,36.7508937505159
HMR_7749,-36.7508937505159
HMR_7757,-0
HMR_7758,0
HMR_8395,-0
HMR_8501,-1.82994371905866e-14
HMR_8510,100
HMR_8585,0
HMR_9191,100
HMR_9590,0
HMR_9607,0
HMR_9608,0
HMR_9609,0
HMR_9680,-100
HMR_9719,0
HMR_9804,-0
HMR_2957,0
HMR_1484,-0
HMR_0980,0
HMR_1467,0
HMR_1644,-0
HMR_4772,0
EX_glc_D_e,-0
12DHCHOLabc,-0
3DHCDCHOLabc,-0
3DHCHOLabc,-0
7DHCDCHOLabc,-0
7DHCHOLabc,-0
CA3Sabc,-0
COPROSTabc,-0
DCA3Sabc,-0
GCA3Sabc,-0
GCDCA3Sabc,-0
GDCA3Sabc,-0
GUDCA3Sabc,-0
ICDCHOLabc,-0
ISOCHOLabc,-0
LCA3Sabc,-0
TCA3Sabc,-0
TCDCA3Sabc,-0
TDCA3Sabc,-0
TUDCA3Sabc,-0
UCHOLabc,-0
UDCA3Sabc,-0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
PROFVSCOAhc,-0
SMVACIDhep,0
SULPACMPtev,-0
ATPS4mi,100
CYOR_u10mi,83.3333333333333
Htmi,100
CYOOm3i,0
CYOOm2i,41.6666666666667
ARTPLM1,0.543610470734771
ARTPLM2,0
