Var1,ASP14_i10_plus_high
2AMACHYD,NaN
2AMADPTm,0.363135416666667
2DR1PP,NaN
2HCO3_NAt,0.05696875
2OXOADOXm,0.487697916666667
2OXOADPTm,0.363135416666667
34HPPOR,0.0154375
3AIBt,NaN
3AIBTm,0.320135416666667
3AIBtm,0.320135416666667
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.666229166666667
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.9936875
3SALATAi,1.88575
3SALATAim,1.81370833333333
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,0.505395833333333
AACOAT,0.329
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.666229166666667
ABTArm,0.320135416666667
ABUTD,1.76061458333333
ABUTt2r,0.223520833333333
ABUTt4_2_r,0.0146041666666667
ACACT10m,2.4249375
ACACT1r,1.869
ACACt2,2.45577083333333
ACACt2m,2.45577083333333
ACETONEt2,2.45577083333333
ACETONEt2m,2.45577083333333
ACITL,1.98171875
ACOAD10m,1.89155208333333
ACOAD9m,1.89155208333333
ACOAHi,NaN
ACONT,1.77859375
ACONTm,1.39436458333333
ACS,0.329
ACSm,0.0421770833333333
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0448541666666667
ACTNMO,0.0448541666666667
ACYP,1.362875
ADCim,NaN
ADEt,0.396489583333333
ADK1,2.17594791666667
ADK1m,2.17594791666667
ADK3,0.08875
ADK3m,2.02517708333333
ADMDC,1.84854166666667
ADNK1,1.80752083333333
ADPT,1.81516666666667
ADPtx,NaN
AGTim,NaN
AHC,2.28611458333333
AKGDm,0.487697916666667
AKGMALtm,1.67865625
AKGt4_3,0.00803125
ALAASNNaEx,2.07786458333333
ALACYSNaEx,2.07786458333333
ALAGLNexR,0.0331875
ALAGLNNaEx,2.07786458333333
ALAGLYexR,0.0331875
ALASERNaEx,2.07786458333333
ALAt2r,0.223520833333333
ALAt4,3.14527083333333
ALATA_L,1.0310625
ALATHRNaEx,2.07786458333333
ALAtN1,0.154583333333333
AMCOXO,NaN
AMETt2m,0.7603125
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.320135416666667
ARGLYSex,0.832416666666667
ARGN,1.24352083333333
ARGNm,1.24352083333333
ARGt4,NaN
ARGtiDF,1.54390625
ARGtm,0.327270833333333
ASNALANaEx,2.07786458333333
ASNCYSNaEx,2.07786458333333
ASNGLNNaEx,2.07786458333333
ASNS1,2.53566666666667
ASNSERNaEx,2.07786458333333
ASNt4,3.14527083333333
ASNTHRNaEx,2.07786458333333
ASNtN1,0.154583333333333
ASPGLUm,0.9936875
ASPTA,1.88575
ASPTAm,1.81370833333333
ATP1ter,NaN
ATPS4m,1.19658333333333
ATPtm,2.81172916666667
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.90147916666667
CATp,1.90147916666667
CBPS,1.54346875
CBPSam,0.437885416666667
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.384364583333333
CHSTEROLt,0.524291666666667
CHSTEROLt1,0.0503333333333333
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.112572916666667
CITRtm,0.327270833333333
CITt4_2,NaN
CITtam,1.15980208333333
CITtbm,1.15980208333333
CK,0.106072916666667
CKc,1.85282291666667
CLFORtex,NaN
CLHCO3tex2,0.12171875
CLOHtex2,0.12171875
CLOXAtex2,0.12171875
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.376291666666667
CREATt4_2_r,0.298104166666667
CREATtmdiffir,NaN
CSm,2.418875
CTPS1,1.82569791666667
CTPS2,1.82569791666667
CYOR_u10m,1.45448958333333
CYSALANaEx,2.07786458333333
CYSASNNaEx,2.07786458333333
CYSGLNNaEx,2.07786458333333
CYSGLUexR,1.14954166666667
CYSGLYexR,2.349
CYSO,0.0411041666666667
CYSSERNaEx,2.07786458333333
CYSt4,3.14527083333333
CYStec,NaN
CYSTGL,1.7185625
CYSTHRNaEx,2.07786458333333
CYSTS,1.45255208333333
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.550208333333333
ATPM,NaN
DMGDHm,0.0172708333333333
DMGtm,NaN
DNDPt11m,0.537333333333333
DNDPt23m,0.537333333333333
DNDPt24m,0.537333333333333
DNDPt34m,0.537333333333333
DNDPt35m,0.537333333333333
DNDPt9m,0.537333333333333
DPGase,2.05951041666667
DPGM,2.05951041666667
DRBK,0.0329270833333333
DTTPtn,NaN
ECOAH12m,2.4249375
ECOAH1m,2.4249375
ECOAH9m,2.4249375
ENO,3.70241666666667
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.17370833333333
FBP,NaN
FDH,0.00572916666666667
FKYNH,1.61132291666667
FORtr,NaN
FTCD,NaN
FTHFDH,0.379010416666667
FUM,1.41785416666667
FUMAC,0.1595625
FUMm,1.41785416666667
FUMSO3tm,0.24915625
FUMSO4tm,0.24915625
FUMtm,0.24915625
FUMTSULtm,0.24915625
G3PD1,0.0165208333333333
G3PD2m,0.0668958333333333
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.46075
G6PDA,1.73122916666667
G6PDH1rer,0.439333333333333
G6PDH2r,0.928729166666667
G6PDH2rer,0.928729166666667
G6PPer,1.43583333333333
G6Pter,0.994520833333333
GABAVESSEC,NaN
GACMTRc,0.75271875
GAPD,3.7493125
GCC2am,0.029625
GCC2bim,0.029625
GCC2cm,0.029625
GCCam,0.029625
GCCbim,0.029625
GCCcm,0.029625
GF6PTA,2.09436458333333
GHMT2r,0.956583333333333
GHMT2rm,2.42498958333333
GK1,1.3884375
GLCMter,NaN
GLCt1r,1.32444791666667
GLCt2_2,0.00961458333333333
GLCt4,1.66084375
GLCter,NaN
GLCURter,NaN
GLNALANaEx,2.07786458333333
GLNASNNaEx,2.07786458333333
GLNCYSNaEx,2.07786458333333
GLNS,2.05277083333333
GLNSERNaEx,2.07786458333333
GLNt4,3.14527083333333
GLNTHRNaEx,2.07786458333333
GLNtm,NaN
GLNtN1,0.154583333333333
GLU5Km,1.46075
GLUCYS,0.763927083333333
GLUDC,0.0729791666666667
GLUDxm,1.8373125
GLUDym,1.8373125
GluForTx,NaN
GLUNm,1.91859375
GLUPRT,1.66710416666667
GLUt2m,0.9936875
GLUTCOADHm,0.912583333333333
GLUVESSEC,0.0282395833333333
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.05834375
GLYATm,0.935020833333333
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.223520833333333
GLYt4,3.14527083333333
GLYt7_211_r,0.528135416666667
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.240875
GND,2.47685416666667
GNDer,2.47685416666667
GNMT,NaN
GTHO,1.29689583333333
GTHOm,1.29689583333333
GTHP,2.97557291666667
GTHPm,2.7576875
GTHRDt,NaN
GTHS,1.391375
GULNDer,NaN
GULNter,NaN
H2CO3D,0.205135416666667
H2O2syn,0.0555833333333333
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.0540520833333333
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.4249375
HACD9m,2.00776041666667
HCO3_CLt,0.342854166666667
HEX1,1.2504375
HGNTOR,0.0271354166666667
HIBDm,1.07277083333333
HISD,0.0788125
HISDC,NaN
HISt4,3.14527083333333
HISTAtu,0.384364583333333
HISTAVESSEC,0.918822916666667
HIStiDF,0.141854166666667
HIStN1,0.0146666666666667
HKYNH,0.0713958333333333
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.634989583333333
HOMt4,1.54390625
Htm,1.32236458333333
Htr,NaN
Htx,NaN
ICDHxm,1.3819375
ICDHy,2.23151041666667
ICDHyrm,0.97521875
ILEt4,0.0085625
ILEt5m,NaN
ILETA,2.98365625
ILETAm,1.39077083333333
ILEtec,0.169510416666667
IZPN,NaN
KCC2t,0.318197916666667
KYN3OX,0.1241875
KYNAKGAT,0.666229166666667
KYNATESYN,NaN
LDH_L,3.30155208333333
LEUt4,2.349
LEUt5m,NaN
LEUTA,2.98365625
LEUTAm,1.39077083333333
LEUtec,0.169510416666667
L_LACDcm,0.629395833333333
L_LACt2r,2.45577083333333
L_LACt4r,0.0166458333333333
LYSt4,0.384364583333333
LYStiDF,1.54390625
LYStm,0.327270833333333
MACACI,0.352083333333333
MALSO3tm,0.24915625
MALSO4tm,0.24915625
MALtm,0.24915625
MALTSULtm,0.24915625
MCCCrm,0.884677083333333
MDH,2.6675625
MDHm,2.6675625
ME1m,0.912927083333333
ME2,1.69234375
ME2m,0.912927083333333
METAT,2.26715625
METLEUex,1.14954166666667
METS,1.79402083333333
METt4,3.14527083333333
METtec,0.169510416666667
MGCHrm,0.311729166666667
MGSA,NaN
MGSA2,NaN
MMEm,0.785625
MMMm,1.54610416666667
MMSAD3m,0.599927083333333
MMTSADm,NaN
MTHFC,2.24635416666667
MTHFD,2.24635416666667
MTHGXLt,NaN
NADH2_u10m,0.5348125
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.105895833333333
NAt,1.66084375
NAt3_1,0.81784375
NAt5,0.345364583333333
NCCt,NaN
NDPK1,1.86285416666667
NDPK1m,1.72509375
NDPK2,1.86285416666667
NDPK3,1.86285416666667
NDPK4,1.86285416666667
NDPK5,1.86285416666667
NDPK8,1.86285416666667
NDPK9,1.86285416666667
NH4t3r,0.0178854166666667
NH4tp,NaN
NKCC2t,1.66376041666667
NRPPHRt4_2_r,0.00611458333333333
NRPPHRtu,0.0517916666666667
NRPPHRVESSEC,0.918822916666667
NTD7,1.01954166666667
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,1.45217708333333
OIVD2m,1.45217708333333
OIVD3m,1.45217708333333
ORNDC,1.69342708333333
ORNt3m,0.327270833333333
ORNt4m,0.327270833333333
ORNTArm,1.80883333333333
ORNtiDF,1.54390625
OXAHCOtex,2.21879166666667
P5CDm,0.0913333333333333
P5CRm,1.22582291666667
P5CRxm,1.22582291666667
PCLAD,NaN
PCm,0.2244375
PCREATtmdiffir,NaN
PDHm,1.527625
PE_HStm,NaN
PEPCK,0.02678125
PEPCKm,1.33808333333333
PFK,1.84258333333333
PGCD,2.65195833333333
PGI,2.6710625
PGK,2.67570833333333
PGL,0.6270625
PGLer,0.439333333333333
PGM,2.05951041666667
PHEt4,3.14527083333333
PHEtec,0.169510416666667
PIt7,NaN
PIter,0.994520833333333
PPA,2.28180208333333
PPAm,2.28145833333333
PPCOACm,NaN
PPCOAOm,1.89155208333333
PPItr,NaN
PPM,1.43545833333333
PRFGS,1.58829166666667
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.223520833333333
PROt4,3.14527083333333
PRPNCOAHYDm,2.4249375
PRPPS,1.73719791666667
PSERT,2.93057291666667
PSFLIPm,NaN
PSP_L,2.10970833333333
PTRCOX1,NaN
PUNP1,0.836958333333333
PYK,2.94473958333333
PYRt2m,2.45577083333333
PYRt2p,2.45577083333333
PYRt2r,2.45577083333333
RETNt,NaN
RPE,1.92133333333333
RPI,0.44840625
SACCD3m,2.08544791666667
SACCD4m,2.08544791666667
SARCStm,NaN
SARDHm,0.0112604166666667
SERALANaEx,2.07786458333333
SERASNNaEx,2.07786458333333
SERCYSNaEx,2.07786458333333
SERGLNexR,0.0331875
SERGLNNaEx,2.07786458333333
SERGLYexR,0.0331875
SERHL,NaN
SERLYSNaex,0.01834375
SERt4,3.14527083333333
SERTHRNaEx,2.07786458333333
SERtN1,0.154583333333333
SO4CLtex2,0.12171875
SO4HCOtex,2.21879166666667
SO4OXAtex2,0.12171875
SO4t4_2,0.04996875
SPMDOX,NaN
SPMS,1.04301041666667
SPODM,2.68690625
SPODMe,NaN
SPODMm,1.20903125
SPODMx,2.68690625
SPRMS,2.009625
SUCCt2m,0.24915625
SUCCt4_2,NaN
SUCD1m,0.738895833333333
SUCOAS1m,0.815552083333333
SUCOASm,1.65691666666667
SULFOX,0.104479166666667
TALA,2.07175
THD1m,1.53147916666667
THRALANaEx,2.07786458333333
THRASNNaEx,2.07786458333333
THRCYSNaEx,2.07786458333333
THRD_L,0.004375
THRGLNexR,0.0331875
THRGLNNaEx,2.07786458333333
THRGLYexR,0.0331875
THRSERNaEx,2.07786458333333
THRt4,3.14527083333333
TKT1,1.59403125
TKT2,1.59403125
TPI,3.41045833333333
TRPO2,1.59089583333333
TRPt,0.909145833333333
TRPt4,0.0085625
TYRt,0.103427083333333
TYRt4,0.0085625
TYRTA,1.88575
UDPGLCAter,1.0266875
UMPK,1.73961458333333
UMPK2,1.73961458333333
UMPK3,1.73961458333333
UMPK4,1.73961458333333
UMPK5,1.73961458333333
UMPK7,1.73961458333333
UMPtr,NaN
URCN,NaN
UREAt,0.125104166666667
UREAt5,0.00961458333333333
UREAtm,NaN
VALt4,0.0085625
VALt5m,NaN
VALTA,2.98365625
VALTAm,1.39077083333333
VALtec,0.169510416666667
XYLUR,1.09489583333333
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.90147916666667
r0021,1.29689583333333
r0022,1.29689583333333
r0028,0.851822916666667
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.0913333333333333
r0081,1.0310625
r0085,1.99134375
r0086,1.99134375
r0119,1.52460416666667
r0122,0.00365625
r0127,NaN
r0142,0.104479166666667
r0153,0.00365625
r0156,NaN
r0157,NaN
r0165,0.00365625
r0173,3.30155208333333
r0178,NaN
r0179,NaN
r0191,0.8220625
r0202,0.0165208333333333
r0249,0.44840625
r0280,0.00365625
r0295,0.0687604166666667
r0301,2.240875
r0317,1.39436458333333
r0354,1.00607291666667
r0355,1.00607291666667
r0365,NaN
r0398,0.550208333333333
r0399,NaN
r0413,0.00365625
r0426,1.39436458333333
r0450,NaN
r0464,1.78096875
r0483,0.320135416666667
r0509,0.738895833333333
r0525,2.08544791666667
r0541,0.912583333333333
r0549,1.78096875
r0552,1.78096875
r0553,1.78096875
r0560,NaN
r0570,1.43545833333333
r0596,1.90498958333333
r0645,NaN
r0647,NaN
r0655,1.89155208333333
r0669,0.348447916666667
r0683,1.89155208333333
r0779,1.90498958333333
r0784,NaN
r0792,0.407677083333333
r0801,1.81594791666667
r0812,1.68772916666667
r0817,0.130166666666667
r0819,0.24915625
r0821,0.24915625
r0822,0.24915625
r0829,0.24915625
r0830,0.24915625
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.537333333333333
r0881,NaN
r0885,0.24915625
r0899,NaN
r0911,NaN
r0913,1.15980208333333
r0915,1.15980208333333
r0917,1.15980208333333
r0924,0.0100520833333333
r0941,NaN
r0942,0.298104166666667
r0944,NaN
r0946,0.03175
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.15980208333333
r1109,NaN
r1143,0.0146666666666667
r1144,0.0146666666666667
r1147,1.15980208333333
r1154,0.72846875
r1155,2.45577083333333
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.45577083333333
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,1.14954166666667
r1546,1.14954166666667
r1547,1.14954166666667
r1548,1.14954166666667
r1549,1.14954166666667
r1551,1.14954166666667
r1552,1.14954166666667
r1553,1.14954166666667
r1554,1.14954166666667
r1556,1.14954166666667
r1557,1.14954166666667
r1559,1.14954166666667
r1560,1.14954166666667
r1561,1.14954166666667
r1562,1.14954166666667
r1563,1.14954166666667
r1564,1.14954166666667
r1565,1.14954166666667
r1566,1.14954166666667
r1567,1.14954166666667
r1568,1.14954166666667
r1569,1.14954166666667
r1570,1.14954166666667
r1571,1.14954166666667
r1573,1.14954166666667
r1574,1.14954166666667
r1575,1.14954166666667
r1576,1.14954166666667
r1578,1.14954166666667
r1579,1.14954166666667
r1580,1.14954166666667
r1581,1.14954166666667
r1583,1.14954166666667
r1584,1.14954166666667
r1585,1.14954166666667
r1586,1.14954166666667
r1587,1.14954166666667
r1588,1.14954166666667
r1589,1.14954166666667
r1590,1.14954166666667
r1591,1.14954166666667
r1592,1.14954166666667
r1593,1.14954166666667
r1594,1.14954166666667
r1595,1.14954166666667
r1596,1.14954166666667
r1597,1.14954166666667
r1598,1.14954166666667
r1599,1.14954166666667
r1600,1.14954166666667
r1602,1.14954166666667
r1603,1.14954166666667
r1604,1.14954166666667
r1605,1.14954166666667
r1606,1.14954166666667
r1607,1.14954166666667
r1608,1.14954166666667
r1609,1.14954166666667
r1610,1.14954166666667
r1611,1.14954166666667
r1612,1.14954166666667
r1613,1.14954166666667
r1614,1.14954166666667
r1615,1.14954166666667
r1616,1.14954166666667
r1617,1.14954166666667
r1618,1.14954166666667
r1619,1.14954166666667
r1620,1.14954166666667
r1621,1.14954166666667
r1622,1.14954166666667
r1623,1.14954166666667
r1624,1.14954166666667
r1625,1.14954166666667
r1626,1.14954166666667
r1627,1.14954166666667
r1628,1.14954166666667
r1629,1.14954166666667
r1630,1.14954166666667
r1631,1.14954166666667
r1632,1.14954166666667
r1633,1.14954166666667
r1634,1.14954166666667
r1635,1.14954166666667
r1636,1.14954166666667
r1637,1.14954166666667
r1638,1.14954166666667
r1639,1.14954166666667
r1640,1.14954166666667
r1641,1.14954166666667
r1642,1.14954166666667
r1643,1.14954166666667
r1644,1.14954166666667
r1645,1.14954166666667
r1646,1.14954166666667
r1647,1.14954166666667
r1648,1.14954166666667
r1649,1.14954166666667
r1650,1.14954166666667
r1651,1.14954166666667
r1652,1.14954166666667
r1653,1.14954166666667
r1654,1.14954166666667
r1655,1.14954166666667
r1656,1.14954166666667
r1657,1.14954166666667
r1658,1.14954166666667
r1659,1.14954166666667
r1660,1.14954166666667
r1661,1.14954166666667
r1662,1.14954166666667
r1664,0.832416666666667
r1665,0.832416666666667
r1666,0.832416666666667
r1667,0.832416666666667
r1668,0.832416666666667
r1669,0.832416666666667
r1670,0.832416666666667
r1671,0.832416666666667
r1672,0.832416666666667
r1673,0.832416666666667
r1674,0.832416666666667
r1675,0.832416666666667
r1676,0.832416666666667
r1677,0.832416666666667
r1678,0.832416666666667
r1679,0.832416666666667
r1680,0.832416666666667
r1681,0.832416666666667
r1682,0.832416666666667
r1683,0.832416666666667
r1684,0.832416666666667
r1685,0.832416666666667
r1686,0.832416666666667
r1687,0.832416666666667
r1690,0.832416666666667
r1691,0.832416666666667
r1692,0.832416666666667
r1693,0.832416666666667
r1695,0.832416666666667
r1696,0.832416666666667
r1698,0.832416666666667
r1700,0.832416666666667
r1701,0.832416666666667
r1702,0.832416666666667
r1705,0.832416666666667
r1706,0.832416666666667
r1707,0.832416666666667
r1708,0.832416666666667
r1710,0.832416666666667
r1711,0.832416666666667
r1713,0.832416666666667
r1715,0.832416666666667
r1716,0.832416666666667
r1717,0.832416666666667
r1720,0.832416666666667
r1721,0.832416666666667
r1722,0.832416666666667
r1723,0.832416666666667
r1725,0.832416666666667
r1726,0.832416666666667
r1728,0.832416666666667
r1730,0.832416666666667
r1731,0.832416666666667
r1732,0.832416666666667
r1733,0.832416666666667
r1734,0.832416666666667
r1735,0.832416666666667
r1736,0.832416666666667
r1737,0.832416666666667
r1738,0.832416666666667
r1739,0.832416666666667
r1740,0.832416666666667
r1741,0.832416666666667
r1742,0.832416666666667
r1743,0.832416666666667
r1744,0.832416666666667
r1745,0.832416666666667
r1746,0.832416666666667
r1747,0.832416666666667
r1748,0.832416666666667
r1749,0.832416666666667
r1750,0.832416666666667
r1751,0.832416666666667
r1752,0.832416666666667
r1753,0.832416666666667
r1754,0.832416666666667
r1755,0.832416666666667
r1756,0.832416666666667
r1757,0.832416666666667
r1758,0.832416666666667
r1759,0.832416666666667
r1760,0.832416666666667
r1761,0.832416666666667
r1762,0.832416666666667
r1763,0.832416666666667
r1764,0.832416666666667
r1765,0.832416666666667
r1766,0.832416666666667
r1767,0.832416666666667
r1768,0.832416666666667
r1769,0.832416666666667
r1770,0.832416666666667
r1771,0.832416666666667
r1772,0.832416666666667
r1773,0.832416666666667
r1774,0.832416666666667
r1775,0.832416666666667
r1776,0.832416666666667
r1777,0.832416666666667
r1778,0.832416666666667
r1779,0.832416666666667
r1780,0.832416666666667
r1781,0.832416666666667
r1782,0.832416666666667
r1783,0.832416666666667
r1784,0.832416666666667
r1785,0.832416666666667
r1786,0.832416666666667
r1787,0.832416666666667
r1788,0.832416666666667
r1789,0.832416666666667
r1790,0.832416666666667
r1791,0.832416666666667
r1792,0.832416666666667
r1796,0.832416666666667
r1797,0.832416666666667
r1798,0.832416666666667
r1799,0.832416666666667
r1800,0.832416666666667
r1801,0.832416666666667
r1803,0.832416666666667
r1805,0.832416666666667
r1806,0.832416666666667
r1807,0.832416666666667
r1808,0.832416666666667
r1809,0.832416666666667
r1810,0.832416666666667
r1811,0.832416666666667
r1812,0.832416666666667
r1813,0.832416666666667
r1814,0.832416666666667
r1815,0.832416666666667
r1816,0.832416666666667
r1817,0.832416666666667
r1818,0.832416666666667
r1819,0.832416666666667
r1820,0.832416666666667
r1821,0.832416666666667
r1822,0.832416666666667
r1823,0.832416666666667
r1824,0.832416666666667
r1825,0.832416666666667
r1826,0.832416666666667
r1827,0.832416666666667
r1828,0.832416666666667
r1829,0.832416666666667
r1830,0.832416666666667
r1831,0.832416666666667
r1832,0.832416666666667
r1833,0.832416666666667
r1834,0.832416666666667
r1835,0.832416666666667
r1836,0.832416666666667
r1837,0.832416666666667
r1841,0.832416666666667
r1842,0.832416666666667
r1843,0.832416666666667
r1844,0.832416666666667
r1846,0.832416666666667
r1847,0.832416666666667
r1848,0.832416666666667
r1850,0.832416666666667
r1851,0.832416666666667
r1852,0.832416666666667
r1853,0.832416666666667
r1854,0.832416666666667
r1855,0.832416666666667
r1856,0.832416666666667
r1857,0.832416666666667
r1858,0.832416666666667
r1859,0.832416666666667
r1860,0.832416666666667
r1861,0.832416666666667
r1862,0.832416666666667
r1863,0.832416666666667
r1864,0.832416666666667
r1865,0.832416666666667
r1866,0.832416666666667
r1867,0.832416666666667
r1871,0.832416666666667
r1872,0.832416666666667
r1873,0.832416666666667
r1874,0.832416666666667
r1876,0.832416666666667
r1877,0.832416666666667
r1879,0.832416666666667
r1880,0.832416666666667
r1881,0.832416666666667
r1882,0.832416666666667
r1883,0.832416666666667
r1884,0.832416666666667
r1885,0.832416666666667
r1886,0.832416666666667
r1887,0.832416666666667
r1888,0.832416666666667
r1889,0.832416666666667
r1890,0.832416666666667
r1891,0.832416666666667
r1892,0.832416666666667
r1893,0.832416666666667
r1894,0.832416666666667
r1895,0.832416666666667
r1896,0.832416666666667
r1897,0.832416666666667
r1898,0.832416666666667
r1899,0.832416666666667
r1900,0.832416666666667
r1901,0.832416666666667
r1902,0.832416666666667
r1903,0.832416666666667
r1904,0.832416666666667
r1905,0.832416666666667
r1906,0.832416666666667
r1907,0.832416666666667
r1908,0.832416666666667
r1909,0.832416666666667
r1910,0.832416666666667
r1911,0.832416666666667
r1912,0.832416666666667
r1913,0.832416666666667
r1914,0.832416666666667
r1915,0.832416666666667
r1916,0.832416666666667
r1917,0.832416666666667
r1918,0.832416666666667
r1919,0.832416666666667
r1920,0.832416666666667
r1921,0.832416666666667
r1922,0.832416666666667
r1923,0.832416666666667
r1924,0.832416666666667
r1925,0.832416666666667
r1926,0.832416666666667
r1928,0.832416666666667
r1929,0.832416666666667
r1930,0.832416666666667
r1931,0.832416666666667
r1932,0.832416666666667
r1933,0.832416666666667
r1934,0.832416666666667
r1935,0.832416666666667
r1936,0.832416666666667
r1937,0.832416666666667
r1938,0.832416666666667
r1939,0.832416666666667
r1940,0.832416666666667
r1941,0.832416666666667
r1942,0.832416666666667
r1943,0.832416666666667
r1944,0.832416666666667
r1945,0.832416666666667
r1946,0.832416666666667
r1947,0.832416666666667
r1948,0.832416666666667
r1949,0.832416666666667
r1950,0.832416666666667
r1951,0.832416666666667
r1952,0.832416666666667
r1953,0.832416666666667
r1954,0.832416666666667
r1955,0.832416666666667
r1956,0.832416666666667
r1957,0.832416666666667
r1958,0.832416666666667
r1959,0.832416666666667
r1960,0.832416666666667
r1961,0.832416666666667
r1962,0.832416666666667
r1963,0.832416666666667
r1964,0.832416666666667
r1965,0.832416666666667
r1966,0.832416666666667
r1967,0.832416666666667
r1968,0.832416666666667
r1969,0.832416666666667
r1970,0.832416666666667
r1971,0.832416666666667
r1972,0.832416666666667
r1973,0.832416666666667
r1974,0.832416666666667
r1975,0.832416666666667
r1976,0.832416666666667
r1977,0.832416666666667
r1978,0.832416666666667
r1979,0.832416666666667
r1980,0.832416666666667
r1981,0.832416666666667
r1982,0.832416666666667
r1983,0.832416666666667
r1984,0.832416666666667
r1985,0.832416666666667
r1986,0.832416666666667
r1987,0.832416666666667
r1988,0.832416666666667
r1989,0.832416666666667
r1990,0.832416666666667
r1991,0.832416666666667
r1992,0.03175
r1993,0.03175
r1994,0.03175
r1995,0.03175
r1996,0.03175
r1997,0.03175
r1998,0.03175
r1999,0.03175
r2000,0.03175
r2001,0.03175
r2002,0.03175
r2003,0.03175
r2004,0.03175
r2005,0.03175
r2006,0.03175
r2007,0.03175
r2008,0.03175
r2009,0.03175
r2010,0.03175
r2011,0.03175
r2012,0.03175
r2013,0.03175
r2014,0.03175
r2015,0.03175
r2016,0.03175
r2017,0.03175
r2018,0.03175
r2019,0.03175
r2020,0.03175
r2021,0.03175
r2022,0.03175
r2023,0.03175
r2024,0.03175
r2026,0.03175
r2027,0.03175
r2028,0.03175
r2029,0.03175
r2030,0.03175
r2031,0.03175
r2032,0.03175
r2034,0.03175
r2035,0.03175
r2036,0.03175
r2037,0.03175
r2038,0.03175
r2039,0.03175
r2040,0.03175
r2041,0.03175
r2042,0.03175
r2043,0.03175
r2044,0.03175
r2045,0.03175
r2046,0.03175
r2047,0.03175
r2048,0.03175
r2049,0.03175
r2050,0.03175
r2051,0.03175
r2052,0.03175
r2053,0.03175
r2054,0.03175
r2055,0.03175
r2056,0.03175
r2057,0.03175
r2058,0.03175
r2059,0.03175
r2060,0.03175
r2061,0.03175
r2062,0.03175
r2063,0.03175
r2064,0.03175
r2065,0.03175
r2066,0.03175
r2067,0.03175
r2068,0.03175
r2069,0.03175
r2070,0.03175
r2071,0.03175
r2079,2.45577083333333
r2080,2.45577083333333
r2081,2.45577083333333
r2083,2.45577083333333
r2084,2.45577083333333
r2093,2.45577083333333
r2094,2.45577083333333
r2095,2.45577083333333
r2097,2.45577083333333
r2099,2.45577083333333
r2101,2.45577083333333
r2102,2.45577083333333
r2104,2.45577083333333
r2105,2.45577083333333
r2107,2.45577083333333
r2110,2.45577083333333
r2112,2.45577083333333
r2114,2.45577083333333
r2117,2.45577083333333
r2119,2.45577083333333
r2128,2.45577083333333
r2137,NaN
r2308,0.0406354166666667
r2309,0.0406354166666667
r2371,1.15980208333333
r2372,1.15980208333333
r2373,1.15980208333333
r2374,1.15980208333333
r2375,1.15980208333333
r2376,1.15980208333333
r2377,1.15980208333333
r2378,1.15980208333333
r2379,1.15980208333333
r2380,1.15980208333333
r2381,1.15980208333333
r2382,1.15980208333333
r2384,1.15980208333333
r2385,1.15980208333333
r2386,1.15980208333333
r2387,1.15980208333333
r2388,1.15980208333333
r2389,1.15980208333333
r2390,1.15980208333333
r2391,1.15980208333333
r2392,1.15980208333333
r2393,1.15980208333333
r2394,1.15980208333333
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.24915625
r2420,0.24915625
r2439,NaN
r2471,0.223520833333333
r2472,0.0590833333333333
r2473,0.994520833333333
r2516,2.45577083333333
r2519,NaN
r2520,1.67865625
r2521,NaN
r2525,0.169510416666667
r2526,0.169510416666667
r2532,0.169510416666667
r2534,0.169510416666667
r2535,0.169510416666667
EX_sprm_e,NaN
RE0383C,2.06258333333333
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,2.94473958333333
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.25236458333333
PIt8,2.03552083333333
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00563541666666667
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.832416666666667
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.349
BALABETAtc,0.734916666666667
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.349
CYSSNAT5tc,0.154583333333333
GLCSGLT1le,0.00961458333333333
GLNATB0tc,NaN
GLNyLATthc,0.832416666666667
GLYSNAT5tc,0.154583333333333
HISCAT1,1.54390625
HISSNAT5tc,0.154583333333333
HISyLATtc,0.832416666666667
HISyLATthc,0.832416666666667
ILEATB0tc,NaN
ILELAT1tc,1.14954166666667
ILEPHELAT2tc,2.349
LEUATB0tc,NaN
LEUPHELAT2tc,2.349
LEUyLAThtc,0.832416666666667
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.832416666666667
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.01834375
ORNLEUrBATtc,0.01834375
PHEATB0tc,NaN
PHEyLATthc,0.832416666666667
PROIMINOtc,0.0085625
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.349
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.349
VALATB0tc,NaN
VALLAT1tc,1.14954166666667
VALPHELAT2tc,2.349
3AIB_Dtm,NaN
3HCO3_NAt,0.05696875
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.57471875
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.11003125
G6PDH2c,0.928729166666667
GLU5SAtmc,NaN
GLUPROASCT1,1.57471875
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.47685416666667
LACLt,NaN
MTHFR3,0.407677083333333
NADtx,NaN
P5CR,1.22582291666667
PGLc,0.6270625
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.92133333333333
SPMTDe,NaN
SPRMTDe,0.0517916666666667
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
