Var1,ASP14_i10_plus_midhigh
2AMACHYD,NaN
2AMADPTm,0.225510416666667
2DR1PP,NaN
2HCO3_NAt,0.0367083333333333
2OXOADOXm,0.542114583333333
2OXOADPTm,0.225510416666667
34HPPOR,0.0147395833333333
3AIBt,NaN
3AIBTm,0.19765625
3AIBtm,0.19765625
3HAO,0.0114583333333333
3HBCOAHLm,NaN
3HKYNAKGAT,0.5226875
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.10882291666667
3SALATAi,1.58289583333333
3SALATAim,1.79119791666667
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,0.00490625
5MTHFt2,0.272947916666667
AACOAT,0.4285
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.5226875
ABTArm,0.19765625
ABUTD,1.59085416666667
ABUTt2r,0.332
ABUTt4_2_r,0.0118958333333333
ACACT10m,2.36605208333333
ACACT1r,1.78546875
ACACt2,2.415625
ACACt2m,2.415625
ACETONEt2,2.415625
ACETONEt2m,2.415625
ACITL,1.93297916666667
ACOAD10m,1.7920625
ACOAD9m,1.7920625
ACOAHi,NaN
ACONT,1.61790625
ACONTm,1.15251041666667
ACS,0.490375
ACSm,0.0135208333333333
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0845729166666667
ACTNMO,0.0845729166666667
ACYP,1.24959375
ADCim,NaN
ADEt,0.287822916666667
ADK1,2.1890625
ADK1m,2.1890625
ADK3,0.271333333333333
ADK3m,1.93086458333333
ADMDC,1.92304166666667
ADNK1,1.98095833333333
ADPT,1.68425
ADPtx,NaN
AGTim,NaN
AHC,2.0761875
AKGDm,0.542114583333333
AKGMALtm,1.39614583333333
AKGt4_3,NaN
ALAASNNaEx,1.95746875
ALACYSNaEx,1.95746875
ALAGLNexR,0.14871875
ALAGLNNaEx,1.95746875
ALAGLYexR,0.14871875
ALASERNaEx,1.95746875
ALAt2r,0.332
ALAt4,3.12288541666667
ALATA_L,0.81928125
ALATHRNaEx,1.95746875
ALAtN1,0.0576458333333333
AMCOXO,NaN
AMETt2m,0.7390625
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.19765625
ARGLYSex,1.02529166666667
ARGN,0.972270833333333
ARGNm,0.972270833333333
ARGt4,NaN
ARGtiDF,1.29203125
ARGtm,0.33803125
ASNALANaEx,1.95746875
ASNCYSNaEx,1.95746875
ASNGLNNaEx,1.95746875
ASNS1,1.90652083333333
ASNSERNaEx,1.95746875
ASNt4,3.12288541666667
ASNTHRNaEx,1.95746875
ASNtN1,0.0576458333333333
ASPGLUm,1.10882291666667
ASPTA,1.58289583333333
ASPTAm,1.79119791666667
ATP1ter,NaN
ATPS4m,1.28207291666667
ATPtm,2.824125
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.79090625
CATp,1.79090625
CBPS,1.13416666666667
CBPSam,0.3655
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,0.00226041666666667
CHOLtu,0.354385416666667
CHSTEROLt,0.994166666666667
CHSTEROLt1,0.0762916666666667
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.15534375
CITRtm,0.33803125
CITt4_2,NaN
CITtam,1.0799375
CITtbm,1.0799375
CK,0.0603229166666667
CKc,1.79575
CLFORtex,0.00513541666666667
CLHCO3tex2,0.156
CLOHtex2,0.156
CLOXAtex2,0.156
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.359885416666667
CREATt4_2_r,0.345020833333333
CREATtmdiffir,NaN
CSm,2.30639583333333
CTPS1,1.409125
CTPS2,1.409125
CYOR_u10m,1.39760416666667
CYSALANaEx,1.95746875
CYSASNNaEx,1.95746875
CYSGLNNaEx,1.95746875
CYSGLUexR,0.893260416666667
CYSGLYexR,1.96202083333333
CYSO,0.0547604166666667
CYSSERNaEx,1.95746875
CYSt4,3.12288541666667
CYStec,NaN
CYSTGL,1.03823958333333
CYSTHRNaEx,1.95746875
CYSTS,0.95315625
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.617791666666667
ATPM,NaN
DMGDHm,0.0278958333333333
DMGtm,NaN
DNDPt11m,0.520927083333333
DNDPt23m,0.520927083333333
DNDPt24m,0.520927083333333
DNDPt34m,0.520927083333333
DNDPt35m,0.520927083333333
DNDPt9m,0.520927083333333
DPGase,2.12909375
DPGM,2.12909375
DRBK,0.267166666666667
DTTPtn,NaN
ECOAH12m,2.36605208333333
ECOAH1m,2.36605208333333
ECOAH9m,2.36605208333333
ENO,3.69975
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.22640625
FBP,NaN
FDH,NaN
FKYNH,1.59513541666667
FORtr,NaN
FTCD,NaN
FTHFDH,0.183041666666667
FUM,1.3083125
FUMAC,0.289166666666667
FUMm,1.3083125
FUMSO3tm,0.189947916666667
FUMSO4tm,0.189947916666667
FUMtm,0.189947916666667
FUMTSULtm,0.189947916666667
G3PD1,0.0171145833333333
G3PD2m,0.1043125
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.6250625
G6PDA,1.5879375
G6PDH1rer,0.574083333333333
G6PDH2r,0.826989583333333
G6PDH2rer,0.826989583333333
G6PPer,1.31984375
G6Pter,0.587760416666667
GABAVESSEC,NaN
GACMTRc,0.646510416666667
GAPD,3.82255208333333
GCC2am,0.0667604166666667
GCC2bim,0.0667604166666667
GCC2cm,0.0667604166666667
GCCam,0.0667604166666667
GCCbim,0.0667604166666667
GCCcm,0.0667604166666667
GF6PTA,1.93323958333333
GHMT2r,0.865604166666667
GHMT2rm,2.16729166666667
GK1,1.41954166666667
GLCMter,NaN
GLCt1r,1.35084375
GLCt2_2,NaN
GLCt4,2.13197916666667
GLCter,NaN
GLCURter,NaN
GLNALANaEx,1.95746875
GLNASNNaEx,1.95746875
GLNCYSNaEx,1.95746875
GLNS,2.06609375
GLNSERNaEx,1.95746875
GLNt4,3.12288541666667
GLNTHRNaEx,1.95746875
GLNtm,NaN
GLNtN1,0.0576458333333333
GLU5Km,1.6250625
GLUCYS,0.718239583333333
GLUDC,0.333989583333333
GLUDxm,1.96863541666667
GLUDym,1.96863541666667
GluForTx,NaN
GLUNm,2.04364583333333
GLUPRT,1.45665625
GLUt2m,1.10882291666667
GLUTCOADHm,0.745625
GLUVESSEC,0.00226041666666667
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.01715625
GLYATm,0.877958333333333
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.332
GLYt4,3.12288541666667
GLYt7_211_r,0.275989583333333
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.04864583333333
GND,2.39538541666667
GNDer,2.39538541666667
GNMT,NaN
GTHO,1.1436875
GTHOm,1.1436875
GTHP,3.06282291666667
GTHPm,2.6861875
GTHRDt,NaN
GTHS,1.52597916666667
GULNDer,NaN
GULNter,NaN
H2CO3D,0.662041666666667
H2O2syn,0.05025
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.279322916666667
H2Oter,NaN
H2Otm,0.00594791666666667
H2Otp,NaN
HACD1m,2.36605208333333
HACD9m,1.81313541666667
HCO3_CLt,0.327979166666667
HEX1,1.49148958333333
HGNTOR,0.07015625
HIBDm,1.28733333333333
HISD,0.0165833333333333
HISDC,NaN
HISt4,3.12288541666667
HISTAtu,0.354385416666667
HISTAVESSEC,0.861916666666667
HIStiDF,0.232416666666667
HIStN1,0.0301458333333333
HKYNH,0.0892916666666667
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.846895833333333
HOMt4,1.29203125
Htm,0.994958333333333
Htr,NaN
Htx,NaN
ICDHxm,1.2665625
ICDHy,2.01122916666667
ICDHyrm,1.01875
ILEt4,0.0164791666666667
ILEt5m,NaN
ILETA,3.00365625
ILETAm,1.32572916666667
ILEtec,0.271385416666667
IZPN,0.0245
KCC2t,0.366458333333333
KYN3OX,0.0683020833333333
KYNAKGAT,0.5226875
KYNATESYN,NaN
LDH_L,3.21302083333333
LEUt4,1.9841875
LEUt5m,NaN
LEUTA,3.00365625
LEUTAm,1.32572916666667
LEUtec,0.271385416666667
L_LACDcm,0.778114583333333
L_LACt2r,2.415625
L_LACt4r,0.00717708333333333
LYSt4,0.354385416666667
LYStiDF,1.29203125
LYStm,0.33803125
MACACI,0.33284375
MALSO3tm,0.189947916666667
MALSO4tm,0.189947916666667
MALtm,0.189947916666667
MALTSULtm,0.189947916666667
MCCCrm,0.693010416666667
MDH,2.67952083333333
MDHm,2.67952083333333
ME1m,0.952677083333333
ME2,1.42810416666667
ME2m,0.952677083333333
METAT,2.24995833333333
METLEUex,0.893260416666667
METS,1.7901875
METt4,3.12288541666667
METtec,0.271385416666667
MGCHrm,0.329166666666667
MGSA,NaN
MGSA2,NaN
MMEm,0.937208333333333
MMMm,1.57475
MMSAD3m,0.597729166666667
MMTSADm,NaN
MTHFC,2.05865625
MTHFD,2.05865625
MTHGXLt,NaN
NADH2_u10m,0.00834375
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.209447916666667
NAt,2.13197916666667
NAt3_1,0.72390625
NAt5,0.489270833333333
NCCt,NaN
NDPK1,1.86135416666667
NDPK1m,1.78725
NDPK2,1.86135416666667
NDPK3,1.86135416666667
NDPK4,1.86135416666667
NDPK5,1.86135416666667
NDPK8,1.86135416666667
NDPK9,1.86135416666667
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.49727083333333
NRPPHRt4_2_r,NaN
NRPPHRtu,0.0546354166666667
NRPPHRVESSEC,0.861916666666667
NTD7,1.26091666666667
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,0.00820833333333333
OIVD1m,1.00357291666667
OIVD2m,1.00357291666667
OIVD3m,1.00357291666667
ORNDC,1.46735416666667
ORNt3m,0.33803125
ORNt4m,0.33803125
ORNTArm,2.20323958333333
ORNtiDF,1.29203125
OXAHCOtex,1.83836458333333
P5CDm,0.0198020833333333
P5CRm,0.958854166666667
P5CRxm,0.958854166666667
PCLAD,NaN
PCm,0.19575
PCREATtmdiffir,NaN
PDHm,1.41413541666667
PE_HStm,NaN
PEPCK,0.00226041666666667
PEPCKm,0.702572916666667
PFK,1.74859375
PGCD,2.36602083333333
PGI,2.5574375
PGK,2.64723958333333
PGL,0.700947916666667
PGLer,0.574083333333333
PGM,2.12909375
PHEt4,3.12288541666667
PHEtec,0.271385416666667
PIt7,0.00226041666666667
PIter,0.587760416666667
PPA,2.34471875
PPAm,2.148875
PPCOACm,NaN
PPCOAOm,1.7920625
PPItr,NaN
PPM,1.32335416666667
PRFGS,1.29340625
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.332
PROt4,3.12288541666667
PRPNCOAHYDm,2.36605208333333
PRPPS,1.72316666666667
PSERT,2.16421875
PSFLIPm,0.01159375
PSP_L,1.5548125
PTRCOX1,NaN
PUNP1,0.840802083333333
PYK,3.00994791666667
PYRt2m,2.415625
PYRt2p,2.415625
PYRt2r,2.415625
RETNt,NaN
RPE,1.83030208333333
RPI,0.37759375
SACCD3m,1.53946875
SACCD4m,1.53946875
SARCStm,NaN
SARDHm,0.00675
SERALANaEx,1.95746875
SERASNNaEx,1.95746875
SERCYSNaEx,1.95746875
SERGLNexR,0.14871875
SERGLNNaEx,1.95746875
SERGLYexR,0.14871875
SERHL,NaN
SERLYSNaex,0.018875
SERt4,3.12288541666667
SERTHRNaEx,1.95746875
SERtN1,0.0576458333333333
SO4CLtex2,0.156
SO4HCOtex,1.83836458333333
SO4OXAtex2,0.156
SO4t4_2,0.0798645833333333
SPMDOX,NaN
SPMS,1.17753125
SPODM,2.68089583333333
SPODMe,NaN
SPODMm,1.43392708333333
SPODMx,2.68089583333333
SPRMS,2.17040625
SUCCt2m,0.189947916666667
SUCCt4_2,NaN
SUCD1m,0.712697916666667
SUCOAS1m,0.622427083333333
SUCOASm,1.51313541666667
SULFOX,0.0728854166666667
TALA,1.98271875
THD1m,1.54726041666667
THRALANaEx,1.95746875
THRASNNaEx,1.95746875
THRCYSNaEx,1.95746875
THRD_L,0.108458333333333
THRGLNexR,0.14871875
THRGLNNaEx,1.95746875
THRGLYexR,0.14871875
THRSERNaEx,1.95746875
THRt4,3.12288541666667
TKT1,1.84708333333333
TKT2,1.84708333333333
TPI,3.40241666666667
TRPO2,2.90897916666667
TRPt,0.756864583333333
TRPt4,0.0164791666666667
TYRt,0.0285520833333333
TYRt4,0.0164791666666667
TYRTA,1.58289583333333
UDPGLCAter,1.197375
UMPK,1.9775625
UMPK2,1.9775625
UMPK3,1.9775625
UMPK4,1.9775625
UMPK5,1.9775625
UMPK7,1.9775625
UMPtr,NaN
URCN,NaN
UREAt,0.568135416666667
UREAt5,NaN
UREAtm,NaN
VALt4,0.0164791666666667
VALt5m,NaN
VALTA,3.00365625
VALTAm,1.32572916666667
VALtec,0.271385416666667
XYLUR,0.878145833333333
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.79090625
r0021,1.1436875
r0022,1.1436875
r0028,0.908458333333333
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.0198020833333333
r0081,0.81928125
r0085,1.81560416666667
r0086,1.81560416666667
r0119,1.43248958333333
r0122,NaN
r0127,NaN
r0142,0.0728854166666667
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.21302083333333
r0178,NaN
r0179,NaN
r0191,0.934447916666667
r0202,0.0171145833333333
r0249,0.37759375
r0280,NaN
r0295,0.0826458333333333
r0301,2.04864583333333
r0317,1.15251041666667
r0354,1.0203125
r0355,1.0203125
r0365,NaN
r0398,0.617791666666667
r0399,NaN
r0413,NaN
r0426,1.15251041666667
r0450,NaN
r0464,1.86857291666667
r0483,0.19765625
r0509,0.712697916666667
r0525,1.53946875
r0541,0.745625
r0549,1.86857291666667
r0552,1.86857291666667
r0553,1.86857291666667
r0560,NaN
r0570,1.32335416666667
r0596,1.77226041666667
r0645,NaN
r0647,NaN
r0655,1.7920625
r0669,0.183510416666667
r0683,1.7920625
r0779,1.77226041666667
r0784,NaN
r0792,0.462520833333333
r0801,1.77228125
r0812,1.59309375
r0817,0.0421770833333333
r0819,0.189947916666667
r0821,0.189947916666667
r0822,0.189947916666667
r0829,0.189947916666667
r0830,0.189947916666667
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.520927083333333
r0881,NaN
r0885,0.189947916666667
r0899,NaN
r0911,NaN
r0913,1.0799375
r0915,1.0799375
r0917,1.0799375
r0924,NaN
r0941,NaN
r0942,0.345020833333333
r0944,NaN
r0946,0.0164583333333333
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.0799375
r1109,NaN
r1143,0.0301458333333333
r1144,0.0301458333333333
r1147,1.0799375
r1154,0.665635416666667
r1155,2.415625
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.415625
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.893260416666667
r1546,0.893260416666667
r1547,0.893260416666667
r1548,0.893260416666667
r1549,0.893260416666667
r1551,0.893260416666667
r1552,0.893260416666667
r1553,0.893260416666667
r1554,0.893260416666667
r1556,0.893260416666667
r1557,0.893260416666667
r1559,0.893260416666667
r1560,0.893260416666667
r1561,0.893260416666667
r1562,0.893260416666667
r1563,0.893260416666667
r1564,0.893260416666667
r1565,0.893260416666667
r1566,0.893260416666667
r1567,0.893260416666667
r1568,0.893260416666667
r1569,0.893260416666667
r1570,0.893260416666667
r1571,0.893260416666667
r1573,0.893260416666667
r1574,0.893260416666667
r1575,0.893260416666667
r1576,0.893260416666667
r1578,0.893260416666667
r1579,0.893260416666667
r1580,0.893260416666667
r1581,0.893260416666667
r1583,0.893260416666667
r1584,0.893260416666667
r1585,0.893260416666667
r1586,0.893260416666667
r1587,0.893260416666667
r1588,0.893260416666667
r1589,0.893260416666667
r1590,0.893260416666667
r1591,0.893260416666667
r1592,0.893260416666667
r1593,0.893260416666667
r1594,0.893260416666667
r1595,0.893260416666667
r1596,0.893260416666667
r1597,0.893260416666667
r1598,0.893260416666667
r1599,0.893260416666667
r1600,0.893260416666667
r1602,0.893260416666667
r1603,0.893260416666667
r1604,0.893260416666667
r1605,0.893260416666667
r1606,0.893260416666667
r1607,0.893260416666667
r1608,0.893260416666667
r1609,0.893260416666667
r1610,0.893260416666667
r1611,0.893260416666667
r1612,0.893260416666667
r1613,0.893260416666667
r1614,0.893260416666667
r1615,0.893260416666667
r1616,0.893260416666667
r1617,0.893260416666667
r1618,0.893260416666667
r1619,0.893260416666667
r1620,0.893260416666667
r1621,0.893260416666667
r1622,0.893260416666667
r1623,0.893260416666667
r1624,0.893260416666667
r1625,0.893260416666667
r1626,0.893260416666667
r1627,0.893260416666667
r1628,0.893260416666667
r1629,0.893260416666667
r1630,0.893260416666667
r1631,0.893260416666667
r1632,0.893260416666667
r1633,0.893260416666667
r1634,0.893260416666667
r1635,0.893260416666667
r1636,0.893260416666667
r1637,0.893260416666667
r1638,0.893260416666667
r1639,0.893260416666667
r1640,0.893260416666667
r1641,0.893260416666667
r1642,0.893260416666667
r1643,0.893260416666667
r1644,0.893260416666667
r1645,0.893260416666667
r1646,0.893260416666667
r1647,0.893260416666667
r1648,0.893260416666667
r1649,0.893260416666667
r1650,0.893260416666667
r1651,0.893260416666667
r1652,0.893260416666667
r1653,0.893260416666667
r1654,0.893260416666667
r1655,0.893260416666667
r1656,0.893260416666667
r1657,0.893260416666667
r1658,0.893260416666667
r1659,0.893260416666667
r1660,0.893260416666667
r1661,0.893260416666667
r1662,0.893260416666667
r1664,1.02529166666667
r1665,1.02529166666667
r1666,1.02529166666667
r1667,1.02529166666667
r1668,1.02529166666667
r1669,1.02529166666667
r1670,1.02529166666667
r1671,1.02529166666667
r1672,1.02529166666667
r1673,1.02529166666667
r1674,1.02529166666667
r1675,1.02529166666667
r1676,1.02529166666667
r1677,1.02529166666667
r1678,1.02529166666667
r1679,1.02529166666667
r1680,1.02529166666667
r1681,1.02529166666667
r1682,1.02529166666667
r1683,1.02529166666667
r1684,1.02529166666667
r1685,1.02529166666667
r1686,1.02529166666667
r1687,1.02529166666667
r1690,1.02529166666667
r1691,1.02529166666667
r1692,1.02529166666667
r1693,1.02529166666667
r1695,1.02529166666667
r1696,1.02529166666667
r1698,1.02529166666667
r1700,1.02529166666667
r1701,1.02529166666667
r1702,1.02529166666667
r1705,1.02529166666667
r1706,1.02529166666667
r1707,1.02529166666667
r1708,1.02529166666667
r1710,1.02529166666667
r1711,1.02529166666667
r1713,1.02529166666667
r1715,1.02529166666667
r1716,1.02529166666667
r1717,1.02529166666667
r1720,1.02529166666667
r1721,1.02529166666667
r1722,1.02529166666667
r1723,1.02529166666667
r1725,1.02529166666667
r1726,1.02529166666667
r1728,1.02529166666667
r1730,1.02529166666667
r1731,1.02529166666667
r1732,1.02529166666667
r1733,1.02529166666667
r1734,1.02529166666667
r1735,1.02529166666667
r1736,1.02529166666667
r1737,1.02529166666667
r1738,1.02529166666667
r1739,1.02529166666667
r1740,1.02529166666667
r1741,1.02529166666667
r1742,1.02529166666667
r1743,1.02529166666667
r1744,1.02529166666667
r1745,1.02529166666667
r1746,1.02529166666667
r1747,1.02529166666667
r1748,1.02529166666667
r1749,1.02529166666667
r1750,1.02529166666667
r1751,1.02529166666667
r1752,1.02529166666667
r1753,1.02529166666667
r1754,1.02529166666667
r1755,1.02529166666667
r1756,1.02529166666667
r1757,1.02529166666667
r1758,1.02529166666667
r1759,1.02529166666667
r1760,1.02529166666667
r1761,1.02529166666667
r1762,1.02529166666667
r1763,1.02529166666667
r1764,1.02529166666667
r1765,1.02529166666667
r1766,1.02529166666667
r1767,1.02529166666667
r1768,1.02529166666667
r1769,1.02529166666667
r1770,1.02529166666667
r1771,1.02529166666667
r1772,1.02529166666667
r1773,1.02529166666667
r1774,1.02529166666667
r1775,1.02529166666667
r1776,1.02529166666667
r1777,1.02529166666667
r1778,1.02529166666667
r1779,1.02529166666667
r1780,1.02529166666667
r1781,1.02529166666667
r1782,1.02529166666667
r1783,1.02529166666667
r1784,1.02529166666667
r1785,1.02529166666667
r1786,1.02529166666667
r1787,1.02529166666667
r1788,1.02529166666667
r1789,1.02529166666667
r1790,1.02529166666667
r1791,1.02529166666667
r1792,1.02529166666667
r1796,1.02529166666667
r1797,1.02529166666667
r1798,1.02529166666667
r1799,1.02529166666667
r1800,1.02529166666667
r1801,1.02529166666667
r1803,1.02529166666667
r1805,1.02529166666667
r1806,1.02529166666667
r1807,1.02529166666667
r1808,1.02529166666667
r1809,1.02529166666667
r1810,1.02529166666667
r1811,1.02529166666667
r1812,1.02529166666667
r1813,1.02529166666667
r1814,1.02529166666667
r1815,1.02529166666667
r1816,1.02529166666667
r1817,1.02529166666667
r1818,1.02529166666667
r1819,1.02529166666667
r1820,1.02529166666667
r1821,1.02529166666667
r1822,1.02529166666667
r1823,1.02529166666667
r1824,1.02529166666667
r1825,1.02529166666667
r1826,1.02529166666667
r1827,1.02529166666667
r1828,1.02529166666667
r1829,1.02529166666667
r1830,1.02529166666667
r1831,1.02529166666667
r1832,1.02529166666667
r1833,1.02529166666667
r1834,1.02529166666667
r1835,1.02529166666667
r1836,1.02529166666667
r1837,1.02529166666667
r1841,1.02529166666667
r1842,1.02529166666667
r1843,1.02529166666667
r1844,1.02529166666667
r1846,1.02529166666667
r1847,1.02529166666667
r1848,1.02529166666667
r1850,1.02529166666667
r1851,1.02529166666667
r1852,1.02529166666667
r1853,1.02529166666667
r1854,1.02529166666667
r1855,1.02529166666667
r1856,1.02529166666667
r1857,1.02529166666667
r1858,1.02529166666667
r1859,1.02529166666667
r1860,1.02529166666667
r1861,1.02529166666667
r1862,1.02529166666667
r1863,1.02529166666667
r1864,1.02529166666667
r1865,1.02529166666667
r1866,1.02529166666667
r1867,1.02529166666667
r1871,1.02529166666667
r1872,1.02529166666667
r1873,1.02529166666667
r1874,1.02529166666667
r1876,1.02529166666667
r1877,1.02529166666667
r1879,1.02529166666667
r1880,1.02529166666667
r1881,1.02529166666667
r1882,1.02529166666667
r1883,1.02529166666667
r1884,1.02529166666667
r1885,1.02529166666667
r1886,1.02529166666667
r1887,1.02529166666667
r1888,1.02529166666667
r1889,1.02529166666667
r1890,1.02529166666667
r1891,1.02529166666667
r1892,1.02529166666667
r1893,1.02529166666667
r1894,1.02529166666667
r1895,1.02529166666667
r1896,1.02529166666667
r1897,1.02529166666667
r1898,1.02529166666667
r1899,1.02529166666667
r1900,1.02529166666667
r1901,1.02529166666667
r1902,1.02529166666667
r1903,1.02529166666667
r1904,1.02529166666667
r1905,1.02529166666667
r1906,1.02529166666667
r1907,1.02529166666667
r1908,1.02529166666667
r1909,1.02529166666667
r1910,1.02529166666667
r1911,1.02529166666667
r1912,1.02529166666667
r1913,1.02529166666667
r1914,1.02529166666667
r1915,1.02529166666667
r1916,1.02529166666667
r1917,1.02529166666667
r1918,1.02529166666667
r1919,1.02529166666667
r1920,1.02529166666667
r1921,1.02529166666667
r1922,1.02529166666667
r1923,1.02529166666667
r1924,1.02529166666667
r1925,1.02529166666667
r1926,1.02529166666667
r1928,1.02529166666667
r1929,1.02529166666667
r1930,1.02529166666667
r1931,1.02529166666667
r1932,1.02529166666667
r1933,1.02529166666667
r1934,1.02529166666667
r1935,1.02529166666667
r1936,1.02529166666667
r1937,1.02529166666667
r1938,1.02529166666667
r1939,1.02529166666667
r1940,1.02529166666667
r1941,1.02529166666667
r1942,1.02529166666667
r1943,1.02529166666667
r1944,1.02529166666667
r1945,1.02529166666667
r1946,1.02529166666667
r1947,1.02529166666667
r1948,1.02529166666667
r1949,1.02529166666667
r1950,1.02529166666667
r1951,1.02529166666667
r1952,1.02529166666667
r1953,1.02529166666667
r1954,1.02529166666667
r1955,1.02529166666667
r1956,1.02529166666667
r1957,1.02529166666667
r1958,1.02529166666667
r1959,1.02529166666667
r1960,1.02529166666667
r1961,1.02529166666667
r1962,1.02529166666667
r1963,1.02529166666667
r1964,1.02529166666667
r1965,1.02529166666667
r1966,1.02529166666667
r1967,1.02529166666667
r1968,1.02529166666667
r1969,1.02529166666667
r1970,1.02529166666667
r1971,1.02529166666667
r1972,1.02529166666667
r1973,1.02529166666667
r1974,1.02529166666667
r1975,1.02529166666667
r1976,1.02529166666667
r1977,1.02529166666667
r1978,1.02529166666667
r1979,1.02529166666667
r1980,1.02529166666667
r1981,1.02529166666667
r1982,1.02529166666667
r1983,1.02529166666667
r1984,1.02529166666667
r1985,1.02529166666667
r1986,1.02529166666667
r1987,1.02529166666667
r1988,1.02529166666667
r1989,1.02529166666667
r1990,1.02529166666667
r1991,1.02529166666667
r1992,0.0164583333333333
r1993,0.0164583333333333
r1994,0.0164583333333333
r1995,0.0164583333333333
r1996,0.0164583333333333
r1997,0.0164583333333333
r1998,0.0164583333333333
r1999,0.0164583333333333
r2000,0.0164583333333333
r2001,0.0164583333333333
r2002,0.0164583333333333
r2003,0.0164583333333333
r2004,0.0164583333333333
r2005,0.0164583333333333
r2006,0.0164583333333333
r2007,0.0164583333333333
r2008,0.0164583333333333
r2009,0.0164583333333333
r2010,0.0164583333333333
r2011,0.0164583333333333
r2012,0.0164583333333333
r2013,0.0164583333333333
r2014,0.0164583333333333
r2015,0.0164583333333333
r2016,0.0164583333333333
r2017,0.0164583333333333
r2018,0.0164583333333333
r2019,0.0164583333333333
r2020,0.0164583333333333
r2021,0.0164583333333333
r2022,0.0164583333333333
r2023,0.0164583333333333
r2024,0.0164583333333333
r2026,0.0164583333333333
r2027,0.0164583333333333
r2028,0.0164583333333333
r2029,0.0164583333333333
r2030,0.0164583333333333
r2031,0.0164583333333333
r2032,0.0164583333333333
r2034,0.0164583333333333
r2035,0.0164583333333333
r2036,0.0164583333333333
r2037,0.0164583333333333
r2038,0.0164583333333333
r2039,0.0164583333333333
r2040,0.0164583333333333
r2041,0.0164583333333333
r2042,0.0164583333333333
r2043,0.0164583333333333
r2044,0.0164583333333333
r2045,0.0164583333333333
r2046,0.0164583333333333
r2047,0.0164583333333333
r2048,0.0164583333333333
r2049,0.0164583333333333
r2050,0.0164583333333333
r2051,0.0164583333333333
r2052,0.0164583333333333
r2053,0.0164583333333333
r2054,0.0164583333333333
r2055,0.0164583333333333
r2056,0.0164583333333333
r2057,0.0164583333333333
r2058,0.0164583333333333
r2059,0.0164583333333333
r2060,0.0164583333333333
r2061,0.0164583333333333
r2062,0.0164583333333333
r2063,0.0164583333333333
r2064,0.0164583333333333
r2065,0.0164583333333333
r2066,0.0164583333333333
r2067,0.0164583333333333
r2068,0.0164583333333333
r2069,0.0164583333333333
r2070,0.0164583333333333
r2071,0.0164583333333333
r2079,2.415625
r2080,2.415625
r2081,2.415625
r2083,2.415625
r2084,2.415625
r2093,2.415625
r2094,2.415625
r2095,2.415625
r2097,2.415625
r2099,2.415625
r2101,2.415625
r2102,2.415625
r2104,2.415625
r2105,2.415625
r2107,2.415625
r2110,2.415625
r2112,2.415625
r2114,2.415625
r2117,2.415625
r2119,2.415625
r2128,2.415625
r2137,NaN
r2308,0.0259895833333333
r2309,0.0259895833333333
r2371,1.0799375
r2372,1.0799375
r2373,1.0799375
r2374,1.0799375
r2375,1.0799375
r2376,1.0799375
r2377,1.0799375
r2378,1.0799375
r2379,1.0799375
r2380,1.0799375
r2381,1.0799375
r2382,1.0799375
r2384,1.0799375
r2385,1.0799375
r2386,1.0799375
r2387,1.0799375
r2388,1.0799375
r2389,1.0799375
r2390,1.0799375
r2391,1.0799375
r2392,1.0799375
r2393,1.0799375
r2394,1.0799375
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.189947916666667
r2420,0.189947916666667
r2439,NaN
r2471,0.332
r2472,0.139854166666667
r2473,0.587760416666667
r2516,2.415625
r2519,NaN
r2520,1.39614583333333
r2521,NaN
r2525,0.271385416666667
r2526,0.271385416666667
r2532,0.271385416666667
r2534,0.271385416666667
r2535,0.271385416666667
EX_sprm_e,NaN
RE0383C,2.14885416666667
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.00994791666667
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.56675
PIt8,2.27988541666667
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.390125
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,1.02529166666667
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,1.96202083333333
BALABETAtc,0.570927083333333
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,1.96202083333333
CYSSNAT5tc,0.0576458333333333
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,1.02529166666667
GLYSNAT5tc,0.0576458333333333
HISCAT1,1.29203125
HISSNAT5tc,0.0576458333333333
HISyLATtc,1.02529166666667
HISyLATthc,1.02529166666667
ILEATB0tc,NaN
ILELAT1tc,0.893260416666667
ILEPHELAT2tc,1.96202083333333
LEUATB0tc,NaN
LEUPHELAT2tc,1.96202083333333
LEUyLAThtc,1.02529166666667
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,1.02529166666667
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.0164583333333333
ORNLEUrBATtc,0.0164583333333333
PHEATB0tc,NaN
PHEyLATthc,1.02529166666667
PROIMINOtc,0.0164791666666667
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,1.96202083333333
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,1.96202083333333
VALATB0tc,NaN
VALLAT1tc,0.893260416666667
VALPHELAT2tc,1.96202083333333
3AIB_Dtm,NaN
3HCO3_NAt,0.0367083333333333
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.09121875
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.17429166666667
G6PDH2c,0.826989583333333
GLU5SAtmc,NaN
GLUPROASCT1,1.09121875
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.39538541666667
LACLt,NaN
MTHFR3,0.462520833333333
NADtx,NaN
P5CR,0.958854166666667
PGLc,0.700947916666667
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.83030208333333
SPMTDe,NaN
SPRMTDe,0.0546354166666667
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
