Var1,ASP14_i10_plus_low
2AMACHYD,NaN
2AMADPTm,0.129479166666667
2DR1PP,NaN
2HCO3_NAt,0.03
2OXOADOXm,0.465229166666667
2OXOADPTm,0.129479166666667
34HPPOR,0.0262708333333333
3AIBt,NaN
3AIBTm,0.2516875
3AIBtm,0.2516875
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.216177083333333
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.04008333333333
3SALATAi,1.4343125
3SALATAim,1.90154166666667
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,0.0162708333333333
5MTHFt2,0.26353125
AACOAT,0.419145833333333
AACTOOR,0.0144375
AACTtm,NaN
AASAD3m,NaN
AATAi,0.216177083333333
ABTArm,0.2516875
ABUTD,1.23071875
ABUTt2r,0.255083333333333
ABUTt4_2_r,0.019375
ACACT10m,2.29941666666667
ACACT1r,1.30432291666667
ACACt2,2.34516666666667
ACACt2m,2.34516666666667
ACETONEt2,2.34516666666667
ACETONEt2m,2.34516666666667
ACITL,1.88853125
ACOAD10m,1.59416666666667
ACOAD9m,1.59416666666667
ACOAHi,NaN
ACONT,1.54338541666667
ACONTm,1.21852083333333
ACS,0.419145833333333
ACSm,0.0272708333333333
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.025375
ACTNMO,0.025375
ACYP,0.752739583333333
ADCim,NaN
ADEt,0.220333333333333
ADK1,2.26242708333333
ADK1m,2.26242708333333
ADK3,0.7958125
ADK3m,1.72854166666667
ADMDC,2.085375
ADNK1,1.87260416666667
ADPT,1.82752083333333
ADPtx,NaN
AGTim,NaN
AHC,2.11702083333333
AKGDm,0.465229166666667
AKGMALtm,1.01126041666667
AKGt4_3,NaN
ALAASNNaEx,1.91769791666667
ALACYSNaEx,1.91769791666667
ALAGLNexR,0.080875
ALAGLNNaEx,1.91769791666667
ALAGLYexR,0.080875
ALASERNaEx,1.91769791666667
ALAt2r,0.255083333333333
ALAt4,3.18886458333333
ALATA_L,0.741291666666667
ALATHRNaEx,1.91769791666667
ALAtN1,0.018375
AMCOXO,NaN
AMETt2m,0.434552083333333
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.2516875
ARGLYSex,0.8515625
ARGN,0.78921875
ARGNm,0.78921875
ARGt4,NaN
ARGtiDF,1.33767708333333
ARGtm,0.167041666666667
ASNALANaEx,1.91769791666667
ASNCYSNaEx,1.91769791666667
ASNGLNNaEx,1.91769791666667
ASNS1,1.80817708333333
ASNSERNaEx,1.91769791666667
ASNt4,3.18886458333333
ASNTHRNaEx,1.91769791666667
ASNtN1,0.018375
ASPGLUm,1.04008333333333
ASPTA,1.4343125
ASPTAm,1.90154166666667
ATP1ter,NaN
ATPS4m,1.22240625
ATPtm,2.78991666666667
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.59028125
CATp,1.59028125
CBPS,0.915770833333333
CBPSam,0.159885416666667
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.301822916666667
CHSTEROLt,0.7273125
CHSTEROLt1,0.0602395833333333
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0444270833333333
CITRtm,0.167041666666667
CITt4_2,NaN
CITtam,1.0805
CITtbm,1.0805
CK,0.03421875
CKc,1.73998958333333
CLFORtex,NaN
CLHCO3tex2,0.265270833333333
CLOHtex2,0.265270833333333
CLOXAtex2,0.265270833333333
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.348625
CREATt4_2_r,0.328697916666667
CREATtmdiffir,NaN
CSm,2.27929166666667
CTPS1,1.20046875
CTPS2,1.20046875
CYOR_u10m,1.46125
CYSALANaEx,1.91769791666667
CYSASNNaEx,1.91769791666667
CYSGLNNaEx,1.91769791666667
CYSGLUexR,0.75975
CYSGLYexR,1.95089583333333
CYSO,0.0177395833333333
CYSSERNaEx,1.91769791666667
CYSt4,3.18886458333333
CYStec,NaN
CYSTGL,0.945364583333333
CYSTHRNaEx,1.91769791666667
CYSTS,0.791489583333333
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.602697916666667
ATPM,NaN
DMGDHm,0.06478125
DMGtm,NaN
DNDPt11m,0.401125
DNDPt23m,0.401125
DNDPt24m,0.401125
DNDPt34m,0.401125
DNDPt35m,0.401125
DNDPt9m,0.401125
DPGase,2.19135416666667
DPGM,2.19135416666667
DRBK,0.109322916666667
DTTPtn,NaN
ECOAH12m,2.29941666666667
ECOAH1m,2.29941666666667
ECOAH9m,2.29941666666667
ENO,3.61897916666667
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.2653125
FBP,NaN
FDH,NaN
FKYNH,1.5104375
FORtr,NaN
FTCD,NaN
FTHFDH,0.0955104166666667
FUM,0.928979166666667
FUMAC,0.4978125
FUMm,0.928979166666667
FUMSO3tm,0.119270833333333
FUMSO4tm,0.119270833333333
FUMtm,0.119270833333333
FUMTSULtm,0.119270833333333
G3PD1,0.00525
G3PD2m,0.128729166666667
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.70891666666667
G6PDA,1.532375
G6PDH1rer,0.410197916666667
G6PDH2r,0.944885416666667
G6PDH2rer,0.944885416666667
G6PPer,1.28935416666667
G6Pter,0.167802083333333
GABAVESSEC,NaN
GACMTRc,0.477333333333333
GAPD,3.8005
GCC2am,0.03571875
GCC2bim,0.03571875
GCC2cm,0.03571875
GCCam,0.03571875
GCCbim,0.03571875
GCCcm,0.03571875
GF6PTA,2.19592708333333
GHMT2r,0.508197916666667
GHMT2rm,2.07978125
GK1,1.60315625
GLCMter,NaN
GLCt1r,1.52466666666667
GLCt2_2,NaN
GLCt4,2.09991666666667
GLCter,NaN
GLCURter,NaN
GLNALANaEx,1.91769791666667
GLNASNNaEx,1.91769791666667
GLNCYSNaEx,1.91769791666667
GLNS,2.04259375
GLNSERNaEx,1.91769791666667
GLNt4,3.18886458333333
GLNTHRNaEx,1.91769791666667
GLNtm,NaN
GLNtN1,0.018375
GLU5Km,1.70891666666667
GLUCYS,0.747770833333333
GLUDC,0.324635416666667
GLUDxm,1.72244791666667
GLUDym,1.72244791666667
GluForTx,NaN
GLUNm,2.19452083333333
GLUPRT,1.22979166666667
GLUt2m,1.04008333333333
GLUTCOADHm,0.483125
GLUVESSEC,0.00310416666666667
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.00782291666666667
GLYATm,0.709270833333333
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.255083333333333
GLYt4,3.18886458333333
GLYt7_211_r,0.35425
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,1.96639583333333
GND,2.35391666666667
GNDer,2.35391666666667
GNMT,NaN
GTHO,1.05221875
GTHOm,1.05221875
GTHP,3.17959375
GTHPm,2.60845833333333
GTHRDt,NaN
GTHS,1.14611458333333
GULNDer,NaN
GULNter,NaN
H2CO3D,0.61721875
H2O2syn,0.01125
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.27165625
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.29941666666667
HACD9m,1.54505208333333
HCO3_CLt,0.358354166666667
HEX1,1.66810416666667
HGNTOR,0.05659375
HIBDm,1.263625
HISD,NaN
HISDC,NaN
HISt4,3.18886458333333
HISTAtu,0.301822916666667
HISTAVESSEC,0.821666666666667
HIStiDF,0.156729166666667
HIStN1,NaN
HKYNH,0.323197916666667
HMGCOASim,0.00883333333333333
HMGCOAtm,NaN
HMGLm,0.68953125
HOMt4,1.33767708333333
Htm,0.7715625
Htr,NaN
Htx,NaN
ICDHxm,1.24470833333333
ICDHy,1.91676041666667
ICDHyrm,0.9054375
ILEt4,NaN
ILEt5m,NaN
ILETA,2.9358125
ILETAm,0.949958333333333
ILEtec,0.200375
IZPN,0.00586458333333333
KCC2t,0.312322916666667
KYN3OX,NaN
KYNAKGAT,0.216177083333333
KYNATESYN,NaN
LDH_L,3.096125
LEUt4,1.95089583333333
LEUt5m,NaN
LEUTA,2.9358125
LEUTAm,0.949958333333333
LEUtec,0.200375
L_LACDcm,0.628375
L_LACt2r,2.34516666666667
L_LACt4r,NaN
LYSt4,0.301822916666667
LYStiDF,1.33767708333333
LYStm,0.167041666666667
MACACI,0.3456875
MALSO3tm,0.119270833333333
MALSO4tm,0.119270833333333
MALtm,0.119270833333333
MALTSULtm,0.119270833333333
MCCCrm,0.406302083333333
MDH,2.52677083333333
MDHm,2.52677083333333
ME1m,0.684677083333333
ME2,1.21178125
ME2m,0.684677083333333
METAT,2.1298125
METLEUex,0.75975
METS,1.302125
METt4,3.18886458333333
METtec,0.200375
MGCHrm,0.263572916666667
MGSA,NaN
MGSA2,NaN
MMEm,1.04575
MMMm,1.07160416666667
MMSAD3m,0.518020833333333
MMTSADm,NaN
MTHFC,1.6241875
MTHFD,1.6241875
MTHGXLt,NaN
NADH2_u10m,0.363239583333333
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.149145833333333
NAt,2.09991666666667
NAt3_1,0.850927083333333
NAt5,0.850927083333333
NCCt,0.00565625
NDPK1,1.85904166666667
NDPK1m,1.66207291666667
NDPK2,1.85904166666667
NDPK3,1.85904166666667
NDPK4,1.85904166666667
NDPK5,1.85904166666667
NDPK8,1.85904166666667
NDPK9,1.85904166666667
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.43360416666667
NRPPHRt4_2_r,NaN
NRPPHRtu,0.0609270833333333
NRPPHRVESSEC,0.821666666666667
NTD7,1.1185625
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.779666666666667
OIVD2m,0.779666666666667
OIVD3m,0.779666666666667
ORNDC,1.44213541666667
ORNt3m,0.167041666666667
ORNt4m,0.167041666666667
ORNTArm,2.4368125
ORNtiDF,1.33767708333333
OXAHCOtex,1.27484375
P5CDm,0.03009375
P5CRm,1.0155
P5CRxm,1.0155
PCLAD,0.0111979166666667
PCm,0.15325
PCREATtmdiffir,NaN
PDHm,1.27684375
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.667041666666667
PFK,1.80011458333333
PGCD,1.96328125
PGI,2.37219791666667
PGK,2.74171875
PGL,0.690666666666667
PGLer,0.410197916666667
PGM,2.19135416666667
PHEt4,3.18886458333333
PHEtec,0.200375
PIt7,NaN
PIter,0.167802083333333
PPA,2.34241666666667
PPAm,2.09666666666667
PPCOACm,NaN
PPCOAOm,1.59416666666667
PPItr,NaN
PPM,1.05328125
PRFGS,0.86465625
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.255083333333333
PROt4,3.18886458333333
PRPNCOAHYDm,2.29941666666667
PRPPS,1.28559375
PSERT,1.91515625
PSFLIPm,0.00241666666666667
PSP_L,1.3815625
PTRCOX1,0.0144375
PUNP1,1.00405208333333
PYK,3.03658333333333
PYRt2m,2.34516666666667
PYRt2p,2.34516666666667
PYRt2r,2.34516666666667
RETNt,NaN
RPE,1.56982291666667
RPI,0.319364583333333
SACCD3m,1.08130208333333
SACCD4m,1.08130208333333
SARCStm,NaN
SARDHm,0.0161354166666667
SERALANaEx,1.91769791666667
SERASNNaEx,1.91769791666667
SERCYSNaEx,1.91769791666667
SERGLNexR,0.080875
SERGLNNaEx,1.91769791666667
SERGLYexR,0.080875
SERHL,NaN
SERLYSNaex,0.0117708333333333
SERt4,3.18886458333333
SERTHRNaEx,1.91769791666667
SERtN1,0.018375
SO4CLtex2,0.265270833333333
SO4HCOtex,1.27484375
SO4OXAtex2,0.265270833333333
SO4t4_2,0.113833333333333
SPMDOX,NaN
SPMS,1.44122916666667
SPODM,2.67378125
SPODMe,NaN
SPODMm,1.76270833333333
SPODMx,2.67378125
SPRMS,2.28415625
SUCCt2m,0.119270833333333
SUCCt4_2,NaN
SUCD1m,0.652270833333333
SUCOAS1m,0.694072916666667
SUCOASm,1.37614583333333
SULFOX,0.0186666666666667
TALA,1.90626041666667
THD1m,1.23760416666667
THRALANaEx,1.91769791666667
THRASNNaEx,1.91769791666667
THRCYSNaEx,1.91769791666667
THRD_L,0.0455625
THRGLNexR,0.080875
THRGLNNaEx,1.91769791666667
THRGLYexR,0.080875
THRSERNaEx,1.91769791666667
THRt4,3.18886458333333
TKT1,1.77702083333333
TKT2,1.77702083333333
TPI,3.31820833333333
TRPO2,3.12686458333333
TRPt,0.9694375
TRPt4,NaN
TYRt,0.01834375
TYRt4,NaN
TYRTA,1.4343125
UDPGLCAter,1.21558333333333
UMPK,2.15877083333333
UMPK2,2.15877083333333
UMPK3,2.15877083333333
UMPK4,2.15877083333333
UMPK5,2.15877083333333
UMPK7,2.15877083333333
UMPtr,NaN
URCN,NaN
UREAt,0.250604166666667
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,2.9358125
VALTAm,0.949958333333333
VALtec,0.200375
XYLUR,0.9325
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.59028125
r0021,1.05221875
r0022,1.05221875
r0028,0.58065625
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.03009375
r0081,0.741291666666667
r0085,1.84577083333333
r0086,1.84577083333333
r0119,1.44497916666667
r0122,NaN
r0127,NaN
r0142,0.0186666666666667
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.096125
r0178,NaN
r0179,NaN
r0191,0.921760416666667
r0202,0.00525
r0249,0.319364583333333
r0280,NaN
r0295,0.03571875
r0301,1.96639583333333
r0317,1.21852083333333
r0354,0.902729166666667
r0355,0.902729166666667
r0365,NaN
r0398,0.602697916666667
r0399,NaN
r0413,NaN
r0426,1.21852083333333
r0450,NaN
r0464,1.598125
r0483,0.2516875
r0509,0.652270833333333
r0525,1.08130208333333
r0541,0.483125
r0549,1.598125
r0552,1.40777083333333
r0553,1.40777083333333
r0560,NaN
r0570,1.05328125
r0596,1.49364583333333
r0645,NaN
r0647,NaN
r0655,1.59416666666667
r0669,0.0581458333333333
r0683,1.59416666666667
r0779,1.49364583333333
r0784,NaN
r0792,0.327770833333333
r0801,1.79936458333333
r0812,1.20290625
r0817,0.111635416666667
r0819,0.119270833333333
r0821,0.119270833333333
r0822,0.119270833333333
r0829,0.119270833333333
r0830,0.119270833333333
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.401125
r0881,NaN
r0885,0.119270833333333
r0899,NaN
r0911,NaN
r0913,1.0805
r0915,1.0805
r0917,1.0805
r0924,NaN
r0941,NaN
r0942,0.328697916666667
r0944,NaN
r0946,0.1075
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.0805
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.0805
r1154,0.47221875
r1155,2.34516666666667
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.34516666666667
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.75975
r1546,0.75975
r1547,0.75975
r1548,0.75975
r1549,0.75975
r1551,0.75975
r1552,0.75975
r1553,0.75975
r1554,0.75975
r1556,0.75975
r1557,0.75975
r1559,0.75975
r1560,0.75975
r1561,0.75975
r1562,0.75975
r1563,0.75975
r1564,0.75975
r1565,0.75975
r1566,0.75975
r1567,0.75975
r1568,0.75975
r1569,0.75975
r1570,0.75975
r1571,0.75975
r1573,0.75975
r1574,0.75975
r1575,0.75975
r1576,0.75975
r1578,0.75975
r1579,0.75975
r1580,0.75975
r1581,0.75975
r1583,0.75975
r1584,0.75975
r1585,0.75975
r1586,0.75975
r1587,0.75975
r1588,0.75975
r1589,0.75975
r1590,0.75975
r1591,0.75975
r1592,0.75975
r1593,0.75975
r1594,0.75975
r1595,0.75975
r1596,0.75975
r1597,0.75975
r1598,0.75975
r1599,0.75975
r1600,0.75975
r1602,0.75975
r1603,0.75975
r1604,0.75975
r1605,0.75975
r1606,0.75975
r1607,0.75975
r1608,0.75975
r1609,0.75975
r1610,0.75975
r1611,0.75975
r1612,0.75975
r1613,0.75975
r1614,0.75975
r1615,0.75975
r1616,0.75975
r1617,0.75975
r1618,0.75975
r1619,0.75975
r1620,0.75975
r1621,0.75975
r1622,0.75975
r1623,0.75975
r1624,0.75975
r1625,0.75975
r1626,0.75975
r1627,0.75975
r1628,0.75975
r1629,0.75975
r1630,0.75975
r1631,0.75975
r1632,0.75975
r1633,0.75975
r1634,0.75975
r1635,0.75975
r1636,0.75975
r1637,0.75975
r1638,0.75975
r1639,0.75975
r1640,0.75975
r1641,0.75975
r1642,0.75975
r1643,0.75975
r1644,0.75975
r1645,0.75975
r1646,0.75975
r1647,0.75975
r1648,0.75975
r1649,0.75975
r1650,0.75975
r1651,0.75975
r1652,0.75975
r1653,0.75975
r1654,0.75975
r1655,0.75975
r1656,0.75975
r1657,0.75975
r1658,0.75975
r1659,0.75975
r1660,0.75975
r1661,0.75975
r1662,0.75975
r1664,0.8515625
r1665,0.8515625
r1666,0.8515625
r1667,0.8515625
r1668,0.8515625
r1669,0.8515625
r1670,0.8515625
r1671,0.8515625
r1672,0.8515625
r1673,0.8515625
r1674,0.8515625
r1675,0.8515625
r1676,0.8515625
r1677,0.8515625
r1678,0.8515625
r1679,0.8515625
r1680,0.8515625
r1681,0.8515625
r1682,0.8515625
r1683,0.8515625
r1684,0.8515625
r1685,0.8515625
r1686,0.8515625
r1687,0.8515625
r1690,0.8515625
r1691,0.8515625
r1692,0.8515625
r1693,0.8515625
r1695,0.8515625
r1696,0.8515625
r1698,0.8515625
r1700,0.8515625
r1701,0.8515625
r1702,0.8515625
r1705,0.8515625
r1706,0.8515625
r1707,0.8515625
r1708,0.8515625
r1710,0.8515625
r1711,0.8515625
r1713,0.8515625
r1715,0.8515625
r1716,0.8515625
r1717,0.8515625
r1720,0.8515625
r1721,0.8515625
r1722,0.8515625
r1723,0.8515625
r1725,0.8515625
r1726,0.8515625
r1728,0.8515625
r1730,0.8515625
r1731,0.8515625
r1732,0.8515625
r1733,0.8515625
r1734,0.8515625
r1735,0.8515625
r1736,0.8515625
r1737,0.8515625
r1738,0.8515625
r1739,0.8515625
r1740,0.8515625
r1741,0.8515625
r1742,0.8515625
r1743,0.8515625
r1744,0.8515625
r1745,0.8515625
r1746,0.8515625
r1747,0.8515625
r1748,0.8515625
r1749,0.8515625
r1750,0.8515625
r1751,0.8515625
r1752,0.8515625
r1753,0.8515625
r1754,0.8515625
r1755,0.8515625
r1756,0.8515625
r1757,0.8515625
r1758,0.8515625
r1759,0.8515625
r1760,0.8515625
r1761,0.8515625
r1762,0.8515625
r1763,0.8515625
r1764,0.8515625
r1765,0.8515625
r1766,0.8515625
r1767,0.8515625
r1768,0.8515625
r1769,0.8515625
r1770,0.8515625
r1771,0.8515625
r1772,0.8515625
r1773,0.8515625
r1774,0.8515625
r1775,0.8515625
r1776,0.8515625
r1777,0.8515625
r1778,0.8515625
r1779,0.8515625
r1780,0.8515625
r1781,0.8515625
r1782,0.8515625
r1783,0.8515625
r1784,0.8515625
r1785,0.8515625
r1786,0.8515625
r1787,0.8515625
r1788,0.8515625
r1789,0.8515625
r1790,0.8515625
r1791,0.8515625
r1792,0.8515625
r1796,0.8515625
r1797,0.8515625
r1798,0.8515625
r1799,0.8515625
r1800,0.8515625
r1801,0.8515625
r1803,0.8515625
r1805,0.8515625
r1806,0.8515625
r1807,0.8515625
r1808,0.8515625
r1809,0.8515625
r1810,0.8515625
r1811,0.8515625
r1812,0.8515625
r1813,0.8515625
r1814,0.8515625
r1815,0.8515625
r1816,0.8515625
r1817,0.8515625
r1818,0.8515625
r1819,0.8515625
r1820,0.8515625
r1821,0.8515625
r1822,0.8515625
r1823,0.8515625
r1824,0.8515625
r1825,0.8515625
r1826,0.8515625
r1827,0.8515625
r1828,0.8515625
r1829,0.8515625
r1830,0.8515625
r1831,0.8515625
r1832,0.8515625
r1833,0.8515625
r1834,0.8515625
r1835,0.8515625
r1836,0.8515625
r1837,0.8515625
r1841,0.8515625
r1842,0.8515625
r1843,0.8515625
r1844,0.8515625
r1846,0.8515625
r1847,0.8515625
r1848,0.8515625
r1850,0.8515625
r1851,0.8515625
r1852,0.8515625
r1853,0.8515625
r1854,0.8515625
r1855,0.8515625
r1856,0.8515625
r1857,0.8515625
r1858,0.8515625
r1859,0.8515625
r1860,0.8515625
r1861,0.8515625
r1862,0.8515625
r1863,0.8515625
r1864,0.8515625
r1865,0.8515625
r1866,0.8515625
r1867,0.8515625
r1871,0.8515625
r1872,0.8515625
r1873,0.8515625
r1874,0.8515625
r1876,0.8515625
r1877,0.8515625
r1879,0.8515625
r1880,0.8515625
r1881,0.8515625
r1882,0.8515625
r1883,0.8515625
r1884,0.8515625
r1885,0.8515625
r1886,0.8515625
r1887,0.8515625
r1888,0.8515625
r1889,0.8515625
r1890,0.8515625
r1891,0.8515625
r1892,0.8515625
r1893,0.8515625
r1894,0.8515625
r1895,0.8515625
r1896,0.8515625
r1897,0.8515625
r1898,0.8515625
r1899,0.8515625
r1900,0.8515625
r1901,0.8515625
r1902,0.8515625
r1903,0.8515625
r1904,0.8515625
r1905,0.8515625
r1906,0.8515625
r1907,0.8515625
r1908,0.8515625
r1909,0.8515625
r1910,0.8515625
r1911,0.8515625
r1912,0.8515625
r1913,0.8515625
r1914,0.8515625
r1915,0.8515625
r1916,0.8515625
r1917,0.8515625
r1918,0.8515625
r1919,0.8515625
r1920,0.8515625
r1921,0.8515625
r1922,0.8515625
r1923,0.8515625
r1924,0.8515625
r1925,0.8515625
r1926,0.8515625
r1928,0.8515625
r1929,0.8515625
r1930,0.8515625
r1931,0.8515625
r1932,0.8515625
r1933,0.8515625
r1934,0.8515625
r1935,0.8515625
r1936,0.8515625
r1937,0.8515625
r1938,0.8515625
r1939,0.8515625
r1940,0.8515625
r1941,0.8515625
r1942,0.8515625
r1943,0.8515625
r1944,0.8515625
r1945,0.8515625
r1946,0.8515625
r1947,0.8515625
r1948,0.8515625
r1949,0.8515625
r1950,0.8515625
r1951,0.8515625
r1952,0.8515625
r1953,0.8515625
r1954,0.8515625
r1955,0.8515625
r1956,0.8515625
r1957,0.8515625
r1958,0.8515625
r1959,0.8515625
r1960,0.8515625
r1961,0.8515625
r1962,0.8515625
r1963,0.8515625
r1964,0.8515625
r1965,0.8515625
r1966,0.8515625
r1967,0.8515625
r1968,0.8515625
r1969,0.8515625
r1970,0.8515625
r1971,0.8515625
r1972,0.8515625
r1973,0.8515625
r1974,0.8515625
r1975,0.8515625
r1976,0.8515625
r1977,0.8515625
r1978,0.8515625
r1979,0.8515625
r1980,0.8515625
r1981,0.8515625
r1982,0.8515625
r1983,0.8515625
r1984,0.8515625
r1985,0.8515625
r1986,0.8515625
r1987,0.8515625
r1988,0.8515625
r1989,0.8515625
r1990,0.8515625
r1991,0.8515625
r1992,0.1075
r1993,0.1075
r1994,0.1075
r1995,0.1075
r1996,0.1075
r1997,0.1075
r1998,0.1075
r1999,0.1075
r2000,0.1075
r2001,0.1075
r2002,0.1075
r2003,0.1075
r2004,0.1075
r2005,0.1075
r2006,0.1075
r2007,0.1075
r2008,0.1075
r2009,0.1075
r2010,0.1075
r2011,0.1075
r2012,0.1075
r2013,0.1075
r2014,0.1075
r2015,0.1075
r2016,0.1075
r2017,0.1075
r2018,0.1075
r2019,0.1075
r2020,0.1075
r2021,0.1075
r2022,0.1075
r2023,0.1075
r2024,0.1075
r2026,0.1075
r2027,0.1075
r2028,0.1075
r2029,0.1075
r2030,0.1075
r2031,0.1075
r2032,0.1075
r2034,0.1075
r2035,0.1075
r2036,0.1075
r2037,0.1075
r2038,0.1075
r2039,0.1075
r2040,0.1075
r2041,0.1075
r2042,0.1075
r2043,0.1075
r2044,0.1075
r2045,0.1075
r2046,0.1075
r2047,0.1075
r2048,0.1075
r2049,0.1075
r2050,0.1075
r2051,0.1075
r2052,0.1075
r2053,0.1075
r2054,0.1075
r2055,0.1075
r2056,0.1075
r2057,0.1075
r2058,0.1075
r2059,0.1075
r2060,0.1075
r2061,0.1075
r2062,0.1075
r2063,0.1075
r2064,0.1075
r2065,0.1075
r2066,0.1075
r2067,0.1075
r2068,0.1075
r2069,0.1075
r2070,0.1075
r2071,0.1075
r2079,2.34516666666667
r2080,2.34516666666667
r2081,2.34516666666667
r2083,2.34516666666667
r2084,2.34516666666667
r2093,2.34516666666667
r2094,2.34516666666667
r2095,2.34516666666667
r2097,2.34516666666667
r2099,2.34516666666667
r2101,2.34516666666667
r2102,2.34516666666667
r2104,2.34516666666667
r2105,2.34516666666667
r2107,2.34516666666667
r2110,2.34516666666667
r2112,2.34516666666667
r2114,2.34516666666667
r2117,2.34516666666667
r2119,2.34516666666667
r2128,2.34516666666667
r2137,NaN
r2308,0.0204895833333333
r2309,0.0204895833333333
r2371,1.0805
r2372,1.0805
r2373,1.0805
r2374,1.0805
r2375,1.0805
r2376,1.0805
r2377,1.0805
r2378,1.0805
r2379,1.0805
r2380,1.0805
r2381,1.0805
r2382,1.0805
r2384,1.0805
r2385,1.0805
r2386,1.0805
r2387,1.0805
r2388,1.0805
r2389,1.0805
r2390,1.0805
r2391,1.0805
r2392,1.0805
r2393,1.0805
r2394,1.0805
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.119270833333333
r2420,0.119270833333333
r2439,NaN
r2471,0.255083333333333
r2472,0.157239583333333
r2473,0.167802083333333
r2516,2.34516666666667
r2519,NaN
r2520,1.01126041666667
r2521,NaN
r2525,0.200375
r2526,0.200375
r2532,0.200375
r2534,0.200375
r2535,0.200375
EX_sprm_e,NaN
RE0383C,2.03125
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.03658333333333
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,0.0155520833333333
GLYt7_311_r,NaN
HCO3_NAt,1.79478125
PIt8,2.60586458333333
PIt9,NaN
PROt4_2_r,0.00653125
CYOOm3,0.00786458333333333
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.8515625
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,1.95089583333333
BALABETAtc,0.805239583333333
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,1.95089583333333
CYSSNAT5tc,0.018375
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.8515625
GLYSNAT5tc,0.018375
HISCAT1,1.33767708333333
HISSNAT5tc,0.018375
HISyLATtc,0.8515625
HISyLATthc,0.8515625
ILEATB0tc,NaN
ILELAT1tc,0.75975
ILEPHELAT2tc,1.95089583333333
LEUATB0tc,NaN
LEUPHELAT2tc,1.95089583333333
LEUyLAThtc,0.8515625
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.8515625
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.0117708333333333
ORNLEUrBATtc,0.0117708333333333
PHEATB0tc,NaN
PHEyLATthc,0.8515625
PROIMINOtc,0.00889583333333333
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,1.95089583333333
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,1.95089583333333
VALATB0tc,NaN
VALLAT1tc,0.75975
VALPHELAT2tc,1.95089583333333
3AIB_Dtm,NaN
3HCO3_NAt,0.03
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.795958333333333
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.12577083333333
G6PDH2c,0.944885416666667
GLU5SAtmc,NaN
GLUPROASCT1,0.795958333333333
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.35391666666667
LACLt,NaN
MTHFR3,0.327770833333333
NADtx,NaN
P5CR,1.0155
PGLc,0.690666666666667
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.56982291666667
SPMTDe,NaN
SPRMTDe,0.0609270833333333
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
