Var1_1,Var1
1PPDCRp,25.3681620641729
2AMACHYD,0
2AMADPTm,0
2HBO,0
2HBt2,-100
2HCO3_NAt,-100
2OXOADPTm,0
34DHPHEt,0
3AIBTm,0
3AIBtmi,0
3DSPHR,0.519531753699346
3HAO,-0
3HBCDm,0
3MOBt2im,51.4239064521574
3MOXTYROX,0
3SALAASPm,0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-40.5881754098261
4NPHSULT,0
5AOPtm,100
5HOXINDACTO2OX,0
5HOXINOXDA,-0
7THFtm,-0
A4GALTc,0
A4GALTg,0
AACTOOR,-2.75743329715439e-14
AACTtm,-2.75743329715439e-14
ABTArm,-40.5881754098261
ACACT1x,0
ACACt2m,0
ACACT4p,0
ACACT5p,0
ACACT6p,0
ACACT7p,0
ACACT8p,2.51953175369934
ACACT9p,-0
ACALDtm,-61.905782815552
ACCOALm,0
ACETONEt2,77.294217184448
ACETONEt2m,0
ACGPID,0
ACHVESSEC,0
ACNAMlt,0
ACNAMPH,-0
ACOAD1fm,0
ACOAO7p,0
ACONTm,100
ACP1_FMN,0
ACS2,0
ACt2m,-61.905782815552
ACTLMO,0
ACTNMO,77.294217184448
ADK1m,-66.7963168665919
ADK3,-100
ADK3m,100
ADKd,-100
ADMDC,0
ADNCYC,0
ADNK1m,33.2036831334081
ADNt,33.2036831334081
ADNtl,-0
ADNtm,33.2036831334081
ADRNCPT1,0
ADRNCPT2,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGPAT1,0
AHEXASE2ly,0
AHEXASEly,0
AKGDm,-1.64610906912972e-14
AKGt4_3,-100
ALADGLNexR,-76.8344792665657
ALADGLYexR,100
ALAGLNexR,-100
ALAGLYexR,-100
ALASm,0
ALAt4,0
ALAtN1,99.4769848767652
ALCD21_L,100
ALCD22_L,100
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,61.905782815552
ALDD2y,0
ALOX15,0
ALR2,22.705782815552
ALR3,100
AMETt2m,0
AMPDA,1.36716536923686
AMY1e,-0
AMY2e,-0
ANDRSTRNtr,4.34206753423754e-17
AOBUTDsm,-2.75743329715439e-14
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,0
ARACHDt2,-100
ARGDCm,0
ARGLYSex,0
ARGNm,0
ARSA,-0
ARTCOAL1,0.480468246300654
ARTCOAL2,1
ASCBt4,0
ASNNm,-0
ASNt4,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,-0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B_MANNASEly,0
B3GALT3g,0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT310g,0
B3GNT311g,0
B3GNT312g,0
B3GNT313g,0
B3GNT314g,0
B3GNT315g,0
B3GNT31g,0
B3GNT32g,0
B3GNT33g,0
B3GNT34g,0
B3GNT35g,0
B3GNT36g,-0
B3GNT37g,0
B3GNT39g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,0
BILGLCURtr,8.14271606135449
BILIRED,0
BILIRUBtr,-8.14271606135449
BPNT2,0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt4i,0
BUTt2m,0
C14STRr,-0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,-6.79686463751245e-15
C180CPT1,0
C180CPT2,0
C181CPT1,0
C181CPT2,0
C204CPT1,0
C204CPT2,0
C226CPT1,0
C226CPT2,0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAT2p,0
CATm,29.7059122950869
CATp,27.8876938178722
CBPPer,40.7135803067723
CBPSam,0
CBPter,40.7135803067723
CDIPTr,-0.77932734184684
CDS,0
CDSm,0
CEPTC,0
CERK,0
CGLYt3_2,0
CH25H,0
CHLP,0
CHLPCTD,0
CHOLK,0
CHOLt4,5.10882794903633
CHSTEROLt1,-0
CHSTEROLtg,-0
CITtam,3.3752468657401e-15
CITtbm,100
CKc,0
CLHCO3tex2,0
CLPNDCPT1,-0
CLPNDCPT2,-0
CLS_hs,0.346374309998111
CMPACNAtg,-0
CO2ter,-40.7135803067723
CO2tm,52.5994837691204
CO2tp,-5.03906350739868
CREATt4_2_r,-100
CRNCARtp,0
CSNAT2x,0
CSNATm,8.67838656827612e-29
CSNATp,8.51612879441066e-29
CYSGLUexR,-100
CYSGLYexR,-100
CYSt4,0
CYSTA,0
CYSTGLUex,0
CYSTSERex,0
CYTDK1,0
CYTDt,1.44034429577015
CYTDtl,-0
CYTK1m,-0
CYTK3,-98.5596557042299
CYTK4,0
DADNt4,70.1485237545526
DAGK_hs,0
DAGKn_hs,0
DAGt,-0.519531753699346
DALAt2r,-100
DASCBR,-0
DATPtn,0.391684039175253
DCIm,0
DCSPTN1CPT1,-0
DCSPTN1CPT2,-0
DCTPtn,0.280534074026606
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGTPtn,0.294082425833017
DHAAt1r,-0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0.519531753699346
DHORD9,-0
DHPM1,-0
DHPM2,0
D_LACt2,22.7057828155521
D_LACtm,-77.294217184448
DLNLCGCPT1,0
DLNLCGCPT2,0
DLNLCGt,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOPASULT,0
DPCOAtl,-0
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0.519531753699346
DTTPtn,0.388950599775714
DURIK1,0
DURIK1m,0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH1m,-0
ECOAH1x,0
EICOSTETCPT1,0
EICOSTETCPT2,0
ELAIDCPT1,0
ELAIDCPT2,0
ESTRADIOLGLCt,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,-0
EX_13_cis_retnglc_e,8.14271606135449
EX_acetone_e,-77.294217184448
EX_ala_D_e,76.8344792665657
EX_bilglcur_e,-8.14271606135449
EX_bilirub_e,8.14271606135449
EX_chol_e,-5.10882794903633
EX_dag_hs_e,0.519531753699346
EX_fucacgalfucgalacglcgalgluside_hs_e,-0
EX_fucacngal14acglcgalgluside_hs_e,-0
EX_fucgalfucgalacglcgalgluside_hs_e,-0
EX_gchola_e,-17.1971665805195
EX_gluala_e,8.1427160613545
EX_gq1b_hs_e,-0
EX_gsn_e,-100
EX_gthrd_e,-8.14271606135449
EX_h2o2_e,-77.6876938178723
EX_hco3_e,42.8804065190898
EX_inost_e,59.2896586441847
EX_lac_D_e,-22.7057828155521
EX_o2s_e,-100
EX_ocdca_e,-2.51953175369934
EX_prostge2_e,-0
EX_ps_hs_e,-100
EX_retfa_e,91.6007052398751
EX_Rtotal_e,92.0811734861757
EX_Rtotal2_e,1
EX_urate_e,100
F1PGT,-0
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1831,0
FACOAL204,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC16080x,0
FAOXC180x,0
FAOXC183806x,0
FAOXC18480x,0
FAOXC200180x,0
FAOXC2051843x,-0
FAOXC2242046x,-0
FAOXC2251836x,0
FAOXC2252053x,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-100
FATP4t,0
FATP5t,-100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA4,0
FBP26,0
FDH,1.82994371905866e-14
FE3R2e,0
FKYNH,0
FOLR2,0
FPGS2,0
FPGS2m,-0
FPGS3,0
FPGS3m,-0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg,0
FUCACGALFUCGALACGLCGALGLUSIDEte,0
FUCACNGAL14ACGLCGALGLUSIDEte,0
FUCASE2e,0
FUCASEe,0
FUCGALFUCGALACGLCGALGLUSIDEte,0
FUMAC,-0
FUMm,100
FUMtm,-59.4118245901739
FUT910g,0
FUT911g,0
FUT91g,0
FUT92g,0
FUT93g,0
FUT94g,0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G3PD2m,0
G6PDH1rer,100
G6PDH2rer,-67.429135754582
G6PPer,0
G6Pter,-8.14271606135429
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,82.9542873782719
GAMt1r,-0
GBGT1,0
GCALDDm,-0
GCC2am,-0
GCC2bim,0
GCC2cm,-0
GCCam,-0
GCCbim,0
GCCcm,-0
GCHOLAte,17.1971665805195
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,0
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE8ly,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACDASg,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCter,40.7135803067723
GLCtg,0
GLCURtly,0
GLDBRAN,0
GLGNS1,0
GLNtm,28.7181236366055
GLNtN1,-100
GLPASE1,0
GLPASE2,0
GLUCYS,0
GLUDxm,-28.7181236366055
GLUNm,28.7181236366055
GLUt2m,34.5758345887725
GLUt6,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,-2.75743329715439e-14
GLYOXm,77.2942171844479
GLYt4,0
GLYt7_211_r,-100
GLYtm,-100
GNDer,0
GPAM_hs,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GQ1Bte,-0
GRTTx,0
GSNt,100
GSNtl,-0
GTMLTe,8.1427160613545
GUACYC,0
H2MTer_U,0
H2O2syn,0
H2O2t,77.6876938178723
H2O2tp,27.8876938178722
H2Oter,-8.14271606135462
H2Otp,-53.2558558820451
H5MTer_U,0
H6_ET2er,0
H7ET2er,0
H7_TAer,0
H8TAer,0
HACD1x,0
HACD9m,0
HCO3_CLt,-100
HDCAtr,-100
HEX10,0
HEX4,0
HIBDm,-0
HISt4,0
HIStiDF,100
HMGCOASi,0.83984391789978
HMGCOAtx,2.51953175369934
HMGLm,-0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPDCACRNCPT2,0
HPYRR2x,0
HPYRRy,99.9999999999999
HSD11B1r,-100
HSD11B2r,100
HSD17B7r,0
HSD17B9r,16.285432122709
HSD3A1r,16.285432122709
HSD3B3r,16.285432122709
Htx,5.03906350739868
ICDHy,40.3754669283662
ICDHyp,0
ICDHyrm,-100
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,0
ILEtec,-100
INOSTO,0
INSTt2r,100
INSTt4,-100
IPDDIx,0
KAS8,0
KCC2t,59.4118245901738
KCCt,100
KHK,0
KHK2,0
KHK3,0
KYN3OX,0
LACZe,-0
LAPCOAl,-0
LCADi_D,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_Lm,0
LEUt4,0
LEUtec,-100
L_LACDcm,0
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNLCCPT1,0
LNLCCPT2,0
LNLCt,0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCAt,0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGt,0
LNSTLSr,0
LPASE,91.6007052398751
LPCOXp,0
LPS,0
LPS2e,0
LPS3e,0
LRAT,91.6007052398751
LSTO1r,-0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSOXp,25.3681620641729
LYStiDF,100
LYStip,25.3681620641729
M4BTAer,0
MACACI,-0
MALTly,0
MALTt1r,-0
MANt1r,0
MAOLNOR,0
MCCCrm,0
MCD,0
MCDm,-0
MCDp,-0
MCLOR,-0
MDHm,100
ME1m,0
ME2,0
ME2m,0
MECOALm,0
MECOAS1m,0
MELATN23DOX,0
MELATNOX,0
METAT,0
METLEUex,0
METS,-0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-0
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PS,0
MI34PP,-0
MLTG1ly,0
MMCDm,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFCm,0
MTHFD2m,0
MTHFDm,0
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADPHtru,-1.19890903806848e-14
NADPtru,0
NAHCO3_HCLt,100
NaKt,0
NAt,-100
NAtx,100
NBAHH_ir,0
NCKt,-1.75408404526506e-14
NCNt,1.75408404526506e-14
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK1m,100
NDPK3m,0
NDPK5m,0
NDPK6m,0
NDPK8m,0
NH4tp,-25.3681620641729
NKCC2t,-59.4118245901738
NKCCt,-100
NMNATm,33.2036831334081
NMNATn,0
NMNATr,-33.2036831334081
NMNS,0
NNATn,0
NNMT,0
NORANMT,0
NOS1,0
NOS2,0
NP1,0
NTD2l,0
NTD4l,0
NTD5l,0
NTD7l,0
NTD9l,0
NTP3e,0
O2St,-100
O2Stm,-0.4
O2ter,24.4281481840635
O2tm,49.7059122950869
OCDCAtr,2.51953175369934
OCDCEAtr,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,0
ORNTArm,-0
ORNtiDF,0
OXAHCOtex,-0
P45017A1r,-0
P45017A2r,0
P45017A3r,-0
P45017A4r,0
P4501B1r,-0
P4502A6,-0
P4502E1,0
P4503A5,-0
P45046A1r,0
PA_HSter,0
PAFH,0
PAFS,0
PAN4PP,0
PCHOLP_hs,-96.7095331889114
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCt,0
PDE1,0
PDE4,0
PEAMNO,-0
PEFLIP,0
PEFLIPm,0
PEPCKm,100
PEROXx,0
PETHCT,0
PFK26,0
PGCD,0
PGISr,0
PGLer,32.570864245418
PGPP_hs,0.432953031848729
PGPPT,0.432953031848729
PGS,0
PGSr,0
PHEt4,0
PHEtec,100
PI345P3P,0
PI345P3Pn,-0
PI345P5P,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PIACGT,0
PIK3,0
PIPLC,0
PIPLCn,0
PIter,40.7135803067721
PItx,0
PLA2_2,0
PLA2_2e,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,-2.51953175369934
PNTEH,0
PPAer,-7.50585812381212e-14
PPD2CSPp,25.3681620641729
PPDOy,0
PPItr,-40.7135803067723
PRISTtx,0
PROSTGE2t,0
PROt4,0
PSFLIP,0
PSFLIPm,0
PSSA2_hs,-1.6452334055443
PSt3,100
PTDCACRNCPT1,0
PTDCACRNCPT2,0
PTE2x,0
PTRCAT1,0
PYDXDH,0
PYRt2m,0
PYRt2p,-29.5185480912448
RDH1,-99.7434213012296
RDH1a,0
RETFAt,91.6007052398751
RETNGLCt2,8.14271606135449
RETNGLCt2r,8.14271606135449
RNMK,0
RTOTAL2t,-1
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTALt,-92.0811734861757
S23T2g,0
S23T4g,0
S3T1g,0
S3T2g,0
S6T16g,0
S6T17g,0
S6T18g,0
S6T19g,0
S6T1g,0
S6T20g,0
S6T21g,0
S6T24g,0
S6T25g,0
S6T2g,0
S6T3g,0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SALMCOM,0
SALMCOM2,-0
SAMHISTA,0
SARCOXp,0
SARDHm,-0
SBTD_D2,0
SBTR,0
SERDGLNexR,-100
SERDGLYexR,0
SERGLNexR,-100
SERGLYexR,-100
SERHL,0
SERLYSNaex,0
SERPT,0.519531753699346
SERt4,0
SERtN1,-100
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,0
SIAT9g,0
SLCBK1,0
SMS,0.519531753699346
SO4HCOtex,0
SPHK21c,0
SPODMm,0
SPR,0
SPRMS,0
SQLEr,0
SQLSr,100
ST3GAL21g,0
ST3GAL22g,0
ST3GAL23g,0
ST3GAL61g,0
ST3GAL62g,0
ST6GALNAC31,0
ST6GALNAC62,0
STCOAtx,2.51953175369934
STRDNCCPT1,0
STRDNCCPT2,0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,59.4118245901739
SUCOAS1m,-100
SUCOASm,-100
SULFOX,4.34206753423744e-17
TAURt4_2_r,-100
TAURtcx,-74.6318379358271
TCHOLAt,-0
TETPENT3CPT1,-0
TETPENT3CPT2,0
TETPENT6CPT1,-0
TETPENT6CPT2,0
TETTET6CPT1,-0
TETTET6CPT2,0
THD1m,0
THRGLNexR,-100
THRGLYexR,-100
THRt4,0
THYMDt1,0.388950599775709
THYMDtl,-0
THYMDtm,0.388950599775709
THYOXt,-100
THYOXt2,100
TMDK1m,0.388950599775709
TMDPP,0
TMNDNCCPT1,0
TMNDNCCPT2,0
TRDR,30.8177767844823
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRYPTAOX,0
TTDCPT2,-84.0311110830789
TYMSULT,0
TYROXDAc,0
TYRt,-100
UAG2EMAi,0
UDPDOLPT_L,0
UDPGD,0
UDPGLCAter,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGCG,0
UGLCNACtg,0
UGT1A10r,-8.14271606135449
UGT1A5r2,8.14271606135449
URATEt,100
URIDK2m,0
URIK1,0
URIt,1.58795002334526
Uritl,-0
VALt5m,-51.4239064521574
VALTAm,-51.4239064521574
VALtec,-100
VLCS2p,0
VLCS2r,0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-100
r0009,-0
r0013,0
r0024,0
r0028,0
r0047,0
r0051,0
r0068,0
r0083,47.4005162308796
r0084,5.03906350739868
r0093,0
r0097,0
r0113,0
r0139,0
r0145,0
r0149,0
r0160,99.9999999999999
r0170,-100
r0173,29.5185480912448
r0178,-40.5881754098261
r0181,0
r0191,0
r0193,-100
r0196,-100
r0205,0
r0210,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0245,-0
r0246,-0
r0276,1.36716536923686
r0280,0
r0287,0
r0308,0
r0309,0
r0310,0
r0311,0
r0317,-100
r0319,0
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0380,0
r0385,0
r0386,0
r0391,0
r0393,-0
r0402,0
r0407,-63.7225840693421
r0408,36.2774159306579
r0409,-100
r0423,0
r0424,5.03906350739868
r0425,47.4005162308796
r0426,100
r0431,0
r0432,0
r0433,-0
r0434,-0
r0437,0
r0438,-0
r0440,0
r0441,-0
r0443,0
r0444,-0
r0470,0
r0472,-0.294082425833017
r0474,-0.280534074026606
r0475,0
r0483,-0
r0488,1.67968783579956
r0494,0
r0497,0
r0509,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-100
r0525,0
r0531,1.44034429577015
r0537,0
r0552,-100
r0553,100
r0561,0
r0568,0
r0571,-100
r0573,0
r0575,-100
r0578,0
r0579,0
r0584,0
r0591,-0
r0594,0
r0604,0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,-0
r0629,-17.1971665805195
r0633,0
r0634,0
r0636,0
r0637,0
r0638,0
r0639,0
r0642,-0
r0643,0
r0650,0
r0651,0
r0652,0
r0653,-6.79686463751246e-15
r0656,-0
r0660,0
r0661,0
r0669,-0
r0670,0
r0673,-0
r0688,-100
r0698,0
r0714,-6.79686463751246e-15
r0715,0
r0716,-6.79686463751245e-15
r0717,0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0724,0
r0726,0
r0727,0
r0728,0
r0729,0
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0735,0
r0737,0
r0739,-100
r0758,0
r0781,0
r0783,-0
r0786,0
r0791,0
r0817,100
r0821,100
r0826,0
r0845,0
r0879,100
r0885,-77.294217184448
r0913,100
r0915,-100
r0917,-100
r0934,74.6318379358271
r0940,-100
r0942,-100
r0954,-2.51953175369934
r0983,0
r0984,-0
r0997,0
r1088,92.8150466666444
r1090,0
r1109,-7.41624204088597e-19
r1117,-0.388950599775709
r1135,-0
r1147,-10.6944744562577
r1148,-5.03906350739868
r1150,-0
r1154,0
r1155,0
r1156,-98.4120499766547
r1172,0
r1174,-0
r1175,-0
r1177,-0
r1179,0
r1181,-0
r1182,-0
r1183,-0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1380,0
r1382,0
r1383,0
r1411,0
r1418,-100
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,0
r1474,-0
r1477,-0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,-0
r1529,0
r1540,0
r1544,-100
r1546,100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-7.27840875830295e-14
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,-98.1431555836836
r1567,-100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-1.85684441631626
r1581,0
r1583,-100
r1584,-100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-1.85684441631627
r1591,100
r1592,1.85684441631635
r1593,100
r1594,0
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,0
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-98.1431555836837
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-100
r1665,-100
r1666,100
r1668,100
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,100
r1684,100
r1685,0
r1686,0
r1687,100
r1690,0
r1691,0
r1692,0
r1693,0
r1695,100
r1696,0
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,100
r1711,0
r1713,0
r1715,0
r1716,0
r1717,100
r1720,0
r1721,0
r1722,0
r1723,0
r1725,100
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,100
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,100
r1818,0
r1819,0
r1820,0
r1821,98.1431555836837
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,100
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,100
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2073,0
r2079,100
r2080,0
r2081,100
r2082,-100
r2083,3.65988743811733e-14
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-3.65988743811733e-14
r2090,-100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,100
r2098,100
r2099,100
r2100,-100
r2101,-100
r2102,-100
r2103,100
r2104,-98.0151806590938
r2105,-100
r2106,-100
r2107,100
r2108,-7.09470897690502e-14
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,100
r2114,-100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,3.65988743811733e-14
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,7.09470897690502e-14
r2133,100
r2136,0
r2193,-8.14271606135449
r2353,8.14271606135449
r2371,-100
r2372,100
r2373,100
r2374,-100
r2375,-100
r2376,63.2939582253781
r2377,-100
r2378,100
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2420,-63.2939582253781
r2425,0
r2433,8.43092651143454e-29
r2434,0
r2465,0
r2516,-29.5185480912448
r2517,0
r2518,0
r2525,43.9115751180364
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0124C,-100
RE0344C,-2.51953175369934
RE0456N,-0
RE0512M,0
RE0512X,-0
RE0565C,0
RE0569C,-0
RE0569E,0
RE1441R,0
RE1447M,-0
RE1448R,-0
RE1516X,-0
RE1517X,-0
RE1518M,-59.4118245901739
RE1518X,-0
RE1519X,0
RE1520M,0
RE1520X,-0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,-0
RE1523M,0
RE1523X,-0
RE1525M,0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,0
RE1530M,0
RE1531X,-0
RE1532X,-0
RE1533X,-0
RE1534X,-0
RE1573M,0
RE1573X,-0
RE1807C,0
RE1834C,17.1971665805195
RE1834M,1.13110309531011e-15
RE1834X,-0
RE1957R,0
RE2069C,0
RE2078M,-100
RE2112C,17.1971665805195
RE2235R,0
RE2270E,0
RE2273E,-0
RE2304E,-0
RE2541C,0
RE2541E,0
RE2635R,0
RE2649M,0
RE2659R,8.14271606135449
RE2666G,0
RE2677R,0
RE2717L,0
RE2912M,0
RE2954C,100
RE2973N,0
RE2985X,-0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,-0
RE2990X,-0
RE2991X,-0
RE2992M,0
RE2992X,-0
RE2993X,-0
RE2994X,-0
RE2996X,-0
RE2997X,0
RE2998M,59.4118245901739
RE2999M,0
RE3002X,0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012M,-0
RE3012R,0
RE3014R,-0
RE3015R,-0
RE3038C,0
RE3040C,-0
RE3073X,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,-0
RE3157X,0
RE3158X,-0
RE3159X,-0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3192M,0
RE3193M,0
RE3194M,0
RE3220C,4.34206753423754e-17
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3247X,0
RE3258C,0
RE3259C,-0
RE3268R,0
RE3269C,0
RE3273C,-1.47204625054524
RE3273R,0
RE3301C,98.1815794394567
RE3307C,-0
RE3346M,0
RE3352C,-100
RE3381C,0
RE3381E,0
RE3432C,0
RE3470C,-0
RE3476C,-0
RE3488R,0
RE3566C,0
RE3567C,0
RE3597C,-0
RE3628M,0
HCO3_NAt,100
INSTt4_2,-59.2896586441847
PIt8,-100
PIt9,36.8840210732539
biomass,29.7112978210766
2MB2COAc,-0
3HBCOARc,0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,-100
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-0
C4OHc,0
C4x,0
C50CPT1,-0
C51CPT1,-0
C60CPT1,0
C6COAt,0
C6DCc,-0
C80CPT1,-0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101x,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102x,-0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10x,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,-0
FAOXC141C121x,-0
FAOXC142C122x,-0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,-0
FAOXC15ATPx,0
FAOXC15BRC13BRx,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141x,-0
FAOXC163C142x,-0
FAOXC163Gm,0
FAOXC163x,-0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164x,-0
FAOXC16C14x,0
FAOXC16DCC14DCx,-0
FAOXC181C161x,-0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185m,0
FAOXC201C181x,-0
FAOXC205C184x,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C225x,-0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C4DCc,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC61x,-0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC81C61x,-0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC122m,0
FOAXC122C101x,-0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,-0
OCD11COACPT1,0
OCD11CRNCPT2,0
OCT11EFATP,0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCROT,0
SUCCCROT,0
SUCCOAPET,0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,98.6661707069185
BALABETAtc,0
CYSSNAT5tc,100
CYSTALArBATtc,0
CYSTLEUrBATtc,0
FOLTle,-0
GLNyLATthc,0
GLYGLYCNc,-0
GLYSARCNc,0
GLYSNAT5tc,-100
HISSNAT5tc,1.30136367683806e-14
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-31.3589582585878
LEUyLAThtc,0
METyLATthc,0
ORNALArBATtc,0
ORNLEUrBATtc,0
PHEyLATthc,0
PNTORDe,0
TAUBETAtc,100
VITEtl,0
3HCO3_NAt,-22.7400963869879
CHOLESTle,0
Coqe,-0
DPMVDc,0
DSREDUCr,0
DTMPKm,0
EX_dchac_e,17.1971665805195
EX_leuleu_e,31.3589582585878
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FE3MTP1,0
FRDPtcr,-0
GNDc,2.94408259732456
INSt5le,100
IPDDI,0
MAL_Ltx,6.66991778077123
MDHx,-6.66991778077123
MEVK1c,0
MTHFR3,0
NADtm,-33.203683133408
P5CR,-0
PHEMEe,-0
PPItm,-33.2036831334081
RPEc,-13.7225840693421
TAURCHAe,0
q10tm,-0
GLYALDtr,-99.9999999999999
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,-0
EX_glyald_e,99.9999999999999
ALAPAT4te,100
ARGB0AT3tc,100
DOPAENT4tc,-0
GABABGTtc,-40.5881754098261
GLNB0AT3tc,0
PGLYCABCte,0
PROPAT4te,-100
PSHSABCtc,0
SRTNENT4tc,-0
CAMPt,0
CGMPt,0
GLCt4,-59.2864196932277
TRPt,100
CHSTEROLt,0
RETt,-0
15KPROSTGF2c,-0
DESAT14_9,0
HMCRNc,-40.7135803067723
LCAT10e,0
LCAT11e,0
LCAT12e,0
LCAT13e,0
LCAT14e,0
LCAT54e,0
LCAT55e,0
LCAT15e,0
LCAT16e,0
LCAT17e,0
LCAT18e,0
LCAT19e,0
LCAT20e,0
LCAT21e,0
LCAT22e,0
LCAT23e,0
LCAT25e,0
LCAT27e,0
LCAT29e,0
LCAT2e,0
LCAT30e,0
LCAT31e,0
LCAT32e,0
LCAT33e,0
LCAT34e,0
LCAT35e,0
LCAT36e,0
LCAT37e,0
LCAT38e,0
LCAT39e,0
LCAT3e,0
LCAT40e,0
LCAT41e,0
LCAT42e,0
LCAT43e,0
LCAT44e,0
LCAT45e,0
LCAT56e,0
LCAT46e,0
LCAT47e,0
LCAT48e,0
LCAT49e,0
LCAT4e,0
LCAT50e,0
LCAT51e,0
LCAT52e,0
LCAT53e,0
LCAT57e,0
LCAT5e,0
LCAT6e,0
LCAT7e,0
LCAT8e,0
LCAT9e,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.606140186847784
ALLTNt,-100
ARACHETH,0
C02712te,-0
C04483t2,17.1971665805195
C05953tm,-100
C14768td,-0
CE6031t,4.34206753423754e-17
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_7dhchsterol_e,-0.606140186847784
EX_C14768_e,-0
EX_CE6031_e,4.34206753423754e-17
EX_HC00900_e,-100
EX_hmcr_e,-40.7135803067723
EX_Lpipecol_e,25.3681620641729
EX_mev_R_e,0.83984391789978
HC00900t1,-100
HEPDECETH,0
HEXDECEETH,0
HMCRNt,-40.7135803067723
LPIPECOLt,25.3681620641729
LPIPECOLtx,-25.3681620641729
MEV_Rt,0.83984391789978
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-100
EX_alltn_e,-100
RETINALt,-99.7434213012296
LEULEUt,31.3589582585878
EX_retinal_e,-99.7434213012296
EX_argserser_e,-6.17757304295822
EX_argtyrval_e,-4.74403263438925
EX_aspglupro_e,12.0532317313417
EX_glnhishis_e,-14.968314542814
EX_hiscyscys_e,49.3081575745873
EX_hisglylys_e,100
EX_hismetgln_e,-4.5463633699855
EX_ileasp_e,15.8089180437128
EX_ileprolys_e,-24.3086667017707
EX_leuasnasp_e,-8.30207939365434
EX_leuasplys_e,-70.6246573820227
EX_lysvalphe_e,-7.31373307163617
EX_thrhishis_e,-9.29042571567246
EX_trpglyphe_e,-0.395338528807298
EX_valarggly_e,1.58135411522903
ALAARGCYSt,-0
ALAARGGLYt,-0
ALAASNLEUt,-0
ALAGLYLYSt,-0
ALAHISALAt,-0
ALALYSTHRt,-0
ARGALAALAt,-0
ARGALAPHEt,-0
ARGALATHRt,-0
ARGARGt,-0
ARGARGLYSt,-0
ARGARGMETt,-0
ARGCYSGLYt,-0
ARGCYSSERt,-0
ARGGLUGLUt,-0
ARGGLUPROt,-0
ARGGLYGLYt,-0
ARGHISTHRt,-0
ARGLEUPHEt,-0
ARGLYSASPt,-0
ARGPHEARGt,-0
ARGPROMETt,-0
ARGPROTHRt,-0
ARGSERSERt,6.17757304295822
ARGTYRVALt,4.74403263438925
ARGVALCYSt,-0
ARGVALTRPt,-0
ASNASNARGt,-0
ASNCYSCYSt,-0
ASNMETPROt,-0
ASNPHEASPt,-0
ASNPHECYSt,-0
ASNTYRGLYt,-0
ASNTYRPHEt,-0
ASNTYRTHRt,-0
ASPALAARGt,-0
ASPASNGLUt,-0
ASPGLUt,-0
ASPGLUPROt,-12.0532317313417
ASPGLUTRPt,-0
ASPHISCYSt,-0
ASPHISPROt,-0
ASPLYSGLUt,-0
ASPLYSHISt,-0
ASPMETASPt,-0
ASPPROLYSt,-0
ASPVALASNt,-0
CYSASNMETt,-0
CYSASPPHEt,-0
CYSCYSt,-0
CYSGLNMETt,-0
CYSGLUHISt,-0
CYSGLUTRPt,-0
CYSLEUTHRt,-0
CYSSERMETt,-0
CYSTYRASNt,-0
GLNASNGLNt,-0
GLNHISHISt,14.968314542814
GLNHISLYSt,-0
GLNLYSLYSt,-0
GLNLYSTRPt,-0
GLNPROGLUt,-0
GLNTRPGLUt,-0
GLNTYRLEUt,-0
GLUARGLEUt,-0
GLUASNLEUt,-0
GLUGLUt,-0
GLUILELYSt,-0
GLULEUt,-0
GLUMETt,-0
GLUMETHISt,-0
GLUTHRt,-0
GLUTHRLYSt,-0
GLUTRPALAt,-0
GLYHISASNt,-0
GLYHISLYSt,-0
GLYLYSCYSt,-0
GLYLYSPHEt,-0
GLYTYRLYSt,-0
GLYVALHISt,-0
HISARGCYSt,-0
HISARGSERt,-0
HISASPt,-0
HISCYSCYSt,-49.3081575745873
HISGLNALAt,-0
HISGLUt,-0
HISGLUGLNt,-0
HISGLYLYSt,-100
HISHISLYSt,-0
HISLYSALAt,-0
HISLYSGLUt,-0
HISLYSILEt,-0
HISLYSTHRt,-0
HISLYSVALt,-0
HISMETt,-0
HISMETGLNt,4.5463633699855
HISPHEARGt,-0
HISPROLYSt,-0
HISTRPHISt,-0
ILEARGILEt,-0
ILEASNHISt,-0
ILEASPt,-15.8089180437128
ILEGLNGLUt,-0
ILEGLYARGt,-0
ILEPROLYSt,24.3086667017707
ILESERARGt,-0
ILETRPTYRt,-0
LEUALAARGt,-0
LEUASNASPt,8.30207939365434
LEUASPLYSt,70.6246573820227
LEULEUTRPt,-0
LEUPROt,-0
LEUPROARGt,-0
LEUSERTRPt,-0
LEUTRPt,-0
LEUTRPARGt,-0
LEUTYRTYRt,-0
LEUVALt,-0
LYSARGLEUt,-0
LYSCYSHISt,-0
LYSGLNPHEt,-0
LYSGLUGLUt,-0
LYSLYSLYSt,-0
LYSPHEILEt,-0
LYSTRPARGt,-0
LYSTYRILEt,-0
LYSVALPHEt,7.31373307163617
LYSVALTRPt,-0
METARGLEUt,-0
METASNTYRt,-0
METGLNTYRt,-0
METGLYARGt,-0
METHISLYSt,-0
METMETILEt,-0
METPHEARGt,-0
METTRPPHEt,-0
PHEASNMETt,-0
PHEASPt,-0
PHEGLNPHEt,-0
PHELEUt,-0
PHELEUASPt,-0
PHELEUHISt,-0
PHELYSALAt,-0
PHELYSPROt,-0
PHEPHEt,-0
PHEPHEASNt,-0
PHEPHETHRt,-0
PHEPROARGt,-0
PHESERTRPt,-0
PHETHRLYSt,-0
PHETRPLEUt,-0
PHETYRt,-0
PHETYRGLNt,-0
PHETYRLYSt,-0
PROARGASPt,-0
PROARGCYSt,-0
PROASNCYSt,-0
PROCYSt,-0
PROGLNPROt,-0
PROGLULYSt,-0
PROHISt,-0
PROHISTYRt,-0
PROLEUARGt,-0
PROLYSPROt,-0
PROPHEt,-0
PROPROARGt,-0
PROPROPROt,-0
PROTRPLYSt,-0
PROTRPTHRt,-0
PROVALGLNt,-0
SERARGALAt,-0
SERARGTRPt,-0
SERCYSARGt,-0
SERGLYGLUt,-0
SERLYSHISt,-0
SERPHELYSt,-0
SERTRPHISt,-0
THRARGTYRt,-0
THRASNTYRt,-0
THRGLNGLUt,-0
THRGLNTYRt,-0
THRHISHISt,9.29042571567246
THRILEARGt,-0
THRMETARGt,-0
THRPHEARGt,-0
THRSERARGt,-0
THRTHRARGt,-0
THRTYRMETt,-0
TRPALAPROt,-0
TRPARGALAt,-0
TRPASPASPt,-0
TRPGLNGLNt,-0
TRPGLUGLYt,-0
TRPGLULEUt,-0
TRPGLUPROt,-0
TRPGLUTYRt,-0
TRPGLYLEUt,-0
TRPGLYPHEt,0.395338528807298
TRPGLYVALt,-0
TRPHISMETt,-0
TRPILELYSt,-0
TRPILETRPt,-0
TRPLEUVALt,-0
TRPLYSt,-0
TRPMETARGt,-0
TRPMETVALt,-0
TRPPHEt,-0
TRPPROGLYt,-0
TRPPROLEUt,-0
TRPPROVALt,-0
TRPSERTYRt,-0
TRPTHRGLUt,-0
TRPTHRILEt,-0
TRPTHRTYRt,-0
TRPTYRGLNt,-0
TRPTYRTYRt,-0
TRPVALASPt,-0
TYRALAt,-0
TYRALAPHEt,-0
TYRARGGLUt,-0
TYRARGSERt,-0
TYRASPARGt,-0
TYRCYSGLYt,-0
TYRCYSTHRt,-0
TYRGLUt,-0
TYRLEUARGt,-0
TYRPHETYRt,-0
TYRTHRt,-0
TYRTRPPHEt,-0
TYRTYRt,-0
TYRVALMETt,-0
VALARGGLYt,-1.58135411522903
VALHISASNt,-0
VALLEUPHEt,-0
VALLYSTYRt,-0
VALPHEARGt,-0
VALPROTRPt,-0
VALSERARGt,-0
VALTRPPHEt,-0
VALTRPVALt,-0
VALVALt,-0
TRPGLYASPt,-0
ARGSERSERr,6.17757304295821
ARGTYRVALr,4.74403263438925
ASPGLUPROr,-12.0532317313417
GLNHISHISr,14.968314542814
HISCYSCYSr,-49.3081575745873
HISGLYLYSr,-100
HISMETGLNr,4.5463633699855
ILEASPr,-15.8089180437128
ILEPROLYSr,24.3086667017707
LEUASNASPr,8.30207939365434
LEUASPLYSr,70.6246573820227
LYSVALPHEr,7.31373307163617
THRHISHISr,9.29042571567245
TRPGLYPHEr,-0.395338528807298
VALARGGLYr,-1.58135411522903
MMALtm,-100
5AOPt2,100
ARGtD,100
ETHAt,1.6452334055443
UGT1A10c,0
S2L2N2M2Mt,0
PROSTGE2t2m,100
DHCHOLESTANATEt,-100
EX_dhcholestanate_e,-100
XOL7AH3t,100
EX_xol7ah3_e,100
EX_glcn_e,100
ACACT1r,0.83984391789978
ACACt2,1.98481934090624
ACCOAL,0
ACONT,92.8150466666444
ACS,0
ADK1,98.6328346307632
ADNCNT3tc,-100
ADPT,0
ALAR,76.8344792665657
ARGN,0
ASPTA,6.66991778077123
BPNT,-0
BUTt2r,-100
CO2t,-100
CTPS1,0
CTPS2,0
DHFR,0
DTMPK,0.388950599775709
DURIPP,0
ENO,100
EX_adn_e,66.7963168665919
EX_akg_e,98.0151806590938
EX_cgly_e,8.1427160613545
EX_cytd_e,-1.44034429577015
EX_dad_2_e,-70.1485237545526
EX_h_e,100
EX_h2o_e,-100
EX_ins_e,-100
EX_pi_e,63.1159789267461
EX_succ_e,100
EX_thymd_e,-0.388950599775709
EX_uri_e,-1.58795002334526
FBA,0
FBA2,0
FMNAT,0
FPGS7,0
FUM,-6.66991778077123
G3PD1,91.1677522080263
G6PDH2r,76.2613835465557
GALt2_2,-82.9542873782719
GAPD,100
GK1,1.36716536923686
GLYLEUHYDROc,-0
GLYPHEHYc,0.395338528807298
GMAND,-0
GTPCI,0
H2CO3D,-57.1195934809102
HEX1,0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,100
MTHFC,0
MTHFD,-100
NDPK1,-97.192490334993
NDPK2,-98.4120499766547
NDPK3,-98.5596557042299
NDPK4,-99.6110494002243
NDPK5,0
NDPK6,-96.9717056808846
NDPK7,0
NDPK8,-99.6083159608247
NDPK9,100
NNATr,0
NNDPR,-0
PGI,-100
PGK,-100
PGL,76.2613835465557
PGM,-100
PGMT,0
PIt6b,100
PMANM,-0
PNP,0
PNTK,0
PPA,0
PPM,100
PRPPS,0
PSERT,0
PSP_L,0
PUNP1,-100
PUNP2,100
PUNP3,100
PUNP4,-0
PUNP5,100
PUNP6,-0
PUNP7,0
RNDR1,30.2431602846227
RNDR2,0
RNDR3,0
RNDR4,0
RPE,100
RPI,63.7225840693421
SPMS,0
SPODM,50.2
TALA,100
TKT1,36.2774159306579
TKT2,36.2774159306579
TMDK1,0
TPI,27.4451681386842
UAG4E,0
UAGDP,-0
UDPG4E,0
UMPK,1.58795002334526
VALTA,51.4239064521574
r0060,0
r0082,100
r0220,0
r0318,0
r0345,70.1485237545526
r0422,100
r0570,100
FPGS,0
EX_pnto_R_e,-0
EX_his_L_e,-100
EX_gln_L_e,-18.8892099682859
NTD4,0
NTD5,0
NTD6,29.8514762454474
NTD7,0
NTD8,-0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-1.33382929308155
GUAt,-100
EX_ac_e,100
GCALDD,0
r0339,0
ACYP,0
ALDD2x,38.0942171844479
AMANK,0
ARGSL,-0
CYTK1,100
EX_cit_e,-92.8150466666444
EX_etha_e,-1.6452334055443
EX_hxan_e,100
GALK,0
GALT,0
GLUPRT,0
GLXO1,-0
GND,0
GPDDA1,91.6007052398751
HEX7,0
HYXNt,-100
IMACTD,-0
LCADi,0
LDH_D,100
LDH_L,-29.5185480912448
LGTHL,77.2942171844479
MALT,-0
MI1PP,0
MI3PP,59.9823775528831
MI4PP,-0
NT5C,0
ORNDC,0
PFK,0
PHETA1,0
PIt7,-100
PYK,100
THRD_L,0
TMDS,0
TYRTA,0
XYLt,0
r0392,-99.9999999999999
r0792,0
r1667,-100
UGLT,0
EX_pyr_e,100
PYRt2r,-100
ACGAM2E,-0
THMt3,0
GLNt4,0
MTHFD2,100
EX_gua_e,100
EX_4abut_e,40.5881754098261
EX_taur_e,-0
PHPYRte,-0
2H3MVc,0
2HIVc,0
3HADICOAx,-0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
THEXDDm,-0
HEXDTRm,-0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,-0
SAMHISTAe,-0
2HYOXPLCte,-0
2OBUTt,-0
MLTHFte,-0
TYMte2,-0
TRYPTAte,-0
CE4890te,-0
SELMETHte,0
C05770te,-0
SPHS1Pt2e,0
PTRCARGte,0
ARGN1ASPMDte,-0
GLCNte,100
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
DACGST,-0
CE5025t,-0
BGAL1e,-0
BGAL1l,0
BGAL2l,0
BGAL3l,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU38n,0
SMS1S2,-0
SMS21e,0
SPHK21n,0
SPHK22n,0
ST8SIA13e,0
NH4tr,-40.7135803067723
S2L2N2M2Mtl,0
HMR_0003,-0
HMR_0155,-100
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0188,0
HMR_0189,0
HMR_0191,0
HMR_0192,0
HMR_0193,0
HMR_0194,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,0
HMR_0204,0
HMR_0206,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0210,0
HMR_0211,0
HMR_0214,0
HMR_0215,0
HMR_0230,0
HMR_0232,0
HMR_0233,0
HMR_0234,0
HMR_0235,0
HMR_0238,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0242,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0246,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0256,0
HMR_0257,0
HMR_0259,0
HMR_0260,0
HMR_0261,0
HMR_0267,0
HMR_0268,0
HMR_0270,0
HMR_0271,0
HMR_0272,0
HMR_0273,0
HMR_0276,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0280,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0290,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0298,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0302,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0306,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0310,0
HMR_0311,0
HMR_0317,-0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0324,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0328,0
HMR_0329,0
HMR_0342,-0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0346,0
HMR_0347,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0359,0
HMR_0362,0
HMR_0363,0
HMR_0366,0
HMR_0367,0
HMR_0370,0
HMR_0371,0
HMR_0374,0
HMR_0375,0
HMR_0378,-0
HMR_0380,0
HMR_0381,0
HMR_0382,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0386,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0390,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0394,0
HMR_0395,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0415,0
HMR_0418,0
HMR_0419,0
HMR_0422,0
HMR_0423,0
HMR_0426,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0430,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0434,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0438,0
HMR_0439,0
HMR_0467,0
HMR_0482,0
HMR_0593,-0
HMR_0597,0
HMR_0598,0
HMR_0601,-0
HMR_0625,0
HMR_0629,0
HMR_0634,0
HMR_0641,-0
HMR_0642,0
HMR_0672,-0
HMR_0750,0
HMR_0758,0
HMR_0761,0
HMR_0765,-0
HMR_0767,0
HMR_0775,0
HMR_0793,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0807,0
HMR_0808,0
HMR_0810,0
HMR_0812,0
HMR_0816,0
HMR_0817,0
HMR_0819,0
HMR_0820,0
HMR_0821,0
HMR_0823,0
HMR_0824,0
HMR_0825,0
HMR_0828,0
HMR_0829,0
HMR_0830,0
HMR_0836,0
HMR_0837,0
HMR_0843,0
HMR_0844,0
HMR_0847,0
HMR_0848,0
HMR_0849,0
HMR_0859,0
HMR_0860,0
HMR_0864,0
HMR_0868,-0
HMR_0875,0
HMR_0876,0
HMR_0878,0
HMR_0889,0
HMR_0890,-0
HMR_0910,0
HMR_0911,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0981,0
HMR_0985,-0
HMR_0986,0
HMR_0987,0
HMR_1102,0
HMR_1126,0
HMR_1127,-0
HMR_1280,0
HMR_1305,0
HMR_1307,0
HMR_1321,-100
HMR_1325,0
HMR_1329,-0
HMR_1388,0
HMR_1390,0
HMR_1392,0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1477,0
HMR_1478,0
HMR_1479,0
HMR_1490,0
HMR_1493,0
HMR_1494,0
HMR_1495,0
HMR_1496,0
HMR_1502,0
HMR_1503,0
HMR_1504,0
HMR_1505,0
HMR_1509,0
HMR_1512,0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.606140186847784
HMR_1620,0
HMR_1627,-0
HMR_1637,0
HMR_1653,-0
HMR_1665,-0
HMR_1666,1.13110309531011e-15
HMR_1735,0
HMR_1754,-0
HMR_1756,-0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1927,-0
HMR_1944,-0
HMR_1958,0
HMR_1981,-0
HMR_1991,-0
HMR_1996,-0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,-0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,15.9688889169211
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,-6.79686463751245e-15
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2440,0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2581,0
HMR_2585,0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,-84.0311110830789
HMR_2609,-84.0311110830789
HMR_2610,84.0311110830789
HMR_2611,15.9688889169211
HMR_2612,84.0311110830789
HMR_2613,0
HMR_2620,0
HMR_2621,-0
HMR_2622,-0
HMR_2624,-0
HMR_2633,-6.79686463751245e-15
HMR_2634,6.79686463751245e-15
HMR_2635,-0
HMR_2644,-0
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-0
HMR_2657,0
HMR_2659,0
HMR_2660,-0
HMR_2661,-0
HMR_2662,0
HMR_2666,0
HMR_2667,0
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,0
HMR_2675,-0
HMR_2676,-0
HMR_2677,0
HMR_2679,-0
HMR_2681,0
HMR_2682,-0
HMR_2683,-0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,-0
HMR_2700,-0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,0
HMR_2712,0
HMR_2713,0
HMR_2715,0
HMR_2718,0
HMR_2722,0
HMR_2727,-0
HMR_2731,-0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-0
HMR_2748,-0
HMR_2753,-0
HMR_2757,-0
HMR_2760,0
HMR_2764,-0
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3057,0
HMR_3058,-0
HMR_3059,-0
HMR_3062,0
HMR_3063,-0
HMR_3064,-0
HMR_3065,-0
HMR_3066,0
HMR_3067,-0
HMR_3068,-0
HMR_3069,-0
HMR_3070,0
HMR_3071,-0
HMR_3072,-0
HMR_3073,-0
HMR_3074,2.51953175369934
HMR_3075,2.51953175369934
HMR_3076,2.51953175369934
HMR_3094,0
HMR_3095,0
HMR_3096,0
HMR_3097,0
HMR_3098,0
HMR_3099,0
HMR_3100,0
HMR_3101,0
HMR_3102,0
HMR_3106,-2.51953175369934
HMR_3296,-0
HMR_3321,-0
HMR_3322,0
HMR_3326,-0
HMR_3327,-0
HMR_3328,-0
HMR_3329,-0
HMR_3330,0
HMR_3331,-0
HMR_3332,-0
HMR_3333,-0
HMR_3334,-0
HMR_3335,-0
HMR_3336,-0
HMR_3337,-0
HMR_3338,-0
HMR_3339,-0
HMR_3340,-0
HMR_3341,-0
HMR_3342,-0
HMR_3343,-0
HMR_3344,-0
HMR_3345,-0
HMR_3346,-0
HMR_3347,-0
HMR_3348,-0
HMR_3349,-0
HMR_3350,-0
HMR_3351,-0
HMR_3352,-0
HMR_3353,-0
HMR_3398,0
HMR_3406,-0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,-0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,-0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3457,0
HMR_3505,0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,33.9182576290549
HMR_3855,0
HMR_3859,0
HMR_3864,0
HMR_3915,0
HMR_3951,-100
HMR_3953,-32.570864245418
HMR_4079,0
HMR_4182,0
HMR_4266,33.2036831334081
HMR_4270,1.99015564618983e-14
HMR_4422,0
HMR_4592,0
HMR_4630,2.51953175369934
HMR_4700,-0
HMR_4701,-0
HMR_4756,0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4938,0
HMR_4964,0
HMR_5301,100
HMR_5389,0
HMR_5996,0
HMR_6511,0
HMR_6534,0
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6566,0
HMR_6572,59.9823775528831
HMR_6583,0
HMR_6584,-0
HMR_6595,0
HMR_6611,-100
HMR_6629,8.14271606135449
HMR_6632,0
HMR_6633,8.14271606135449
HMR_6647,8.14271606135449
HMR_6747,0
HMR_6975,0
HMR_6976,0
HMR_6977,0
HMR_6978,0
HMR_7181,0
HMR_7278,-0
HMR_7329,0
HMR_7652,0
HMR_7748,36.2774159306579
HMR_7749,-36.2774159306579
HMR_7757,-0
HMR_7758,1.13110309531011e-15
HMR_8287,-0
HMR_8395,-0
HMR_8510,77.294217184448
HMR_8585,0
HMR_8643,0
HMR_8761,-0
HMR_8762,0
HMR_9191,100
HMR_9590,0
HMR_9593,100
HMR_9605,100
HMR_9680,-6.66991778077123
HMR_9719,0
HMR_9804,-0
HMR_2957,0
HMR_6580,0
HMR_1484,0
HMR_0980,0
HMR_1467,0
HMR_1500,0
EX_glc_D_e,-40.7135803067722
12HTACRhr,-0
14HMDZALThr,0
14HMDZhr,0
1OHMDZhr,0
2HATVACIDOXDhc,0
2HATVLACOXDhc,0
35DSMVhep,0
3HPVSTETCOAhcx,-0
3HSMVhep,-0
3OHACMPhr,-0
4HATVACIDOXDhc,-0
4HATVLACOXDhc,-0
4OHMDZhr,0
6CSMVhep,0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
ALLOPOXDhep,-0
AM19CSALThr,0
AM1CSAhr,0
AM4NCStep,-0
AM9CSAhr,0
ATVACIDMCTtu,-0
CSAtd,0
DEOXFVShc,-0
EX_am4ncs_e,-0
IBUP_SACOT2,-0
LVSTACOXD6Hhep,0
LVSTACOXD6MEhep,0
LVSTOXD3Hhep,0
LVSTOXD6Hhep,0
LVSTOXD6METhep,0
NFDACOXDhc,-0
PROFVSCOAhc,-0
ATPS4mi,100
CYOR_u10mi,40
Htmi,0
NADH2_u10mi,40
CYOOm3i,20
CYOOm2i,0
ARTPLM1,1
ARTPLM2,1
