Var1_1,Var1
13DAMPPOX,0
1PPDCRp,0
2HBO,0
2HBt2,-100
2HCO3_NAt,-81.7914618455481
2OXOADOXm,-0
34DHPHEt,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,0.543885428105343
3HKYNAKGAT,-0
3HLYTCL,-0
3MOBt2im,86.7577914737105
3SALAASPm,0
3SALATAi,0
3SALATAim,0
4ABUTtm,-98.7269807162671
4HGLSDm,-0
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,100
5FTHFt2,-0
5HLTDL,0
5MTHFt2,-0
A_MANASEly,-0
AACTOOR,67.8178757273955
AACTtm,67.8178757273955
AATAi,0
ABTArm,-98.7269807162671
ACACT1x,0
ACACt2m,-2.50445548300911e-28
ACACT4p,-0
ACACT5p,-0
ACACT6p,-0
ACACT7p,19.7824458287579
ACACT8p,-0
ACACT9p,-0
ACALDtm,-100
ACCOACm,0
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,5.08552202370791
ACETONEt2m,0
ACGAM6PSi,-2.76010001991575e-14
ACGAMK,0
ACGAMPM,-2.76010001991575e-14
ACGAMtly,-0
ACHVESSEC,0
ACNAMlt,0
ACNAMPH,-0
ACNMLr,2.7601000199158e-14
ACOAD10m,0
ACOAD1fm,2.50445548300911e-28
ACOAD8m,0
ACOAD9m,1.65548198704557
ACOAO7p,19.7824458287579
ACONTm,100
ACP1_FMN,0
ACRNtm,100
ACS2,0
ACSm,0
ACt2m,-100
ACTNMO,5.08552202370791
ADK1m,100
ADK3m,-96.4906543914323
ADMDC,0
ADNCYC,0
ADNK1m,3.50934560856767
ADNt,3.50934560856767
ADNtm,3.50934560856767
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,-100
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGMTm,-0
AGPAT1,0
AHANDROSTANGLCte,-0
AKGDm,-3.95738166554603e-24
AKGMALtm,-72.9033977511034
AKGt4_3,100
ALACYSNaEx,0
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-22.6909604801731
ALATHRNaEx,0
ALAtN1,-100
ALCD21_D,0
ALCD21_L,100
ALCD22_D,0
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD2xm,100
ALDD2y,0
ALR2,94.9144779762921
ALR3,100
AMACR2p,-0
AMACRp,0
AMETt2m,-0
AMPDA,1.43125288655306
ANDRSTRNGLCte,-0
ANDRSTRNtr,-2.15871710218579e-15
AOBUTDsm,67.8178757273955
APAT2rm,-0
ARABR,0
ARACHCPT1,-0
ARACHCPT2,0
ARACHCRNt,-100
ARGLYSex,0
ARGNm,0
ARGtm,0
ARTCOAL1,0
ARTCOAL2,0
ASAH1,0
ASCBt4,-0
ASNNm,23.3521508573677
ASNt4,100
ASNtm,23.3521508573677
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTAm,23.3521508573677
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B3GALT3g,-0
B3GALT41g,-0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT12g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,0
BCDO,0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,6.96394381134137
BILIRED,0
BILIRUBtr,-6.96394381134137
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,-100
BTNt2m,0
BTNt3i,0
BUTt2m,0
C14STRr,-0
C160CPT1,-100
C160CPT2,-100
C160CRNt,0
C161CPT1,0
C161CPT12,-0
C161CPT2,0
C161CPT22,100
C161CRN2t,-1.43495159051494e-14
C161CRNt,0
C180CPT1,1.71797060851025
C180CPT2,1.71797060851025
C180CRNt,-98.2820293914897
C181CPT1,0
C181CPT2,0
C181CRNt,100
C204CPT1,0
C204CPT2,0
C204CRNt,-100
C226CPT1,-0
C226CPT2,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAROtr,0
CAt7r,-99.3634903581336
CATm,3.18222124389946
CATp,100
CBR2,0
CDIPTr,-0.815859246208576
CDS,0
CDSm,-0
CEPTC,0
CEPTE,0
CERK,0
CH25H,0
CHAT,27.9850229434623
CHLP,0
CHLPCTD,0
CHOLATEt3,0
CHOLK,0
CHSTEROLtg,-0
CHTNASE,-0
CITRtm,-100
CITtam,-100
CITtbm,89.0647800484062
CK,-0
CKc,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,100
CLS_hs,0.362611021437269
CO2tm,-76.7807165732425
COAtl,3.20742096768272e-14
COAtm,21.5004164372681
COKECBESr,0
COQ3m,-0
COQ7m,-0
CORE2GTg,0
CORE6GTg,0
CRNCARtp,0
CRNtim,1.71797060851036
CRNtuNa,21.5004164372681
CSm,34.2873708089616
CSNAT2x,-91.7974228852956
CSNATm,72.0149770565378
CSNATp,72.0149770565378
CYSALANaEx,0
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,2.07476909703068e-14
CYStec,100
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,1.50786216308423
CYTDtm,0
DADNt4,100
DAGK_hs,0
DAGt,-0.543885428105343
DALAt2r,-100
DASCBR,0
DATPtn,0.410044698542389
DCIm,0
DCK1n,-100
DCK2n,100
DCSPTN1CPT1,-0
DCSPTN1CPT2,0
DCSPTN1CRNt,100
DCTPtn,0.293684445394639
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT24_1,0
DGAT,0
DGTPtn,0.307867892450342
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.543885428105343
DHCRD2,0
DHDPBMTm,-0
DHORD9,0
DHPM1,-0
D_LACt2,10.9919294483232
D_LACtm,-72.9033977511034
DLNLCGCPT1,0
DLNLCGCPT2,0
DLNLCGCRNt,-100
DMNONCOACRNCPT1,91.7974228852956
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,1.0451735158967e-27
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOPASULT,0
DPCOAtl,3.20742096768272e-14
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0.543885428105344
DTTPtn,0.40718312589083
DURIK1,100
DURIK1m,0
DUTPDPm,0
DUTPDPn,0
ECOAH12m,0
ECOAH1m,-2.50445548300911e-28
ECOAH1x,0
ECOAH9m,0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,0
EICOSTETCRNt,100
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,100
ESTRADIOLGLCt,-0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
EX_13_cis_retnglc_e,6.96394381134137
EX_acetone_e,-5.08552202370791
EX_ach_e,27.9850229434623
EX_ala_B_e,-0
EX_ala_D_e,100
EX_bilglcur_e,-6.96394381134137
EX_bilirub_e,6.96394381134137
EX_caro_e,-0
EX_crn_e,-21.5004164372681
EX_dag_hs_e,0.543885428105343
EX_gchola_e,-100
EX_gluala_e,6.96394381134136
EX_gsn_e,-81.3904947607792
EX_gthrd_e,93.0360561886586
EX_h2o2_e,-81.6465429638067
EX_hco3_e,56.6189798797549
EX_inost_e,-0.725190938823974
EX_lac_D_e,-10.9919294483232
EX_leuktrB4_e,-0
EX_o2s_e,-100
EX_ocdca_e,-22.5881872934788
EX_ps_hs_e,-100
EX_retfa_e,91.2069782186265
EX_Rtotal_e,91.2069782186265
EX_Rtotal2_e,-0
EX_tsul_e,2.07476909703068e-14
EX_urate_e,100
F1PGT,-0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,1.71797060851025
FAOXC180x,20.8702166849685
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,-0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,-0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FATP2t,0
FATP3t,-100
FBP26,0
FDH,0
FE2t,0
FKYNH,0
FOLR2,0
FOLt2,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRDPtr,-0
FRUt1r,-0
FTHFDH,3.21168636187068
FTHFLm,-0
FUCASE2ly,0
FUCASEly,0
FUMm,100
FUMSO3tm,100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
G14T18g,0
G14T19g,-0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,-0
G14T4g,0
G14T5g,0
G3PD2m,0
G5SDym,0
G6PDH2rer,27.8557752453655
G6Pter,27.8557752453655
GACMTRc,0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,-0
GALT2g,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDDm,-0
GCC2am,32.1821242726045
GCC2bim,32.1821242726045
GCC2cm,33.83760625965
GCCam,0
GCCbim,0
GCCcm,0
GCHOLAte,100
GCNTg,0
GDPFUCtg,-0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGNG,0
GGT_L,0
GHMT2rm,-0
GLACO,-0
GLAl,0
GLB1,0
GLCAASE1ly,0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACASE1ly,-0
GLCNACASE2ly,0
GLCNACASE3ly,-0
GLCNACASE4ly,-0
GLCNACASE5ly,-0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,-0
GLCtg,0
GLCURtly,0
GLDBRAN,-0
GLGNS1,0
GLNtm,2.47143210779603
GLNtN1,-76.8951192661407
GLPASE1,-0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDxm,-58.0057072377683
GLUNm,2.47143210779603
GLUt2m,100
GLUt6,0
GLUTCOADHm,0
GLYATm,67.8178757273955
GLYCLTDy,0
GLYOXm,72.9033977511034
GLYt4,100
GNDer,0
GNMT,0
GPAM_hs,0
GPIAT,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,-0
GSNt,81.3904947607792
GTHO,0
GTHOm,0
GTHPe,0
GTHRDtr,0
GTMLTe,6.96394381134136
GUACYC,0
H2CO3Dm,0
H2ETer,0
H2O2syn,0
H2O2t,81.6465429638067
H2O2tm,0
H2O2tp,100
H2Oter,-41.7836628680482
H2Otly,3.20742096768272e-14
H2Otm,-100
H2Otp,-100
H3ETer,0
H4ET3er,0
H4ETer,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H7ET2er,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,-2.50445548300911e-28
HACD1x,0
HACD9m,0
HBZOPT10m,0
HCO3_CLt,-100
HEX10,0
HEX4,0
HIBDm,1.65548198704557
HISDC,0
HISt4,0
HIStiDF,0
HMGCOASi,0
HMGLm,-0
HMGLx,0
HOMt4,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,0
HPDCACRNt,-100
HPYRR2x,0
HPYRRy,100
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
HSD17B9r,13.9278876226827
HSD3A1r,13.9278876226827
HSD3B3r,13.9278876226827
Htx,9.169109503956e-15
HYPTROX,1.60371048384136e-14
ICDHxm,86.0604545377907
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILETAm,-0
ILEtec,0
INSt,1.98790808846462e-14
INSTt4,0.725190938823974
IPDDIx,0
KAS8,0
KCC2t,100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYNAKGAT,0
KYNATESYN,0
LAPCOAl,3.20742096768272e-14
LCADi_D,0
LCADim,-0
LCYSTAT,-0
LDH_Lm,0
LEUKTRB4t,0
LEUKTRB4tr,0
LEUt4,0
LEUTAm,-0
LEUtec,92.9079307454584
LIPOti,0
L_LACDcm,0
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNELDCCRNt,100
LNLCCPT1,0
LNLCCPT2,0
LNLCCRNt,-100
LNLNCACPT1,-100
LNLNCACPT2,-100
LNLNCACRNt,-100
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,-100
LNSTLSr,0
LPASE,91.2069782186265
LPS,0
LPS2,0
LRAT,91.2069782186266
LTC4Sr,0
LTDCL,0
LYSOXp,0
LYStiDF,100
LYStip,0
LYStm,0
M4BTAer,0
M4CET3er,0
MALSO3tm,-100
MALSO4tm,-100
MALTly,0
MALtm,-27.0966022488966
MALTSULtm,100
MALTt1r,-0
MANt1r,-0
MCCCrm,-0
MCD,0
MCDm,0
MCDp,0
MCLOR,-0
MCPST,-0
MDHm,100
ME1m,0
ME2m,0
METAT,0
METS,28.9704379107338
METt4,0
METtec,0
MEVK1x,0
MGCHrm,-0
MI1345PP,0
MI145PK,0
MI145PP,0
MI34PP,-0
MLTG1,-0
MLTG1ly,0
MMCDm,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFCm,0
MTHFD2m,51.8399400497198
MTHFDm,-51.8399400497198
N3Tg,0
NABTNO,-0
NADPHtru,0
NADPtru,1.01964947841339e-26
NADtru,1.62458674507761e-15
NAHCO3_HCLt,100
NaKt,0
NAt3_1g,0
NAtx,100
NBAHH_ir,-0
NCKt,-99.3634903581336
NCNt,0
NDP10ex,0
NDP3ex,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-7.42587434302614
NDPK1n,0
NDPK2n,100
NDPK3m,0
NDPK3n,0
NDPK4n,-100
NDPK5m,0
NDPK5n,-0
NDPK6m,4.45835525422502e-25
NDPK6n,-0
NDPK7n,-0
NDPK8m,0
NDPK8n,100
NDPK9n,-0
NH4tp,0
NKCC2t,-100
NKCCt,-0.636509641866429
NMNATm,3.50934560856765
NMNATn,0
NMNATr,-3.50934560856764
NMNS,0
NNATn,0
NOS1,0
NOS2,0
NP1,0
NTD1m,0
NTD2l,0
NTD4l,0
NTD5l,-0
NTD5m,0
NTD7l,0
NTD9l,0
NTP3e,0
O2St,-100
O2Stm,-1.07116261759541
O2ter,20.8918314340241
O2tm,56.7403521236701
OCDCAtr,-77.4118127065212
OCOAT1m,-2.50445548300911e-28
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,-0
ORNt3m,100
ORNt4m,-100
ORNTArm,0
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4502D6,0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HSter,34.8197190567069
PAFH,0
PAN4PP,0
PAPStg,-0
PCHOLP_hs,36.7780447248357
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCm,0
PCRNtm,100
PCt,0
PDE1,0
PDE4,0
PDHm,0
PDX5PO,0
PEPCKm,89.0647800484062
PETHCT,0
PFK26,0
PGISr,-0
PGLer,27.8557752453655
PGPP_hs,0.453248224771306
PGPPT,0.453248224771306
PHCDm,0
PHEt4,0
PHETA1m,-0
PHEtec,0
PHYCBOXL,0
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PLA2_2,0
PLA2_2e,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,-1.08777085621066
PNTEH,3.20742096768272e-14
PNTOt5,0
PPAP,0
PPD2CSPp,0
PPDOy,0
PPPGOm,0
PRAGSr,0
PROSTGE2t,-0
PROt4,0
PSDm_hs,0
PSSA1_hs,-100
PSSA2_hs,-35.0556890290845
PSt3,100
PTDCACRNCPT1,-0
PTDCACRNCPT2,0
PTDCACRNt,-100
PTE2x,0
PTHPS,0
PTRCAT1,0
PYAM5POr,-0
PYDXK,0
PYNP2r,4.60940227720324e-15
PYRt2m,-1.66978917570685e-25
PYRt2p,52.0646487955581
RBK_D,-0
RDH1,-100
RDH4,1.82907797003207
RETFAt,91.2069782186265
RETH,0
RETI3,1.82907797003207
RETNGLCt2,6.96394381134137
RETNGLCt2r,6.96394381134137
RNMK,0
RTOTAL2t,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALt,-91.2069782186265
S23T2g,-0
S23T4g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T18g,-0
S6T19g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SALMCOM,-0
SALMCOM2,-0
SARCStm,0
SARDHm,0
SBTR,0
SCP22x,-91.7974228852956
SERALANaEx,0
SERCYSNaEx,0
SERPT,0.543885428105344
SERt4,100
SERTHRNaEx,0
SERtN1,-100
SFGTH,-0
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SLCBK1,0
SMPD3g,0
SMPD3l,0
SMS,0.543885428105343
SO4HCOtex,0
SOAT12,-0
SPHK21c,0
SPODMm,0
SPRMS,0
SR5AR2r,-0
SR5ARr,0
SRTNtu,33.3716637962836
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST6GALNAC31,0
ST6GALNAC62,0
STCOAtx,20.8702166849685
STRDNCCPT1,0
STRDNCCPT2,0
STRDNCCRNt,100
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,1.27301928373287
SUCOAS1m,-100
SUCOASm,-100
TAURt4_2_r,-100
TAURtcx,-100
TETPENT3CPT1,-0
TETPENT3CPT2,0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,0
TETTET6CRNt,-0
THD1m,25.185611786921
THFt2,-0
THFtm,32.1821242726045
THMMPt4,0
THMTPt,0
THRALANaEx,0
THRCYSNaEx,0
THRSERNaEx,0
THRt4,0
THYMDt1,0.40718312589083
THYMDtm,0.40718312589083
THYOXt,-100
THYOXt2,100
TMABADH,0
TMDK1m,0.40718312589083
TMNDNCCPT1,0
TMNDNCCPT2,0
TMNDNCCRNt,100
TRDR,1.01159703638738
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPHYDRO2,0
TRPO2,0
TSTSTERONEGLCte,0
TSULt4_3,-2.07476909703068e-14
TTDCPT2,0
TTDCRNt,-100
TYMSULT,0
TYRCBOX,0
TYRt,0
TYRTAm,0
UAG2EMAi,-2.76010001991578e-14
UDPGALtg,0
UDPGD,0
UDPGLCAter,0
UDPGLDCg,0
UGALGTg,0
UGALNACtg,0
UGT1A10r,-6.96394381134137
UGT1A5r2,6.96394381134137
UMPK4,1.66238708627006
URATEt,100
URIDK2m,0
URIK1,100
URIt,1.66238708627006
VALt5m,-85.1023094866649
VALTAm,-85.1023094866649
VALtec,0
XYLTer,-0
XYLUR,-0
EX_4abutn_e,-0
EX_HC00250_e,-100
r0009,-0
r0016,0
r0021,-14.4852189553669
r0022,0
r0024,0
r0027,0
r0047,0
r0068,0
r0074,0
r0081,-0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0097,0
r0113,0
r0129,0
r0130,-100
r0145,0
r0160,100
r0173,-52.0646487955581
r0178,-98.7269807162671
r0191,0
r0193,-100
r0196,-100
r0205,0
r0208,0
r0210,0
r0221,-0
r0224,100
r0226,-0
r0239,-0
r0242,0
r0245,0
r0246,-0
r0249,0
r0276,1.43125288655306
r0280,89.0647800484062
r0287,0
r0308,-0
r0309,-100
r0310,0
r0317,-100
r0319,0
r0321,0
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,1.65548198704557
r0386,0
r0388,0
r0389,-0
r0391,-1.32858158590387e-14
r0393,-0
r0403,0
r0407,-63.5845766646184
r0408,36.4154233353816
r0409,-100
r0423,0
r0424,-0
r0425,-1.89962507985347e-24
r0426,100
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,-0
r0441,0
r0443,0
r0444,-0
r0470,0
r0472,-0.307867892450318
r0474,-0.293684445394639
r0475,-3.2066576171655e-14
r0483,-0
r0488,-0
r0509,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-100
r0522,0
r0523,0
r0527,-1.32858158590388e-14
r0531,1.50786216308423
r0537,-0
r0539,3.20742096768272e-14
r0541,0
r0552,-100
r0553,100
r0555,-0
r0557,-0
r0561,1.65548198704557
r0571,-100
r0578,-3.20742096768272e-14
r0579,0
r0587,0
r0591,3.20742096768272e-14
r0594,0
r0595,0
r0596,0
r0603,0
r0604,-0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,-0
r0629,-100
r0633,21.5004164372681
r0634,-1.71797060851024
r0636,19.7824458287579
r0637,19.7824458287579
r0638,1.71797060851024
r0639,1.71797060851024
r0641,-0
r0642,-0
r0643,1.65548198704557
r0648,0
r0649,0
r0652,1.71797060851024
r0653,0
r0655,0
r0656,-0
r0660,-1.71797060851024
r0661,0
r0666,0
r0669,1.65548198704557
r0670,0
r0686,0
r0688,58.2585168758509
r0698,-0
r0706,0
r0707,0
r0714,0
r0715,19.7824458287579
r0716,0
r0717,19.7824458287579
r0718,1.71797060851024
r0719,-0
r0720,1.71797060851024
r0721,-0
r0722,1.71797060851024
r0723,-0
r0724,-1.71797060851024
r0726,1.71797060851024
r0727,-0
r0728,-1.71797060851024
r0729,0
r0730,21.5004164372681
r0731,21.5004164372681
r0732,21.5004164372681
r0733,0
r0734,0
r0735,1.71797060851024
r0739,-41.7414831241491
r0743,0
r0744,0
r0758,-0
r0774,-0
r0779,1.65548198704557
r0783,0
r0786,0
r0787,0
r0791,5.2061033906666e-24
r0801,-100
r0812,-0
r0819,-84.7874352540578
r0821,-1.27301928373287
r0822,-100
r0826,34.8197190567068
r0829,-100
r0830,0
r0834,-100
r0835,100
r0836,0
r0845,0
r0879,100
r0885,-72.9033977511034
r0899,0
r0934,100
r0940,-100
r0954,0
r0995,-0
r0997,19.7824458287579
r1026,0
r1028,0
r1088,-100
r1117,-0.40718312589083
r1150,3.20742096768272e-14
r1154,0
r1155,100
r1156,-98.3376129137299
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,0
r1174,-0
r1175,-0
r1177,-0
r1179,0
r1181,-0
r1182,-0
r1183,-0
r1380,0
r1382,0
r1383,0
r1384,-18.6095052392208
r1418,-100
r1454,100
r1474,-0
r1477,-0
r1481,-0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,-0
r1529,0
r1540,0
r1664,-100
r1665,-100
r1666,100
r1668,1.5373133803518e-14
r1669,-100
r1670,-100
r1671,1.5373133803518e-14
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,100
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,7.09206925454162
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,0
r2081,100
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,4.17002922678105e-14
r2089,-100
r2090,-100
r2091,100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-75.2433792812216
r2097,-100
r2098,100
r2099,100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,-100
r2105,-100
r2106,-100
r2107,100
r2108,75.2433792812218
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,100
r2114,-100
r2115,100
r2116,-100
r2117,-4.17002922677904e-14
r2118,-100
r2119,-100
r2120,-100
r2121,-100
r2122,-75.2433792812217
r2123,-100
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,-75.2433792812218
r2132,-100
r2133,-100
r2136,100
r2193,-6.96394381134137
r2338,-27.9850229434623
r2353,6.96394381134137
r2373,23.3521508573677
r2375,13.9395454622093
r2377,-100
r2380,100
r2419,0
r2420,-100
r2425,0
r2433,-27.9850229434622
r2434,19.7824458287579
r2435,-100
r2436,-100
r2437,-100
r2438,-100
r2472,0
r2505,0
r2516,52.0646487955581
r2517,0
r2518,0
RE0124C,-100
RE0344C,-22.5881872934788
RE0383C,0
RE0453N,100
RE0456N,0
RE0512M,0
RE0512X,-0
RE0565C,0
RE0569C,0
RE0691C,0
RE0830N,-100
RE1235C,0
RE1441R,0
RE1447M,0
RE1448R,-0
RE1518M,-6.36444248779893
RE1520M,0
RE1520X,-0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,0
RE1523X,-0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,-100
RE1530M,0
RE1531X,-0
RE1532X,0
RE1533X,-0
RE1534X,-0
RE1573M,0
RE1573X,-0
RE1691M,-0
RE1709N,100
RE1807C,-100
RE1834C,100
RE1860E,0
RE1897C,0
RE1898C,0
RE1957R,0
RE2112C,100
RE2235R,-0
RE2304E,-0
RE2445E,-0
RE2624M,-0
RE2624X,0
RE2659R,6.96394381134137
RE2660N,100
RE2666G,0
RE2677R,0
RE2759X,-0
RE2972M,0
RE2973N,-0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2996X,-0
RE2998M,6.36444248779893
RE2999M,0
RE3001M,-0
RE3002X,0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3010M,-100
RE3010X,0
RE3012C,-0
RE3012M,-0
RE3081X,-0
RE3082X,-0
RE3103C,0
RE3110C,0
RE3120C,0
RE3134C,-0
RE3151C,0
RE3156X,0
RE3158X,0
RE3159X,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3185M,0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3195M,-0
RE3220C,-2.15871710218579e-15
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3268R,0
RE3269C,0
RE3273C,33.2786688716743
RE3273R,-34.8197190567068
RE3301C,-35.2369945398032
RE3307C,-0
RE3346C,0
RE3346M,-0
RE3352C,-100
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3470C,0
RE3470M,0
RE3476C,-0
RE3476M,0
RE3513R,-0
RE3520E,-0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3628M,2.5813121131835e-24
HCO3_NAt,-100
PIt8,-61.3869961771724
PIt9,-100
biomass,31.1040505607539
2MB2COAc,-0
3HBCOARc,-0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,72.0149770565378
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,0
C4DCCACT,-0
C4OHc,-0
C4tcx,0
C4tmc,100
C4x,0
C50CPT1,-0
C51CPT1,-0
C60CPT1,-78.4995835627319
C6COAt,100
C6CRNe,21.5004164372681
C6CRNtcx,100
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,-91.7974228852956
DOCO13EFATP,0
EX_c6crn_e,21.5004164372681
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,19.7824458287579
FAOXC10DCC8DCx,0
FAOXC11C9m,0
FAOXC121C101m,-2.5813121131835e-24
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,19.7824458287579
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13C11m,0
FAOXC141C121m,-2.58135383347573e-24
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,19.7824458287579
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,-2.58129689693721e-24
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,0
FAOXC16C14m,1.71797060851024
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,-2.5813518444271e-24
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225m,0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC226m,0
FAOXC227C226m,-0
FAOXC22C20x,-0
FAOXC241C221x,-0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,-5.20720891143474e-24
FAOXC4C4DCc,0
FAOXC5C3x,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,21.5004164372681
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0
OCD11COACPT1,-2.58127922326819e-24
OCD11CRNCACT,-2.58127922326819e-24
OCD11CRNCPT2,-2.58126167595908e-24
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCACT,0
SUBERCROT,0
SUCCCROT,-0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYSNAT5tc,-100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-48.3287985642048
LEUyLAThtc,0
METyLATthc,0
PHEyLATthc,0
PNTORDe,100
PROGLYPRO1c,-0
TAUBETAtc,100
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,0
CRNrtx,80.2175541712421
Coqe,-0
DPMVDc,-0
DSREDUCr,-0
DTMPKm,-7.45043839623743e-26
EX_dchac_e,100
EX_leuleu_e,48.3287985642048
FADH2ETC,0
FE3MTP1,0
G6PDH2c,3.84833661976522e-15
GLUPROASCT1,0
GLYCTDle,-100
GNDc,9.28525841512183
INSt5le,100
IPDDI,0
MAL_Ltx,47.9353512044419
MDHx,-47.9353512044419
MEVK1c,0
MTHFR3,0
NADtm,-3.50934560856765
P5CR,-0
PHEMEe,-0
PNTOt5le,0
PPItm,-3.50934560856765
RPEc,-13.5845766646184
TAURCHAe,0
q10tm,-0
ANTHte,0
GLYALDtr,-100
LKYNRtr,-0
KYNATEtr2,0
XANtr,18.6095052392208
EX_glyald_e,100
EX_kynate_e,-0
ALAPAT4te,0
ARGB0AT3tc,0
DOPAENT4tc,-0
FOLABCCte,0
GABABGTtc,-98.7269807162671
GLNB0AT3tc,0
H2OGLYAQPt,100
NACSMCTte,1.32858158590387e-14
PGLYCABCte,0
PROPAT4te,0
PSHSABCtc,0
SRTNENT4tc,-33.3716637962836
CAMPt,0
CGMPt,0
GCHOLAt3,0
RIBFLVte,0
TCHOLAt3,0
TRPt,0
CHSTEROLt,0
RETt,-0
AVITE1t,0
r0295,0
AND19ONEc,-0
C14825c,0
DESAT14_9,0
HMCRNc,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
MAGLINL_HSe,0
MAGOLE_HSe,0
LPS5e,0
LPS6e,0
LPS7e,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
ACLYSHYc,-2.10801031051394e-15
7DHCHSTEROLtd,-0.634553735489941
ACLYSt,2.10801031051394e-15
ALLTNt,-100
ARACHETH,0
C03990ATP,0
C04483t1,0
C04483t2,100
C05463t1,-0
C14768td,-0
CE1273t1,-0
CE6031t,-2.15871710218579e-15
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_7dhchsterol_e,-0.634553735489941
EX_aclys_e,2.10801031051394e-15
EX_C14768_e,-0
EX_CE6031_e,-2.15871710218579e-15
EX_HC00900_e,-98.3445180129545
EX_Lpipecol_e,-0
HC00900t1,-98.3445180129545
HEPDECETH,0
HEXDECEETH,0
HXCOAtx,-100
LPIPECOLt,0
LPIPECOLtx,0
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-100
EX_alltn_e,-100
HC02195te,0
HC02196te,0
HC02194te,0
RETINALt,-98.1709220299679
LEULEUt,48.3287985642048
EX_retinal_e,-98.1709220299679
EX_argserser_e,-6.46715419259196
EX_argtyrval_e,-4.96641485708614
EX_glnhishis_e,-20.8093749971102
EX_hiscyscys_e,49.2757266306676
EX_hisglylys_e,83.6521775860262
EX_hismetgln_e,24.2109583020283
EX_ileasp_e,3.93173861518266
EX_ileprolys_e,-12.829923191502
EX_leuasnasp_e,-32.0434001853064
EX_leuasplys_e,-81.5828251022192
EX_lysvalphe_e,-7.65657308603519
EX_thrhishis_e,-9.72592556984215
EX_trpglyphe_e,-0.413870496761392
ARGSERSERt,6.46715419259196
ARGTYRVALt,4.96641485708614
GLNHISHISt,20.8093749971102
HISCYSCYSt,-49.2757266306676
HISGLYLYSt,-83.6521775860262
HISMETGLNt,-24.2109583020283
ILEASPt,-3.93173861518266
ILEPROLYSt,12.829923191502
LEUASNASPt,32.0434001853064
LEUASPLYSt,81.5828251022192
LYSVALPHEt,7.65657308603519
THRHISHISt,9.72592556984215
TRPGLYPHEt,0.413870496761392
ARGSERSERr,6.46715419259196
ARGTYRVALr,4.96641485708614
GLNHISHISr,20.8093749971102
HISCYSCYSr,-49.2757266306676
HISGLYLYSr,-83.6521775860262
HISMETGLNr,-24.2109583020283
ILEASPr,-3.93173861518266
ILEPROLYSr,12.829923191502
LEUASNASPr,32.0434001853064
LEUASPLYSr,81.5828251022192
LYSVALPHEr,7.65657308603519
THRHISHISr,9.72592556984215
TRPGLYPHEr,-0.413870496761392
LHCYSTIN,14.4852189553669
LHCYSTINt,-14.4852189553669
EX_Lhcystin_e,-14.4852189553669
MLTHFtm,-32.1821242726045
MMALtm,-98.3445180129545
5AOPt2,100
ARGtD,99.7408721547784
ETHAt,35.0556890290845
PPPGOc,0
ACNAMtr,-2.7601000199158e-14
EX_acnam_e,-2.7601000199158e-14
DHCHOLESTANATEATP,0
DHCHOLESTANATEt,-41.7414831241491
EX_dhcholestanate_e,-41.7414831241491
THCHOLSTOICATP,-0
XOL7AH3ATP,0
XOL7AH3t,41.7414831241491
EX_xol7ah3_e,41.7414831241491
XOL7AONEATP,-0
XOLDIOLONEATP,-0
7KILTCHOLATP,-0
EX_glcn_e,100
ACACT1r,0
ACACt2,-100
ACCOAL,0
ACONT,34.2873708089615
ACS,0
ADK1,-1.43125288655301
ADNCNT3tc,-100
ADSS,0
ALAR,100
ARGN,0
ASPTA,47.9353512044419
BUTt2r,-100
CBPS,0
CO2t,-100
CPPPGO,0
CTPS1,0
CTPS2,0
CYSTGL,-0
DGK1,0
DHFR,-100
DHORTS,0
DHPR,0
DMATT,0
DTMPK,0.40718312589083
DURIPP,-4.6094022790152e-15
ENO,100
EX_adn_e,96.4906543914323
EX_akg_e,24.7566207187782
EX_cgly_e,-93.0360561886586
EX_cytd_e,-1.50786216308423
EX_dad_2_e,-100
EX_fe2_e,-0
EX_glu_L_e,-100
EX_h_e,100
EX_h2o_e,-100
EX_ins_e,-100
EX_na1_e,-4.17628156401085e-14
EX_pi_e,61.3869961771724
EX_succ_e,100
EX_thymd_e,-0.40718312589083
EX_uri_e,-1.66238708627006
FCLTc,0
FMNAT,0
FPGS7,0
FTHFCL,-0
FUM,-47.9353512044419
G3PD1,90.7537299938552
G6PDH2r,100
GAPD,100
GF6PTA,-2.76010001991573e-14
GK1,1.43125288655306
GLYLEUHYDROc,-0
GLYPHEHYc,0.413870496761392
GLYPROPRO1c,-0
GMAND,0
GRTT,0
GTPCI,0
H2CO3D,-43.3810201202452
HEX1,0
HMBS,0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,100
MAN1PT2,0
MAN6PI,-0
MTHFC,3.21168636187068
MTHFD,-79.0794799930827
NADK,0
NDPK1,-96.9063600271769
NDPK2,-98.3376129137299
NDPK3,-98.4921378369157
NDPK4,0.40718312589083
NDPK5,-100
NDPK6,-96.8297507506457
NDPK7,0
NDPK8,-88.6547353498638
NDPK9,100
NNATr,0
NTD1,0
OMPDC,0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,0
PIt6b,100
PMANM,-0
PNP,0
PNTK,0
PPA,0
PPBNGS,0
PPCDC,-0
PPM,81.3904947607792
PRPPS,1.32858158572169e-14
PSP_L,-0
PUNP1,-100
PUNP2,100
PUNP3,100
PUNP4,0
PUNP5,100
PUNP6,-0
PUNP7,-18.6095052392208
RBFK,0
RNDR1,0.410044698542389
RNDR2,0
RNDR3,0
RNDR4,0
RPE,100
RPI,44.9750714253977
SPMS,0
SPODM,50.5355813087977
TALA,100
TKT1,36.4154233353816
TKT2,36.4154233353816
TMDK1,0
TPI,27.1691533292368
UAG4E,0
UAGDP,-2.76010001991577e-14
UDPG4E,0
UPP3S,0
UPPDC1,0
URIDK3,-3.09674806864609e-14
VALTA,86.7577914737105
r0082,48.2269162711708
r0220,0
r0318,0
r0345,0
r0398,0
r0422,48.2269162711708
r0570,100
ACCOAC,0
FPGS,0
EX_pnto_R_e,1.15686204976644e-14
EX_his_L_e,-100
EX_gln_L_e,-16.0128114793177
NTD2,0
NTD4,0
NTD5,0
NTD6,0
NTD7,0
NTD8,0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,0.259127845221639
EX_for_e,-1.59433068036091e-16
EX_nac_e,-1.32858158590387e-14
GUAt,-100
EX_ac_e,100
ALCD1,-0
RBK,-0
GCALDD,-0
r0339,-1.38965220072058e-14
ABUTD,0
ACYP,0
AGDC,0
AICART,-0
ALDD2x,0
AMANK,0
ARGSL,-0
CITL,0
CYTK1,1.50786216308423
DRBK,-0
EX_cit_e,1.91209229231623e-14
EX_etha_e,-35.0556890290845
EX_hxan_e,100
EX_xan_e,-18.6095052392208
G6PDA,0
GALK,-0
GALT,0
GLUPRT,0
GLXO1,0
GND,0
GPDDA1,91.2069782186265
HEX7,0
HYXNt,-100
IMACTD,-0
IMPC,0
LCADi,0
LDH_L,52.0646487955581
LGTHL,72.9033977511034
MALT,-0
MI1PP,0
MI3PP,-0
MI4PP,-0
NT5C,0
NTD3,1.92890383659242e-14
PFK,0
PHETA1,0
PIt7,-100
PRFGS,0
PYDAMK,0
PYDXNK,0
PYK,100
TMDS,0
TYRTA,0
XYLt,0
r0392,-100
r0792,-28.9704379107338
r1667,-1.5373133803518e-14
UGLT,0
EX_pyr_e,50.2691467676597
PYRt2r,-75.0257674864381
ACGAM2E,-2.33345494853213e-28
DCMPDA,-1.92890383659242e-14
FTHFL,0
AACOAT,0
EX_pheme_e,-0
GLNt4,0
MTHFD2,82.2911663549533
EX_gua_e,100
AHC,0
EX_4abut_e,98.7269807162671
EX_taur_e,1.39481770583666e-14
PHPYRte,-0
PHPYRtm,-0
VANILPYRc,-0
2H3MVc,0
2HIVc,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,-0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
CE2006te,-0
2HYOXPLCte,-0
N8ASPMDte,-0
2OBUTt,-0
TYMte2,0
TRYPTAte,0
CE4890te,-0
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
MLTHFte3,-1.00123396127054e-14
CE2705t,0
SPHS1Pt2e,0
MMAte,0
MLTHFte2,-0
13DAMPPte,0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
EX_n8aspmd_e,-0
GLCNte,100
EX_mlthf_e,1.00123396127054e-14
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
34DHPEAR,-0
DOPA4GLCURt,-0
DOPA3GLCURt,-0
CE5026t,-0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
BGAL1l,0
BGAL2l,0
GBA2e,0
GLA2l,0
HEXA1l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU38n,0
SMS1S2,-0
SPHK21n,-0
SPHK22n,-0
HMR_0002,-0
HMR_0003,-0
HMR_0008,-0
HMR_0019,-0
HMR_0155,-100
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0191,0
HMR_0194,0
HMR_0203,0
HMR_0207,0
HMR_0208,0
HMR_0211,0
HMR_0215,0
HMR_0232,0
HMR_0235,0
HMR_0239,0
HMR_0240,0
HMR_0243,0
HMR_0244,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0257,0
HMR_0261,-0
HMR_0270,0
HMR_0273,0
HMR_0277,0
HMR_0278,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0291,0
HMR_0292,0
HMR_0296,0
HMR_0299,0
HMR_0300,0
HMR_0303,0
HMR_0304,0
HMR_0307,0
HMR_0308,0
HMR_0311,0
HMR_0317,-0
HMR_0321,-0
HMR_0322,0
HMR_0325,0
HMR_0326,0
HMR_0329,0
HMR_0343,0
HMR_0344,0
HMR_0347,0
HMR_0359,0
HMR_0363,0
HMR_0367,0
HMR_0371,0
HMR_0375,0
HMR_0380,0
HMR_0383,0
HMR_0384,0
HMR_0387,0
HMR_0388,0
HMR_0391,0
HMR_0392,0
HMR_0395,0
HMR_0415,0
HMR_0419,0
HMR_0423,0
HMR_0427,0
HMR_0428,0
HMR_0431,0
HMR_0432,0
HMR_0435,0
HMR_0436,0
HMR_0439,0
HMR_0467,-34.8197190567068
HMR_0482,0
HMR_0582,0
HMR_0586,0
HMR_0593,-0
HMR_0597,0
HMR_0598,0
HMR_0601,-0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0642,0
HMR_0653,33.3333333333333
HMR_0654,33.3333333333333
HMR_0657,33.3333333333333
HMR_0672,-0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0765,-0
HMR_0767,0
HMR_0775,0
HMR_0795,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0812,0
HMR_0815,0
HMR_0816,0
HMR_0817,0
HMR_0823,0
HMR_0825,-0
HMR_0827,0
HMR_0829,0
HMR_0835,-0
HMR_0837,0
HMR_0842,-0
HMR_0843,0
HMR_0844,0
HMR_0847,-0
HMR_0848,0
HMR_0859,-0
HMR_0875,-0
HMR_0889,-0
HMR_0890,-0
HMR_0906,-0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_1033,-0
HMR_1039,-0
HMR_1084,-0
HMR_1102,100
HMR_1280,-0
HMR_1321,0
HMR_1325,0
HMR_1329,-0
HMR_1473,0
HMR_1495,0
HMR_1496,0
HMR_1505,-0
HMR_1526,-0
HMR_1532,-0
HMR_1540,0
HMR_1546,-0
HMR_1551,-0
HMR_1565,0.634553735489941
HMR_1651,-0
HMR_1653,-0
HMR_1706,0
HMR_1760,0
HMR_1761,0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1897,0
HMR_1976,0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,-0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,0
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,100
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,-1.06747137690078e-25
HMR_2609,-1.06747137690078e-25
HMR_2610,1.04662355823932e-25
HMR_2611,0
HMR_2612,-100
HMR_2613,0
HMR_2620,0
HMR_2621,-0
HMR_2622,-0
HMR_2624,-100
HMR_2633,100
HMR_2634,-100
HMR_2635,-0
HMR_2644,-100
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-100
HMR_2657,0
HMR_2659,0
HMR_2660,-0
HMR_2661,-0
HMR_2662,0
HMR_2666,0
HMR_2667,-100
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,-100
HMR_2675,0
HMR_2676,0
HMR_2677,-0
HMR_2679,-100
HMR_2681,-0
HMR_2682,0
HMR_2683,0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,-0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,0
HMR_2700,0
HMR_2701,-0
HMR_2702,0
HMR_2703,0
HMR_2704,-0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,-0
HMR_2709,0
HMR_2710,0
HMR_2711,-100
HMR_2712,-100
HMR_2713,100
HMR_2715,-100
HMR_2718,-100
HMR_2722,-100
HMR_2727,-100
HMR_2731,0
HMR_2733,-0
HMR_2734,-0
HMR_2735,0
HMR_2736,-0
HMR_2737,-0
HMR_2738,0
HMR_2739,-0
HMR_2740,-0
HMR_2741,0
HMR_2744,-100
HMR_2748,-100
HMR_2753,-100
HMR_2757,-100
HMR_2760,-100
HMR_2764,-100
HMR_2768,-0
HMR_2769,0
HMR_2770,0
HMR_2771,-0
HMR_2772,-0
HMR_2773,0
HMR_2774,-0
HMR_2775,-0
HMR_2776,0
HMR_3058,-0
HMR_3059,-0
HMR_3063,-0
HMR_3064,-0
HMR_3065,-0
HMR_3067,-0
HMR_3068,-0
HMR_3069,-0
HMR_3071,-0
HMR_3072,-0
HMR_3073,-0
HMR_3075,-0
HMR_3076,-0
HMR_3095,-0
HMR_3096,-0
HMR_3097,-0
HMR_3099,0
HMR_3100,-0
HMR_3101,-0
HMR_3106,-27.9850229434622
HMR_3107,-0
HMR_3108,-0
HMR_3109,-0
HMR_3111,0
HMR_3112,0
HMR_3113,0
HMR_3115,0
HMR_3116,0
HMR_3117,0
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3156,0
HMR_3170,-0
HMR_3171,-0
HMR_3172,-0
HMR_3174,-0
HMR_3175,-0
HMR_3176,-0
HMR_3178,0
HMR_3179,0
HMR_3180,0
HMR_3182,0
HMR_3183,0
HMR_3184,0
HMR_3186,-0
HMR_3187,-0
HMR_3188,-0
HMR_3190,-0
HMR_3191,-0
HMR_3192,-0
HMR_3194,-0
HMR_3195,-0
HMR_3196,-0
HMR_3198,-0
HMR_3199,-0
HMR_3200,-0
HMR_3202,-0
HMR_3203,-0
HMR_3204,-0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3222,-0
HMR_3223,-0
HMR_3224,-0
HMR_3230,0
HMR_3231,0
HMR_3232,0
HMR_3234,0
HMR_3235,0
HMR_3236,0
HMR_3240,-0
HMR_3241,-0
HMR_3242,-0
HMR_3244,0
HMR_3245,0
HMR_3246,0
HMR_3296,0
HMR_3322,0
HMR_3327,-0
HMR_3328,-0
HMR_3329,-0
HMR_3331,-0
HMR_3332,-0
HMR_3333,-0
HMR_3335,-0
HMR_3336,-0
HMR_3337,-0
HMR_3339,-0
HMR_3340,-0
HMR_3341,0
HMR_3343,-0
HMR_3344,-0
HMR_3345,-0
HMR_3347,-0
HMR_3348,-0
HMR_3349,-0
HMR_3351,-0
HMR_3352,-0
HMR_3353,-0
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,-0
HMR_3413,0
HMR_3414,0
HMR_3416,-0
HMR_3421,0
HMR_3422,0
HMR_3423,-0
HMR_3424,-0
HMR_3425,-0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,0
HMR_3431,-0
HMR_3432,-0
HMR_3433,-0
HMR_3446,-0
HMR_3447,-0
HMR_3448,0
HMR_3449,0
HMR_3450,0
HMR_3452,0
HMR_3453,0
HMR_3454,0
HMR_3456,-0
HMR_3457,0
HMR_3491,0
HMR_3505,0
HMR_3522,-0
HMR_3625,0
HMR_3626,0
HMR_3627,0
HMR_3628,0
HMR_3629,0
HMR_3630,0
HMR_3631,0
HMR_3633,0
HMR_3635,0
HMR_3636,0
HMR_3637,0
HMR_3639,0
HMR_3640,0
HMR_3642,0
HMR_3644,0
HMR_3645,0
HMR_3646,0
HMR_3647,0
HMR_3648,0
HMR_3649,0
HMR_3650,0
HMR_3651,0
HMR_3652,0
HMR_3653,0
HMR_3654,0
HMR_3655,0
HMR_3656,0
HMR_3657,0
HMR_3658,0
HMR_3659,0
HMR_3660,0
HMR_3662,0
HMR_3663,0
HMR_3664,0
HMR_3665,0
HMR_3666,0
HMR_3667,0
HMR_3668,0
HMR_3669,0
HMR_3670,0
HMR_3675,0
HMR_3677,0
HMR_3678,0
HMR_3679,0
HMR_3680,0
HMR_3681,0
HMR_3682,0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,50.7916295118253
HMR_3859,83.8953271994267
HMR_3864,0
HMR_3951,-98.3445180129545
HMR_3953,-27.8557752453655
HMR_4079,0
HMR_4124,0
HMR_4182,0
HMR_4266,3.50934560856765
HMR_4270,0
HMR_4343,0
HMR_4630,-0
HMR_4700,-0
HMR_4701,-0
HMR_4757,0
HMR_4764,0
HMR_4957,0
HMR_5301,0
HMR_5387,-0
HMR_5389,0
HMR_5420,0
HMR_5996,100
HMR_6385,0
HMR_6397,-0
HMR_6511,0
HMR_6515,2.07476909703068e-14
HMR_6534,0
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6564,0
HMR_6566,0
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,6.96394381134137
HMR_6632,0
HMR_6633,6.96394381134137
HMR_6647,6.96394381134137
HMR_6908,-0
HMR_6909,-0
HMR_6910,-0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_7180,0
HMR_7181,0
HMR_7255,0
HMR_7256,0
HMR_7328,0
HMR_7329,0
HMR_7628,0
HMR_7652,0
HMR_7748,36.4154233353816
HMR_7749,-36.4154233353816
HMR_7757,-0
HMR_7758,0
HMR_8395,0
HMR_8397,0
HMR_8399,0
HMR_8475,0
HMR_8476,1.92890383659242e-14
HMR_8501,0
HMR_8510,72.9033977511034
HMR_8585,0
HMR_8643,0
HMR_8670,0
HMR_8761,-0
HMR_9590,0
HMR_9605,100
HMR_9607,100
HMR_9608,0
HMR_9609,100
HMR_9628,-0
HMR_9638,-0
HMR_9680,-47.9353512044419
HMR_9719,0
HMR_9804,-0
HMR_6580,0
HMR_1635,-0
HMR_1484,-0
HMR_0980,0
HMR_4816,0
HMR_1644,-0
HMR_4772,0
HMR_6672,1.82907797003207
12DHCHOLabc,0
12DHCHOLt,0
3DHCDCHOLabc,0
3DHCDCHOLt,0
3DHCHOLabc,0
3DHCHOLt,0
3DHDCAabc,0
3DHDCAt,0
3DHLCAabc,0
3DHLCAt,0
7DHCDCHOLabc,0
7DHCDCHOLt,0
7DHCHOLabc,0
7DHCHOLt,0
CDCA24Gte,-0
CDCA3Gte,-0
COPROSTabc,0
COPROSTt,0
DCA24Gte,-0
DCA3Gte,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
HYOCHOLabc,0
HYOCHOLt,0
ICDCHOLabc,0
ICDCHOLt,0
ISOCHOLabc,0
ISOCHOLt,0
LCA24Gte,-0
LCA3Gte,-0
THYOCHOLabc,0
THYOCHOLt,0
UCHOLabc,0
UCHOLt,0
UDCHOLt,0
35DSMVhep,0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
3HPVSTETteb,-0
3HPVSteb,-0
3HSMVhep,-0
3ISPVSteb,-0
56DHPVSteb,-0
56EPPVSteb,-0
5OHFVShc,0
6BHGLZhr,-0
6CSMVhep,0
6EPSteb,-0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
7HPVSteb,-0
AM4N9CShc,100
AM4N9CStev,100
AM9CSAtep,-100
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
DSPVSteb,-0
EX_am4n9cs_e,100
EX_am9csa_e,-100
IBUP_Rshep,-0
PROFVSCOAhc,0
PVSGLUCteb,0
SMVACIDhep,0
TRIPVSteb,0
ATPS4mi,100
CYOR_u10mi,23.2209345601147
Htmi,0
NADH2_u10mi,23.2209345601147
CYOOm3i,53.5581308797707
CYOOm2i,0
ARTPLM1,0.543885428105343
ARTPLM2,0
