Var1_1,Var1
1PPDCRp,0
2HBO,-1.31807491833958e-14
2HBt2,-100
2HCO3_NAt,34.6976864293735
2OXOADOXm,-0
34DHOXPEGOX,0
34DHPHAMT,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,-0
3HAO,-0
3HBCDm,0
3MOBt2im,78.6872722423663
3MOXTYROX,0
3SALAASPm,1.02353178566379e-26
3SALATAi,0
3SALATAim,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-100
4HGLSDm,-0
4NPHSULT,0
5AOPtm,100
5HOXINOXDA,0
A_MANASEly,0
A4GALTc,0
A4GALTg,0
AACTOOR,5.02740793824214e-27
AACTtm,0
ABTArm,-100
ACACT10m,-0
ACACT1rm,0
ACACT1x,0
ACACt2m,0
ACACT4p,2.93879115732941e-31
ACACT5p,0
ACACT6p,3.64521529397882e-31
ACACT7p,3.41840484459889e-31
ACACT8p,0
ACACT9p,-0
ACALDtm,-75.1390532061286
ACCOALm,0
ACETONEt2,88.1942801272045
ACETONEt2m,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACGSm,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACNMLr,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,3.79584435426772e-31
ACONTm,89.0647800484059
ACP1_FMN,0
ACRNtm,57.3409037564461
ACS2,0
ACSm,0
ACt2m,-75.1390532061285
ACTLMO,0
ACTNMO,88.1942801272045
ADA,0
ADAe,0
ADEt,-0
ADK1m,100
ADK3m,-96.4906543914322
ADMDC,0
ADNCYC,0
ADNK1m,3.50934560856774
ADNt,3.50934560856773
ADNtl,-0
ADNtm,3.50934560856774
ADPMAN,-0
ADRNCPT1,0
ADRNCPT2,1.21823607622487e-13
ADRNCRNt,-99.9999999999999
ADSK,0
ADSL1,0
ADSL2,-0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGPAT1,0
AHEXASE2ly,0
AHEXASEly,0
AIRCr,-0
AKGDm,1.77204718966291e-14
AKGMALtm,-100
AKGt4_3,2.26089584650134e-14
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALAGLNNaEx,13.3121734970991
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-24.520038450205
ALATHRNaEx,100
ALAtN1,100
ALCD21_D,0
ALCD21_L,100
ALCD22_D,0
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,75.1390532061286
ALDD2y,0
ALR2,11.8057198727955
ALR3,100
AMETt2m,-0
AMPDA,1.43125288655315
AMY1e,-0
AMY2e,-0
ANDRSTRNtr,2.45726013048633e-15
AOBUTDsm,5.03131688944349e-27
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,0
ARACHCRNt,-100
ARACHDt2,-100
ARGLYSex,0
ARGNm,0
ARGSS,-0
ARSA,-0
ARTCOAL1,0.456114571894657
ARTCOAL2,1
ASAH1,0
ASCBt,87.6679557068072
ASCBt4,-100
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPCTr,2.65034061056278e-13
ASPGLUm,0
ASPTAm,1.02353178566379e-26
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B3GALT3g,-0
BAMPPALDOX,0
BDHm,-0
BILGLCURtr,8.79302178137344
BILIRED,0
BILIRUBtr,-8.79302178137344
BMTer_U,0
BPNT2,2.45726013048633e-15
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,0
BTNt2,2.44748816268308e-26
BTNt2m,0
BTNt3i,0
BUTt2m,0
C14STRr,-0
C160CPT1,-2
C160CPT2,-2
C160CRNt,98
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,-2.74703746561942e-29
C161CRN2t,-100
C161CRNt,0
C180CPT1,-3.87032823014889e-28
C180CPT2,-3.84585245186719e-28
C180CRNt,-100
C181CPT1,0
C181CPT2,0
C181CRNt,100
C204CPT1,-1.21823607622487e-13
C204CPT2,-1.21823607622487e-13
C204CRNt,-100
C226COAtx,4.61236800777529e-15
C226CPT1,-4.61236800777529e-15
C226CPT2,-4.95671642360705e-15
C226CRNt,-100
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAT2p,0
CATm,0
CATp,0
CBL2tm,-0
CBPPer,10.9352199515942
CBPter,10.9352199515942
CBR2,0
CDIPTr,-0.815859246208576
CDS,0
CDSm,-0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CHLP,0
CHLPCTD,0
CHOLK,0
CHOLt4,5.34831038987107
CHSTEROLSULT,0
CHSTEROLt1,-0
CHTNASE,-0
CITMCOAHm,0
CITtam,-100
CITtbm,89.0647800484059
CKc,0
CLHCO3tex2,0
CLPNDCOAtx,-4.61236800777529e-15
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,100
CLPNDt,-4.61236800777529e-15
CLS_hs,0.362611021437269
CMPACNAtg,0
CMPSAS,0
CMPSASn,0
CO2ter,-10.9352199515942
CO2tm,-56.4091658301084
CO2tp,-9.22473601555058e-15
COAtl,0
COAtm,-1.39255317683371e-14
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CRNCARtp,0
CRNtim,-44.659096243554
CSm,0
CSNAT2m,1.31807491833958e-14
CSNATm,-42.6590962435539
CSNATp,0
CSNATr,-42.6590962435539
CSNt,-0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,3.91155430309497e-30
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,1.50786216308415
CYTDtl,-0
CYTDtm,0
CYTK10,-4.372980026979e-14
CYTK10n,-100
CYTK11,-100
CYTK11n,-100
CYTK12,100
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,-1.66238708627006
CYTK14n,-100
CYTK1n,100
CYTK2n,100
CYTK3n,-1.00283744089904e-14
CYTK4n,100
CYTK5,100
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,100
CYTK7n,-100
CYTK8,1.5078621630842
CYTK8n,0
CYTK9,-100
CYTK9n,-100
DADA,0
DADAe,2.068189717793e-14
DADNt4,100
DAGK_hs,0
DAGt,-0.543885428105343
DALAt2r,-100
DASCBR,0
DATPtn,0.410044698542419
DCIm,3.23015813987522e-16
DCK1n,-1.88991191780559e-14
DCK2n,-2.89274935870463e-14
DCSPTN1COAtx,0
DCSPTN1CPT1,0
DCSPTN1CPT2,0
DCSPTN1CRNt,100
DCSPTN1t,0
DCTPtn,0.293684445394647
DCYTt,-0
DESAT16_2,0
DESAT18_10,4.56771458962282e-15
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,4.56771458962282e-15
DESAT22_2p,-4.61236800777529e-15
DESAT24_1,0
DGK2m,-0
DGNSKm,-0
DGSNt,-0
DGTPtn,0.307867892450346
DHAAt1r,12.3320442931928
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0.543885428105343
DHCRD2,0
DHDPBMTm,-0
DHORD9,2.65034061056278e-13
DHPM1,-0
DINt,2.068189717793e-14
D_LACt2,11.8057198727955
D_LACtm,-88.1942801272046
DLNLCGCPT1,0
DLNLCGCPT2,0
DLNLCGCRNt,-100
DLNLCGt,-0
DMATTx,0
DNDPt14m,0
DOLPGT3_Ler,0
DOLPGT3_Uer,-0
DOPAMT,0
DOPASULT,0
DPCOAtl,0
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0.543885428105343
DTTPtn,0.40718312589083
DURAD2,0
DURIK1,100
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,-4.56771458962282e-15
EICOSTETCPT2,-4.56771458962282e-15
EICOSTETCRNt,100
ELAIDCPT1,0
ELAIDCPT2,2.00000000000003
ELAIDCRNt,100
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,0
EX_13_cis_retnglc_e,8.79302178137344
EX_acetone_e,-88.1942801272045
EX_ala_D_e,100
EX_ascb_L_e,1.75257363112781e-14
EX_bilglcur_e,-8.79302178137344
EX_bilirub_e,8.79302178137344
EX_chol_e,-5.34831038987107
EX_clpnd_e,4.61236800777529e-15
EX_dag_hs_e,0.543885428105343
EX_dcsptn1_e,-0
EX_dheas_e,-0
EX_gchola_e,-0
EX_gluala_e,8.79302178137346
EX_gsn_e,-70.4552748091852
EX_gthrd_e,-8.79302178137344
EX_h2o2_e,-100
EX_hco3_e,21.8116053598796
EX_i_e,-0
EX_inost_e,-0.725190938823978
EX_lac_D_e,-11.8057198727955
EX_lnlncg_e,-0
EX_o2s_e,-100
EX_ocdca_e,-2.00000000000005
EX_ps_hs_e,-100
EX_retfa_e,91.2069782186266
EX_Rtotal_e,91.6630927905212
EX_Rtotal2_e,1
EX_tsul_e,3.91155430309497e-30
EX_urate_e,100
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL1812,0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,0
FACOAL1831,0
FACOAL1832,0
FACOAL184,0
FACOAL200,0
FACOAL203,0
FACOAL204,-1.21823607622487e-13
FACOAL2042,0
FACOAL205,0
FACOAL224,0
FACOAL2251,0
FACOAL2252,-4.61236800777529e-15
FACOAL226,0
FACOAL240,0
FACOAL241,0
FACOAL244_1,0
FACOAL245_1,0
FACOAL245_2,0
FACOAL246_1,0
FACOAL260,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,-3.8478966318088e-28
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,-4.56771458962282e-15
FAOXC2051843m,0
FAOXC2051843x,-3.29950619523674e-31
FAOXC2242046m,1.21823607622487e-13
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,-4.95671642360705e-15
FAOXC226205x,-3.29950619523674e-31
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,-0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-100
FATP2t,-100
FATP3t,-100
FATP4t,0
FATP5t,-100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA4,0
FCLTm,0
FDH,0
FE3R2e,12.3320442931928
FKYNH,-0
FOLR2,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,0
FUCASEe,0
FUCASEly,0
FUMm,100
FUMtm,-1.63317984110933e-14
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G6PDH2rer,6.57608057765587
G6PPer,0
G6Pter,-4.35913937393831
GACMTRc,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,6.76562564322705
GALT2g,0
GALTg,0
GAMt1r,-0
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBGT1,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,100
GCCbim,100
GCCcm,100
GCHOLAte,0
GDPFUCtg,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,0
GHMT2rm,-0
GHMT3,0
GLACO,-0
GLAl,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,10.9352199515942
GLCter,10.9352199515942
GLCtg,0
GLCURtly,0
GLGNS1,0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,0
GLNtm,66.8815523695709
GLNtN1,-100
GLPASE1,-0
GLPASE2,0
GLUDxm,-100
GLUDym,33.1184476304291
GLUNm,66.8815523695709
GLUt2m,44.9241675032246
GLUTCOADHm,0
GLUVESSEC,0
GLYATm,5.04115721080434e-27
GLYCLTDy,0
GLYOXm,88.1942801272046
GLYt4,80.0776272763478
GLYtm,-100
GNDer,0
GPAM_hs,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GRTTx,0
GSNt,70.4552748091852
GSNtl,-0
GTHDH,12.3320442931928
GTHO,0
GTHOm,0
GTHP,50.3333333333333
GTHPe,0
GTHPm,0
GTHS,0
GTMLTe,8.79302178137346
H2MTer_U,0
H2O2t,100
H2O2tp,0
H2Oter,-11.009962985091
H2Otly,0
H2Otm,-100
H2Otp,9.62103166859154e-31
H3MTer_U,0
H4ET3er,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,-0
H7ET2er,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HBZOPT10m,0
HCO3_CLt,-1.71949143203918e-14
HDCAtr,-100
HEX10,-0
HEX4,-0
HIBDm,0
HISt4,100
HIStiDF,100
HMGCOASi,14.2196987478513
HMGCOAtx,0
HMGLm,-0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPDCACRNCPT2,0
HPDCACRNt,-100
HPYRR2x,0
HPYRRy,100
HSD11B1r,0
HSD17B1,0
HSD17B42x,4.61236800777529e-15
HSD17B4x,0
HSD17B7r,0
HSD17B9r,8.79302178137344
HSD3A1r,8.79302178137344
HSD3B3r,8.79302178137344
Htx,7.51691898280451e-15
HYPTROX,1.11010421317413e-14
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,26.6852895381487
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,0
ILETAm,-0
INSt,100
INSTt4,0.725190938823978
IPDDIx,0
ITCOAL1m,0
ITCOALm,0
KAS8,0
KCC2t,-100
KCCt,100
KHK,0
KHK2,0
KHK3,0
KYN3OX,-0
LALDO,0
LAPCOAl,0
LCADi_D,0
LCADim,-0
LCYSTAT,-0
LDH_Lm,2.08118096476581e-14
LEUt4,0
LEUTAm,-0
LIPOti,0
L_LACDcm,0
L_LACtm,2.08118096476581e-14
LNELDCCPT1,0
LNELDCCPT2,0
LNELDCCRNt,100
LNLCCPT1,0
LNLCCPT2,0
LNLCCRNt,-100
LNLCt,-0
LNLNCACPT1,-100
LNLNCACPT2,-100
LNLNCACRNt,-100
LNLNCAt,-0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,-100
LNLNCGt,0
LNSTLSr,0
LPASE,91.2069782186266
LRAT,91.2069782186266
LSTO1r,-0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSOXp,0
LYStiDF,0
LYStip,0
M4BTAer,0
M4CET3er,0
MACACI,0
MALTly,0
MALTt1r,-0
MANt1r,-0
MAOLNOR,0
MCCCrm,0
MCD,0
MCDm,0
MCDp,-0
MCLOR,-0
MCPST,-0
MDHm,89.0647800484059
ME1m,0
ME2,0
ME2m,0
MECOALm,92.5741256569737
MECOAS1m,-92.5741256569737
METAT,0
METLEUex,0
METS,18.0033044010198
METt4,0
MEVK1x,0
MGACONm,0
MGCHrm,-0
MI1345PP,0
MI145PP,0
MI1PS,0
MLTG1,-0
MLTG1ly,0
MMCDm,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFCm,0
MTHFD2m,93.1370705019116
MTHFDm,-93.1370705019116
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADPHtru,2.21694120371755
NADPtru,2.21694120371755
NAGA2ly,0
NAGAly,-0
NaKt,0
NAt5,2.13784979217942e-14
NAtx,100
NBAHH_ir,0
NCKt,-100
NCNt,100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2n,-100
NDPK3m,0
NDPK3n,100
NDPK4m,0
NDPK4n,-100
NDPK5m,0
NDPK5n,-100
NDPK6m,0
NDPK6n,-0
NDPK7m,0
NDPK7n,-100
NDPK8m,0
NDPK8n,-100
NDPK9n,-0
NH4tp,0
NMNATm,3.50934560856776
NMNATr,-3.50934560856776
NMNS,0
NOS1,0
NOS2,0
NP1,0
NTD12,-0
NTD2l,-0
NTD4e,0
NTD4l,-0
NTD5l,-0
NTD7e,0
NTD7l,-0
NTD9e,0
NTD9l,-0
NTP3e,0
NTPP10,-0
NTPP9,0
O2St,-100
O2Stm,-0.666666666666667
O2ter,13.1895326720602
O2tm,33.3333333333333
OCDCAtr,-98
OCDCEAtr,-100
OCOAT1m,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,0
ORNTArm,-0
ORNtiDF,0
ORPT,-2.65034061056278e-13
P4502E1,0
P4503A5,-0
P4507B11r,-0
P4507B12r,0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HSter,0
PAFH,-1.47876801631655e-28
PAFS,0
PAN4PP,2.22020842634825e-14
PCHOLP_hs,3.44471139150236
PCm,0
PCRNtm,100
PDE1,0
PDE4,-0
PDHm,40.6590962435537
PEAMNO,-0
PEPCKm,89.0647800484059
PEROXx,0
PETHCT,0
PETOHMm_hs,0
PETOHMr_hs,0
PGCD,0
PGESr,-0
PGLer,6.57608057765587
PGPP_hs,0.453248224771306
PGPPT,0.453248224771306
PHCDm,100
PHEt4,0
PHETA1m,-0
PHYHx,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,10.9352199515942
PLA2_2,0
PLA2_2e,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,1.82414796246715e-29
PNTEH,2.22020842634825e-14
PNTOt5,0
PPAer,0
PPAm,0
PPAP,0
PPD2CSPp,0
PPDOy,0
PPItr,-10.9352199515941
PPPGOm,0
PRAGSr,0
PRASCS,-0
PRDX,0
PROSTGE2t,-0
PROt4,0
PSSA1_hs,-100
PSSA2_hs,-1.72235569575119
PSt3,100
PTDCACRNCPT1,0
PTDCACRNCPT2,0
PTDCACRNt,-100
PTE2x,0
PTE3x,0
PTE4x,0
PTHPS,0
PTRCAT1,0
PYDXK,0
PYNP2r,2.97369682319376e-14
PYRt2m,40.6590962435537
PYRt2p,-100
RDH1,-100
RDH1a,0
RDH2a,-0
RDH3a,-0
RETFAt,91.2069782186266
RETH,0
RETNGLCt2,8.79302178137344
RETNGLCt2r,8.79302178137344
RNMK,0
RTOTAL2t,-1
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALt,-91.6630927905212
S23T2g,-0
S23T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T25g,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
SADT,-2.45726013048633e-15
SALMCOM,-0
SARDHm,-0
SBPP1er,0
SBPP3er,0
SBTD_D2,0
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,0
SCPx,0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,100
SERGLNNaEx,0
SERt4,0
SERTHRNaEx,100
SERtN1,-100
SFGTH,0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,0
SMPD3g,0
SMS,0.543885428105343
SOAT12,-0
SPHK21c,0
SPODMm,0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST3GAL61g,-0
ST3GAL62g,0
ST6GALNAC31,0
ST6GALNAC62,0
STCOAtx,0
STRDNCCPT1,4.56771458962282e-15
STRDNCCPT2,4.56771458962282e-15
STRDNCCRNt,100
STS1,0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,-66.6666666666664
SUCOAS1m,-100
SUCOASm,-100
TAURt4_2_r,-100
TAURtcx,-100
TETPENT3CPT1,0
TETPENT3CPT2,0
TETPENT3CRNt,0
TETPENT6CPT1,0
TETPENT6CPT2,0
TETPENT6CRNt,0
TETTET6CPT1,0
TETTET6CPT2,0
TETTET6CRNt,0
THBPT4ACAMDASE,0
THMTP,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNNaEx,0
THRSERNaEx,0
THRt4,0
THYMDt1,0.407183125890829
THYMDtl,-0
THYMDtm,0.407183125890829
THYMt,-0
THYOXt2,-0
THYPX,-0
TMABADH,0
TMDK1m,0.407183125890829
TMDPP,0
TMLYSOX,0
TMNDNCCPT1,4.56771458962282e-15
TMNDNCCPT2,4.95671642360705e-15
TMNDNCCRNt,100
TRDR,1.01159703638731
TRDR2,0
TRDR3,0
TREH,-0
TRIODTHYSULT,-0
TRIODTHYt2,-0
TRYPTAOX,0
TSULt4_3,-3.91155430309497e-30
TTDCPT2,100
TTDCRNt,-2.50463795933792e-14
TYMSULT,0
TYROXDAc,0
TYRTAm,0
UDPDOLPT_L,0
UDPGD,0
UDPGLDCg,0
UDPGP,0
UGALGTg,0
UGCG,-0
UGLCNACtg,0
UGT1A10r,-8.79302178137344
UGT1A5r2,8.79302178137344
UMPK2,-96.4197060521032
UMPK2n,0
UMPK3,-100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,98.0820931383734
UMPK5n,-100
UMPK6,-1.31541800423153e-13
UMPK6n,-100
UMPK7,100
UMPK7n,100
UMPKn,100
URAt,-0
URATEt,100
URIDK2m,0
URIK1,0
URIt,1.66238708626984
Uritl,-0
VALt5m,-78.6872722423663
VALTAm,-78.6872722423663
VLCS2p,0
VLCS2r,0
XYLUR,-0
EX_HC00250_e,-100
EX_HC01444_e,-1.21823607622487e-13
r0009,0
r0013,0
r0016,-0
r0021,-71.667029827036
r0022,0
r0023,0
r0024,0
r0027,0
r0033,-0
r0047,0
r0051,0
r0068,0
r0074,-0
r0081,-0
r0083,0
r0084,9.22473601555058e-15
r0085,-0
r0086,-0
r0093,0
r0097,0
r0119,0
r0145,0
r0160,100
r0166,0
r0170,-100
r0173,100
r0178,-100
r0191,0
r0193,-100
r0196,-100
r0202,0
r0208,0
r0210,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0242,0
r0245,0
r0246,-0
r0249,-0
r0276,1.43125288655315
r0280,100
r0287,-3.10417015856956e-28
r0301,0
r0308,0
r0309,2.72563529482242e-14
r0310,0
r0311,0
r0317,-100
r0319,0
r0321,0
r0331,0
r0340,0
r0377,4.78266127651022e-14
r0383,0
r0385,0
r0386,0
r0391,0
r0393,-0
r0402,0
r0407,-63.5845766646184
r0408,36.4154233353816
r0409,-100
r0410,0
r0423,100
r0424,9.22473601555058e-15
r0425,-100
r0426,100
r0431,0
r0432,0
r0433,-0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,0
r0443,0
r0444,-0
r0470,0
r0472,-0.307867892450346
r0474,99.7063155546055
r0475,-6.22263488594679e-15
r0483,-0
r0488,-14.2196987478513
r0509,66.6666666666664
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-100
r0522,0
r0523,0
r0531,1.50786216308415
r0539,2.22020842634826e-14
r0541,0
r0552,-100
r0553,100
r0555,0
r0557,-0
r0560,0
r0561,0
r0568,0
r0571,-100
r0573,0
r0575,-100
r0578,0
r0579,-0
r0584,0
r0587,0
r0590,-0
r0591,2.22020842634825e-14
r0594,0
r0595,0
r0596,0
r0603,0
r0604,-0
r0610,94.9118438890191
r0611,-94.9118438890191
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,1.21823607622487e-13
r0629,0
r0633,-66.6666666666663
r0634,3.23015813988294e-16
r0636,0
r0637,0
r0638,-7.28004051527192e-28
r0639,-7.36581040225617e-28
r0642,-0
r0643,0
r0650,0
r0651,0
r0652,-7.49488790831375e-28
r0653,2.72563529482242e-14
r0655,0
r0656,-0
r0660,3.23015813988268e-16
r0661,0
r0666,-0
r0669,0
r0670,0
r0673,-0
r0686,-100
r0688,66.6585308001113
r0698,0
r0706,-0
r0707,0
r0714,2.72563529482242e-14
r0715,3.63118209242544e-31
r0716,2.72563529482253e-14
r0717,3.32136380998426e-31
r0718,0
r0719,3.63118209242544e-31
r0720,-7.85402081149686e-28
r0721,2.89635131205919e-31
r0722,-3.23015813988275e-16
r0723,0
r0724,3.23015813988259e-16
r0726,-3.23015813988321e-16
r0727,2.95977314729389e-31
r0728,3.23015813988287e-16
r0729,3.37907653073572e-31
r0730,-2.46664542984923e-28
r0731,0
r0732,-2.0576567121965e-28
r0733,-4.64309727971621e-28
r0734,-7.10974270956544e-28
r0735,-3.23015813988266e-16
r0739,-33.3414691998887
r0743,0
r0744,0
r0758,0
r0774,-0
r0779,0
r0782,0
r0783,-0
r0787,0
r0791,4.74489225175632e-28
r0801,-100
r0812,0
r0821,100
r0826,0
r0845,0
r0885,-100
r0913,100
r0915,-100
r0917,-100
r0921,0
r0934,100
r0940,-100
r0954,0
r0975,0
r0983,0
r0984,-0
r0995,-0
r0997,0
r1005,0
r1088,-57.6384860806341
r1090,100
r1109,-3.32072193209016e-14
r1117,-0.407183125890829
r1135,0
r1147,-100
r1148,-9.22473601555058e-15
r1150,0
r1154,-1.31807491833958e-14
r1155,0
r1156,-96.9063600271771
r1164,-0
r1165,-0
r1166,-0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,0
r1174,-0
r1175,-0
r1177,0
r1179,0
r1181,0
r1182,0
r1183,0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1378,-0
r1380,0
r1382,0
r1383,0
r1418,-100
r1444,3.37907653073572e-31
r1445,3.86180174941225e-31
r1454,1.31807491833958e-14
r1474,-0
r1477,-0
r1481,0
r1487,0
r1540,100
r1544,-100
r1546,100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,100
r1553,100
r1554,-80.0776272763478
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,100
r1565,-100
r1566,-100
r1567,100
r1568,100
r1569,-100
r1570,100
r1571,-100
r1573,-100
r1574,-100
r1575,100
r1576,-100
r1578,100
r1579,-100
r1580,80.0776272763478
r1581,100
r1583,100
r1584,-100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,-100
r1593,-1.32058247789651e-14
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,100
r1603,-100
r1604,-99.9999999999999
r1605,100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-80.0776272763477
r1614,80.0776272763478
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-8.28078312320316e-14
r1623,-100
r1624,-100
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,0
r1635,-100
r1636,-100
r1637,-100
r1638,100
r1639,4.68594555342506e-14
r1640,-100
r1641,100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,1.60613161255817e-14
r1656,100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r2079,100
r2080,100
r2081,100
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,2.08118096476581e-14
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,-100
r2098,100
r2099,100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,-100
r2105,-2.26089584650134e-14
r2106,-100
r2107,100
r2108,100
r2109,100
r2110,-100
r2111,-100
r2112,4.34207681126715e-14
r2113,-100
r2114,-100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,-100
r2132,-100
r2133,100
r2136,100
r2193,-8.79302178137344
r2353,8.79302178137344
r2371,-100
r2372,62.3794905102572
r2373,-100
r2374,2.20982861627496e-14
r2375,-100
r2376,100
r2377,-26.6852895381487
r2378,100
r2379,-10.9352199515941
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,100
r2392,100
r2393,0
r2394,0
r2420,-100
r2433,-100
r2434,0
r2435,-100
r2436,-100
r2437,-100
r2438,-100
r2473,0
r2497,0
r2498,0
r2499,0
r2501,0
r2502,0
r2503,0
r2516,-100
r2517,0
r2518,0
r2520,11.8057198727954
RE0124C,-100
RE0344C,-2.00000000000004
RE0383C,0
RE0452M,0
RE0453M,0
RE0453N,100
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0577C,0
RE0578C,0
RE0579C,0
RE0830N,-100
RE1441R,0
RE1448R,-0
RE1518M,0
RE1520M,0
RE1520X,-0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,-0
RE1523X,-0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,-100
RE1530M,0
RE1531M,-0
RE1531X,-0
RE1532M,0
RE1532X,0
RE1533M,0
RE1533X,-0
RE1534M,0
RE1534X,-0
RE1573M,0
RE1573X,-0
RE1691M,0
RE1709N,100
RE1807C,-100
RE1834C,0
RE1834M,0
RE1835C,0
RE1836X,0
RE1860E,0
RE1933C,-0
RE1957R,0
RE2030M,-0
RE2112C,0
RE2223M,-0
RE2235R,-0
RE2563C,-1.21823607622487e-13
RE2635R,0
RE2649C,-1.30524479521765e-14
RE2649M,0
RE2659R,8.79302178137344
RE2660N,100
RE2888C,0
RE2912M,-0
RE2954C,-10.9352199515941
RE2972M,0
RE2973N,-0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2996X,-0
RE2998M,0
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3010C,0
RE3012C,0
RE3012M,-0
RE3012R,0
RE3014R,-0
RE3015R,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3095C,0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,0
RE3158X,0
RE3159X,0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3220C,2.45726013048633e-15
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3268R,0
RE3273C,-1.54105018503255
RE3273R,0
RE3301C,-1.9036612064698
RE3307C,-0
RE3346C,0
RE3346M,0
RE3352C,-100
RE3430C,0
RE3432C,0
RE3470C,-0
RE3476C,-0
RE3520E,-0
RE3597C,0
RE3628M,2.9088965968507e-29
PIt8,-100
PIt9,-100
biomass,31.1040505607539
2MB2COAc,0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,86.3838127992648
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,-1.56974295909232e-28
C30CPT1,1.30524479521765e-14
C40CPT1,-0
C4CRNCPT2,0
C4DCCACT,-0
C4OHc,0
C4tcx,1.77709591871082e-28
C4tmc,100
C4x,0
C50CPT1,-0
C51CPT1,0
C60CPT1,0
C6CRNtcx,-0
C6DCCACT,-0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,-0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,-0
DOCO13EFATP,-0
DOCOSCOAtxc,0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,0
FAOXC121C101m,-2.9088965968507e-29
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,3.9067483938273e-31
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC13BRC11BRx,-0
FAOXC13C11m,0
FAOXC141C121m,-2.9088965968507e-29
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,-2.9088965968507e-29
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,0
FAOXC225C204m,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225m,0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,0
FAOXC227C226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,-4.73137111545409e-28
FAOXC4C4DCc,0
FAOXC5C3x,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,2.80278398958322e-28
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,-0
LGNCCOAtcx,0
NRVNCCOAtxc,0
OCD11COACPT1,0
OCD11CRNCACT,0
OCD11CRNCPT2,0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,0
STCOATxc,0
STRDNCCOAtxc,0
SUBERCACT,0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYSARCNc,-0
GLYSNAT5tc,100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-40.7385823212318
LEUyLAThtc,0
METyLATthc,0
PHEyLATthc,0
PNTORDe,2.22020842634825e-14
PROGLYPRO1c,-0
TAUBETAtc,0
4HPROLTASCT1,0
ASPPROASCT1,-0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,0
DPMVDc,-1.12876808374051e-13
DSREDUCr,0
DTMPKm,0
EX_dchac_e,-0
EX_leuleu_e,40.7385823212318
EX_q10_e,-0
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FMNALKPle,0
FRDPtcr,-3.76256027913502e-14
G6PDH2c,77.4049715397679
GLUPROASCT1,0
GLYCTDle,1.21823607622487e-13
GNDc,0
INSt5le,0
IPDDI,-3.76256027913502e-14
MAL_Ltx,100
MDHx,-100
MEVK1c,-1.12876808374051e-13
MTHFR3,0
NADtm,-3.50934560856779
P5CR,-0
PGLc,10.7383048731013
PHEMEe,-0
PMEVKc,-1.12876808374051e-13
PNTOt5le,0
PPItm,-3.50934560856776
RPEc,-13.5845766646184
TAURCHAe,2.43053043464636e-14
GLYALDtr,-100
HKYNRtr,0
EX_glyald_e,100
ALAPAT4te,86.6878265029009
ARGB0AT3tc,0
DOPAENT4tc,-0
GABABGTtc,-100
GLNB0AT3tc,0
PGLYCABCte,0
PROPAT4te,-100
SRTNENT4tc,0
CAMPt,0
CGMPt,0
RIBFLVte,0
TRPt,100
RETt,-0
AVITE1t,-0
r0295,100
DESAT14_9,0
HMCRNc,-10.9352199515944
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
7DHCHSTEROLtd,-0.634553735489941
ALLTNt,-100
ARACHETH,0
C04483t2,0
CE6031t,2.45726013048633e-15
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_7dhchsterol_e,-0.634553735489941
EX_CE6031_e,2.45726013048633e-15
EX_HC00900_e,-100
EX_hmcr_e,-10.9352199515944
EX_Lpipecol_e,-0
EX_mev_R_e,14.2196987478514
HC00900t1,-100
HEPDECETH,0
HEXDECEETH,0
HMCRNt,-10.9352199515944
HXCOAtx,-1.82837861820468e-28
LPIPECOLt,0
LPIPECOLtx,0
MEV_Rt,14.2196987478514
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-100
EX_alltn_e,-100
RETINALt,-100
LEULEUt,40.7385823212318
EX_retinal_e,-100
EX_argserser_e,-15.1968636790492
EX_argtyrval_e,-4.96641485708624
EX_aspglupro_e,-2.75911590904248
EX_glnhishis_e,-23.4997194492401
EX_hiscyscys_e,49.2757266306675
EX_hisglylys_e,100
EX_hismetgln_e,13.2438247923143
EX_ileasp_e,1.17262270614023
EX_ileprolys_e,-10.0708072824596
EX_leuasnasp_e,-8.69124932793869
EX_leuasplys_e,-89.754543473641
EX_lysvalphe_e,-7.65657308603527
EX_thrhishis_e,-9.72592556984217
EX_trpglyphe_e,-0.413870496761312
EX_valarggly_e,1.65548198704582
ARGSERSERt,15.1968636790492
ARGTYRVALt,4.96641485708624
ASPGLUPROt,2.75911590904248
GLNHISHISt,23.4997194492401
HISCYSCYSt,-49.2757266306675
HISGLYLYSt,-100
HISMETGLNt,-13.2438247923143
ILEASPt,-1.17262270614023
ILEPROLYSt,10.0708072824596
LEUASNASPt,8.69124932793869
LEUASPLYSt,89.754543473641
LYSVALPHEt,7.65657308603527
THRHISHISt,9.72592556984217
TRPGLYPHEt,0.413870496761312
VALARGGLYt,-1.65548198704582
ARGSERSERr,15.1968636790492
ARGTYRVALr,4.96641485708624
ASPGLUPROr,2.75911590904248
GLNHISHISr,23.4997194492401
HISCYSCYSr,-49.2757266306675
HISGLYLYSr,-100
HISMETGLNr,-13.2438247923143
ILEASPr,-1.17262270614023
ILEPROLYSr,10.0708072824596
LEUASNASPr,8.69124932793869
LEUASPLYSr,89.754543473641
LYSVALPHEr,7.65657308603526
THRHISHISr,9.72592556984217
TRPGLYPHEr,-0.413870496761312
VALARGGLYr,-1.65548198704582
TTDCEAc,0
LHCYSTIN,9.00165220050988
LHCYSTINt,-9.00165220050988
EX_Lhcystin_e,-9.00165220050988
MMALtm,-100
5AOPt2,100
ARGtD,-7.33335534463311
ETHAt,1.72235569575119
ACNAMtr,-0
EX_acnam_e,-0
DHCHOLESTANATEt,-33.3414691998887
EX_dhcholestanate_e,-33.3414691998887
XOL7AH3t,33.3414691998887
EX_xol7ah3_e,33.3414691998887
EX_glcn_e,100
ACACT1r,14.2196987478513
ACACt2,0
ACCOAL,0
ACONT,53.29673387096
ACS,0
ADK1,-1.43125288655298
ADNCNT3tc,-100
ADPT,0
ADSS,0
ALAR,100
ARGN,0
ASPTA,3.21929696362235e-14
BPNT,-0
BUTt2r,-100
CBPS,0
CO2t,-100
CTPS1,0
CTPS2,0
DGK1,0
DHFR,0
DHORTS,-2.65034061056278e-13
DHPR,0
DMATT,-3.76256027913502e-14
DPCOAK,-2.22020842634825e-14
DTMPK,0.407183125890829
DURIPP,-2.97369682319288e-14
ENO,100
EX_adn_e,96.4906543914322
EX_akg_e,100
EX_cgly_e,8.79302178137346
EX_cytd_e,-1.50786216308415
EX_dad_2_e,-100
EX_fe2_e,24.6640885863856
EX_fe3_e,-24.6640885863856
EX_h_e,100
EX_h2o_e,-100
EX_ins_e,-100
EX_pi_e,61.3869961771718
EX_succ_e,100
EX_thymd_e,-0.407183125890829
EX_uri_e,-1.66238708626984
FBA,0
FBA2,0
FMNAT,0
FPGS7,0
FTHFCL,-0
FUM,-10.9352199515941
G3PD1,90.7537299938552
G6PDH2r,-100
GALU,-100
GALt2_2,-6.76562564322693
GAPD,100
GHMT2r,18.0033044010198
GK1,1.43125288655315
GLNS,0
GLYLEUHYDROc,-0
GLYPHEHYc,0.413870496761312
GLYPROPRO1c,-0
GMAND,0
GMPS2,0
GRTT,-3.76256027913502e-14
GTPCI,0
GUAPRT,0
H2CO3D,-78.1883946401204
H2Ot,-1.42505504800407e-13
HEX1,0
HMBS,0
IMPD,0
L_LACt2r,100
MAN1PT2,0
MAN6PI,-0
MTHFC,0
MTHFD,59.2614041598934
NAt3_1,-100
NDPK1,-100
NDPK2,-100
NDPK3,-100
NDPK4,11.3424030774849
NDPK5,-100
NDPK6,-95.3984978640929
NDPK7,100
NDPK8,-100
NDPK9,-94.9118438890191
NNATr,0
NNDPR,-0
NTD1,0
OMPDC,2.65034061056278e-13
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,1.30468868718288e-13
PIt6b,100
PMANM,-0
PNP,0
PNTK,0
PPA,0
PPBNGS,0
PPM,70.4552748091853
PPNCL3,0
PRPPS,2.65034061056286e-13
PSERT,0
PSP_L,0
PTPAT,0
PUNP1,-100
PUNP2,100
PUNP3,70.4552748091852
PUNP4,0
PUNP5,100
PUNP6,2.068189717793e-14
PUNP7,0
RBFK,0
RNDR1,0.410044698542429
RNDR2,0
RNDR3,100
RNDR4,0
RPE,100
RPI,34.0398514738034
SPMS,0
SPODM,50.3333333333333
TALA,100
TKT1,36.4154233353816
TKT2,36.4154233353816
TMDK1,0
TPI,27.1691533292368
UAG4E,0
UAGDP,0
UDPG4E,-1.30468868718288e-13
UMPK,100
UPP3S,0
UPPDC1,0
VALTA,78.6872722423663
r0082,15.6762243812172
r0220,0
r0318,0
r0345,1.4345495782587e-26
r0398,0
r0422,15.6762243812172
r0570,100
r0671,0
ACCOAC,0
FPGS,0
EX_pnto_R_e,2.22020842634825e-14
EX_his_L_e,-100
EX_gln_L_e,-66.7654537792487
NTD2,0
NTD4,0
NTD5,0
NTD6,0
NTD7,0
NTD8,0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,7.33335534463311
NADS2,0
GUAt,-70.4552748091852
ADPRDP,-0
EX_ac_e,100
ALCD1,0
ADNK1,0
GCALDD,0
r0339,0
ABUTD,-0
ACYP,0
AGDC,0
AICART,-0
ALDD2x,24.8609467938714
AMANK,0
ARGSL,-0
CITL,0
CYTK1,100
CYTK2,1.66238708627017
EX_cit_e,-42.3615139193659
EX_etha_e,-1.72235569575119
EX_hxan_e,100
FACOAL161,0
G6PDA,0
GALK,1.21584321082394e-13
GALT,100
GLUPRT,0
GLXO1,0
GLYOX,0
GND,38.7909951969597
GPDDA1,91.2069782186266
HEX7,0
HXPRT,0
HYXNt,-100
IMACTD,-0
IMPC,0
LCADi,0
LDH_D,100
LDH_L,-100
LGTHL,88.1942801272046
MALT,-0
MDH,100
MI1PP,0
MI3PP,0
MI4PP,-0
NT5C,0
NTD3,0
ORNDC,0
PFK,0
PHETA1,0
PIt7,-61.3869961771718
PYDAMK,-0
PYDXNK,0
PYK,100
TMDS,0
TYRTA,0
XYLt,0
r0392,-100
r0792,-18.0033044010198
UGLT,-100
EX_pyr_e,23.8856453546471
PYRt2r,-23.8856453546472
ACGAM2E,0
DCMPDA,-2.97369682319202e-14
FTHFL,0
AACOAT,0
GLNt4,0
MTHFD2,-59.2614041598934
EX_gua_e,70.4552748091852
AHC,-0
EX_4abut_e,100
EX_taur_e,2.43053043464636e-14
EX_lanost_e,-0
PHPYRte,-0
PHPYRtm,-0
VANILPYRc,-0
2H3MVc,-0
2HIVc,0
2M3OVCOAm,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PESTE_HSABCt,0
THEXDDm,0
HEXDTRm,0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,0
2HYOXPLCte,-0
TYMte2,-0
TRYPTAte,-0
CE4890te,-0
SELMETHte,0
CE2705t,0
PTRCARGte,0
HDD2CRNte2,-0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
GLCNte,100
SPHGNte,0.543885428105343
EX_sphgn_e,-0.543885428105343
C13856te,1.21823607622487e-13
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
34DHPEAR,-0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU38n,0
SPHK21n,-0
SPHK22n,-0
NH4tr,-10.9352199515942
SPHGNtg,0
DHCRMtg,0
HMR_0003,-0
HMR_0019,-0
HMR_0155,-100
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0188,0
HMR_0189,0
HMR_0191,-0
HMR_0192,0
HMR_0193,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,-0
HMR_0204,0
HMR_0206,0
HMR_0208,-0
HMR_0209,0
HMR_0210,0
HMR_0214,0
HMR_0230,0
HMR_0232,-0
HMR_0233,0
HMR_0234,0
HMR_0238,0
HMR_0240,-0
HMR_0241,0
HMR_0242,0
HMR_0244,-0
HMR_0245,0
HMR_0246,0
HMR_0254,-0
HMR_0255,0
HMR_0256,0
HMR_0259,0
HMR_0260,0
HMR_0267,0
HMR_0268,0
HMR_0270,-0
HMR_0271,0
HMR_0272,0
HMR_0276,0
HMR_0278,-0
HMR_0279,0
HMR_0280,0
HMR_0288,-0
HMR_0289,0
HMR_0290,0
HMR_0292,0
HMR_0293,-0
HMR_0296,-0
HMR_0297,0
HMR_0298,0
HMR_0300,-0
HMR_0301,0
HMR_0302,0
HMR_0304,-0
HMR_0305,0
HMR_0306,0
HMR_0308,-0
HMR_0309,0
HMR_0310,0
HMR_0319,-0
HMR_0322,-0
HMR_0323,0
HMR_0324,0
HMR_0326,-0
HMR_0327,0
HMR_0328,0
HMR_0342,0
HMR_0344,-0
HMR_0345,0
HMR_0346,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0362,0
HMR_0366,0
HMR_0370,0
HMR_0374,0
HMR_0378,0
HMR_0380,-0
HMR_0381,0
HMR_0382,0
HMR_0384,-0
HMR_0385,0
HMR_0386,0
HMR_0388,-0
HMR_0389,0
HMR_0390,0
HMR_0392,-0
HMR_0393,0
HMR_0394,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0418,0
HMR_0422,0
HMR_0426,0
HMR_0428,-0
HMR_0429,0
HMR_0430,0
HMR_0432,-0
HMR_0433,0
HMR_0434,0
HMR_0436,-0
HMR_0437,0
HMR_0438,0
HMR_0467,0
HMR_0478,0
HMR_0586,-0
HMR_0593,0
HMR_0597,0
HMR_0598,0
HMR_0601,0
HMR_0614,0
HMR_0629,0
HMR_0641,-0
HMR_0642,0
HMR_0672,0
HMR_0678,0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0761,0
HMR_0765,-0
HMR_0767,0
HMR_0770,0
HMR_0775,0
HMR_0783,0
HMR_0795,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0807,0
HMR_0808,0
HMR_0810,0
HMR_0811,0
HMR_0812,-0
HMR_0817,-0
HMR_0820,0
HMR_0821,0
HMR_0823,0
HMR_0824,0
HMR_0825,0
HMR_0828,0
HMR_0836,0
HMR_0837,0
HMR_0844,-0
HMR_0847,-0
HMR_0848,0
HMR_0849,-0
HMR_0875,-0
HMR_0876,0
HMR_0889,0
HMR_0890,-0
HMR_0910,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_0981,0
HMR_1102,0
HMR_1126,0
HMR_1127,-0
HMR_1129,0
HMR_1280,-0
HMR_1312,0
HMR_1321,-0
HMR_1325,0
HMR_1329,-0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1490,-0
HMR_1493,-0
HMR_1494,-0
HMR_1495,0
HMR_1496,0
HMR_1502,-0
HMR_1503,-0
HMR_1504,-0
HMR_1505,-0
HMR_1509,-0
HMR_1512,-0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.634553735489941
HMR_1620,0
HMR_1627,-0
HMR_1651,-0
HMR_1653,-0
HMR_1665,-0
HMR_1666,0
HMR_1706,4.61236800777529e-15
HMR_1754,-0
HMR_1756,-0
HMR_1765,0
HMR_1916,0
HMR_1927,-0
HMR_1962,-0
HMR_1976,0
HMR_1996,-0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2088,0
HMR_2089,0
HMR_2190,0
HMR_2193,-0
HMR_2210,-0
HMR_2211,0
HMR_2215,0
HMR_2217,0
HMR_2218,0
HMR_2219,0
HMR_2259,0
HMR_2260,0
HMR_2261,0
HMR_2262,0
HMR_2263,0
HMR_2264,0
HMR_2265,0
HMR_2266,0
HMR_2267,0
HMR_2268,0
HMR_2269,0
HMR_2270,0
HMR_2281,13.6161872007352
HMR_2282,0
HMR_2284,-3.23015813987767e-16
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,-2.9088965968507e-29
HMR_2294,0
HMR_2295,2.00000000000004
HMR_2296,0
HMR_2332,0
HMR_2334,0
HMR_2336,0
HMR_2338,0
HMR_2342,0
HMR_2343,0
HMR_2344,0
HMR_2345,0
HMR_2347,0
HMR_2348,0
HMR_2349,0
HMR_2350,0
HMR_2353,0
HMR_2354,0
HMR_2355,0
HMR_2356,0
HMR_2359,0
HMR_2361,0
HMR_2362,0
HMR_2363,0
HMR_2364,0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2434,0
HMR_2435,0
HMR_2436,0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2533,0
HMR_2535,0
HMR_2537,0
HMR_2540,0
HMR_2541,0
HMR_2542,0
HMR_2543,0
HMR_2581,0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,100
HMR_2609,100
HMR_2610,-100
HMR_2611,13.6161872007352
HMR_2612,-100
HMR_2613,0
HMR_2620,-3.23015813987785e-16
HMR_2621,3.23015813987762e-16
HMR_2622,3.23015813987746e-16
HMR_2624,-100
HMR_2633,0
HMR_2634,-100
HMR_2635,-1.85743068591207e-28
HMR_2644,-100
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-100
HMR_2657,0
HMR_2659,0
HMR_2660,2.9088965968507e-29
HMR_2661,2.9088965968507e-29
HMR_2662,-2.9088965968507e-29
HMR_2666,2.00000000000004
HMR_2667,-98
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,-100
HMR_2675,0
HMR_2676,0
HMR_2677,0
HMR_2679,-100
HMR_2681,0
HMR_2682,0
HMR_2683,0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,0
HMR_2700,0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,-100
HMR_2712,-100
HMR_2713,100
HMR_2715,-100
HMR_2718,-100
HMR_2722,-100
HMR_2727,-100
HMR_2731,-100
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-100
HMR_2748,-100
HMR_2753,-100
HMR_2757,-100
HMR_2760,-100
HMR_2764,-100
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2819,-0
HMR_2827,0
HMR_2852,-0
HMR_2859,0
HMR_2862,0
HMR_2866,0
HMR_2886,0
HMR_2890,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3018,0
HMR_3021,0
HMR_3023,0
HMR_3058,-0
HMR_3059,-0
HMR_3063,-0
HMR_3064,-0
HMR_3065,-0
HMR_3067,-0
HMR_3068,-0
HMR_3069,-0
HMR_3071,-0
HMR_3072,-0
HMR_3073,-0
HMR_3074,0
HMR_3075,0
HMR_3076,0
HMR_3095,-0
HMR_3096,-0
HMR_3097,-0
HMR_3099,0
HMR_3100,-0
HMR_3101,-0
HMR_3106,-5.50738267951985e-28
HMR_3107,0
HMR_3108,0
HMR_3109,0
HMR_3110,0
HMR_3111,0
HMR_3112,0
HMR_3113,0
HMR_3114,0
HMR_3115,0
HMR_3116,2.00000000000003
HMR_3117,2.00000000000003
HMR_3118,2.00000000000003
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,66.6666666666663
HMR_3170,0
HMR_3171,0
HMR_3172,0
HMR_3173,0
HMR_3174,0
HMR_3175,0
HMR_3176,0
HMR_3177,0
HMR_3178,0
HMR_3179,0
HMR_3180,0
HMR_3181,0
HMR_3182,0
HMR_3183,0
HMR_3184,0
HMR_3185,0
HMR_3186,0
HMR_3187,0
HMR_3188,0
HMR_3189,0
HMR_3190,0
HMR_3191,0
HMR_3192,0
HMR_3193,0
HMR_3194,0
HMR_3195,0
HMR_3196,0
HMR_3197,0
HMR_3198,0
HMR_3199,0
HMR_3200,0
HMR_3201,0
HMR_3203,-0
HMR_3204,-0
HMR_3205,-0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3221,-0
HMR_3222,-0
HMR_3223,-0
HMR_3224,-0
HMR_3225,-0
HMR_3229,0
HMR_3230,1.85743068591207e-28
HMR_3231,0
HMR_3232,1.72453897698309e-28
HMR_3233,1.48594454872965e-28
HMR_3234,-3.23015813987546e-16
HMR_3235,-3.23015813987502e-16
HMR_3236,-3.23015813987522e-16
HMR_3237,-3.23015813987522e-16
HMR_3240,0
HMR_3241,0
HMR_3242,0
HMR_3243,0
HMR_3244,-2.9088965968507e-29
HMR_3245,-2.9088965968507e-29
HMR_3246,-2.9088965968507e-29
HMR_3247,0
HMR_3296,0
HMR_3322,0
HMR_3327,-0
HMR_3328,-0
HMR_3329,-0
HMR_3331,-0
HMR_3332,-0
HMR_3333,-0
HMR_3335,-0
HMR_3336,-0
HMR_3337,-0
HMR_3339,-0
HMR_3340,-0
HMR_3341,0
HMR_3343,-0
HMR_3344,-0
HMR_3345,-0
HMR_3347,-0
HMR_3348,-0
HMR_3349,-0
HMR_3351,-0
HMR_3352,-0
HMR_3353,-0
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3448,0
HMR_3449,0
HMR_3450,0
HMR_3451,0
HMR_3452,0
HMR_3453,0
HMR_3454,0
HMR_3455,0
HMR_3456,0
HMR_3457,0
HMR_3505,-0
HMR_3522,-0
HMR_3625,-0
HMR_3626,-0
HMR_3627,-0
HMR_3628,-0
HMR_3629,-0
HMR_3630,-0
HMR_3631,-0
HMR_3633,-0
HMR_3635,-0
HMR_3636,-0
HMR_3637,-0
HMR_3639,-0
HMR_3640,-0
HMR_3642,-0
HMR_3644,-0
HMR_3645,-0
HMR_3646,-0
HMR_3647,-0
HMR_3648,-0
HMR_3649,-0
HMR_3650,-0
HMR_3651,-0
HMR_3652,-0
HMR_3653,-0
HMR_3654,-0
HMR_3655,-0
HMR_3656,0
HMR_3657,0
HMR_3658,-0
HMR_3659,0
HMR_3660,0
HMR_3662,-0
HMR_3663,-0
HMR_3664,-0
HMR_3665,-0
HMR_3666,0
HMR_3667,-0
HMR_3668,0
HMR_3669,0
HMR_3670,0
HMR_3675,-0
HMR_3677,-0
HMR_3678,0
HMR_3679,-0
HMR_3680,0
HMR_3681,-0
HMR_3682,0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,89.0647800484059
HMR_3855,0
HMR_3859,0
HMR_3864,0
HMR_3951,-100
HMR_3953,-6.57608057765587
HMR_3966,0
HMR_4079,0
HMR_4124,0
HMR_4182,0
HMR_4261,0
HMR_4266,3.50934560856776
HMR_4270,-5.60558228887079e-15
HMR_4278,0
HMR_4343,0
HMR_4422,0
HMR_4592,0
HMR_4630,0
HMR_4700,-0
HMR_4701,0
HMR_4757,-0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4964,0
HMR_5301,98.5687471134469
HMR_5387,-0
HMR_5389,0
HMR_5420,0
HMR_6397,-0
HMR_6511,0
HMR_6515,3.91155430309497e-30
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6566,0
HMR_6572,0
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,8.79302178137344
HMR_6632,8.79302178137344
HMR_6633,0
HMR_6647,8.79302178137344
HMR_6747,0
HMR_6907,-0
HMR_6908,-0
HMR_6909,-0
HMR_6910,-0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_6978,0
HMR_7181,0
HMR_7256,0
HMR_7278,0
HMR_7469,0
HMR_7628,0
HMR_7652,0
HMR_7748,36.4154233353816
HMR_7749,-36.4154233353816
HMR_7755,0
HMR_7757,-0
HMR_7758,0
HMR_8475,0
HMR_8476,-4.78266127651022e-14
HMR_8501,0
HMR_8510,88.1942801272046
HMR_8643,0
HMR_8761,-0
HMR_8762,0
HMR_9174,0
HMR_9175,-0
HMR_9191,-0
HMR_9605,100
HMR_9607,0
HMR_9608,0
HMR_9609,0
HMR_9623,0
HMR_9680,-100
HMR_9719,0
HMR_9803,0
HMR_9804,-0
HMR_9807,0
HMR_2957,0
HMR_6580,0
HMR_1484,-0
HMR_0980,0
HMR_1467,0
HMR_4816,0
HMR_1644,-0
HMR_4772,0
HMR_1500,-0
EX_glc_D_e,-10.9352199515942
12HTACRhr,-0
14HMDZALThr,0
14HMDZhr,0
1OHMDZhr,0
2HATVACIDOXDhc,0
2HATVLACOXDhc,0
35DSMVhep,0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
3HSMVhep,-0
3OHACMPhr,-0
4HATVACIDOXDhc,-0
4HATVLACOXDhc,-0
4OHMDZhr,0
6CSMVhep,0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
AM19CSALThr,0
AM1CSAhr,0
AM9CSAhr,0
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
IBUP_RASCL1hep,-0
IBUP_SACOT2,-0
LVSTACOXD6Hhep,0
LVSTACOXD6MEhep,0
LVSTOXD3Hhep,0
LVSTOXD6Hhep,0
LVSTOXD6METhep,0
NFDACOXDhc,-0
PROFVSCOAhc,-0
SMVACIDhep,0
EX_C13856_e,1.21823607622487e-13
EX_itacon_e,-0
ATPS4mi,100
CYOR_u10mi,66.6666666666667
Htmi,0
NADH2_u10mi,0
CYOOm3i,33.3333333333333
CYOOm2i,0
ARTPLM1,1
ARTPLM2,1
