Var1_1,Var1
1PPDCRp,0
2HBO,4.21543786787339e-14
2HBt2,-100
2OXOADOXm,-0
34DHPHEt,-0
34DHPLACOX,0
34DHXMANDACOX,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,15.3906970086629
3HKYNAKGAT,-0
3HLYTCL,-0
3M4HDXPAC,0
3MOBt2im,100
3MOX4HOXPGALDOX,0
3MOX4HOXPGALDOX_NADP,0
3SALAASPm,1.18277213704113e-14
3SALATAi,0
3SALATAim,-1.18277213704113e-14
3SPYRSP,0
3SPYRSPm,-1.18277213704113e-14
4ABUTtm,-100
4HGLSDm,-0
4HOXPACDOX_NADP,-100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,100
5FTHFt2,-0
5HLTDL,-0
5MTHFt2,-0
A_MANASEly,-0
AACTOOR,0
AACTtm,0
AATAi,0
ABTArm,-100
ACACT1x,0
ACACt2m,0
ACACT4p,0
ACACT5p,0
ACACT6p,0
ACACT7p,0
ACACT8p,0
ACACT9p,-0
ACACtx,0
ACALDtm,-100
ACCOACm,0
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,18.2922979354036
ACETONEt2m,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACHVESSEC,0
ACNAMlt,0
ACNAMPH,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,-1.14896180848248e-14
ACOAO7p,0
ACONTm,100
ACP1_FMN,0
ACRNtm,100
ACS2,0
ACSm,0
ACt2m,-100
ACTNMO,18.2922979354036
ADK1m,100
ADK3,-70.3866182408632
ADK3m,-96.4906543914324
ADKd,-100
ADMDC,0
ADNCYC,0
ADNK1m,3.50934560856762
ADNt,69.2944617135235
ADNtm,3.50934560856762
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,-100
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGMTm,-0
AGPAT1,0
AHANDROSTANGLCte,-0
AKGDm,5.03844477858121
AKGMALtm,38.4612298105682
AKGt4_3,100
ALACYSNaEx,0
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,92.6429220161901
ALATHRNaEx,0
ALAtN1,-100
ALCD21_D,0
ALCD21_L,26.3726497460782
ALCD22_D,0
ALCD22_L,26.3726497460782
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD2xm,100
ALDD2y,0
ALR2,8.08035181067465
ALR3,26.3726497460782
AMACR2p,0
AMACRp,0
AMETt2m,-0
AMPDA,1.43125288655306
ANDRSTRNGLCte,-0
ANDRSTRNtr,0
AOBUTDsm,0
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,-0
ARACHCPT2,0
ARACHCRNt,-100
ARGLYSex,0
ARGNm,0
ARGSS,0
ARGtm,0
ARTCOAL2,0
ASAH1,0
ASCBt,100
ASCBt4,-100
ASNNm,0
ASNt4,100
ASNtm,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTAm,1.18277213704113e-14
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B3GALT3g,-0
B3GALT41g,-0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT12g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,3.19828927011672e-15
BILIRED,0
BILIRUBtr,-3.19828927011672e-15
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,-100
BTNt2m,0
BTNt3i,0
BUTt2m,0
C14STRr,-0
C160CPT1,-35.5004530673406
C160CPT2,-35.5004530673406
C160CRNt,64.4995469326594
C161CPT1,0
C161CPT12,-0
C161CPT2,0
C161CPT22,19.5658706305724
C161CRN2t,-80.4341293694276
C161CRNt,0
C180CPT1,15.9345824367682
C180CPT2,15.9345824367682
C180CRNt,-84.0654175632318
C181CPT1,0
C181CPT2,-1.42585401759741e-14
C181CRNt,100
C204CPT1,0
C204CPT2,0
C204CRNt,-100
C226CPT1,-0
C226CPT2,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAt7r,-25
CATm,50
CATp,22.6134645851734
CBPSam,0
CBR2,-0
CDIPTr,-0.815859246208576
CDS,0
CDSm,-0
CEPTC,0
CEPTE,0
CERK,0
CERT1rt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHOLATEt3,0
CHOLK,0
CHOLt4,5.3483103898711
CHSTEROLtg,-0
CHTNASE,-0
CITRtm,-100
CITtam,-100
CITtbm,89.0647800484063
CK,-0
CKc,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,100
CLS_hs,0.362611021437269
CO2ter,0
CO2tm,43.2464722540284
COAtm,-3.92987579868218e-14
COAtp,-4.50857469470981e-15
COKECBESr,0
COQ3m,-0
COQ7m,-0
CORE2GTg,0
CORE6GTg,0
CRNCARtp,0
CRNt,-5.17973538704125e-14
CRNtim,8.44312353015301e-15
CSm,36.1425966053396
CSNAT2x,0
CSNATm,2.59073536554189e-28
CSNATp,2.59073536554188e-28
CYSALANaEx,0
CYSGLYexR,-100
CYSO,-1.18277213704112e-14
CYSSERNaEx,0
CYSt4,0
CYSTA,-6.02449847607704e-27
CYStec,-100
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,1.50786216308429
CYTDtm,0
CYTK3,1.50786216308429
CYTK4,-5.98226973632335e-14
DADNt4,34.2148838950441
DAGK_hs,0
DAGt,-0.543885428105344
DALAt2r,63.8466861765592
DASCBR,0
DATPtn,0.410044698542391
DCIm,0
DCK1n,-100
DCK2n,100
DCSPTN1CPT1,-0
DCSPTN1CPT2,0
DCSPTN1CRNt,100
DCTPtn,0.293684445394639
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,-1.17369719122046e-14
DESAT18_8,0
DESAT18_9,0
DESAT24_1,0
DGAT,0
DGTPtn,0.307867892450342
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,15.3906970086629
DHCRD2,0
DHDPBMTm,-0
DHEAtr,0
DHORD9,0
DHPM1,0
D_LACt2,-18.2922979354036
D_LACtm,-18.2922979354036
DLNLCGCPT1,0
DLNLCGCPT2,0
DLNLCGCRNt,-100
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOPASULT,0
DOPAtu,100
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0.543885428105345
DTTPtn,0.40718312589083
DURAD,-98.33761291373
DURIK1,34.2148838950441
DURIK1m,0
DUTPDPm,0
DUTPDPn,0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,9.02619004318559e-16
EICOSTETCRNt,100
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,100
ESTRADIOLGLCt,-0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
EX_13_cis_retnglc_e,3.19828927011672e-15
EX_2hb_e,-4.21543786787339e-14
EX_acetone_e,-18.2922979354036
EX_ala_D_e,-63.8466861765592
EX_bilglcur_e,-3.19828927011672e-15
EX_bilirub_e,3.19828927011672e-15
EX_chol_e,-5.3483103898711
EX_crn_e,5.17973538704125e-14
EX_dag_hs_e,0.543885428105344
EX_dheas_e,-0
EX_gchola_e,-0
EX_gluala_e,2.87232008496095e-14
EX_gsn_e,-100
EX_gthrd_e,-3.19828927011672e-15
EX_h2o2_e,-94.8102625036802
EX_hco3_e,100
EX_inost_e,-0.725190938823978
EX_lac_D_e,18.2922979354036
EX_o2s_e,-100
EX_ocdca_e,-15.9345824367682
EX_ocdcea_e,-0
EX_prostgd2_e,-0
EX_ps_hs_e,-100
EX_retfa_e,91.2069782186265
EX_Rtotal_e,91.2069782186265
EX_Rtotal2_e,-0
EX_tsul_e,-0
EX_urate_e,100
F1PGT,-0
FACOAL150,-0
FACOAL160i,0
FACOAL170,-0
FACOAL180i,0
FACOAL1812,0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,-0
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL200,-0
FACOAL203,0
FACOAL204,0
FACOAL2042,-0
FACOAL205,0
FACOAL224,-0
FACOAL2251,-0
FACOAL2252,-0
FACOAL226,-0
FACOAL240,-0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,15.9345824367682
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,1.46637266628215e-14
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,9.0261900431856e-16
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,-0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,9.09664226756301e-30
FAS160COA,9.09664226756301e-30
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FATP2t,0
FATP3t,-100
FBP26,0
FDH,1.961090822623e-14
FE3R2e,0
FKYNH,-0
FOLR2,0
FOLt2,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,0
FUCASEe,0
FUCASEly,0
FUMm,100
FUMSO3tm,100
FUMSO4tm,-100
FUMtm,100
FUMTSULtm,-100
G14T18g,0
G14T19g,-0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,-0
G14T4g,0
G14T5g,0
G3PD2m,0
G5SDym,0
G6PDH2rer,27.8557752453655
G6Pter,27.8557752453655
GACMTRc,0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,-0
GALT2g,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,-1.14896180848248e-14
GCCam,100
GCCbim,100
GCCcm,100
GCHOLAte,0
GCNTg,0
GDPFUCtg,-0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGNG,0
GHMT2rm,0
GLACO,-0
GLAl,0
GLB1,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,-0
GLCtg,0
GLCURtly,0
GLDBRAN,-0
GLGNS1,0
GLNtm,100
GLNtN1,-100
GLPASE1,-0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUNm,100
GLUt2m,100
GLUt6,0
GLUTCOADHm,0
GLYATm,0
GLYCLTDy,0
GLYOXm,18.2922979354036
GLYt4,100
GLYtm,-100
GNDer,0
GPAM_hs,0
GPIAT,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,-0
GSNt,100
GTHDH,0
GTHO,0
GTHOm,100
GTHPe,0
GTMLTe,2.87232008496095e-14
GUACYC,0
H2CO3Dm,0
H2ETer,0
H2O2syn,0
H2O2t,94.8102625036802
H2O2tp,45.2269291703468
H2Oter,-13.9278876226827
H2Otm,-100
H2Otp,-90.4538583406937
H3ETer,0
H4ET3er,0
H4ETer,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H7ET2er,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,0
HBZOPT10m,0
HCO3_CLt,-100
HEX10,0
HEX4,0
HIBDm,-1.14896180848245e-14
HISDC,0
HISt4,0
HIStiDF,100
HMGCOASi,0
HMGCOASim,0
HMGLm,0
HMGLx,0
HOMt4,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,0
HPDCACRNt,-100
HPYRR2x,0
HPYRRy,-0
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
HSD17B9r,13.9278876226827
HSD3A1r,13.9278876226827
HSD3B3r,13.9278876226827
Htx,100
ICDHxm,0
ICDHy,100
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILETAm,-0
ILEtec,0
INSt,-16.9471181529507
INSTt4,0.725190938823978
IPDDIx,0
KAS8,0
KCC2t,100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYNAKGAT,0
LAPCOAl,0
LCADi_D,0
LCADim,-0
LCYSTAT,-0
LDH_Lm,0
LEUt4,0
LEUTAm,-0
LEUtec,70.1221983966124
LIPOti,0
L_LACDcm,0
L_LACtm,0
LNELDCCPT1,-1.17369719122046e-14
LNELDCCPT2,0
LNELDCCRNt,100
LNLCCPT1,0
LNLCCPT2,0
LNLCCRNt,-100
LNLNCACPT1,-100
LNLNCACPT2,-100
LNLNCACRNt,-100
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,-100
LNSTLSr,0
LPASE,91.2069782186265
LPS,0
LPS2,0
LPS3,0
LRAT,91.2069782186265
LTC4Sr,0
LTDCL,0
LYSOXp,0
LYStiDF,100
LYStip,0
LYStm,0
M4BTAer,0
M4CET3er,0
MACOXO,0
MALSO3tm,-100
MALSO4tm,-100
MALTly,0
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MANt1r,-0
MCCCrm,-0
MCD,0
MCDm,0
MCDp,0
MCLOR,-0
MCPST,-0
MDHm,91.5192176728308
ME1m,13.2538531568223
ME2m,0
METAT,0
METS,0
METt4,0
METtec,0
MEVK1x,0
MGCHrm,-0
MI1345PP,0
MI145PK,0
MI145PP,0
MI34PP,-0
MLTG1,-0
MLTG1ly,0
MMCDm,0
MMEm,-94.9615552214188
MMMm,94.9615552214188
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFCm,0
MTHFD2m,100
MTHFDm,-100
N3Tg,0
NABTNO,0
NADHtpu,4.77307082965317
NADHtru,13.9278876226827
NADPHtru,0
NADPtru,2.80279114442815e-15
NADtru,13.9278876226827
NAHCO3_HCLt,100
NaKt,0
NAt3_1g,0
NAtx,100
NBAHH_ir,0
NCKt,-25
NCNt,0
NDP10ex,0
NDP3ex,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-7.42587434302606
NDPK1n,0
NDPK2n,100
NDPK3m,0
NDPK3n,0
NDPK4n,-100
NDPK5m,0
NDPK5n,-0
NDPK6m,0
NDPK6n,-0
NDPK7n,-0
NDPK8m,0
NDPK8n,100
NDPK9n,-0
NH4tp,0
NKCC2t,-100
NKCCt,-75
NMNATm,3.50934560856763
NMNATn,0
NMNATr,-3.50934560856763
NMNS,-5.50735584963176e-16
NNATn,0
NOS1,0
NOS2,0
NP1,0
NTD1m,0
NTD2l,0
NTD4l,0
NTD5l,0
NTD5m,0
NTD7l,0
NTD9l,0
NTP3e,0
O2St,-100
O2Stm,-0.833333333333333
O2ter,20.8918314340241
O2tm,91.6666666666667
OCDCAtr,-84.0654175632318
OCOAT1m,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,-0
ORNt3m,100
ORNt4m,-100
ORNTArm,1.58987048538925e-14
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4502D6,0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HSter,0
PAFH,0
PAPStg,-0
PCHOLP_hs,3.4447113915024
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCm,7.8362093306186e-28
PCRNtm,100
PCt,0
PDE1,0
PDE4,0
PDHm,13.2538531568223
PDX5PO,0
PEPCKm,89.0647800484063
PEROXx,0
PETHCT,0
PFK26,0
PGLer,27.8557752453655
PGPP_hs,0.453248224771306
PGPPT,0.453248224771306
PGS,0
PGSr,0
PHCDm,18.5987072822616
PHEt4,0
PHETA1m,-0
PHEtec,0
PHYCBOXL,0
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PItx,0
PLA2_2,0
PLA2_2e,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,0
PNTOt5,0
PPAP,0
PPD2CSPp,0
PPDOy,0
PPItr,0
PPOR,0
PPPGOm,0
PRAGSr,0
PROSTGE2t,-0
PROt4,0
PSDm_hs,0
PSSA1_hs,-100
PSSA2_hs,-1.72235569575119
PSt3,100
PTDCACRNCPT1,-0
PTDCACRNCPT2,0
PTDCACRNt,-100
PTE2x,0
PTHPS,0
PTRCAT1,0
PYAM5POr,-0
PYDXK,0
PYNP2r,32.5524968087741
PYRt2m,0
PYRt2p,-7.42651511646168e-27
RAI3,0
RBK_D,-0
RDH1,-100
RDH1a,8.79302178137347
RETFAt,91.2069782186265
RETH,0
RETNGLCt2,3.19828927011672e-15
RETNGLCt2r,3.19828927011672e-15
RNMK,5.50735584963176e-16
RTOTAL2t,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALt,-91.2069782186265
S23T2g,-0
S23T4g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T18g,-0
S6T19g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SALMCOM,-0
SALMCOM2,-0
SARDHm,-0
SBPP1er,0
SBPP3er,0
SBTR,0
SERALANaEx,0
SERCYSNaEx,0
SERPT,15.3906970086629
SERt4,100
SERTHRNaEx,0
SERtN1,-100
SFGTH,-0
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SLCBK1,0
SMPD3g,0
SMPD3l,0
SMS,0.543885428105343
SO4HCOtex,0
SOAT12,-0
SPHINGStr,0
SPHK21c,0
SPODMm,0
SPRMS,0
SQLEr,0
SR5AR2r,0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST6GALNAC31,0
ST6GALNAC62,0
STCOAtx,-1.68650194779786e-28
STRDNCCPT1,-1.15509723614675e-14
STRDNCCPT2,-9.02619004318559e-16
STRDNCCRNt,100
STS1,0
SUCCt2m,-100
SUCD1m,16.6666666666666
SUCOAS1m,-100
SUCOASm,-100
SULFOX,0
TAURt4_2_r,-100
TAURtcx,-100
TETPENT3CPT1,-0
TETPENT3CPT2,0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,0
TETTET6CRNt,-0
THD1m,0
THFt2,-0
THFtm,0
THMMPt4,0
THMTPt,0
THRALANaEx,0
THRCYSNaEx,0
THRSERNaEx,0
THRt4,0
THYMDt1,0.40718312589083
THYMDtm,0.40718312589083
THYOXt,-100
THYOXt2,100
TMABADH,0
TMDK1m,0.40718312589083
TMNDNCCPT1,0
TMNDNCCPT2,0
TMNDNCCRNt,100
TRDR,66.7967131413433
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TSTSTERONEGLCte,0
TSTSTERONEtr,0
TSULt4_3,0
TTDCPT2,0
TTDCRNt,-100
TYMSULT,0
TYRCBOX,0
TYRt,0
TYRTAm,0
UAG2EMAi,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,0
UDPGLDCg,0
UGALGTg,0
UGALNACtg,0
UGT1A10r,-3.19828927011672e-15
UGT1A5r2,3.19828927011672e-15
UMPK4,67.4475031912259
URATEt,100
UREAt5,2.06529666386586e-14
URIDK2m,0
URIK1,0
URIt,100
VALt5m,-100
VALTAm,-100
VALtec,0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-100
r0009,-0
r0016,-0
r0021,0
r0022,100
r0024,0
r0027,0
r0047,0
r0068,0
r0074,1.58987048538925e-14
r0081,-0
r0083,36.1425966053395
r0084,0
r0085,-0
r0086,-0
r0097,0
r0113,0
r0122,0
r0129,0
r0130,0
r0142,0
r0145,0
r0153,0
r0165,0
r0173,7.43220119526247e-27
r0178,-100
r0191,0
r0193,-100
r0196,-100
r0205,0
r0208,0
r0221,-0
r0224,0
r0226,-0
r0239,0
r0242,0
r0245,0
r0246,-0
r0249,-0
r0276,1.43125288655306
r0280,89.0647800484063
r0287,0
r0308,-0
r0309,-19.5658706305724
r0310,0
r0311,0
r0317,-63.8574033946605
r0319,0
r0321,0
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,-1.14896180848248e-14
r0386,0
r0388,0
r0389,-0
r0391,0
r0393,-0
r0407,-63.5845766646184
r0408,7.03317577596184
r0409,-70.6177524405803
r0413,2.23757794388271e-14
r0423,0
r0424,-0
r0425,36.1425966053395
r0426,63.8574033946605
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,0
r0443,0
r0444,-0
r0470,88.6547353498639
r0472,-0.30786789245032
r0474,-0.293684445394699
r0475,31.0446346456898
r0483,-0
r0488,-0
r0509,83.3333333333334
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-100
r0522,0
r0523,0
r0531,1.50786216308429
r0537,-0
r0541,0
r0545,0
r0546,0
r0547,0
r0548,0
r0552,-100
r0553,100
r0555,-0
r0557,-0
r0561,-1.14896180848248e-14
r0571,-94.9615552214188
r0578,0
r0579,0
r0587,0
r0594,0
r0595,0
r0596,0
r0603,0
r0604,-0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,0.695416101174927
r0634,-0.695416101174912
r0636,-2.39295985152683e-28
r0637,-2.39113694045646e-28
r0638,-63.2262542895159
r0639,0
r0641,-0
r0642,-0
r0643,-1.14896180848247e-14
r0648,0
r0649,0
r0652,0
r0653,0
r0655,0
r0656,-0
r0660,63.2262542895159
r0661,0
r0666,0
r0669,-1.14896180848248e-14
r0670,0
r0686,-18.5987072822616
r0688,37.6009644831621
r0698,22.6134645851734
r0706,0
r0707,0
r0714,0
r0715,0
r0716,0
r0717,0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,-63.2262542895159
r0723,0
r0724,63.2262542895159
r0726,0.695416101174912
r0727,0
r0728,-0.695416101174912
r0729,0
r0730,0.695416101174927
r0731,0.695416101174927
r0732,0.695416101174927
r0733,0
r0734,0
r0735,4.88300493500703e-14
r0739,-62.3990355168379
r0743,0
r0744,0
r0752,-100
r0753,100
r0754,-100
r0755,100
r0756,-100
r0757,100
r0758,-0
r0774,-0
r0779,-1.14896180848246e-14
r0783,0
r0786,0
r0787,0
r0791,-0.695416101174927
r0801,-100
r0812,0
r0819,18.2922979354036
r0821,100
r0822,-100
r0826,0
r0829,100
r0830,18.2922979354035
r0834,-81.7077020645964
r0835,100
r0836,-18.2922979354035
r0838,-100
r0845,0
r0879,0
r0885,-18.2922979354036
r0924,0
r0934,100
r0940,-100
r0954,0
r0995,-0
r0997,-2.38462897505987e-28
r1026,0
r1028,0
r1088,0
r1117,-0.40718312589083
r1154,5.13569804399892e-27
r1155,11.7313029777975
r1156,67.4475031912259
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,0
r1174,-0
r1175,-0
r1177,-0
r1179,0
r1181,-0
r1182,-0
r1183,-0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1380,0
r1382,0
r1383,0
r1418,-100
r1435,0
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,11.7313029777975
r1472,0.695416101174852
r1474,0.695416101174852
r1477,0.695416101174852
r1481,0.695416101174852
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,-0
r1529,0
r1540,0
r1664,-100
r1665,0
r1666,0
r1668,80.0823883686744
r1669,-100
r1670,-100
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,70.1221983966124
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,100
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,100
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,-100
r2081,4.21543786787339e-14
r2082,-100
r2083,-100
r2084,-100
r2085,100
r2086,100
r2087,0
r2088,100
r2089,-100
r2090,-100
r2091,100
r2092,-100
r2093,-100
r2094,-100
r2095,4.36206597918708e-14
r2096,-100
r2097,-100
r2098,100
r2099,100
r2100,-100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-100
r2106,-100
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,100
r2114,-100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,-100
r2126,100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,-100
r2132,-100
r2133,-100
r2136,93.4981332076049
r2193,-3.19828927011672e-15
r2278,0
r2353,3.19828927011672e-15
r2373,-10.9352199515937
r2375,100
r2377,-100
r2380,100
r2419,0
r2420,-100
r2425,0
r2433,-100
r2434,-2.40126064809035e-28
r2435,-100
r2436,-100
r2437,-100
r2438,-100
r2472,0
r2494,0
r2505,0
r2516,-7.41324066878707e-27
r2517,0
r2518,0
RE0124C,-100
RE0344C,-15.9345824367682
RE0383C,0
RE0453N,100
RE0456N,0
RE0512M,0
RE0512X,-0
RE0565C,0
RE0569C,0
RE0569E,0
RE0830N,-100
RE1441R,0
RE1447M,0
RE1448R,-0
RE1516X,-0
RE1517X,-0
RE1518M,-100
RE1518X,-0
RE1519X,0
RE1520M,0
RE1520X,-0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,-0
RE1523M,0
RE1523X,-0
RE1525M,0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,-100
RE1530M,0
RE1531X,-0
RE1532X,-0
RE1533X,-0
RE1534X,-0
RE1573M,0
RE1573X,-0
RE1691M,-0
RE1709N,100
RE1807C,-100
RE1836X,22.6134645851734
RE1860E,0
RE1957R,0
RE2235R,-0
RE2304E,-0
RE2445E,-0
RE2624M,-0
RE2624X,0
RE2636C,-0
RE2659R,3.19828927011672e-15
RE2660N,100
RE2666G,0
RE2677R,0
RE2759X,0
RE2912M,-0
RE2972M,0
RE2973N,-0
RE2985X,-0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,-0
RE2990X,-0
RE2991X,-0
RE2992M,0
RE2992X,-0
RE2993X,-0
RE2994X,-0
RE2996X,-0
RE2997X,0
RE2998M,100
RE2999M,0
RE3001M,-0
RE3002X,0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3010M,0
RE3010X,0
RE3012C,-0
RE3012M,-0
RE3074X,-0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3146R,0
RE3151C,0
RE3156X,-0
RE3157X,0
RE3158X,-0
RE3159X,-0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3185M,0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3195M,-0
RE3224C,0
RE3225C,0
RE3226C,0
RE3238C,-0.695416101174866
RE3241C,0
RE3247X,0
RE3268R,0
RE3269C,0
RE3273C,-1.54105018503255
RE3273R,0
RE3301C,-1.90366120646984
RE3307C,-0
RE3346C,0
RE3346M,-0
RE3352C,-100
RE3422C,0
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3470C,-0
RE3470M,0
RE3476C,-0
RE3476M,0
RE3488R,0
RE3520E,-0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3628M,-0.695416101174863
HCO3_NAt,-100
PIt8,-100
PIt9,-100
HSD17B3r,0
biomass,31.1040505607539
2MB2COAc,-0
3HBCOARc,-0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,2.59073536554188e-28
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,0
C4DCCACT,-0
C4OHc,-0
C4tcx,0
C4tmc,100
C4x,0
C50CPT1,-0
C51CPT1,-0
C60CPT1,-2.37157947504811e-28
C6COAt,2.40696947639968e-28
C6CRNtcx,2.35883008687168e-28
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DOCO13EFATP,0
DOCOSACT,0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,2.29746680010018e-30
FAOXC121C101m,0.695416101174863
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,63.2262542895159
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,2.29746680010018e-30
FAOXC141C121m,0.695416101174863
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,-0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0.695416101174863
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,-0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163Gm,0
FAOXC163x,-0
FAOXC164C143x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,1.17369719122046e-14
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225m,0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC226m,0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0.695416101174927
FAOXC4C4DCc,0
FAOXC5C3x,3.3435534140618e-30
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,0.695416101174927
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,2.29746680010018e-30
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,2.29746680010018e-30
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,-0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,-2.37157947504811e-28
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0
OCD11COACPT1,1.17369719122046e-14
OCD11CRNCACT,1.17369719122046e-14
OCD11CRNCPT2,1.17369719122046e-14
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCACT,0
SUBERCROT,0
SUCCCROT,-0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
FOLTle,0
GLNyLATthc,0
GLYGLYCNc,-0
GLYSNAT5tc,0
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-18.1959231113553
LEUyLAThtc,0
METyLATthc,0
PHEyLATthc,0
PROGLYPRO1c,-0
TAUBETAtc,100
VITEtl,0
4HPROLTASCT1,0
AMETtd,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,0
CRNrtx,5.01773749945385e-28
DPMVDc,-0
DSREDUCr,-0
DTMPKm,0
EX_leuleu_e,18.1959231113553
FADH2ETC,0
FE3MTP1,-0
G6PDH2c,3.84833661976522e-15
GLUPROASCT1,0
GNDc,9.28525841512182
INSt5le,0
IPDDI,0
MAL_Ltx,4.77307082965317
MDHx,-4.77307082965317
MEVK1c,0
MTHFR3,0
NADtm,-3.50934560856769
NADtx,-4.77307082965317
P5CR,-0
PHEMEe,-0
PNTOt5le,0
PPItm,-3.50934560856763
PTCRTD,0
RPEc,-13.5845766646184
TAURCHAe,0
5HOXINDOAtr,0
LKYNRtr,0
ALAPAT4te,0
ARGB0AT3tc,100
DOPAENT4tc,-100
FOLABCCte,0
GABABGTtc,-100
GLNB0AT3tc,0
PGLYCABCte,0
PROPAT4te,0
PSHSABCtc,0
SRTNENT4tc,0
CAMPt,0
CGMPt,0
GCHOLAt3,0
RIBFLVte,0
TCHOLAt3,0
TRPt,0
CHSTEROLt,0
RETt,-0
AVITE1t,0
r0295,100
AND19ONEc,-0
C14825c,0
DESAT14_9,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
MAGLINL_HSe,0
MAGOLE_HSe,0
LPS5e,0
LPS6e,0
LPS7e,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
METTRANSc,0
METDECARc,0
3MTPte,-0
EX_3mtp_e,-0
56DURAtd,98.33761291373
7DHCHSTEROLtd,-0.634553735489941
ALLTNt,-100
ARACHETH,0
C03990ATP,0
C04483t1,-0
C05463t1,-0
CE1273t1,-0
CE5304t,0
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_56dura_e,98.33761291373
EX_7dhchsterol_e,-0.634553735489941
EX_CE5304_e,-0
EX_HC00900_e,-94.9615552214188
EX_hmcr_e,-0
EX_Lpipecol_e,-0
HC00900t1,-94.9615552214188
HEPDECETH,0
HEXDECEETH,0
HMCRNt,-0
LPIPECOLt,0
LPIPECOLtx,0
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-100
EX_alltn_e,-100
EX_CE2510_e,-0.695416101174866
HC02195te,0
HC02196te,0
HC02194te,0
RETINALt,-91.2069782186265
LEULEUt,18.1959231113553
EX_retinal_e,-91.2069782186265
EX_alahisala_e,-22.2616262542314
EX_argtyrval_e,-40.2245329183718
EX_gluglu_e,59.5509848143895
EX_hisargser_e,72.2188800342585
EX_hiscyscys_e,49.2757266306676
EX_hisglylys_e,46.7385775376949
EX_hismetgln_e,-40.0175976699911
EX_ileasp_e,3.93173861518266
EX_ileprolys_e,-12.829923191502
EX_leuasnasp_e,-8.69124932793867
EX_leuasplys_e,-44.669225053888
EX_lysvalphe_e,-7.65657308603519
EX_thrhishis_e,-44.9840436311278
EX_thrtyrmet_e,35.2581180612857
EX_trpglyphe_e,-0.413870496761392
EX_valarggly_e,36.9136000483312
ALAHISALAt,22.2616262542314
ARGTYRVALt,40.2245329183718
GLUGLUt,-59.5509848143895
HISARGSERt,-72.2188800342585
HISCYSCYSt,-49.2757266306676
HISGLYLYSt,-46.7385775376949
HISMETGLNt,40.0175976699911
ILEASPt,-3.93173861518266
ILEPROLYSt,12.829923191502
LEUASNASPt,8.69124932793867
LEUASPLYSt,44.669225053888
LYSVALPHEt,7.65657308603519
THRHISHISt,44.9840436311278
THRTYRMETt,-35.2581180612857
TRPGLYPHEt,0.413870496761392
VALARGGLYt,-36.9136000483312
ALAHISALAr,22.2616262542314
ARGTYRVALr,40.2245329183718
GLUGLUr,-59.5509848143895
HISARGSERr,-72.2188800342585
HISCYSCYSr,-49.2757266306676
HISGLYLYSr,-46.7385775376949
HISMETGLNr,40.0175976699911
ILEASPr,-3.93173861518266
ILEPROLYSr,12.829923191502
LEUASNASPr,8.69124932793867
LEUASPLYSr,44.669225053888
LYSVALPHEr,7.65657308603519
THRHISHISr,44.9840436311278
THRTYRMETr,-35.2581180612857
TRPGLYPHEr,-0.413870496761392
VALARGGLYr,-36.9136000483312
LHCYSTIN,0
LHCYSTINt,-0
EX_Lhcystin_e,-0
MALOAtm,33.688158980915
MMALtm,-94.9615552214188
5AOPt2,100
ARGtD,100
ETHAt,1.72235569575119
DHCHOLESTANATEATP,0
DHCHOLESTANATEt,-62.3990355168379
EX_dhcholestanate_e,-62.3990355168379
THCHOLSTOICATP,-0
XOL7AH3ATP,0
XOL7AH3t,62.3990355168379
EX_xol7ah3_e,62.3990355168379
XOL7AONEATP,-0
XOLDIOLONEATP,-0
7KILTCHOLATP,-0
EX_2obut_e,4.28968158489292e-14
EX_glcn_e,100
ACACT1r,0
ACACt2,-100
ACCOAL,0
ACONT,100
ACS,0
ADK1,68.9553653543102
ADNCNT3tc,-100
ADSS,0
ALAR,-63.8466861765592
ARGN,0
ASPTA,38.4612298105682
BUTt2r,-100
CBPS,0
CO2t,-100
CTPS1,0
CTPS2,0
CYSTGL,-0
DGK1,0
DHFR,0
DHORTS,0
DHPR,0
DMATT,0
DTMPK,0.40718312589083
DURIPP,65.7851161049559
ENO,100
EX_adn_e,30.7055382864765
EX_akg_e,100
EX_cgly_e,2.87232008496095e-14
EX_cytd_e,-1.50786216308429
EX_dad_2_e,-34.2148838950441
EX_fe2_e,-0
EX_fe3_e,-0
EX_h_e,100
EX_h2o_e,-100
EX_ins_e,16.9471181529507
EX_lac_L_e,100
EX_pi_e,61.3869961771722
EX_succ_e,-0
EX_thymd_e,-0.40718312589083
EX_uri_e,-100
FMNAT,0
FPGS7,0
FTHFCL,-0
FUM,-2.39814186368242e-14
G3PD1,90.7537299938552
G6PDH2r,100
GAPD,100
GF6PTA,0
GK1,1.43125288655306
GLYLEUHYDROc,-0
GLYPHEHYc,0.413870496761392
GLYPROPRO1c,-0
GMAND,0
GRTT,0
GTPCI,0
H2CO3D,7.88135876099993e-15
HEX1,0
HMBS,0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,-100
MAN1PT2,0
MAN6PI,-0
MTHFC,0
MTHFD,-100
NADK,0
NDPK1,-100
NDPK2,-100
NDPK3,-98.4921378369157
NDPK4,0.40718312589083
NDPK5,-100
NDPK6,100
NDPK7,-5.98226973632335e-14
NDPK8,-100
NDPK9,100
NNATr,0
NTD1,0
OMPDC,0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,0
PIt6b,100
PMANM,-0
PNP,-5.50735584963176e-16
PNTK,-0
PPA,0
PPBNGS,0
PPCDC,0
PPM,81.3904947607793
PRPPS,-5.50735584963177e-16
PSP_L,-0
PUNP1,-34.2148838950441
PUNP2,34.2148838950441
PUNP3,100
PUNP4,0
PUNP5,-16.9471181529507
PUNP6,-0
PUNP7,0
RBFK,0
RNDR1,89.0647800484063
RNDR2,0
RNDR3,0
RNDR4,96.8297507506457
RPE,100
RPI,44.9750714253977
SPMS,0
SPODM,50.4166666666667
TALA,100
TKT1,36.4154233353816
TKT2,36.4154233353816
TMDK1,0
TPI,27.1691533292368
UAG4E,0
UAGDP,0
UDPG4E,0
UPPDC1,0
UREAt,-2.06529666386586e-14
URIDK3,-65.7851161049559
VALTA,100
r0082,100
r0220,0
r0318,0
r0345,100
r0398,0
r0422,100
r0570,100
ACCOAC,0
FPGS,0
EX_his_L_e,-19.9176116313256
EX_gln_L_e,-70.1221983966124
NTD2,0
NTD4,0
NTD5,0
NTD6,0
NTD7,0
NTD8,0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-80.0823883686744
GUAt,-100
EX_ac_e,100
ALCD1,-0
RBK,-0
GCALDD,-0
r0339,0
ABUTD,-0
ACYP,0
AGDC,0
AICART,-0
ALDD2x,0
AMANK,0
ARGSL,0
CITL,0
DRBK,-0
EX_cit_e,-100
EX_etha_e,-1.72235569575119
EX_hxan_e,-16.9471181529507
EX_ptrc_e,-0
FACOAL161,0
G6PDA,0
GALK,-0
GALT,0
GLUPRT,0
GLXO1,0
GLYOX,0
GND,0
GPDDA1,91.2069782186265
HEX7,0
HYXNt,16.9471181529507
IMACTD,-0
IMPC,0
LCADi,0
LDH_L,-100
LGTHL,18.2922979354036
MALT,-0
MI1PP,0
MI3PP,-0
MI4PP,-0
NT5C,0
NTD3,1.92890383659242e-14
PFK,0
PHETA1,0
PIt7,-54.8851293847771
PRFGS,0
PYDAMK,0
PYDXNK,0
PYK,100
TMDS,0
TYRTA,0
XYLt,0
r0392,0
r0792,0
r1667,-100
UGLT,0
EX_pyr_e,81.7077020645964
PYRt2r,18.2922979354035
ACGAM2E,0
DCMPDA,4.05336589973093e-14
FTHFL,0
AACOAT,0
GLNt4,100
MTHFD2,100
EX_gua_e,100
AHC,-0
EX_4abut_e,100
EX_2hyoxplac_e,-0
PHPYRte,-0
PHPYRtm,-0
VANILPYRc,-0
2H3MVc,0
2HIVc,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,-0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
EIC21114TRc,-0
CE2006te,-0
2HYOXPLCte,0
2OBUTt,-4.28968158489292e-14
MLTHFte,0
TYMte2,0
TRYPTAte,0
CE4890te,-0
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
MLTHFte3,-2.37179219769889e-14
CE2705t,0
SPHS1Pt2e,0
MMAte,0
MLTHFte2,-0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
GLCNte,100
SPHGNSte,14.8468115805575
EX_sphings_e,14.8468115805575
EX_mlthf_e,2.37179219769889e-14
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
34DHPEAR,-0
DOPA4GLCURt,0
DOPA3GLCURt,0
CE5026t,-0
DACGST,-0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,-0
BGAL1l,0
BGAL2l,0
GBA2e,0
GLA2l,0
HEXA1l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU38n,0
SMS1S2,-0
SPHK21n,-0
SPHK22n,-0
Rtotalter,0
HMR_0002,-0
HMR_0003,-0
HMR_0008,-0
HMR_0019,-0
HMR_0155,-100
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0188,-0
HMR_0191,0
HMR_0192,0
HMR_0194,0
HMR_0200,-0
HMR_0203,0
HMR_0204,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0211,0
HMR_0215,0
HMR_0232,0
HMR_0233,0
HMR_0235,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0257,0
HMR_0259,0
HMR_0261,0
HMR_0267,0
HMR_0270,0
HMR_0271,0
HMR_0273,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0291,0
HMR_0292,0.695416101174866
HMR_0293,0
HMR_0296,0
HMR_0297,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0311,0
HMR_0317,0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0329,0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0347,0
HMR_0359,0
HMR_0363,0
HMR_0367,0
HMR_0371,0
HMR_0375,0
HMR_0380,0
HMR_0381,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0395,0
HMR_0415,0
HMR_0419,0
HMR_0423,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0439,0
HMR_0467,0
HMR_0482,0
HMR_0582,0
HMR_0586,0
HMR_0593,-0
HMR_0597,0
HMR_0598,0
HMR_0601,-0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0642,0
HMR_0672,-0
HMR_0750,14.8468115805575
HMR_0753,0
HMR_0758,14.8468115805575
HMR_0765,-0
HMR_0767,0
HMR_0775,0
HMR_0795,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0812,0
HMR_0815,0
HMR_0816,0
HMR_0817,0
HMR_0823,0
HMR_0825,0
HMR_0827,0
HMR_0829,0
HMR_0835,-0
HMR_0837,0
HMR_0842,-0
HMR_0843,0
HMR_0844,0
HMR_0847,-0
HMR_0848,0
HMR_0859,0
HMR_0875,-0
HMR_0889,-0
HMR_0890,-0
HMR_0906,-0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_1081,-0
HMR_1084,-0
HMR_1102,0
HMR_1280,-0
HMR_1305,-0
HMR_1307,0
HMR_1321,-0
HMR_1325,0
HMR_1329,0
HMR_1390,0
HMR_1392,-0
HMR_1473,0
HMR_1495,0
HMR_1496,0
HMR_1505,-0
HMR_1526,-0
HMR_1532,-0
HMR_1540,0
HMR_1546,-0
HMR_1551,-0
HMR_1565,0.634553735489941
HMR_1637,-0
HMR_1651,0
HMR_1653,0
HMR_1706,0
HMR_1760,0
HMR_1761,0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1897,0
HMR_1968,0
HMR_1971,0
HMR_1976,0
HMR_2016,0
HMR_2018,0
HMR_2029,0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,-0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,0
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,19.5658706305724
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2457,0
HMR_2472,-1.15509723614675e-14
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2581,0
HMR_2585,0
HMR_2602,9.09664226756302e-30
HMR_2603,9.09664226756302e-30
HMR_2604,-9.09664226756302e-30
HMR_2608,0
HMR_2609,0
HMR_2610,0
HMR_2611,0
HMR_2612,-100
HMR_2613,0
HMR_2620,0
HMR_2621,-0
HMR_2622,-0
HMR_2624,-100
HMR_2633,19.5658706305724
HMR_2634,-100
HMR_2635,-0
HMR_2644,-100
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-100
HMR_2657,0
HMR_2659,0
HMR_2660,-0
HMR_2661,-0
HMR_2662,0
HMR_2666,0
HMR_2667,-100
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,-100
HMR_2675,-0
HMR_2676,-0
HMR_2677,0
HMR_2679,-100
HMR_2681,0
HMR_2682,-0
HMR_2683,-0
HMR_2684,0.695416101174866
HMR_2685,-0.695416101174866
HMR_2686,-0.695416101174866
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,-0
HMR_2700,-0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,-0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,-100
HMR_2712,-100
HMR_2713,100
HMR_2715,-100
HMR_2718,-100
HMR_2722,-100
HMR_2727,-100
HMR_2731,0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-100
HMR_2748,-100
HMR_2753,-100
HMR_2757,-100
HMR_2760,-100
HMR_2764,-100
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3057,0
HMR_3058,-0
HMR_3059,-0
HMR_3062,0
HMR_3063,-0
HMR_3064,-0
HMR_3065,-0
HMR_3066,0
HMR_3067,-0
HMR_3068,-0
HMR_3069,-0
HMR_3070,0
HMR_3071,-0
HMR_3072,-0
HMR_3073,-0
HMR_3074,0
HMR_3075,0
HMR_3076,0
HMR_3094,2.39113694045646e-28
HMR_3095,2.40520827631431e-28
HMR_3096,2.39565517628516e-28
HMR_3097,2.39481659462495e-28
HMR_3098,0
HMR_3099,0
HMR_3100,0
HMR_3101,0
HMR_3102,0
HMR_3106,0
HMR_3107,-0
HMR_3108,-0
HMR_3109,-0
HMR_3111,0
HMR_3112,0
HMR_3113,0
HMR_3115,0
HMR_3116,0
HMR_3117,0
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3156,0
HMR_3170,0
HMR_3171,0
HMR_3172,0
HMR_3174,0
HMR_3175,0
HMR_3176,0
HMR_3178,0
HMR_3179,0
HMR_3180,0
HMR_3182,0
HMR_3183,0
HMR_3184,0
HMR_3186,-0
HMR_3187,-0
HMR_3188,-0
HMR_3190,-0
HMR_3191,-0
HMR_3192,-0
HMR_3194,-0
HMR_3195,-0
HMR_3196,-0
HMR_3198,-0
HMR_3199,-0
HMR_3200,-0
HMR_3202,-0
HMR_3203,-0
HMR_3204,-0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3222,0.695416101174866
HMR_3223,0.695416101174866
HMR_3224,0.695416101174866
HMR_3225,0.695416101174866
HMR_3230,0
HMR_3231,0
HMR_3232,0
HMR_3234,0
HMR_3235,0
HMR_3236,0
HMR_3240,0
HMR_3241,0
HMR_3242,0
HMR_3244,0
HMR_3245,0
HMR_3246,0
HMR_3296,0
HMR_3321,-0
HMR_3322,-0
HMR_3326,-0
HMR_3327,-0
HMR_3328,-0
HMR_3329,-0
HMR_3330,0
HMR_3331,-0
HMR_3332,-0
HMR_3333,-0
HMR_3334,-0
HMR_3335,-0
HMR_3336,-0
HMR_3337,-0
HMR_3338,-0
HMR_3339,-0
HMR_3340,-0
HMR_3341,-0
HMR_3342,-0
HMR_3343,-0
HMR_3344,-0
HMR_3345,-0
HMR_3346,-0
HMR_3347,-0
HMR_3348,-0
HMR_3349,-0
HMR_3350,-0
HMR_3351,-0
HMR_3352,-0
HMR_3353,-0
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3448,0
HMR_3449,0
HMR_3450,0
HMR_3452,0
HMR_3453,0
HMR_3454,0
HMR_3456,-0
HMR_3457,0
HMR_3491,0
HMR_3505,0
HMR_3522,-0
HMR_3625,0
HMR_3626,0
HMR_3627,0
HMR_3628,0
HMR_3629,0
HMR_3630,0
HMR_3631,0
HMR_3633,0
HMR_3635,0
HMR_3636,0
HMR_3637,0
HMR_3639,0
HMR_3640,0
HMR_3642,0
HMR_3644,0
HMR_3645,0
HMR_3646,0
HMR_3647,0
HMR_3648,0
HMR_3649,0
HMR_3650,0
HMR_3651,0
HMR_3652,0
HMR_3653,0
HMR_3654,0
HMR_3655,0
HMR_3656,0
HMR_3657,0
HMR_3658,0
HMR_3659,0
HMR_3660,0
HMR_3662,0
HMR_3663,0
HMR_3664,0
HMR_3665,0
HMR_3666,0
HMR_3667,0
HMR_3668,0
HMR_3669,0
HMR_3670,0
HMR_3675,0
HMR_3677,0
HMR_3678,0
HMR_3679,0
HMR_3680,0
HMR_3681,0
HMR_3682,0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,0
HMR_3859,0
HMR_3864,0
HMR_3951,-94.9615552214188
HMR_3953,-27.8557752453655
HMR_4079,0
HMR_4124,0
HMR_4182,0
HMR_4266,3.50934560856763
HMR_4270,-3.17245153057457e-27
HMR_4343,0
HMR_4630,0
HMR_4700,-0
HMR_4701,0
HMR_4757,-0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_5301,0
HMR_5387,-0
HMR_5389,0
HMR_5420,0
HMR_5996,100
HMR_6385,0
HMR_6397,-0
HMR_6511,0
HMR_6515,0
HMR_6534,50
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6564,0
HMR_6566,0
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,3.19828927011672e-15
HMR_6632,0
HMR_6633,3.19828927011672e-15
HMR_6647,3.19828927011672e-15
HMR_6755,-0
HMR_6790,100
HMR_6908,-0
HMR_6909,-0
HMR_6910,-0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_7180,0
HMR_7181,0
HMR_7256,0
HMR_7328,0
HMR_7329,0
HMR_7628,0
HMR_7652,0
HMR_7748,36.4154233353816
HMR_7749,-36.4154233353816
HMR_7757,-0
HMR_7758,-0
HMR_8395,0
HMR_8397,0
HMR_8399,0
HMR_8475,0
HMR_8476,1.92890383659242e-14
HMR_8501,0
HMR_8510,18.2922979354036
HMR_8585,0
HMR_8643,0
HMR_8761,-0
HMR_9590,0
HMR_9605,0
HMR_9607,0
HMR_9608,0
HMR_9609,100
HMR_9610,0
HMR_9623,0
HMR_9680,-4.77307082965317
HMR_9719,0
HMR_9804,-0
HMR_2957,0
HMR_6580,0
HMR_1635,-0
HMR_1484,-0
HMR_0980,0
HMR_4816,0
HMR_1644,-0
HMR_4772,0
12DHCHOLabc,0
12DHCHOLt,0
3DHCDCHOLabc,0
3DHCDCHOLt,0
3DHCHOLabc,0
3DHCHOLt,0
3DHDCAabc,0
3DHDCAt,0
3DHLCAabc,0
3DHLCAt,0
7DHCDCHOLabc,0
7DHCDCHOLt,0
7DHCHOLabc,0
7DHCHOLt,0
CDCA24Gte,-0
CDCA3Gte,-0
COPROSTabc,0
COPROSTt,0
DCA24Gte,-0
DCA3Gte,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
HYOCHOLabc,0
HYOCHOLt,0
ICDCHOLabc,0
ICDCHOLt,0
ISOCHOLabc,0
ISOCHOLt,0
LCA24Gte,-0
LCA3Gte,-0
THYOCHOLabc,0
THYOCHOLt,0
UCHOLabc,0
UCHOLt,0
UDCHOLt,0
35DSMVhep,0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
3HPVSTETteb,-0
3HPVSteb,-0
3HSMVhep,-0
3ISPVSteb,-0
56DHPVSteb,-0
56EPPVSteb,-0
5OHFVShc,0
6BHGLZhr,-0
6CSMVhep,0
6EPSteb,-0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
7HPVSteb,-0
AM4N9CShc,0
AM9CSAtep,-0
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
DSPVSteb,-0
EX_am9csa_e,-0
IBUP_RASCL1hep,-0
IBUP_Rshep,-0
IBUP_SACOT2,-0
PROFVSCOAhc,0
PVSGLUCteb,0
SMVACIDhep,0
TRIPVSteb,0
ATPS4mi,100
CYOR_u10mi,83.3333333333334
Htmi,100
NADH2_u10mi,0
CYOOm3i,41.6666666666667
CYOOm2i,0
ARTPLM1,0.543885428105345
ARTPLM2,0
