Var1_1,Var1
1PPDCRp,0
24_25VITD2Hm,0
24_25VITD3Hm,0
2AMACHYD,0
2AMADPTm,0
2HBO,0
2HBt2,-100
2HCO3_NAt,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
3DSPHR,0.519531753699346
3HAO,-0
3HBCDm,0
3HKYNAKGAT,0
3MOXTYROX,0
3SALAASPm,0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-66.6930473211182
4HGLSDm,-0
4NPHSULT,0
5AOPtm,86.4004482694434
5HOXINOXDA,0
A4GALTc,0
A4GALTg,0
AACTOOR,2.51953175369944
AACTtm,2.51953175369944
ABTArm,-66.6930473211182
ABUTt4_2_r,-66.6930473211182
ACACT1x,0
ACACt2m,0
ACACT4p,0
ACACT6p,0
ACACT7p,0
ACACT8p,2.51953175369935
ACALDtm,-79.121392935894
ACCOACm,0
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,62.3409508981761
ACETONEt2m,0
ACGAMK,-0
ACGAMPM,-0
ACGPID,0
ACGSm,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,-0
ACNAM9PL2,0
ACNAMPH,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,0
ACODA,-0
ACP1_FMN,0
ACS2,0
ACSm,9.42266600372309e-14
ACt2m,-79.1213929358939
ACTNMO,62.3409508981761
ADK1m,33.2036831334081
ADK3m,-1.04277251299884e-15
ADMDC,0
ADNCYC,0
ADNK1m,33.203683133408
ADNt,-96.6477931120392
ADNtl,-0
ADNtm,33.203683133408
ADPMAN,-0
ADRNCPT1,0
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AGPAT1,0.480468246300654
AHEXASE2ly,0
AHEXASEly,0
AIRCr,-0
AKGDm,13.5995517305566
AKGMALtm,-100
AKGt4_3,-100
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALADGLNexR,100
ALADGLYexR,-100
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-100
ALATHRNaEx,100
ALAtN1,100
ALCD21_D,1.01617935456229e-27
ALCD21_L,100
ALCD22_D,1.01384909554205e-27
ALCD22_L,100
ALCD2if,-0
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,79.121392935894
ALDD2y,0
ALOX15,0
ALR2,37.6590491018239
ALR3,100
AMPDA,1.36716536923681
AMPtp,0
AMY1e,-0
AMY2e,-0
ANDRSTRNtr,1.21539527839088e-15
AOBUTDsm,2.51953175369944
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHDt2,100
ARGLYSex,0
ARGNm,0
ARGSS,0
ARGtm,0
ARSA,-0
ARTCOAL1,0
ARTCOAL2,0.519531753699346
ASCBt4,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B3GALT3g,-0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT12g,0
B3GNT51g,0
BAAT1x,0
BAAT2x,0
BAAT3x,0
BAAT4x,0
BAMPPALDOX,0
BILDGLCURte,0
BILGLCURtr,7.91882651382421
BILIRED,0
BILIRUBtr,-7.91882651382421
BMTer_U,0
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNt2,0
BTNt2m,0
BUTt2m,0
C14STRr,-0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAT2p,0
CATm,0
CATp,2.51953175369935
CBPPer,21.9373966403189
CBPSam,0
CBPter,21.9373966403189
CDIPTr,-0.779327341846839
CDS,0
CDSm,-0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHOLATEt3,0
CHOLK,0
CHOLt4,5.10882794903629
CHSTEROLtg,-0
CHTNASE,-0
CITRtm,-100
CITtam,-100
CITtbm,100
CKc,0
CLHCO3tex2,0
CLPNDCPT1,0
CLS_hs,0.346374309998111
CMPACNAtg,0
CMPSAS,0
CMPSASn,0
CO2ter,-21.9373966403189
CO2tm,-100
COAtl,0
COKECBESr,0
COQ7m,0
CREATt4_2_r,-100
CRNCARtp,2.51953175369935
CSNAT2x,-0
CSNATm,2.51953175369935
CSNATp,2.51953175369935
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,100
CYSTGLUex,0
CYSTHRNaEx,0
CYTDK1,1.44034429577015
CYTDt,1.44034429577015
CYTDtl,-0
CYTDtm,0
CYTK1m,-0
DADNt4,100
DAGK_hs,0
DAGt,-0.519531753699346
DALAt2r,-100
DASCBR,-0
DATPtn,0.391684039175253
DCIm,0
DCK1n,-100
DCK2n,100
DCSPTN1CPT1,0
DCTPtn,0.280534074026605
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGCHOLte,-0
DGTPtn,0.294082425833016
DHAAt1r,-0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0.519531753699346
DHCRD2,0
DHPM1,-0
D_LACt2,-36.249153519349
D_LACtm,-64.8604826518756
DLNLCGCPT1,0
DLNLCGt,0
DMATTx,0
DMHPTCRNCPT2,-0
DMHPTCRNt,-0
DMNONCRNCPT2,-0
DMNONCRNt,-0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOPASULT,0
DPMVDx,0
DRPA,100
DSAT,0.519531753699346
DTTPtn,0.388950599775714
DURAD2,100
DURIK1,100
DURIK1m,0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH1m,-0
EICOSTETCPT1,0
ELAIDCPT1,0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRONEGLCt,-0
ESTRONESt,0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
EX_13_cis_retnglc_e,7.91882651382422
EX_acetone_e,-62.3409508981761
EX_ala_D_e,100
EX_bilglcur_e,-7.91882651382421
EX_bilirub_e,7.91882651382421
EX_chol_e,-5.10882794903629
EX_dag_hs_e,0.519531753699346
EX_gchola_e,-32.1978365326006
EX_gluala_e,72.6220492420039
EX_gsn_e,-100
EX_gthrd_e,-72.6220492420039
EX_h2o2_e,-100
EX_hco3_e,31.2891761859917
EX_inost_e,40.5134749777315
EX_lac_D_e,36.249153519349
EX_o2s_e,-100
EX_ocdca_e,-2.51953175369935
EX_ps_hs_e,-100
EX_retfa_e,92.0811734861758
EX_Rtotal_e,92.0811734861758
EX_Rtotal2_e,0.519531753699346
EX_tdchola_e,-0
EX_urate_e,100
F1PGT,0
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1831,0
FACOAL191,-0
FACOAL204,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,-0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,-0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,-0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,-0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,-2.00652245883892e-27
FATP1t,-100
FATP2t,100
FATP3t,-100
FATP4t,0
FATP5t,100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA4,0
FBP26,0
FDH,3.82130349753411e-15
FE3R2e,0
FK,0
FKYNH,0
FOLR2,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,0
FUCASEe,0
FUCASEly,0
FUMAC,-0
FUMm,100
FUMSO3tm,100
FUMSO4tm,100
FUMtm,66.6930473211181
FUMTSULtm,-100
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G6PDH1rer,2.03324787089019
G6PDH2rer,11.9853222556045
G6PPer,0
G6Pter,-100
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,100
GALT2g,0
GALTg,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBGT1,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,-0
GCCbim,0
GCCcm,-0
GCHOLAte,32.1978365326006
GCNTg,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,0
GHMT2rm,-0
GHMT3,0
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE1ly,-0
GLCAASE4ly,0
GLCAASE5ly,0
GLCAASE6ly,0
GLCAASE7ly,0
GLCAASE8ly,0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCter,21.9373966403189
GLCtg,0
GLDBRAN,0
GLGNS1,0
GLNALANaEx,0
GLNASNNaEx,100
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,100
GLNtm,51.260930921319
GLNtN1,-29.4542592275187
GLPASE1,0
GLPASE2,0
GLUCYS,0
GLUDC,0
GLUDxm,48.739069078681
GLUDym,-100
GLUNm,51.260930921319
GLUt2m,89.20368829501
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,2.51953175369944
GLYOXm,64.8604826518756
GLYt4,0
GLYt7_211_r,-100
GLYtm,-83.8809165157439
GNDer,0
GPAM_hs,0.480468246300654
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GRTTx,0
GSNt,100
GSNtl,-0
GTHO,0
GTHOm,0
GTHP,82.7745380053023
GTHPe,0
GTHPm,0
GTHS,0
GTMLTe,72.6220492420039
GUAD,0
H2MTer_U,0
H2O2syn,32.5079240999445
H2O2t,100
H2O2tp,2.51953175369935
H2Oter,-7.91882651382427
H2Otm,-100
H2Otp,-2.51953175369935
H3MTer_U,0
H5MTer_U,0
H7_TAer,0
H8TAer,0
HBZOPT10m,0
HCO3_CLt,-100
HDCAtr,-100
HEX10,0
HEX4,0
HISt4,0
HIStiDF,0
HMGCOASi,0
HMGLm,-0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPYRR2x,0
HPYRRy,87.6448539140835
HSD11B1r,0
HSD17B1,0
HSD17B2r,0
HSD17B7r,0
HSD17B8r,0
HSD17B9r,9.95207438471441
HSD3A1r,9.95207438471441
HSD3B3r,9.95207438471441
HSD3B7P,-0
ICDHy,0
ICDHyp,0
ICDHyrm,-29.7186352148127
IDOAASE1ly,-0
IDOAASE2ly,0
IDOAASE3ly,0
IDOAASE4ly,0
ILETAm,-0
ILEtec,-100
INOSTO,0
INSt,100
INSTt4,-100
IPDDIx,0
KAS8,0
KCC2t,-100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,0
KYNAKGAT,0
LAPCOAl,0
LCADi_D,0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_Lm,0
LEUt4,0
LEUTAm,-0
LEUtec,-100
L_LACtm,0
LNELDCCPT1,0
LNLCCPT1,0
LNLCt,0
LNLNCACPT1,0
LNLNCAt,0
LNLNCGCPT1,0
LNLNCGt,0
LNSTLSr,0
LPASE,92.0811734861758
LPS,0
LRAT,92.0811734861758
LSTO1r,-0
LSTO2r,0
LTA4H,0
LTC4Sr,0
LYSOXp,0
LYStiDF,100
LYStip,0
LYStm,0
M4BTAer,0
MACACI,-0
MALSO3tm,-8.8258029386505e-15
MALSO4tm,-100
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MANt1r,-0
MAOLNOR,0
MCCCrm,0
MCLOR,-0
MDHm,100
MECOALm,0
MECOAS1m,0
MELATNOX,-0
METAT,0
METLEUex,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-0
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PS,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTHFCm,0
MTHFD2m,100
MTHFDm,-100
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADHtpu,5.74084583297848e-28
NADPHtru,0
NADPtru,4.06978263743519e-15
NaKt,0
NAt3_1g,-0
NAtx,100
NBAHH_ir,0
NCKt,-1.00180319547367e-25
NCNt,1.00180319547367e-25
NDP6,0
NDP7er,0
NDP7g,0
NDP8,1.92890383659242e-14
NDPK10,-0
NDPK10n,-0
NDPK1n,0
NDPK2n,100
NDPK3n,0
NDPK4n,-100
NDPK5n,-0
NDPK6n,-0
NDPK7n,-0
NDPK8n,100
NDPK9n,-0
NH4t3r,-100
NH4tp,0
NKCC2t,-1.90184271086225e-14
NKCCt,-100
NMNATm,33.203683133408
NMNATn,0
NMNATr,-33.203683133408
NMNS,0
NNATn,0
NNMT,0
NOS1,0
NOS2,0
NP1,0
NTD2l,0
NTD4l,0
NTD5l,0
NTD7l,0
NTD9l,0
O2St,-100
O2Stm,-0.533227810715527
O2ter,14.9281115770716
O2tm,26.6613905357763
OCDCAtr,-97.4804682463007
OCDCEAtr,100
OCOAT1m,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,0
ORNt3m,100
ORNt4m,-100
ORNTArm,1.58987048538925e-14
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4501B1r,-0
P45046A1r,0
P4504F121r,0
P4504F122r,-0
P4504F123r,0
P4507B11r,0
P4507B12r,0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HSter,0
PAFH,-4.73779846367154e-15
PAFS,-4.73779846367154e-15
PCHOLP_hs,-97.1900014352121
PCt,0
PDE1,0
PDE4,-0
PEAMNO,-0
PEPCKm,100
PEROXx,0
PETHCT,0
PFK26,0
PGCD,0
PGDI,0
PGDIr,0
PGESr,-0
PGLer,14.0185701264947
PGPP_hs,0.432953031848728
PGPPT,0.432953031848728
PHCDm,0
PHEt4,0
PHETA1m,-100
PHEtec,100
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI3P4K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIPLC,0
PIter,-70.143776845857
PLA2_2e,0
PMTCOAtx,-2.51953175369935
PPAer,0
PPAP,0
PPD2CSPp,0
PPDOy,0
PPItr,-21.9373966403188
PPPGOm,0
PRASCS,0
PRISTCOAtx,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PSSA2_hs,-1.6452334055443
PSt3,100
PTDCACRNCPT1,0
PTE2x,0
PTRCAT1,0
PYDXK,0
PYRt2m,0
PYRt2p,-17.1849607148318
RDH1,-100
RDH1a,0
RDH2a,-0
RDH3a,-0
RETFAt,92.0811734861758
RETH,0
RETNGLCt2,7.91882651382422
RETNGLCt2r,7.91882651382422
RNMK,0
RTOTAL2t,-0.519531753699346
RTOTAL3CRNCPT1,-0
RTOTALt,-92.0811734861758
S23T2g,-0
S23T4g,0
S23Tg,-0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T19g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,0
SBTD_D2,0
SBTR,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERDGLNexR,0
SERDGLYexR,-100
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,100
SERHL,0
SERPT,0.519531753699346
SERt4,100
SERTHRNaEx,100
SERtN1,-100
SGPL12r,0
SIAASE2ly,0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SMPD3l,0
SMS,0.519531753699346
SO4HCOtex,0
SO4t4_2,-100
SPHK21c,0
SPODMm,0
SPRMS,0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
SRTNt6_2_r,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST8SIA11,0
ST8SIA12,-0
STCOAtx,2.51953175369935
STRDNCCPT1,0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,33.3069526788818
SUCOAS1m,-100
SUCOASm,-100
SULFOX,-5.96918543398174e-14
TAURt4_2_r,-100
TAURtcx,-100
TCHOLAt,0
TDCHOLAte,0
TETPENT3CPT1,-0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THD1m,0
THMTP,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0.388950599775714
THYMDtl,-0
THYMDtm,0.388950599775714
THYOXt,-100
THYOXt2,100
TMABADH,0
TMDK1m,0.388950599775714
TMDPP,2.98406460800508e-16
TMLYSOX,0
TMNDNCCPT1,0
TRDR,0.966300539034884
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRYPTAOX,0
TYMSULT,0
TYROXDAc,0
UAG2EMAi,0
UDPGD,0
UDPGLCAter,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGCG,-0
UGLCNACtg,0
UGT1A10r,-7.91882651382421
UGT1A5r2,7.91882651382422
URATEt,100
UREAt5,100
URIDK2m,0
URIt,1.58795002334528
Uritl,-0
VALTAm,-0
VALtec,-100
VLCS2p,0
VLCS2r,0
XANDp,0
XAO2x,-0
XAOx,0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-100
EX_HC01444_e,-6.98645703588893e-15
r0009,0
r0013,0
r0016,-0
r0021,-82.7745380053023
r0022,0
r0023,0
r0024,0
r0047,0
r0051,0
r0068,0
r0074,-25.0325028165298
r0081,-0
r0083,100
r0084,0
r0093,0
r0097,0
r0113,-0
r0142,0
r0145,0
r0160,87.6448539140835
r0170,-100
r0173,17.1849607148318
r0178,-66.6930473211182
r0193,-100
r0196,-86.4004482694434
r0208,0
r0210,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0245,6.98645703588895e-15
r0246,-0
r0276,1.36716536923681
r0280,100
r0283,0
r0301,0
r0308,0
r0310,0
r0311,0
r0319,0
r0331,100
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,0
r0386,0
r0391,0
r0393,-0
r0394,-5.32841066619426e-26
r0395,0
r0407,-63.7225840693422
r0408,-63.7225840693422
r0423,29.7186352148127
r0424,-0
r0425,70.2813647851873
r0431,0
r0432,-0
r0433,0
r0434,0
r0437,0
r0438,-0
r0440,0
r0441,-0
r0443,0
r0444,-0
r0465,0
r0470,0
r0472,-0.294082425832988
r0474,-0.280534074026605
r0475,-1.91960011071557e-14
r0488,-0
r0502,0
r0504,0
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-86.4004482694434
r0523,-0
r0525,0
r0537,-0
r0539,0
r0541,0
r0552,-53.0533357704414
r0553,53.0533357704414
r0557,-0
r0560,0
r0561,-0
r0568,0
r0571,-100
r0573,0
r0575,-100
r0584,0
r0591,0
r0594,0
r0595,0
r0596,0
r0603,0
r0604,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,6.98645703588893e-15
r0629,-32.1978365326006
r0630,0
r0636,-2.00611845184678e-27
r0637,0
r0642,-0
r0643,0
r0650,0
r0651,0
r0655,0
r0656,-0
r0670,0
r0672,0
r0686,0
r0688,-100
r0698,0
r0706,0
r0715,0
r0717,0
r0719,0
r0721,0
r0727,0
r0729,0
r0739,0
r0758,0
r0779,0
r0783,-0
r0786,0
r0787,0
r0797,0
r0813,-0
r0817,100
r0819,-100
r0821,4.1262539927582e-14
r0822,-100
r0826,0
r0829,-100
r0830,-100
r0834,-100
r0835,100
r0836,8.8258029386505e-15
r0839,-0
r0879,100
r0885,-64.8604826518756
r0913,100
r0915,-100
r0917,100
r0921,100
r0934,100
r0940,-100
r0942,-100
r0954,0
r0960,0
r0961,64.7032227281797
r0975,100
r0983,0
r0984,-0
r0997,0
r1019,-0
r1020,-0
r1088,-29.7186352148127
r1090,100
r1109,0
r1117,-0.388950599775714
r1135,-0
r1147,-100
r1154,0
r1155,0
r1156,1.58795002334528
r1172,0
r1174,-0
r1175,-0
r1177,-0
r1179,0
r1181,-0
r1182,-0
r1183,-0
r1251,0
r1252,0
r1253,0
r1254,-0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1380,0
r1382,0
r1383,0
r1418,6.98645703496488e-15
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,0
r1456,100
r1472,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,0
r1529,0
r1536,0
r1540,100
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,100
r1553,-100
r1554,100
r1556,-100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,-100
r1567,100
r1568,-100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,100
r1581,-100
r1583,100
r1584,-100
r1585,100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,-100
r1593,100
r1594,-100
r1595,-100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,100
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,100
r1616,-100
r1617,-100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,100
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,0
r1641,-100
r1642,-100
r1643,-100
r1644,0
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,100
r1656,100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,2.61838487802989e-14
r1662,-5.38478820784531e-14
r1664,0
r1665,0
r1666,-100
r1668,100
r1669,-100
r1670,-100
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,0
r1685,100
r1686,0
r1687,0
r1690,0
r1691,0
r1692,100
r1693,0
r1695,0
r1696,0
r1698,0
r1700,100
r1701,100
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,100
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,100
r1730,100
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,100
r1743,0
r1744,100
r1745,100
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,100
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2073,0
r2079,100
r2080,-100
r2081,-100
r2082,4.21543786787339e-14
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,8.72413195837417e-14
r2089,-100
r2090,100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,59.033524781557
r2098,100
r2099,100
r2100,-100
r2101,-100
r2102,-100
r2103,4.21543786787339e-14
r2104,100
r2105,-100
r2106,-100
r2107,100
r2108,100
r2109,-100
r2110,0
r2111,-100
r2112,-100
r2113,100
r2114,-100
r2115,100
r2116,-100
r2117,-100
r2118,99.9999999999999
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-100
r2133,99.9999999999999
r2136,100
r2193,-72.6220492420039
r2353,7.91882651382421
r2371,72.1139294544299
r2372,-100
r2373,27.8860705455701
r2374,-100
r2375,-100
r2376,29.7186352148127
r2377,-100
r2378,100
r2379,-100
r2380,72.1139294544299
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,0
r2420,-1.83256466924258
r2425,0
r2433,2.51953175369935
r2434,-2.00640156198676e-27
r2465,0
r2472,0
r2473,92.0811734861758
r2497,0
r2498,0
r2499,0
r2501,-4.73779846367355e-15
r2502,0
r2503,0
r2516,-17.1849607148318
r2517,0
r2518,0
RE0124C,-100
RE0344C,-2.51953175369935
RE0453N,100
RE0565C,0
RE0569C,0
RE0577C,-0
RE0578C,0
RE0579C,0
RE0830N,-100
RE1233C,0
RE1448R,-0
RE1516M,0
RE1516X,0
RE1517M,-0
RE1517X,-0
RE1518M,-1.77944969128153e-30
RE1518X,-0
RE1519X,0
RE1530C,-100
RE1530M,0
RE1573M,0
RE1573X,0
RE1691M,-0
RE1709N,100
RE1804M,0
RE1807C,100
RE1834C,32.1978365326006
RE1834M,1.8159081450803e-14
RE1834X,-4.73779846367354e-15
RE1835C,0
RE1845C,0
RE1845X,0
RE1846C,-0
RE1860E,0
RE2030M,-0
RE2111M,0
RE2112C,32.1978365326006
RE2223M,-0
RE2235R,0
RE2304E,-0
RE2349C,0
RE2427M,0
RE2428M,0
RE2429M,-0
RE2445E,-0
RE2541C,0
RE2541E,0
RE2563C,0
RE2635R,0
RE2637C,0
RE2637X,0
RE2638C,0
RE2640C,-0
RE2649C,0
RE2649M,0
RE2659R,7.91882651382421
RE2660N,100
RE2912M,-0
RE2954C,4.90915487544831e-15
RE2972M,0
RE2973N,-0
RE2985X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2994X,-0
RE2996X,0
RE2997X,0
RE2998M,1.27782487863349e-30
RE2999M,0
RE3002X,-0
RE3003M,0
RE3010C,0
RE3010M,-100
RE3010X,0
RE3011M,0
RE3012C,0
RE3012M,0
RE3012R,0
RE3014R,-0
RE3015R,-0
RE3038C,0
RE3040C,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3157X,0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3185M,-0
RE3186M,-0
RE3220C,1.21539527839088e-15
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3247X,0
RE3258C,0
RE3259C,-0
RE3268R,0
RE3273C,-1.47204625054524
RE3273R,0
RE3301C,98.1815794394567
RE3307C,-0
RE3346C,0
RE3346M,0
RE3352C,-100
RE3381C,0
RE3381E,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3470C,-0
RE3470M,0
RE3476C,-0
RE3476M,0
RE3520E,-0
RE3597C,0
RE3597M,0
RE3597X,-0
RE3628M,-0
EX_HC02194_e,-0
HCO3_NAt,-36.1090619605962
INSTt4_2,59.4865250222685
PIt8,-63.1159789267453
PIt9,-100
biomass,29.7112978210766
2MB2COAc,0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,-0
C120CPT1,0
C121CPT1,-0
C12OHc,-0
C140CPT1,-43.5065415732904
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,-0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,0
C4OHc,0
C50CPT1,-0
C51CPT1,0
C60CPT1,0
C6DCc,-0
C80CPT1,-2.00674119427933e-27
C81CPT1,-0
C8DCc,0
C9BRxtc,-0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,0
DOCO13EFATP,0
DOCOSCOAtxc,-0
FAOXC101C102m,-0
FAOXC101x,-0
FAOXC102C101x,0
FAOXC102C103m,-0
FAOXC102m,0
FAOXC102x,0
FAOXC103C102x,0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,0
FAOXC121x,0
FAOXC122m,0
FAOXC122x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCc,-0
FAOXC13BRC11BRx,-0
FAOXC13C11m,-0
FAOXC141C121m,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC14C12m,0
FAOXC14C14OHm,0
FAOXC15ATPx,0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C143m,0
FAOXC163C164Gm,-0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C163x,0
FAOXC164C165m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164x,0
FAOXC16C14m,0
FAOXC16C16OHm,0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C164m,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC204C184m,0
FAOXC205C185m,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225x,0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC3DC,0
FAOXC4C2m,-2.00614483402124e-27
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61m,0
FAOXC61x,0
FAOXC6C4m,-2.00618260750655e-27
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC8C6m,-2.00623170145002e-27
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,-0
FAOXTC122m,0
FAOXTC142TC122m,-0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
GLUTCOAACBP,-0
HDCACBP,-0
HDDACBP,-0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,-0
IVCOAACBP,-0
LGNCCOAtcx,0
NRVNCCOAtxc,0
OCD11COACPT1,0
OCT11EFATP,0
OCTDEC2ACBP,0
OCTDECCPT1,0
PRISTCOAtcx,0
SCP21cx,-0
STCOATxc,0
STRDNCCOAtxc,0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,92.4885976639602
BALABETAtc,-0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYSARCNc,0
GLYSNAT5tc,100
HISSNAT5tc,0
HISyLATtc,0
HISyLATthc,0
HPETFABP1tc,0
LEULEULAPc,-46.0466295675765
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OCDEAFABP1tc,0
OLEICFATPtc,0
PALFATPtc,0
PEHSFABPe,0
PHEyLATthc,0
PMTCOAFABP1tc,0
TAUBETAtc,0
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESTle,0
DPMVDc,-0
DSREDUCr,0
DTMPKm,0
EX_dchac_e,32.1978365326006
EX_leuleu_e,46.0466295675765
FADDPle,0
FADH2ETC,33.3069526788818
FE3MTP1,0
FRDPtcr,-3.76256027913502e-14
G6PDH2c,0
GLU5SAtmc,25.0325028165298
GLUPROASCT1,0
GLYCTDle,6.98645703588893e-15
GNDc,0
INSt5le,0
IPDDI,-3.76256027913502e-14
MAL_Ltx,19.7044924685312
MDHx,-19.7044924685312
MEVK1c,0
MTHFR3,0
NADtm,-33.203683133408
P5CR,25.0325028165299
PPItm,-33.2036831334081
RPEc,36.2774159306578
RTOTAL2FATPc,0
RTOTALFATPc,0
TAURCHAe,0
GLYALDtr,-87.6448539140835
LKYNRtr,-0
HKYNRtr,-0
EX_glyald_e,87.6448539140835
ALAPAT4te,7.51140233603968
ARACHDFATPtc,0
ARGB0AT3tc,100
ESTRAABCtc,0
ESTRSABCtc,0
FOLABCCte,0
GABABGTtc,-100
GLNB0AT3tc,0
LEUKABCtc,-0
PGLYCABCte,0
PROPAT4te,-100
PSHSABCtc,0
TCHOLABCtc,0
CAMPt,0
CGMPt,0
GCHOLAt3,0
GLCt4,-78.0626033596811
RIBFLVte,0
TCHOLAt3,0
TRPt,100
CHSTEROLt,0
RETt,-0
15KPROSTGF2c,0
DESAT14_9,0
HMCRNc,-21.9373966403189
LCAT10e,0
LCAT11e,0
LCAT12e,0
LCAT13e,0
LCAT14e,0
LCAT54e,0
LCAT55e,0
LCAT15e,0
LCAT16e,0
LCAT17e,0
LCAT18e,0
LCAT19e,0
LCAT20e,0
LCAT21e,0
LCAT22e,0
LCAT23e,0
LCAT25e,0
LCAT27e,0
LCAT29e,0
LCAT2e,0
LCAT30e,0
LCAT31e,0
LCAT32e,0
LCAT33e,0
LCAT34e,0
LCAT35e,0
LCAT36e,0
LCAT37e,0
LCAT38e,0
LCAT39e,0
LCAT3e,0
LCAT40e,0
LCAT41e,0
LCAT42e,0
LCAT43e,0
LCAT44e,0
LCAT45e,0
LCAT56e,0
LCAT46e,0
LCAT47e,0
LCAT48e,0
LCAT49e,0
LCAT4e,0
LCAT50e,0
LCAT51e,0
LCAT52e,0
LCAT53e,0
LCAT57e,0
LCAT5e,0
LCAT6e,0
LCAT7e,0
LCAT8e,0
LCAT9e,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.606140186847784
ALLTNt,-100
ARACHETH,0
C03990ATP,0
C04483t1,0
C04483t2,32.1978365326006
C05463t1,-0
CE1273t1,-0
CE6031t,1.21539527839088e-15
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_7dhchsterol_e,-0.606140186847784
EX_CE6031_e,1.21539527839088e-15
EX_HC00900_e,-100
EX_hmcr_e,-21.9373966403189
EX_Lpipecol_e,-0
HC00900t1,-100
HEPDECETH,0
HEXDECEETH,0
HMCRNt,-21.9373966403189
LPIPECOLt,0
LPIPECOLtx,0
OAAt,52.4094369858988
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-86.4004482694434
EX_alltn_e,-100
EX_oaa_e,52.4094369858988
HC02195c,0
HC02196c,0
HC02194c,0
HC02195te,0
HC02196te,0
HC02194te,0
HC02220te,0
GLYNATm,-0
RETINALt,-100
LEULEUt,46.0466295675765
EX_retinal_e,-100
EX_argtyrval_e,-4.74403263438911
EX_glnhishis_e,-14.4091077767266
EX_hiscyscys_e,49.3081575745873
EX_hisglylys_e,98.8815864678252
EX_hismetgln_e,-4.5463633699855
EX_ileasp_e,-21.276816504159
EX_ileprolys_e,12.7770678461009
EX_leuasnasp_e,-8.30207939365434
EX_leuasplys_e,-100
EX_lysvalphe_e,-7.31373307163617
EX_thrhishis_e,-9.29042571567238
EX_trpglyphe_e,-0.395338528807274
EX_valarggly_e,1.58135411522892
ARGTYRVALt,4.74403263438911
GLNHISHISt,14.4091077767266
HISCYSCYSt,-49.3081575745873
HISGLYLYSt,-98.8815864678252
HISMETGLNt,4.5463633699855
ILEASPt,21.276816504159
ILEPROLYSt,-12.7770678461009
LEUASNASPt,8.30207939365434
LEUASPLYSt,100
LYSVALPHEt,7.31373307163617
THRHISHISt,9.29042571567238
TRPGLYPHEt,0.395338528807274
VALARGGLYt,-1.58135411522892
ARGTYRVALr,4.74403263438911
GLNHISHISr,14.4091077767266
HISCYSCYSr,-49.3081575745873
HISGLYLYSr,-98.8815864678252
HISMETGLNr,4.5463633699855
ILEASPr,21.276816504159
ILEPROLYSr,-12.7770678461009
LEUASNASPr,8.30207939365434
LEUASPLYSr,100
LYSVALPHEr,7.31373307163617
THRHISHISr,9.29042571567238
TRPGLYPHEr,-0.395338528807274
VALARGGLYr,-1.58135411522892
MMALtm,-100
5AOPt2,86.4004482694434
ARGtD,100
ETHAt,1.6452334055443
DHCHOLESTANATEATP,0
DHCHOLESTANATEt,0
EX_dhcholestanate_e,-0
THCHOLSTOICATP,0
XOL7AH3ATP,0
XOL7AH3t,0
EX_xol7ah3_e,-0
XOL7AONEATP,-0
XOLDIOLONEATP,-0
7KILTCHOLATP,0
7KILTCHOLt,0
EX_7klitchol_e,-0
EX_glcn_e,100
ACACT1r,0
ACACt2,-100
ACCOAL,0
ACONT,70.2813647851873
ACS,0
ADK1,-31.2186416146838
ADSS,0
ALAR,100
ARGN,0
ASP1DC,0
ASPTA,72.1139294544299
BUTt2r,-100
CBPS,0
CO2t,6.98645703496488e-15
CPPPGO,-0
CTPS1,0
CTPS2,0
CYSTGL,-0
DHFR,0
DHORTS,-0
DMATT,-3.76256027913502e-14
DPCOAK,-0
DTMPK,0.388950599775714
DURIPP,0
ENO,100
EX_adn_e,96.6477931120392
EX_akg_e,100
EX_cgly_e,72.6220492420039
EX_cytd_e,-1.44034429577015
EX_dad_2_e,-100
EX_h_e,80.9297138881169
EX_h2o_e,-100
EX_ins_e,-100
EX_pi_e,63.1159789267453
EX_succ_e,100
EX_thymd_e,-0.388950599775714
EX_uri_e,-1.58795002334528
FBA,0
FBA2,0
FMNAT,0
FPGS7,0
FTHFCL,-0
FUM,-19.7044924685312
G3PD1,91.1677522080264
G5SADs,25.0325028165299
G6PDH2r,94.8136776654787
GALt2_2,-100
GAPD,100
GF6PTA,28.5545167533946
GHMT2r,0
GK1,1.36716536923681
GLNS,0
GLYLEUHYDROc,-0
GLYPHEHYc,0.395338528807274
GMAND,-0
GMPS2,0
GRTT,-3.76256027913502e-14
GTPCI,0
GUAPRT,0
H2CO3D,31.2891761859917
HEX1,0
HMBS,-0
IMPD,0
L_LACt2r,-40.9664752184431
MAN1PT2,0
MAN6PI,-0
MTHFC,0
MTHFD,-100
NDPK1,1.36716536923681
NDPK2,1.58795002334528
NDPK3,1.44034429577015
NDPK4,0.388950599775709
NDPK5,-100
NDPK6,1.58795002334526
NDPK7,0
NDPK8,-99.6083159608247
NDPK9,0
NNATr,0
NNDPR,-0
NTD1,0
OMPDC,-0
PGI,-100
PGK,-100
PGL,94.8136776654787
PGM,-100
PGMT,-2.14347554314155e-26
PIt6b,100
PNP,0
PNTK,-0
PPA,0
PPM,100
PRPPS,0
PSERT,0
PUNP1,-100
PUNP2,100
PUNP3,100
PUNP4,-0
PUNP5,100
PUNP6,-0
PUNP7,-3.62385013362483e-26
RBFK,0
RNDR1,0.391684039175272
RNDR2,0
RNDR3,0
RNDR4,0
RPI,63.7225840693422
SPMS,0
SPODM,50.2666139053578
TALA,100
TKT1,36.2774159306578
TKT2,36.2774159306578
TMDK1,0
TPI,27.4451681386842
UAG4E,0
UAGDP,-0
UDPG4E,2.14962737219405e-26
UMPK,1.58795002334528
UREAt,-100
r0060,0
r0082,0
r0220,0
r0318,0
r0345,0
r0422,0
r0570,100
ACCOAC,0
FPGS,0
EX_his_L_e,-100
EX_gln_L_e,-70.5457407724812
NTD2,0
NTD4,0
NTD5,0
NTD6,0
NTD7,29.851476245447
NTD8,-0
NTD9,0
NTD10,-3.62237387912431e-26
NTD11,0
EX_arg_L_e,-7.51140233603973
NADS2,0
GUAt,-100
ADPRDP,-0
EX_ac_e,100
ALCD1,0
ADNK1,0
GCALDD,0
r0339,0
ABUTD,-0
ACYP,0
AICART,-0
ALDD2x,20.8786070641061
AMANK,-0
CYTK1,1.44034429577015
EX_cit_e,-70.2813647851873
EX_etha_e,-1.6452334055443
EX_hxan_e,100
G6PDA,28.5545167533946
GALK,0
GALT,2.14336341246907e-26
GLUPRT,0
GLXO1,-0
GLYOX,0
GND,8.83224779197341
GPDDA1,92.0811734861758
HEX7,0
HXPRT,0
HYXNt,-100
IMACTD,-0
IMPC,0
LCADi,0
LDH_D,28.6113291325265
LDH_L,-17.1849607148318
LGTHL,64.8604826518756
MI1PP,0
MI3PP,41.2061938864299
MI4PP,-0
NT5C,0
NTD3,1.92890383659242e-14
ORNDC,0
PFK,0
PHETA1,100
PIt7,-100
PRFGS,-0
PYDAMK,-0
PYDXNK,0
PYK,100
THRD_L,0
TMDS,0
TYRTA,0
XYLt,0
r0392,-87.6448539140835
r0792,0
r1667,-100
UGLT,-2.14962737219405e-26
EX_pyr_e,-59.0335247815569
PYRt2r,100
DCMPDA,-1.92890383659242e-14
FTHFL,0
THMt3,0
GLNt4,0
MTHFD2,100
EX_gua_e,100
AHC,0
EX_4abut_e,66.6930473211182
PHPYRte,-0
PHPYRtm,-100
VANILPYRc,-0
2H3MVc,-0
2HIVc,-0
PPIOGLYc,0
TIGGLYc,-0
3HADICOAx,-0
3OHSEBCOAx,-0
3OHSUBCOAx,-0
HEXGLYc,0
SUBGLYc,-0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
THEXDDm,0
HEXDTRm,-0
HPDECECOAm,0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,-0
SAMHISTAe,-0
GLCRt1,0
2HYOXPLCte,-0
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
CE2705t,0
SPHS1Pt2e,0
MMAte,0
HDD2CRNte2,-0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
GLCNte,100
C13856te,-0
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
CE5026t,-0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
BGAL1l,0
BGAL2l,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU38n,0
SMS1S2,-0
SMS21e,0
SPHK11,-0
NH4tr,-21.9373966403189
HMR_0003,-0
HMR_0155,100
HMR_0156,0
HMR_0164,-0
HMR_0165,-0
HMR_0167,0
HMR_0168,0
HMR_0170,-0
HMR_0171,-0
HMR_0176,-0
HMR_0177,-0
HMR_0180,0
HMR_0183,-0
HMR_0184,-0
HMR_0188,0
HMR_0189,0
HMR_0191,0
HMR_0192,0
HMR_0193,0
HMR_0194,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,0
HMR_0204,0
HMR_0206,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0210,0
HMR_0211,0
HMR_0214,0
HMR_0215,0
HMR_0230,0
HMR_0232,0
HMR_0233,0
HMR_0234,0
HMR_0235,0
HMR_0238,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0242,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0246,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0256,0
HMR_0257,0
HMR_0259,0
HMR_0260,0
HMR_0261,0
HMR_0267,0
HMR_0268,0
HMR_0270,0
HMR_0271,0
HMR_0272,0
HMR_0273,0
HMR_0276,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0280,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0290,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0298,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0302,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0306,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0310,0
HMR_0311,0
HMR_0317,0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0324,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0328,0
HMR_0329,0
HMR_0342,-0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0346,0
HMR_0347,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0359,0
HMR_0362,0
HMR_0363,0
HMR_0366,0
HMR_0367,0
HMR_0370,0
HMR_0371,0
HMR_0374,0
HMR_0375,0
HMR_0378,-0
HMR_0380,0
HMR_0381,0
HMR_0382,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0386,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0390,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0394,0
HMR_0395,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0415,0
HMR_0418,0
HMR_0419,0
HMR_0422,0
HMR_0423,0
HMR_0426,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0430,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0434,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0438,0
HMR_0439,0
HMR_0467,0
HMR_0582,0
HMR_0586,0
HMR_0593,-0
HMR_0597,0
HMR_0598,0
HMR_0601,-0
HMR_0629,0
HMR_0634,0
HMR_0641,-0
HMR_0642,0
HMR_0672,-0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0761,0
HMR_0765,-0
HMR_0767,-0
HMR_0770,0
HMR_0775,0
HMR_0783,0
HMR_0795,0
HMR_0803,2.13408146580573e-26
HMR_0805,0
HMR_0806,0
HMR_0807,0
HMR_0808,0
HMR_0810,0
HMR_0812,-0
HMR_0814,-0
HMR_0816,0
HMR_0817,-0
HMR_0820,0
HMR_0821,0
HMR_0824,0
HMR_0825,0
HMR_0828,0
HMR_0829,0
HMR_0836,0
HMR_0837,0
HMR_0841,0
HMR_0843,0
HMR_0844,0
HMR_0847,-0
HMR_0849,0
HMR_0851,-0
HMR_0852,0
HMR_0853,0
HMR_0854,-0
HMR_0855,0
HMR_0859,0
HMR_0860,0
HMR_0875,0
HMR_0877,0
HMR_0889,0
HMR_0890,-0
HMR_0906,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_0981,0
HMR_0985,-0
HMR_0986,-0
HMR_0987,0
HMR_1081,0
HMR_1085,-0
HMR_1102,100
HMR_1126,0
HMR_1127,0
HMR_1129,0
HMR_1280,0
HMR_1312,0
HMR_1325,0
HMR_1329,0
HMR_1388,0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1490,-0
HMR_1493,-0
HMR_1494,-0
HMR_1495,0
HMR_1496,0
HMR_1502,-0
HMR_1503,-0
HMR_1504,-0
HMR_1505,-0
HMR_1509,-0
HMR_1512,-0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.606140186847784
HMR_1620,0
HMR_1627,0
HMR_1637,0
HMR_1665,-4.73779846367354e-15
HMR_1666,1.8159081450803e-14
HMR_1735,0
HMR_1738,-0
HMR_1754,-0
HMR_1756,-0
HMR_1765,-0
HMR_1766,-0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1976,0
HMR_1996,-0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,43.5065415732904
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2440,0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2602,-0
HMR_2603,-0
HMR_2608,-0
HMR_2609,-0
HMR_2611,43.5065415732904
HMR_2612,-0
HMR_2620,0
HMR_2621,-0
HMR_2624,-0
HMR_2633,0
HMR_2634,-0
HMR_2644,-0
HMR_2648,0
HMR_2649,-0
HMR_2651,0
HMR_2652,-0
HMR_2655,-0
HMR_2657,0
HMR_2660,-0
HMR_2661,-0
HMR_2666,0
HMR_2667,0
HMR_2669,0
HMR_2670,-0
HMR_2673,0
HMR_2675,-0
HMR_2676,-0
HMR_2679,-0
HMR_2681,0
HMR_2682,-0
HMR_2684,-0
HMR_2685,0
HMR_2687,0
HMR_2688,-0
HMR_2690,0
HMR_2691,0
HMR_2693,0
HMR_2695,0
HMR_2699,-0
HMR_2700,-0
HMR_2702,-0
HMR_2703,-0
HMR_2705,-0
HMR_2706,0
HMR_2708,0
HMR_2709,-0
HMR_2711,-0
HMR_2712,-0
HMR_2715,0
HMR_2718,0
HMR_2722,0
HMR_2727,0
HMR_2731,-0
HMR_2733,0
HMR_2734,0
HMR_2736,0
HMR_2737,0
HMR_2739,0
HMR_2740,0
HMR_2744,-0
HMR_2748,-0
HMR_2753,-0
HMR_2757,-0
HMR_2760,-0
HMR_2764,0
HMR_2768,0
HMR_2769,-0
HMR_2771,0
HMR_2772,0
HMR_2774,0
HMR_2775,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3018,0
HMR_3021,0
HMR_3023,0
HMR_3057,0
HMR_3062,0
HMR_3066,-0
HMR_3070,0
HMR_3074,2.51953175369935
HMR_3075,2.51953175369935
HMR_3076,2.51953175369935
HMR_3094,0
HMR_3098,-0
HMR_3102,0
HMR_3106,4.73779846367354e-15
HMR_3107,-0
HMR_3111,0
HMR_3115,0
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3156,0
HMR_3170,-0
HMR_3174,-0
HMR_3178,0
HMR_3182,0
HMR_3186,-0
HMR_3190,-0
HMR_3194,-0
HMR_3198,-0
HMR_3202,-0
HMR_3218,-0
HMR_3222,-0
HMR_3230,-0
HMR_3234,-0
HMR_3240,-0
HMR_3244,-0
HMR_3296,-0
HMR_3321,-0
HMR_3322,0
HMR_3326,0
HMR_3330,0
HMR_3334,-0
HMR_3338,-0
HMR_3342,-0
HMR_3346,-0
HMR_3350,-0
HMR_3398,-0
HMR_3406,-0
HMR_3407,-0
HMR_3408,-0
HMR_3409,0
HMR_3411,-0
HMR_3413,-0
HMR_3414,-0
HMR_3416,-0
HMR_3421,0
HMR_3422,0
HMR_3423,-0
HMR_3424,-0
HMR_3425,-0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,-0
HMR_3431,-0
HMR_3432,-0
HMR_3433,-0
HMR_3446,-0
HMR_3447,-0
HMR_3448,0
HMR_3452,0
HMR_3456,-0
HMR_3457,0
HMR_3522,-0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,46.9885548525871
HMR_3855,1.01617935456229e-27
HMR_3859,0
HMR_3864,0
HMR_3915,0
HMR_3951,-100
HMR_3953,-14.0185701264947
HMR_4079,0
HMR_4182,0
HMR_4261,3.65621802492207e-14
HMR_4263,0
HMR_4266,33.203683133408
HMR_4270,-1.94523251831915e-14
HMR_4278,0
HMR_4422,0
HMR_4592,0
HMR_4630,-0
HMR_4700,0
HMR_4757,-0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4964,0
HMR_5387,-0
HMR_5389,0
HMR_5420,0
HMR_5996,0
HMR_6515,0
HMR_6534,0
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6564,0
HMR_6566,0
HMR_6572,41.2061938864299
HMR_6583,0
HMR_6584,0
HMR_6611,-100
HMR_6629,7.91882651382421
HMR_6632,7.91882651382421
HMR_6633,0
HMR_6647,7.91882651382421
HMR_6747,0
HMR_6826,-0
HMR_6834,0
HMR_6854,-0
HMR_6909,-0
HMR_6975,0
HMR_6976,0
HMR_6977,0
HMR_6978,0
HMR_7181,0
HMR_7328,0
HMR_7329,0
HMR_7628,0
HMR_7652,-0
HMR_7748,36.2774159306578
HMR_7749,-36.2774159306578
HMR_7755,0
HMR_7757,-0
HMR_7758,1.8159081450803e-14
HMR_8475,0
HMR_8476,1.92890383659242e-14
HMR_8510,64.8604826518756
HMR_8585,0
HMR_8643,0
HMR_8761,-0
HMR_8762,-0
HMR_9191,100
HMR_9590,100
HMR_9593,0
HMR_9605,0
HMR_9613,100
HMR_9680,-19.7044924685312
HMR_9719,0
HMR_9804,-0
HMR_2957,0
HMR_1484,-0
HMR_0980,0
HMR_1467,0
HMR_1500,-0
EX_glc_D_e,-21.9373966403189
12DHCHOLabc,0
12DHCHOLt,0
3DHCDCHOLabc,0
3DHCDCHOLt,0
3DHCHOLabc,0
3DHCHOLt,0
3DHDCAabc,0
3DHDCAt,0
3DHLCAabc,0
3DHLCAt,0
7DHCDCHOLabc,0
7DHCDCHOLt,0
7DHCHOLabc,0
7DHCHOLt,0
CA24Gte,-0
CA3Sabc,-0
CDCA24Gte,-0
CDCA3Gte,-0
COPROSTabc,0
COPROSTt,0
DCA24Gte,-0
DCA3Gte,-0
DCA3Sabc,-0
GCA3Sabc,-0
GCDCA3Sabc,-0
GDCA3Sabc,-0
GUDCA3Sabc,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
HYOCHOLabc,0
HYOCHOLt,0
ICDCHOLabc,0
ICDCHOLt,0
ISOCHOLabc,0
ISOCHOLt,0
LCA24Gte,-0
LCA3Gte,-0
LCA3Sabc,-0
TCA3Sabc,-0
TCDCA3Sabc,-0
TDCA3Sabc,-0
THYOCHOLabc,0
THYOCHOLt,0
TUDCA3Sabc,-0
UCHOLabc,0
UCHOLt,0
UDCA3Sabc,-0
UDCHOLt,0
3HPVSTETCOAhcm,-0
ACMPGLUTtep,0
ACMPGLUTthc,0
ACMPGLUtep,0
ACMPGLUthc,0
ACMPthc,0
ALLOPOXDhep,-0
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
IBUP_SACOT2,-0
MERACMPtep,0
MERACMPthc,0
SMVACIDhep,0
SULPACMPtev,-0
EX_C13856_e,-0
ATPS4mi,100
CYOR_u10mi,53.3227810715527
Htmi,0
NADH2_u10mi,20.0158283926709
CYOOm3i,26.6613905357763
ARTPLM1,1
ARTPLM2,1
