Var1_1,Var1
1PPDCRp,0
24_25VITD2Hm,0
24_25VITD3Hm,0
2AMACSULT,-0
2HBO,-0
2HBt2,-0
2OXOADOXm,-0
34DHPHAMT,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,0.508222363257633
3HKYNAKGAT,0
3MOBt2im,4.80368387285629
3MOXTYROX,0
3SALAASPm,0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-72.6727015924407
4HGLSDm,-0
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5ADTSTSTERONESULT,0
5AOPtm,100
5HOXINDACTO2OX,0
5HOXINOXDA,-0
A4GALTc,0
A4GALTg,0
AACTOOR,0
AACTtm,0
ABTArm,-72.6727015924407
ABUTt2rL,-0
ACACT10m,-0
ACACT1rm,0
ACACT1x,0
ACACT4p,5.17925741542448e-15
ACACT5p,-0
ACACT6p,5.17925741542448e-15
ACACT7p,0
ACACT8p,0
ACACT9p,-0
ACALDtm,-100
ACCOACm,0
ACCOAgt,0
ACCOAtr,0
ACETONEt2,-3.4773116551541e-15
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,4.8036838728563
ACOAO7p,50
ACONTm,100
ACOX2x,0
ACP1_FMN,0
ACRNtm,72.2056437793942
ACS2,-0
ACt2m,-100
ACTNMO,-3.47731165515409e-15
ADA,0
ADAe,0
ADEt,-0
ADK3m,33.2065054146669
ADMDC,0
ADNCYC,0
ADNK1m,33.2065054146669
ADNt,84.1414423383253
ADNtm,33.2065054146669
ADPRIBt,0
ADRNCOAtx,0
ADRNCPT1,0
ADRNCRNt,-100
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AGPAT1,0.491777636742367
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AKGDm,-8.14248337842107e-15
AKGMALtm,-100
AKGt4_3,-100
ALACYSNaEx,-1.87092095344064e-14
ALADGLNexR,100
ALADGLYexR,-55.4148977006881
ALAGLNexR,-100
ALAGLYexR,-100
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-51.6636885271495
ALATHRNaEx,0
ALAtN1,100
ALCD21_D,100
ALCD21_L,100
ALCD22_L,100
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,100
ALDD2y,0
ALR2,100
ALR3,100
AMACR2p,-0
AMACRp,0
AMPDA,1.33740432604941
AMPTASECGe,0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNtr,0
AOBUTDsm,0
APAT2rm,0
APRTO2,0
ARABR,0
ARACHCPT1,-0
ARACHCPT2,0
ARACHCRNt,-100
ARACHDCOAtx,2.65563676552271e-14
ARGLYSex,0
ARGSS,0
ARTCOAL1,0
ARTCOAL2,0
ASCBt4,0
ASNNm,-0
ASNS1,0
ASNt4,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B_MANNASEly,0
B3GALT5g,0
B3GNT51g,0
BACCL,0
BACCLm,-0
BAMPPALDOX,0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,14.2135621154842
BILIRED,0
BILIRUBtr,-14.2135621154842
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt3i,0
C14STRr,-0
C160CPT1,-52
C160CPT2,-52
C160CRNt,48
C161CPT1,0
C161CPT12,50
C161CPT22,50
C161CRN2t,-50
C161CRNt,0
C180CPT1,-4.86603958006731
C180CRNt,-100
C181CPT1,0
C181CRNt,100
C204CPT1,0
C204CRNt,-100
C226COAtx,0
C226CPT1,0
C226CPT2,0
C226CRNt,-100
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,-0
CAT2p,0
CATm,50
CATp,50
CBL2tm,-0
CBPPer,49.0650630763415
CBPter,49.0650630763415
CBR2,-0
CDIPTr,-0.762362609415974
CEPTC,0
CEPTE,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CHAT,0
CHATn,-0
CHLPCTD,0
CHOLD2m,0
CHOLt4,4.9976167871318
CHSTEROLSULT,0
CHSTEROLt1,-0
CHSTEROLtg,0
CITtam,-100
CITtbm,100
CKc,0
CLHCO3tex2,0
CLPNDCOAtx,0
CLPNDCPT1,0
CLPNDCRNt,100
CLPNDt,0
CLS_hs,0.338834285191438
CMPACNAtg,0
CMPSAS,0
CMPSASn,0
CO2ter,-49.0650630763415
CO2tm,14.7290223738777
CO2tp,0
COAtl,0
COAtm,9.17483809381014e-14
COKECBESr,0
COQ3m,0
CORE2GTg,0
CREATt4_2_r,-100
CRNCARtp,0
CRNt,-4.86603958006734
CRNtHa,0
CRNtim,-29.7943562206058
CSm,-4.07914595321718e-26
CSNAT2m,0
CSNAT2x,0
CSNATm,-27.7943562206058
CSNATp,5.89850973802249e-30
CSNATr,-27.7943562206058
CSNt,-0
CYSALANaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTGLUex,0
CYSTHRNaEx,0
CYSTSERex,0
CYTD,0
CYTDK1,0
CYTDt,1.40899026226713
CYTK10,-98.5910097377328
CYTK10n,0
CYTK11,-100
CYTK11n,-100
CYTK12,100
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,100
CYTK14n,1.57526858509511e-14
CYTK1n,0
CYTK2n,100
CYTK3n,-5.53598673056901e-15
CYTK4n,-1.02166991203821e-14
CYTK5,-100
CYTK5n,100
CYTK6,100
CYTK6n,100
CYTK7,-100
CYTK7n,-100
CYTK8,100
CYTK8n,0
CYTK9,-100
CYTK9n,-100
DADA,50.9349369236585
DADAe,0
DADNt4,70.0727291934144
DAGK_hs,0
DAGKn_hs,0
DAGt,-10.3168769695072
DALAt2r,-100
DASCBR,-0
DATPtn,0.383157692715623
DCIm,0
DCSPTN1CPT1,0
DCSPTN1CRNt,100
DCTPtn,0.274427287766131
DCYTD,-0
DCYTt,-0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT22_1p,0
DESAT22_2p,0
DESAT24_1,0
DGAT,0
DGCHOLte,0
DGCHOLtx,-0
DGSNt,-0
DGTPtn,0.287680713229101
DHAAt1r,-0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0.508222363257633
DHCRD2,0
DHDPBMTm,-0
DHEASULT,0
DHORD9,-0
DHPM1,0
DINt,0
D_LACt2,-100
D_LACtm,-100
DLNLCGCPT1,0
DLNLCGCRNt,-100
DMATTx,0
DMGDHm,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOLPMT3_Uer,-0
DOPAMT,0
DOPASULT,0
DPCOAtl,0
DPMVDx,0
DRPA,100
DSAT,0.508222363257633
DTTPtn,0.38048375599941
DURAD,-0
DURAD2,-0
DURIK1,0
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,-0
EICOSTETCPT1,0
EICOSTETCRNt,100
ELAIDCPT1,0
ELAIDCPT2,2.00000000000003
ELAIDCRNt,100
ESTRADIOLGLCt,-0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
EX_13_cis_retnglc_e,14.2135621154842
EX_acetone_e,3.4773116551541e-15
EX_ala_D_e,55.4148977006881
EX_bilglcur_e,-14.2135621154842
EX_bilirub_e,14.2135621154842
EX_chol_e,-4.9976167871318
EX_clpnd_e,-0
EX_crn_e,4.86603958006734
EX_dag_hs_e,10.3168769695072
EX_dgchol_e,-0
EX_gluala_e,14.2135621154842
EX_gsn_e,-100
EX_gthrd_e,-14.2135621154842
EX_h2o2_e,-100
EX_hco3_e,12.1715614732807
EX_hdcea_e,-0
EX_inost_e,40.3890394326453
EX_lac_D_e,100
EX_o2s_e,-100
EX_ps_hs_e,-68.448638233336
EX_retfa_e,50.9153059609669
EX_Rtotal_e,50.9153059609669
EX_Rtotal2_e,-0
EX_tsul_e,-0
EX_urate_e,100
F1PGT,-0
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,-0
FACOAL1812,0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,0
FACOAL1831,0
FACOAL1832,0
FACOAL184,0
FACOAL200,-0
FACOAL203,0
FACOAL204,2.65563676552271e-14
FACOAL2042,0
FACOAL205,0
FACOAL224,0
FACOAL2251,0
FACOAL2252,0
FACOAL226,0
FACOAL240,-0
FACOAL241,-0
FACOAL244_1,0
FACOAL245_1,0
FACOAL245_2,0
FACOAL246_1,0
FACOAL260,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,1.77741709007479e-29
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,-0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,0
FAOXC2242046m,0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,-0
FAOXC2452256x,-0
FAOXC246226x,-0
FAOXC260240x,-0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,-6.62826653718134e-27
FAS80COA_L,0
FATP1t,0
FBA4,-0
FBP26,0
FCLTm,0
FE3R2e,-0
FKYNH,0
FOLR2,0
FOLt2,-100
FRUt1r,-0
FTHFLm,-0
FUCASE2ly,0
FUCASEly,0
FUMAC,-0
FUMm,100
FUMtm,2.42119604504853e-26
FUT910g,0
FUT911g,0
FUT91g,0
FUT92g,0
FUT93g,0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G3PD2m,17.3394469058473
G5SDym,0
G6PDH2rer,50
G6PPer,0
G6Pter,0.934936923658484
GACMTRc,0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,100
GALTg,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GARFT,-0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,4.8036838728563
GCCam,-0
GCCbim,0
GCCcm,-0
GDPFUCtg,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,0
GHMT2rm,-0
GHMT3,0
GLACO,-0
GLAl,0
GLB1,0
GLCAASE8ly,-0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,49.0650630763415
GLCter,49.0650630763415
GLCtg,0
GLCURtly,0
GLGNS1,0
GLNtm,0
GLNtN1,100
GLPASE1,-0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDxm,0
GLUNm,0
GLUt2m,72.6727015924407
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,0
GLYCLTDy,0
GLYKm,0
GLYOXm,100
GLYt4,0
GLYtm,-100
GNDer,0
GPAM_hs,0.491777636742367
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,-0
GRTTx,0
GSNt,100
GTHP,0
GTHPe,0
GTHS,0
GTMLTe,14.2135621154842
GUACYC,0
H2CO3Dm,0
H2ETer,0
H2O2syn,0
H2O2t,100
H2O2tp,50
H2Oter,-22.5078126926902
H2Otly,0
H2Otm,-100
H2Otp,-100
H3ETer,0
H4ET3er,0
H4ETer,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H7ET2er,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HBZOPT10m,0
HCO3_CLt,100
HDD2COAtx,-50
HEX10,0
HEX4,0
HIBDm,4.8036838728563
HISt4,0
HMGCOASi,9.26478540686861
HMGCOAtx,0
HMGLm,-0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPDCACRNt,-100
HPYRR2x,0
HPYRRy,32.6605530941528
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
HSD17B9r,28.4271242309683
HSD3A1r,28.4271242309683
HSD3B3r,28.4271242309683
HSD3B7P,-0
Htx,-2.65563676552271e-14
HYPTROX,-5.02624031644199e-14
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILEtec,-100
INSt,49.0650630763416
INSTt4,-40.3890394326453
IPDDIx,0
KAS8,0
KCC2t,-100
KCCt,100
Kt3g,0
KYN3OX,0
KYNAKGAT,0
LACZe,-0
LALDO,100
LAPCOAl,0
LCADi_D,0
LCADim,-0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_Lm,-0
LEUt4,0
LEUtec,-100
LIPOti,0
LNELDCCPT1,0
LNELDCCRNt,100
LNLCCPT1,0
LNLCCRNt,-100
LNLNCACPT1,0
LNLNCACRNt,0
LNLNCGCPT1,0
LNLNCGCRNt,-100
LNSTLSr,0
LPASE,50.9153059609669
LPS,0
LRAT,50.9153059609669
LSTO1r,-0
LSTO2r,0
LTC4Sr,0
LYSOXp,0
LYStiDF,100
LYStip,0
M4BTAer,0
M4CET3er,0
MALTly,0
MALTt1r,-0
MANt1r,-0
MAOLNOR,0
MCCCrm,-0
MCLOR,-0
MCPST,-0
MDHm,100
ME2,27.3272984075593
MECOALm,33.2065054146669
MECOAS1m,-33.2065054146669
MELATN23DOX,0
MELATNOX,0
METLEUex,0
METS,0
METt4,0
METtec,100
MGCHrm,-0
MI1345PP,0
MI134PP,0
MI145PP,0
MI14PP,0
MI1PS,0
MLTG1ly,0
MMEm,-100
MMMm,100
MTAP,0
MTHFCm,0
MTHFD2m,-47.1339604199327
MTHFDm,47.1339604199327
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADHtpu,0
NADNe,0
NADPHtru,6.85424846193666
NADPNe,0
NADPtru,6.85424846193665
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-61.5890780593251
NaKt,0
NAt3_1g,0
NAt5,100
NAtx,100
NBAHH_ir,0
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NH4tp,0
NKCC2t,0
NKCCt,-100
NMNATm,33.2065054146669
NMNATn,0
NMNATr,-33.2065054146669
NMNS,0
NNATn,0
NOS1,0
NOS2,0
NP1,0
NRPPHRSULT,0
NTD1m,0
NTD2l,0
NTD4l,0
NTD5l,-0
NTD5m,0
NTD7l,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP9,0
O2St,-100
O2Stm,0
O2ter,42.6406863464525
O2tm,83.3333333333333
OCOAT1m,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,-1.95437047205073e-26
ORNtiDF,0
OXAHCOtex,-0
P4501B1r,0
P45046A1r,0
P4507B11r,-0
P4507B12r,0
P5CDm,-0
PA_HSter,1.44000211526933
PAN4PP,-1.0052480632884e-13
PCHOLP_hs,-55.9129227480987
PCm,0
PCRNtm,100
PCt,0
PDE1,0
PDE4,0
PDHm,0
PEAMNO,-0
PEPCKm,100
PEROXx,0
PFK26,0
PGISr,0
PGLer,50
PGPP_hs,0.423528324224536
PGPPT,0.423528324224536
PGS,0
PGSr,0
PHCDm,0
PHEt4,0
PHEtec,-60.005825248197
PHYHx,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIPLCn,0
PIter,49.0650630763415
PItx,0
PLA2_2,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,50
PNTEH,-1.0052480632884e-13
PNTOt5,0
PPAer,0
PPAP,9.80865460624958
PPD2CSPp,0
PPDOy,0
PPItr,-49.0650630763415
PPPGOm,0
PRAGSr,0
PRDX,-0
PRGNLONESULT,0
PRODt2r,-0
PROSTGE2t,-0
PROt4,0
PSDm_hs,0
PSSA2_hs,-1.60941925786505
PSt3,68.448638233336
PTDCACRNCPT1,0
PTDCACRNt,-100
PTE2x,0
PTE3x,0
PTE4x,-0
PTRCAT1,0
PYDXDH,0
PYDXK,0
PYRt2p,0
RAI3,-0
RDH1,-100
RDH1a,34.8711319235489
RDH2a,-0
RDH3a,-0
RETFAt,50.9153059609669
RETH,0
RETNGLCt2,14.2135621154842
RETNGLCt2r,14.2135621154842
RNMK,-0
RTOTAL2t,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNt,-0
RTOTALt,-50.9153059609669
S23T2g,-0
S23T4g,0
S23Tg,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T19g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SALMCOM,-0
SAMHISTA,-0
SARDHm,-0
SBPP1er,0
SBPP3er,0
SBTR,0
SCPx,-0
SERALANaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,0
SERGLNexR,-100
SERGLYexR,-100
SERLYSNaex,0
SERPT,0.508222363257633
SERt4,0
SERTHRNaEx,100
SERtN1,-100
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SMPD3g,0
SMS,0.508222363257633
SO4HCOtex,0
SPHK21c,0
SPODMm,0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL61g,0
ST3GAL62g,0
ST6GALNAC31,0
ST8SIA11,0
ST8SIA12,-0
STCOAtx,1.77741709007479e-29
STRDNCCPT1,0
STRDNCCRNt,100
STS1,-0
STS1r,-0
STS2,-0
STS2r,-0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,-39.3393682591074
SUCOAS1m,-100
SUCOASm,-100
TAURt4_2_r,-100
TAURtcx,-100
TCHOLAt,-0
TETPENT3CPT1,0
TETPENT3CRNt,0
TETPENT6CPT1,0
TETPENT6CRNt,0
TETTET6CPT1,0
TETTET6CRNt,0
THD1m,0
THRALANaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0.380483755999406
THYMDtm,0.380483755999406
THYMt,-0
THYOXt,-100
THYOXt2,100
TMDK1m,0.380483755999406
TMDPP,0
TMLYSOX,0
TMNDNCCPT1,0
TMNDNCCRNt,100
TRDR,30.8725365002964
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRYPTAOX,0
TSTSTERONEGLCte,0
TSTSTERONESULT,0
TSULt4_3,0
TTDCRNt,-100
TYMSULT,0
TYROXDAc,0
UAG2EMAi,0
UDPGLCAter,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGLCNACtg,0
UGT1A10r,-14.2135621154842
UGT1A5r2,14.2135621154842
UMPK2,1.55338284494268
UMPK2n,-100
UMPK3,100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,-100
UMPK5n,100
UMPK6,-100
UMPK6n,0
UMPK7,100
UMPK7n,100
UMPKn,-100
URAt,-0
URATEt,100
URIDK2m,0
URIK1,100
URIt,1.55338284494265
VALt5m,1.28412674350067e-14
VALTAm,1.28412674350067e-14
VALtec,-100
VLCSp,0
XYLK,-0
XYLTer,0
EX_HC00250_e,-100
EX_HC01444_e,-0
r0009,-0
r0013,0
r0016,-0
r0023,0
r0024,0
r0027,0
r0028,0
r0033,-0
r0047,0
r0051,0
r0074,0
r0081,-0
r0083,80.467293753266
r0084,0
r0085,-0
r0086,-0
r0093,0
r0113,0
r0119,0
r0139,0
r0145,0
r0149,0
r0160,32.6605530941528
r0166,0
r0170,-100
r0173,-0
r0178,-72.6727015924408
r0181,0
r0191,0
r0193,-100
r0196,-100
r0205,0
r0208,0
r0210,0
r0224,100
r0226,-0
r0239,0
r0245,0
r0246,-0
r0276,1.33740432604941
r0280,0.383157692715623
r0287,2.86603958006732
r0308,-2.65563676552271e-14
r0309,-50
r0310,0
r0311,0
r0317,-100
r0321,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0380,0
r0383,0
r0385,4.8036838728563
r0386,0
r0391,0
r0393,-0
r0402,0
r0407,-50
r0408,50
r0409,-100
r0410,0
r0423,100
r0424,0
r0425,-19.532706246734
r0426,100
r0437,-1.10185954089537e-14
r0470,0
r0472,1.04972361282031
r0474,-0.274427287766135
r0475,100
r0483,-0
r0488,-9.26478540686861
r0494,0
r0497,0
r0509,66.6666666666667
r0510,0
r0511,0
r0512,-1.09057503201089e-15
r0514,-0
r0517,-100
r0525,0
r0531,1.40899026226713
r0537,-0
r0539,-1.0052480632884e-13
r0541,0
r0552,-100
r0553,100
r0561,4.8036838728563
r0568,0
r0571,-100
r0575,-100
r0578,0
r0579,-0
r0584,0
r0590,-0
r0591,-1.0052480632884e-13
r0594,0
r0595,0
r0596,0
r0603,0
r0604,-0
r0610,-100
r0611,100
r0627,0
r0633,0
r0634,-2.86603958006732
r0636,5.17925741542447e-15
r0637,5.17925741542448e-15
r0638,-100
r0639,1.99145157410395e-15
r0642,-0
r0643,4.8036838728563
r0652,1.99145157410396e-15
r0653,0
r0655,0
r0656,-0
r0660,100
r0661,0
r0666,0
r0669,4.8036838728563
r0670,0
r0672,0
r0673,-0
r0686,0
r0688,-100
r0698,-0
r0706,-0
r0714,0
r0715,0
r0716,0
r0717,0
r0718,1.99145157410396e-15
r0719,5.17925741542448e-15
r0720,1.99145157410396e-15
r0721,5.17925741542448e-15
r0722,-100
r0723,-0
r0724,100
r0726,2.86603958006732
r0727,5.17925741542448e-15
r0728,-2.86603958006732
r0729,5.17925741542448e-15
r0730,0
r0731,0
r0732,0
r0733,2.86603958006732
r0734,2.86603958006732
r0735,2.49120670230851e-14
r0737,0
r0739,-100
r0743,-0
r0744,0
r0758,0
r0774,-0
r0779,4.8036838728563
r0781,0
r0783,-0
r0786,0
r0787,0
r0791,-2.86603958006732
r0817,2.46458009348852e-26
r0821,72.6727015924408
r0826,1.44000211526933
r0845,0
r0879,0
r0885,-100
r0913,100
r0915,-100
r0917,-100
r0934,100
r0940,-100
r0942,-100
r0954,0
r0990,0
r0995,-0
r0997,5.17925741542448e-15
r0999,-1.10185954089537e-14
r1088,-19.532706246734
r1090,0
r1109,0
r1117,-0.380483755999406
r1147,-100
r1148,0
r1150,0
r1154,0
r1155,0
r1156,-98.4466171550573
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1292,0
r1380,0
r1383,-0
r1411,0
r1418,-100
r1444,5.17925741542448e-15
r1445,5.17925741542448e-15
r1454,0
r1468,0
r1474,-0
r1477,-0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,-0
r1529,0
r1540,100
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,-100
r1553,-100
r1554,-7.60639849938847e-14
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,-100
r1567,100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,39.9941747518029
r1580,-100
r1581,-100
r1583,-100
r1584,-100
r1585,99.9999999999999
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,-100
r1593,-100
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,-100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-39.9941747518029
r1622,-100
r1623,-100
r1624,-100
r1625,-2.59729505548532e-14
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0
r1665,-100
r1666,0
r1668,100
r1669,-100
r1670,-100
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,100
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,100
r1696,4.68933510066516e-14
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,100
r1725,0
r1726,0
r1728,100
r1730,100
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,100
r1743,100
r1744,100
r1745,100
r1746,100
r1747,0
r1748,0
r1749,0
r1750,0
r1751,1.47813411979357e-14
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,2.53727949543819e-14
r1760,100
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,100
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,100
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,100
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2101,100
r2136,100
r2193,-14.2135621154842
r2353,14.2135621154842
r2371,1.87801985655122e-14
r2372,100
r2373,-100
r2374,-100
r2375,-80.467293753266
r2376,100
r2377,100
r2378,53.1399953457068
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,53.1399953457068
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2420,-100
r2425,0
r2433,-100
r2434,5.17925741542447e-15
r2435,-100
r2436,-100
r2437,-100
r2438,-100
r2471,0
r2497,-2.65563676552271e-14
r2498,0
r2499,0
r2501,0
r2502,0
r2503,0
r2505,0
r2520,0
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0124C,-100
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0574C,-1.77741709007479e-29
RE0575C,-1.77741709007479e-29
RE0576C,-1.77741709007479e-29
RE0830N,-100
RE0912C,0
RE0915E,-0
RE0926E,-0
RE0935E,-0
RE0944E,-0
RE0958E,-0
RE1050E,-0
RE1099C,0
RE1100C,-0
RE1100R,0
RE1135C,0
RE1135R,0
RE1233C,0
RE1441R,0
RE1447M,2.73388130620127e-26
RE1448R,-0
RE1518M,-100
RE1520M,0
RE1520X,-0
RE1521M,0
RE1521X,-0
RE1522M,-0
RE1522X,0
RE1523M,-0
RE1523X,-0
RE1525M,-0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,0
RE1530M,0
RE1531M,-0
RE1531X,-0
RE1532M,-0
RE1532X,0
RE1533M,0
RE1533X,-0
RE1534M,0
RE1534X,-0
RE1573M,0
RE1573X,-0
RE1691M,0
RE1709N,100
RE1807C,0
RE1834M,0
RE1836C,0
RE1860E,0
RE1957R,0
RE2235R,-0
RE2349C,0
RE2514E,-0
RE2563C,0
RE2624M,-0
RE2624X,-0
RE2636C,0
RE2644C,-0
RE2649M,0
RE2659R,14.2135621154842
RE2660N,100
RE2666G,0
RE2677R,0
RE2717L,0
RE2759X,-0
RE2888C,0
RE2912M,-0
RE2954C,99.6168423072844
RE2972M,0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,0
RE2990X,-0
RE2991X,0
RE2992M,-0
RE2992X,0
RE2993X,0
RE2996X,-0
RE2998M,100
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3009C,0
RE3010C,0
RE3010M,-100
RE3010X,0
RE3012M,-0
RE3012R,0
RE3038C,0
RE3040C,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3095C,0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3152C,0
RE3156X,-0
RE3158X,-0
RE3159X,-0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3195M,0
RE3218C,0
RE3220C,-0
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3258C,0
RE3259C,-0
RE3268R,0
RE3269C,0
RE3273R,-1.44000211526933
RE3301C,66.6698018328753
RE3307C,-0
RE3346M,-0
RE3352C,-100
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3470C,-0
RE3470M,0
RE3476C,-0
RE3476M,-0
RE3488R,-0
RE3520E,-0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3628M,-2.86603958006729
EX_HC02191_e,-0
HCO3_NAt,-100
PIt8,-32.3675243787595
PIt9,-100
biomass,29.0645295240554
2MB2COAc,0
3HBCOARc,-0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,-19.159940740147
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,5.89850973802249e-30
C30CPT1,0
C40CPT1,-0
C4DCCACT,-0
C4OHc,-0
C4tcx,0
C4tmc,100
C4x,0
C50CPT1,-0
C51CPT1,0
C60CPT1,0
C6COAt,0
C6CRNtcx,0
C6DCCACT,0
C6DCc,-0
C80CPT1,-1.13518778878372e-29
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,-0
DOCO13EFATP,-0
DOCOSACT,0
DOCOSCOAtxc,0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,-0
FAOXC102C81x,-0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,0
FAOXC121C101m,2.86603958006729
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,-0
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123x,0
FAOXC12C10m,100
FAOXC12C10x,5.17925741542448e-15
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,-0
FAOXC13C11m,0
FAOXC141C121m,2.86603958006729
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,-0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,2.86603958006729
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163x,0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,5.17925741542448e-15
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204m,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC227C226m,0
FAOXC22C20x,-1.77741709007479e-29
FAOXC241C221x,-0
FAOXC24C22x,-1.77741709007479e-29
FAOXC3DC,0
FAOXC4C2m,2.86603958006732
FAOXC4C4DCc,0
FAOXC5C3x,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,0
FAOXC81C61m,-0
FAOXC81C61x,-0
FAOXC8C6m,2.86603958006732
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,-0
FAOXTC102C101m,-0
FAOXTC122TC101m,-0
FAOXTC142TC122m,-0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0
LGNCCOAtcx,-1.77741709007479e-29
NRVNCCOAtxc,0
OCD11COACPT1,0
OCD11CRNCACT,0
OCT11EFATP,0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
SEBCOACROT,0
STCOATxc,0
STRDNCCOAtxc,0
SUBERCACT,0
SUBERCROT,0
SUCCCROT,-0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
BALAPAT1tc,0
CYSSNAT5tc,-100
CYSTALArBATtc,0
CYSTLEUrBATtc,0
FOLTle,35.2039544705602
GLNyLATthc,0
GLYGLYCNc,-0
GLYSARCNc,0
GLYSNAT5tc,-55.4148977006881
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-24.1414840621432
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OLEICFATPtc,-0
ORNALArBATtc,0
ORNLEUrBATtc,0
PALFATPtc,0
PHEyLATthc,0
PNTORDe,-1.0052480632884e-13
PROGLYPRO1c,-0
TAUBETAtc,0
TAUPAT1c,9.64013067942691e-14
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
Coqe,-0
DPMVDc,-0
DSREDUCr,0
DTMPKm,0
EX_leuleu_e,24.1414840621432
FADDPle,0
FADH2ETC,0
FE2DMT1,0
G6PDH2c,-3.9020619577982e-15
GLUPROASCT1,0
GLYCTDle,0
GNDc,0
INSt5le,0
IPDDI,0
MAL_Ltx,2.07170296616979e-14
MDHx,-2.07170296616979e-14
MTHFR3,0
NADtm,-33.2065054146669
PHEMEe,-0
PMEVKc,-0
PNTOt5le,0
PPItm,-33.2065054146669
RPEc,50
RTOTAL2FATPc,0
RTOTALFATPc,0
TAURCHAe,0
q10tm,-0
GLYALDtr,-32.6605530941528
LKYNRtr,4.32716112534587e-14
LKYNRtr3,-4.32716112534587e-14
HKYNRtr,-0
EX_glyald_e,32.6605530941528
ARACHDFATPtc,0
ARGB0AT3tc,14.3951526206589
DOPAENT4tc,-0
FOLABCCte,0
FOLOATPtc,64.7960455294398
GABABGTtc,24.015769320016
GLNB0AT3tc,100
PSHSABCtc,0
SRTNENT4tc,-0
CAMPt,0
CGMPt,0
RIBFLVte,0
CHSTEROLt,0
RETt,-0
AVITE1t,0
EX_stcrn_e,-4.86603958006731
15KPROSTGF2c,-0
DESAT14_9,0
HMCRNc,-49.0650630763415
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.592945466820255
ALLTNt,-100
C02712te,-0
C03990t,0
CE6031t,-0
EX_7dhchsterol_e,-0.592945466820255
EX_CE6031_e,-0
EX_HC00900_e,-95.1963161271437
EX_hmcr_e,-49.0650630763415
EX_Lpipecol_e,-0
EX_mev_R_e,9.26478540686861
HC00900t1,-95.1963161271437
HMCRNt,-49.0650630763415
LPIPECOLt,0
LPIPECOLtx,0
MEV_Rt,9.26478540686861
EX_5aop_e,-100
EX_alltn_e,-100
RETINALt,-65.1288680764511
LEULEUt,24.1414840621432
EX_retinal_e,-65.1288680764511
EX_argserser_e,11.85094559095
EX_argtyrval_e,-69.6741119298448
EX_aspglupro_e,-24.8916698309743
EX_gluthrlys_e,-5.85622455226592
EX_hiscyscys_e,49.3232178977676
EX_hisglylys_e,22.9475231673578
EX_hismetgln_e,-69.4807456149212
EX_ileasp_e,-21.2177389119566
EX_ileprolys_e,12.9030164347738
EX_leuasnasp_e,-73.1547055984685
EX_leuasplys_e,9.01575777951081
EX_lysvalphe_e,-7.15452458764151
EX_metasntyr_e,65.0333494362093
EX_thrhishis_e,-3.23196318461096
EX_trpglyphe_e,-0.386732629847053
EX_valarggly_e,61.7765960827415
ARGSERSERt,-11.85094559095
ARGTYRVALt,69.6741119298448
ASPGLUPROt,24.8916698309743
GLUTHRLYSt,5.85622455226592
HISCYSCYSt,-49.3232178977676
HISGLYLYSt,-22.9475231673578
HISMETGLNt,69.4807456149212
ILEASPt,21.2177389119566
ILEPROLYSt,-12.9030164347738
LEUASNASPt,73.1547055984685
LEUASPLYSt,-9.01575777951081
LYSVALPHEt,7.15452458764151
METASNTYRt,-65.0333494362093
THRHISHISt,3.23196318461096
TRPGLYPHEt,0.386732629847053
VALARGGLYt,-61.7765960827415
ARGSERSERr,-11.85094559095
ARGTYRVALr,69.6741119298448
ASPGLUPROr,24.8916698309743
GLUTHRLYSr,5.85622455226592
HISCYSCYSr,-49.3232178977676
HISGLYLYSr,-22.9475231673578
HISMETGLNr,69.4807456149212
ILEASPr,21.2177389119566
ILEPROLYSr,-12.9030164347738
LEUASNASPr,73.1547055984685
LEUASPLYSr,-9.01575777951081
LYSVALPHEr,7.15452458764151
METASNTYRr,-65.0333494362093
THRHISHISr,3.23196318461096
TRPGLYPHEr,-0.386732629847053
VALARGGLYr,-61.7765960827415
STCRNtr,4.86603958006731
MMALtm,-95.1963161271437
r2514e,0
5AOPt2,100
ARGtD,100
ETHAt,1.60941925786505
DHCHOLESTANATEt,-100
EX_dhcholestanate_e,-100
EX_thcholstoic_e,-0
XOL7AH3t,100
EX_xol7ah3_e,100
EX_glcn_e,100
ACACT1r,9.26478540686861
ACACt2,-0
ACONT,-19.532706246734
ACS,0
ADK1,-1.33740432604949
ADNCNT3tc,-100
ADPT,0
ALAR,55.4148977006881
AMPTASECG,-0
ASPTA,100
BPNT,-0
CO2t,-100
CPPPGO,-0
CTPS1,0
CTPS2,0
DHFR,-100
DHPR,0
DMATT,0
DPCOAK,1.0052480632884e-13
DTMPK,0.380483755999406
DURIPP,0
ENO,100
EX_adn_e,15.8585576616747
EX_akg_e,-0
EX_cgly_e,14.2135621154842
EX_cytd_e,-1.40899026226713
EX_dad_2_e,-70.0727291934144
EX_h_e,64.8182932636543
EX_h2o_e,-100
EX_ins_e,-49.0650630763416
EX_pi_e,32.3675243787595
EX_succ_e,100
EX_thymd_e,-0.380483755999406
EX_uri_e,-1.55338284494265
FBA,0
FBA2,-0
FMNAT,0
FUM,-72.6727015924408
G3PD1,32.6605530941527
G6PDH2r,100
GALt2_2,-100
GAPD,100
GF6PTA,0
GHMT2r,-1.92379769953768e-29
GK1,1.33740432604941
GLNS,0
GLYLEUHYDROc,-0
GLYPHEHYc,0.386732629847053
GLYPROPRO1c,-0
GRTT,0
GTPCI,0
GUAPRT,0
H2CO3D,-87.8284385267192
H2Ot,-100
HEX1,0
HMBS,-0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,-0
MAN1PT2,0
MAN6PI,-0
MTHFD,-100
NADK,0
NAt3_1,100
NDPK1,-100
NDPK2,-98.4466171550573
NDPK3,-97.0376268927902
NDPK4,-99.236358551285
NDPK5,-97.2536054116834
NDPK6,2.96237310720979
NDPK7,-100
NDPK8,-100
NDPK9,100
NNATr,0
NNDPR,0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,0
PIt6b,100
PMANM,-0
PNP,0
PNTK,0
PPCDC,-0
PPM,100
PROt2r,-100
PSP_L,-0
PTPAT,0
PUNP1,-49.0650630763416
PUNP2,49.0650630763416
PUNP3,100
PUNP4,-0
PUNP5,49.0650630763416
PUNP6,50.9349369236585
PUNP7,0
RBFK,0
RNDR1,30.3104284993012
RNDR2,1.33740432604941
RNDR3,0
RNDR4,100
RPI,50
SPMS,0
SPODM,50
TALA,100
THRS,-0
TKT1,50
TKT2,50
TMDK1,0
TMDPK,0
UAGDP,0
UMPK,100
UPPDC1,-0
VALTA,4.80368387285629
r0082,0
r0345,-29.9272708065856
r0398,0
r0422,0
r0570,100
ACCOAC,0
EX_pnto_R_e,-1.0052480632884e-13
GLYt2r,100
ALAt2r,100
EX_gln_L_e,60.0058252481971
NTD6,29.9272708065856
EX_arg_L_e,-14.3951526206589
GUAt,-100
EX_ac_e,100
ADNK1,0
GCALDD,-0
ACYP,0
AGDC,0
ALDD2x,0
AMANK,0
CITL,0
CYTK1,100
CYTK2,100
EX_cit_e,19.532706246734
EX_etha_e,-1.60941925786505
EX_hxan_e,100
FACOAL161,0
G6PDA,-3.29050975677023e-26
GALK,0
GALT,0
GLUPRT,0
GLXO1,0
GLYK,0
GLYOX,0
GND,50
GPDDA1,50.9153059609669
HEX7,0
HISD,0
HXPRT,0
HYXNt,-100
IMACTD,-0
LCADi,0
LDH_L,0
LGTHL,0
MALT,0
MDH,-100
MI1PP,0
MI3PP,41.0666789384986
MI4PP,0
ORNDC,0
PFK,0
PHETA1,0
PIt7,-100
PYDAMK,-0
PYDXNK,0
PYK,100
TMDS,0
TYRTA,0
XYLt,0
r0392,-32.6605530941528
r0792,0
r1667,-100
UGLT,0
EX_pyr_e,43.003056786257
PYRt2r,-43.003056786257
ACGAM2E,0
DCMPDA,-1.91835844255993e-29
THMt3,0
AACOAT,-0
GLNt4,0
MTHFD2,100
EX_gua_e,100
AHC,0
EX_4abut_e,72.6727015924408
ABUTt2r,-96.6884709124568
EX_taur_e,-9.64013067942692e-14
PHPYRte,-0
PHPYRtm,-0
VANILPYRc,-0
2H3MVc,0
2HIVc,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,-0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PEPALM_HSASBCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
THEXDDm,0
HEXDTRm,0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,-0
5EIPENCtm,-0
5EIPENCte,-0
SAMHISTAe,-0
CE2006te,-0
2OBUTt,-0
MLTHFte,0
TYMte2,-0
TRYPTAte,-0
CE4890te,-0
SELMETHte,0
CE7090te,0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
CE2705t,0
SPHS1Pt2e,0
PTRCARGte,0
HDD2CRNte2,0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
12PPDRte,-100
EX_12ppd_R_e,-100
GLCNte,100
EX_hdd2crn_e,-0
C13856te,-0
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
DOPA4GLCURt,-0
DOPA3GLCURt,-0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
DACGST,-0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
BGAL1e,-0
BGAL1l,0
BGAL2l,0
BGAL3l,0
DES21,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU31e,0
NEU32e,0
NEU33e,0
NEU34e,0
NEU35e,0
NEU36e,-0
NEU37e,0
NEU38n,0
NEU39e,0
SMS1S2,-0
SPHK21n,-0
SPHK22n,-0
ST8SIA13e,0
NH4tr,-49.0650630763415
HMR_0003,-0
HMR_0019,-0
HMR_0155,0
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0188,0
HMR_0189,0
HMR_0191,0
HMR_0192,0
HMR_0193,0
HMR_0194,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,0
HMR_0204,0
HMR_0206,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0210,0
HMR_0211,0
HMR_0214,0
HMR_0215,0
HMR_0230,0
HMR_0232,0
HMR_0233,0
HMR_0234,0
HMR_0235,0
HMR_0238,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0242,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0246,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0256,0
HMR_0257,0
HMR_0259,0
HMR_0260,0
HMR_0261,0
HMR_0267,0
HMR_0268,0
HMR_0270,0
HMR_0271,0
HMR_0272,0
HMR_0273,0
HMR_0276,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0280,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0290,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0298,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0302,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0306,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0310,0
HMR_0311,0
HMR_0317,0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0324,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0328,0
HMR_0329,0
HMR_0342,0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0346,0
HMR_0347,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0359,0
HMR_0362,0
HMR_0363,0
HMR_0366,0
HMR_0367,0
HMR_0370,0
HMR_0371,0
HMR_0374,0
HMR_0375,0
HMR_0378,0
HMR_0380,0
HMR_0381,0
HMR_0382,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0386,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0390,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0394,0
HMR_0395,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0415,0
HMR_0418,0
HMR_0419,0
HMR_0422,0
HMR_0423,0
HMR_0426,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0430,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0434,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0438,0
HMR_0439,0
HMR_0467,-1.44000211526933
HMR_0482,0
HMR_0586,-0
HMR_0593,0
HMR_0597,0
HMR_0598,-0
HMR_0601,0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0641,0
HMR_0672,0
HMR_0678,0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0765,0
HMR_0767,-0
HMR_0775,0
HMR_0783,0
HMR_0793,0
HMR_0795,0
HMR_0803,0
HMR_0807,0
HMR_0808,0
HMR_0811,0
HMR_0812,-0
HMR_0814,0
HMR_0815,0
HMR_0817,0
HMR_0819,0
HMR_0820,0
HMR_0821,0
HMR_0823,0
HMR_0824,0
HMR_0825,0
HMR_0827,0
HMR_0828,0
HMR_0830,-0
HMR_0835,-0
HMR_0836,0
HMR_0837,0
HMR_0841,0
HMR_0842,0
HMR_0844,0
HMR_0847,-0
HMR_0849,-0
HMR_0851,-0
HMR_0852,0
HMR_0853,0
HMR_0854,-0
HMR_0855,0
HMR_0859,0
HMR_0860,0
HMR_0875,0
HMR_0876,0
HMR_0877,0
HMR_0878,0
HMR_0889,0
HMR_0890,0
HMR_0910,0
HMR_0911,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_1085,-0
HMR_1102,100
HMR_1280,-0
HMR_1305,0
HMR_1307,0
HMR_1390,0
HMR_1392,0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1477,0
HMR_1478,0
HMR_1479,0
HMR_1490,-0
HMR_1493,-0
HMR_1494,-0
HMR_1495,0
HMR_1496,0
HMR_1502,-0
HMR_1503,-0
HMR_1504,-0
HMR_1505,-0
HMR_1512,-0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.592945466820255
HMR_1623,0
HMR_1651,-0
HMR_1653,-0
HMR_1701,-0
HMR_1706,0
HMR_1735,0
HMR_1738,-0
HMR_1760,-0
HMR_1761,-0
HMR_1765,-0
HMR_1766,-0
HMR_1847,0
HMR_1897,0
HMR_1916,0
HMR_1927,-0
HMR_1976,0
HMR_2029,-0
HMR_2041,0
HMR_2088,0
HMR_2089,0
HMR_2190,0
HMR_2193,-0
HMR_2211,-1.77741709007479e-29
HMR_2215,0
HMR_2217,0
HMR_2218,0
HMR_2259,0
HMR_2260,0
HMR_2261,0
HMR_2263,0
HMR_2264,0
HMR_2265,0
HMR_2267,0
HMR_2268,0
HMR_2269,0
HMR_2281,19.159940740147
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,2.86603958006729
HMR_2294,0
HMR_2295,2.00000000000002
HMR_2296,0
HMR_2332,0
HMR_2334,-0
HMR_2336,-0
HMR_2342,0
HMR_2343,0
HMR_2344,0
HMR_2347,0
HMR_2348,0
HMR_2349,0
HMR_2353,0
HMR_2354,0
HMR_2355,0
HMR_2359,0
HMR_2361,0
HMR_2362,0
HMR_2363,0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2391,-0
HMR_2395,0
HMR_2433,0
HMR_2434,0
HMR_2435,0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2533,0
HMR_2535,0
HMR_2540,0
HMR_2541,0
HMR_2542,0
HMR_2581,0
HMR_2585,0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,-1.99145157410395e-15
HMR_2609,-1.99145157410396e-15
HMR_2610,1.99145157410396e-15
HMR_2611,19.159940740147
HMR_2612,-100
HMR_2613,0
HMR_2620,0
HMR_2621,0
HMR_2622,0
HMR_2624,-100
HMR_2633,0
HMR_2634,-100
HMR_2635,0
HMR_2644,-100
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-100
HMR_2657,0
HMR_2659,0
HMR_2660,-2.86603958006729
HMR_2661,-2.86603958006729
HMR_2662,2.86603958006729
HMR_2666,2.00000000000002
HMR_2667,-98
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,-100
HMR_2675,0
HMR_2676,0
HMR_2677,0
HMR_2679,-100
HMR_2681,0
HMR_2682,0
HMR_2683,0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,0
HMR_2700,0
HMR_2701,0
HMR_2702,-1.77741709007479e-29
HMR_2703,-1.77741709007479e-29
HMR_2704,1.77741709007479e-29
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,0
HMR_2712,0
HMR_2713,0
HMR_2715,-100
HMR_2718,-100
HMR_2722,-100
HMR_2727,-100
HMR_2731,-100
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-100
HMR_2748,-100
HMR_2753,-100
HMR_2757,-100
HMR_2760,-100
HMR_2764,-100
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2819,0
HMR_2827,0
HMR_2852,0
HMR_2859,0
HMR_2862,-0
HMR_2866,-0
HMR_2886,0
HMR_2890,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3018,0
HMR_3021,0
HMR_3023,0
HMR_3058,-0
HMR_3059,-0
HMR_3063,-0
HMR_3064,-0
HMR_3065,-0
HMR_3067,-0
HMR_3068,-0
HMR_3069,-0
HMR_3071,-0
HMR_3072,-0
HMR_3073,-0
HMR_3074,0
HMR_3075,0
HMR_3076,0
HMR_3095,-0
HMR_3096,-0
HMR_3097,-0
HMR_3099,0
HMR_3100,-0
HMR_3101,-0
HMR_3106,-2.07170296616979e-14
HMR_3107,1.77741709007479e-29
HMR_3108,1.77741709007479e-29
HMR_3109,1.77741709007479e-29
HMR_3110,1.77741709007479e-29
HMR_3111,0
HMR_3112,0
HMR_3113,0
HMR_3114,0
HMR_3115,1.77741709007479e-29
HMR_3116,2.00000000000003
HMR_3117,2.00000000000003
HMR_3118,2.00000000000003
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3170,0
HMR_3171,0
HMR_3172,0
HMR_3173,0
HMR_3174,0
HMR_3175,0
HMR_3176,0
HMR_3177,0
HMR_3178,0
HMR_3179,0
HMR_3180,0
HMR_3181,0
HMR_3182,0
HMR_3183,0
HMR_3184,0
HMR_3185,0
HMR_3186,0
HMR_3187,0
HMR_3188,0
HMR_3189,0
HMR_3190,0
HMR_3191,0
HMR_3192,0
HMR_3193,0
HMR_3194,0
HMR_3195,0
HMR_3196,0
HMR_3197,0
HMR_3198,0
HMR_3199,0
HMR_3200,0
HMR_3201,0
HMR_3203,-0
HMR_3204,-0
HMR_3205,-0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3221,-0
HMR_3222,-0
HMR_3223,-0
HMR_3224,-0
HMR_3225,-0
HMR_3229,0
HMR_3230,0
HMR_3231,0
HMR_3232,0
HMR_3233,0
HMR_3234,0
HMR_3235,0
HMR_3236,0
HMR_3237,0
HMR_3240,0
HMR_3241,0
HMR_3242,0
HMR_3243,0
HMR_3244,2.86603958006729
HMR_3245,2.86603958006729
HMR_3246,2.86603958006729
HMR_3247,2.86603958006729
HMR_3296,0
HMR_3322,0
HMR_3327,-0
HMR_3328,-0
HMR_3329,-0
HMR_3331,-0
HMR_3332,-0
HMR_3333,-0
HMR_3335,-0
HMR_3336,-0
HMR_3337,-0
HMR_3339,-0
HMR_3340,-0
HMR_3341,0
HMR_3343,-0
HMR_3344,-0
HMR_3345,-0
HMR_3347,-0
HMR_3348,-0
HMR_3349,-0
HMR_3351,-0
HMR_3352,-0
HMR_3353,-0
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,-0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3448,0
HMR_3449,-0
HMR_3450,-0
HMR_3451,-0
HMR_3452,0
HMR_3453,-0
HMR_3454,-0
HMR_3455,0
HMR_3456,-0
HMR_3457,-0
HMR_3491,-0
HMR_3505,-0
HMR_3522,-0
HMR_3831,0
HMR_3855,0
HMR_3864,0
HMR_3915,0
HMR_3951,-95.1963161271437
HMR_3953,-50
HMR_3966,0
HMR_4079,0
HMR_4124,0
HMR_4182,0
HMR_4263,0
HMR_4266,33.2065054146669
HMR_4270,-4.68766625423402e-15
HMR_4422,0
HMR_4592,0
HMR_4630,0
HMR_4696,0
HMR_4700,-0
HMR_4701,-0
HMR_4757,-0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4938,0
HMR_4964,0
HMR_5301,0
HMR_5389,0
HMR_5420,0
HMR_5996,0
HMR_6397,-0
HMR_6511,0
HMR_6515,0
HMR_6534,0
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6566,0
HMR_6572,41.0666789384986
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,14.2135621154842
HMR_6632,0
HMR_6633,14.2135621154842
HMR_6647,14.2135621154842
HMR_6747,0
HMR_6755,-0
HMR_6838,0
HMR_6839,-0
HMR_6844,0
HMR_6850,0
HMR_6910,0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_6978,0
HMR_7180,0
HMR_7469,0
HMR_7628,0
HMR_7652,0
HMR_7748,50
HMR_7749,-50
HMR_7757,-0
HMR_7758,0
HMR_8287,0
HMR_8395,0
HMR_8397,0
HMR_8399,0
HMR_8475,0
HMR_8476,0
HMR_8501,0
HMR_8510,100
HMR_8570,-0
HMR_8571,-0
HMR_8572,-0
HMR_8573,-0
HMR_8574,-0
HMR_8575,-0
HMR_8576,-0
HMR_8577,-0
HMR_8578,-0
HMR_8579,0
HMR_8580,-0
HMR_8582,0
HMR_8585,0
HMR_8643,0
HMR_8762,0
HMR_9191,100
HMR_9590,0
HMR_9605,100
HMR_9607,0
HMR_9608,0
HMR_9609,0
HMR_9621,0
HMR_9680,-2.07170296616979e-14
HMR_9719,0
HMR_9804,-0
HMR_2957,0
HMR_6580,0
HMR_1635,-0
HMR_1484,-0
HMR_0980,0
HMR_1467,0
HMR_1644,-0
HMR_4772,0
EX_glc_D_e,-49.0650630763415
12DHCHOLt,0
3DHCDCHOLt,0
3DHCHOLt,0
3DHDCAS,0
3DHDCAt,0
3DHLCAt,0
7DHCDCHOLt,0
7DHCHOLt,0
COPROSTt,0
EX_3dhchol_e,-0
EX_3dhdchol_e,-0
HYOCHOLt,0
ICDCHOLt,0
ISOCHOLt,0
THYOCHOLt,0
UCHOLt,0
UDCHOLt,-0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
ALLOPOXDhep,-0
DEOXFVShc,-0
IBUP_RASCL1hep,-0
IBUP_Rshep,-0
IBUP_SACOT2,-0
PROFVSCOAhc,-0
EX_C13856_e,-0
EX_M02745_e,-0
ATPS4mi,100
CYOR_u10mi,66.6666666666667
NADH2_u10mi,0
CYOOm3i,0
CYOOm2i,33.3333333333333
ARTPLM1,1
ARTPLM2,0.491777636742367
