Var1_1,Var1
2AMACHYD,0
2AMADPTm,0
2HBO,-6.5444095640488e-27
2HBt2,-100
2HCO3_NAt,-100
2OXOADOXm,0
2OXOADPTm,0
3AIBTm,0
3AIBtmi,0
3DSPHR,0.504686834082038
3MOBt2im,100
3MOXTYROX,0
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-53.9203123097546
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,100
5HOXINOXDA,-0
5MTHFt,-100
7THFtm,-0
A4GALTc,0
A4GALTg,0
AACTOOR,17.8592883802821
AACTtm,17.8592883802821
ABTArm,-53.9203123097546
ACACT10m,-0
ACACT1rm,0
ACACT1x,0
ACACt2m,0
ACACT4p,4.46482209507053
ACACT6p,4.46482209507053
ACACT7p,4.46482209507053
ACACT8p,6.96950892915255
ACALDtm,-100
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,39.3575672180548
ACETONEt2m,0
ACGAMPM,-0
ACHVESSEC,0
ACITL,0
ACNAM9PL,-0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,4.46482209507053
ACP1_FMN,0
ACS2,0
ACSm,0
ACt2m,-100
ACTLMO,0
ACTNMO,39.3575672180548
ADEt,-0
ADK1m,-66.7926122868765
ADK3m,100
ADMDC,0
ADNCYC,0
ADNK1m,33.2073877131235
ADNt,-66.7926122868765
ADNtm,33.2073877131235
ADRNCPT1,0
ADRNCPT2,0
ADSK,0
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AGPAT1,0.495313165917962
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AKGDm,-1.68572410489272e-14
AKGt4_3,-100
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALADGLNexR,55.8405236257492
ALADGLYexR,-100
ALAGLNexR,-100
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,-6.60743630129681e-14
ALASm,0
ALAt4,0
ALATA_L,41.2469753488678
ALATHRNaEx,100
ALCD21_L,39.3575672180548
ALCD22_L,39.3575672180548
ALDD20x,0
ALDD20xm,-0
ALDD2xm,100
ALDD2y,0
ALOX15,0
ALR2,0
ALR3,39.3575672180548
AMPDA,9.96686203878262
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNtr,0
AOBUTDsm,17.8592883802821
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,0
ARGDCm,0
ARGLYSex,0
ARGNm,0
ARGSS,-0
ARTCOAL1,0
ARTCOAL2,0.504686834082038
ASCBt,2.80961125270102e-15
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASPCTr,0
ASPDt6,-0
ASPt6,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B_MANNASEly,0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BALAVECSEC,-1.22062476651342e-25
BAMPPALDOX,0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,0
BILIRED,0
BILIRUBtr,0
BMTer_U,0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BUTt2m,0
C14STRr,0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,0
C161CRN2t,-2.59356514811036e-14
C180CPT1,0
C180CPT2,0
C181CPT1,0
C181CPT2,0
C204CPT1,0
C204CPT2,0
C226CPT1,0
C226CPT2,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2r,-0
CAATPS,0
CAt7r,-100
CATm,0
CATp,43.621597982076
CBPPer,62.2326812226196
CBPSam,0
CBPter,62.2326812226196
CBR2,0
CDIPTr,-0.75705911346054
CDS,0
CDSm,0
CGLYt3_2,0
CH25H,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHOLt4,4.96285007626481
CHSTEROLtg,0
CITMCOAHm,0
CITtam,-100
CITtbm,100
CKc,0
CLFORtex,0
CLHCO3tex2,0
CLI2tex,0
CLPNDCPT1,0
CLPNDCPT2,0
CLS_hs,0.336477130946358
CMPACNAtg,0
CMPSAS,-0
CMPSASn,0
CO2ter,-62.2326812226196
CO2tp,-78.3135517740109
COAtl,0
COKECBESr,0
CREATt4_2_r,-100
CRNCARtp,0
CRNt,-2.85456881192174e-14
CSm,0
CSNAT2x,0
CSNATm,0
CSNATp,0
CSNt,-0
CYSALANaEx,0
CYSASNNaEx,100
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,9.31885425129682e-14
CYSTHRNaEx,0
CYTDK1,1.39918839886924
CYTDt,1.39918839886924
CYTK1m,-0
DADNt4,78.6877959584998
DAGK_hs,0
DAGKn_hs,0
DAGt,-0.504686834082006
DALAt2r,100
DASCBR,0
DATPtn,0.380492195682436
DCIm,0
DCK1n,-100
DCK2n,100
DCSPTN1CPT1,0
DCSPTN1CPT2,0
DCT,-0
DCTPtn,0.272518190975769
DCYTt,-0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGSNt,-0
DGTPtn,0.285679416890295
DHAAt1r,-2.80961125270102e-15
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0.504686834082038
DHCRD2,0
DHEASULT,0
DHPM1,-0
DINt,-0
D_LACt2,-100
D_LACtm,-57.2168555983369
DLNLCGCPT1,0
DLNLCGCPT2,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,-2.12368146968601e-30
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOPABMO,0
DOPASULT,0
DPCOAtl,-0
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0.504686834082038
DTTPtn,0.377836860629506
DURAD2,80.0825023821121
DURIK1,100
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH1m,0
EICOSTETCPT1,4.23374441931358e-46
EICOSTETCPT2,0
ELAIDCPT1,0
ELAIDCPT2,0
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,-0
EX_13_cis_retnglc_e,-0
EX_5mthf_e,100
EX_acetone_e,-39.3575672180548
EX_ala_D_e,-55.8405236257492
EX_bilglcur_e,-0
EX_bilirub_e,3.06724214217745e-26
EX_chol_e,-4.96285007626481
EX_crn_e,2.85456881192174e-14
EX_dag_hs_e,0.504686834082006
EX_gchola_e,-33.0289000519617
EX_gluala_e,-1.47247549099984e-14
EX_gsn_e,-2.77743284062637e-25
EX_gthrd_e,-3.06724214217745e-26
EX_hco3_e,100
EX_inost_e,-0.672925399555218
EX_lac_D_e,100
EX_o2s_e,-100
EX_ocdca_e,-6.96950892915255
EX_ocdcea_e,4.33595241903544e-15
EX_ps_hs_e,-100
EX_retfa_e,92.3360169326753
EX_Rtotal_e,92.3360169326753
EX_Rtotal2_e,0.504686834082038
EX_urate_e,100
F1PGT,-0
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL1812,0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,0
FACOAL1831,0
FACOAL1832,0
FACOAL184,0
FACOAL200,0
FACOAL203,0
FACOAL204,0
FACOAL2042,0
FACOAL205,0
FACOAL224,0
FACOAL2251,0
FACOAL2252,0
FACOAL226,0
FACOAL240,0
FACOAL241,-0
FACOAL244_1,0
FACOAL245_1,0
FACOAL245_2,0
FACOAL246_1,0
FACOAL260,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,7.39623553867131e-46
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,-0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,4.46482209507053
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FBA4,0
FBP26,0
FCLTm,0
FE3R2e,-2.80961125270102e-15
FOLR2,0
FOLt2,100
FPGS2m,-0
FPGS3m,-0
FTHFDH,0
FTHFLm,-0
FUCASE2ly,0
FUCASEly,0
FUMm,45.8228587845853
FUMtm,-100
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G6PDH2rer,0
G6PPer,0
G6Pter,-62.2326812226196
GABAVESSEC,0
GAL3ST11,0
GAL3ST12,0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,-0
GALTg,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,88.4957121275629
GCCbim,88.4957121275629
GCCcm,88.4957121275629
GCHOLAte,33.0289000519617
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GLB1,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCter,62.2326812226196
GLCtg,0
GLCURtly,0
GLDBRAN,-0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,0
GLNtm,57.216855598337
GLPASE1,-0
GLPASE2,0
GLUDC,46.0796876902454
GLUDxm,-100
GLUDym,42.783144401663
GLUNm,57.216855598337
GLUt2m,39.4866011130807
GLUt6,0
GLUVESSEC,0
GLYATm,17.8592883802821
GLYOXm,57.2168555983369
GLYt4,0
GLYt7_211_r,-100
GLYtm,-82.1407116197179
GLYVESSEC,0
GNDer,0
GPAM_hs,0.495313165917962
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GRTTx,0
GSNt,2.77743284062637e-25
GTHDH,-2.80961125270103e-15
GTHPe,0
GTMLTe,-1.47247549099984e-14
H2MTer_U,0
H2O2syn,94.2361619664843
H2O2tp,62.4143986547173
H2Oter,0
H2Otm,-100
H2Otp,-100
H3MTer_U,0
H5MTer_U,0
H6MTer_U,0
H7MTer_U,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HBZOPT10m,0
HCO3_CLt,69.1371274171119
HEX10,0
HEX4,0
HIBDm,-0
HISt4,0
HIStiDF,30.5099128673332
HMGCOASi,8.27626576981155
HMGCOAtx,20.3639752143641
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPDCACRNCPT2,0
HPYRR2x,0
HSD11B1r,0
HSD17B2r,0
HSD17B42x,18.7928006726413
HSD17B4x,0
HSD17B7r,0
HSD17B8r,0
HSD17B9r,0
HSD3A1r,0
HSD3B3r,0
HSD3B7P,-0
Htr,62.2326812226196
Htx,78.313551774011
HYPTROX,0
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILETAm,-0
ILEtec,-100
INSt,91.3612384227457
INSTt2r,100
INSTt4,-99.3270746004448
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
KAS8,0
KCC2t,9.73309976704869
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,-0
LAPCOAl,0
LCADi_D,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_Lm,0
LEUt4,0
LEUTAm,-0
LEUtec,-100
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNLCCPT1,0
LNLCCPT2,0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNSTLSr,0
LPASE,92.3360169326753
LPS,0
LPS2,0
LPS2e,0
LPS3e,0
LRAT,92.3360169326753
LSTO1r,-0
LSTO2r,0
LTC4Sr,0
LYStiDF,0
M4BTAer,0
MACACI,0
MALTly,0
MALTt1r,-0
MANt1r,-0
MAOLNOR,0
MCCCrm,0
MCLOR,-0
MCPST,-0
MDHm,100
ME1m,0
ME2m,0
MECOALm,0
MECOAS1m,0
MELATN23DOX,-0
METAT,0
METLEUex,0
METt4,0
METtec,100
MGACONm,0
MGCHrm,0
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PS,0
MI34PP,-0
MLTG1ly,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFCm,0
MTHFD2m,42.7831444016631
MTHFDm,-42.7831444016631
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADHtpu,5.05723744996021e-16
NaKt,0
NAt,100
NAt3_1g,0
NCKt,-100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-1.6857241048941e-14
NDPK1n,0
NDPK2n,100
NDPK3m,0
NDPK3n,0
NDPK4n,-0
NDPK5m,0
NDPK5n,-0
NDPK6m,1.31668251120532e-28
NDPK6n,-0
NDPK7n,-0
NDPK8m,0
NDPK8n,-0
NDPK9n,-0
NMNATm,33.2073877131235
NMNATr,-33.2073877131235
NMNS,0
NNMT,0
NOS1,0
NOS2,0
NP1,0
NTD2e,0
NTD2l,0
NTD4e,0
NTD4l,0
NTD5l,0
NTD7e,0
NTD7l,0
NTD9e,0
NTD9l,0
NTP3e,0
O2St,-100
O2Stm,-0.637896615901828
O2ter,0
O2tm,31.8948307950914
OCDCAtr,6.96950892915255
OCDCEAtr,-4.33595241903544e-15
OCOAT1m,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,-0
ORNTArm,-0
ORNtiDF,0
OXAHCOtex,-0
P4502A6,-0
P4502E1,0
P4503A5,-0
P45046A1r,0
P4507B11r,0
P4507B12r,0
P5CRm,0
P5CRxm,0
PAN4PP,-0
PAPStg,0
PCt,0
PDE1,0
PDE4,-0
PDHm,0
PEAMNO,-0
PEPCKm,100
PEROXx,0
PETHCT,0
PFK26,0
PGCD,2.18416004662827e-14
PGDI,0
PGDIr,0
PGESr,0
PGISr,-0
PGLer,0
PGPP_hs,0.420581982514182
PGPPT,0.420581982514182
PHEt4,100
PHEtec,100
PHYHx,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PIACGT,0
PIK3,0
PIK5,0
PIPLC,0
PIPLCn,0
PIter,62.2326812226196
PLA2_2e,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,-2.50468683408203
PNTEH,-0
PPAer,0
PPAP,0
PPDOy,0
PPItr,-62.2326812226195
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PSSA1_hs,-97.2988670089401
PSSA2_hs,-1.5982230784889
PSt3,100
PTDCACRNCPT1,0
PTDCACRNCPT2,0
PTE2x,0
PTHPS,0
PTRCAT1,0
PYNP2r,-2.77734087028797e-25
PYRt2m,2.68100951756907e-25
PYRt2p,-29.0915150003199
RBK_D,0
RDH1,-100
RDH1a,7.66398306732466
RDH2a,-0
RDH3a,-0
RETFAt,92.3360169326753
RETNGLCt2,-0
RETNGLCt2r,-0
RNMK,0
RTOTAL2t,-0.504686834082038
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTALt,-92.3360169326753
S23T2g,-0
S23T4g,0
S23Tg,-0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T2g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T16g,-0
S6T17g,-0
S6T19g,0
S6T1g,-0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T2g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,-0
SBPP1er,0
SBPP3er,0
SBTD_D2,0
SBTR,0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERDGLNexR,0
SERDGLYexR,-100
SERGLNexR,-100
SERGLNNaEx,100
SERGLYexR,-100
SERHL,0
SERPT,0.504686834082038
SERt4,0
SERTHRNaEx,100
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SLCBK1,0
SMPD3l,0
SMS,0.504686834082006
SO4HCOtex,0
SOAT12,-0
SPHK21c,0
SPODMm,0
SPR,0
SPRMS,0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST8SIA11,0
ST8SIA12,-0
STCOAtx,6.96950892915255
STRDNCCPT1,0
STRDNCCPT2,7.17268119036021e-46
STS1,-0
STS1r,-0
STS2,0
STS2r,-0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,-13.3944662852116
SUCOAS1m,-100
SUCOASm,-100
SULFOX,0
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,0
TETPENT3CPT1,0
TETPENT3CPT2,0
TETPENT6CPT1,0
TETPENT6CPT2,0
TETTET6CPT1,0
TETTET6CPT2,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0.377836860629515
THYMDtm,0.377836860629506
THYMt,-0
THYOXt,-100
THYOXt2,100
TMDK1m,0.377836860629506
TMDPP,9.1497185952954e-15
TMNDNCCPT1,0
TMNDNCCPT2,0
TRDR,22.2508938450487
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRYPTAOX,0
TSTSTERONEGLCte,0
TTDCPT2,-100
TYMSULT,0
TYROXDAc,0
UDPGD,0
UDPGP,0
UGALGTg,0
UGCG,0
UGLCNACtg,0
UGT1A10r,0
UGT1A5r2,0
URAt,-0
URATEt,100
URIDK2m,2.91961052002585e-28
URIt,1.54257649172749
VALt5m,-100
VALTAm,-100
VALtec,-100
XANDp,0
XAO2x,-0
XAOx,0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-100
EX_HC01609_e,6.66908603180729
EX_HC01610_e,-6.66908603180729
r0013,0
r0016,-0
r0024,0
r0047,0
r0051,0
r0068,0
r0081,-0
r0083,82.140711619718
r0084,78.3135517740109
r0093,0
r0097,0
r0142,-0
r0145,0
r0170,-100
r0173,29.0915150003199
r0178,-53.9203123097546
r0193,-100
r0196,-100
r0208,0
r0221,-0
r0224,0
r0226,-0
r0245,-0
r0246,-0
r0276,1.32810046152828
r0280,100
r0308,0
r0310,0
r0311,0
r0319,0
r0321,0
r0331,80.0825023821121
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,0
r0386,0
r0391,0
r0393,-0
r0394,0
r0395,0
r0402,0
r0407,-45.7100608921216
r0408,-45.7100608921216
r0423,0
r0424,78.3135517740109
r0425,82.140711619718
r0431,0
r0432,-0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,0
r0443,0
r0444,-0
r0451,0
r0470,0
r0472,-0.285679416890295
r0474,-0.272518190975769
r0475,2.12368146968601e-30
r0483,-0
r0488,12.0877094445526
r0502,0
r0504,0
r0509,59.474153975457
r0510,0
r0511,0
r0512,-100
r0514,-0
r0517,-100
r0522,0
r0525,0
r0537,-0
r0539,-0
r0552,-100
r0553,100
r0557,0
r0560,0
r0561,0
r0571,-100
r0575,-100
r0584,0
r0591,-0
r0594,0
r0595,0
r0603,0
r0604,-0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0629,-33.0289000519617
r0636,4.46482209507053
r0637,4.46482209507053
r0638,-5.35107775946296e-26
r0642,-0
r0643,0
r0655,0
r0656,-0
r0670,0
r0672,0
r0673,-0
r0688,56.6209707858762
r0714,0
r0715,4.46482209507053
r0717,4.46482209507053
r0718,0
r0719,4.46482209507053
r0721,4.46482209507053
r0722,0
r0723,0
r0726,0
r0727,4.46482209507053
r0729,4.46482209507053
r0730,-0
r0733,0
r0739,-43.3790292141238
r0743,0
r0744,0
r0758,-0
r0774,-6.66908603180729
r0781,0
r0782,0
r0783,-0
r0786,0
r0787,0
r0812,0
r0821,99.7431710943399
r0845,0
r0879,0
r0885,-57.2168555983369
r0913,54.1771412154147
r0915,-100
r0917,-100
r0921,80.0825023821121
r0924,0
r0934,0
r0940,-100
r0942,-100
r0954,-20.3639752143641
r0960,0
r0961,0
r0975,80.0825023821121
r0993,-0
r0997,4.46482209507053
r1088,-32.4145929488351
r1090,100
r1117,-0.377836860629506
r1135,0
r1147,-36.3178528351327
r1148,-78.3135517740109
r1150,-0
r1154,0
r1155,3.19693651498291e-25
r1156,1.54257649172749
r1164,-0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1380,0
r1383,-0
r1418,-73.3236558727708
r1443,4.46482209507053
r1444,4.46482209507053
r1445,4.46482209507053
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,0
r1467,-4.33595241903544e-15
r1472,-4.33595241903544e-15
r1474,-4.33595241903544e-15
r1477,-4.33595241903545e-15
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,0
r1529,0
r1536,0
r1540,0
r1544,-83.9754406692222
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,83.9754406692222
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,16.0245593307777
r1566,100
r1567,-3.63979432561225e-14
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-1.44036741377183e-13
r1576,-100
r1578,-100
r1579,-100
r1580,100
r1581,100
r1583,100
r1584,-100
r1585,-100
r1586,-100
r1587,100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,100
r1593,-3.29524177314358e-14
r1594,100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,3.63979432561225e-14
r1604,-100
r1605,100
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,7.45246032931957e-14
r1615,-100
r1616,-1.17693586487215e-13
r1617,100
r1618,-100
r1619,-100
r1620,100
r1621,-100
r1622,-100
r1623,-100
r1624,-1.56350538676439e-14
r1625,100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-99.9999999999999
r1634,100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-100
r1642,-83.9754406692222
r1643,-100
r1644,-100
r1645,-100
r1646,100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,100
r1662,100
r1708,0
r2079,100
r2080,100
r2081,100
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,-100
r2091,3.65988743811733e-14
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,-3.59734033552271e-14
r2098,100
r2099,1.87284972418658e-14
r2100,-100
r2101,-100
r2102,-100
r2103,-100
r2104,-100
r2105,-100
r2106,100
r2107,100
r2108,100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,-100
r2114,3.74569944837316e-14
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,1.05911258167767e-13
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-100
r2133,100
r2136,0
r2193,-3.06724214217745e-26
r2353,0
r2371,-100
r2372,100
r2373,-42.7831444016631
r2374,-57.2168555983369
r2375,-100
r2376,100
r2377,0.25682890566015
r2378,99.7431710943399
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,100
r2393,0
r2394,0
r2420,-42.7831444016631
r2425,0
r2433,0
r2434,4.46482209507053
r2465,0
r2505,0
r2516,-29.0915150003199
r2517,0
r2518,0
RE0124C,-100
RE0344C,-6.96950892915255
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0569C,0
RE0569E,0
RE0577C,0
RE0578C,0
RE0579C,0
RE0830N,-100
RE1099C,0
RE1100C,-0
RE1100R,0
RE1135C,0
RE1135R,0
RE1441R,0
RE1448R,-0
RE1516X,-0
RE1517X,-0
RE1518M,9.60621484671085e-26
RE1518X,-0
RE1519X,0
RE1525M,-0
RE1525X,-0
RE1526M,-0
RE1526X,-0
RE1527M,-0
RE1527X,-0
RE1530C,-100
RE1530M,0
RE1573M,0
RE1709N,100
RE1807C,-100
RE1834C,33.0289000519617
RE1835C,-0
RE1860E,0
RE1957R,0
RE2112C,33.0289000519617
RE2235R,-0
RE2304E,-0
RE2445E,-0
RE2541C,0
RE2541E,0
RE2649C,0
RE2659R,0
RE2660N,100
RE2912M,-0
RE2954C,2.72822042085663e-14
RE2973N,-0
RE2985X,0
RE2987X,-0
RE2991X,0
RE2992M,0
RE2993X,0
RE2994X,-0
RE2996X,-0
RE2997X,0
RE2998M,-9.597709008716e-26
RE2999M,0
RE3003M,0
RE3005M,-0
RE3010C,0
RE3012M,-0
RE3014R,-0
RE3015R,-0
RE3074X,0
RE3082X,-0
RE3086X,-0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,0
RE3157X,0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3185M,-0
RE3186M,-0
RE3218C,0
RE3220C,0
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3245C,4.33595241903544e-15
RE3247X,0
RE3268R,0
RE3269C,0
RE3273C,-1.42998451301572
RE3301C,0.934671347097763
RE3307C,-0
RE3346M,-0
RE3352C,-100
RE3381C,0
RE3381E,0
RE3430C,0
RE3432C,0
RE3470C,-0
RE3476C,-0
RE3520E,-0
RE3597C,-0
RE3628M,0
EX_HC02220_e,-0
CITt4_4,-67.5854070511649
HCO3_NAt,-100
PIt8,-100
PIt9,100
biomass,28.8623375318544
2MB2COAc,-0
3HBCOARc,-0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,-100
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,0
C4CRNCPT2,-0
C4OHc,-0
C4x,0
C50CPT1,-0
C51CPT1,-0
C5DCe,0
C60CPT1,0
C6COAt,0
C6DCc,-0
C80CPT1,-0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_c5dc_e,-0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,-0
FAOXC102C81x,-0
FAOXC102m,-0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,-0
FAOXC11BRC9BRx,0
FAOXC11C9m,0
FAOXC121C101m,-0
FAOXC121C10x,4.46482209507053
FAOXC122C101m,0
FAOXC122m,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,-0
FAOXC13C11m,0
FAOXC141C121m,-0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163Gm,0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164m,0
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC226C205m,0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,0
FAOXC81C61m,-0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,0
FAOXTC101TC102m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,-0
OCD11COACPT1,0
OCD11CRNCPT2,-0
OCT11EFATP,0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCROT,-0
SUCCCROT,0
34DHPHELAT1tc,-0
ALAyLATthc,0
BALABETAtc,0
GLNyLATthc,45.9913785122874
GLYSARCNc,0
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-26.0000360657114
LEUyLAThtc,0
METyLATthc,0
PHEyLATthc,0
PNTORDe,-0
TAUBETAtc,100
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESACATc,0
DPMVDc,0
DSREDUCr,0
DTMPKm,-2.12368146968601e-30
EX_dchac_e,33.0289000519617
EX_leuleu_e,26.0000360657114
FADDPle,0
FADH2ETC,0
FE2DMT1,0
G6PDH2c,0
GLUPROASCT1,0
GNDc,0
INSt5le,0
IPDDI,0
MAL_Ltx,53.9203123097546
MDHx,-53.9203123097546
NADtm,-33.2073877131235
P5CR,-0
PPItm,-33.2073877131235
TAURCHAe,0
LKYNRtr,-0
HKYNRtr,0
ALAPAT4te,83.9754406692224
ARGB0AT3tc,44.9828418519118
ESTRAABCtc,0
ESTRSABCtc,0
FOLABCCte,0
GABABGTtc,-100
GLNB0AT3tc,0
LEUKABCtc,-0
PROPAT4te,-100
PSHSABCtc,0
TCHOLABCtc,0
CAMPt,0
CGMPt,0
GLCt4,-37.7673187773804
RIBFLVte,0
TRPt,100
CHSTEROLt,0
RETt,-0
r0295,88.4957121275629
DESAT14_9,0
3MHISc,-100
HMCRNc,-62.2326812226196
LCAT10e,0
LCAT11e,0
LCAT12e,0
LCAT13e,0
LCAT14e,0
LCAT54e,0
LCAT55e,0
LCAT15e,0
LCAT16e,0
LCAT17e,0
LCAT18e,0
LCAT19e,0
LCAT20e,0
LCAT21e,0
LCAT22e,0
LCAT23e,0
LCAT25e,0
LCAT27e,0
LCAT29e,0
LCAT2e,0
LCAT30e,0
LCAT31e,0
LCAT32e,0
LCAT33e,0
LCAT34e,0
LCAT35e,0
LCAT36e,0
LCAT37e,0
LCAT38e,0
LCAT39e,0
LCAT3e,0
LCAT40e,0
LCAT41e,0
LCAT42e,0
LCAT43e,0
LCAT44e,0
LCAT45e,0
LCAT56e,0
LCAT46e,0
LCAT47e,0
LCAT48e,0
LCAT49e,0
LCAT4e,0
LCAT50e,0
LCAT51e,0
LCAT52e,0
LCAT53e,0
LCAT57e,0
LCAT5e,0
LCAT6e,0
LCAT7e,0
LCAT8e,0
LCAT9e,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
MAGLINL_HSe,0
MAGOLE_HSe,0
LPS5e,0
LPS6e,0
LPS7e,0
GPDDACHOL,0
2OXOADPt,0
3MHISt3,100
7DHCHSTEROLtd,-0.588820547987361
ALLTNt,-100
C02712te,-0
C04483t2,33.0289000519617
CE6031t,-0
EX_2oxoadp_e,-0
EX_3mhis_e,-100
EX_7dhchsterol_e,-0.588820547987361
EX_CE6031_e,-0
EX_HC00900_e,-100
EX_hmcr_e,-62.2326812226196
EX_mev_R_e,8.27626576981155
HC00900t1,-100
HMCRNt,-62.2326812226196
MEV_Rt,8.27626576981155
EX_5aop_e,-100
EX_alltn_e,-100
EX_ddca_e,5.34868630087334e-26
HC02220c,0
HC02194te,0
HC02220te,0
RETINALt,-92.3360169326753
LEULEUt,26.0000360657114
EX_retinal_e,-92.3360169326753
EX_1mncam_e,-0
EX_argserser_e,-6.76914174602077
EX_argtyrval_e,95.3915217039513
EX_glnlyslys_e,11.9168905358381
EX_hiscyscys_e,49.3279260394021
EX_hisglylys_e,100
EX_hismetgln_e,-4.41645716444932
EX_ileasp_e,3.64837263805158
EX_ileprolys_e,-11.9052524344894
EX_leuasnasp_e,-8.06485866483838
EX_leuasplys_e,-59.6808885330624
EX_lysvalphe_e,-7.10475300684121
EX_thrhishis_e,-9.02496432283558
EX_trpglyphe_e,-0.38404226319892
ALAARGCYSt,-0
ALAARGGLYt,-0
ALAASNLEUt,-0
ALAGLYLYSt,-0
ALAHISALAt,-0
ALALYSTHRt,-0
ARGALAALAt,-0
ARGALAPHEt,-0
ARGALATHRt,-0
ARGARGt,-0
ARGARGLYSt,-0
ARGARGMETt,-0
ARGCYSGLYt,-0
ARGCYSSERt,-0
ARGGLUGLUt,-0
ARGGLUPROt,-0
ARGGLYGLYt,-0
ARGHISTHRt,-0
ARGLEUPHEt,-0
ARGLYSASPt,-0
ARGPHEARGt,-0
ARGPROMETt,-0
ARGPROTHRt,-0
ARGSERSERt,6.76914174602077
ARGTYRVALt,-95.3915217039513
ARGVALCYSt,-0
ARGVALTRPt,-0
ASNASNARGt,-0
ASNCYSCYSt,-0
ASNMETPROt,-0
ASNPHEASPt,-0
ASNPHECYSt,-0
ASNTYRGLYt,-0
ASNTYRPHEt,-0
ASNTYRTHRt,-0
ASPALAARGt,-0
ASPASNGLUt,-0
ASPGLUt,-0
ASPGLUPROt,-0
ASPGLUTRPt,-0
ASPHISCYSt,-0
ASPHISPROt,-0
ASPLYSGLUt,-0
ASPLYSHISt,-0
ASPMETASPt,-0
ASPPROLYSt,-0
ASPVALASNt,-0
CYSASNMETt,-0
CYSASPPHEt,-0
CYSCYSt,-0
CYSGLNMETt,-0
CYSGLUHISt,-0
CYSGLUTRPt,-0
CYSLEUTHRt,-0
CYSSERMETt,-0
CYSTYRASNt,-0
GLNASNGLNt,-0
GLNHISHISt,-0
GLNHISLYSt,-0
GLNLYSLYSt,-11.9168905358381
GLNLYSTRPt,-0
GLNPROGLUt,-0
GLNTRPGLUt,-0
GLNTYRLEUt,-0
GLUARGLEUt,-0
GLUASNLEUt,-0
GLUGLUt,-0
GLUILELYSt,-0
GLULEUt,-0
GLUMETt,-0
GLUMETHISt,-0
GLUTHRt,-0
GLUTHRLYSt,-0
GLUTRPALAt,-0
GLYHISASNt,-0
GLYHISLYSt,-0
GLYLYSCYSt,-0
GLYLYSPHEt,-0
GLYTYRLYSt,-0
GLYVALHISt,-0
HISARGCYSt,-0
HISARGSERt,-0
HISASPt,-0
HISCYSCYSt,-49.3279260394021
HISGLNALAt,-0
HISGLUt,-0
HISGLUGLNt,-0
HISGLYLYSt,-100
HISHISLYSt,-0
HISLYSALAt,-0
HISLYSGLUt,-0
HISLYSILEt,-0
HISLYSTHRt,-0
HISLYSVALt,-0
HISMETt,-0
HISMETGLNt,4.41645716444932
HISPHEARGt,-0
HISPROLYSt,-0
HISTRPHISt,-0
ILEARGILEt,-0
ILEASNHISt,-0
ILEASPt,-3.64837263805158
ILEGLNGLUt,-0
ILEGLYARGt,-0
ILEPROLYSt,11.9052524344894
ILESERARGt,-0
ILETRPTYRt,-0
LEUALAARGt,-0
LEUASNASPt,8.06485866483838
LEUASPLYSt,59.6808885330624
LEULEUTRPt,-0
LEUPROt,-0
LEUPROARGt,-0
LEUSERTRPt,-0
LEUTRPt,-0
LEUTRPARGt,-0
LEUTYRTYRt,-0
LEUVALt,-0
LYSARGLEUt,-0
LYSCYSHISt,-0
LYSGLNPHEt,-0
LYSGLUGLUt,-0
LYSLYSLYSt,-0
LYSPHEILEt,-0
LYSTRPARGt,-0
LYSTYRILEt,-0
LYSVALPHEt,7.10475300684121
LYSVALTRPt,-0
METARGLEUt,-0
METASNTYRt,-0
METGLNTYRt,-0
METGLYARGt,-0
METHISLYSt,-0
METMETILEt,-0
METPHEARGt,-0
METTRPPHEt,-0
PHEASNMETt,-0
PHEASPt,-0
PHEGLNPHEt,-0
PHELEUt,-0
PHELEUASPt,-0
PHELEUHISt,-0
PHELYSALAt,-0
PHELYSPROt,-0
PHEPHEt,-0
PHEPHEASNt,-0
PHEPHETHRt,-0
PHEPROARGt,-0
PHESERTRPt,-0
PHETHRLYSt,-0
PHETRPLEUt,-0
PHETYRt,-0
PHETYRGLNt,-0
PHETYRLYSt,-0
PROARGASPt,-0
PROARGCYSt,-0
PROASNCYSt,-0
PROCYSt,-0
PROGLNPROt,-0
PROGLULYSt,-0
PROHISt,-0
PROHISTYRt,-0
PROLEUARGt,-0
PROLYSPROt,-0
PROPHEt,-0
PROPROARGt,-0
PROPROPROt,-0
PROTRPLYSt,-0
PROTRPTHRt,-0
PROVALGLNt,-0
SERARGALAt,-0
SERARGTRPt,-0
SERCYSARGt,-0
SERGLYGLUt,-0
SERLYSHISt,-0
SERPHELYSt,-0
SERTRPHISt,-0
THRARGTYRt,-0
THRASNTYRt,-0
THRGLNGLUt,-0
THRGLNTYRt,-0
THRHISHISt,9.02496432283558
THRILEARGt,-0
THRMETARGt,-0
THRPHEARGt,-0
THRSERARGt,-0
THRTHRARGt,-0
THRTYRMETt,-0
TRPALAPROt,-0
TRPARGALAt,-0
TRPASPASPt,-0
TRPGLNGLNt,-0
TRPGLUGLYt,-0
TRPGLULEUt,-0
TRPGLUPROt,-0
TRPGLUTYRt,-0
TRPGLYLEUt,-0
TRPGLYPHEt,0.38404226319892
TRPGLYVALt,-0
TRPHISMETt,-0
TRPILELYSt,-0
TRPILETRPt,-0
TRPLEUVALt,-0
TRPLYSt,-0
TRPMETARGt,-0
TRPMETVALt,-0
TRPPHEt,-0
TRPPROGLYt,-0
TRPPROLEUt,-0
TRPPROVALt,-0
TRPSERTYRt,-0
TRPTHRGLUt,-0
TRPTHRILEt,-0
TRPTHRTYRt,-0
TRPTYRGLNt,-0
TRPTYRTYRt,-0
TRPVALASPt,-0
TYRALAt,-0
TYRALAPHEt,-0
TYRARGGLUt,-0
TYRARGSERt,-0
TYRASPARGt,-0
TYRCYSGLYt,-0
TYRCYSTHRt,-0
TYRGLUt,-0
TYRLEUARGt,-0
TYRPHETYRt,-0
TYRTHRt,-0
TYRTRPPHEt,-0
TYRTYRt,-0
TYRVALMETt,-0
VALARGGLYt,-0
VALHISASNt,-0
VALLEUPHEt,-0
VALLYSTYRt,-0
VALPHEARGt,-0
VALPROTRPt,-0
VALSERARGt,-0
VALTRPPHEt,-0
VALTRPVALt,-0
VALVALt,-0
TRPGLYASPt,-0
ARGSERSERr,6.76914174602077
ARGTYRVALr,-95.3915217039513
GLNLYSLYSr,-11.9168905358381
HISCYSCYSr,-49.3279260394021
HISGLYLYSr,-100
HISMETGLNr,4.41645716444932
ILEASPr,-3.64837263805158
ILEPROLYSr,11.9052524344894
LEUASNASPr,8.06485866483838
LEUASPLYSr,59.6808885330624
LYSVALPHEr,7.10475300684121
THRHISHISr,9.02496432283558
TRPGLYPHEr,-0.38404226319892
TTDCEAc,0
LHCYSTIN,2.80961125270102e-15
LHCYSTINt,-2.80961125270102e-15
EX_Lhcystin_e,-2.80961125270102e-15
MMALtm,-100
5AOPt2,100
ARGtD,100
ETHAt,1.5982230784889
The,100
DDCAte,5.34868630087334e-26
DHCHOLESTANATEt,-43.3790292141238
EX_dhcholestanate_e,-43.3790292141238
XOL7AH3t,43.3790292141238
EX_xol7ah3_e,43.3790292141238
EX_glcn_e,100
ACACT1r,8.27626576981155
ACACt2,-100
ACCOAL,0
ACONT,100
ACS,0
ADK1,-9.96686203878262
ALAR,-55.8405236257492
ARGN,0
ASP1DC,0
ASPTA,53.9203123097547
BUTt2r,-100
CBPS,0
CO2t,-100
CYSTGL,-0
DHFR,100
DHORTS,-0
DHPR,0
DTMPK,0.377836860629506
DURIPP,2.77734087028797e-25
ENO,100
EX_adn_e,66.7926122868765
EX_akg_e,100
EX_cgly_e,-1.47247549099984e-14
EX_cytd_e,-1.39918839886924
EX_dad_2_e,-78.6877959584998
EX_fe2_e,-5.61922250540205e-15
EX_fe3_e,5.61922250540205e-15
EX_h_e,100
EX_h2o_e,-73.3236558727708
EX_ins_e,-91.3612384227457
EX_na1_e,-5.59189325654039e-14
EX_pi_e,64.1698901152307
EX_ser_L_e,100
EX_succ_e,100
EX_thymd_e,-0.377836860629515
EX_uri_e,-1.54257649172749
FBA,0
FBA2,0
FMNAT,0
FUM,0.256828905660158
G3PD1,91.4201217842432
G6PDH2r,100
GAPD,100
GF6PTA,0
GK1,1.32810046152828
GLNS,0
GLYPHEHYc,0.38404226319892
GTPCI,0
GUAPRT,0
H2CO3D,26.6763441272292
H2Ot,100
HEX1,0
HMBS,-0
L_LACt2r,100
MAN1PT2,0
MAN6PI,-0
MTHFC,0
MTHFD,-90.0336306626732
NDPK1,1.32810046152828
NDPK2,1.54257649172752
NDPK3,1.39918839886924
NDPK4,0.377836860629478
NDPK5,-100
NDPK6,1.54257649172749
NDPK7,0
NDPK8,-99.6195078043176
NDPK9,0
NNATr,0
NNDPR,-0
NTD1,0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,-3.2553508491869e-14
PIt6b,-100
PMANM,-0
PNP,0
PPM,0
PRPPS,0
PSERT,2.18416004662827e-14
PSP_L,2.18416004662827e-14
PUNP1,-100
PUNP2,100
PUNP3,2.77734087028797e-25
PUNP4,-0
PUNP5,100
PUNP6,-0
PUNP7,-0
RBFK,0
RNDR1,21.6926962371826
RNDR2,0
RNDR3,0
RNDR4,0
SPMS,0
SPODM,50.3189483079509
TALA,45.7100608921216
THRS,-0
TKT1,-0
TMDK1,0
TPI,45.7100608921216
UAGDP,-0
UMPK,1.54257649172749
UPP3S,0
VALTA,1.53616905279532
r0060,1.53616905279532
r0082,39.5457366062712
r0220,0
r0318,0
r0345,-21.3122040415002
r0398,0
r0422,39.5457366062712
r0570,100
EX_pnto_R_e,-0
EX_his_L_e,-30.5099128673332
EX_gln_L_e,-74.1262955557602
EX_tyr_L_e,-100
NTD2,0
NTD4,0
NTD5,0
NTD6,21.3122040415002
NTD7,0
NTD8,-0
NTD9,0
NTD10,-0
NTD11,8.63876157725434
EX_arg_L_e,-98.9914633396245
NADS2,0
GUAt,-2.77734087028797e-25
EX_nh4_e,-9.73309976704869
EX_ac_e,100
RBK,-0
GCALDD,0
r0339,0
ACYP,0
AICART,-0
ALDD2x,0
ARGSL,-0
CITL,-7.13052203981567e-14
CYTK1,1.39918839886924
DRBK,-0
EX_cit_e,-100
EX_etha_e,-1.5982230784889
EX_fol_e,-100
EX_hxan_e,100
FACOAL161,0
G6PDA,0
GALK,-0
GALT,3.2553508491869e-14
GLUPRT,0
GLXO1,-0
GLYOX,0
GND,0
GPDDA1,92.3360169326753
HEX7,0
HISD,0
HXPRT,0
HYXNt,-100
IMACTD,-0
IMPC,0
LCADi,0
LDH_D,-42.7831444016631
LDH_L,-29.0915150003199
LGTHL,57.2168555983369
MALT,-0
MI1PP,0
MI3PP,0
MI4PP,-0
NT5C,0
NTD3,0
ORNDC,-0
PFK,0
PHETA1,0
PIt7,35.8301098847693
PYK,100
THRD_L,6.55478223438702e-27
TMDS,0
TYRTA,0
XYLt,0
r0392,0
UGLT,-3.2553508491869e-14
EX_pyr_e,100
PYRt2r,100
ACGAM2E,-0
DCMPDA,0
FTHFL,0
THMt3,0
AACOAT,0
GLNt4,0
MTHFD2,90.0336306626732
EX_gua_e,2.77734087028797e-25
AHC,-5.61922250540205e-15
EX_4abut_e,100
EX_taur_e,-0
PHPYRte,-0
VANILPYRc,-0
2H3MVc,-0
2HIVc,-98.4638309472047
2HIVte,-98.4638309472047
EX_2hiv_e,-98.4638309472047
2M3OVCOAm,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,-0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
EIC21114TRc,-0
C05769te,-0
SAMHISTAe,-0
CE2006te,-0
2HYOXPLCte,-0
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
C05770te,-0
CE2705t,0
SPHS1Pt2e,0
PTRCARGte,-0
HDD2CRNte2,-0
MLTHFte1,0
ARGN1ASPMDte,-0
GLCNte,100
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
DOPA4GLCURt,-0
DOPA3GLCURt,-0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
DACGST,-0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
BGAL1l,0
BGAL2l,0
DES21,0
EX_gluside_hs_e,3.2553508491869e-14
GBA2e,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU38n,0
SMS1S2,-0
SPHK11,-0
ST8SIA13e,0
NH4tr,-62.2326812226196
HMR_0002,-0
HMR_0003,-0
HMR_0008,-0
HMR_0155,-100
HMR_0156,0
HMR_0164,-0
HMR_0165,-0
HMR_0167,0
HMR_0168,0
HMR_0170,-0
HMR_0171,-0
HMR_0176,-0
HMR_0177,-0
HMR_0180,0
HMR_0183,-0
HMR_0184,-0
HMR_0188,0
HMR_0189,5.34868630087334e-26
HMR_0191,0
HMR_0192,0
HMR_0193,0
HMR_0194,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,0
HMR_0204,0
HMR_0206,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0210,0
HMR_0211,0
HMR_0214,0
HMR_0215,0
HMR_0230,0
HMR_0232,0
HMR_0233,0
HMR_0234,0
HMR_0235,0
HMR_0238,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0242,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0246,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0256,0
HMR_0257,0
HMR_0259,0
HMR_0260,0
HMR_0261,0
HMR_0267,0
HMR_0268,0
HMR_0270,0
HMR_0271,0
HMR_0272,0
HMR_0273,0
HMR_0276,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0280,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0290,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0298,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0302,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0306,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0310,0
HMR_0311,0
HMR_0317,0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0324,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0328,0
HMR_0329,0
HMR_0342,0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0346,0
HMR_0347,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0359,0
HMR_0362,0
HMR_0363,0
HMR_0366,0
HMR_0367,0
HMR_0370,0
HMR_0371,0
HMR_0374,0
HMR_0375,0
HMR_0378,0
HMR_0380,0
HMR_0381,0
HMR_0382,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0386,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0390,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0394,0
HMR_0395,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0415,0
HMR_0418,0
HMR_0419,0
HMR_0422,0
HMR_0423,0
HMR_0426,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0430,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0434,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0438,0
HMR_0439,0
HMR_0593,0
HMR_0597,0
HMR_0598,-0
HMR_0601,0
HMR_0629,0
HMR_0634,0
HMR_0672,0
HMR_0678,0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0761,3.2553508491869e-14
HMR_0765,-0
HMR_0767,-0
HMR_0770,3.2553508491869e-14
HMR_0775,0
HMR_0783,0
HMR_0795,0
HMR_0807,0
HMR_0808,0
HMR_0812,0
HMR_0814,-0
HMR_0816,0
HMR_0817,0
HMR_0821,0
HMR_0823,0
HMR_0825,0
HMR_0828,0
HMR_0829,0
HMR_0836,0
HMR_0837,0
HMR_0841,0
HMR_0843,0
HMR_0844,0
HMR_0847,-0
HMR_0851,0
HMR_0852,0
HMR_0853,0
HMR_0854,-0
HMR_0855,0
HMR_0859,0
HMR_0875,-0
HMR_0877,0
HMR_0889,0
HMR_0890,-0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_0981,0
HMR_0985,-0
HMR_0986,-0
HMR_0987,0
HMR_1081,-0
HMR_1102,0
HMR_1126,0
HMR_1127,-0
HMR_1280,-0
HMR_1312,0
HMR_1321,-0
HMR_1325,0
HMR_1329,0
HMR_1388,0
HMR_1465,0
HMR_1470,-0
HMR_1473,-0
HMR_1477,-0
HMR_1478,-0
HMR_1479,-0
HMR_1490,-0
HMR_1493,-0
HMR_1494,-0
HMR_1502,-0
HMR_1503,-0
HMR_1504,-0
HMR_1509,-0
HMR_1512,-0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.588820547987361
HMR_1637,-0
HMR_1651,0
HMR_1706,18.7928006726413
HMR_1735,0
HMR_1738,-0
HMR_1765,-0
HMR_1766,-0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1847,0
HMR_1897,0
HMR_1916,0
HMR_1927,-0
HMR_1976,0
HMR_1996,-0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,-1.65426708285136e-14
HMR_2282,0
HMR_2284,1.58608753301052e-14
HMR_2286,0
HMR_2287,-1.15249229110163e-14
HMR_2288,0
HMR_2289,1.40341614114628e-29
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2440,0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2602,5.3509880784418e-26
HMR_2603,5.3509880784418e-26
HMR_2604,-5.35374418702405e-26
HMR_2608,-100
HMR_2609,-100
HMR_2610,100
HMR_2611,-1.65426708285134e-14
HMR_2612,100
HMR_2613,0
HMR_2620,1.58608753301052e-14
HMR_2621,-1.58608753301052e-14
HMR_2622,-1.58608753301052e-14
HMR_2624,0
HMR_2633,-1.15249229110163e-14
HMR_2634,-1.44107285700871e-14
HMR_2635,1.15249229110163e-14
HMR_2644,0
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,0
HMR_2657,0
HMR_2659,0
HMR_2660,-0
HMR_2661,-0
HMR_2662,0
HMR_2666,0
HMR_2667,0
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,0
HMR_2675,-0
HMR_2676,-0
HMR_2677,0
HMR_2679,0
HMR_2681,0
HMR_2682,-0
HMR_2683,-0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,-0
HMR_2700,-0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,-0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,0
HMR_2712,0
HMR_2713,0
HMR_2715,6.50051612573151e-46
HMR_2718,4.23374441931358e-46
HMR_2722,0
HMR_2727,0
HMR_2731,0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,0
HMR_2748,0
HMR_2753,0
HMR_2757,0
HMR_2760,0
HMR_2764,0
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3057,0
HMR_3059,0
HMR_3062,0
HMR_3064,-0
HMR_3066,0
HMR_3068,-0
HMR_3070,0
HMR_3072,-0
HMR_3074,6.96950892915255
HMR_3075,6.96950892915255
HMR_3076,6.96950892915255
HMR_3094,0
HMR_3096,-0
HMR_3098,0
HMR_3100,-0
HMR_3102,0
HMR_3106,-24.8287973094347
HMR_3107,-0
HMR_3109,-0
HMR_3111,0
HMR_3113,-0
HMR_3115,0
HMR_3117,-0
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3156,0
HMR_3170,0
HMR_3172,-0
HMR_3174,0
HMR_3176,-0
HMR_3178,0
HMR_3180,-0
HMR_3182,0
HMR_3184,-0
HMR_3186,-0
HMR_3188,-0
HMR_3190,-0
HMR_3192,-0
HMR_3194,-0
HMR_3196,-0
HMR_3198,-0
HMR_3200,-0
HMR_3202,-0
HMR_3204,-0
HMR_3218,-0
HMR_3220,-0
HMR_3222,-0
HMR_3224,-0
HMR_3229,-4.33595241903544e-15
HMR_3230,-1.58608753300518e-14
HMR_3231,-1.58608753300518e-14
HMR_3232,-1.58608753300517e-14
HMR_3233,-1.58608753300517e-14
HMR_3234,5.34942401686038e-26
HMR_3235,5.34880620340625e-26
HMR_3236,5.34880620340625e-26
HMR_3237,0
HMR_3240,0
HMR_3242,-0
HMR_3244,0
HMR_3246,-0
HMR_3296,0
HMR_3321,0
HMR_3322,0
HMR_3326,-0
HMR_3328,-0
HMR_3330,0
HMR_3332,-0
HMR_3334,-0
HMR_3336,-0
HMR_3338,-0
HMR_3340,-0
HMR_3342,-0
HMR_3344,-0
HMR_3346,-0
HMR_3348,-0
HMR_3350,-0
HMR_3352,-0
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3448,0
HMR_3450,-0
HMR_3452,0
HMR_3454,-0
HMR_3456,-0
HMR_3457,0
HMR_3522,-0
HMR_3625,0
HMR_3626,0
HMR_3627,0
HMR_3628,0
HMR_3629,0
HMR_3630,0
HMR_3631,0
HMR_3633,0
HMR_3635,0
HMR_3636,0
HMR_3637,0
HMR_3639,0
HMR_3640,0
HMR_3642,0
HMR_3644,0
HMR_3645,0
HMR_3646,0
HMR_3647,0
HMR_3648,0
HMR_3649,0
HMR_3650,0
HMR_3651,0
HMR_3652,0
HMR_3653,0
HMR_3654,0
HMR_3655,0
HMR_3656,0
HMR_3657,0
HMR_3658,0
HMR_3659,0
HMR_3660,0
HMR_3662,0
HMR_3663,0
HMR_3664,0
HMR_3665,0
HMR_3666,0
HMR_3667,0
HMR_3668,0
HMR_3669,0
HMR_3670,0
HMR_3675,0
HMR_3677,0
HMR_3678,0
HMR_3679,0
HMR_3680,0
HMR_3681,0
HMR_3682,0
HMR_3831,0
HMR_3855,0
HMR_3859,0
HMR_3915,100
HMR_3951,-100
HMR_3953,0
HMR_4079,0
HMR_4182,0
HMR_4261,0
HMR_4263,0
HMR_4266,33.2073877131235
HMR_4270,1.60472333999822e-15
HMR_4278,0
HMR_4422,0
HMR_4592,0
HMR_4630,20.3639752143641
HMR_4700,0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4938,0
HMR_4964,0
HMR_5389,0
HMR_5420,0
HMR_5996,100
HMR_6515,0
HMR_6534,14.4211857981514
HMR_6545,0
HMR_6549,0
HMR_6550,0
HMR_6558,0
HMR_6566,0
HMR_6572,0
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,0
HMR_6632,0
HMR_6633,0
HMR_6647,0
HMR_6747,0
HMR_6755,-0
HMR_6826,-0
HMR_6839,-0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_6978,0
HMR_7628,0
HMR_7652,0
HMR_7748,-54.2899391078784
HMR_7749,54.2899391078784
HMR_7756,0
HMR_7757,-0
HMR_7758,0
HMR_8475,0
HMR_8476,0
HMR_8510,57.2168555983369
HMR_8585,0
HMR_8643,0
HMR_8761,-0
HMR_8762,-0
HMR_9174,1.26349890280842e-26
HMR_9175,-1.26349890280842e-26
HMR_9191,100
HMR_9590,0
HMR_9593,0
HMR_9680,-53.9203123097546
HMR_9719,0
HMR_9801,-0
HMR_9804,-0
HMR_2957,0
HMR_6580,0
HMR_1484,-0
HMR_0980,0
HMR_1467,-0
HMR_1644,-0
HMR_1500,-0
EX_glc_D_e,-62.2326812226196
12DHCHOLabc,-0
3DHCDCHOLabc,-0
3DHCHOLabc,-0
3DHDCAabc,-0
3DHLCAabc,-0
7DHCDCHOLabc,-0
7DHCHOLabc,-0
CA24Gte,-0
CA3Sabc,-0
CDCA24Gte,-0
CDCA3Gte,-0
HC02220t,0
COPROSTabc,-0
DCA24Gte,-0
DCA3Gte,-0
DCA3Sabc,-0
GCA3Sabc,-0
GCDCA3Sabc,-0
GDCA3Sabc,-0
GUDCA3Sabc,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
HYOCHOLabc,-0
ICDCHOLabc,-0
ISOCHOLabc,-0
LCA24Gte,-0
LCA3Gte,-0
LCA3Sabc,-0
TCA3Sabc,-0
TCDCA3Sabc,-0
TDCA3Sabc,-0
THYOCHOLabc,-0
TUDCA3Sabc,-0
UCHOLabc,-0
UDCA3Sabc,-0
12HTACRhr,-0
14HMDZALThr,0
14HMDZhr,0
1OHMDZhr,0
2HATVACIDGLUCteb,-0
2HATVACIDOXDhc,0
2HATVACIDteb,-0
2HATVLACGLUCteb,-0
2HATVLACOXDhc,0
2HATVLACteb,-0
35DSMVhep,0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
3HPVSTETteb,-0
3HPVSteb,-0
3HSMVhep,-0
3ISPVSteb,-0
3OHACMPhr,-0
4HATVACIDOXDhc,-0
4HATVACIDteb,-0
4HATVLACOXDhc,-0
4HATVLACteb,-0
4OHMDZhr,0
56DHPVSteb,-0
56EPPVSteb,-0
6CSMVhep,0
6EPSteb,-0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
7HPVSteb,-0
ALLOPOXDhep,-0
AM19CSALThr,0
AM1CSAhr,0
AM9CSAhr,0
ATVACIDMCTtu,-0
CRGLZhr,0
CRGLZtev,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
DSPVSteb,-0
EX_crglz_e,-0
EX_mhglz_e,-0
IBUP_RASCL1hep,-0
IBUP_SACOT2,-0
LVSTACOXD6Hhep,0
LVSTACOXD6MEhep,0
LVSTOXD3Hhep,0
LVSTOXD6Hhep,0
LVSTOXD6METhep,0
MHGLZtev,-0
NFDACOXDhc,-0
PROFVSCOAhc,-0
PVSATPtu,-0
PVSGLUCteb,0
SMVACIDhep,0
SULPACMPtev,-0
TRIPVSteb,0
CRGLZitr,-0
MHGLZitr,-0
EX_itacon_e,-1.26349890280842e-26
ATPS4mi,100
CYOR_u10mi,63.7896615901828
Htmi,0
NADH2_u10mi,4.31550761472582
CYOOm3i,31.8948307950914
CYOOm2i,0
ARTPLM1,1
ARTPLM2,1
