Var1_1,Var1
1PPDCRp,0
2AMADPTm,0
2HBO,-4.17018018103987e-15
2HBt2,-100
2HCO3_NAt,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
34DHPHAMT,0
34DHPHEt,0
34DHPLACOX,100
34DHPLACOX_NADP,-100
34DHXMANDACOX,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,0.51897282638324
3HAO,0
3HBCDm,0
3HKYNAKGAT,0
3HLYTCL,0
3M4HDXPAC,-0
3MOBt2im,100
3MOX4HOXPGALDOX,100
3MOX4HOXPGALDOX_NADP,-100
3SALAASPm,0
3SALACBOXL,0
3SALATAi,0
3SALATAim,0
4ABUTtm,-59.3867823094538
4HGLSDm,-0
4HOXPACDOX_NADP,-100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,100
5FTHFt2,-0
5HLTDL,-0
5HOXINDACTO2OX,0
5MTHFt2,-0
7THFtm,0
A4GALTc,0
A4GALTg,0
AACTOOR,-7.25652600300988e-29
AACTtm,0
ABTArm,-59.3867823094538
ABUTt2rL,-0
ACACT10m,-0
ACACT1rm,0
ACACT1x,0
ACACt2m,0
ACACT4p,0
ACACT5p,0
ACACT6p,0
ACACT7p,0
ACACT8p,9.37458236676414e-16
ACACT9p,-0
ACALDtm,0
ACCOACm,0
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,86.0020521406373
ACETONEt2m,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACGSm,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,-0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,0
ACONTm,100
ACP1_FMN,0
ACRNtm,0
ACS2,0
ACSm,0
ACt2m,-92.6026300374354
ACTNMO,86.0020521406373
ADA,0
ADAe,0
ADEt,-0
ADK1m,-9.3527861268249
ADK3m,12.7013866134724
ADMDC,0
ADNCYC,0
ADNK1m,3.34860048664753
ADNt,-29.5568796953666
ADNtm,3.34860048664753
ADPMAN,-0
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,-100
ADSK,0
ADSL1,0
ADSL2,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGPAT1,0
AGTim,-0
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AIRCr,0
AKGDm,0
AKGMALtm,-100
AKGt4_3,-100
AKR1C1,-0
ALAASNNaEx,0
ALACYSNaEx,0
ALAGLNNaEx,0
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,1.93475671120843
ALATHRNaEx,0
ALAtN1,-100
ALCD21_D,0
ALCD21_L,100
ALCD22_D,0
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,0
ALDD2y,0
ALR2,13.9979478593627
ALR3,100
AMETt2m,-0
AMPDA,1.36569453311367
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNte,-3.61212969594455e-15
ANDRSTRNtr,3.61212969594455e-15
AOBUTDsm,-6.70146045411637e-29
APAT2rm,-0
ARABR,0
ARACHCPT1,-0
ARACHCPT2,0
ARACHCRNt,-100
ARACHDt2,-100
ARGLYSex,0
ARGNm,0
ARGtm,0
ARSA,-0
ARTCOAL1,0
ARTCOAL2,0
ASAH1,0
ASCBt4,-0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTAm,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B3GALT3g,-0
B3GALT5g,-0
B3GNT12g,-0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,0
BILIRED,0
BILIRUBtr,0
BMTer_U,0
BPNT2,0
BTNPL,-0
BTNPLm,-0
BTNt2,-100
BTNt2m,0
BTNt3i,0
BTNt4i,0
BUTt2m,0
C14STRr,-0
C160CPT1,-92.628750807827
C160CPT2,-92.6287508078269
C160CRNt,7.37124919217304
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,91.5908051550605
C161CRN2t,-8.40919484493951
C161CRNt,0
C180CPT1,17.1356443959539
C180CPT2,17.1356443959539
C180CRNt,-82.8643556040461
C181CPT1,0
C181CPT2,0
C181CRNt,100
C204CPT1,0
C204CPT2,0
C204CRNt,-100
C226CPT1,0
C226CPT2,0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAT2p,0
CATm,8.20795196766734
CATp,25
CBL2tm,-0
CBPPer,41.789232681445
CBPter,41.789232681445
CBR2,0
CDIPTr,-0.778488918908406
CDS,0
CDSm,-0
CEPTC,0
CEPTE,0
CERK,0
CERT1gt,0.51897282638324
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGLYt3_2,44.9181334295277
CH25H,0
CHLP,0
CHLPCTD,0
CHOLATEt,-100
CHOLK,0
CHOLt4,-94.8966682761197
CHOLtu,100
CHSTEROLt1,-0
CHTNASE,-0
CITRtm,-100
CITtam,-100
CITtbm,87.2986133865275
CKc,0
CLHCO3tex2,0
CLOHtex2,100
CLOXAtex2,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,100
CLS_hs,0.346001670477857
CMPACNAtg,0
CMPSAS,0
CMPSASn,0
CO2ter,-41.789232681445
CO2tm,42.7406927562589
CO2tp,0
COAtl,0
COAtm,-100
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CREATt4_2_r,-100
CRNCARtp,0
CRNt,0
CRNtHa,0
CRNtim,-83.9023012568126
CRNtuNa,0
CSm,45.9172343414541
CSNAT2m,4.17018018103987e-15
CSNAT2x,0
CSNATm,-100
CSNATp,2.23599703555567e-27
CSNATr,-100
CSNt,-0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,57.3825090521114
CYTDtm,0
CYTK10,89.5300058398761
CYTK10n,-100
CYTK11,100
CYTK11n,-100
CYTK12,-44.0562856795257
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,100
CYTK14n,-100
CYTK1m,-0
CYTK1n,100
CYTK2n,100
CYTK3,-100
CYTK3n,-2.18409414301641e-14
CYTK4n,100
CYTK5,-57.3825090521114
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,67.8525032122353
CYTK7n,-100
CYTK8,-100
CYTK8n,0
CYTK9,100
CYTK9n,-100
DADA,0
DADAe,0
DADNt4,32.9054801820141
DAGK_hs,0
DAGt,-0.51897282638324
DALAt2r,100
DASCBR,1.13959624816696e-14
DATPtn,0.391262654135323
DCIm,0
DCK1m,2.26705299808072
DCK1n,-1.38808982001976e-14
DCK2n,-4.57582815860783e-14
DCSPTN1CPT1,0
DCSPTN1CPT2,-1.25868961200037e-14
DCSPTN1CRNt,100
DCTPtn,0.280232267340192
DCYTt,2.26705299808066
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGNSKm,0
DGSNt,-0
DGTPtn,0.293766043437114
DHAAt1r,-0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0.51897282638324
DHCRD2,0
DHDPBMTm,-0
DHEASt,-0
DHORD9,0
DHPM1,-0
DINt,0
D_LACt2,-58.2940228236962
D_LACtm,-86.0020521406373
DLNLCGCPT1,-6.25567880390059e-15
DLNLCGCPT2,-3.00122828469668e-15
DLNLCGCRNt,-100
DLNLCGt,-0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOLPMT3_Uer,-0
DOPABMO,1.13959624816696e-14
DOPAMT,0
DOPASULT,0
DOPAtu,100
DPCOAtl,-0
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0.51897282638324
DTTPtn,0.388532155449102
DURIK1,32.9054801820141
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,0
EICOSTETCRNt,100
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,100
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
EX_13_cis_retnglc_e,-0
EX_acetone_e,-86.0020521406373
EX_ala_D_e,-100
EX_andrstrn_e,3.61212969594455e-15
EX_bilglcur_e,-0
EX_bilirub_e,-0
EX_chol_e,-5.10333172388032
EX_dag_hs_e,0.51897282638324
EX_gchola_e,-100
EX_gluala_e,100
EX_gsn_e,-100
EX_gthrd_e,-55.0818665704724
EX_h2o2_e,-100
EX_ha_e,-1.26707158424523e-27
EX_inost_e,-0.691973661622172
EX_lac_D_e,58.2940228236962
EX_mag_hs_e,-0
EX_o2s_e,-100
EX_ocdca_e,-17.1356443959539
EX_ps_hs_e,-8.39025855541934
EX_Rtotal_e,-0
EX_Rtotal2_e,-0
EX_urate_e,100
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL1812,0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,0
FACOAL1831,0
FACOAL1832,0
FACOAL184,0
FACOAL200,-0
FACOAL203,0
FACOAL204,-6.25567880390059e-15
FACOAL2042,0
FACOAL205,0
FACOAL224,0
FACOAL2251,0
FACOAL2252,0
FACOAL226,0
FACOAL240,-0
FACOAL241,0
FACOAL244_1,0
FACOAL245_1,0
FACOAL245_2,0
FACOAL246_1,0
FACOAL260,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,17.1356443959539
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,1.32072597229519e-14
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,-1.55881244047004e-14
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,-0
FAOXC2251836m,3.00122828469668e-15
FAOXC2251836x,0
FAOXC2252053m,-1.55881244047004e-14
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-100
FATP4t,0
FATP5t,-100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA4,0
FBA5,-0
FBP26,0
FCLTm,0
FDH,0
FE3R2e,0
FKYNH,0
FOLR2,0
FOLt2,-100
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2ly,0
FUCASEly,0
FUMAC,-0
FUMm,-59.3867823094538
FUMSO3tm,-100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G3PD2m,0
G5SDym,0
G6PDH1rer,-56.7403047380243
G6PDH2rer,100
G6PPer,0
G6Pter,-98.5295374194693
GACMTRc,0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,100
GALT2g,0
GALTg,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,0
GBAl,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,100
GCCbim,100
GCCcm,100
GCHOLAt,-100
GCHOLAte,100
GDPFUCtg,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,0
GHMT2rm,-0
GHMT3,0
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCter,41.789232681445
GLCtg,0
GLCURtly,0
GLDBRAN,0
GLGNS1,0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,0
GLNtm,44.5913848258156
GLNtN1,-100
GLPASE1,0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDxm,13.9979478593627
GLUDym,-100
GLUNm,44.5913848258156
GLUt2m,28.793345343001
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,-8.10648454873585e-29
GLYCLTDy,0
GLYKm,0
GLYOXm,86.0020521406373
GLYt4,0
GLYt7_211_r,-100
GLYtm,-58.5893326851783
GNDer,0
GPAM_hs,0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GRTTx,0
GSNt,100
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,0
GTHS,0
GTMLTe,100
GUAD,0
H2ETer,0
H2O2syn,0
H2O2t,100
H2O2tp,50
H2Oter,-1.47046258053061
H2Otm,-100
H2Otp,-100
H3ETer,0
H3MTer_U,0
H4ET3er,0
H4ETer,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H7ET2er,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HAS1,-1.26707158424523e-27
HAS2,-1.26707158424523e-27
HBZOPT10m,0
HCO3_CLt,100
HDCAtr,-100
HEX10,0
HEX4,0
HIBDm,1.90252613522025e-14
HISDC,0
HISt4,0
HISTAtu,100
HIStiDF,100
HKYNH,0
HMGCOASi,33.3333333333333
HMGCOAtx,0
HMGLm,-0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPDCACRNCPT2,0
HPDCACRNt,-100
HPYRR2x,0
HPYRRy,16.941399414677
HSD11B1r,71.1602031586829
HSD11B2r,-71.1602031586829
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,14.4198984206586
HSD3A1r,14.4198984206586
HSD3B3r,14.4198984206586
Htx,100
HYPTROX,0
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILETAm,-0
ILEtec,-100
INOSTO,0
INSt,100
INSTt2r,-99.3080263383778
INSTt4,100
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
KAS8,0
KCC2t,-100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN,0
KYN3OX,0
KYNAKGAT,0
LACZe,-0
LALDO,0
LAPCOAl,0
LCADi_D,0
LCADim,-0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_Lm,-2.86643994233057e-27
LEUt4,0
LEUTAm,-0
LEUtec,-100
LFORKYNHYD,0
LIPOti,0
L_LACDcm,0
L_LACtm,-2.84548631731221e-27
LNELDCCPT1,0
LNELDCCPT2,1.32072597229519e-14
LNELDCCRNt,100
LNLCCPT1,0
LNLCCPT2,0
LNLCCRNt,-100
LNLCt,0
LNLNCACPT1,-100
LNLNCACPT2,-100
LNLNCACRNt,-100
LNLNCAt,-0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,-100
LNLNCGt,-0
LNSTLSr,0
LPS,0
LPS2,0
LPS4e,0
LRAT,0
LSTO1r,-0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LTDCL,0
LYSOXp,0
LYSt4,0
LYStiDF,100
LYStip,0
LYStm,0
M4BTAer,0
M4CET3er,0
MACACI,-0
MACOXO,0
MAGt,0
MALSO3tm,100
MALSO4tm,-4.10013487204761e-17
MALTly,0
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MANt1r,-0
MCCCrm,0
MCLOR,-0
MCPST,-0
MDHm,40.6132176905462
ME1m,0
ME2,0
ME2m,0
MECOALm,100
MECOAS1m,-100
MELATNOX,-0
METAT,0
METLEUex,0
METS,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-0
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MI1PS,0
MI34PP,0
MLTG1,-0
MLTG1ly,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTHFCm,0
MTHFD2m,100
MTHFDm,-100
N3Tg,0
NABTNO,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADHtpu,-4.80070909126378e-15
NADPHtru,0
NADPtru,5.60558228885629e-15
NADPtxu,0
NADtru,-1.59664885088133e-14
NAGA2ly,0
NAGAly,-0
NaKt,0
NAt,-100
NAt3_1g,0
NAt5,100
NAtx,100
NBAHH_ir,0
NCKt,0
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2n,-100
NDPK3m,0
NDPK3n,100
NDPK4m,0
NDPK4n,-100
NDPK5m,0
NDPK5n,-100
NDPK6m,0
NDPK6n,-0
NDPK7m,0
NDPK7n,-100
NDPK8m,0
NDPK8n,-100
NDPK9n,-0
NH4tp,0
NKCC2t,-1.2084095358367e-14
NKCCt,-100
NMNATm,3.34860048664753
NMNATn,0
NMNATr,-3.34860048664753
NMNS,0
NNATn,0
NP1,0
NTD12,-0
NTD1m,0
NTD2l,0
NTD4e,0
NTD4l,0
NTD5l,0
NTD5m,0
NTD7e,0
NTD7l,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP9,0
O2St,-100
O2ter,21.6298476309879
O2tm,50.7772950733144
OCDCAtr,17.1356443959539
OCDCEAtr,0
OCOAT1m,0
OIVD1m,0
OIVD2m,1.90252613522025e-14
OIVD3m,0
OPAHir,0
ORNt3m,100
ORNt4m,-100
ORNTArm,0
ORNtiDF,0
ORPT,0
OXAHCOtex,0
P4501B1r,-0
P45039A1r,0
P4503A5,-0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HSter,1.47046258053057
PAFH,0
PAN4PP,0
PAPStg,0
PCHOL_HStg,0.51897282638324
PCHOLP_hs,94.8966682761197
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCm,0
PCRNtm,100
PDE1,0
PDE4,-0
PDHm,0
PDX5PO,0
PEPCKm,87.2986133865275
PEROXx,0
PETHCT,0
PETOHMm_hs,0
PETOHMr_hs,0
PFK26,0
PGCD,0
PGESr,0
PGLer,43.2596952619757
PGPP_hs,0.432487248430549
PGPPT,0.432487248430549
PGS,6.25567880390059e-15
PGSr,0
PHCDm,0
PHEt4,0
PHETA1m,-0
PHEtec,100
PHYCBOXL,0
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIPLCn,0
PIter,-58.210767318555
PLA2_2,0
PLA2_2e,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,-9.37458236676414e-16
PNTEH,0
PNTOt5,0
PPAer,0
PPAm,0
PPAP,0
PPD2CSPp,0
PPDOy,0
PPItr,-41.7892326814449
PPPGOm,0
PRAGSr,0
PRASCS,0
PRDX,0
PRODt2r,-0
PROSTGE1t3,-0
PROSTGE2t,-44.9181334295275
PROSTGE2t3,0
PROt4,0
PSDm_hs,0
PSSA1_hs,-100
PSSA2_hs,-1.6434634157695
PSt3,8.39025855541934
PTDCACRNCPT1,0
PTDCACRNCPT2,0
PTDCACRNt,-100
PTE2x,0
PTE3x,0
PTE4x,0
PTHPS,0
PTRCAT1,0
PYAM5POr,-0
PYDXDH,0
PYDXK,0
PYNP2r,-67.0945198179858
PYRt2m,0
PYRt2p,-100
RDH1,-100
RDH1a,100
RDH2,-100
RDH2a,100
RDH3,-100
RDH3a,100
RDH4,0
RETH,-0
RETNGLCt2,-0
RETNGLCt2r,-0
RNMK,0
RTOTAL2t,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALt,0
S23T2g,-0
S23T4g,0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T25g,0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SADT,0
SALMCOM,0
SALMCOM2,-0
SAMHISTA,0
SARDHm,-0
SBPP1er,0
SBPP3er,0
SBTD_D2,0
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,0
SCPx,-0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERGLNNaEx,0
SERLYSNaex,0
SERPT,0.51897282638324
SERt4,0
SERTHRNaEx,0
SERtN1,-100
SFGTH,0
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SMPD3g,0
SMPD3l,0
SMPD4,-0
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SOAT12,-0
SPHK21c,0
SPHMYLNtg,-0.51897282638324
SPODMm,-0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST6GALNAC31,0
ST8SIA11,0
ST8SIA12,-0
ST8SIA51g,-0
ST8SIA52g,0
ST8SIA53g,0
ST8SIA54g,0
ST8SIA55g,0
ST8SIA56g,0
STCOAtx,9.37458236677109e-16
STRDNCCPT1,0
STRDNCCPT2,0
STRDNCCRNt,100
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,-16.8174392038068
SUCOAS1m,-100
SUCOASm,-100
TAURt4_2_r,-100
TAURtcx,-100
TCHOLAt,-100
TETPENT3CPT1,0
TETPENT3CPT2,0
TETPENT3CRNt,0
TETPENT6CPT1,0
TETPENT6CPT2,0
TETPENT6CRNt,0
TETTET6CPT1,0
TETTET6CPT2,0
TETTET6CRNt,0
THBPT4ACAMDASE,0
THD1m,0
THFt2,-0
THFtm,41.4106673148217
THMMPt4,0
THMTP,0
THMTPt,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNNaEx,0
THRSERNaEx,0
THRt4,0
THYMDt1,0.388532155449113
THYMDtm,0.388532155449113
THYMt,-0
THYOXt,100
TMABADH,0
TMDK1m,0.388532155449113
TMDPP,0
TMLYSOX,0
TMNDNCCPT1,0
TMNDNCCPT2,0
TMNDNCCRNt,100
TRDR,65.7927277848178
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,100
TSTSTERONEGLCte,0
TTDCPT2,7.79243967909781e-14
TTDCRNt,-100
TYMSULT,0
TYRASE,-0
TYRCBOX,0
TYRt,100
TYRTAm,0
UAG2EMAi,0
UDPDOLPT_L,0
UDPGALtg,0
UDPGD,1.30640156120497e-27
UDPGLCAter,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGT1A10r,0
UGT1A5r2,0
UMPK2,100
UMPK2n,0
UMPK3,-100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,100
UMPK5n,-100
UMPK6,-100
UMPK6n,-100
UMPK7,10.4699941601239
UMPK7n,100
UMPKn,100
URAt,-0
URATEt,100
URIDK2m,0
URIK1,0
URIt,-56.624525657862
VALt5m,-100
VALTAm,-100
VALtec,-100
VLCS2p,0
VLCS2r,0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-100
r0009,0
r0013,0
r0016,-0
r0021,0
r0022,0
r0023,0
r0027,0
r0028,0
r0033,-0
r0047,0
r0051,0
r0068,0
r0074,0
r0081,-0
r0083,28.5500265423919
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0
r0113,0
r0119,0
r0129,-44.9181334295277
r0130,0
r0139,0
r0149,0
r0160,16.941399414677
r0166,0
r0170,-100
r0173,100
r0178,-59.3867823094538
r0181,0
r0186,0
r0191,0
r0193,-100
r0196,-100
r0205,0
r0208,0
r0210,0
r0221,0
r0224,100
r0226,-0
r0239,-0
r0242,0
r0245,0
r0246,-0
r0249,-0
r0276,1.36569453311367
r0280,0
r0287,0
r0301,0
r0308,-0
r0309,-75.4931064118731
r0310,0
r0311,0
r0317,-71.4499734576081
r0319,0
r0321,0
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0383,0
r0385,0
r0386,0
r0388,0
r0389,-0
r0391,0
r0393,-0
r0402,0
r0407,-33.1891709171898
r0408,66.8108290828102
r0409,-100
r0410,0
r0423,0
r0424,0
r0425,28.5500265423919
r0426,71.4499734576081
r0431,0
r0432,-0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,0
r0443,0
r0444,-0
r0470,0
r0472,-0.293766043437106
r0474,-56.2239465878145
r0475,30.7818022546511
r0483,-0
r0488,-33.3333333333333
r0494,0
r0497,0
r0509,57.4306568943529
r0510,0
r0511,0
r0512,-3.05156613048675e-14
r0514,-0
r0517,-100
r0522,0
r0523,0
r0525,0
r0531,-42.6174909478886
r0537,-0
r0539,0
r0541,0
r0545,16.9413994146771
r0546,0
r0547,-16.9413994146771
r0548,0
r0552,-100
r0553,100
r0555,0
r0557,-0
r0560,1.90252613522025e-14
r0561,0
r0568,0
r0571,-100
r0573,0
r0575,-100
r0578,0
r0579,-0
r0587,0
r0590,-0
r0591,0
r0594,0
r0595,0
r0596,0
r0604,-0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,-0
r0629,-100
r0633,16.0976987431875
r0634,-16.0976987431875
r0636,0
r0637,0
r0638,16.0976987431875
r0639,16.0976987431875
r0641,-0
r0642,-0
r0643,1.90252613522025e-14
r0648,0
r0649,0
r0650,0
r0651,0
r0652,16.0976987431875
r0653,16.0976987431874
r0655,0
r0656,-0
r0660,-16.0976987431875
r0661,0
r0666,0
r0669,1.90252613522025e-14
r0670,0
r0673,-0
r0686,0
r0688,1.93764750314704e-14
r0698,25
r0706,-0
r0707,0
r0714,16.0976987431874
r0715,0
r0716,16.0976987431874
r0717,0
r0718,16.0976987431875
r0719,0
r0720,16.0976987431875
r0721,0
r0722,16.0976987431875
r0723,0
r0724,-16.0976987431875
r0726,16.0976987431875
r0727,0
r0728,-16.0976987431875
r0729,0
r0730,16.0976987431875
r0731,16.0976987431875
r0732,16.0976987431875
r0733,0
r0734,0
r0735,16.0976987431875
r0737,0
r0739,-100
r0743,-0
r0744,0
r0752,-1.1722289583011e-27
r0753,0
r0754,-95.0046126959353
r0755,95.0046126959353
r0756,-100
r0757,100
r0758,0
r0774,-0
r0779,1.90252613522025e-14
r0781,0
r0782,0
r0783,-0
r0786,0
r0787,0
r0791,-16.0976987431875
r0801,-100
r0812,0
r0817,100
r0819,-100
r0821,2.06312699638197e-14
r0822,-100
r0826,1.47046258053057
r0829,-100
r0830,-100
r0834,-100
r0835,-2.04304931545217e-14
r0836,100
r0845,0
r0879,100
r0885,-5.68059194109285e-14
r0913,-2.10771893393669e-14
r0915,-100
r0917,-100
r0934,100
r0940,-100
r0942,-100
r0954,0
r0983,0
r0984,-0
r0995,-0
r0997,0
r1088,-100
r1090,75.2354222383732
r1109,92.6026300374354
r1117,-0.388532155449113
r1135,0
r1147,-100
r1148,0
r1150,-0
r1154,-4.17018018103987e-15
r1155,0
r1156,-88.1643113067625
r1164,-0
r1165,-0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,0
r1174,-0
r1175,0
r1177,0
r1179,0
r1181,0
r1182,0
r1183,-0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1378,-0
r1380,0
r1382,0
r1383,0
r1411,0
r1418,-4.7807099666174
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,4.17018018103987e-15
r1474,-0
r1477,-0
r1481,0
r1487,0
r1536,0
r1540,0
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,1.44238704178196e-14
r1552,100
r1553,100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,-100
r1566,100
r1567,50.2747434160852
r1568,-100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-50.2747434160853
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,0
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,100
r1604,-100
r1605,-100
r1606,100
r1607,-99.9999999999999
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,0
r1615,-100
r1616,-100
r1617,-100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-50.2747434160851
r1623,-100
r1624,100
r1625,-100
r1626,1.25612446680832e-14
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,1.40026946318428e-14
r1653,-100
r1654,3.92757731704484e-14
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0
r1665,-82.2378424513428
r1666,-17.7621575486572
r1668,100
r1669,-82.2378424513428
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,100
r1681,0
r1682,0
r1683,100
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,100
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,100
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,100
r1759,100
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,49.7252565839148
r1921,0
r1922,0
r1923,0
r1924,0
r1925,100
r1926,0
r1928,0
r1929,0
r1930,0
r1931,100
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,100
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2073,0
r2079,100
r2080,100
r2081,100
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,4.21543786787339e-14
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,-100
r2098,100
r2099,100
r2100,-100
r2101,-100
r2102,-100
r2103,0
r2104,-100
r2105,-100
r2106,100
r2107,100
r2108,100
r2109,100
r2110,-100
r2111,-100
r2112,100
r2113,-100
r2114,-100
r2115,7.39736996256458
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-2.22675896705801e-14
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,92.6026300374354
r2132,-2.22675896705801e-14
r2133,100
r2136,0
r2139,100
r2140,100
r2141,100
r2142,0
r2143,0
r2144,1.22737015125466e-14
r2145,-100
r2146,0
r2147,0
r2148,0
r2149,-100
r2150,0
r2151,0
r2152,0
r2153,0
r2154,0
r2155,0
r2156,0
r2157,0
r2158,0
r2159,0
r2160,0
r2161,0
r2162,0
r2163,0
r2164,0
r2165,0
r2166,0
r2167,0
r2168,0
r2169,0
r2170,0
r2171,-1.22737015125466e-14
r2172,0
r2173,0
r2174,100
r2175,0
r2176,0
r2177,0
r2178,0
r2179,0
r2180,0
r2181,0
r2182,0
r2183,0
r2184,0
r2185,0
r2186,100
r2187,0
r2188,0
r2189,0
r2190,0
r2191,0
r2192,0
r2193,0
r2194,-100
r2195,-100
r2196,-100
r2197,44.9181334295275
r2203,0
r2204,0
r2205,0
r2206,0
r2207,0
r2208,0
r2209,0
r2210,0
r2211,0
r2212,0
r2213,0
r2214,100
r2215,0
r2216,0
r2217,0
r2308,-100
r2309,100
r2310,100
r2311,100
r2312,-100
r2353,0
r2371,-100
r2372,100
r2373,-87.9368088518457
r2374,-100
r2375,100
r2376,100
r2377,100
r2378,-100
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,0
r2420,-100
r2425,0
r2433,-100
r2434,0
r2435,-100
r2436,-100
r2437,-100
r2438,-100
r2465,0
r2471,0
r2472,0
r2473,100
r2482,0
r2483,0
r2484,0
r2485,0
r2486,0
r2487,100
r2488,0
r2489,0
r2490,100
r2491,0
r2492,0
r2493,100
r2494,0
r2495,0
r2496,-1.13959624816696e-14
r2505,0
r2516,-100
r2517,0
r2518,0
r2520,-86.0020521406373
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
EX_so3_e,-4.10912389334432e-14
RE0124C,-100
RE0344C,-17.1356443959539
RE0383C,-0
RE0453M,0
RE0453N,100
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0569E,0
RE0830N,-100
RE1233C,0
RE1441R,0
RE1447M,0
RE1448R,-0
RE1516X,-0
RE1517X,-0
RE1518M,-16.4159039353347
RE1518X,-0
RE1519X,0
RE1520M,0
RE1520X,-0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,-0
RE1523M,-0
RE1523X,-0
RE1525M,0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,-100
RE1530M,0
RE1531M,-0
RE1531X,-0
RE1532M,0
RE1532X,-0
RE1533M,0
RE1533X,-0
RE1534M,0
RE1534X,-0
RE1573M,0
RE1573X,-0
RE1709N,100
RE1807C,-100
RE1834C,0
RE1834M,100
RE1834X,-0
RE1836X,25
RE1860E,0
RE1925C,100
RE1957R,0
RE2030M,-0
RE2112C,100
RE2223M,-0
RE2235R,0
RE2304E,-0
RE2349C,0
RE2445E,-0
RE2635R,0
RE2649M,0
RE2659R,0
RE2660N,100
RE2666G,0
RE2677R,0
RE2717L,0
RE2888C,0
RE2912M,-0
RE2954C,87.2986133865275
RE2972M,0
RE2973N,-0
RE2985X,-0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,-0
RE2990X,-0
RE2991X,-0
RE2992M,0
RE2992X,-0
RE2993X,-0
RE2994X,-0
RE2996X,-0
RE2997X,0
RE2998M,16.4159039353347
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3011M,0
RE3012C,0
RE3012M,0
RE3012R,0
RE3014R,-0
RE3015R,-0
RE3038C,0
RE3040C,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3095C,0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,-0
RE3157X,0
RE3158X,-0
RE3159X,-0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3247X,-0
RE3258C,0
RE3259C,-0
RE3268R,0
RE3269C,0
RE3273R,-1.47046258053057
RE3301C,-93.4262056955891
RE3307C,-0
RE3346C,0
RE3346M,0
RE3352C,-100
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3470C,-0
RE3470M,0
RE3476C,-0
RE3476M,0
RE3488R,0
RE3520E,-0
RE3597C,0
RE3597M,0
RE3597X,-0
RE3628M,0
PIt8,100
PIt9,-100
biomass,29.679333545879
2MB2COAc,0
3HBCOARc,0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,2.23599703555567e-27
C30CPT1,4.17018018103987e-15
C40CPT1,-0
C4CRNCPT2,-1.17875433409065e-15
C4DCCACT,-0
C4OHc,0
C4tcx,0
C4tmc,100
C4x,0
C50CPT1,-0
C51CPT1,0
C60CPT1,0
C6COAt,0
C6CRNtcx,0
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DOCO13EFATP,0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,-0
FAOXC13C11m,0
FAOXC141C121m,0
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,-0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,-0
FAOXC163C143m,1.55881244047004e-14
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163Gm,0
FAOXC163x,-0
FAOXC164C143m,-1.55881244047004e-14
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,-1.55881244047004e-14
FAOXC164GC163m,0
FAOXC164m,-1.55881244047004e-14
FAOXC164x,0
FAOXC165C164m,-1.55881244047004e-14
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,1.55881244047004e-14
FAOXC184C163m,0
FAOXC184C163x,0
FAOXC184C164m,-1.55881244047004e-14
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204m,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225m,0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,0
FAOXC227C226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,16.0976987431875
FAOXC4C4DCc,0
FAOXC5C3x,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,16.0976987431875
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,-0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,-0
OCD11COACPT1,0
OCD11CRNCACT,0
OCD11CRNCPT2,0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,0
SEBCOACROT,0
SUBERCACT,0
SUBERCROT,0
SUCCCROT,-0
SUCCOAPET,0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
BALAPAT1tc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYSARCNc,-0
GLYSNAT5tc,100
HISSNAT5tc,-2.55437202595533
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-15.7835562745938
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OLEICFATPtc,0
PALFATPtc,0
PHEyLATthc,0
PNTORDe,0
PROGLYPRO1c,-0
TAUBETAtc,52.3903549833088
TAUPAT1c,47.6096450166912
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,0
DPMVDc,0
DSREDUCr,0
DTMPKm,0
EX_dchac_e,100
EX_leuleu_e,15.7835562745938
EX_q10_e,-0
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FE3MTP1,0
FMNALKPle,0
G6PDH2c,85.724263995485
GLUPROASCT1,0
GNDc,33.4774957494768
INSt5le,0
IPDDI,0
MAL_Ltx,100
MDHx,-100
MEVK1c,0
MTHFR3,0
NADtm,-3.34860048664751
P5CR,-0
PGLc,19.0575973288183
PHEMEe,-0
PMEVKc,0
PNTOt5le,0
PPItm,-3.34860048664753
RPEc,16.8108290828102
RTOTAL2FATPc,0
RTOTALFATPc,0
TAURCHAe,0
GLYALDtr,-16.941399414677
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,-0
EX_glyald_e,16.941399414677
ALAPAT4te,100
ARACHDFATPtc,0
ARGB0AT3tc,0
FOLABCCte,0
FOLOATPtc,100
GABABGTtc,-100
GLNB0AT3tc,100
H2OGLYAQPt,-0
PROPAT4te,-100
CAMPt,0
CGMPt,0
GLCt4,-58.210767318555
RIBFLVte,0
TRPt,100
RETt,-0
AVITE1t,-0
r0295,58.5893326851783
ACRNte,0
PCRNte,0
LNELDCCRNte,0
ODECRNte,0
STCRNte,0
PMTCRNte,0
HDCECRNte,0
DESAT14_9,0
HMCRNc,-41.789232681445
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,-0
3MOXTYRt,-100
7DHCHSTEROLtd,-0.605488083669477
ALLTNt,-100
ARACHETH,0
C04483t2,100
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_7dhchsterol_e,-0.605488083669477
EX_HC00900_e,-100
EX_hmcr_e,-41.789232681445
EX_Lpipecol_e,-0
EX_mev_R_e,33.3333333333333
HC00900t1,-100
HEPDECETH,0
HEXDECEETH,0
HMCRNt,-41.789232681445
LPIPECOLt,0
LPIPECOLtx,0
MEV_Rt,33.3333333333333
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_3moxtyr_e,-100
EX_5aop_e,-100
EX_alltn_e,-100
HC02194te,0
HC02220te,0
RETINALt,-0
LEULEUt,15.7835562745938
EX_retinal_e,-0
EX_1mncam_e,-0
EX_argserser_e,10.2588361969228
EX_argtyrval_e,-4.73892886660401
EX_aspglupro_e,16.7708541446644
EX_glnhishis_e,-100
EX_hiscyscys_e,49.3089018787174
EX_hisglylys_e,100
EX_hismetgln_e,-4.54147226052328
EX_ileasp_e,20.5224999808645
EX_ileprolys_e,-29.0131043630027
EX_leuasnasp_e,-8.29314777605731
EX_leuasplys_e,-39.4653471130833
EX_lysvalphe_e,-7.3058647456536
EX_thrhishis_e,-9.28043080646094
EX_trpglyphe_e,-0.394913212161442
EX_valarggly_e,1.57965284864587
ALAARGCYSt,-0
ALAARGGLYt,-0
ALAASNLEUt,-0
ALAGLYLYSt,-0
ALAHISALAt,-0
ALALYSTHRt,-0
ARGALAALAt,-0
ARGALAPHEt,-0
ARGALATHRt,-0
ARGARGt,-0
ARGARGLYSt,-0
ARGARGMETt,-0
ARGCYSGLYt,-0
ARGCYSSERt,-0
ARGGLUGLUt,-0
ARGGLUPROt,-0
ARGGLYGLYt,-0
ARGHISTHRt,-0
ARGLEUPHEt,-0
ARGLYSASPt,-0
ARGPHEARGt,-0
ARGPROMETt,-0
ARGPROTHRt,-0
ARGSERSERt,-10.2588361969228
ARGTYRVALt,4.73892886660401
ARGVALCYSt,-0
ARGVALTRPt,-0
ASNASNARGt,-0
ASNCYSCYSt,-0
ASNMETPROt,-0
ASNPHEASPt,-0
ASNPHECYSt,-0
ASNTYRGLYt,-0
ASNTYRPHEt,-0
ASNTYRTHRt,-0
ASPALAARGt,-0
ASPASNGLUt,-0
ASPGLUt,-0
ASPGLUPROt,-16.7708541446644
ASPGLUTRPt,-0
ASPHISCYSt,-0
ASPHISPROt,-0
ASPLYSGLUt,-0
ASPLYSHISt,-0
ASPMETASPt,-0
ASPPROLYSt,-0
ASPVALASNt,-0
CYSASNMETt,-0
CYSASPPHEt,-0
CYSCYSt,-0
CYSGLNMETt,-0
CYSGLUHISt,-0
CYSGLUTRPt,-0
CYSLEUTHRt,-0
CYSSERMETt,-0
CYSTYRASNt,-0
GLNASNGLNt,-0
GLNHISHISt,100
GLNHISLYSt,-0
GLNLYSLYSt,-0
GLNLYSTRPt,-0
GLNPROGLUt,-0
GLNTRPGLUt,-0
GLNTYRLEUt,-0
GLUARGLEUt,-0
GLUASNLEUt,-0
GLUGLUt,-0
GLUILELYSt,-0
GLULEUt,-0
GLUMETt,-0
GLUMETHISt,-0
GLUTHRt,-0
GLUTHRLYSt,-0
GLUTRPALAt,-0
GLYHISASNt,-0
GLYHISLYSt,-0
GLYLYSCYSt,-0
GLYLYSPHEt,-0
GLYTYRLYSt,-0
GLYVALHISt,-0
HISARGCYSt,-0
HISARGSERt,-0
HISASPt,-0
HISCYSCYSt,-49.3089018787174
HISGLNALAt,-0
HISGLUt,-0
HISGLUGLNt,-0
HISGLYLYSt,-100
HISHISLYSt,-0
HISLYSALAt,-0
HISLYSGLUt,-0
HISLYSILEt,-0
HISLYSTHRt,-0
HISLYSVALt,-0
HISMETt,-0
HISMETGLNt,4.54147226052328
HISPHEARGt,-0
HISPROLYSt,-0
HISTRPHISt,-0
ILEARGILEt,-0
ILEASNHISt,-0
ILEASPt,-20.5224999808645
ILEGLNGLUt,-0
ILEGLYARGt,-0
ILEPROLYSt,29.0131043630027
ILESERARGt,-0
ILETRPTYRt,-0
LEUALAARGt,-0
LEUASNASPt,8.29314777605731
LEUASPLYSt,39.4653471130833
LEULEUTRPt,-0
LEUPROt,-0
LEUPROARGt,-0
LEUSERTRPt,-0
LEUTRPt,-0
LEUTRPARGt,-0
LEUTYRTYRt,-0
LEUVALt,-0
LYSARGLEUt,-0
LYSCYSHISt,-0
LYSGLNPHEt,-0
LYSGLUGLUt,-0
LYSLYSLYSt,-0
LYSPHEILEt,-0
LYSTRPARGt,-0
LYSTYRILEt,-0
LYSVALPHEt,7.3058647456536
LYSVALTRPt,-0
METARGLEUt,-0
METASNTYRt,-0
METGLNTYRt,-0
METGLYARGt,-0
METHISLYSt,-0
METMETILEt,-0
METPHEARGt,-0
METTRPPHEt,-0
PHEASNMETt,-0
PHEASPt,-0
PHEGLNPHEt,-0
PHELEUt,-0
PHELEUASPt,-0
PHELEUHISt,-0
PHELYSALAt,-0
PHELYSPROt,-0
PHEPHEt,-0
PHEPHEASNt,-0
PHEPHETHRt,-0
PHEPROARGt,-0
PHESERTRPt,-0
PHETHRLYSt,-0
PHETRPLEUt,-0
PHETYRt,-0
PHETYRGLNt,-0
PHETYRLYSt,-0
PROARGASPt,-0
PROARGCYSt,-0
PROASNCYSt,-0
PROCYSt,-0
PROGLNPROt,-0
PROGLULYSt,-0
PROHISt,-0
PROHISTYRt,-0
PROLEUARGt,-0
PROLYSPROt,-0
PROPHEt,-0
PROPROARGt,-0
PROPROPROt,-0
PROTRPLYSt,-0
PROTRPTHRt,-0
PROVALGLNt,-0
SERARGALAt,-0
SERARGTRPt,-0
SERCYSARGt,-0
SERGLYGLUt,-0
SERLYSHISt,-0
SERPHELYSt,-0
SERTRPHISt,-0
THRARGTYRt,-0
THRASNTYRt,-0
THRGLNGLUt,-0
THRGLNTYRt,-0
THRHISHISt,9.28043080646094
THRILEARGt,-0
THRMETARGt,-0
THRPHEARGt,-0
THRSERARGt,-0
THRTHRARGt,-0
THRTYRMETt,-0
TRPALAPROt,-0
TRPARGALAt,-0
TRPASPASPt,-0
TRPGLNGLNt,-0
TRPGLUGLYt,-0
TRPGLULEUt,-0
TRPGLUPROt,-0
TRPGLUTYRt,-0
TRPGLYLEUt,-0
TRPGLYPHEt,0.394913212161442
TRPGLYVALt,-0
TRPHISMETt,-0
TRPILELYSt,-0
TRPILETRPt,-0
TRPLEUVALt,-0
TRPLYSt,-0
TRPMETARGt,-0
TRPMETVALt,-0
TRPPHEt,-0
TRPPROGLYt,-0
TRPPROLEUt,-0
TRPPROVALt,-0
TRPSERTYRt,-0
TRPTHRGLUt,-0
TRPTHRILEt,-0
TRPTHRTYRt,-0
TRPTYRGLNt,-0
TRPTYRTYRt,-0
TRPVALASPt,-0
TYRALAt,-0
TYRALAPHEt,-0
TYRARGGLUt,-0
TYRARGSERt,-0
TYRASPARGt,-0
TYRCYSGLYt,-0
TYRCYSTHRt,-0
TYRGLUt,-0
TYRLEUARGt,-0
TYRPHETYRt,-0
TYRTHRt,-0
TYRTRPPHEt,-0
TYRTYRt,-0
TYRVALMETt,-0
VALARGGLYt,-1.57965284864587
VALHISASNt,-0
VALLEUPHEt,-0
VALLYSTYRt,-0
VALPHEARGt,-0
VALPROTRPt,-0
VALSERARGt,-0
VALTRPPHEt,-0
VALTRPVALt,-0
VALVALt,-0
TRPGLYASPt,-0
ARGSERSERr,-10.2588361969228
ARGTYRVALr,4.73892886660401
ASPGLUPROr,-16.7708541446644
GLNHISHISr,100
HISCYSCYSr,-49.3089018787174
HISGLYLYSr,-100
HISMETGLNr,4.54147226052328
ILEASPr,-20.5224999808645
ILEPROLYSr,29.0131043630027
LEUASNASPr,8.29314777605731
LEUASPLYSr,39.4653471130833
LYSVALPHEr,7.3058647456536
THRHISHISr,9.28043080646094
TRPGLYPHEr,-0.394913212161442
VALARGGLYr,-1.57965284864587
MLTHFtm,-41.4106673148217
MMALtm,-100
5AOPt2,100
ARGtD,100
ETHAt,1.6434634157695
DHCHOLESTANATEt,-100
EX_dhcholestanate_e,-100
XOL7AH3t,100
EX_xol7ah3_e,100
EX_glcn_e,100
ACACT1r,33.3333333333333
ACACt2,4.21543786787339e-14
ACCOAL,0
ACONT,-100
ACS,0
ADK1,-1.36569453311361
ADPT,0
ADSS,0
ALAR,-100
ARGN,0
ASPTA,0
BPNT,-0
BUTt2r,-100
CBPS,0
CO2t,-4.7807099666174
CPPPGO,0
CTPS1,0
CTPS2,0
CYSTGL,-0
DGK1,7.38728407066426e-28
DHFR,-100
DHORTS,0
DHPR,0
DMATT,0
DPCOAK,0
DTMPK,0.388532155449113
DURIPP,67.0945198179859
ENO,100
EX_adn_e,29.5568796953666
EX_akg_e,-100
EX_cgly_e,55.0818665704723
EX_cytd_e,-57.3825090521114
EX_dad_2_e,-32.9054801820141
EX_dcyt_e,-2.26705299808066
EX_h_e,-72.9920675682306
EX_h2o_e,95.2192900333826
EX_ins_e,-100
EX_pi_e,-28.4540816191052
EX_succ_e,100
EX_thymd_e,-0.388532155449113
EX_uri_e,56.624525657862
FBA,0
FBA2,0
FMNAT,0
FPGS7,0
FTHFCL,-0
FUM,100
G6PDH2r,-100
GALU,-100
GALt2_2,-100
GAPD,100
GF6PTA,-2.52416634079685e-27
GHMT2r,-41.4106673148217
GK1,1.36569453311367
GLNS,0
GLYLEUHYDROc,-0
GLYPHEHYc,0.394913212161442
GLYPROPRO1c,-0
GMAND,0
GMPS2,0
GRTT,0
GTPCI,0
GUAPRT,0
H2CO3D,-4.78070996661747
H2Ot,-100
HEX1,0
HMBS,-0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,100
MAN1PT2,0
MAN6PI,-0
MTHFC,0
MTHFD,-100
NADK,0
NAt3_1,-100
NDPK1,-100
NDPK2,-61.3430573817227
NDPK3,-100
NDPK4,-86.9100812310785
NDPK5,100
NDPK6,-100
NDPK7,-100
NDPK8,-99.6087373458647
NDPK9,100
NNATr,-0
NNDPR,-0
NTD1,0
OMPDC,0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,8.21131250348015e-15
PIt6b,-35.8331911296952
PMANM,-0
PNP,0
PNTK,0
PPA,0
PPCDC,0
PPM,100
PPNCL3,0
PROt2r,-100
PRPPS,6.68224172298295e-14
PSERT,0
PSP_L,0
PTPAT,0
PUNP1,-32.9054801820141
PUNP2,32.9054801820141
PUNP3,100
PUNP4,-7.25836924947091e-28
PUNP5,100
PUNP6,0
PUNP7,0
RBFK,0
RNDR1,0.391262654135323
RNDR2,0
RNDR3,0
RNDR4,39.665554754082
RPE,100
RPI,33.1891709171898
SPMS,0
SPODM,50
TALA,100
THRS,-0
TKT1,66.8108290828102
TKT2,66.8108290828102
TMDK1,0
TPI,-33.6216581656204
UAG4E,0
UAGDP,0
UDPG4E,0
UMPK,100
UPP3S,0
UPPDC1,0
UREAt,-0
URIDK3,-8.8837524994309
VALTA,100
r0082,0
r0220,4.17018018103987e-15
r0318,4.17018018103987e-15
r0345,0
r0398,0
r0422,2.60671650095204e-27
r0570,100
r0671,0
ACCOAC,0
FPGS,0
EX_pnto_R_e,-0
GLYt2r,-100
ALAt2r,100
EX_his_L_e,70.0417861585274
EX_gln_L_e,50.2747434160854
NTD2,0
NTD4,0
NTD5,0
NTD6,0
NTD7,0
NTD8,0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-17.7621575486572
NADS2,0
GUAt,-100
ADPRDP,-0
EX_ac_e,92.6026300374354
ALCD1,0
ADNK1,0
GCALDD,0
r0339,-1.38592815740099e-14
ABUTD,-0
ACYP,0
AGDC,2.52765818395449e-27
AICART,0
ALDD2x,0
AMANK,0
ARGSL,-0
CITL,0
CYTK1,100
CYTK2,-54.5049195888372
EX_cit_e,24.7645777616268
EX_etha_e,-1.6434634157695
EX_hxan_e,100
FACOAL161,0
G6PDA,0
GALK,0
GALT,100
GLUPRT,0
GLXO1,0
GLYK,0
GLYOX,0
GND,0
HEX7,0
HXPRT,0
HYXNt,-100
IMACTD,-0
IMPC,0
IZPN,0
LCADi,0
LDH_L,-100
LGTHL,86.0020521406373
MALT,-0
MDH,100
MI1PP,0
MI3PP,0
MI4PP,0
NT5C,0
NTD3,0
ORNDC,0
PFK,0
PHETA1,0
PIt7,64.2872727488004
PRFGS,0
PYDAMK,0
PYDXNK,0
PYK,100
TMDS,0
TYRTA,0
XYLt,0
r0392,-16.941399414677
r0792,0
r1667,-100
UGLT,-100
EX_pyr_e,100
PYRt2r,100
ACGAM2E,0
DCMPDA,58.210767318555
FTHFL,0
THMt3,0
AACOAT,0
GLNt4,0
MTHFD2,100
EX_gua_e,100
AHC,0
EX_4abut_e,59.3867823094538
ABUTt2r,40.6132176905462
EX_taur_e,-0
PHPYRte,-0
PHPYRtm,-0
VANILPYRc,-0
2H3MVc,0
2HIVc,0
2M3OVCOAm,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
THEXDDm,0
HEXDTRm,0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,0
MMAt2e,-0
SAMHISTAe,0
CE2006te,-0
2HYOXPLCte,-0
CE4890te2,100
2OBUTt,-0
SELMETHte,0
CE7090te,0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
CE2705t,0
SPHS1Pt2e,0
PTRCARGte,0
MLTHFte2,0
HDD2CRNte2,-0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
EX_CE4890_e,100
GLCNte,100
SPHGNSte,-0
EX_sphings_e,-0
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
34DHPEAR,0
DOPA4GLCURt,0
DOPA3GLCURt,0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
BGAL1e,-0
BGAL1l,0
BGAL2l,0
BGAL3l,0
GBA2e,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU38n,0
SMS1S2,0.51897282638324
SMS21e,0
SPHK11,-0
SPHK21n,-0
SPHK22n,-0
ST8SIA13e,0
NH4tr,-41.789232681445
DAG_HStg,0.51897282638324
HMR_0003,-0
HMR_0019,-0
HMR_0155,-92.6026300374354
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0188,0
HMR_0189,0
HMR_0191,-0
HMR_0192,0
HMR_0193,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,-0
HMR_0204,0
HMR_0206,0
HMR_0208,-0
HMR_0209,0
HMR_0210,0
HMR_0214,0
HMR_0230,0
HMR_0232,-0
HMR_0233,0
HMR_0234,0
HMR_0238,0
HMR_0240,-0
HMR_0241,0
HMR_0242,0
HMR_0244,-0
HMR_0245,0
HMR_0246,0
HMR_0254,-0
HMR_0255,0
HMR_0256,0
HMR_0259,0
HMR_0260,0
HMR_0267,0
HMR_0268,0
HMR_0270,-0
HMR_0271,0
HMR_0272,0
HMR_0276,0
HMR_0278,-0
HMR_0279,0
HMR_0280,0
HMR_0288,-0
HMR_0289,0
HMR_0290,0
HMR_0292,0
HMR_0293,-0
HMR_0296,-0
HMR_0297,0
HMR_0298,0
HMR_0300,-0
HMR_0301,0
HMR_0302,0
HMR_0304,-0
HMR_0305,0
HMR_0306,0
HMR_0308,-0
HMR_0309,0
HMR_0310,0
HMR_0319,-0
HMR_0322,-0
HMR_0323,0
HMR_0324,0
HMR_0326,-0
HMR_0327,0
HMR_0328,0
HMR_0342,0
HMR_0344,-0
HMR_0345,0
HMR_0346,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0362,0
HMR_0366,0
HMR_0370,0
HMR_0374,0
HMR_0378,0
HMR_0380,-0
HMR_0381,0
HMR_0382,0
HMR_0384,-0
HMR_0385,0
HMR_0386,0
HMR_0388,-0
HMR_0389,0
HMR_0390,0
HMR_0392,-0
HMR_0393,0
HMR_0394,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0418,0
HMR_0422,0
HMR_0426,0
HMR_0428,-0
HMR_0429,0
HMR_0430,0
HMR_0432,-0
HMR_0433,0
HMR_0434,0
HMR_0436,-0
HMR_0437,0
HMR_0438,0
HMR_0467,-1.47046258053057
HMR_0478,0.432487248430549
HMR_0482,0
HMR_0582,0
HMR_0586,0
HMR_0593,0
HMR_0597,0
HMR_0598,0
HMR_0601,0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0641,0
HMR_0642,0
HMR_0672,0
HMR_0678,0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0761,0
HMR_0765,0
HMR_0767,0
HMR_0770,0
HMR_0775,0
HMR_0783,0
HMR_0793,0
HMR_0795,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0807,0
HMR_0808,0
HMR_0811,0
HMR_0812,-0
HMR_0814,-0
HMR_0817,0
HMR_0819,0
HMR_0820,0
HMR_0821,0
HMR_0822,0
HMR_0823,-0
HMR_0824,0
HMR_0825,0
HMR_0828,0
HMR_0830,0
HMR_0835,-0
HMR_0836,0
HMR_0837,0
HMR_0839,0
HMR_0841,0
HMR_0844,-0
HMR_0846,0
HMR_0847,0
HMR_0849,-0
HMR_0851,-0
HMR_0852,0
HMR_0853,0
HMR_0854,-0
HMR_0855,0
HMR_0859,0
HMR_0860,0
HMR_0875,0
HMR_0877,0
HMR_0889,0
HMR_0890,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_0981,0
HMR_1084,-0
HMR_1102,0
HMR_1126,0
HMR_1127,0
HMR_1129,0
HMR_1280,-0
HMR_1305,-0
HMR_1307,0
HMR_1312,6.25567880390059e-15
HMR_1321,-0
HMR_1325,0
HMR_1329,-0
HMR_1390,0
HMR_1392,0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1477,0
HMR_1478,0
HMR_1479,0
HMR_1490,0
HMR_1493,0
HMR_1494,0
HMR_1495,0
HMR_1496,0
HMR_1502,0
HMR_1503,0
HMR_1504,0
HMR_1505,0
HMR_1509,0
HMR_1512,0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.605488083669477
HMR_1620,0
HMR_1627,-0
HMR_1637,-0
HMR_1651,-0
HMR_1653,-0
HMR_1665,-0
HMR_1666,100
HMR_1706,0
HMR_1737,0
HMR_1754,-0
HMR_1756,-0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1897,0
HMR_1916,0
HMR_1927,-0
HMR_1976,0
HMR_1996,-0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2088,0
HMR_2089,0
HMR_2190,0
HMR_2193,-0
HMR_2210,-0
HMR_2211,0
HMR_2215,-0
HMR_2217,-0
HMR_2218,-0
HMR_2219,-0
HMR_2259,0
HMR_2260,0
HMR_2261,0
HMR_2262,0
HMR_2263,0
HMR_2264,0
HMR_2265,0
HMR_2266,0
HMR_2267,0
HMR_2268,0
HMR_2269,0
HMR_2270,0
HMR_2281,0
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,91.5908051550605
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,0
HMR_2334,0
HMR_2336,0
HMR_2338,0
HMR_2342,0
HMR_2343,0
HMR_2344,0
HMR_2345,0
HMR_2347,0
HMR_2348,0
HMR_2349,0
HMR_2350,0
HMR_2353,0
HMR_2354,0
HMR_2355,0
HMR_2356,0
HMR_2359,0
HMR_2361,0
HMR_2362,0
HMR_2363,0
HMR_2364,0
HMR_2365,0
HMR_2368,0
HMR_2380,6.25567880390059e-15
HMR_2395,0
HMR_2433,0
HMR_2434,0
HMR_2435,0
HMR_2436,0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2533,0
HMR_2535,0
HMR_2537,0
HMR_2540,0
HMR_2541,0
HMR_2542,0
HMR_2543,0
HMR_2581,0
HMR_2585,0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,0
HMR_2609,0
HMR_2610,0
HMR_2611,0
HMR_2612,-100
HMR_2613,0
HMR_2620,0
HMR_2621,0
HMR_2622,0
HMR_2624,-100
HMR_2633,91.5908051550605
HMR_2634,-100
HMR_2635,0
HMR_2644,-100
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-100
HMR_2657,0
HMR_2659,0
HMR_2660,0
HMR_2661,0
HMR_2662,0
HMR_2666,0
HMR_2667,-100
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,-100
HMR_2675,0
HMR_2676,0
HMR_2677,0
HMR_2679,-100
HMR_2681,0
HMR_2682,0
HMR_2683,0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,0
HMR_2700,0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,-0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,-100
HMR_2712,-100
HMR_2713,100
HMR_2715,-100
HMR_2718,-100
HMR_2722,-100
HMR_2727,-100
HMR_2731,0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-100
HMR_2748,-100
HMR_2753,-100
HMR_2757,-100
HMR_2760,-100
HMR_2764,-100
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2817,-0
HMR_2819,0
HMR_2821,-0
HMR_2827,0
HMR_2851,-0
HMR_2852,0
HMR_2857,-0
HMR_2859,0
HMR_2861,0
HMR_2862,-0
HMR_2865,0
HMR_2866,-0
HMR_2884,-0
HMR_2886,0
HMR_2888,-0
HMR_2890,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3057,0
HMR_3058,-0
HMR_3059,-0
HMR_3062,0
HMR_3063,-0
HMR_3064,-0
HMR_3065,-0
HMR_3066,0
HMR_3067,-0
HMR_3068,-0
HMR_3069,-0
HMR_3070,0
HMR_3071,-0
HMR_3072,-0
HMR_3073,-0
HMR_3074,9.37458236677109e-16
HMR_3075,9.37458236677113e-16
HMR_3076,9.37458236677105e-16
HMR_3094,0
HMR_3095,0
HMR_3096,0
HMR_3097,0
HMR_3098,0
HMR_3099,0
HMR_3100,0
HMR_3101,0
HMR_3102,0
HMR_3106,-9.3745823667292e-16
HMR_3107,-0
HMR_3108,-0
HMR_3109,-0
HMR_3110,-0
HMR_3111,0
HMR_3112,0
HMR_3113,0
HMR_3114,0
HMR_3115,0
HMR_3116,0
HMR_3117,0
HMR_3118,0
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3170,0
HMR_3171,0
HMR_3172,0
HMR_3173,0
HMR_3174,0
HMR_3175,0
HMR_3176,0
HMR_3177,0
HMR_3178,0
HMR_3179,0
HMR_3180,0
HMR_3181,0
HMR_3182,0
HMR_3183,0
HMR_3184,0
HMR_3185,0
HMR_3186,0
HMR_3187,0
HMR_3188,0
HMR_3189,0
HMR_3190,0
HMR_3191,0
HMR_3192,0
HMR_3193,0
HMR_3194,0
HMR_3195,0
HMR_3196,0
HMR_3197,0
HMR_3198,0
HMR_3199,0
HMR_3200,0
HMR_3201,0
HMR_3203,-0
HMR_3204,-0
HMR_3205,-0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3221,-0
HMR_3222,-0
HMR_3223,-0
HMR_3224,-0
HMR_3225,-0
HMR_3229,0
HMR_3230,0
HMR_3231,0
HMR_3232,0
HMR_3233,0
HMR_3234,0
HMR_3235,0
HMR_3236,0
HMR_3237,0
HMR_3240,0
HMR_3241,0
HMR_3242,0
HMR_3243,0
HMR_3244,0
HMR_3245,0
HMR_3246,0
HMR_3247,0
HMR_3296,0
HMR_3321,-0
HMR_3322,0
HMR_3326,-0
HMR_3327,-0
HMR_3328,-0
HMR_3329,-0
HMR_3330,0
HMR_3331,-0
HMR_3332,-0
HMR_3333,-0
HMR_3334,-0
HMR_3335,-0
HMR_3336,-0
HMR_3337,-0
HMR_3338,-0
HMR_3339,-0
HMR_3340,-0
HMR_3341,-0
HMR_3342,-0
HMR_3343,-0
HMR_3344,-0
HMR_3345,-0
HMR_3346,-0
HMR_3347,-0
HMR_3348,-0
HMR_3349,-0
HMR_3350,-0
HMR_3351,-0
HMR_3352,-0
HMR_3353,-0
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3448,-3.00122828469668e-15
HMR_3449,-3.00122828469668e-15
HMR_3450,-3.00122828469668e-15
HMR_3451,-3.00122828469668e-15
HMR_3452,0
HMR_3453,0
HMR_3454,0
HMR_3455,0
HMR_3456,0
HMR_3457,0
HMR_3505,-0
HMR_3522,-0
HMR_3625,-0
HMR_3626,-0
HMR_3627,-0
HMR_3628,-0
HMR_3629,-0
HMR_3630,-0
HMR_3631,-0
HMR_3633,-0
HMR_3635,-0
HMR_3636,-0
HMR_3637,-0
HMR_3639,-0
HMR_3640,-0
HMR_3642,-0
HMR_3644,-0
HMR_3645,-0
HMR_3646,-0
HMR_3647,-0
HMR_3648,-0
HMR_3649,-0
HMR_3650,-0
HMR_3651,-0
HMR_3652,-0
HMR_3653,0
HMR_3654,-0
HMR_3655,-0
HMR_3656,-0
HMR_3657,-0
HMR_3658,-0
HMR_3659,-0
HMR_3660,-0
HMR_3662,0
HMR_3663,-0
HMR_3664,0
HMR_3665,-0
HMR_3666,-0
HMR_3667,-0
HMR_3668,-0
HMR_3669,-0
HMR_3670,-0
HMR_3675,0
HMR_3677,-0
HMR_3678,-0
HMR_3679,-0
HMR_3680,-0
HMR_3681,-0
HMR_3682,-0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,0
HMR_3855,0
HMR_3859,27.7080293169411
HMR_3864,0
HMR_3915,0
HMR_3951,-100
HMR_3953,-43.2596952619757
HMR_3966,0
HMR_4079,0
HMR_4124,0
HMR_4182,100
HMR_4261,0
HMR_4266,3.34860048664753
HMR_4270,2.37507253920903e-14
HMR_4278,0
HMR_4343,6.68224172298295e-14
HMR_4422,0
HMR_4592,0
HMR_4630,0
HMR_4700,0
HMR_4701,0
HMR_4757,0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4964,0
HMR_5301,98.6343054668863
HMR_5387,-0
HMR_5389,0
HMR_5420,0
HMR_5996,0
HMR_6385,0
HMR_6397,-0
HMR_6511,0
HMR_6515,0
HMR_6534,47.6096450166913
HMR_6545,0
HMR_6549,0
HMR_6550,0
HMR_6558,0
HMR_6564,0
HMR_6566,0
HMR_6572,0
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,0
HMR_6632,0
HMR_6633,0
HMR_6647,0
HMR_6755,-0
HMR_6790,100
HMR_6826,-0
HMR_6838,0
HMR_6844,0
HMR_6850,0
HMR_6907,-0
HMR_6908,-0
HMR_6909,-0
HMR_6910,-0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_6978,0
HMR_7181,0
HMR_7256,0
HMR_7278,-0
HMR_7328,0
HMR_7329,0
HMR_7469,0
HMR_7628,0
HMR_7652,0
HMR_7748,66.8108290828102
HMR_7749,-66.8108290828102
HMR_7755,0
HMR_7757,-0
HMR_7758,100
HMR_8395,0
HMR_8397,0
HMR_8399,0
HMR_8475,2.26705299808072
HMR_8476,-5.96391797862758e-14
HMR_8501,0
HMR_8510,86.0020521406373
HMR_8585,0
HMR_8643,0
HMR_8761,0
HMR_8762,0
HMR_9191,-0
HMR_9590,0
HMR_9593,100
HMR_9605,0
HMR_9607,0
HMR_9608,0
HMR_9609,100
HMR_9680,-100
HMR_9719,0
HMR_9801,-0
HMR_9804,-0
HMR_9807,0
HMR_2957,0
HMR_6580,0
HMR_1484,0
HMR_0980,0
HMR_1467,0
HMR_4816,0
HMR_1644,-0
HMR_4772,0
HMR_1500,0
EX_glc_D_e,-41.789232681445
12DHCHOLabc,-0
3DHCDCHOLabc,-0
3DHCHOLabc,-0
7DHCDCHOLabc,-0
7DHCHOLabc,-0
CA3Sabc,-0
COPROSTabc,-0
DCA3Sabc,-0
GCA3Sabc,-0
GCDCA3Sabc,-0
GDCA3Sabc,-0
GUDCA3Sabc,-0
ICDCHOLabc,-0
ISOCHOLabc,-0
LCA3Sabc,-0
TCA3Sabc,-0
TCDCA3Sabc,-0
TDCA3Sabc,-0
TUDCA3Sabc,-0
UCHOLabc,-0
UDCA3Sabc,-0
12HTACRhr,-0
14HMDZALThr,0
14HMDZhr,0
1OHMDZhr,0
2HATVACIDOXDhc,0
2HATVLACOXDhc,0
35DSMVhep,0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
3HSMVhep,-0
4HATVACIDOXDhc,-0
4HATVLACOXDhc,-0
4OHMDZhr,0
6CSMVhep,0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
ALLOPOXDhep,-0
AM19CSALThr,0
AM1CSAhr,0
AM9CSAhr,0
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
IBUP_RASCL1hep,-0
IBUP_SACOT2,-0
LVSTACOXD6Hhep,0
LVSTACOXD6MEhep,0
LVSTOXD3Hhep,0
LVSTOXD6Hhep,0
LVSTOXD6METhep,0
NFDACOXDhc,-0
PROFVSCOAhc,-0
PTVSTtu,-0
RSVtu,-0
SMVACIDhep,0
SULPACMPtev,-0
DCMPtm,2.26705299808072
ATPS4mi,100
CYOR_u10mi,57.4306568943529
Htmi,0
NADH2_u10mi,0
CYOOm2i,42.569343105647
ARTPLM1,0.51897282638324
ARTPLM2,0
