Var1_1,Var1
24_25VITD2Hm,0
24_25VITD3Hm,0
2AMACHYD,33.6365083908343
2AMACSULT,3.93464158384575e-14
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
34DHPHAMT,0
34DHPLACOX,0
34DHPLACOX_NADP,0
34DHXMANDACOX,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,0
3HAO,-0
3HBCDm,0
3HKYNAKGAT,0
3M4HDXPAC,-0
3MOBt2im,100
3MOX4HOXPGALDOX,0
3MOX4HOXPGALDOX_NADP,0
3SALAASPm,0
3SALACBOXL,0
3SALAOX,0
3SALATAi,0
3SALATAim,0
4ABUTtm,-100
4HGLSDm,-0
4HOXPACDOX_NADP,-100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5ADTSTSTERONESULT,0
5AOPtm,100
5FTHFt2,-0
5HTRPVESSEC,0
5MTHFt2,-0
5THFtm,0
A_MANASEly,0
A4GALTc,0
A4GALTg,0
AACTOOR,12.9007622412321
AACTtm,12.9007622412321
ABTArm,-100
ACACT10m,-0
ACACT1rm,0
ACACT1x,0
ACACt2m,0
ACACT4p,7.83204000045782
ACACT5p,7.83204000045782
ACACT6p,0
ACACT7p,0
ACACT8p,0
ACACT9p,-0
ACALDtm,0
ACCOACm,0
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,37.0992377587679
ACETONEt2m,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACGAMtly,0
ACGPID,0
ACGSm,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACNMLr,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,1.74513000679567e-28
ACOAO7p,0
ACODA,-0
ACONTm,100
ACP1_FMN,0
ACRNtm,47.6646971773486
ACS2,0
ACSm,0
ACt2m,0
ACTLMO,0
ACTNMO,37.0992377587678
ADA,0
ADAe,0
ADEt,-0
ADK1m,100
ADK3m,-96.4906543914324
ADMDC,0
ADNCYC,0
ADNK1m,3.50934560856765
ADNt,3.50934560856763
ADNtl,-0
ADNtm,3.50934560856765
ADPMAN,-0
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,-100
ADRNLPVESSEC,0
ADSK,0
ADSL1,0
ADSL2,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGMTm,0
AGPAT1,-0
AHANDROSTANGLCte,-0
AHCYStr,0
AHEXASE2ly,0
AHEXASEly,0
AIRCr,0
AKGDm,1.97319705014698e-14
AKGMALtm,49.2051997785022
AKGt4_3,0
AKR1C1,-0
ALAASNNaEx,0
ALACYSNaEx,0
ALAGLNNaEx,8.47792677096237
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-80.8408304514466
ALATHRNaEx,0
ALAtN1,-100
ALCD21_D,100
ALCD21_L,87.2879663537091
ALCD22_D,37.2879663537091
ALCD22_L,0
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,0
ALDD2y,0
ALOX15,0
ALR2,50.1887285949412
ALR3,87.287966353709
AMACR2p,18.8363004116772
AMACRp,0
AMETt2m,-0
AMPDA,1.43125288655309
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNtr,5.96762750422716e-30
ANTIPYRENEte,4.99251795923312e-14
AOBUTDsm,12.9007622412321
APAT2rm,-0
ARABR,0
ARACHCPT1,-0
ARACHCPT2,0
ARACHCRNt,-100
ARACHDt2,-100
ARGDCm,0
ARGLYSex,0
ARGNm,0
ARGSS,-1.70849476079775e-14
ARGtm,0
ARSA,-0
ASAH1,0
ASCBt4,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTAm,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B_MANNASEly,0
B3GALT3g,0
B3GALT41g,0
B3GALT42g,-0
B3GALT43g,-0
B3GALT44g,-0
B3GNT12g,0
B3GNT31g,0
B3GNT32g,0
B3GNT33g,0
B3GNT51g,0
BAAT3x,18.8363004116772
BACCL,0
BACCLm,0
BAMPPALDOX,0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,0
BILIRED,0
BILIRUBtr,0
BMTer_U,0
BPNT2,-3.93464158384575e-14
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,-100
BTNt2m,0
BTNt3i,0
BUP2,-0
BUTt2m,0
C14STRr,-0
C160CPT1,2.41781738084727e-14
C160CPT2,2.63860396220755e-14
C160CRNt,100
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,-1.70826347792702e-29
C161CRN2t,-100
C161CRNt,0
C180CPT1,-2.41781738084727e-14
C180CPT2,0
C180CRNt,-100
C181CPT1,0
C181CPT2,0
C181CRNt,100
C204CPT1,5.30006830248104e-30
C204CPT2,2.8164474138976e-30
C204CRNt,-100
C226CPT1,-0
C226CPT2,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAT2p,0
CAt7r,-1.95631383548786e-14
CATm,6.50398043000111e-15
CATp,52.9645349283175
CBL2tm,-0
CBPPer,0
CBPSam,0
CBPter,0
CBR2,0
CDIPTr,-0.815859246208575
CDS,0
CDSm,-0
CEPTC,0
CEPTE,0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGLYt3_2,100
CH25H,0
CHLP,0
CHLPCTD,0
CHOLATEt3,0
CHOLK,0
CHOLt4,-94.6516896101289
CHOLtu,100
CHSTEROLSULT,0
CHSTEROLt1,-0
CHSTEROLtg,0
CHTNASE,-0
CITRtm,-100
CITtam,-100
CITtbm,88.0531830120187
CK,-0
CKc,0
CLHCO3tex2,100
CLOHtex2,28.0249784461812
CLOXAtex2,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,100
CLS_hs,0.362611021437269
CMPACNAtg,0
CMPSAS,0
CMPSASn,0
CO2ter,0
CO2tm,-90.0540607299087
CO2tp,-0.699669263946583
COAtm,-19.7678145699282
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CREATt4_2_r,-100
CRNCAR3tp,0
CRNCARtp,0
CRNt,-1.37363395993511
CRNtim,-100
CRNtuNa,0
CSm,0
CSNAT2m,-23.8323485886743
CSNAT2x,0
CSNAT3x,0
CSNATm,-52.3353028226514
CSNATp,23.014799649423
CSNATr,-75.3501024720744
CSNt,-0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,100
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,2.1586522129668
CYTDtl,-0
CYTDtm,0
CYTK10,100
CYTK10n,-100
CYTK11,-100
CYTK11n,-100
CYTK12,100
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,1.50786216308425
CYTK14n,-100
CYTK1m,-0
CYTK1n,100
CYTK2n,100
CYTK3n,1.67280075966923e-14
CYTK4n,100
CYTK5,-2.15865221296678
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,-100
CYTK7n,-100
CYTK8,100
CYTK8n,0
CYTK9,-97.8413477870332
CYTK9n,-100
DADA,0
DADAe,0
DADNt4,100
DAGK_hs,0
DAGt,-0.543885428105343
DALAt2r,-65.1138137826149
DASCBR,-0
DATPtn,0.410044698542419
DCIm,0
DCK1m,1.01159703638749
DCK1n,9.47128556135601e-17
DCK2n,-2.1164943615033e-14
DCSPTN1CPT1,0
DCSPTN1CPT2,-3.17759736078602e-16
DCSPTN1CRNt,100
DCTPtn,0.293684445394652
DCYTt,1.01159703638747
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGCHOLtx,18.8363004116772
DGNSKm,0
DGSNt,-0
DGTPtn,0.307867892450344
DHAAt1r,-0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0
DHCRD2,0
DHDPBMTm,-0
DHEASULT,0
DHORD9,0
DHPM1,-0
DINt,0
D_LACt2,37.2879663537091
D_LACtm,-62.7120336462909
DLNLCGCPT1,7.49458707691945e-16
DLNLCGCPT2,-1.70826347792702e-30
DLNLCGCRNt,-100
DLNLCGt,0
DMANTIPYRINEte,-4.99251795923312e-14
DMATTx,0
DMGDHm,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOLPGT3_Ler,0
DOLPGT3_Uer,-0
DOLPMT3_Uer,-0
DOPAMT,0
DOPASULT,0
DOPAtu,100
DOPAVESSEC,0
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DTTPtn,0.40718312589083
DURIK1,99.9999999999999
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,9.82119168112231e-16
EICOSTETCPT2,0
EICOSTETCRNt,100
ELAIDCPT1,0
ELAIDCPT2,4.06453401874615
ELAIDCRNt,100
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONEGLCt,-0
ESTRONESt,0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,0
EX_13_cis_retnglc_e,-0
EX_acetone_e,-37.0992377587679
EX_ala_D_e,65.1138137826149
EX_antipyrene_e,-4.99251795923312e-14
EX_bilglcur_e,-0
EX_bilirub_e,-0
EX_chol_e,-5.34831038987109
EX_cholate_e,-100
EX_crn_e,1.37363395993511
EX_dag_hs_e,0.543885428105343
EX_dmantipyrine_e,4.99251795923312e-14
EX_gbside_hs_e,-0
EX_gsn_e,-100
EX_h2o2_e,-100
EX_inost_e,-0
EX_lac_D_e,-37.2879663537091
EX_o2s_e,-100
EX_ocdca_e,-0
EX_ocdcea_e,-7.83204000045782
EX_ps_hs_e,-100
EX_retfa_e,91.2069782186266
EX_Rtotal_e,91.2069782186266
EX_tdchola_e,3.93464158384575e-14
EX_urate_e,100
F1PGT,-0
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1831,0
FACOAL204,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,6.32315680181008e-14
FALDtly,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,1.80637904287561e-28
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,-7.56197054388473e-16
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,-1.43434000808482e-15
FAOXC2051843x,0
FAOXC2242046m,0
FAOXC2242046x,-0
FAOXC2251836m,-3.17759736078605e-16
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,-2.41781738084725e-14
FAS80COA_L,0
FATP1t,-100
FATP2t,68.9243066018098
FATP3t,-100
FATP4t,0
FATP5t,-100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA4,0
FBP26,0
FCLTm,0
FDH,0
FE3R2e,0
FK,-0
FKYNH,0
FOLR2,0
FOLt2,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,0
FUCASEe,0
FUCASEly,0
FUMAC,-0
FUMm,100
FUMSO3tm,-1.30079608600022e-14
FUMSO4tm,100
FUMtm,3.21794682247462e-14
FUMTSULtm,-100
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G3PD2m,0
G5SDym,0
G6PDH1rer,0
G6PDH2rer,0
G6PPer,17.8843143003967
G6Pter,17.8843143003967
GACMTRc,0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGLUSIDEtg,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,100
GALT2g,0
GALTg,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,0.543885428105343
GBAl,0
GBGT1,0
GBSIDEte,-0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,87.0992377587679
GCCbim,87.0992377587679
GCCcm,87.0992377587679
GCNTg,0
GDPFUCtg,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,0
GHMT2rm,-0
GHMT3,0
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE1ly,0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,-0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACASE1ly,-0
GLCNACASE2ly,0
GLCNACASE3ly,-0
GLCNACASE4ly,-0
GLCNACASE5ly,-0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,81.5718002714979
GLCter,-17.8843143003967
GLCtg,0
GLCURtly,0
GLDBRAN,0
GLGNS1,0
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,100
GLNtm,75.6127958875231
GLNtN1,-100
GLPASE1,0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDxm,37.287966353709
GLUDym,-100
GLUNm,75.6127958875231
GLUt2m,61.6751704661859
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,12.9007622412321
GLYCLTDy,0
GLYOXm,62.7120336462909
GLYt4,100
GLYt7_211_r,-46.4674949409784
GLYtm,-100
GLYtp,18.8363004116772
GNDer,0
GPAM_hs,0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GRTTx,0
GSNt,100
GSNtl,-0
GTHO,0
GTHOm,0
GTHP,100
GTHPe,0
GTHPm,0
GTHS,0
GUACYC,0
H2CO3Dm,0
H2ETer,0
H2MTer_U,0
H2O2syn,100
H2O2t,100
H2O2tly,0
H2O2tp,66.7688698543459
H2Oter,17.8843143003967
H2Otm,-100
H2Otp,-100
H3ETer,0
H3MTer_U,0
H4ET3er,0
H4ETer,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H6MTer_U,0
H7ET2er,0
H7_ETer,0
H7MTer_U,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HAtly,-0
HBZOPT10m,0
HCO3_CLt,-100
HDCAtr,-100
HDD2COAtx,0
HEX10,0
HEX4,0
HIBDm,1.77557258238726e-28
HISt4,0
HISTAtu,0
HISTAVESSEC,0
HIStiDF,0
HMGCOASi,33.1091809417994
HMGCOAtx,0
HMGLm,-0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPDCACRNCPT2,0
HPDCACRNt,-100
HPYRR2x,0
HPYRRy,-0
HS1ly,0
HS2ly,0
HS3ly,0
HS4ly,-0
HSD11B2r,0
HSD17B1,0
HSD17B2r,0
HSD17B42x,4.38618472018983
HSD17B4x,0
HSD17B7r,0
HSD17B8r,0
HSD17B9r,0
HSD3A1r,0
HSD3B3r,0
HSD3B7P,-0
Htg,-0
Htx,73.1133106758688
ICDHxm,100
ICDHy,0
ICDHyp,8.77236944037966
ICDHyrm,-100
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,-0
ILETAm,-0
ILEtec,-100
INOSTO,0
INSt,-1.12808478653427e-14
INSTt2r,-100
INSTt4,100
IPDDIx,0
ITCOAL1m,-91.5625286205864
ITCOALm,91.5625286205864
KAS8,0
KCC2t,-100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,0
KYNAKGAT,0
LACZe,-0
LALDO,62.7120336462909
LAPCOAl,0
LCADi_D,0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,3.93464158384575e-14
LDH_Lm,40.8488609514065
LEUt4,0
LEUTAm,-0
LEUtec,-100
LIPOti,0
L_LACDcm,0
L_LACtcm,40.8488609514064
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNELDCCRNt,100
LNLCCPT1,-1.84410389428087e-15
LNLCCPT2,0
LNLCCRNt,-100
LNLCt,0
LNLNCACPT1,-100
LNLNCACPT2,-100
LNLNCACRNt,-100
LNLNCAt,0
LNLNCGCPT1,1.84410389428086e-15
LNLNCGCPT2,3.17759736078603e-16
LNLNCGCRNt,-100
LNLNCGt,0
LNSTLSr,0
LPASE,91.2069782186266
LPS,0
LRAT,91.2069782186266
LSTO1r,-0
LSTO2r,0
LTA4H,0
LTC4Sr,0
LYSt4,0
LYStiDF,100
LYStm,0
M4BTAer,0
M4CET3er,0
MACACI,-0
MACOXO,0
MALSO3tm,100
MALSO4tm,-100
MALTly,0
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MANt1r,-0
MCCCrm,-0
MCD,0
MCDm,0
MCDp,-0
MCLOR,-0
MCPST,-0
MDHm,88.0531830120187
ME1m,0
ME2,0
ME2m,0
MECOALm,0
MECOAS1m,0
MELATNOX,-0
MEOHtly,0
METAT,0
METLEUex,0
METS,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-0
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PS,0
MI34PP,-0
MLTG1,0
MLTG1ly,0
MMCDm,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFCm,0
MTHFD2m,100
MTHFDm,-100
N3Tg,0
NABTNO,-0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,-0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,-0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADPHtru,-1.13016292390914e-14
NADPtru,-1.13016292390914e-14
NAGA2ly,0
NAGAly,-0
NaKt,0
NAt,-100
NAt3_1g,0
NAt5,100
NBAHH_ir,0
NCKt,-1.95631383548786e-14
NCNt,0
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2n,-100
NDPK3m,0
NDPK3n,100
NDPK4m,0
NDPK4n,-100
NDPK5m,0
NDPK5n,-100
NDPK6m,0
NDPK6n,-0
NDPK7m,0
NDPK7n,-100
NDPK8m,0
NDPK8n,-100
NDPK9n,-0
NH4t3r,-100
NKCC2t,-100
NKCCt,-100
NMNATm,3.50934560856762
NMNATn,0
NMNATr,-3.50934560856762
NMNS,0
NNATn,0
NNMT,0
NORANMT,0
NOS1,0
NOS2,0
NP1,0
NRPPHRSULT,0
NRPPHRVESSEC,0
NTD12,-0
NTD1m,0
NTD2l,0
NTD4e,0
NTD4l,0
NTD5l,0
NTD5m,0
NTD7e,0
NTD7l,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP9,0
O2St,-100
O2ter,0
OCDCAtr,-100
OCDCEAtr,76.7563466022676
OCOAT1m,0
ODECOAtx,7.83204000045782
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,0
ORNt3m,100
ORNt4m,-100
ORNTArm,-3.1797409707785e-14
ORNtiDF,0
ORPT,0
OXAHCOtex,0
P4501B1r,0
P4502C18,4.99251795923312e-14
P4502E1,0
P4503A5,-0
P45046A1r,0
P4504F121r,0
P4504F122r,-0
P4504F123r,0
P4507B11r,0
P4507B12r,0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HSter,0
PAFH,0
PAPStg,0
PCHOLP_hs,3.44471139150238
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCm,4.62477668558699e-27
PCRNtm,76.1676514113257
PCt,0
PDE1,0
PDE4,0
PDHm,40.8488609514064
PDX5PO,0
PEPCKm,88.0531830120187
PEROXx,0
PETHCT,0
PETOHMm_hs,0
PETOHMr_hs,0
PFK26,0
PGCD,0
PGDI,0
PGDIr,0
PGESr,-0
PGLer,0
PGPP_hs,0.453248224771306
PGPPT,0.453248224771306
PHCDm,0
PHEt4,0
PHETA1m,-0
PHEtec,100
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,17.8843143003967
PItx,-7.4337617809095e-14
PLA2_2,0
PLA2_2e,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PNTOt5,0
PPAer,0
PPAm,0
PPAP,0
PPDOy,0
PPItr,3.27460648369242e-14
PPPGOm,0
PRAGSr,0
PRASCS,0
PRDX,96.1318923868862
PRDXl,0
PRGNLONESULT,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0
PSDm_hs,0
PSSA1_hs,-100
PSSA2_hs,-1.72235569575119
PSt3,100
PTDCACRNCPT1,0
PTDCACRNCPT2,0
PTDCACRNt,-100
PTE2x,0
PTE3x,0
PTE4x,0
PTHPS,0
PTRCAT1,0
PYAM5POr,-0
PYDXK,0
PYRt2m,0
PYRt2p,-53.0077599972531
RAI3,0
RBK_D,-0
RDH1,-100
RDH1a,8.79302178137343
RDH2,-100
RDH2a,100
RDH3,-100
RDH3a,100
RDH4,0
RETFAt,91.2069782186266
RETH,0
RETNGLCt2,-0
RETNGLCt2r,-0
RNMK,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALt,-91.2069782186266
S23T2g,-0
S23T4g,0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T16g,-0
S6T17g,-0
S6T18g,-0
S6T19g,0
S6T1g,-0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T2g,-0
S6T3g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SADT,3.93464158384575e-14
SALMCOM,0
SALMCOM2,0
SAMHISTA,0
SARDHm,-0
SBPP1er,0
SBPP3er,0
SBTD_D2,0
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,2.69090005881102
SCPx,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERGLNNaEx,0
SERHL,33.6365083908343
SERPT,0
SERt4,0
SERTHRNaEx,0
SERtN1,-100
SFGTH,6.32315680181008e-14
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SMPD3g,0
SMPD3l,0
SMPD4,-0
SMS,0.543885428105343
SO4CLtex2,0
SO4HCOtex,0
SO4OXAtex2,0
SOAT12,-0
SPHK21c,0
SPODMm,-0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST3GAL61g,-0
ST3GAL62g,0
ST6GALNAC21,0
ST6GALNAC22,0
ST6GALNAC23,0
ST6GALNAC24,-0
ST6GALNAC25,-0
ST6GALNAC26,0
ST6GALNAC27,-0
ST6GALNAC28,0
ST6GALNAC31,-0
ST6GALNAC62,0
ST8SIA11,0
ST8SIA12,0
STCOAtx,1.77416037434691e-28
STRDNCCPT1,5.30006830248104e-30
STRDNCCPT2,1.60632502238889e-14
STRDNCCRNt,100
STS1,0
STS1r,-0
STS2,0
STS2r,-0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,-2.22785190395863e-14
SUCOAS1m,-100
SUCOASm,-100
SULFOX,0
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,0
TDCHOLAte,-3.93464158384575e-14
TETPENT3CPT1,-0
TETPENT3CPT2,0
TETPENT3CRNt,-0
TETPENT6CPT1,-0
TETPENT6CPT2,0
TETPENT6CRNt,-0
TETTET6CPT1,-0
TETTET6CPT2,0
TETTET6CRNt,-0
THBPT4ACAMDASE,0
THD1m,0
THFt2,-0
THFtm,-12.9007622412321
THMMPt4,0
THMTP,0
THMTPt,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNNaEx,0
THRSERNaEx,0
THRt4,0
THYMDt1,0.407183125890833
THYMDtl,-0
THYMDtm,0.407183125890833
THYMt,-0
THYOXt,-100
THYOXt2,100
TMABADH,0
TMDK1m,0.407183125890833
TMDPP,0
TMLYSOX,0
TMNDNCCPT1,-9.82119168112231e-16
TMNDNCCPT2,-1.43434000808482e-15
TMNDNCCRNt,100
TRDR,0
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPHYDRO2,0
TRPO2,0
TSTSTERONEGLCte,0
TSTSTERONESULT,0
TTDCPT2,0
TTDCRNt,-100
TYMSULT,0
TYRTAm,0
UAG2EMAi,0
UDPACGALtl,0
UDPDOLPT_L,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGT1A10r,0
UGT1A5r2,0
UMPK2,100
UMPK2n,-1.68227204523058e-14
UMPK3,100
UMPK3n,100
UMPK4,-99.9999999999999
UMPK4n,-100
UMPK5,-100
UMPK5n,-100
UMPK6,-100
UMPK6n,-100
UMPK7,0
UMPK7n,100
UMPKn,100
UPPN,-0
URAt,-0
URATEt,100
URIDK2m,0
URIK1,100
URIt,-0
Uritl,-0
VALt5m,-100
VALTAm,-100
VALtec,-100
VLCS2p,3.71688089045475e-14
VLCS2r,0
XANDp,0
XAO2x,-0
XAOx,0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-100
r0009,3.71688089045475e-14
r0013,0
r0021,-100
r0022,0
r0023,0
r0024,0
r0027,0
r0033,-0
r0047,0
r0051,0
r0068,0
r0074,-3.1797409707785e-14
r0081,-0
r0083,61.1520167664835
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0
r0113,0
r0119,0
r0129,-100
r0130,100
r0142,1.30079608600022e-14
r0145,0
r0166,0
r0170,-100
r0173,53.0077599972531
r0178,-100
r0191,0
r0193,-100
r0196,-100
r0202,0
r0205,0
r0208,0
r0210,0
r0221,0
r0224,100
r0226,-0
r0239,0
r0242,0
r0245,0
r0246,-0
r0249,-0
r0276,1.43125288655309
r0280,0.410044698542419
r0283,0
r0287,0
r0301,0
r0308,0
r0309,4.06453401874618
r0310,0
r0311,0
r0317,-100
r0319,0
r0321,0
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0383,0
r0385,0
r0386,0
r0388,0
r0389,-0
r0391,0
r0393,-0
r0394,-100
r0395,100
r0402,0
r0403,0
r0407,-63.5845766646184
r0408,-56.8244223157442
r0409,-6.76015434887422
r0410,0
r0423,0
r0424,0
r0425,61.1520167664835
r0426,100
r0431,0
r0432,0
r0433,-0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,0
r0443,0
r0444,-0
r0465,0
r0470,0
r0472,-0.307867892450344
r0474,-0.944474495277193
r0475,96.41009490048
r0483,-0
r0488,-33.1091809417994
r0502,0
r0504,0
r0509,6.61361930692091e-15
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-100
r0522,0
r0523,0
r0525,0
r0531,-96.4100949004801
r0537,-0
r0539,0
r0541,0
r0545,0
r0546,0
r0547,0
r0548,0
r0552,-100
r0553,100
r0555,0
r0557,-0
r0560,0
r0561,0
r0568,0
r0571,-100
r0573,0
r0575,-100
r0578,-0
r0579,-0
r0584,0
r0587,0
r0590,-0
r0591,0
r0594,0
r0595,0
r0596,0
r0603,0
r0604,-0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,4.06453401874617
r0634,-4.06453401874618
r0636,0
r0637,0
r0638,4.06453401874618
r0639,4.06453401874618
r0641,-0
r0642,-0
r0643,1.36127231316356e-27
r0648,0
r0649,0
r0650,0
r0651,-0
r0652,4.06453401874618
r0653,4.06453401874618
r0655,0
r0656,-0
r0660,-4.06453401874618
r0661,7.83204000045782
r0666,0
r0669,1.74513000679567e-28
r0670,0
r0672,0
r0673,-0
r0686,0
r0688,100
r0698,18.8363004116771
r0706,0
r0707,0
r0714,4.06453401874618
r0715,0
r0716,4.06453401874618
r0717,0
r0718,4.06453401874618
r0719,0
r0720,4.06453401874618
r0721,0
r0722,4.06453401874618
r0723,7.83204000045782
r0724,-4.06453401874618
r0726,4.06453401874618
r0727,7.83204000045782
r0728,-4.06453401874618
r0729,7.83204000045782
r0730,4.06453401874617
r0731,4.06453401874617
r0732,4.06453401874617
r0733,0
r0734,0
r0735,4.06453401874618
r0737,0
r0739,-6.88390678912411e-27
r0743,0
r0744,0
r0752,0
r0753,0
r0754,-79.6773299062692
r0755,79.6773299062692
r0756,-100
r0757,100
r0758,-0
r0774,-0
r0779,1.56868654597112e-28
r0781,0
r0782,0
r0783,-0
r0786,0
r0787,0
r0791,0
r0797,-18.8363004116772
r0801,-100
r0812,3.71688089045475e-14
r0813,0
r0817,-100
r0819,-100
r0821,-2.59373090692058e-14
r0822,100
r0826,0
r0829,-100
r0830,-100
r0834,-100
r0835,100
r0836,0
r0845,0
r0879,100
r0885,-100
r0913,38.8479832335165
r0915,-100
r0917,-100
r0934,0
r0940,-100
r0942,-100
r0954,0
r0983,0
r0984,-0
r0990,0
r0995,-0
r0997,0
r1008,0
r1019,-18.8363004116771
r1088,-30.0756137931368
r1090,0
r1117,-0.407183125890833
r1135,0
r1147,100
r1148,-8.77236944037966
r1154,0
r1155,63.0030824240969
r1156,-100
r1164,-0
r1165,-0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,0
r1174,-0
r1175,0
r1177,0
r1179,0
r1181,0
r1182,0
r1183,-0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1292,-2.69090005881106
r1375,0
r1378,-0
r1380,0
r1382,0
r1383,0
r1384,6.21632089965416e-15
r1400,23.8323485886743
r1411,0
r1418,0
r1443,0
r1444,0
r1445,7.83204000045782
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,63.0030824240969
r1474,-0
r1477,-0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,0
r1529,0
r1536,0
r1540,0
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,100
r1552,100
r1553,100
r1554,-100
r1556,-100
r1557,-100
r1559,-100
r1560,-100
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,-100
r1566,-100
r1567,-99.9999999999999
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,100
r1583,100
r1584,100
r1585,-100
r1586,-100
r1587,100
r1588,1.27206180074729e-14
r1589,-100
r1590,-100
r1591,-100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,-100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,100
r1615,100
r1616,-100
r1617,-100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,-100
r1623,-100
r1624,-2.61838487802989e-14
r1625,100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,0
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-87.170076808498
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-99.9999999999999
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-100
r1665,-100
r1666,100
r1668,-100
r1669,100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,100
r1682,100
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,0
r1700,0
r1701,100
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,87.170076808498
r1716,100
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,100
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,100
r1914,0
r1915,71.0038655025394
r1916,0
r1917,0
r1918,0
r1919,0
r1920,100
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2073,0
r2079,100
r2080,-100
r2081,-100
r2082,-100
r2083,4.21543786787339e-14
r2084,-100
r2085,-100
r2086,100
r2087,0
r2088,-99.9999999999999
r2089,-100
r2090,100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,100
r2098,100
r2099,-99.9999999999999
r2100,-100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-100
r2106,-100
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,100
r2114,-100
r2115,100
r2116,-100
r2117,-100
r2118,-100
r2119,99.9999999999999
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-100
r2133,-100
r2136,100
r2139,100
r2150,0
r2193,0
r2353,0
r2371,-100
r2372,100
r2373,-11.9468169879813
r2374,-100
r2375,-4.65685790330243e-14
r2376,-100
r2377,-100
r2378,100
r2379,-100
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,100
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,0
r2420,100
r2425,0
r2433,-100
r2434,0
r2435,-100
r2436,-100
r2437,-100
r2438,-100
r2465,0
r2472,0
r2473,0
r2497,0
r2498,0
r2499,0
r2501,0
r2502,0
r2503,0
r2505,0
r2516,-53.0077599972531
r2517,0
r2518,3.71688089045474e-14
r2520,37.2879663537091
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0124C,-100
RE0383C,-0
RE0453M,0
RE0453N,100
RE0456N,0
RE0512M,0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0830N,-100
RE0912C,0
RE0915E,-0
RE0926E,-0
RE0935E,-0
RE0944E,-0
RE0958E,-0
RE1099C,0
RE1100C,0
RE1100R,0
RE1135C,0
RE1135R,0
RE1233C,0
RE1441R,0
RE1447M,0
RE1448R,-0
RE1516M,0
RE1516X,0
RE1517X,0
RE1518X,0
RE1519X,0
RE1520M,-0
RE1520X,0
RE1521M,-0
RE1521X,0
RE1522M,0
RE1522X,0
RE1523M,0
RE1523X,0
RE1525M,0
RE1525X,0
RE1526M,-0
RE1526X,0
RE1527M,-0
RE1527X,0
RE1530C,-100
RE1530M,0
RE1531M,0
RE1531X,0
RE1532M,0
RE1532X,0
RE1533M,-0
RE1533X,0
RE1534M,-0
RE1534X,0
RE1573M,-0
RE1573X,0
RE1691M,-0
RE1709N,100
RE1807C,-100
RE1834M,0
RE1834X,0
RE1836X,0
RE1845C,3.93464158384575e-14
RE1860E,0
RE1901R,0
RE1957R,0
RE2030M,-0
RE2112C,100
RE2223M,-0
RE2235R,-0
RE2304E,-0
RE2327C,100
RE2349C,0
RE2445E,-0
RE2541C,0
RE2541E,0
RE2624M,-0
RE2624X,0
RE2635R,0
RE2640C,-0
RE2649M,0
RE2651R,0
RE2658R,0
RE2659R,0
RE2660N,100
RE2717L,0
RE2759X,0
RE2888C,0
RE2912M,-0
RE2954C,87.6431383134763
RE2972M,0
RE2973N,-0
RE2985M,2.68688415969904e-30
RE2985X,0
RE2986X,0
RE2987X,0
RE2988X,0
RE2989X,0
RE2990X,0
RE2991X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2994X,0
RE2996X,0
RE2997X,0
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3009C,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3012C,0
RE3012M,-0
RE3012R,0
RE3014R,-0
RE3015R,-0
RE3036C,0
RE3038C,0
RE3040C,-0
RE3074X,0
RE3081X,0
RE3082X,0
RE3086X,0
RE3095C,0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,-0
RE3157X,0
RE3158X,-0
RE3159X,-0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3195M,0
RE3218C,0
RE3220C,6.00645331004558e-30
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3245C,-7.83204000045782
RE3247X,0
RE3258C,0
RE3259C,-0
RE3268R,0
RE3269C,0
RE3273C,-1.54105018503255
RE3273R,0
RE3301C,-1.90366120646982
RE3307C,-0
RE3346C,0
RE3346M,0
RE3352C,-100
RE3381C,0
RE3381E,0
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3470C,-0
RE3470M,0
RE3476C,-0
RE3476M,0
RE3520E,-0
RE3597C,0
RE3597M,-0
RE3597X,-0
RE3626M,0
RE3628M,0
EX_HC00822_e,-0
HCO3_NAt,-1.83463370929407e-14
PIt8,-61.386996177172
PIt9,-100
biomass,31.1040505607539
2MB2COAc,0
3HBCOARc,0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,4.66836036273292e-28
C141ACBP,0
C141CPT1,-0
C141OHc,0
C141OHe,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,23.014799649423
C30CPT1,-21.1414485298633
C40CPT1,0
C4CRNCPT2,0
C4DCCACT,-0
C4OHc,0
C4tcx,0
C4tmc,100
C4x,0
C50CPT1,-0
C51CPT1,0
C60CPT1,-7.83204000045782
C6COAt,7.83204000045782
C6CRNtcx,7.83204000045782
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DCSPTN1COAtxc,0
DOCO13ECOAtxc,-0
DOCO13EFATP,-0
DOCOSCOAtxc,0
EX_3tetd7ecoacrn_e,-0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,7.83204000045782
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,0
FAOXC141C121m,0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,-0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15ATPx,0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,-0
FAOXC163C143m,-1.53851072701925e-14
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163Gm,0
FAOXC163x,-0
FAOXC164C143m,1.53851072701925e-14
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,1.53851072701925e-14
FAOXC164GC163m,0
FAOXC164m,1.53851072701925e-14
FAOXC164x,0
FAOXC165C164m,1.53851072701925e-14
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,-1.53851072701925e-14
FAOXC184C163m,0
FAOXC184C163x,0
FAOXC184C164m,1.53851072701925e-14
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC185m,-0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,0
FAOXC225C204m,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,0
FAOXC5C3x,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,-0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,4.06453401874617
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0
LGNCCOAtcx,0
NRVNCCOAtxc,0
OCD11COACPT1,0
OCD11CRNCACT,0
OCD11CRNCPT2,0
OCT11EFATP,0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,0
SEBCOACROT,0
STCOATxc,0
STRDNCCOAtxc,0
SUBERCACT,0
SUBERCROT,0
SUCCCROT,-0
SUCCOAPET,0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,-0
CYSSNAT5tc,-100
FOLTle,0
GLNyLATthc,2.3009623078856
GLYGLYCNc,-59.7169142008868
GLYSARCNc,-0
GLYSNAT5tc,100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,6.0907329727058
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OLEICFATPtc,0
PALFATPtc,0
PHEyLATthc,0
PROGLYPRO1c,-0
PROIMINOtc,0
TAUBETAtc,100
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,0
CRNrtx,30.8468396498808
Coqe,100
DPMVDc,0
DSREDUCr,0
DTMPKm,0
EX_dchac_e,100
EX_leuleu_e,-6.0907329727058
EX_q10_e,-100
EX_q10h2_e,100
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FE3MTP1,0
FMNALKPle,0
G6PDH2c,3.08209000204825
GLUPROASCT1,100
GNDc,0
INSt5le,100
IPDDI,0
LACLt,0
MAL_Ltx,100
MDHx,-100
MEVK1c,0
MTHFR3,0
NADtm,-3.5093456085676
P5CR,-0
PGLc,3.08209000204825
PHEMEe,-0
PMEVKc,0
PNTOt5le,0
PPItm,-3.50934560856762
Q10H2e,100
RPEc,-13.5845766646184
RTOTAL2FATPc,-0
RTOTALFATPc,0
TAURCHAe,0
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,-0
GLCURtr,0
ALAPAT4te,100
ARACHDFATPtc,0
ARGB0AT3tc,90.4175380486159
DOPAENT4tc,-100
ESTRAABCtc,0
ESTRSABCtc,0
FOLABCCte,0
GABABGTtc,-100
GLNB0AT3tc,0
LEUKABCtc,0
PGLYCABCte,0
PROPAT4te,-100
PSHSABCtc,0
SRTNENT4tc,0
TCHOLABCtc,0
CAMPt,0
CGMPt,0
GCHOLAt3,0
GLCt4,-100
RIBFLVte,0
TCHOLAt3,0
TRPt,100
CHSTEROLt,0
r0295,100
ACRNte,0
PCRNte,0
LNELDCCRNte,0
ODECRNte,0
STCRNte,0
PMTCRNte,0
HDCECRNte,0
EX_pcrn_e,2.69090005881107
DESAT14_9,0
HMCRNc,0
LCAT10e,0
LCAT11e,0
LCAT12e,0
LCAT13e,0
LCAT14e,0
LCAT54e,0
LCAT55e,0
LCAT15e,0
LCAT16e,0
LCAT17e,0
LCAT18e,0
LCAT19e,0
LCAT20e,0
LCAT21e,0
LCAT22e,0
LCAT23e,0
LCAT25e,0
LCAT27e,0
LCAT29e,0
LCAT2e,0
LCAT30e,0
LCAT31e,0
LCAT32e,0
LCAT33e,0
LCAT34e,0
LCAT35e,0
LCAT36e,0
LCAT37e,0
LCAT38e,0
LCAT39e,0
LCAT3e,0
LCAT40e,0
LCAT41e,0
LCAT42e,0
LCAT43e,0
LCAT44e,0
LCAT45e,0
LCAT56e,0
LCAT46e,0
LCAT47e,0
LCAT48e,0
LCAT49e,0
LCAT4e,0
LCAT50e,0
LCAT51e,0
LCAT52e,0
LCAT53e,0
LCAT57e,0
LCAT5e,0
LCAT6e,0
LCAT7e,0
LCAT8e,0
LCAT9e,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.634553735489941
ALLTNt,-100
ARACHETH,0
C03990ATP,0
C04483t1,0
C04483t2,100
C05463t1,-0
CE1273t1,-0
CE6031t,6.00645331004558e-30
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
ELAIDCRNtd,-4.06453401874615
EX_7dhchsterol_e,-0.634553735489941
EX_CE6031_e,6.00645331004558e-30
EX_CE7172_e,-0
EX_elaidcrn_e,-4.06453401874615
EX_HC00900_e,-100
EX_hmcr_e,-0
EX_lnlccrn_e,-1.84410389428087e-15
EX_mev_R_e,33.1091809417994
HC00900t1,-100
HC02149td,2.69090005881107
HEPDECETH,0
HEXDECEETH,0
HMCRNt,-0
LNLCCRNtd,-1.84410389428087e-15
MEV_Rt,33.1091809417994
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-100
EX_alltn_e,-100
HC02195te,0
HC02196te,0
HC02194te,0
HC02220te,0
RETINALt,-91.2069782186266
LEULEUt,-6.0907329727058
EX_retinal_e,-91.2069782186266
EX_1mncam_e,-0
EX_argglygly_e,59.7169142008869
EX_argserser_e,20.5361532054275
EX_argtyrval_e,-4.96641485708609
EX_gluilelys_e,33.5349998964071
EX_hiscyscys_e,49.2757266306676
EX_hisglylys_e,-100
EX_hismetgln_e,-4.75947960870545
EX_ileasp_e,-42.4331844727267
EX_leuasnasp_e,-60.4915916096021
EX_leuasplys_e,55.7044293958978
EX_lysvalphe_e,-7.65657308603517
EX_thrhishis_e,-9.72592556984212
EX_trpglyphe_e,-0.413870496761394
EX_valarggly_e,1.65548198704557
ALAARGCYSt,-0
ALAARGGLYt,-0
ALAASNLEUt,-0
ALAGLYLYSt,-0
ALAHISALAt,-0
ALALYSTHRt,-0
ARGALAALAt,-0
ARGALAPHEt,-0
ARGALATHRt,-0
ARGARGt,-0
ARGARGLYSt,-0
ARGARGMETt,-0
ARGCYSGLYt,-0
ARGCYSSERt,-0
ARGGLUGLUt,-0
ARGGLUPROt,-0
ARGGLYGLYt,-59.7169142008869
ARGHISTHRt,-0
ARGLEUPHEt,-0
ARGLYSASPt,-0
ARGPHEARGt,-0
ARGPROMETt,-0
ARGPROTHRt,-0
ARGSERSERt,-20.5361532054275
ARGTYRVALt,4.96641485708609
ARGVALCYSt,-0
ARGVALTRPt,-0
ASNASNARGt,-0
ASNCYSCYSt,-0
ASNMETPROt,-0
ASNPHEASPt,-0
ASNPHECYSt,-0
ASNTYRGLYt,-0
ASNTYRPHEt,-0
ASNTYRTHRt,-0
ASPALAARGt,-0
ASPASNGLUt,-0
ASPGLUt,-0
ASPGLUPROt,-0
ASPGLUTRPt,-0
ASPHISCYSt,-0
ASPHISPROt,-0
ASPLYSGLUt,-0
ASPLYSHISt,-0
ASPMETASPt,-0
ASPPROLYSt,-0
ASPVALASNt,-0
CYSASNMETt,-0
CYSASPPHEt,-0
CYSCYSt,-0
CYSGLNMETt,-0
CYSGLUHISt,-0
CYSGLUTRPt,-0
CYSLEUTHRt,-0
CYSSERMETt,-0
CYSTYRASNt,-0
GLNASNGLNt,-0
GLNHISHISt,-0
GLNHISLYSt,-0
GLNLYSLYSt,-0
GLNLYSTRPt,-0
GLNPROGLUt,-0
GLNTRPGLUt,-0
GLNTYRLEUt,-0
GLUARGLEUt,-0
GLUASNLEUt,-0
GLUGLUt,-0
GLUILELYSt,-33.5349998964071
GLULEUt,-0
GLUMETt,-0
GLUMETHISt,-0
GLUTHRt,-0
GLUTHRLYSt,-0
GLUTRPALAt,-0
GLYHISASNt,-0
GLYHISLYSt,-0
GLYLYSCYSt,-0
GLYLYSPHEt,-0
GLYTYRLYSt,-0
GLYVALHISt,-0
HISARGCYSt,-0
HISARGSERt,-0
HISASPt,-0
HISCYSCYSt,-49.2757266306676
HISGLNALAt,-0
HISGLUt,-0
HISGLUGLNt,-0
HISGLYLYSt,100
HISHISLYSt,-0
HISLYSALAt,-0
HISLYSGLUt,-0
HISLYSILEt,-0
HISLYSTHRt,-0
HISLYSVALt,-0
HISMETt,-0
HISMETGLNt,4.75947960870545
HISPHEARGt,-0
HISPROLYSt,-0
HISTRPHISt,-0
ILEARGILEt,-0
ILEASNHISt,-0
ILEASPt,42.4331844727267
ILEGLNGLUt,-0
ILEGLYARGt,-0
ILEPROLYSt,-0
ILESERARGt,-0
ILETRPTYRt,-0
LEUALAARGt,-0
LEUASNASPt,60.4915916096021
LEUASPLYSt,-55.7044293958978
LEULEUTRPt,-0
LEUPROt,-0
LEUPROARGt,-0
LEUSERTRPt,-0
LEUTRPt,-0
LEUTRPARGt,-0
LEUTYRTYRt,-0
LEUVALt,-0
LYSARGLEUt,-0
LYSCYSHISt,-0
LYSGLNPHEt,-0
LYSGLUGLUt,-0
LYSLYSLYSt,-0
LYSPHEILEt,-0
LYSTRPARGt,-0
LYSTYRILEt,-0
LYSVALPHEt,7.65657308603517
LYSVALTRPt,-0
METARGLEUt,-0
METASNTYRt,-0
METGLNTYRt,-0
METGLYARGt,-0
METHISLYSt,-0
METMETILEt,-0
METPHEARGt,-0
METTRPPHEt,-0
PHEASNMETt,-0
PHEASPt,-0
PHEGLNPHEt,-0
PHELEUt,-0
PHELEUASPt,-0
PHELEUHISt,-0
PHELYSALAt,-0
PHELYSPROt,-0
PHEPHEt,-0
PHEPHEASNt,-0
PHEPHETHRt,-0
PHEPROARGt,-0
PHESERTRPt,-0
PHETHRLYSt,-0
PHETRPLEUt,-0
PHETYRt,-0
PHETYRGLNt,-0
PHETYRLYSt,-0
PROARGASPt,-0
PROARGCYSt,-0
PROASNCYSt,-0
PROCYSt,-0
PROGLNPROt,-0
PROGLULYSt,-0
PROHISt,-0
PROHISTYRt,-0
PROLEUARGt,-0
PROLYSPROt,-0
PROPHEt,-0
PROPROARGt,-0
PROPROPROt,-0
PROTRPLYSt,-0
PROTRPTHRt,-0
PROVALGLNt,-0
SERARGALAt,-0
SERARGTRPt,-0
SERCYSARGt,-0
SERGLYGLUt,-0
SERLYSHISt,-0
SERPHELYSt,-0
SERTRPHISt,-0
THRARGTYRt,-0
THRASNTYRt,-0
THRGLNGLUt,-0
THRGLNTYRt,-0
THRHISHISt,9.72592556984212
THRILEARGt,-0
THRMETARGt,-0
THRPHEARGt,-0
THRSERARGt,-0
THRTHRARGt,-0
THRTYRMETt,-0
TRPALAPROt,-0
TRPARGALAt,-0
TRPASPASPt,-0
TRPGLNGLNt,-0
TRPGLUGLYt,-0
TRPGLULEUt,-0
TRPGLUPROt,-0
TRPGLUTYRt,-0
TRPGLYLEUt,-0
TRPGLYPHEt,0.413870496761394
TRPGLYVALt,-0
TRPHISMETt,-0
TRPILELYSt,-0
TRPILETRPt,-0
TRPLEUVALt,-0
TRPLYSt,-0
TRPMETARGt,-0
TRPMETVALt,-0
TRPPHEt,-0
TRPPROGLYt,-0
TRPPROLEUt,-0
TRPPROVALt,-0
TRPSERTYRt,-0
TRPTHRGLUt,-0
TRPTHRILEt,-0
TRPTHRTYRt,-0
TRPTYRGLNt,-0
TRPTYRTYRt,-0
TRPVALASPt,-0
TYRALAt,-0
TYRALAPHEt,-0
TYRARGGLUt,-0
TYRARGSERt,-0
TYRASPARGt,-0
TYRCYSGLYt,-0
TYRCYSTHRt,-0
TYRGLUt,-0
TYRLEUARGt,-0
TYRPHETYRt,-0
TYRTHRt,-0
TYRTRPPHEt,-0
TYRTYRt,-0
TYRVALMETt,-0
VALARGGLYt,-1.65548198704557
VALHISASNt,-0
VALLEUPHEt,-0
VALLYSTYRt,-0
VALPHEARGt,-0
VALPROTRPt,-0
VALSERARGt,-0
VALTRPPHEt,-0
VALTRPVALt,-0
VALVALt,-0
TRPGLYASPt,-0
ARGGLYGLYr,59.7169142008868
ARGSERSERr,-20.5361532054275
ARGTYRVALr,4.96641485708609
GLUILELYSr,-33.5349998964071
HISCYSCYSr,-49.2757266306676
HISGLYLYSr,100
HISMETGLNr,4.75947960870545
ILEASPr,42.4331844727267
LEUASNASPr,60.4915916096021
LEUASPLYSr,-55.7044293958978
LYSVALPHEr,7.65657308603517
THRHISHISr,9.72592556984212
TRPGLYPHEr,-0.413870496761394
VALARGGLYr,-1.65548198704558
FldAct,0
MLTHFtm,12.9007622412321
MMALtm,-100
5AOPt2,100
ARGtD,100
ETHAt,1.72235569575119
ACNAMtr,-0
EX_acnam_e,-0
DHCHOLESTANATEATP,0
DHCHOLESTANATEt,-3.71688089045474e-14
EX_dhcholestanate_e,-3.71688089045474e-14
THCHOLSTOICATP,0
XOL7AH3ATP,0
XOL7AH3t,6.85012624050244e-27
EX_xol7ah3_e,6.85012624050244e-27
XOL7AONEATP,-0
XOLDIOLONEATP,-0
7KILTCHOLATP,-0
EX_glcn_e,100
ACACT1r,33.1091809417994
ACACt2,-100
ACCOAL,0
ACONT,69.9243862068632
ACS,0
ADK1,-1.43125288655298
ADNCNT3tc,-100
ADPT,0
ADSS,0
ALAR,65.1138137826149
ARGN,0
ASPTA,88.0531830120188
BPNT,3.93464158384575e-14
BUTt2r,-100
CBPS,0
CPPPGO,0
CTPS1,0
CTPS2,0
CYSTGL,0
CYSTS,0
DGK1,0
DHFR,-100
DHORTS,0
DHPR,0
DMATT,0
DPCOAK,0
DTMPK,0.407183125890833
DURIPP,5.47252699952475e-14
ENO,100
EX_adn_e,96.4906543914324
EX_akg_e,100
EX_cytd_e,-2.1586522129668
EX_dad_2_e,-100
EX_dcyt_e,-1.01159703638747
EX_h_e,100
EX_h2o_e,-100
EX_ins_e,-100
EX_na1_e,-4.74788244300315e-28
EX_pi_e,61.386996177172
EX_pro_L_e,-12.829923191502
EX_succ_e,100
EX_thymd_e,-0.407183125890833
FBA,0
FBA2,0
FMNAT,0
FPGS7,0
FTHFCL,-0
FUM,-100
G3PD1,90.7537299938552
G6PDH2r,100
GALU,-100
GALt2_2,-100
GAPD,100
GF6PTA,0
GHMT2r,12.9007622412321
GK1,1.43125288655309
GLNS,0
GLYLEUHYDROc,-0
GLYPHEHYc,0.413870496761394
GLYPROPRO1c,-0
GMAND,0
GMPS2,0
GRTT,0
GTPCI,0
GUAPRT,0
H2CO3D,1.20425795609787e-14
H2Ot,28.0249784461812
HEX1,0
HMBS,0
IMPD,0
L_LACt2r,-100
MAN1PT2,0
MAN6PI,-0
MTHFC,0
MTHFD,-100
NADK,0
NAt3_1,100
NDPK1,-100
NDPK2,-100
NDPK3,-100
NDPK4,-87.2359551875854
NDPK5,-100
NDPK6,-100
NDPK7,-98.4921378369157
NDPK8,-100
NDPK9,100
NNATr,0
NNDPR,-0
NTD1,0
OMPDC,0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,3.15894652575394e-14
PIt6b,100
PMANM,-0
PNP,0
PNTK,-0
PPA,0
PPBNGS,0
PPCDC,-0
PPM,100
PPNCL3,0
PRPPS,5.47252699952475e-14
PSERT,0
PSP_L,0
PTPAT,0
PUNP1,-100
PUNP2,100
PUNP3,100
PUNP4,0
PUNP5,100
PUNP6,0
PUNP7,6.21632089965416e-15
RBFK,0
RNDR1,0.410044698542419
RNDR2,0
RNDR3,0
RNDR4,94.7477078142101
RPE,100
RPI,63.5845766646184
SPMS,0
SPODM,50
TALA,100
THRS,-0
TKT1,36.4154233353816
TKT2,36.4154233353816
TMDK1,0
TMDPK,0
TPI,27.1691533292368
UAG4E,0
UAGDP,0
UDPG4E,-1.68912440177813e-14
UMPK,100
UPP3S,0
UPPDC1,0
UREAt,-0
URIDK3,1.66238708626998
VALTA,100
r0060,0
r0082,0
r0127,51.8003422816635
r0220,0
r0318,0
r0345,9.14189483390656e-28
r0398,0
r0422,0
r0570,100
r0671,0
ACCOAC,-2.74688475361831e-14
FPGS,0
EX_gly_e,75.4636294384389
EX_his_L_e,71.0038655025395
EX_gln_L_e,-80.9931123454212
NTD2,0
NTD4,0
NTD5,0
NTD6,0
NTD7,0
NTD8,0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-88.1165757407303
NADS2,0
GUAt,-100
ADPRDP,-0
EX_ac_e,100
ALCD1,-96.1318923868861
RBK,-0
ADNK1,0
GCALDD,0
r0339,0
ABUTD,-0
ACYP,0
AGDC,0
AICART,0
ALDD2x,100
AMANK,0
ARGSL,-1.70849476079775e-14
CITL,-5.78072829445651e-15
CYTK1,100
CYTK2,100
DRBK,-0
EX_cit_e,-69.9243862068632
EX_etha_e,-1.72235569575119
EX_glcur_e,-0
EX_hxan_e,100
G6PDA,0
GALK,0
GALT,100
GLUPRT,0
GLXO1,0
GLYK,0
GLYOX,0
GND,9.24627000614475
GPDDA1,91.2069782186266
HEX7,0
HXPRT,0
HYXNt,-100
IMACTD,-0
IMPC,0
IZPN,0
LCADi,0
LDH_D,100
LDH_L,-93.8566209486595
LGTHL,0
MALT,0
MDH,11.9468169879812
MI1PP,0
MI3PP,0.725190938823978
MI4PP,-0
NT5C,0
NTD3,0
ORNDC,0
PFK,0
PHETA1,0
PIt7,-100
PRFGS,0
PYDAMK,0
PYDXNK,0
PYK,100
THRD_L,0
TMDS,0
TYRTA,0
XYLt,0
r0392,0
r0792,0
r1667,0
UGLT,-100
EX_pyr_e,100
PYRt2r,100
ACGAM2E,0
DCMPDA,1.66238708627003
FTHFL,0
THMt3,0
AACOAT,0
GLNt4,0
MTHFD2,100
EX_gua_e,100
AHC,0
EX_4abut_e,100
PHPYRte,-0
PHPYRtm,-0
VANILPYRc,-0
2H3MVc,-0
2HIVc,0
2M3OVCOAm,0
3HADICOAx,0
3HADPACx,-0
3HADPACtxc,-0
3HADPACte,-0
EX_3hadpac_e,-0
3OHSEBCOAx,0
3OHSUBCOAx,0
CAPROICc,11.896574019204
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
CE7172UPKt,0
NRVNCABCt,0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
THEXDDm,0
HEXDTRm,0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,0
CE1352te,0
SAMHISTAe,0
CE2006te,-0
GLCRt1,0
2HYOXPLCte,-0
MLTHFte,0
TYMte2,-0
TRYPTAte,-0
CE4890te,-0
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
MLTHFte3,-1.4823701235618e-15
CE2705t,0
SPHS1Pt2e,0
MMAte,0
MLTHFte2,0
HDD2CRNte2,-0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
12PPDRte,-12.7120336462909
EX_12ppd_R_e,-12.7120336462909
GLCNte,100
EX_mlthf_e,1.4823701235618e-15
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
34DHPEAR,0
DOPA4GLCURt,0
DOPA3GLCURt,0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
DACGST,-0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
BGAL1e,-0
BGAL1l,0
BGAL2l,0
BGAL3l,0
DES21,0
EX_gluside_hs_e,-0.543885428105343
GBA2e,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU31e,-0
NEU32e,0
NEU33e,0
NEU34e,0
NEU35e,-0
NEU36e,-0
NEU37e,0
NEU38n,0
NEU39e,0
SMS1S2,-0
SMS21e,0
SPHK11,-0
SPHK21n,-0
SPHK22n,-0
NH4tr,0
HMR_0003,-0
HMR_0019,-0
HMR_0155,-100
HMR_0156,0
HMR_0164,-0
HMR_0165,-0
HMR_0167,-11.896574019204
HMR_0168,0
HMR_0170,-0
HMR_0171,-0
HMR_0176,-0
HMR_0177,-0
HMR_0180,0
HMR_0183,-0
HMR_0184,-0
HMR_0188,0
HMR_0189,0
HMR_0191,0
HMR_0192,0
HMR_0193,0
HMR_0194,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,0
HMR_0204,0
HMR_0206,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0210,0
HMR_0211,0
HMR_0214,0
HMR_0215,0
HMR_0230,0
HMR_0232,0
HMR_0233,0
HMR_0234,0
HMR_0235,0
HMR_0238,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0242,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0246,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0256,0
HMR_0257,0
HMR_0259,0
HMR_0260,0
HMR_0261,0
HMR_0267,0
HMR_0268,0
HMR_0270,0
HMR_0271,0
HMR_0272,0
HMR_0273,0
HMR_0276,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0280,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0290,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0298,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0302,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0306,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0310,0
HMR_0311,0
HMR_0317,-0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0324,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0328,0
HMR_0329,0
HMR_0342,0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0346,0
HMR_0347,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0359,0
HMR_0362,0
HMR_0363,0
HMR_0366,0
HMR_0367,0
HMR_0370,0
HMR_0371,0
HMR_0374,0
HMR_0375,0
HMR_0378,0
HMR_0380,0
HMR_0381,0
HMR_0382,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0386,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0390,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0394,0
HMR_0395,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,-7.49458707691952e-16
HMR_0414,0
HMR_0415,0
HMR_0418,0
HMR_0419,0
HMR_0422,0
HMR_0423,0
HMR_0426,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0430,0
HMR_0431,0
HMR_0432,3.29067372771064e-15
HMR_0433,0
HMR_0434,-3.29067372771064e-15
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0438,0
HMR_0439,0
HMR_0467,0
HMR_0478,0
HMR_0482,0
HMR_0582,0
HMR_0586,0
HMR_0593,0
HMR_0597,0
HMR_0598,0
HMR_0601,0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0634,0
HMR_0641,-0
HMR_0642,0
HMR_0672,0
HMR_0678,0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0761,0
HMR_0765,0
HMR_0767,0
HMR_0770,-0.543885428105343
HMR_0775,0
HMR_0783,0
HMR_0793,0
HMR_0795,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0807,0
HMR_0808,0
HMR_0810,0
HMR_0811,0
HMR_0812,-0
HMR_0814,-0
HMR_0816,0
HMR_0817,0
HMR_0819,0
HMR_0820,0
HMR_0821,0
HMR_0823,0
HMR_0824,0
HMR_0825,0
HMR_0828,0
HMR_0829,0
HMR_0830,0
HMR_0835,-0
HMR_0836,0
HMR_0837,0
HMR_0841,0
HMR_0843,0
HMR_0844,0
HMR_0847,-0
HMR_0848,0
HMR_0849,0
HMR_0851,0
HMR_0852,0
HMR_0853,0
HMR_0854,-0
HMR_0855,0
HMR_0859,0
HMR_0860,0
HMR_0875,0
HMR_0876,0
HMR_0877,0
HMR_0878,0
HMR_0889,0
HMR_0890,0
HMR_0906,0
HMR_0910,0
HMR_0911,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_0981,0
HMR_0985,-0
HMR_0986,-0
HMR_0987,0
HMR_1081,0
HMR_1084,0
HMR_1102,0
HMR_1126,0
HMR_1127,0
HMR_1129,0
HMR_1280,-0
HMR_1312,0
HMR_1321,-0
HMR_1325,0
HMR_1329,0
HMR_1388,0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1477,0
HMR_1478,0
HMR_1479,0
HMR_1490,0
HMR_1493,0
HMR_1494,0
HMR_1495,0
HMR_1496,0
HMR_1502,0
HMR_1503,0
HMR_1504,0
HMR_1505,0
HMR_1509,0
HMR_1512,0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.634553735489941
HMR_1620,0
HMR_1627,0
HMR_1637,-0
HMR_1651,-0
HMR_1653,-0
HMR_1665,0
HMR_1666,0
HMR_1706,4.38618472018983
HMR_1735,0
HMR_1738,-0
HMR_1754,-0
HMR_1756,-0
HMR_1760,-0
HMR_1761,-0
HMR_1765,-0
HMR_1766,-0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1847,0
HMR_1897,0
HMR_1916,0
HMR_1927,-0
HMR_1962,0
HMR_1976,0
HMR_2016,0
HMR_2018,0
HMR_2029,0
HMR_2041,0
HMR_2088,0
HMR_2089,0
HMR_2190,0
HMR_2193,-0
HMR_2210,-0
HMR_2211,0
HMR_2215,0
HMR_2217,-0
HMR_2218,-0
HMR_2219,0
HMR_2259,0
HMR_2260,0
HMR_2261,0
HMR_2262,0
HMR_2263,0
HMR_2264,0
HMR_2265,0
HMR_2266,0
HMR_2267,0
HMR_2268,0
HMR_2269,0
HMR_2270,0
HMR_2281,0
HMR_2282,0
HMR_2284,1.71935694631585e-29
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,0
HMR_2334,-0
HMR_2336,-0
HMR_2338,-0
HMR_2342,0
HMR_2343,0
HMR_2344,0
HMR_2345,0
HMR_2347,0
HMR_2348,0
HMR_2349,0
HMR_2350,0
HMR_2353,0
HMR_2354,0
HMR_2355,0
HMR_2356,0
HMR_2359,0
HMR_2361,0
HMR_2362,0
HMR_2363,0
HMR_2364,0
HMR_2365,0
HMR_2368,1.84410389428087e-15
HMR_2380,-7.49458707691949e-16
HMR_2395,0
HMR_2433,-3.29067372771065e-15
HMR_2434,-3.29067372771064e-15
HMR_2435,-3.29067372771064e-15
HMR_2436,-3.29067372771064e-15
HMR_2440,0
HMR_2457,0
HMR_2472,0
HMR_2484,-9.82119168112231e-16
HMR_2530,0
HMR_2533,0
HMR_2535,0
HMR_2537,0
HMR_2540,0
HMR_2541,0
HMR_2542,0
HMR_2543,0
HMR_2581,0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,-1.41978092330087e-29
HMR_2609,-1.41978092330087e-29
HMR_2610,1.41162248107711e-29
HMR_2611,-4.66836036273292e-28
HMR_2612,-100
HMR_2613,0
HMR_2620,1.70913281251752e-29
HMR_2621,-1.70913281251752e-29
HMR_2622,-1.70826347792702e-29
HMR_2624,-100
HMR_2633,0
HMR_2634,-100
HMR_2635,-1.70826347792702e-29
HMR_2644,-100
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-100
HMR_2657,0
HMR_2659,0
HMR_2660,0
HMR_2661,0
HMR_2662,0
HMR_2666,0
HMR_2667,-95.9354659812539
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,-100
HMR_2675,0
HMR_2676,0
HMR_2677,0
HMR_2679,-100
HMR_2681,0
HMR_2682,0
HMR_2683,0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,0
HMR_2700,0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,-100
HMR_2712,-100
HMR_2713,100
HMR_2715,-100
HMR_2718,-100
HMR_2722,-100
HMR_2727,-100
HMR_2731,0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-100
HMR_2748,-100
HMR_2753,-100
HMR_2757,-100
HMR_2760,-100
HMR_2764,-100
HMR_2768,3.29067372771065e-15
HMR_2769,-3.29067372771065e-15
HMR_2770,-3.29067372771065e-15
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2817,-0
HMR_2819,0
HMR_2821,-0
HMR_2827,0
HMR_2851,-0
HMR_2852,0
HMR_2857,-0
HMR_2859,0
HMR_2861,0
HMR_2862,-0
HMR_2865,0
HMR_2866,-0
HMR_2884,-0
HMR_2886,0
HMR_2888,-0
HMR_2890,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3018,0
HMR_3021,0
HMR_3023,0
HMR_3057,0
HMR_3058,-0
HMR_3059,-0
HMR_3062,0
HMR_3063,-0
HMR_3064,-0
HMR_3065,-0
HMR_3066,0
HMR_3067,0
HMR_3068,0
HMR_3069,0
HMR_3070,0
HMR_3071,0
HMR_3072,0
HMR_3073,0
HMR_3074,0
HMR_3075,0
HMR_3076,0
HMR_3094,7.83204000045782
HMR_3095,7.83204000045782
HMR_3096,7.83204000045782
HMR_3097,7.83204000045782
HMR_3098,0
HMR_3099,0
HMR_3100,0
HMR_3101,0
HMR_3102,0
HMR_3106,-23.9774403533239
HMR_3107,0
HMR_3108,0
HMR_3109,0
HMR_3110,0
HMR_3111,0
HMR_3112,0
HMR_3113,0
HMR_3114,0
HMR_3115,0
HMR_3116,4.06453401874615
HMR_3117,4.06453401874615
HMR_3118,4.06453401874615
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3156,0
HMR_3170,0
HMR_3171,0
HMR_3172,0
HMR_3173,0
HMR_3174,0
HMR_3175,0
HMR_3176,0
HMR_3177,0
HMR_3178,0
HMR_3179,0
HMR_3180,0
HMR_3181,0
HMR_3182,0
HMR_3183,0
HMR_3184,0
HMR_3185,0
HMR_3186,0
HMR_3187,0
HMR_3188,0
HMR_3189,0
HMR_3190,0
HMR_3191,0
HMR_3192,0
HMR_3193,0
HMR_3194,0
HMR_3195,0
HMR_3196,0
HMR_3197,0
HMR_3198,0
HMR_3199,0
HMR_3200,0
HMR_3201,0
HMR_3202,0
HMR_3203,0
HMR_3204,0
HMR_3205,0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3221,-0
HMR_3222,-0
HMR_3223,-0
HMR_3224,-0
HMR_3225,-0
HMR_3229,0
HMR_3230,1.9042383764341e-29
HMR_3231,0
HMR_3232,0
HMR_3233,-1.71896535483209e-29
HMR_3234,1.9042383764341e-29
HMR_3235,1.5789876974996e-29
HMR_3236,1.4845355572223e-29
HMR_3237,0
HMR_3240,0
HMR_3241,0
HMR_3242,0
HMR_3243,0
HMR_3244,0
HMR_3245,0
HMR_3246,0
HMR_3247,0
HMR_3296,0
HMR_3321,0
HMR_3322,0
HMR_3326,0
HMR_3327,0
HMR_3328,0
HMR_3329,0
HMR_3330,0
HMR_3331,0
HMR_3332,0
HMR_3333,0
HMR_3334,0
HMR_3335,0
HMR_3336,0
HMR_3337,0
HMR_3338,0
HMR_3339,0
HMR_3340,0
HMR_3341,0
HMR_3342,7.83204000045782
HMR_3343,7.83204000045782
HMR_3344,7.83204000045782
HMR_3345,7.83204000045782
HMR_3346,7.83204000045782
HMR_3347,7.83204000045782
HMR_3348,7.83204000045782
HMR_3349,7.83204000045782
HMR_3350,7.83204000045782
HMR_3351,7.83204000045782
HMR_3352,7.83204000045782
HMR_3353,7.83204000045782
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,0
HMR_3423,3.29067372771065e-15
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,2.68688415969904e-30
HMR_3447,2.68688415969904e-30
HMR_3448,0
HMR_3449,0
HMR_3450,0
HMR_3451,0
HMR_3452,0
HMR_3453,0
HMR_3454,0
HMR_3455,-0
HMR_3456,0
HMR_3457,0
HMR_3491,0
HMR_3505,0
HMR_3522,-0
HMR_3625,-0
HMR_3626,-0
HMR_3627,-0
HMR_3628,-0
HMR_3629,-0
HMR_3630,-0
HMR_3631,-0
HMR_3633,-0
HMR_3635,-0
HMR_3636,-0
HMR_3637,-0
HMR_3639,-0
HMR_3640,-0
HMR_3642,-0
HMR_3644,-0
HMR_3645,-0
HMR_3646,-0
HMR_3647,-0
HMR_3648,-0
HMR_3649,-0
HMR_3650,-0
HMR_3651,-0
HMR_3652,-0
HMR_3653,0
HMR_3654,-0
HMR_3655,-0
HMR_3656,-0
HMR_3657,-0
HMR_3658,-0
HMR_3659,-0
HMR_3660,-0
HMR_3662,0
HMR_3663,-0
HMR_3664,0
HMR_3665,-0
HMR_3666,-0
HMR_3667,-0
HMR_3668,-0
HMR_3669,-0
HMR_3670,-0
HMR_3675,0
HMR_3677,-0
HMR_3678,-0
HMR_3679,-0
HMR_3680,-0
HMR_3681,-0
HMR_3682,-0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,0
HMR_3855,87.2879663537091
HMR_3859,0
HMR_3864,0
HMR_3915,0
HMR_3951,-100
HMR_3953,0
HMR_3966,0
HMR_4079,0
HMR_4124,0
HMR_4182,98.5687471134468
HMR_4261,0
HMR_4263,0
HMR_4266,3.50934560856762
HMR_4270,-9.76273539781976e-15
HMR_4278,0
HMR_4343,5.47252699952475e-14
HMR_4422,0
HMR_4592,0
HMR_4630,0
HMR_4700,0
HMR_4701,0
HMR_4757,0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4964,0
HMR_5301,0
HMR_5387,-0
HMR_5389,0
HMR_5420,0
HMR_5996,100
HMR_6385,0
HMR_6397,-0
HMR_6500,-100
HMR_6511,0
HMR_6515,0
HMR_6534,0
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6564,0
HMR_6566,0
HMR_6572,0.725190938823978
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,0
HMR_6632,0
HMR_6633,0
HMR_6755,-0
HMR_6790,100
HMR_6826,0
HMR_6834,0
HMR_6838,0
HMR_6839,0
HMR_6844,0
HMR_6850,0
HMR_6854,0
HMR_6907,-0
HMR_6908,-0
HMR_6909,-0
HMR_6910,-0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_6978,0
HMR_7181,0
HMR_7256,0
HMR_7278,0
HMR_7328,0
HMR_7469,0
HMR_7628,0
HMR_7652,0
HMR_7748,36.4154233353815
HMR_7749,-36.4154233353815
HMR_7755,0
HMR_7757,-0
HMR_7758,0
HMR_8395,0
HMR_8397,0
HMR_8399,0
HMR_8475,1.01159703638749
HMR_8476,-2.10702307594195e-14
HMR_8501,0
HMR_8510,62.7120336462909
HMR_8570,-0
HMR_8571,-0
HMR_8572,-0
HMR_8573,-0
HMR_8574,-0
HMR_8575,-0
HMR_8576,-0
HMR_8577,-0
HMR_8578,-0
HMR_8579,0
HMR_8580,0
HMR_8582,0
HMR_8585,0
HMR_8643,0
HMR_8761,-0
HMR_8762,0
HMR_9191,-0
HMR_9590,0
HMR_9593,0
HMR_9605,91.5220732290375
HMR_9607,0
HMR_9608,0
HMR_9609,100
HMR_9680,-100
HMR_9719,0
HMR_9801,-0
HMR_9804,-0
HMR_9805,0
HMR_9807,0
HMR_2957,0
HMR_6580,-0
HMR_1635,-0
HMR_1484,0
HMR_0980,0
HMR_1467,0
HMR_4816,0
HMR_1644,-0
HMR_4772,0
HMR_1500,0
EX_glc_D_e,18.4281997285021
12DHCHOLabc,-0
3DHCDCHOLabc,-0
3DHCHOLabc,-0
3DHDCAabc,-0
3DHLCAabc,-0
7DHCDCHOLabc,-0
7DHCHOLabc,-0
CA24Gte,-0
CA3Sabc,-0
CDCA24Gte,-0
CDCA3Gte,-0
COPROSTabc,-0
DCA24Gte,-0
DCA3Gte,-0
DCA3Sabc,-0
GCA3Sabc,-0
GCDCA3Sabc,-0
GDCA3Sabc,-0
GUDCA3Sabc,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
HYOCHOLabc,-0
ICDCHOLabc,-0
ISOCHOLabc,-0
LCA24Gte,-0
LCA3Gte,-0
LCA3Sabc,-0
TCA3Sabc,-0
TCDCA3Sabc,-0
TDCA3Sabc,-0
THYOCHOLabc,-0
TUDCA3Sabc,-0
UCHOLabc,-0
UDCA3Sabc,-0
12HTACRhr,-0
14HMDZALThr,0
14HMDZhr,0
1OHMDZhr,0
2HATVACIDOXDhc,0
2HATVLACOXDhc,0
35DSMVhep,0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
3HSMVhep,-0
3OHACMPhr,0
4HATVACIDOXDhc,-0
4HATVLACOXDhc,-0
4OHMDZhr,0
6CSMVhep,0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
ACMPGLUTtep,0
ACMPGLUTthc,0
ACMPGLUtep,0
ACMPGLUthc,0
ACMPthc,0
ALLOPOXDhep,-0
AM19CSALThr,0
AM1CSAhr,0
AM9CSAhr,0
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
EX_acmp_e,-0
EX_s3meacmp_e,-0
IBUP_Rshep,-0
IBUP_SACOT2,-0
LVSTACOXD6Hhep,0
LVSTACOXD6MEhep,0
LVSTOXD3Hhep,0
LVSTOXD6Hhep,0
LVSTOXD6METhep,0
MERACMPtep,0
MERACMPthc,0
NFDACOXDhc,-0
PROFVSCOAhc,-0
SMVACIDhep,0
SULPACMPtev,-0
TMACMPhr,0
NAPQIhr,0
PAPSitr,-0
EX_caproic_e,11.896574019204
DCMPtm,1.01159703638749
ATPS4mi,100
CYOR_u10mi,0
Htmi,0
NADH2_u10mi,100
