Var1_1,Var1
2HBO,0
2HBt2,-100
2OXOADOXm,-0
34DHPHEt,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,0
3HAO,-0
3HKYNAKGAT,-0
3HLYTCL,0
3MOBt2im,91.1092976437779
3SALAASPm,-98.0232776446659
3SALATAi,0
3SALATAim,0
4ABUTtm,-74.0976549009332
4HGLSDm,-0
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,100
5FTHFt2,-0
5HLTDL,0
5MTHFt2,-0
A_MANASEly,-0
AACTOOR,100
AACTtm,100
AATAi,0
ABTArm,-74.0976549009332
ACACT1x,0
ACACt2m,0
ACACT4p,0
ACACT5p,0
ACACT6p,0
ACACT7p,0
ACACT8p,-0
ACACT9p,-0
ACALDtm,-100
ACCOACm,0
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,0
ACETONEt2m,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACHVESSEC,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,0
ACONTm,27.8790674544008
ACP1_FMN,0
ACS2,0
ACSm,0
ACt2m,-100
ACTNMO,0
ADK1m,100
ADK3,-100
ADK3m,-66.7963168665919
ADKd,-100
ADMDC,0
ADNCYC,0
ADNK1m,33.2036831334081
ADNt,-100
ADNtm,33.2036831334081
ADRNCPT1,0
ADRNCPT2,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGMTm,-0
AGPAT1,-0
AHANDROSTANGLCte,-0
AKGDm,-1.19875071664091e-27
AKGMALtm,-100
AKGt4_3,100
ALACYSNaEx,0
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-49.8488907534963
ALATHRNaEx,0
ALAtN1,-100
ALCD21_D,0
ALCD21_L,100
ALCD22_D,0
ALCD22_L,100
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD2xm,100
ALDD2y,0
ALR2,100
ALR3,100
AMACR2p,0
AMACRp,0
AMETt2m,-0
AMPDA,1.36716536923684
ANDRSTRNGLCte,-0
ANDRSTRNtr,0
AOBUTDsm,100
APAT2rm,-0
ARABR,0
ARACHCPT1,-0
ARACHCPT2,-0
ARGLYSex,0
ARGNm,0
ARGSS,1.69523609022905e-14
ARGtm,0
ASAH1,0
ASCBt4,-0
ASNNm,-0
ASNt4,100
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTAm,-98.0232776446659
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B3GALT3g,-0
B3GALT41g,-0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT12g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BALAVECSEC,0
BAMPPALDOX,0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,-100
BTNt2m,0
BTNt3i,0
BUTt2m,0
C14STRr,-0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,0
C180CPT1,-3.2718590297056e-15
C180CPT2,-3.2718590297056e-15
C181CPT1,0
C181CPT2,0
C204CPT1,0
C204CPT2,0
C226CPT1,-0
C226CPT2,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAt7r,-63.1368156537114
CATm,14.7410388274518
CATp,25
CBPPer,60.1799374054887
CBPSam,0
CBPter,60.1799374054887
CBR2,0
CDIPTr,-0.77932734184684
CDS,0
CDSm,-0
CEPTC,0
CEPTE,0
CERK,0
CH25H,0
CHLP,0
CHLPCTD,0
CHOLATEt3,0
CHOLK,0
CHOLt4,5.10882794903629
CHSTEROLtg,-0
CHTNASE,-0
CITRtm,-100
CITtam,-100
CITtbm,0
CK,-0
CKc,0
CLHCO3tex2,0
CLPNDCPT1,0
CLPNDCPT2,0
CLS_hs,0.346374309998111
CO2ter,-60.1799374054887
CO2tm,47.597017342297
COAtl,0
COAtm,-2.68111453918404e-15
COKECBESr,0
COQ3m,-0
COQ7m,-0
CORE2GTg,0
CORE6GTg,0
CRNt,-11.4839058056776
CSm,27.8790674544009
CSNAT2x,0
CSNATp,0
CYSALANaEx,0
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,-3.98529601900306e-14
CYStec,0
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,-0
CYTDtm,0
CYTK3,-7.52461524860068e-17
CYTK4,1.44034429577013
DADNt4,3.35220688796071
DAGK_hs,0
DAGt,-0.519531753699346
DALAt2r,-60.453280124618
DASCBR,0
DATPtn,0.391684039175253
DCIm,0
DCK1n,-100
DCK2n,100
DCSPTN1CPT1,-0
DCSPTN1CPT2,-0
DCTPtn,0.280534074026606
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT24_1,0
DGAT,0
DGTPtn,0.294082425833017
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0
DHCRD2,0
DHDPBMTm,-0
DHEAtr,0
DHORD9,0
DHPM1,-0
D_LACt2,-100
D_LACtm,-100
DLNLCGCPT1,0
DLNLCGCPT2,0
DMATTx,0
DMHPTCRNte,-0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOPACHRMISO,0
DOPASULT,0
DPCOAtl,0
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DTTPtn,0.388950599775729
DURIK1,33.2036831334081
DURIK1m,0
DUTPDPm,0
DUTPDPn,0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,0
ELAIDCPT1,0
ELAIDCPT2,0
ESTRADIOLGLCt,-0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
EX_acetone_e,-0
EX_ala_D_e,60.453280124618
EX_chol_e,-5.10882794903629
EX_crn_e,11.4839058056776
EX_dag_hs_e,0.519531753699346
EX_dheas_e,-0
EX_dmhptcrn_e,-0
EX_gchola_e,-87.2605374948916
EX_gluala_e,-2.1854507414764e-14
EX_gsn_e,-20.5512653484004
EX_hco3_e,0.863902506764961
EX_hista_e,-0
EX_inost_e,-0.692718908698402
EX_lac_D_e,100
EX_leuktrC4_e,7.52360718536419
EX_leuktrD4_e,-7.52360718536419
EX_o2s_e,-100
EX_ps_hs_e,-100
EX_retfa_e,91.6007052398751
EX_Rtotal_e,91.6007052398751
EX_tdchola_e,-0
EX_tsul_e,-3.51773978362907e-14
EX_urate_e,100
F1PGT,-0
FACOAL150,-0
FACOAL160i,0
FACOAL170,-0
FACOAL180i,-3.2718590297056e-15
FACOAL1812,0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,-0
FACOAL1831,-0
FACOAL1832,-0
FACOAL184,0
FACOAL200,-0
FACOAL203,-0
FACOAL204,0
FACOAL2042,-0
FACOAL205,-0
FACOAL224,-0
FACOAL2251,-0
FACOAL2252,-0
FACOAL226,-0
FACOAL240,-0
FACOAL241,-0
FACOAL244_1,-0
FACOAL245_1,-0
FACOAL245_2,-0
FACOAL246_1,0
FACOAL260,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,-3.2718590297056e-15
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,11.4839058056776
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,0
FAOXC2051843x,-0
FAOXC2242046m,0
FAOXC2242046x,-0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FATP2t,0
FATP3t,3.2718590297056e-15
FBP26,0
FDH,0
FKYNH,-0
FOLR2,0
FOLt2,-100
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,0
FUCASEe,0
FUCASEly,0
FUMm,-32.8372480106517
FUMSO3tm,100
FUMSO4tm,-100
FUMtm,41.2604068902815
FUMTSULtm,-100
G14T18g,0
G14T19g,-0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,-0
G14T4g,0
G14T5g,0
G3PD2m,0
G5SDym,0
G6PDH1rer,34.1105016542052
G6PDH2rer,54.1704807893681
G6Pter,28.1010450380845
GABAVESSEC,0
GACMTRc,0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,96.0375025888403
GALT2g,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,0.519531753699346
GBAl,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,91.0868348424874
GCCbim,91.0868348424874
GCCcm,91.0868348424874
GCHOLAte,87.2605374948916
GCNTg,0
GDPFUCtg,-0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGNG,0
GHMT2rm,-0
GLACO,-0
GLAl,0
GLB1,0
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,59.6604056517893
GLCter,60.1799374054887
GLCtg,0
GLCURtly,0
GLDBRAN,-0
GLGNS1,0
GLNtm,91.1092976437778
GLNtN1,-100
GLPASE1,-0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDxm,-91.1092976437778
GluForTx,-0
GLUNm,91.1092976437779
GLUt2m,-17.0116427428446
GLUt6,0
GLUTCOADHm,0
GLYATm,100
GLYCLTDy,0
GLYOXm,100
GLYt4,100
GLYtm,1.17234417907913e-14
GLYVESSEC,0
GNDer,0
GPAM_hs,0
GPIAT,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,-0
GRTTx,0
GSNt,20.5512653484004
GTHO,0
GTHOm,0
GTHPe,0
GTMLTe,-2.1854507414764e-14
GUACYC,0
GUAD,0
H2CO3Dm,0
H2ETer,0
H2O2syn,0
H2O2t,-0
H2O2tp,50
H2Oter,-14.0505225190423
H2Otly,0
H2Otm,-100
H2Otp,-100
H3ETer,0
H4ET3er,0
H4ETer,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H7ET2er,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,0
HBZOPT10m,0
HCO3_CLt,-100
HDD2COAtx,0
HEX10,0
HEX4,0
HIBDm,0
HISDC,0
HISt4,0
HISTAtu,0
HIStiDF,88.7799981483306
HMGCOASi,0
HMGLm,-0
HMGLx,0
HOMt4,0
HPDCACRNCPT1,-0
HPDCACRNCPT2,-0
HPYRR2x,0
HPYRRy,25.6271940432013
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
HSD17B9r,34.1105016542052
HSD3A1r,34.1105016542052
HSD3B3r,34.1105016542052
Htx,100
HYPTROX,0
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILETAm,-0
ILEtec,0
INSt,100
INSTt4,0.692718908698402
IPDDIx,0
IPDPtx,-0
KAS8,0
KCC2t,-100
KCCt,100
KDNH,0
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYNAKGAT,0
LAPCOAl,0
LCADi_D,0
LCADim,-0
LCYSTAT,-0
LDH_Lm,24.5239152033022
LEUKTRC4t,-7.52360718536419
LEUKTRD4t,7.52360718536419
LEUt4,0
LEUTAm,-0
LEUtec,100
LIPOti,0
L_LACDcm,0
L_LACtm,24.5239152033022
LNELDCCPT1,0
LNELDCCPT2,0
LNLCCPT1,-11.4839058056776
LNLCCPT2,0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCGCPT1,11.4839058056776
LNLNCGCPT2,11.4839058056776
LNSTLSr,0
LPASE,91.6007052398751
LPS,0
LPS2,0
LPS3,0
LRAT,91.6007052398751
LTC4Sr,0
LTDCL,0
LYStiDF,100
LYStm,0
M4BTAer,0
M4CET3er,0
MALSO3tm,-100
MALSO4tm,0
MALTly,0
MALtm,58.7395931097185
MALTSULtm,100
MALTt1r,-0
MANt1r,-0
MCCCrm,-0
MCD,0
MCDm,0
MCDp,0
MCLOR,-0
MCPST,-0
MDHm,25.9023450990668
ME1m,0
ME2m,0
MECOALm,0
MECOAS1m,0
MELATNOX,-0
METAT,0
METS,-0
METt4,0
METtec,0
MEVK1x,0
MGCHrm,-0
MI1345PP,0
MI145PK,0
MI145PP,0
MI34PP,-0
MLTG1,-0
MLTG1ly,0
MMCDm,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MOGAT,-0
MTAP,0
MTHFCm,0
MTHFD2m,70.506463139218
MTHFDm,-70.506463139218
N3Tg,0
NABTNO,-0
NADHtpu,-1.57654984857055e-14
NADPHtru,14.0505225190423
NADPtru,14.0505225190423
NAHCO3_HCLt,-100
NaKt,0
NAt3_1g,0
NBAHH_ir,-0
NCKt,-63.1368156537114
NCNt,-1.8503059168545e-14
NDP10ex,0
NDP3ex,0
NDP7er,-0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-66.7963168665919
NDPK1n,0
NDPK2n,100
NDPK3m,0
NDPK3n,0
NDPK4n,-100
NDPK5m,0
NDPK5n,-0
NDPK6m,0
NDPK6n,-0
NDPK7n,-0
NDPK8m,0
NDPK8n,100
NDPK9n,-0
NKCC2t,-100
NKCCt,-36.8631843462886
NMNATm,33.2036831334081
NMNATn,0
NMNATr,-33.2036831334081
NMNS,0
NNATn,0
NOS1,0
NOS2,0
NP1,0
NTD1m,0
NTD2l,0
NTD4l,0
NTD5l,-0
NTD5m,0
NTD7l,0
NTD9l,0
NTP3e,0
O2St,-100
O2ter,51.1657524813078
O2tm,56.4077054941185
OCOAT1m,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,-0
ORNt3m,100
ORNt4m,-100
ORNTArm,0
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4501B1r,-0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HSter,0
PAFH,0
PAN4PP,0
PAPStg,-0
PCHOLP_hs,-98.5279537494548
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCm,0
PCt,0
PDE1,0
PDE4,0
PDHm,24.5239152033022
PDX5PO,0
PEPCKm,0
PEROXx,0
PETHCT,0
PFK26,0
PGLer,88.2809824435732
PGPP_hs,0.432953031848729
PGPPT,0.432953031848729
PHCDm,0
PHEt4,0
PHETA1m,-0
PHEtec,0
PHYCBOXL,0
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,60.1799374054887
PItx,0
PLA2_2,0
PLA2_2e,0
PMI12346PH,0
PMI12346PHn,0
PNTEH,0
PNTOt5,0
PPDOy,0
PPItr,-60.1799374054887
PPPGOm,0
PRAGSr,0
PROSTGE2t,-0
PROt4,0
PSDm_hs,0
PSSA1_hs,1.81842056054337
PSSA2_hs,-1.6452334055443
PSt3,100
PTDCACRNCPT1,-0
PTDCACRNCPT2,-0
PTE2x,0
PTHPS,0
PTRCAT1,0
PYAM5POr,-0
PYDXK,0
PYNP2r,-66.7963168665919
PYRt2m,0
PYRt2p,41.2604068902815
RAI3,0
RBK_D,-0
RDH1,-100
RDH1a,8.3992947601249
RETFAt,91.6007052398751
RETH,0
RNMK,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTALt,-91.6007052398751
S23T2g,-0
S23T4g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T18g,-0
S6T19g,0
S6T20g,0
S6T21g,0
S6T22g,0
S6T23g,0
S6T24g,0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SALMCOM,-0
SALMCOM2,-0
SARDHm,-0
SBPP1er,0
SBPP3er,0
SBTR,0
SERALANaEx,0
SERCYSNaEx,0
SERPT,0
SERt4,0
SERTHRNaEx,0
SERtN1,96.2486985182721
SFGTH,-0
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SLCBK1,0
SMPD3g,0
SMPD3l,0
SMS,0.519531753699346
SO4HCOtex,0
SPHK21c,0
SPODMm,-0
SPRMS,0
SQLEr,0
SR5AR2r,0
SR5ARr,0
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST6GALNAC31,0
ST6GALNAC62,0
STRDNCCPT1,0
STRDNCCPT2,0
STS1,0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,-57.4309882342665
SUCOAS1m,-100
SUCOASm,-100
SULFOX,0
TAURt4_2_r,-100
TAURtcx,0
TDCHOLAte,0
TETPENT3CPT1,-0
TETPENT3CPT2,0
TETPENT6CPT1,-0
TETPENT6CPT2,0
TETTET6CPT1,-0
TETTET6CPT2,0
THD1m,0
THFt2,-0
THMMPt4,0
THMTPt,0
THRALANaEx,0
THRCYSNaEx,0
THRSERNaEx,0
THRt4,0
THYMDt1,0.388950599775725
THYMDtm,0.388950599775725
THYOXt,-100
THYOXt2,100
TMABADH,0
TMDK1m,0.388950599775725
TMNDNCCPT1,0
TMNDNCCPT2,0
TRDR,97.6140936510741
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPHYDRO2,0
TSTSTERONEGLCte,0
TSULt4_3,3.51773978362907e-14
TTDCPT2,-81.7968262862123
TYMSULT,0
TYRCBOX,0
TYRDOPO,0
TYRDOPO3,0
TYRt,0
TYRTAm,0
UAG2EMAi,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLDCg,0
UDPGP,0
UGALGTg,0
UGALNACtg,0
UMPK4,69.8246111857073
URATEt,100
URIDK2m,0
URIK1,100
URIt,3.0282943191154
VALt5m,-91.1092976437779
VALTAm,-91.1092976437779
VALtec,0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-100
EX_HC01444_e,-0
r0009,-0
r0016,-0
r0021,0
r0022,0
r0024,0
r0027,0
r0047,0
r0068,0
r0074,0
r0081,-0
r0083,27.8790674544008
r0084,0
r0085,-0
r0086,-0
r0097,0
r0113,0
r0129,0
r0130,-0
r0142,0
r0145,0
r0160,25.6271940432013
r0173,-41.2604068902815
r0178,-74.0976549009332
r0191,0
r0193,-100
r0196,-100
r0205,0
r0208,0
r0210,0
r0221,-0
r0224,0
r0226,-0
r0239,0
r0242,0
r0245,0
r0246,-0
r0249,-0
r0276,1.36716536923684
r0287,11.4839058056776
r0308,-0
r0309,-3.2718590297056e-15
r0310,0
r0311,0
r0317,0
r0319,0
r0321,0
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,0
r0386,0
r0388,0
r0389,-0
r0391,0
r0393,-0
r0403,0
r0407,-63.7225840693421
r0408,36.2774159306579
r0409,-100
r0423,0
r0424,-0
r0425,27.8790674544008
r0426,0
r0431,0
r0432,0
r0433,0
r0434,-0
r0437,0
r0438,-0
r0440,0
r0441,-0
r0443,0
r0444,-0
r0470,0
r0472,-0.294082425833017
r0474,1.15981022174353
r0475,1.58795002334526
r0483,-0
r0488,-0
r0509,83.3333333333333
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-100
r0522,0
r0523,0
r0531,0
r0537,-0
r0539,0
r0541,0
r0552,-82.2770498518043
r0553,82.2770498518043
r0555,-0
r0557,-0
r0561,0
r0571,-100
r0578,0
r0579,0
r0587,0
r0591,0
r0594,0
r0595,0
r0596,0
r0603,0
r0604,-0
r0610,-100
r0611,100
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0629,-87.2605374948916
r0633,11.4839058056776
r0634,52.4613484721373
r0636,-0
r0637,0
r0638,0
r0639,0
r0641,-7.52360718536419
r0642,-0
r0643,0
r0648,0
r0649,0
r0652,0
r0653,-3.2718590297056e-15
r0655,0
r0656,-0
r0660,0
r0661,0
r0666,0
r0669,0
r0670,0
r0686,0
r0688,-100
r0698,25
r0706,0
r0707,0
r0714,-3.2718590297056e-15
r0715,0
r0716,-3.2718590297056e-15
r0717,0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0724,0
r0726,-52.4613484721373
r0727,0
r0728,52.4613484721373
r0729,0
r0730,11.4839058056776
r0731,11.4839058056776
r0732,11.4839058056776
r0733,11.4839058056776
r0734,11.4839058056776
r0735,-52.4613484721373
r0739,-100
r0743,0
r0744,0
r0758,-0
r0774,-0
r0779,0
r0783,0
r0786,0
r0787,0
r0791,-11.4839058056776
r0801,-100
r0812,0
r0819,-1.98430603445685e-14
r0821,100
r0822,-100
r0826,0
r0829,100
r0830,-100
r0834,-100
r0835,0
r0836,100
r0845,0
r0879,100
r0885,-100
r0924,0
r0934,0
r0940,-100
r0954,0
r0997,0
r1026,0
r1028,0
r1088,-100
r1117,-0.388950599775725
r1150,0
r1154,0
r1155,46.3373032990227
r1156,-57.5432679635785
r1172,0
r1174,-0
r1175,-0
r1177,-0
r1179,0
r1181,-0
r1182,-0
r1183,0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1380,0
r1382,0
r1383,0
r1401,0
r1418,-100
r1443,0
r1444,0
r1445,0
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,46.3373032990227
r1474,-0
r1477,-0
r1481,-0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,-0
r1529,0
r1540,0
r1664,0
r1665,2.93304635851046e-14
r1666,-100
r1668,88.7799981483306
r1669,0
r1670,-100
r1671,100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,0
r1685,0
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,0
r1696,0
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,96.248698518272
r1711,0
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,3.75130148172796
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2079,100
r2080,4.3143668980624e-14
r2081,-100
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,100
r2091,4.21543786787339e-14
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,100
r2098,100
r2099,100
r2100,-100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,100
r2106,-100
r2107,100
r2108,-100
r2109,-100
r2110,-100
r2111,-100
r2112,-100
r2113,-100
r2114,100
r2115,99.9999999999999
r2116,-100
r2117,-100
r2118,100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,-100
r2126,-100
r2127,6.32315680181008e-14
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,100
r2133,100
r2136,92.7498947386642
r2373,-100
r2375,100
r2377,-100
r2380,100
r2419,0
r2420,-100
r2425,0
r2472,0
r2497,0
r2505,0
r2516,41.2604068902815
r2517,0
r2518,0
RE0124C,-100
RE0383C,0
RE0453C,-0.391684039175239
RE0453N,100
RE0456N,0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0569C,0
RE0830N,-100
RE1441R,0
RE1447M,0
RE1448R,-0
RE1516X,-0
RE1517M,-0
RE1517X,-0
RE1518M,-6.5142660435484
RE1518X,-0
RE1519X,0
RE1520M,0
RE1520X,-0
RE1521M,0
RE1521X,-0
RE1522M,-0
RE1522X,-0
RE1523M,-0
RE1523X,-0
RE1525M,-0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,-100
RE1530M,0
RE1531M,-0
RE1531X,-0
RE1532M,-0
RE1532X,-0
RE1533X,-0
RE1534X,-0
RE1573M,0
RE1573X,-0
RE1691M,-0
RE1709N,100
RE1807C,1.93764750314704e-14
RE1834C,87.2605374948916
RE1836X,25
RE1845C,-0
RE1860E,0
RE1957R,0
RE2112C,87.2605374948916
RE2235R,0
RE2304E,-0
RE2445E,-0
RE2563C,-0
RE2624M,-0
RE2624X,0
RE2660N,100
RE2666G,0
RE2677R,0
RE2759X,0
RE2912M,-0
RE2954C,100
RE2972M,0
RE2973N,-0
RE2985X,-0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,-0
RE2990X,-0
RE2991X,-0
RE2992M,-0
RE2992X,-0
RE2993X,-0
RE2994X,-0
RE2996X,-0
RE2997X,0
RE2998M,6.5142660435484
RE2999M,0
RE3001M,-0
RE3002X,0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3010M,-100
RE3010X,0
RE3012C,-0
RE3012M,-0
RE3074X,-0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3146R,0
RE3151C,0
RE3156X,-0
RE3157X,0
RE3158X,-0
RE3159X,-0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3185M,0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3195M,-0
RE3220C,0
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3247X,0
RE3268R,0
RE3269C,0
RE3273C,-1.47204625054524
RE3273R,0
RE3301C,100
RE3307C,-0
RE3346C,0
RE3346M,-0
RE3352C,-100
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3470C,-0
RE3470M,0
RE3476C,-0
RE3476M,0
RE3520E,-0
RE3597C,-0
RE3597M,-0
RE3597X,-0
RE3626M,0
RE3628M,0
HCO3_NAt,100
PIt8,-100
PIt9,-100
biomass,29.7112978210766
2MB2COAc,-0
3HBCOARc,-0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12DCe,-0
C12OHc,0
C140CPT1,-100
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,0
C4CRNCPT2,-0
C4OHc,-0
C4x,0
C50CPT1,-0
C51CPT1,-0
C60CPT1,0
C6COAt,0
C6DCc,-0
C6DCe,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
EX_c12dc_e,-0
EX_c6dc_e,-0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101m,0
FAOXC102C101x,0
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,52.4613484721373
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C121x,-0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,-0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,-0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,-0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163Gm,0
FAOXC163x,-0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC16DCr,0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C161x,-0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,-0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225m,-0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,11.4839058056776
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,0
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,-0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0
OCD11COACPT1,0
OCD11CRNCPT2,-0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCROT,0
SUCCCROT,0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
FOLTle,100
GLNyLATthc,0
GLYGLYCNc,-0
GLYSNAT5tc,1.68709165024192e-14
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEUyLAThtc,0
METyLATthc,0
PHEyLATthc,0
PNTORDe,100
PROGLYPRO1c,-0
TAUBETAtc,100
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
BTNt3ile,0
CHOLESTle,0
CRNrtx,0
Coqe,-0
DPMVDc,-0
DSREDUCr,-0
DTMPKm,0
EX_dchac_e,87.2605374948916
FADH2ETC,0
FE3MTP1,0
FRDPtcr,0
G6PDH2c,-3.90206195780313e-15
GLUPROASCT1,0
GLYCTDle,100
GNDc,0
INSt5le,0
IPDDI,0
MAL_Ltx,-41.2604068902815
MDHx,41.2604068902815
MEVK1c,0
MTHFR3,0
NADtm,-33.2036831334081
NADtx,1.36732203670939e-14
P5CR,-0
PHEMEe,-0
PNTOt5le,0
PPItm,-33.2036831334081
RPEc,-13.7225840693421
TAURCHAe,0
q10tm,-0
5HOXINDOAtr,0
GLYALDtr,-25.6271940432013
LKYNRtr,0
EX_glyald_e,25.6271940432013
ALAPAT4te,100
ARGB0AT3tc,0
DOPAENT4tc,-0
FOLABCCte,0
GABABGTtc,-74.0976549009332
GLNB0AT3tc,0
H2OGLYAQPt,-100
PGLYCABCte,0
PROPAT4te,0
PSHSABCtc,0
SRTNENT4tc,-0
CAMPt,0
CGMPt,0
GCHOLAt3,0
RIBFLVte,0
TCHOLAt3,0
TRPt,0
CHSTEROLt,0
RETt,-0
AVITE1t,0
r0295,91.0868348424874
EX_acrn_e,-0
DESAT14_9,0
HMCRNc,-60.1799374054887
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
MAGLINL_HSe,0
MAGOLE_HSe,0
LPS5e,0
LPS6e,0
LPS7e,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.606140186847784
ALLTNt,-100
ARACHETH,0
C03990ATP,0
C04483t1,0
C04483t2,87.2605374948916
C05463t1,-0
C14768td,-0
CE1273t1,-0
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_7dhchsterol_e,-0.606140186847784
EX_C14768_e,-0
EX_HC00900_e,-100
EX_hexdiac_e,-0
EX_hmcr_e,-60.1799374054887
EX_lnlccrn_e,-11.4839058056776
HC00900t1,-100
HEPDECETH,0
HEXDECEETH,0
HEXDIACtd,-0
HMCRNt,-60.1799374054887
LNLCCRNtd,-11.4839058056776
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-100
EX_alltn_e,-100
HC02195te,0
HC02196te,0
HC02194te,0
RETINALt,-91.6007052398751
EX_retinal_e,-91.6007052398751
EX_argserser_e,81.2685958122907
EX_argtyrval_e,-4.74403263438913
EX_hiscyscys_e,49.3081575745873
EX_hisglylys_e,70.063370914372
EX_hismetgln_e,-4.5463633699855
EX_ileasp_e,3.75568631237101
EX_ileprolys_e,-12.255434970429
EX_leuasnasp_e,-8.30207939365434
EX_leuasplys_e,-7.90674086484709
EX_lysvalphe_e,-7.31373307163622
EX_thrhishis_e,-9.29042571567245
EX_trpglyphe_e,-0.395338528807246
EX_valarggly_e,1.58135411522897
ARGSERSERt,-81.2685958122907
ARGTYRVALt,4.74403263438913
HISCYSCYSt,-49.3081575745873
HISGLYLYSt,-70.063370914372
HISMETGLNt,4.5463633699855
ILEASPt,-3.75568631237101
ILEPROLYSt,12.255434970429
LEUASNASPt,8.30207939365434
LEUASPLYSt,7.90674086484709
LYSVALPHEt,7.31373307163622
THRHISHISt,9.29042571567245
TRPGLYPHEt,0.395338528807246
VALARGGLYt,-1.58135411522897
ARGSERSERr,-81.2685958122907
ARGTYRVALr,4.74403263438913
HISCYSCYSr,-49.3081575745873
HISGLYLYSr,-70.063370914372
HISMETGLNr,4.5463633699855
ILEASPr,-3.75568631237101
ILEPROLYSr,12.255434970429
LEUASNASPr,8.30207939365434
LEUASPLYSr,7.90674086484709
LYSVALPHEr,7.31373307163622
THRHISHISr,9.29042571567245
TRPGLYPHEr,-0.395338528807246
VALARGGLYr,-1.58135411522897
ACRNtr,0
MALOAtm,100
MMALtm,-100
5AOPt2,100
ARGtD,100
ETHAt,1.6452334055443
DHCHOLESTANATEATP,0
DHCHOLESTANATEt,-100
EX_dhcholestanate_e,-100
THCHOLSTOICATP,-0
XOL7AH3ATP,0
XOL7AH3t,100
EX_xol7ah3_e,100
XOL7AONEATP,-0
XOLDIOLONEATP,-0
7KILTCHOLATP,-0
EX_2obut_e,-0
EX_glcn_e,100
ACACT1r,0
ACACt2,-100
ACCOAL,0
ACONT,-100
ACS,0
ADK1,98.6328346307632
ADNCNT3tc,100
ADSS,0
ALAR,60.453280124618
ARGN,0
ASPTA,58.7395931097185
BUTt2r,-100
CBPS,0
CO2t,-100
CTPS1,0
CTPS2,0
CYSTGL,-0
DGK1,-2.23757794388271e-14
DHFR,0
DHORTS,0
DHPR,0
DMATT,0
DTMPK,0.388950599775725
DURIPP,66.7963168665919
ENO,100
EX_adn_e,-0
EX_akg_e,-3.96883483090366e-14
EX_cgly_e,-2.1854507414764e-14
EX_dad_2_e,-3.35220688796071
EX_h_e,100
EX_h2o_e,-100
EX_ins_e,-100
EX_na1_e,-5.21844331183677e-14
EX_pi_e,63.1159789267462
EX_ser_L_e,-100
EX_succ_e,100
EX_thymd_e,-0.388950599775725
EX_uri_e,-3.0282943191154
FMNAT,0
FPGS7,0
FTHFCL,0
FUM,100
G3PD1,91.1677522080264
G6PDH2r,100
GALt2_2,-96.0375025888403
GAPD,100
GF6PTA,0
GK1,1.36716536923684
GLYLEUHYDROc,-0
GLYPHEHYc,0.395338528807246
GLYPROPRO1c,-0
GMAND,0
GRTT,0
GTPCI,0
H2CO3D,-99.136097493235
HEX1,0
HMBS,0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,99.9999999999999
MAN1PT2,0
MAN6PI,0
MTHFC,0
MTHFD,-100
NADK,0
NAt3_1,-100
NDPK1,-100
NDPK2,-100
NDPK3,-100
NDPK4,-99.219365361049
NDPK5,-100
NDPK6,-55.9553179402332
NDPK7,1.44034429577013
NDPK8,-100
NDPK9,100
NNATr,0
NTD1,0
OMPDC,0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,1.82396846144656e-14
PIt6b,100
PMANM,-0
PNP,0
PNTK,0
PPA,4.62847833468704e-16
PPBNGS,0
PPCDC,-0
PPM,20.5512653484004
PRPPS,0
PSP_L,-0
PUNP1,-33.2036831334081
PUNP2,33.2036831334081
PUNP3,20.5512653484004
PUNP4,2.23757794388271e-14
PUNP5,100
PUNP6,-0
PUNP7,0
RBFK,0
RNDR1,30.2431602846226
RNDR2,0
RNDR3,0
RNDR4,69.8246111857073
RPE,100
RPI,-15.7261505822575
SPMS,0
SPODM,50
TALA,100
TKT1,36.2774159306579
TKT2,36.2774159306579
TMDK1,0
TPI,27.4451681386842
UAG4E,0
UAGDP,0
UDPG4E,-1.82396846144656e-14
UPPDC1,0
URIDK3,-68.236661162362
VALTA,91.1092976437779
r0082,0
r0220,0
r0318,0
r0345,70.1485237545526
r0398,0
r0422,0
r0570,100
ACCOAC,0
FPGS,0
EX_pnto_R_e,-0
EX_his_L_e,-100
EX_gln_L_e,-96.248698518272
NTD2,0
NTD4,0
NTD5,0
NTD6,29.8514762454474
NTD7,0
NTD8,2.23757794388271e-14
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-88.7799981483306
GUAt,-20.5512653484004
EX_nh4_e,100
NH4tb,100
EX_ac_e,100
ALCD1,-0
RBK,-0
GCALDD,-0
r0339,0
ABUTD,-0
ACYP,0
AGDC,0
AICART,-0
ALDD2x,0
AMANK,0
ARGSL,1.69523609022905e-14
CITL,4.21543786787339e-14
DRBK,-0
EX_cit_e,100
EX_etha_e,-1.6452334055443
EX_hxan_e,100
FACOAL161,0
G6PDA,0
GALK,1.82396846144656e-14
GALT,0
GLUPRT,0
GLXO1,0
GLYOX,0
GND,88.2809824435732
GPDDA1,91.6007052398751
HEX7,0
HYXNt,-100
IMACTD,-0
IMPC,0
LCADi,0
LDH_L,16.7364916869793
LGTHL,100
MALT,-0
MI1PP,0
MI3PP,-0
MI4PP,-0
NT5C,0
NTD3,1.92890383659242e-14
OAADC,0
PFK,0
PHETA1,0
PIt7,-55.8658736654104
PRFGS,0
PYDAMK,0
PYDXNK,0
TMDS,0
TYRTA,0
XYLt,0
r0392,-25.6271940432013
r0792,0
r1667,-100
UGLT,1.82396846144656e-14
EX_pyr_e,-100
PYRt2r,100
ACGAM2E,0
DCMPDA,-1.44034429577015
FTHFL,0
AACOAT,0
FORTHFC,-0
GLNt4,100
MTHFD2,100
EX_gua_e,20.5512653484004
AHC,-0
EX_4abut_e,74.0976549009332
EX_taur_e,-1.54562762050748e-14
PHPYRte,-0
PHPYRtm,-0
VANILPYRc,-0
2H3MVc,0
2HIVc,0
3HADICOAx,-0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,-0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
CE2006te,-0
2HYOXPLCte,-0
2OBUTt,0
MLTHFte,-1.18589609884944e-14
TYMte2,0
TRYPTAte,0
CE4890te,-0
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
MLTHFte3,0
CE2705t,0
SPHS1Pt2e,0
MMAte,0
MLTHFte2,-0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
GLCNte,100
EX_mlthf_e,1.18589609884944e-14
C13856te,0
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
TYRDOPOX,0
34DHPEAR,-0
DOPA4GLCURt,0
DOPA3GLCURt,0
CE5026t,-0
DACGST,-0
TYRDHINDOX,-0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,0
BGAL1l,0
BGAL2l,0
EX_gluside_hs_e,-0.519531753699346
GBA2e,0
GLA2l,0
HEXA1l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU38n,0
SMS1S2,-0
SPHK21n,-0
SPHK22n,-0
NH4tr,-60.1799374054887
HMR_0002,-0
HMR_0003,-0
HMR_0008,-0
HMR_0019,-0
HMR_0155,-100
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0188,-0
HMR_0191,0
HMR_0192,0
HMR_0194,0
HMR_0200,-0
HMR_0203,0
HMR_0204,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0211,0
HMR_0215,0
HMR_0232,0
HMR_0233,0
HMR_0235,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0257,0
HMR_0259,0
HMR_0261,0
HMR_0267,0
HMR_0270,0
HMR_0271,0
HMR_0273,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0311,0
HMR_0317,-0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0329,0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0347,0
HMR_0359,0
HMR_0363,0
HMR_0367,0
HMR_0371,0
HMR_0375,0
HMR_0380,0
HMR_0381,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0395,0
HMR_0415,0
HMR_0419,0
HMR_0423,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0439,0
HMR_0467,0
HMR_0482,0
HMR_0582,0
HMR_0586,0
HMR_0593,-0
HMR_0597,0
HMR_0598,0
HMR_0601,-0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0642,0
HMR_0672,-0
HMR_0750,0
HMR_0753,0
HMR_0758,0
HMR_0765,-0
HMR_0767,0
HMR_0770,-0.519531753699346
HMR_0775,0
HMR_0795,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0812,0
HMR_0815,0
HMR_0816,0
HMR_0817,0
HMR_0823,0
HMR_0825,0
HMR_0827,0
HMR_0829,0
HMR_0835,-0
HMR_0837,0
HMR_0842,-0
HMR_0843,0
HMR_0844,0
HMR_0847,-0
HMR_0848,0
HMR_0859,0
HMR_0875,-0
HMR_0889,-0
HMR_0890,-0
HMR_0906,-0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_1081,-0
HMR_1084,0
HMR_1102,100
HMR_1280,-0
HMR_1321,0
HMR_1325,0
HMR_1329,-0
HMR_1473,0
HMR_1495,0
HMR_1496,0
HMR_1505,-0
HMR_1526,-0
HMR_1532,-0
HMR_1540,0
HMR_1546,-0
HMR_1551,-0
HMR_1565,0.606140186847784
HMR_1637,-0
HMR_1651,-0
HMR_1653,-0
HMR_1706,0
HMR_1760,0
HMR_1761,0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1897,0
HMR_1968,0
HMR_1971,0
HMR_1976,0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,-0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,18.2031737137877
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,11.4839058056776
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,-81.7968262862123
HMR_2609,-81.7968262862123
HMR_2610,81.7968262862123
HMR_2611,18.2031737137877
HMR_2612,81.7968262862123
HMR_2613,0
HMR_2620,0
HMR_2621,-0
HMR_2622,-0
HMR_2624,0
HMR_2633,0
HMR_2634,0
HMR_2635,-0
HMR_2644,0
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,3.2718590297056e-15
HMR_2657,0
HMR_2659,0
HMR_2660,-0
HMR_2661,-0
HMR_2662,0
HMR_2666,0
HMR_2667,0
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,0
HMR_2675,-0
HMR_2676,-0
HMR_2677,0
HMR_2679,0
HMR_2681,0
HMR_2682,-0
HMR_2683,-0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,-0
HMR_2700,-0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,-0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,0
HMR_2712,0
HMR_2713,0
HMR_2715,0
HMR_2718,0
HMR_2722,0
HMR_2727,0
HMR_2731,0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,0
HMR_2748,-11.4839058056776
HMR_2753,0
HMR_2757,0
HMR_2760,0
HMR_2764,-0
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3057,0
HMR_3058,-0
HMR_3059,-0
HMR_3062,0
HMR_3063,-0
HMR_3064,-0
HMR_3065,-0
HMR_3066,0
HMR_3067,-0
HMR_3068,-0
HMR_3069,-0
HMR_3070,0
HMR_3071,-0
HMR_3072,-0
HMR_3073,-0
HMR_3074,0
HMR_3075,-0
HMR_3076,-0
HMR_3094,0
HMR_3095,0
HMR_3096,0
HMR_3097,0
HMR_3098,0
HMR_3099,0
HMR_3100,0
HMR_3101,0
HMR_3102,0
HMR_3107,-0
HMR_3108,-0
HMR_3109,-0
HMR_3111,0
HMR_3112,-0
HMR_3113,-0
HMR_3115,0
HMR_3116,0
HMR_3117,0
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3156,0
HMR_3170,0
HMR_3171,0
HMR_3172,0
HMR_3174,0
HMR_3175,0
HMR_3176,0
HMR_3178,0
HMR_3179,-0
HMR_3180,-0
HMR_3182,0
HMR_3183,-0
HMR_3184,-0
HMR_3186,-0
HMR_3187,-0
HMR_3188,-0
HMR_3190,-0
HMR_3191,-0
HMR_3192,-0
HMR_3194,-0
HMR_3195,-0
HMR_3196,-0
HMR_3198,-0
HMR_3199,-0
HMR_3200,-0
HMR_3202,-0
HMR_3203,-0
HMR_3204,-0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3222,-0
HMR_3223,-0
HMR_3224,-0
HMR_3230,0
HMR_3231,0
HMR_3232,0
HMR_3234,0
HMR_3235,0
HMR_3236,0
HMR_3240,0
HMR_3241,0
HMR_3242,0
HMR_3244,0
HMR_3245,0
HMR_3246,0
HMR_3296,0
HMR_3321,-0
HMR_3322,0
HMR_3326,-0
HMR_3327,-0
HMR_3328,-0
HMR_3329,-0
HMR_3330,0
HMR_3331,-0
HMR_3332,-0
HMR_3333,-0
HMR_3334,-0
HMR_3335,-0
HMR_3336,-0
HMR_3337,-0
HMR_3338,-0
HMR_3339,-0
HMR_3340,-0
HMR_3341,-0
HMR_3342,-0
HMR_3343,-0
HMR_3344,-0
HMR_3345,-0
HMR_3346,-0
HMR_3347,-0
HMR_3348,-0
HMR_3349,-0
HMR_3350,-0
HMR_3351,-0
HMR_3352,-0
HMR_3353,-0
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3448,0
HMR_3449,0
HMR_3450,0
HMR_3452,0
HMR_3453,0
HMR_3454,0
HMR_3456,-0
HMR_3457,-0
HMR_3491,0
HMR_3505,0
HMR_3522,-0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,41.2604068902815
HMR_3859,0
HMR_3864,98.0232776446659
HMR_3951,-100
HMR_3953,-88.2809824435732
HMR_4079,0
HMR_4124,0
HMR_4182,0
HMR_4266,33.2036831334081
HMR_4270,-2.42291698168479e-14
HMR_4343,0
HMR_4630,-0
HMR_4700,-0
HMR_4701,0
HMR_4757,-0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_5301,27.3678791492857
HMR_5387,-0
HMR_5389,0
HMR_5420,0
HMR_5996,0
HMR_6385,-0
HMR_6397,-0
HMR_6511,0
HMR_6515,-3.98529601900306e-14
HMR_6534,47.8240235935104
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6564,0
HMR_6566,0
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6632,0
HMR_6729,0
HMR_6755,-0
HMR_6874,0
HMR_6908,-0
HMR_6909,-0
HMR_6910,-0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_7180,0
HMR_7181,0
HMR_7256,0
HMR_7328,0
HMR_7628,0
HMR_7652,0
HMR_7748,36.2774159306579
HMR_7749,-36.2774159306579
HMR_7757,-0
HMR_7758,0
HMR_8395,0
HMR_8397,0
HMR_8399,0
HMR_8475,0
HMR_8476,1.92890383659242e-14
HMR_8501,0
HMR_8510,100
HMR_8585,0
HMR_8643,0
HMR_8761,-0
HMR_9590,0
HMR_9605,0
HMR_9607,100
HMR_9608,0
HMR_9609,100
HMR_9623,0
HMR_9657,-0
HMR_9680,41.2604068902815
HMR_9719,0
HMR_9726,0
HMR_9804,-0
HMR_2957,0
HMR_6580,0
HMR_1635,-0
HMR_1484,-0
HMR_0980,0
HMR_4816,0
HMR_1644,-0
HMR_4772,0
EX_glc_D_e,-59.6604056517893
12DHCHOLabc,0
12DHCHOLt,0
3DHCDCHOLabc,0
3DHCDCHOLt,0
3DHCHOLabc,0
3DHCHOLt,0
3DHDCAabc,0
3DHDCAt,0
3DHLCAabc,0
3DHLCAt,0
7DHCDCHOLabc,0
7DHCDCHOLt,0
7DHCHOLabc,0
7DHCHOLt,0
CDCA24Gte,-0
CDCA3Gte,-0
COPROSTabc,0
COPROSTt,0
DCA24Gte,-0
DCA3Gte,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
HYOCHOLabc,0
HYOCHOLt,0
ICDCHOLabc,0
ICDCHOLt,0
ISOCHOLabc,0
ISOCHOLt,0
LCA24Gte,-0
LCA3Gte,-0
THYOCHOLabc,0
THYOCHOLt,0
UCHOLabc,0
UCHOLt,0
UDCHOLt,0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
3HPVSTETteb,-0
3HPVSteb,-0
3ISPVSteb,-0
56DHPVSteb,-0
56EPPVSteb,-0
6EPSteb,-0
7HPVSteb,-0
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
DSPVSteb,-0
IBUP_RASCL1hep,-0
IBUP_Rshep,-0
PROFVSCOAhc,0
PVSGLUCteb,0
SMVACIDhep,0
TRIPVSteb,0
EX_M01197_e,-0
EX_kdn_e,-0
EX_dolichol_L_e,-0
ATPS4mi,100
CYOR_u10mi,83.3333333333333
Htmi,100
NADH2_u10mi,0
CYOOm2i,41.6666666666667
