Var1_1,Var1
1PPDCRp,2.38021667762098e-14
2AMACHYD,0
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADPTm,0
34DHPHEt,0
3AIBTm,0
3AIBtmi,0
3DSPHR,0.518913767544425
3HAO,-0
3HBCDm,0
3MOBt2im,100
3MOXTYROX,0
3SALAASPm,-49.1876271850833
3SALACBOXL,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-16.9476979052187
4NPHSULT,0
5AOPtm,100
5HOXINOXDA,0
5MTHFt,2.72641569362845e-16
5THFtl,0
5THFtm,0
A4GALTc,0
A4GALTg,0
AACTOOR,11.8188789746491
AACTtm,11.8188789746491
ABTArm,-16.9476979052187
ACACT1x,0
ACACt2m,0
ACACT4p,2.95471974366227
ACACT5p,2.95471974366227
ACACT6p,2.95471974366227
ACACT7p,2.95471974366227
ACACT8p,5.47363351120669
ACACT9p,-0
ACALDtm,-100
ACCOALm,0
ACETONEt2,100
ACETONEt2m,0
ACGAMtly,-0
ACGPID,0
ACHVESSEC,0
ACNAMlt,0
ACNAMPH,-0
ACNMLr,0
ACOAD1fm,0
ACOAO7p,2.95471974366227
ACONTm,-3.47901516027743e-14
ACP1_FMN,0
ACS2,0
ACt2m,-100
ACTLMO,-1.39698165511444e-14
ACTNMO,100
ADK1m,-96.6517805823533
ADK3m,100
ADMDC,0
ADNCYC,0
ADNK1m,3.3482194176467
ADNt,3.34821941764666
ADNtl,-0
ADNtm,3.3482194176467
ADRNCPT1,0
ADRNCPT2,0
AG13T16g,0
AG13T17g,-0
AG13T18g,-0
AG13T1g,-0
AG13T2g,-0
AG13T3g,-0
AGPAT1,0
AHEXASE2ly,0
AHEXASEly,0
AKGDm,5.74747238387229e-23
AKGt4_3,-100
ALADGLNexR,-70.9662041974858
ALADGLYexR,-100
ALAGLNexR,-73.594742870613
ALAGLYexR,-100
ALASm,0
ALAt4,0
ALAtN1,100
ALCD21_L,100
ALCD22_L,88.1811210253509
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,100
ALDD2y,0
ALR2,0
ALR3,100
AMETt2m,0
AMPDA,1.36553911778319
AMY1e,-0
AMY2e,-0
ANDRSTRNtr,5.08426048932275e-16
AOBUTDsm,11.8188789746491
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,0
ARACHDt2,-48.5888665251878
ARGDCm,0
ARGLYSex,0
ARGNm,0
ARSA,-0
ARTCOAL1,0.481086232455575
ARTCOAL2,1
ASCBt,100
ASCBt4,-100
ASNNm,38.7544809914522
ASNt4,0
ASNtm,38.7544809914522
ASNtN1,-100
ASPDt6,-0
ASPGLUm,0
ASPt6,-0
ASPTAm,-10.4331461936311
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B_MANNASEly,0
B3GALT3g,-0
B3GALT41g,0
B3GALT42g,0
B3GALT43g,0
B3GALT44g,0
B3GNT310g,0
B3GNT311g,0
B3GNT312g,0
B3GNT313g,0
B3GNT314g,0
B3GNT315g,0
B3GNT31g,0
B3GNT32g,0
B3GNT33g,0
B3GNT34g,0
B3GNT35g,0
B3GNT36g,-0
B3GNT37g,0
B3GNT39g,0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,0
BILDGLCURte,0
BILGLCURtr,1.68841128209271
BILIRED,0
BILIRUBtr,-1.68841128209271
BPNT2,0
BTNPL,-0
BTNPLm,-0
BTNt2,-100
BTNt2m,0
BTNt4i,100
BUTt2m,0
C14STRr,-0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C161CPT2,-0
C161CPT22,0
C180CPT1,0
C180CPT2,0
C181CPT1,0
C181CPT2,0
C204CPT1,0
C204CPT2,0
C226CPT1,0
C226CPT2,0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAT2p,0
CATm,26.2741671425456
CATp,33.7134130194759
CBPPer,88.181121025351
CBPSam,0
CBPter,88.181121025351
CDIPTr,-0.77840032727269
CDS,0
CDSm,0
CEPTC,0
CERK,0
CH25H,0
CHLP,0
CHLPCTD,0
CHOLATEt3,0
CHOLK,0
CHOLt4,5.10275096737369
CHSTEROLt1,-0
CHSTEROLtg,-0
CITMCOAHm,0
CITtam,-100
CITtbm,89.5668538063688
CKc,0
CLHCO3tex2,0
CLPNDCPT1,-0
CLPNDCPT2,-0
CLS_hs,0.345962295666985
CMPACNAtg,0
CO2ter,-88.181121025351
CO2tm,55.1745375575659
CO2tp,-61.5173865516271
COAtl,1.71842372212483e-14
CORE2GTg,-0
CREATt4_2_r,-100
CRNCARtp,0
CSDPASEly,0
CSNAT2x,0
CSNATm,-7.10078940380303e-24
CSNATp,0
CSPG_Dtly,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSt4,0
CYSTA,0
CYSTGLUex,0
CYSTSERex,0
CYTDK1,100
CYTDt,1.43863099754195
CYTDtl,-0
CYTK1m,-0
DADNt4,100
DAGK_hs,0
DAGKn_hs,0
DAGt,-92.1296100192025
DALAt2r,100
DASCBR,0
DATPtn,0.391218128647956
DCIm,0
DCSPTN1CPT1,-0
DCSPTN1CPT2,-0
DCTPtn,0.280200377053326
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGTPtn,0.293732613013538
DHAAt1r,0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,0
DHCR72r,0
DHCRD1,0.518913767544425
DHORD9,-0
DHPM1,-0
DHPM2,0
D_LACt2,-40.9250436540253
D_LACtm,-83.139256746442
DLNLCGCPT1,0
DLNLCGCPT2,0
DLNLCGt,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOPASULT,0
DPCOAtl,1.71842372212483e-14
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0.518913767544425
DTTPtn,0.388487940691071
DURIK1,0
DURIK1m,0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH1m,-0
ECOAH1x,0
EICOSTETCPT1,0
EICOSTETCPT2,0
ELAIDCPT1,0
ELAIDCPT2,0
ESTRADIOLGLCt,-0
ESTRONEGLCt,-0
ESTRONESt,0
ESTSULT,0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,-0
EX_13_cis_retnglc_e,1.68841128209271
EX_5mthf_e,-2.72641569362845e-16
EX_acetone_e,-100
EX_acngalacglcgal14acglcgalgluside_hs_e,-0
EX_ala_D_e,70.9662041974858
EX_bilglcur_e,-1.68841128209271
EX_bilirub_e,1.68841128209271
EX_chol_e,-5.10275096737369
EX_cspg_d_e,-0
EX_dag_hs_e,92.1296100192025
EX_fuc14galacglcgalgluside_hs_e,-0
EX_fucfuc12gal14acglcgalgluside_hs_e,-0
EX_fucfucfucgalacglcgal14acglcgalgluside_hs_e,-0
EX_fucgalfucgalacglcgalgluside_hs_e,-0
EX_gchola_e,-0
EX_gluala_e,1.68841128209272
EX_gq1b_hs_e,-3.78134439388421e-23
EX_gsn_e,-100
EX_gthrd_e,-1.68841128209271
EX_h2o2_e,-100
EX_ha_pre1_e,-0
EX_hco3_e,100
EX_inost_e,45.7730287107613
EX_lac_D_e,40.9250436540253
EX_lgnc_e,-5.47363351120669
EX_o2s_e,-97.7194806749662
EX_ps_hs_e,-100
EX_Rtotal_e,0.481086232455569
EX_Rtotal2_e,0.999999999999994
EX_tsul_e,-0
EX_urate_e,100
F1PGT,-0
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1831,0
FACOAL204,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC16080x,0
FAOXC180x,0
FAOXC183806x,0
FAOXC18480x,0
FAOXC200180x,0
FAOXC2051843x,-0
FAOXC2242046x,-0
FAOXC2251836x,0
FAOXC2252053x,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,2.95471974366227
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-100
FATP4t,0
FATP5t,-48.5888665251878
FATP6t,0
FATP7t,0
FATP8t,-100
FATP9t,0
FBA4,0
FBP26,0
FDH,2.50514141704756e-14
FE3R2e,0
FKYNH,0
FOLR2,0
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRUt1r,-0
FTHFDH,4.95711621304334
FTHFLm,-0
FUC14GALACGLCGALGLUSIDEte,0
FUC14GALACGLCGALGLUSIDEtg,-0
FUCASE2e,0
FUCASEe,0
FUCFUC12GAL14ACGLCGALGLUSIDEte,0
FUCFUC12GAL14ACGLCGALGLUSIDEtg,-0
FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEtg,0
FUCGALFUCGALACGLCGALGLUSIDEte,0
FUMAC,-0
FUMm,100
FUMtm,-83.0523020947813
FUT910g,-0
FUT911g,0
FUT91g,0
FUT92g,0
FUT93g,0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G3PD2m,0
G6PDH1rer,6.75977282083974e-25
G6PDH2rer,100
G6PPer,0
G6Pter,11.818878974649
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,100
GALT2g,0
GALTg,0
GAMt1r,-0
GBGT1,0
GCALDDm,-0
GCC2am,0
GCC2bim,0
GCC2cm,0
GCCam,100
GCCbim,100
GCCcm,100
GCHOLAte,0
GCNTg,0
GDPFUCtg,0
GDPtg,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,1.36243111612918e-15
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,1.36243111612916e-15
GLCAASE6ly,-0
GLCAASE8ly,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCter,88.181121025351
GLCtg,0
GLCURtly,0
GLDBRAN,1.36243111612916e-15
GLGNS1,1.36243111612917e-15
GLNtm,39.4276595419464
GLNtN1,-100
GLPASE1,1.36243111612917e-15
GLPASE2,1.36243111612916e-15
GLUCYS,0
GLUDxm,-83.139256746442
GLUNm,39.4276595419464
GLUt2m,7.84323486612044
GLUt6,0
GLUt7l,-0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,11.8188789746491
GLYOXm,83.139256746442
GLYt4,0
GLYt7_211_r,-100
GLYtm,-83.2240048123076
GMPtg,0
GNDer,0
GPAM_hs,-3.77934054037489e-26
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GQ1Bte,-3.78134439388421e-23
GRTTx,0
GSNt,100
GSNtl,-0
GTHDH,0
GTMLTe,1.68841128209272
GUACYC,0
H2MTer_U,0
H2O2syn,0
H2O2t,100
H2O2tp,33.7134130194758
H2Oter,91.5579435895365
H2Otly,1.71842372212483e-14
H2Otm,-100
H2Otn,100
H2Otp,-33.7134130194759
H5MTer_U,0
H6_ET2er,0
H7ET2er,0
H7_TAer,0
H8TAer,0
HACD1x,0
HACD9m,0
HAS2,0
HDCAtr,-100
HEX10,0
HEX4,0
HIBDm,-0
HISt4,0
HIStiDF,100
HMGCOASi,11.2378043398253
HMGCOAtx,30.7586932758136
HMGLm,-0
HMGLx,0
HOMt4,0
HPDCACRNCPT1,0
HPDCACRNCPT2,0
HPYRR2x,0
HPYRRy,87.6595504348809
HSD11B1r,0
HSD17B7r,0
HSD17B9r,3.37682256418542
HSD3A1r,3.37682256418542
HSD3B3r,3.37682256418542
HSPGt,0
Htg,-0
Htx,61.5173865516271
HYPTROX,8.59211861062414e-15
ICDHy,0
ICDHyp,0
ICDHyrm,-100
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,0
ILEtec,-100
INSTt2r,54.2269712892387
INSTt4,-100
IPDDIx,0
ITCOAL1m,0
KAS8,0
KCC2t,-100
KCCt,100
KHK,0
KHK2,0
KHK3,0
KYN3OX,0
LACZe,-0
LAPCOAl,1.71842372212483e-14
LCADi_D,-0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_Lm,0
LEUt4,0
LEUtec,-100
LGNCCOAtx,5.47363351120669
LGNCt,-94.5263664887933
L_LACDcm,0
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNLCCPT1,0
LNLCCPT2,0
LNLCt,0
LNLNCACPT1,0
LNLNCACPT2,-0
LNLNCAt,0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGt,0
LNSTLSr,0
LPASE,0
LPCOXp,0
LPS,0
LPS2e,-6.43675108648574e-15
LPS3e,-6.43675108648574e-15
LRAT,0
LSTO1r,0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSOXp,2.38021667762095e-14
LYStiDF,100
LYStip,2.38021667762095e-14
M4BTAer,0
MACACI,-0
MALTly,0
MALTt1r,-0
MANt1r,100
MAOLNOR,0
MCCCrm,0
MCD,0
MCDm,-0
MCDp,-0
MCLOR,-0
MDHm,100
ME1m,0
ME2,0
ME2m,0
MECOALm,89.5668538063688
MECOAS1m,-89.5668538063688
MELATN23DOX,0
MELATNOX,0
METAT,0
METLEUex,0
METS,0
METt4,0
METtec,100
MEVK1x,0
MGACONm,0
MGCHrm,-0
MI1345PP,0
MI145PK,0
MI145PP,50
MI14PP,50
MI1PS,0
MI34PP,-0
MLTG1ly,0
MMCDm,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFCm,0
MTHFD2m,0
MTHFDm,0
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,-0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,-0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,-0
NACHEXA11ly,-0
NACHEXA12ly,-0
NACHEXA13ly,-0
NACHEXA14ly,-0
NACHEXA15ly,0
NACHEXA16ly,-0
NACHEXA17ly,-0
NACHEXA18ly,-0
NACHEXA19ly,-0
NACHEXA1ly,0
NACHEXA20ly,-0
NACHEXA21ly,-0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,-0
NADPHtru,6.75364512837085
NADPtru,6.75364512837085
NADPtxu,0
NADtru,2.14953274501666e-16
NAHCO3_HCLt,-64.3704894776044
NaKt,0
NAt,-100
NAt5,100
NAtx,100
NBAHH_ir,0
NCKt,-100
NCNt,100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,2.31056543901838e-26
NDP8ex,0
NDPK10,-0
NDPK1m,100
NDPK3m,0
NDPK5m,0
NDPK6m,0
NDPK8m,0
NH4tp,-2.38021667762095e-14
NKCC2t,-100
NKCCt,-1.75408404526506e-14
NMNATm,3.34821941764669
NMNATn,0
NMNATr,-3.34821941764662
NMNS,0
NNATn,0
NNMT,0
NORANMT,0
NOS1,0
NOS2,0
NP1,0
NTD2e,0
NTD2l,-0
NTD4e,0
NTD4l,-0
NTD5l,-0
NTD7e,0
NTD7l,-0
NTD9e,0
NTD9l,-0
NTP3e,0
O2St,-97.7194806749662
O2Stm,53.9304125853127
O2ter,5.06523384627812
O2tm,5.01042122389957
OCDCAtr,0
OCDCEAtr,0
OIVD1m,0
OIVD2m,0
OIVD3m,0
OPAHir,0
ORNTArm,-0
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4501B1r,-0
P4502E1,0
P4503A5,-0
P45046A1r,0
PA_HSter,0
PAIL_HStn,50
PAIL45P_HStn,-50
PAN4PP,0
PCHOLP_hs,-5.10275096737369
PCHOLPg_hs,0
PCHOLPm_hs,0
PCHOLPr_hs,0
PCt,0
PDE1,0
PDE4,0
PEAMNO,-0
PEFLIP,0
PEFLIPm,0
PEPCKm,89.5668538063688
PEROXx,0
PETHCT,0
PFK26,0
PGCD,0
PGISr,0
PGLer,100
PGPP_hs,0.432438031605705
PGPPT,0.432438031605705
PGS,0
PGSr,0
PHEt4,0
PHEtec,100
PI345P3P,0
PI345P3Pn,-0
PI345P5P,0
PI45P3K,0
PI45P5P,0
PI45PLC,50
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PIACGT,0
PIK3,0
PIPLC,41.6106962516581
PIter,88.181121025351
PItn,-100
PLA2_2,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,-2.51891376754443
PNTEH,1.71842372212483e-14
PPAer,0
PPD2CSPp,2.38021667762107e-14
PPDOy,0
PPItr,-88.1811210253509
PROSTGE2t,-0
PROt4,0
PSFLIP,0
PSFLIPm,0
PSSA2_hs,-1.6432763904841
PSt3,100
PTDCACRNCPT1,0
PTDCACRNCPT2,0
PTE2x,0
PTRCAT1,0
PYRt2m,0
PYRt2p,16.7657151142571
RDH1,-100
RDH1a,98.3115887179073
RETNGLCt2,1.68841128209271
RETNGLCt2r,1.68841128209271
RNMK,0
RTOTAL2t,-1
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTALt,-0.481086232455575
S23T2g,-0
S23T4g,0
S2TASE4ly,-0
S3T3g,0
S6T16g,-0
S6T17g,-0
S6T18g,-0
S6T19g,0
S6T1g,-0
S6T20g,0
S6T21g,0
S6T24g,0
S6T25g,0
S6T2g,-0
S6T3g,-0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SALMCOM,0
SALMCOM2,-0
SAMHISTA,-0
SARCOXp,0
SARDHm,-0
SBTD_D2,0
SBTR,0
SERDGLNexR,0
SERDGLYexR,-100
SERGLNexR,-100
SERGLYexR,-100
SERHL,0
SERLYSNaex,0
SERPT,0.518913767544425
SERt4,0
SERtN1,-100
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,0
SIAT9g,0
SLCBK1,0
SMS,0.518913767544425
SO4HCOtex,0
SPHK21c,0
SPODMm,27.2985396259897
SPR,0
SPRMS,0
SQLEr,0
SQLSr,100
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL61g,0
ST3GAL62g,0
ST6GALNAC31,-0
ST6GALNAC62,0
STRDNCCPT1,0
STRDNCCPT2,0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,16.3856354281147
SUCOAS1m,-100
SUCOASm,-100
TAURt4_2_r,-83.9182475253702
TAURtcx,-100
TCHOLAt,0
TETPENT3CPT1,-0
TETPENT3CPT2,0
TETPENT6CPT1,-0
TETPENT6CPT2,0
TETTET6CPT1,-0
TETTET6CPT2,0
THD1m,0
THFtl,0
THFtm,4.95711621304334
THRGLNexR,-100
THRGLYexR,-100
THRt4,0
THYMDt1,0.388487940691071
THYMDtl,-0
THYMDtm,0.388487940691071
THYOXt,-100
THYOXt2,100
TMDK1m,0.388487940691071
TMDPP,0
TMNDNCCPT1,0
TMNDNCCPT2,0
TRDR,0.9651511187148
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPO2,0
TRYPTAOX,0
TTDCPT2,-100
TYMSULT,0
TYROXDAc,0
TYRt,-1.32750986671159e-14
UAG2EMAi,0
UDPDOLPT_L,0
UDPGD,0
UDPGLCAter,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGCG,0
UGLCNACtg,0
UGT1A10r,-1.68841128209271
UGT1A5r2,1.68841128209271
URATEt,100
URIDK2m,0
URIK1,0
URIt,1.58606114721374
Uritl,-0
VALt5m,-100
VALTAm,-100
VALtec,-100
VLCS2p,0
VLCS2r,0
XOL7AONEtr,100
XSERtg,0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-100
EX_HC01444_e,-6.43675108641477e-15
r0009,0
r0013,-0
r0016,-0
r0024,0
r0028,0
r0047,0
r0051,0
r0068,0
r0074,-52.2169342407423
r0083,38.4826134483728
r0084,61.5173865516271
r0093,0
r0097,0
r0113,0
r0139,0
r0145,0
r0149,0
r0160,87.6595504348809
r0170,-100
r0173,-16.7657151142571
r0178,-16.9476979052187
r0181,0
r0191,0
r0193,-100
r0196,-100
r0205,0
r0210,0
r0221,0
r0224,0
r0226,-0
r0239,0
r0245,0
r0246,-0
r0276,1.36553911778319
r0280,100
r0287,0
r0308,-0
r0309,0
r0310,0
r0311,0
r0317,-100
r0319,0
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0380,0
r0385,0
r0386,0
r0391,-6.53951776499049e-14
r0393,-0
r0402,0
r0407,-33.1171143175305
r0408,66.8828856824695
r0409,-100
r0423,100
r0424,61.5173865516271
r0425,-61.5173865516272
r0426,100
r0431,0
r0432,0
r0433,-0
r0434,-0
r0437,0
r0438,-0
r0440,0
r0441,-0
r0443,0
r0444,-0
r0470,0
r0472,-0.293732613013538
r0474,-0.280200377053326
r0475,-4.55124446376528e-17
r0483,-0
r0488,19.5208889359883
r0494,0
r0497,0
r0509,66.6666666666667
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,-100
r0525,0
r0527,-6.48867516009728e-14
r0531,-98.561369002458
r0537,0
r0539,1.71842372212483e-14
r0552,-100
r0553,100
r0561,0
r0568,0
r0571,-100
r0573,0
r0575,-100
r0578,-1.71842372212483e-14
r0579,0
r0584,0
r0591,1.71842372212483e-14
r0594,0
r0604,0
r0610,-100
r0611,100
r0615,-100
r0616,0
r0617,100
r0618,0
r0627,6.43675108641477e-15
r0629,0
r0633,0
r0634,0
r0636,2.95471974366227
r0637,2.95471974366227
r0638,0
r0639,0
r0642,-0
r0643,0
r0650,0
r0651,0
r0652,0
r0653,0
r0656,-0
r0660,0
r0661,2.95471974366227
r0669,-0
r0670,0
r0672,-100
r0673,-0
r0688,-1.86362043626869e-14
r0698,0
r0714,0
r0715,2.95471974366227
r0716,0
r0717,2.95471974366227
r0718,0
r0719,2.95471974366227
r0720,0
r0721,2.95471974366227
r0722,0
r0723,2.95471974366227
r0724,0
r0726,0
r0727,2.95471974366227
r0728,0
r0729,2.95471974366227
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0735,0
r0737,0
r0739,-100
r0758,0
r0781,0
r0783,0
r0786,0
r0791,0
r0801,-100
r0813,0
r0817,100
r0821,100
r0826,0
r0845,0
r0879,0
r0885,-83.139256746442
r0913,100
r0915,-89.5668538063689
r0917,-100
r0934,100
r0940,-100
r0942,-100
r0954,-30.7586932758136
r0960,0
r0961,0
r0983,0
r0984,-0
r0997,2.95471974366227
r1088,-100
r1090,0
r1117,-0.388487940691071
r1135,-0
r1147,-100
r1148,-61.5173865516271
r1150,1.71842372212483e-14
r1154,0
r1155,9.467151687722
r1156,1.58606114721374
r1172,0
r1174,-0
r1175,-0
r1177,-0
r1179,0
r1181,-0
r1182,-0
r1183,-0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1380,0
r1382,0
r1383,0
r1411,0
r1418,0
r1443,2.95471974366227
r1444,2.95471974366227
r1445,2.95471974366227
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,9.467151687722
r1474,-0
r1477,-0
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,-0
r1529,0
r1540,0
r1544,-99.9999999999999
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,-100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,100
r1567,-100
r1568,100
r1569,100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,100
r1581,-100
r1583,1.19103936843017e-13
r1584,100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,-100
r1606,100
r1607,-100
r1608,100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,3.86993380371598e-14
r1623,-100
r1624,-100
r1625,-100
r1626,99.9999999999999
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,-100
r1665,0
r1666,0
r1668,7.50246747765112
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,100
r1684,100
r1685,100
r1686,0
r1687,0
r1690,0
r1691,0
r1692,0
r1693,0
r1695,100
r1696,0
r1698,0
r1700,100
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,0
r1716,2.34053602467484e-13
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,100
r1726,0
r1728,100
r1730,100
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,1.22307214380514e-13
r1740,-7.90535256719984e-14
r1741,0
r1742,100
r1743,0
r1744,0
r1745,0
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,100
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,100
r1935,0
r1936,100
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2073,0
r2079,100
r2080,-100
r2081,5.48983115717599e-14
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,-1.82994371905866e-14
r2091,-100
r2092,-100
r2093,-100
r2094,-72.8011386921117
r2095,-100
r2096,-100
r2097,-100
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,72.7061105528108
r2106,100
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,-72.7061105528108
r2113,-0.0950281393009409
r2114,100
r2115,100
r2116,-100
r2117,-100
r2118,-5.15223230818154e-14
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-100
r2133,100
r2136,0
r2193,-1.68841128209271
r2353,1.68841128209271
r2371,-100
r2372,100
r2373,100
r2374,-100
r2375,-38.4826134483729
r2376,100
r2377,17.2757991992193
r2378,48.915759642004
r2379,-100
r2380,33.8084411587767
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,100
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2420,-33.8084411587767
r2425,0
r2433,-7.0999251462137e-24
r2434,2.95471974366227
r2465,0
r2516,16.7657151142571
r2517,0
r2518,0
r2525,100
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0124C,-100
RE0456N,-0
RE0512M,0
RE0512X,-0
RE0565C,0
RE0569C,-0
RE0569E,0
RE0579C,-5.47363351120669
RE1441R,0
RE1447M,-0
RE1447N,-50
RE1448N,-50
RE1448R,-0
RE1516X,-0
RE1517X,-0
RE1518M,-25.2497946591015
RE1518X,-0
RE1519X,0
RE1520M,0
RE1520X,-0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,-0
RE1523M,0
RE1523X,-0
RE1525M,0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1530C,0
RE1530M,0
RE1531X,-0
RE1532X,-0
RE1533X,-0
RE1534X,-0
RE1573M,0
RE1573X,-0
RE1807C,-100
RE1834C,0
RE1834M,0
RE1834X,-0
RE1957R,0
RE2112C,0
RE2235R,0
RE2270E,0
RE2273E,-0
RE2304E,-0
RE2541C,0
RE2541E,0
RE2563C,0
RE2635R,0
RE2649M,0
RE2659R,1.68841128209271
RE2666G,0
RE2677R,0
RE2717L,0
RE2912M,0
RE2954C,-10.4331461936311
RE2973N,0
RE2985X,-0
RE2986X,-0
RE2987X,-0
RE2988X,-0
RE2989X,-0
RE2990X,-0
RE2991X,-0
RE2992M,0
RE2992X,-0
RE2993X,-0
RE2994X,-0
RE2996X,-0
RE2997X,0
RE2998M,25.2497946591015
RE2999M,0
RE3002X,0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012M,-0
RE3012R,0
RE3014R,-0
RE3015R,-0
RE3038C,0
RE3040C,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,-0
RE3157X,0
RE3158X,-0
RE3159X,-0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3192M,0
RE3193M,0
RE3194M,0
RE3220C,5.08426048932275e-16
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3247X,0
RE3258C,0
RE3259C,-0
RE3268R,0
RE3269C,0
RE3273C,-93.0809914943087
RE3273R,0
RE3301C,98.1837424616824
RE3307C,-0
RE3346M,0
RE3352C,-100
RE3381C,0
RE3381E,0
RE3432C,0
RE3470C,-0
RE3476C,-0
RE3488R,0
RE3597C,-0
RE3628M,0
HCO3_NAt,-100
PIt8,-100
PIt9,100
biomass,29.6759560530953
2MB2COAc,-0
3HBCOARc,0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,-100
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,-0
C4OHc,0
C4x,0
C50CPT1,-0
C51CPT1,-0
C60CPT1,0
C6COAt,0
C6DCc,-0
C80CPT1,-0
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C101x,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102x,-0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC121C10x,0
FAOXC121x,-0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10x,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,-0
FAOXC141C121x,-0
FAOXC142C122x,-0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141x,-0
FAOXC163C142x,-0
FAOXC163Gm,0
FAOXC163x,-0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164x,-0
FAOXC16C14x,0
FAOXC16DCC14DCx,-0
FAOXC181C161x,-0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185m,0
FAOXC201C181x,-0
FAOXC205C184x,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C225x,-0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C4DCc,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC61x,-0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC81C61x,-0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC122m,0
FOAXC122C101x,-0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,-0
OCD11COACPT1,0
OCD11CRNCPT2,0
OCT11EFATP,0
OCTDEC2ACBP,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,-0
SEBCOACROT,0
SUBERCROT,0
SUCCCROT,0
SUCCOAPET,0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
CYSTALArBATtc,0
CYSTLEUrBATtc,0
FOLTle,0
GLNyLATthc,0
GLYGLYCNc,-0
GLYSARCNc,0
GLYSNAT5tc,-100
HISSNAT5tc,3.51025642917864
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-5.25009806350712
LEUyLAThtc,0
METyLATthc,0
ORNALArBATtc,0
ORNLEUrBATtc,0
PHEyLATthc,0
PNTORDe,1.71842372212483e-14
TAUBETAtc,83.9182475253701
VITEtl,0
CHOLESTle,0
DPMVDc,0
DSREDUCr,0
DTMPKm,0
EX_dchac_e,-0
EX_leuleu_e,5.25009806350712
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FE3MTP1,-0
FRDPtcr,-0
GLU5SAtmc,52.2169342407423
GLYCTDle,0
GNDc,0
INSt5le,100
IPDDI,0
MAL_Ltx,16.9476979052187
MDHx,-16.9476979052187
MEVK1c,0
MTHFR3,0
NADtm,-3.34821941764667
P5CR,52.2169342407423
PHEMEe,-0
PPItm,-3.34821941764669
RPEc,16.6666666666667
TAURCHAe,0
GLYALDtr,-87.6595504348809
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,-0
QULNtr,-5.08426048932275e-16
EX_glyald_e,87.6595504348809
EX_quln_e,5.08426048932275e-16
ALAPAT4te,100
ARGB0AT3tc,100
DHEASABCCte,0
DOPAENT4tc,-0
ESTROSABCCte,0
FOLABCCte,0
GABABGTtc,-16.9476979052187
GLNB0AT3tc,0
NACSMCTte,6.53951776499049e-14
PGLYCABCte,0
PROPAT4te,-100
PSHSABCtc,0
SRTNENT4tc,0
CAMPt,0
CGMPt,0
GCHOLAt3,0
GLCt4,-11.8188789746491
MANt4,-100
TCHOLAt3,0
TRPt,100
CHSTEROLt,0
RETt,-0
r0963,0
r0295,95.0428837869567
15KPROSTGF2c,-0
DESAT14_9,0
HMCRNc,-88.1811210253509
LCAT10e,0
LCAT11e,0
LCAT12e,0
LCAT13e,0
LCAT14e,0
LCAT54e,0
LCAT55e,0
LCAT15e,0
LCAT16e,0
LCAT17e,0
LCAT18e,0
LCAT19e,0
LCAT20e,0
LCAT21e,0
LCAT22e,0
LCAT23e,0
LCAT25e,0
LCAT27e,0
LCAT29e,0
LCAT2e,0
LCAT30e,0
LCAT31e,0
LCAT32e,0
LCAT33e,0
LCAT34e,0
LCAT35e,0
LCAT36e,0
LCAT37e,0
LCAT38e,0
LCAT39e,0
LCAT3e,0
LCAT40e,0
LCAT41e,0
LCAT42e,0
LCAT43e,0
LCAT44e,0
LCAT45e,0
LCAT56e,0
LCAT46e,0
LCAT47e,0
LCAT48e,0
LCAT49e,0
LCAT4e,0
LCAT50e,0
LCAT51e,0
LCAT52e,0
LCAT53e,0
LCAT57e,0
LCAT5e,0
LCAT6e,0
LCAT7e,0
LCAT8e,0
LCAT9e,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.605419179439198
ALLTNt,-100
AMETt,-0
ARACHETH,0
C02712te,-0
C03990ATP,0
C04483t1,0
C04483t2,0
C05463t1,-0
C14768td,-0
CE1273t1,-0
CE6031t,5.08426048932275e-16
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_7dhchsterol_e,-0.605419179439198
EX_amet_e,-0
EX_C14768_e,-0
EX_CE6031_e,5.08426048932275e-16
EX_HC00900_e,-100
EX_hmcr_e,-88.1811210253509
EX_Lpipecol_e,2.38021667762119e-14
EX_mev_R_e,11.2378043398253
HC00900t1,-100
HC00900t3,0
HEPDECETH,0
HEXDECEETH,0
HMCRNt,-88.1811210253509
LPIPECOLt,2.38021667762119e-14
LPIPECOLtx,-2.38021667762119e-14
MEV_Rt,11.2378043398253
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TRIDECETH,0
EX_5aop_e,-100
EX_alltn_e,-100
HC02195te,0
HC02196te,0
HC02194te,0
HC02220te,0
RETINALt,-1.68841128209271
LEULEUt,5.25009806350712
EX_retinal_e,-1.68841128209271
EX_argtyrval_e,-4.73838957895389
EX_aspglupro_e,48.4657153398949
EX_glnhishis_e,-0
EX_hiscyscys_e,49.3089805253256
EX_hisglylys_e,66.0472943651715
EX_hismetgln_e,-4.54095544333238
EX_ileasp_e,-0
EX_ileprolys_e,-8.48963815575751
EX_leuasnasp_e,-47.0466850115884
EX_leuasplys_e,20.3569491155443
EX_lysvalphe_e,-7.3050333420299
EX_thrhishis_e,-9.27937469824238
EX_trpglyphe_e,-0.394868271242532
EX_valarggly_e,1.57947308497001
ARGTYRVALt,4.73838957895389
ASPGLUPROt,-48.4657153398949
GLNHISHISt,0
HISCYSCYSt,-49.3089805253256
HISGLYLYSt,-66.0472943651715
HISMETGLNt,4.54095544333238
ILEASPt,0
ILEPROLYSt,8.48963815575751
LEUASNASPt,47.0466850115884
LEUASPLYSt,-20.3569491155443
LYSVALPHEt,7.3050333420299
THRHISHISt,9.27937469824238
TRPGLYPHEt,0.394868271242532
VALARGGLYt,-1.57947308497001
ARGTYRVALr,4.73838957895389
ASPGLUPROr,-48.4657153398949
HISCYSCYSr,-49.3089805253256
HISGLYLYSr,-66.0472943651715
HISMETGLNr,4.54095544333238
ILEPROLYSr,8.48963815575751
LEUASNASPr,47.0466850115883
LEUASPLYSr,-20.3569491155443
LYSVALPHEr,7.30503334202989
THRHISHISr,9.27937469824238
TRPGLYPHEr,-0.394868271242532
VALARGGLYr,-1.57947308497001
LHCYSTIN,0
LHCYSTINt,-0
EX_Lhcystin_e,-0
MLTHFtm,-4.95711621304334
MMALtm,-100
5AOPt2,100
ARGtD,100
ETHAt,1.6432763904841
ACGALtr,0
ACNAMtr,6.71454921773172e-22
S2L2N2M2Mt,0
EX_acgal_e,-0
EX_acnam_e,6.71454921773172e-22
DHCHOLESTANATEATP,0
DHCHOLESTANATEt,-100
EX_dhcholestanate_e,-100
THCHOLSTOICATP,0
XOL7AH3ATP,0
XOL7AH3t,100
EX_xol7ah3_e,100
XOL7AONEATP,0
XOL7AONEt,-100
EX_xol7aone_e,-100
XOLDIOLONEATP,-0
7KILTCHOLATP,-0
EX_glcn_e,100
ACACT1r,11.2378043398253
ACACt2,-100
ACCOAL,0
ACONT,100
ACS,0
ADK1,-1.36553911778324
ADNCNT3tc,-100
ADPT,-6.48867516009727e-14
ALAR,70.9662041974858
ARGN,0
ASPTA,16.9476979052187
BPNT,-0
BUTt2r,-100
CTPS1,0
CTPS2,0
DHFR,2.31064807259897e-26
DHORTS,0
DTMPK,0.388487940691071
DURIPP,0
ENO,100
EX_adn_e,96.6517805823534
EX_akg_e,-72.7061105528107
EX_cgly_e,1.68841128209272
EX_cytd_e,-1.43863099754195
EX_dad_2_e,-100
EX_fe2_e,-0
EX_fe3_e,-0
EX_h_e,-33.4440971909647
EX_h2o_e,-88.8533627245895
EX_ins_e,-100
EX_pi_e,63.1598526923022
EX_so4_e,-5.08426048932275e-16
EX_succ_e,100
EX_thymd_e,-0.388487940691071
EX_uri_e,-1.58606114721374
FBA,0
FBA2,0
FMNAT,0
FPGS7,0
FUM,-16.9476979052187
G5SADs,52.2169342407423
G6PDH2r,100
GALU,1.49867422774211e-14
GALt2_2,-100
GAPD,100
GK1,1.36553911778319
GLYLEUHYDROc,-0
GLYPHEHYc,0.394868271242532
GMAND,-0
GTPCI,0
H2CO3D,100
H2Ot,88.8533627245895
HEX1,0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,100
MTHFC,4.95711621304334
MTHFD,-95.0428837869566
NAt3_1,100
NDPK1,-98.6344608822168
NDPK2,-98.4139388527863
NDPK3,-98.5613690024581
NDPK4,10.8216341343222
NDPK5,0
NDPK6,-96.9753078552443
NDPK7,0
NDPK8,-99.6087818713521
NDPK9,100
NNATr,0
NNDPR,-5.08426048932275e-16
OMPDC,-0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,-1.08994489290336e-14
PIt6b,-63.1598526923022
PMANM,-0
PNP,0
PNTK,0
PPA,0
PPM,100
PRPPS,0
PSERT,0
PSP_L,0
PUNP1,-100
PUNP2,100
PUNP3,100
PUNP4,-0
PUNP5,100
PUNP6,-0
PUNP7,0
RNDR1,0.391218128647936
RNDR2,0
RNDR3,0
RNDR4,0
RPE,100
RPI,33.3333333333333
SPMS,0
SPODM,21.8945340448268
TALA,99.7837809841971
TKT1,66.6666666666667
TKT2,66.6666666666667
TMDK1,0
TPI,-33.5495523491362
UAG4E,0
UAGDP,-0
UDPG4E,0
UMPK,1.58606114721374
VALTA,100
r0060,0
r0082,0
r0220,0
r0318,0
r0345,0
r0422,0
r0570,100
FPGS,0
EX_pnto_R_e,1.71842372212483e-14
EX_his_L_e,-96.0077889515275
EX_gln_L_e,-44.560947068099
NTD4,0
NTD5,0
NTD6,0
NTD7,0
NTD8,-0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-7.50246747765115
EX_nac_e,-6.53951776499049e-14
GUAt,-100
EX_ac_e,100
GCALDD,0
r0339,-1.91284221510631e-14
ACYP,0
ALDD2x,0
AMANK,0
ARGSL,-0
CYTK1,1.43863099754195
EX_cit_e,-0
EX_etha_e,-1.6432763904841
EX_hxan_e,100
EX_man_e,-0
GALK,0
GLUPRT,0
GLXO1,-0
GLYOX,16.860743253558
GND,100
HEX7,0
HYXNt,-100
IMACTD,-0
LCADi,11.8188789746491
LDH_D,59.0749563459747
LDH_L,28.5845940889062
LGTHL,100
MALT,-0
MI1PP,41.6106962516581
MI3PP,46.4649236261392
MI4PP,50
NT5C,0
NTD3,0
ORNDC,0
PFK,0
PHETA1,0
PYK,100
THRD_L,0
TMDS,0
TYRTA,0
XYLt,0
r0392,-87.6595504348809
r0792,2.72641569362845e-16
r1667,-100
EX_pyr_e,72.8011386921117
PYRt2r,100
ACGAM2E,-0
THMt3,0
GLNt4,0
MTHFD2,100
EX_gua_e,100
AHC,0
EX_4abut_e,16.9476979052187
EX_taur_e,2.8335253210013e-14
PHPYRte,-0
2H3MVc,0
2HIVc,0
3HADICOAx,-0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
THEXDDm,-0
HEXDTRm,-0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,-0
MMAt2e,-0
SAMHISTAe,-0
2HYOXPLCte,-0
CE4890te2,100
2OBUTt,-0
MLTHFte,0
TYMte2,-0
TRYPTAte,-0
CE4890te,-100
SELMETHte,0
C05770te,-0
MLTHFte3,0
SPHS1Pt2e,0
PTRCARGte,0
MLTHFte1,0
ARGN1ASPMDte,-0
XOL25OHtr,100
XOL25OHte,100
EX_xol25oh_e,100
GLCNte,100
EX_mlthf_e,-0
C13856te,-0
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
DACGST,-0
CE5025t,-0
BGAL1e,0
BGAL1l,0
BGAL2l,0
BGAL3l,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU22,3.80797357975664e-23
NEU23,3.78134439388421e-23
NEU24,0
NEU38n,0
SMS1S2,-0
SPHK21n,0
SPHK22n,0
ST8SIA13e,0
NH4tr,-88.181121025351
S2L2N2M2Mtl,0
EX_galgluside_hs_e,-0
HMR_0003,-0
HMR_0155,99.904971860699
HMR_0164,-0
HMR_0167,0
HMR_0170,-0
HMR_0176,0
HMR_0183,-0
HMR_0188,0
HMR_0189,0
HMR_0191,0
HMR_0192,0
HMR_0193,0
HMR_0194,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,0
HMR_0204,0
HMR_0206,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0210,0
HMR_0211,0
HMR_0214,0
HMR_0215,0
HMR_0230,0
HMR_0232,0
HMR_0233,0
HMR_0234,0
HMR_0235,0
HMR_0238,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0242,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0246,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0256,0
HMR_0257,0
HMR_0259,0
HMR_0260,0
HMR_0261,0
HMR_0267,0
HMR_0268,0
HMR_0270,0
HMR_0271,0
HMR_0272,0
HMR_0273,0
HMR_0276,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0280,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0290,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0298,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0302,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0306,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0310,0
HMR_0311,0
HMR_0317,-0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0324,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0328,0
HMR_0329,0
HMR_0342,-0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0346,0
HMR_0347,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0359,0
HMR_0362,0
HMR_0363,0
HMR_0366,0
HMR_0367,0
HMR_0370,0
HMR_0371,0
HMR_0374,0
HMR_0375,0
HMR_0378,-0
HMR_0380,0
HMR_0381,0
HMR_0382,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0386,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0390,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0394,0
HMR_0395,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0415,0
HMR_0418,0
HMR_0419,0
HMR_0422,0
HMR_0423,0
HMR_0426,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0430,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0434,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0438,0
HMR_0439,0
HMR_0467,0
HMR_0478,0.432438031605705
HMR_0482,0
HMR_0593,-0
HMR_0597,0
HMR_0598,0
HMR_0601,-0
HMR_0625,0
HMR_0629,0
HMR_0634,0
HMR_0641,-0
HMR_0642,0
HMR_0672,-0
HMR_0750,0
HMR_0758,0
HMR_0761,0
HMR_0765,-0
HMR_0767,0
HMR_0775,0
HMR_0793,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0807,0
HMR_0808,0
HMR_0810,0
HMR_0812,0
HMR_0816,0
HMR_0817,0
HMR_0819,0
HMR_0820,0
HMR_0821,0
HMR_0823,0
HMR_0824,0
HMR_0825,0
HMR_0828,0
HMR_0829,0
HMR_0830,3.78134439388421e-23
HMR_0836,0
HMR_0837,0
HMR_0842,-0
HMR_0843,-0
HMR_0844,0
HMR_0847,3.78134439388421e-23
HMR_0848,0
HMR_0849,0
HMR_0859,0
HMR_0860,0
HMR_0864,-0
HMR_0868,-0
HMR_0875,0
HMR_0876,0
HMR_0878,0
HMR_0889,0
HMR_0890,0
HMR_0906,0
HMR_0910,0
HMR_0911,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0981,0
HMR_1102,0
HMR_1126,0
HMR_1127,-0
HMR_1280,0
HMR_1305,-0
HMR_1307,0
HMR_1321,0
HMR_1325,0
HMR_1329,-0
HMR_1390,0
HMR_1392,0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1477,0
HMR_1478,0
HMR_1479,0
HMR_1490,0
HMR_1493,0
HMR_1494,0
HMR_1495,0
HMR_1496,0
HMR_1502,0
HMR_1503,0
HMR_1504,0
HMR_1505,0
HMR_1509,0
HMR_1512,0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.605419179439198
HMR_1620,0
HMR_1627,0
HMR_1637,0
HMR_1653,-0
HMR_1665,-0
HMR_1666,0
HMR_1735,0
HMR_1754,-0
HMR_1756,-0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1927,-0
HMR_1996,-0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,0
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2581,0
HMR_2585,0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,-100
HMR_2609,-100
HMR_2610,100
HMR_2611,0
HMR_2612,100
HMR_2613,0
HMR_2620,0
HMR_2621,-0
HMR_2622,-0
HMR_2624,-0
HMR_2633,0
HMR_2634,0
HMR_2635,-0
HMR_2644,-0
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-0
HMR_2657,0
HMR_2659,0
HMR_2660,-0
HMR_2661,-0
HMR_2662,0
HMR_2666,0
HMR_2667,0
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,0
HMR_2675,-0
HMR_2676,-0
HMR_2677,0
HMR_2679,-0
HMR_2681,0
HMR_2682,-0
HMR_2683,-0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,-0
HMR_2700,-0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,0
HMR_2712,0
HMR_2713,0
HMR_2715,0
HMR_2718,0
HMR_2722,0
HMR_2727,-0
HMR_2731,-0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-0
HMR_2748,-0
HMR_2753,-0
HMR_2757,-0
HMR_2760,0
HMR_2764,-0
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3057,0
HMR_3058,-0
HMR_3059,-0
HMR_3062,5.47363351120669
HMR_3063,5.47363351120669
HMR_3064,5.47363351120669
HMR_3065,5.47363351120669
HMR_3066,5.47363351120669
HMR_3067,5.47363351120669
HMR_3068,5.47363351120669
HMR_3069,5.47363351120669
HMR_3070,5.47363351120669
HMR_3071,5.47363351120669
HMR_3072,5.47363351120669
HMR_3073,5.47363351120669
HMR_3074,5.47363351120669
HMR_3075,5.47363351120669
HMR_3076,5.47363351120669
HMR_3094,0
HMR_3095,0
HMR_3096,0
HMR_3097,0
HMR_3098,0
HMR_3099,0
HMR_3100,0
HMR_3101,0
HMR_3102,0
HMR_3106,-33.7134130194758
HMR_3296,-0
HMR_3321,-0
HMR_3322,0
HMR_3326,-0
HMR_3327,-0
HMR_3328,-0
HMR_3329,-0
HMR_3330,0
HMR_3331,-0
HMR_3332,-0
HMR_3333,-0
HMR_3334,-0
HMR_3335,-0
HMR_3336,-0
HMR_3337,-0
HMR_3338,-0
HMR_3339,-0
HMR_3340,-0
HMR_3341,-0
HMR_3342,-0
HMR_3343,-0
HMR_3344,-0
HMR_3345,-0
HMR_3346,-0
HMR_3347,-0
HMR_3348,-0
HMR_3349,-0
HMR_3350,-0
HMR_3351,-0
HMR_3352,-0
HMR_3353,-0
HMR_3398,0
HMR_3406,-0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,-0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,-0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3457,0
HMR_3505,0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,0
HMR_3855,0
HMR_3859,0
HMR_3864,49.1876271850833
HMR_3915,0
HMR_3951,-100
HMR_3953,-100
HMR_4079,0
HMR_4124,0
HMR_4182,0
HMR_4266,3.34821941764669
HMR_4270,-6.36585056704789e-15
HMR_4422,0
HMR_4592,0
HMR_4630,30.7586932758136
HMR_4700,-0
HMR_4701,-0
HMR_4756,0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4938,-1.45248478065082e-14
HMR_4964,0
HMR_5301,0
HMR_5389,0
HMR_5996,100
HMR_6511,0
HMR_6515,0
HMR_6534,68.6589609022441
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6566,0
HMR_6572,46.4649236261392
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,1.68841128209271
HMR_6632,0
HMR_6633,1.68841128209271
HMR_6647,1.68841128209271
HMR_6747,0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_6978,0
HMR_7180,0
HMR_7181,0
HMR_7278,-0
HMR_7329,0
HMR_7652,0
HMR_7748,66.4504476508638
HMR_7749,-66.4504476508638
HMR_7757,-0
HMR_7758,0
HMR_8287,0
HMR_8395,-0
HMR_8510,83.139256746442
HMR_8585,0
HMR_8643,0
HMR_8761,-0
HMR_8762,0
HMR_9174,0
HMR_9175,-0
HMR_9191,100
HMR_9590,0
HMR_9593,0
HMR_9605,73.594742870613
HMR_9640,-0
HMR_9680,-16.9476979052187
HMR_9719,0
HMR_9804,-0
HMR_2957,0
HMR_6580,-0
HMR_1484,0
HMR_0980,0
HMR_1467,0
HMR_1500,0
EX_glc_D_e,-88.1811210253509
12DHCHOLabc,-0
3DHCDCHOLabc,-0
3DHCHOLabc,-0
3DHDCAabc,-0
3DHLCAabc,-0
7DHCDCHOLabc,-0
7DHCHOLabc,-0
CA24Gte,-0
CA3Sabc,-0
CDCA24Gte,-0
CDCA3Gte,-0
COPROSTabc,-0
DCA24Gte,-0
DCA3Gte,-0
DCA3Sabc,-0
GCA3Sabc,-0
GCDCA3Sabc,-0
GDCA3Sabc,-0
GUDCA3Sabc,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
HYOCHOLabc,-0
ICDCHOLabc,-0
ISOCHOLabc,-0
LCA24Gte,-0
LCA3Gte,-0
LCA3Sabc,-0
TCA3Sabc,-0
TCDCA3Sabc,-0
TDCA3Sabc,-0
THYOCHOLabc,-0
TUDCA3Sabc,-0
UCHOLabc,-0
UDCA3Sabc,-0
12HTACRhr,-0
14HMDZALThr,0
14HMDZhr,0
1OHMDZhr,0
2HATVACIDOXDhc,0
2HATVLACOXDhc,0
35DSMVhep,0
3HPVSTETCOAhcx,-0
3HSMVhep,-0
3OHACMPhr,-0
4HATVACIDOXDhc,-0
4HATVLACOXDhc,-0
4OHMDZhr,0
6CSMVhep,0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
ACMPGLUTtep,0
ACMPGLUTthc,0
ACMPGLUtep,0
ACMPGLUthc,0
ACMPthc,0
AM19CSALThr,0
AM1CSAhr,0
AM9CSAhr,0
ATVACIDMCTtu,-0
DEOXFVShc,-0
IBUP_SACOT2,-0
LVSTACOXD6Hhep,0
LVSTACOXD6MEhep,0
LVSTOXD3Hhep,0
LVSTOXD6Hhep,0
LVSTOXD6METhep,0
MERACMPtep,0
MERACMPthc,0
NFDACOXDhc,-0
PROFVSCOAhc,-0
SULPACMPtev,-0
EX_C13856_e,-0
EX_itacon_e,-0
ATPS4mi,100
CYOR_u10mi,66.6666666666667
Htmi,0
NADH2_u10mi,0
CYOOm3i,33.3333333333333
CYOOm2i,0
ARTPLM1,1
ARTPLM2,1
