Var1_1,Var1
1PPDCRp,0
2AMACSULT,-0
2AMADPTm,-0
2HBO,-0
2HBt2,-0
2HCO3_NAt,-59.3120459954328
2OXOADPTm,0
34DHPHEt,0
34DHPLACOX,0
34DHPLACOX_NADP,0
34DHXMANDACOX,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,0.519531753699346
3HAO,-0
3HBCDm,0
3M4HDXPAC,0
3MOBt2im,100
3MOX4HOXPGALDOX,0
3MOX4HOXPGALDOX_NADP,0
3MOXTYROX,0
3SALAASPm,0
3SALATAi,0
3SALATAim,0
3SPYRSPm,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-66.6614667872305
4HOXPACDOX_NADP,-100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,82.2750400721602
5HOXINOXDA,0
A4GALTc,0
A4GALTg,0
AACTOOR,17.0326988761215
AACTtm,17.0326988761215
ABTArm,-66.6614667872305
ACACT1x,0
ACACT4p,12.8283870067062
ACACT6p,12.8283870067062
ACACT7p,12.8283870067062
ACACT8p,15.3479187604056
ACALDtm,-83.6573273453836
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,57.9681129751145
ACGAMPM,-0
ACGAMtly,-0
ACGPID,0
ACNAMlt,0
ACNMLr,0
ACOAD10m,0
ACOAD1fm,0
ACOAD9m,0
ACOAO7p,12.8283870067062
ACS2,0
ACSm,6.88183923935696e-15
ACt2m,-83.6573273453836
ACTLMO,0
ACTNMO,57.9681129751145
ADA,66.7963168665919
ADAe,0
ADEt,-0
ADK1m,-66.7963168665919
ADK3m,100
ADMDC,0
ADNCYC,0
ADNK1m,33.2036831334081
ADNt,100
ADNt4,0
ADNtl,-0
ADNtm,33.2036831334081
ADRNCPT1,0
ADSK,0
ADSL1,-0
ADSL2,-0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGMTm,-0
AGPAT1,0.480468246300654
AGTim,-0
AGTix,-0
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AKGDm,17.7249599278398
AKGMALtm,-100
AKGt4_3,-100
AKR1C41,0
AKR1C42,0
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,-99.9999999999999
ALAGLNexR,-100
ALAGLYexR,-100
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-100
ALATHRNaEx,100
ALAtN1,100
ALCD21_D,-0
ALCD21_L,57.9681129751145
ALCD22_D,0
ALCD22_L,57.9681129751145
ALCD2if,0
ALDD20x,0
ALDD2xm,83.6573273453836
ALDD2y,16.3426726546164
ALR3,57.9681129751145
AMPDA,1.36716536923685
AMPTASECGe,0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNtr,-8.56972066341724e-17
AOBUTDsm,17.0326988761215
APAT2rm,0
APRTO2,0
ARACHCPT1,0
ARGLYSex,43.8224269570419
ARGNm,0
ARGSS,0
ARSA,-0
ARTCOAL1,0
ARTCOAL2,0.519531753699346
ASCBt4,0
ASNNm,8.11084456976469e-27
ASNS1,0
ASNt4,0
ASNtm,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,8.15098640166873e-27
ASPt6,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B_MANNASEly,0
B3GALT5g,-0
B3GNT12g,0
B3GNT51g,0
BACCL,0
BACCLm,-0
BAMPPALDOX,-0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,0
BILIRED,0
BILIRUBtr,0
BMTer_U,0
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt4i,0
C14STRr,-0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CATm,13.323130909567
CATp,66.6614667872305
CBL2tm,-0
CBPPer,16.1709842572866
CBPSam,0
CBPter,16.1709842572866
CDIPTr,-0.77932734184684
CDS,0
CDSm,0
CEPTC,0
CEPTE,0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHOLD2m,0
CHOLt4,5.10882794903629
CHSTEROLtg,-0
CHTNASE,-0
CITtam,-100
CITtbm,100
CKc,0
CLHCO3tex2,33.3307333936152
CLPNDCPT1,0
CLS_hs,0.346374309998111
CMPACNAtg,0
CO2ter,-16.1709842572866
CO2tm,47.517381268199
CO2tp,-75.0008118512359
COAtm,-2.66568258491088e-14
COKECBESr,0
COQ6m,0
CORE2GTg,0
CREATt4_2_r,-100
CRNCARtp,16.3326738549063
CRNt,4.7301423978586e-15
CRNtim,-6.40189410448598e-15
CSNAT2m,-0
CSNAT2x,0
CSNATm,-34.2808491507035
CSNATp,16.3326738549063
CSNATr,-50.6135230056098
CSNt,-0
CYSALANaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,-100
CYSTGLUex,0
CYSTHRNaEx,100
CYTDK1,0
CYTDt,1.44034429577015
CYTDtl,-0
CYTDtm,0
CYTK1m,-0
DADA,0
DADAe,0
DADNt4,70.1485237545527
DAGK_hs,0
DAGt,-0.519531753699346
DALAt2r,100
DASCBR,-0
DATPtn,0.391684039175253
DCIm,0
DCK1n,-0
DCK2n,0
DCSPTN1CPT1,0
DCTPtn,0.280534074026605
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGSNt,0
DGTPtn,0.294082425833016
DHAAt1r,-0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0.519531753699346
DHORD9,-0
DHPM1,-0
DINt,0
D_LACt2,-58.3234978406447
D_LACtm,-75.000811851236
DLNLCGCPT1,0
DMATTx,0
DMHPTCRNCPT2,0
DMHPTCRNt,0
DMHPTCRNte,-0
DMNONCRNCPT2,0
DMNONCRNt,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT3_Uer,-0
DOPABMO,0
DOPASULT,0
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0.519531753699346
DTTPtn,0.388950599775714
DURIK1,0
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH1x,0
EICOSTETCPT1,0
ELAIDCPT1,0
ESTRIOLGLCte,-0
ESTRONESt,-0
ESTSULT,0
ETF,32.3490454070479
ETFQO,32.3490454070479
ETHP,0
ETOHMO,0
EX_11_cis_retfa_e,92.0811734861758
EX_13_cis_retnglc_e,-0
EX_acetone_e,-57.9681129751145
EX_ala_D_e,100
EX_bilglcur_e,-0
EX_bilirub_e,-0
EX_chol_e,-5.10882794903629
EX_crn_e,-4.7301423978586e-15
EX_dag_hs_e,0.519531753699346
EX_dmhptcrn_e,-0
EX_gchola_e,-51.9548253844808
EX_gluala_e,-1.1972382030811e-14
EX_gsn_e,-97.7639016300106
EX_gthrd_e,-0
EX_h2o2_e,-99.628767911109
EX_inost_e,-0.692718908698401
EX_lac_D_e,58.3234978406447
EX_o2s_e,-100
EX_ocdca_e,-15.3479187604056
EX_prostge2_e,-4.77561448828805e-16
EX_ps_hs_e,-100
EX_Rtotal_e,92.0811734861758
EX_Rtotal2_e,0.519531753699346
EX_urate_e,100
F1PGT,-0
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1831,0
FACOAL204,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC16080x,0
FAOXC180x,0
FAOXC183806x,0
FAOXC18480x,0
FAOXC200180x,0
FAOXC2051843x,-0
FAOXC2242046x,-0
FAOXC2251836x,0
FAOXC2252053x,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,-4.16582130486279e-31
FAS140COA,2.71542965809915e-15
FAS160COA,-2.71542965809915e-15
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FATP2t,0
FATP3t,-100
FBA4,-0
FBP26,0
FCLTm,0
FE3R2e,0
FK,-0
FOLR2,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,0
FUCASEe,0
FUCASEly,0
FUMAC,-0
FUMm,73.9493043966872
FUMSO3tm,100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
FUT910g,0
FUT911g,0
FUT91g,-0
FUT92g,0
FUT93g,0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G3PD2m,0
G5SDym,0
G6PDH1rer,-55.7279707046288
G6PDH2rer,100
G6Pter,28.1010450380845
GACMTRc,-0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALt1r,40.6090736992065
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,2.22354002588407e-14
GBAl,0
GBGT1,0
GCALDDm,-0
GCHOLAte,51.9548253844808
GDPFUCtg,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,0
GHMT2rm,-0
GHMT3,0
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,0
GLCAASE1ly,0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,-0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACASE1ly,-0
GLCNACASE2ly,0
GLCNACASE3ly,-0
GLCNACASE4ly,-0
GLCNACASE5ly,-0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCter,16.1709842572866
GLCtg,0
GLCURtly,0
GLDBRAN,0
GLGNS1,0
GLNtm,57.2758519233962
GLNtN1,100
GLPASE1,0
GLPASE2,0
GLU5Km,0
GLUCYS,0
GLUDxm,-57.2758519233962
GLUNm,57.2758519233962
GLUt2m,52.1097629404382
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,17.0326988761215
GLYOXm,75.000811851236
GLYt4,0
GLYt7_211_r,-100
GLYtm,-65.2423411960387
GPAM_hs,0.480468246300654
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GRTTx,0
GSNt,97.7639016300106
GSNt4,0
GSNtl,-0
GTHP,0
GTMLTe,-1.1972382030811e-14
H2ETer,0
H2MTer_U,0
H2O2t,99.628767911109
H2O2tp,66.6614667872305
H2Oter,-14.7865456443149
H2Otp,-66.6614667872305
H3ETer,0
H3MTer_U,0
H4ETer,0
H5MTer_U,0
H6_ETer,0
H6MTer_U,0
H7_ETer,0
H7MTer_U,0
H7_TAer,0
H8TAer,0
HACD1m,-0
HACD1x,0
HACD9m,0
HBZOPT10m,0
HEX10,0
HEX4,0
HIBDm,-0
HISt4,0
HIStiDF,100
HMGCOASi,33.647438645978
HMGCOAtx,37.500405925618
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPYRR2x,0
HPYRRy,15.0228046720796
HSD11B2r,0
HSD17B1,0
HSD17B7r,0
HSD17B9r,19.1955095630469
HSD3A1r,-55.7279707046288
HSD3A2r,74.9234802676758
HSD3B3r,19.1955095630469
Htx,75.0008118512359
ICDHyp,0
ICDHyrm,-100
IDHPOXOX2b,0
IDHPOXOX3,0
IDHPOXOX4,0
IDHPOXOXb,0
IDOURtly,0
ILEtec,-100
INSt,-100
INSt4,0
INSTt2r,-99.3072810913016
INSTt4,100
IPDDIx,0
ITCOAL1m,0
KAS8,0
KCC2t,4.20284837444648e-14
KCCt,100
Kt3g,0
LCADi_D,0
LCADim,-0
LCAT1e,0
LCYSTAT,0
LDH_Lm,-0
LEUt4,0
LEUtec,-100
L_LACDcm,0
LNELDCCPT1,0
LNLCCPT1,0
LNLNCACPT1,0
LNLNCGCPT1,0
LNSTLSr,0
LPASE,92.0811734861758
LPS,0
LRAT1,92.0811734861758
LSTO1r,-0
LSTO2r,0
LYSOXp,0
LYStiDF,43.8224269570419
LYStip,0
M4BTAer,0
MACOXO,0
MALSO3tm,-100
MALSO4tm,-1.62878084849888e-14
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MANt1r,0
MAOLNOR,-0
MCCCrm,0
MCLOR,-0
MDHm,100
ME2,0
ME2m,0
MECOALm,0
MECOAS1m,0
MELATNOX,-0
METAT,0
METLEUex,-4.32716112534587e-14
METS,-0
METt4,1.26753289668624e-13
METtec,100
MEVK1x,0
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MMEm,-100
MMMm,100
MTAP,0
MTHFCm,0
MTHFD2m,100
MTHFDm,-100
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,-0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,-0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,-0
NACHEXA11ly,-0
NACHEXA12ly,-0
NACHEXA13ly,-0
NACHEXA14ly,-0
NACHEXA15ly,0
NACHEXA16ly,-0
NACHEXA17ly,-0
NACHEXA18ly,-0
NACHEXA19ly,-0
NACHEXA1ly,0
NACHEXA20ly,-0
NACHEXA21ly,-0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,-0
NADPHtru,13.3144993937696
NADPtru,13.3144993937696
NADPtxu,0
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,100
NaKt,0
NAt,100
NAt3_1g,0
NAt5,-100
NAtx,100
NBAHH_ir,0
NCKt,-100
NCNt,100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,-2.76368423986985e-29
NDP8ex,0
NDPK10,-0
NDPK1m,100
NDPK3m,0
NDPK5m,0
NDPK6m,0
NDPK8m,0
NH4tp,0
NMNATm,33.2036831334081
NMNATn,0
NMNATr,-33.2036831334081
NMNS,-0
NNATn,0
NNMT,0
NTD1m,0
NTD5m,0
NTP3e,0
O2St,-100
O2ter,28.7932643445704
O2tm,52.2155689130975
OCDCAtr,-84.6520812395944
OCOAT1m,-0
OIVD1m,0
OIVD2m,0
OIVD3m,0
ORNTArm,-0
ORNtiDF,0
OXAHCOtex,-0
P4501B1r,-0
P4502E1,0
P45046A1r,0
P5CRm,0
P5CRxm,0
PA_HSter,1.47204625054524
PAFH,0
PAPStg,0
PCHOLP_hs,-97.1900014352121
PCt,0
PDE1,0
PDE4,-0
PDX5PO,0
PEAMNO,-0
PEFLIP,0
PEFLIPm,0
PEPCK,0
PEPCKm,100
PEROXx,0
PETHCT,0
PFK26,0
PGCD,0
PGESr,0
PGISr,0
PGLer,44.2720292953712
PGPP_hs,0.432953031848729
PGPPT,0.432953031848728
PGS,-4.77561448828804e-16
PGSr,0
PHEt4,0
PHEtec,100
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,16.1709842572866
PLA2_2,0
PLA2_2e,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,-2.51953175369935
PPAer,0
PPAP,0
PPAt,0
PPD2CSPp,0
PPItr,-16.1709842572866
PROSTGE2t,4.77561448828805e-16
PROt4,0
PSDm_hs,0
PSFLIP,0
PSFLIPm,0
PSSA2_hs,-1.6452334055443
PSt3,100
PTDCACRNCPT1,0
PTRCAT1,0
PYAM5POr,-0
PYDXK,0
PYRt2p,0
RBK_D,-0
RDH1a,0
RDH4,-92.0811734861757
RETFA,0
RETFAt2,92.0811734861758
RETI1,92.0811734861758
RETI3,-92.0811734861758
RETNGLCt2,-0
RETNGLCt2r,-0
RNMK,-0
RTOTAL2t,-0.519531753699346
RTOTAL3CRNCPT1,-0
RTOTALt,-92.0811734861758
S23T2g,-0
S23T4g,0
S23Tg,-0
S2T1g,0
S2T2g,0
S2T3g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T18g,-0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,0
SALMCOM2,0
SAMHISTA,-0
SARDHm,-0
SBPP1er,0
SBPP3er,0
SERALANaEx,0
SERCYSNaEx,2.61137257028869e-14
SERDGLNexR,0
SERDGLYexR,-100
SERGLNexR,-100
SERGLYexR,-100
SERPT,0.519531753699346
SERt4,0
SERTHRNaEx,100
SERtN1,100
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT9g,0
SLCBK1,0
SMS,0.519531753699346
SO4HCOtex,0
SPHK21c,0
SPR,0
SPRMS,0
SPTix,0
SQLEr,0
SQLSr,100
SRTNACT,0
ST3GAL31g,-0
ST6GALNAC31,0
ST8SIA11,0
ST8SIA12,-0
STCOAtx,15.3479187604056
STRDNCCPT1,0
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,33.3385332127695
SUCOAS1m,-100
SUCOASm,-100
SULFOX,1.62021112783546e-14
TAURt4_2_r,0
TAURtcx,-100
TETPENT3CPT1,-0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THMTP,0
THRALANaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0.388950599775714
THYMDtl,-0
THYMDtm,0.388950599775714
THYMt,0
THYOXt2,-0
THYPX,0
TMDK1m,0.388950599775714
TMLYSOX,0
TMNDNCCPT1,0
TRDR,30.8177767844821
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt2,-0
TRYPTAOX,0
TSTSTERONEGLCte,0
TYMSULT,0
TYROXDAc,-0
TYRt,-100
UDPGALtg,0
UDPGD,0
UDPGLCAter,0
UDPGP,0
UGALGTg,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGT1A10r,0
UGT1A5r2,0
URAt,0
URATEt,100
URIDK2m,0
URIK1,0
URIt,1.58795002334528
URIt4,0
Uritl,-0
VALt5m,-100
VALTAm,-100
VALtec,-100
XYLK,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-100
EX_HC01444_e,-4.77561448828805e-16
EX_HC01609_e,-2.88850602765147
EX_HC01610_e,2.88850602765147
r0013,-0
r0016,-0
r0023,0
r0047,0
r0051,0
r0068,0
r0081,-0
r0083,0
r0084,75.0008118512359
r0085,-0
r0086,-0
r0093,0
r0097,0
r0129,0
r0130,0
r0142,0
r0160,15.0228046720796
r0170,-100
r0173,-0
r0178,-66.6614667872305
r0186,0
r0193,-100
r0196,-82.2750400721602
r0205,0
r0208,0
r0210,0
r0221,-0
r0224,0
r0226,0
r0242,0
r0276,1.36716536923685
r0280,100
r0308,-0
r0309,-28.7585165894217
r0310,28.7585165894217
r0311,0
r0319,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,-0
r0386,0
r0388,0
r0389,-0
r0391,0
r0402,0
r0407,-63.7225840693421
r0408,-63.7225840693421
r0423,0
r0424,75.0008118512359
r0425,5.08193782600324e-28
r0431,0
r0432,-0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,0
r0443,0
r0444,-0
r0470,0
r0472,-0.294082425833016
r0474,-0.280534074026605
r0475,-2.23173965211487e-14
r0483,0
r0488,3.85296727963997
r0510,0
r0511,0
r0512,0
r0514,0
r0517,-82.2750400721602
r0523,-0
r0525,0
r0531,1.44034429577015
r0537,-0
r0539,0
r0541,0
r0545,0
r0546,0
r0547,0
r0548,0
r0561,0
r0568,0
r0571,-100
r0575,-100
r0578,0
r0579,0
r0584,0
r0587,0
r0591,-0
r0595,0
r0603,0
r0604,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,4.77561448828805e-16
r0629,-51.9548253844808
r0633,0
r0636,12.8283870067062
r0637,12.8283870067062
r0638,0
r0641,-0
r0648,0
r0649,0
r0652,0
r0656,0
r0660,-0
r0661,0
r0669,0
r0670,0
r0673,-0
r0707,0
r0714,0
r0715,12.8283870067062
r0716,0
r0717,12.8283870067062
r0718,0
r0719,12.8283870067062
r0720,0
r0721,12.8283870067062
r0722,0
r0723,0
r0726,0
r0727,12.8283870067062
r0728,-0
r0729,12.8283870067062
r0730,0
r0731,0
r0733,0
r0734,0
r0735,-2.71542965809915e-15
r0739,-100
r0747,0
r0750,0
r0752,0
r0753,0
r0754,-15.9301295827154
r0755,15.9301295827154
r0756,-100
r0757,100
r0774,2.88850602765147
r0781,0
r0783,-0
r0786,0
r0787,0
r0791,-12.8283870067062
r0812,0
r0817,-0
r0819,-100
r0821,-100
r0822,-59.3892288160823
r0826,1.47204625054524
r0829,-100
r0830,-100
r0834,-100
r0835,0
r0836,100
r0845,0
r0879,0
r0885,-75.000811851236
r0913,-33.3385332127694
r0915,-100
r0917,33.3385332127695
r0934,100
r0940,-100
r0942,-100
r0954,-37.500405925618
r0997,12.8283870067062
r1045,0
r1088,-24.9991881487641
r1090,0
r1109,0
r1117,-0.388950599775714
r1135,-0
r1147,100
r1148,-75.0008118512359
r1154,0
r1155,-2.73226693422276e-26
r1156,-97.0448846074179
r1164,-0
r1165,-0
r1166,-0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,0
r1174,-0
r1175,-0
r1177,0
r1179,0
r1181,0
r1182,0
r1183,-0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1292,0
r1380,0
r1383,-0
r1443,12.8283870067062
r1444,12.8283870067062
r1445,12.8283870067062
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,0
r1474,-0
r1477,-0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,0
r1529,0
r1540,0
r1544,100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,-100
r1553,9.68331311409477e-14
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,100
r1566,100
r1567,100
r1568,100
r1569,-100
r1570,100
r1571,100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,100
r1581,-100
r1583,-100
r1584,100
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,100
r1592,-100
r1593,100
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,100
r1603,-100
r1604,-100
r1605,-1.60078466086865e-14
r1606,100
r1607,-100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-99.9999999999999
r1613,-100
r1614,100
r1615,-100
r1616,-100
r1617,100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,100
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,100
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,100
r1653,-100
r1654,-100
r1655,-100
r1656,100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r2073,0
r2101,100
r2136,0
r2193,0
r2353,0
r2371,-100
r2372,-7.14116476322536e-14
r2373,-66.6614667872305
r2374,100
r2375,-100
r2376,100
r2377,-100
r2378,-4.15104308340865e-14
r2379,100
r2380,-100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,75.000811851236
r2420,-100
r2425,0
r2433,-34.2808491507035
r2434,12.8283870067062
r2449,0
r2465,0
r2472,0
r2473,0
r2505,0
r2525,47.4469382550765
r2526,100
r2532,-100
r2534,-100
r2535,-100
RE0124C,-100
RE0344C,-15.3479187604056
RE0456N,-0
RE0512M,0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,-0
RE0577C,0
RE0578C,0
RE0579C,0
RE0830N,-100
RE1447M,0
RE1448R,-0
RE1516X,-0
RE1517X,-0
RE1518M,-26.646261819134
RE1518X,-0
RE1519X,0
RE1520M,0
RE1520X,0
RE1521M,0
RE1521X,-0
RE1522M,0
RE1522X,0
RE1523M,0
RE1523X,0
RE1525M,0
RE1525X,0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,0
RE1530C,0
RE1530M,0
RE1573M,0
RE1573X,0
RE1691M,-0
RE1709N,100
RE1807C,-100
RE1834C,51.9548253844808
RE1835C,-0
RE2069C,0
RE2078M,-100
RE2112C,51.9548253844808
RE2235R,0
RE2270E,-0
RE2273E,-0
RE2445E,-0
RE2563C,-4.77561448828804e-16
RE2649C,0
RE2659R,0
RE2660N,100
RE2677R,0
RE2717L,0
RE2912M,0
RE2972M,0
RE2985X,0
RE2986X,0
RE2987X,0
RE2990X,-0
RE2991X,0
RE2992M,0
RE2992X,0
RE2994X,-0
RE2997X,0
RE2998M,26.646261819134
RE2999M,0
RE3002X,-0
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012C,-0
RE3012R,0
RE3038C,0
RE3040C,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,0
RE3157X,0
RE3159X,0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3185M,-0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3220C,-8.56972066341748e-17
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3247X,0
RE3258C,0
RE3259C,-0
RE3268R,0
RE3269C,0
RE3273R,-1.47204625054524
RE3301C,98.1815794394566
RE3307C,-0
RE3346C,-0
RE3352C,-100
RE3432C,0
RE3470C,-0
RE3476C,-0
RE3488R,0
RE3566C,0
RE3567C,0
RE3597C,-0
RE3628M,0
PIt8,-100
PIt9,100
biomass,29.7112978210766
2MB2COAc,-0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,-45.945180275577
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4OHc,0
C50CPT1,-0
C51CPT1,-0
C60CPT1,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DOCO13EFATP,0
DOCOSACT,0
FAOXC101C8m,-2.71542965809915e-15
FAOXC101C8x,0
FAOXC101x,-0
FAOXC102C81m,-0
FAOXC102C81x,-0
FAOXC102m,-0
FAOXC102x,-0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,12.8283870067062
FAOXC121x,-0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,-2.71542965809915e-15
FAOXC12C10x,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC13BRC11BRx,-0
FAOXC141C121x,-0
FAOXC142C122x,0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,-0
FAOXC161C141x,-0
FAOXC163C142x,0
FAOXC163Gm,0
FAOXC163x,0
FAOXC164C143x,0
FAOXC164m,0
FAOXC164x,0
FAOXC16C14x,0
FAOXC16DCC14DCx,-0
FAOXC181C161x,-0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185m,0
FAOXC201C181x,-0
FAOXC205C184x,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225m,0
FAOXC225x,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,12.8283870067062
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,12.8283870067062
FAOXC61C4x,0
FAOXC61m,-0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,-0
FAOXC8C6m,12.8283870067062
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC122TC101m,0
FAOXTC122m,0
FOAXC122C101x,0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,-0
OCD11COACPT1,0
OCT11EFATP,0
OCTDEC2ACBP,0
OCTDECCPT1,0
34DHPHELAT1tc,0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYSNAT5tc,-100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,100
LEULEULAPc,-35.4293181499261
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OLEICFATPtc,0
PALFATPtc,0
PHEyLATthc,0
TAUBETAtc,0
VITEtl,0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESACATc,0
CHOLESTle,0
Coqe,-0
DPMVDc,0
DSREDUCr,0
DTMPKm,0
EX_dchac_e,51.9548253844808
EX_leuleu_e,35.4293181499261
FADDPle,0
FADH2ETC,0
FE3MTP1,0
GLUPROASCT1,0
GLYCTDle,4.77561448828804e-16
INSt5le,100
IPDDI,0
MAL_Ltx,66.6614667872306
MDHx,-66.6614667872306
MEVK1c,0
MTHFR3,0
NADtm,-33.2036831334081
P5CR,-0
PHEMEe,-0
PPItm,-33.2036831334081
RPEc,36.2774159306579
RTOTAL2FATPc,0
RTOTALFATPc,0
TAURCHAe,0
q10tm,-0
GLYALDtr,-15.0228046720796
LKYNRtr,100
LKYNRtr3,-100
HKYNRtr,0
EX_glyald_e,15.0228046720796
ALAPAT4te,100
ARACHDFATPtc,0
ARGB0AT3tc,0
DOPAENT4tc,-0
FOLABCCte,0
GABABGTtc,-66.6614667872305
GLNB0AT3tc,100
PROPAT4te,-100
PSHSABCtc,0
SRTNENT4tc,0
CAMPt,0
CGMPt,0
GLCt4,-83.8290157427134
TRPt,100
r1492,0
CHSTEROLt,0
RETt,-0
DESAT14_9,0
HMCRNc,-16.1709842572866
LCAT10e,0
LCAT11e,0
LCAT12e,0
LCAT13e,0
LCAT14e,0
LCAT54e,0
LCAT55e,0
LCAT15e,0
LCAT16e,0
LCAT17e,0
LCAT18e,0
LCAT19e,0
LCAT20e,0
LCAT21e,0
LCAT22e,0
LCAT23e,0
LCAT25e,0
LCAT27e,0
LCAT29e,0
LCAT2e,0
LCAT30e,0
LCAT31e,0
LCAT32e,0
LCAT33e,0
LCAT34e,0
LCAT35e,0
LCAT36e,0
LCAT37e,0
LCAT38e,0
LCAT39e,0
LCAT3e,0
LCAT40e,0
LCAT41e,0
LCAT42e,0
LCAT43e,0
LCAT44e,0
LCAT45e,0
LCAT56e,0
LCAT46e,0
LCAT47e,0
LCAT48e,0
LCAT49e,0
LCAT4e,0
LCAT50e,0
LCAT51e,0
LCAT52e,0
LCAT53e,0
LCAT57e,0
LCAT5e,0
LCAT6e,0
LCAT7e,0
LCAT8e,0
LCAT9e,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.606140186847784
ALLTNt,-100
C04483t2,51.9548253844808
C05953tm,-100
CE6031t,-8.56972066341748e-17
EX_7dhchsterol_e,-0.606140186847784
EX_CE6031_e,-8.56972066341748e-17
EX_HC00900_e,-100
EX_hmcr_e,-16.1709842572866
EX_Lpipecol_e,-0
EX_mev_R_e,33.647438645978
HC00900t1,-100
HMCRNt,-16.1709842572866
LCYSTt,0
LPIPECOLt,0
LPIPECOLtx,0
MEV_Rt,33.647438645978
EX_5aop_e,-82.2750400721602
EX_alltn_e,-100
EX_Lcyst_e,-0
RETINALt,-92.0811734861758
LEULEUt,35.4293181499261
EX_retinal_e,-92.0811734861758
EX_argserser_e,36.3110246210019
EX_argtyrval_e,-4.74403263438906
EX_aspglupro_e,3.08694593397784
EX_glnhishis_e,-14.968314542814
EX_hiscyscys_e,49.3081575745873
EX_hisglylys_e,100
EX_hismetgln_e,-4.5463633699855
EX_ileasp_e,6.84263224634884
EX_ileprolys_e,-15.3423809044068
EX_leuasnasp_e,-8.30207939365438
EX_leuasplys_e,-78.7653771646992
EX_lysvalphe_e,-7.31373307163632
EX_thrhishis_e,-9.29042571567239
EX_trpglyphe_e,-0.395338528807146
EX_valarggly_e,1.58135411522898
ARGSERSERt,-36.3110246210019
ARGTYRVALt,4.74403263438906
ASPGLUPROt,-3.08694593397784
GLNHISHISt,14.968314542814
HISCYSCYSt,-49.3081575745873
HISGLYLYSt,-100
HISMETGLNt,4.5463633699855
ILEASPt,-6.84263224634884
ILEPROLYSt,15.3423809044068
LEUASNASPt,8.30207939365438
LEUASPLYSt,78.7653771646992
LYSVALPHEt,7.31373307163632
THRHISHISt,9.29042571567239
TRPGLYPHEt,0.395338528807146
VALARGGLYt,-1.58135411522898
ARGSERSERr,-36.3110246210019
ARGTYRVALr,4.74403263438906
ASPGLUPROr,-3.08694593397784
GLNHISHISr,14.968314542814
HISCYSCYSr,-49.3081575745873
HISGLYLYSr,-100
HISMETGLNr,4.5463633699855
ILEASPr,-6.84263224634885
ILEPROLYSr,15.3423809044068
LEUASNASPr,8.30207939365438
LEUASPLYSr,78.7653771646992
LYSVALPHEr,7.31373307163632
THRHISHISr,9.29042571567239
TRPGLYPHEr,-0.395338528807146
VALARGGLYr,-1.58135411522898
TTDCEAc,0
MMALtm,-100
5AOPt2,82.2750400721602
ARGtD,100
ETHAt,1.6452334055443
ACNAMtr,-0
EX_acnam_e,-0
PROSTGE2t2m,100
DHCHOLESTANATEt,-100
EX_dhcholestanate_e,-100
XOL7AH3t,100
EX_xol7ah3_e,100
EX_glcn_e,100
ACACT1r,33.647438645978
ACACt2,0
ACCOAL,0
ACONT,-24.9991881487641
ACS,0
ADK1,-1.36716536923685
ADNCNT3tc,-100
ADPT,0
ALAR,99.9999999999999
AMPTASECG,0
ARGN,0
ASPTA,66.6614667872305
BPNT,-0
CO2t,11.5540241106059
CTPS1,0
CTPS2,0
CYSTGL,-0
DHFR,-2.76924577727851e-29
DHPR,0
DTMPK,0.388950599775714
ENO,100
EX_adn_e,-0
EX_akg_e,-0
EX_cgly_e,-1.1972382030811e-14
EX_cytd_e,-1.44034429577015
EX_dad_2_e,-70.1485237545527
EX_h_e,100
EX_h2o_e,-100
EX_ins_e,-0
EX_pi_e,63.1159789267457
EX_succ_e,100
EX_thymd_e,-0.388950599775714
EX_uri_e,-1.58795002334528
FBA,-0
FBA2,-0
FMNAT,0
FTHFCL,-0
FUM,-40.6107711839177
G3PD1,91.1677522080264
G6PDH2r,100
GALt2_2,-40.6090736992065
GAPD,100
GF6PTA,0
GHMT2r,-2.77236569294743e-29
GK1,1.36716536923685
GLYLEUHYDROc,-0
GLYPHEHYc,0.395338528807146
GMAND,0
GTPCI,0
H2Ot,100
HEX1,0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,-0
MAN1PT2,0
MTHFC,0
MTHFD,100
NAt3_1,-69.7165052484198
NDPK1,100
NDPK2,1.58795002334531
NDPK3,1.44034429577015
NDPK4,0.388950599775714
NDPK5,0
NDPK6,-95.6045403116477
NDPK7,0
NDPK8,-99.6083159608247
NDPK9,0
NNATr,0
NNDPR,-0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,-2.22354002588407e-14
PIt6b,36.8840210732543
PMANM,-0
PNTK,-0
PPBNGS,0
PPCDC,0
PPM,64.5602184966025
PRPPS,0
PSERT,0
PUNP1,-100
PUNP2,100
PUNP3,97.7639016300106
PUNP5,66.7963168665919
RNDR1,30.2431602846225
RNDR2,0
RNDR3,0
RNDR4,0
RPI,28.2828025659446
SPMS,0
SPODM,50
TALA,100
THRS,-0
TKT1,36.2774159306579
TKT2,36.2774159306579
TMDK1,0
TMDPK,0
TPI,27.4451681386843
UAG4E,0
UAGDP,-0
UDPG4E,-4.64271445811916e-29
UMPK,1.58795002334528
VALTA,100
r0220,0
r0318,0
r0345,-29.8514762454472
r0398,0
r0422,0
r0570,100
ACCOAC,0
EX_his_L_e,-100
EX_gln_L_e,-47.4469382550763
NTD4,0
NTD5,0
NTD6,29.8514762454472
NTD7,0
NTD8,-0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-43.8224269570418
GUAt,-97.7639016300106
EX_ac_e,100
ALCD1,-0
RBK,-0
GCALDD,-0
ACYP,0
ALDD2x,0
CITL,0
CYTK1,1.44034429577015
DRBK,-0
EX_cit_e,24.9991881487641
EX_etha_e,-1.6452334055443
EX_hxan_e,66.7963168665919
GALT,2.22354002588406e-14
GLUPRT,0
GLXO1,-0
GND,44.2720292953711
GPDDA1,92.0811734861758
HEX7,0
HYXNt,-66.7963168665919
IMACTD,-0
IZPN,0
LCADi,0
LDH_L,0
LGTHL,75.000811851236
MI1PP,0
MI3PP,-0
MI4PP,0
NT5C,0
ORNDC,0
PHETA1,0
PIt7,-100
PRFGS,-0
PYDAMK,0
PYDXNK,0
PYK,100
TMDS,0
TYRTA,0
XYLt,0
r0392,-15.0228046720796
r0792,0
EX_ppa_e,-0
UGLT,-2.22354002588406e-14
EX_pyr_e,1.65450933851164
PYRt2r,-1.65450933851164
ACGAM2E,-0
FTHFL,-0
THMt3,0
GLNt4,0
MTHFD2,-100
EX_gua_e,97.7639016300106
EX_4abut_e,66.6614667872305
PHPYRte,-0
VANILPYRc,-0
2H3MVc,0
2HIVc,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,-0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
EIC21114TRc,-0
SAMHISTAe,-0
CE2006te,-0
2OBUTt,-0
TYMte2,0
TRYPTAte,-0
CE4890te,-0
SELMETHte,0
CE7090te,0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
CE2705t,0
SPHS1Pt2e,0
MMAte,0
PTRCARGte,0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
GLCNte,100
C13856te,4.77561448828804e-16
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
DOPA4GLCURt,-0
DOPA3GLCURt,-0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
DACGST,-0
CE5025t,-0
BGAL1l,0
BGAL2l,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU31e,0
NEU32e,0
NEU33e,0
NEU34e,0
NEU35e,-0
NEU36e,-0
NEU37e,0
NEU38n,0
NEU39e,0
SMS1S2,-0
SPHK11,-0
ST8SIA13e,0
NH4tr,-16.1709842572866
HMR_0003,-0
HMR_0155,-0
HMR_0156,-0
HMR_0164,-0
HMR_0165,-0
HMR_0167,0
HMR_0168,0
HMR_0170,-0
HMR_0171,-0
HMR_0176,-0
HMR_0177,-0
HMR_0180,0
HMR_0183,-0
HMR_0184,-0
HMR_0188,0
HMR_0189,0
HMR_0191,0
HMR_0192,0
HMR_0193,0
HMR_0194,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,0
HMR_0204,0
HMR_0206,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0210,0
HMR_0211,0
HMR_0214,0
HMR_0215,0
HMR_0230,0
HMR_0232,0
HMR_0233,0
HMR_0234,0
HMR_0235,0
HMR_0238,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0242,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0246,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0256,0
HMR_0257,0
HMR_0259,0
HMR_0260,0
HMR_0261,0
HMR_0267,0
HMR_0268,0
HMR_0270,0
HMR_0271,0
HMR_0272,0
HMR_0273,0
HMR_0276,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0280,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0290,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0298,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0302,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0306,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0310,0
HMR_0311,0
HMR_0317,0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0324,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0328,0
HMR_0329,0
HMR_0342,-0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0346,0
HMR_0347,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0359,0
HMR_0362,0
HMR_0363,0
HMR_0366,0
HMR_0367,0
HMR_0370,0
HMR_0371,0
HMR_0374,0
HMR_0375,0
HMR_0378,-0
HMR_0380,0
HMR_0381,0
HMR_0382,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0386,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0390,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0394,0
HMR_0395,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0415,0
HMR_0418,0
HMR_0419,0
HMR_0422,0
HMR_0423,0
HMR_0426,-0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0430,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0434,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0438,0
HMR_0439,0
HMR_0467,-1.47204625054524
HMR_0482,0
HMR_0593,-0
HMR_0597,0
HMR_0598,-0
HMR_0601,-0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0634,0
HMR_0641,-0
HMR_0672,0
HMR_0678,-0
HMR_0750,0
HMR_0758,0
HMR_0761,2.22354002588407e-14
HMR_0765,0
HMR_0767,0
HMR_0775,0
HMR_0783,0
HMR_0793,0
HMR_0803,0
HMR_0807,0
HMR_0808,0
HMR_0810,-0
HMR_0811,0
HMR_0814,-0
HMR_0815,0
HMR_0819,-0
HMR_0820,0
HMR_0821,0
HMR_0823,0
HMR_0824,0
HMR_0825,-0
HMR_0827,0
HMR_0828,0
HMR_0830,-0
HMR_0835,-0
HMR_0836,0
HMR_0841,0
HMR_0842,-0
HMR_0847,-0
HMR_0849,0
HMR_0851,0
HMR_0852,0
HMR_0853,0
HMR_0854,-0
HMR_0855,0
HMR_0859,0
HMR_0860,0
HMR_0875,0
HMR_0877,0
HMR_0878,0
HMR_0889,0
HMR_0890,-0
HMR_0911,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_1084,-0
HMR_1085,-0
HMR_1102,0
HMR_1280,0
HMR_1305,-0
HMR_1307,0
HMR_1312,-4.77561448828805e-16
HMR_1321,-100
HMR_1325,-0
HMR_1329,-0
HMR_1390,0
HMR_1392,0
HMR_1465,0
HMR_1470,-0
HMR_1473,-0
HMR_1477,-0
HMR_1478,-0
HMR_1479,-0
HMR_1490,-0
HMR_1493,-0
HMR_1494,-0
HMR_1495,0
HMR_1496,0
HMR_1502,-0
HMR_1503,-0
HMR_1504,-0
HMR_1505,-0
HMR_1509,-0
HMR_1512,-0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.606140186847784
HMR_1637,0
HMR_1651,0
HMR_1735,0
HMR_1742,-0
HMR_1743,-0
HMR_1770,0
HMR_1771,-0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1897,-0
HMR_1927,-0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,-0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,45.945180275577
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2581,0
HMR_2585,0
HMR_2602,2.71542965809915e-15
HMR_2603,2.71542965809915e-15
HMR_2604,-2.71542965809915e-15
HMR_2608,0
HMR_2609,0
HMR_2610,0
HMR_2611,45.945180275577
HMR_2612,0
HMR_2613,0
HMR_2620,0
HMR_2621,-0
HMR_2622,-0
HMR_2624,-0
HMR_2633,0
HMR_2634,-0
HMR_2635,-0
HMR_2644,-0
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-0
HMR_2657,0
HMR_2659,0
HMR_2660,-0
HMR_2661,-0
HMR_2662,0
HMR_2666,0
HMR_2667,0
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,0
HMR_2675,-0
HMR_2676,-0
HMR_2677,0
HMR_2679,-0
HMR_2681,0
HMR_2682,-0
HMR_2683,-0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,-0
HMR_2700,-0
HMR_2701,0
HMR_2702,-0
HMR_2703,-0
HMR_2704,0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,0
HMR_2712,0
HMR_2713,0
HMR_2715,0
HMR_2718,0
HMR_2722,0
HMR_2727,0
HMR_2731,-0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-0
HMR_2748,-0
HMR_2753,-0
HMR_2757,-0
HMR_2760,-0
HMR_2764,0
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2819,-0
HMR_2827,0
HMR_2852,-0
HMR_2859,0
HMR_2862,0
HMR_2866,0
HMR_2886,0
HMR_2890,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3057,0
HMR_3058,-0
HMR_3059,0
HMR_3062,0
HMR_3063,-0
HMR_3064,-0
HMR_3066,0
HMR_3067,-0
HMR_3068,-0
HMR_3070,0
HMR_3071,-0
HMR_3072,-0
HMR_3074,15.3479187604056
HMR_3075,15.3479187604056
HMR_3076,15.3479187604056
HMR_3094,0
HMR_3095,0
HMR_3096,0
HMR_3098,0
HMR_3099,0
HMR_3100,0
HMR_3102,0
HMR_3106,-50.3287929323242
HMR_3109,-0
HMR_3113,-0
HMR_3117,-0
HMR_3156,0
HMR_3172,-0
HMR_3176,-0
HMR_3180,-0
HMR_3184,-0
HMR_3188,-0
HMR_3192,-0
HMR_3196,-0
HMR_3200,-0
HMR_3202,-0
HMR_3204,-0
HMR_3220,-0
HMR_3224,-0
HMR_3232,-0
HMR_3236,-0
HMR_3242,-0
HMR_3246,-0
HMR_3321,0
HMR_3326,-0
HMR_3327,-0
HMR_3328,-0
HMR_3330,0
HMR_3331,-0
HMR_3332,-0
HMR_3334,-0
HMR_3335,-0
HMR_3336,-0
HMR_3338,-0
HMR_3339,-0
HMR_3340,-0
HMR_3342,-0
HMR_3343,-0
HMR_3344,-0
HMR_3346,-0
HMR_3347,-0
HMR_3348,-0
HMR_3350,-0
HMR_3351,-0
HMR_3352,-0
HMR_3398,0
HMR_3406,-0
HMR_3407,0
HMR_3408,0
HMR_3409,-0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,-0
HMR_3422,-0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,-0
HMR_3428,-0
HMR_3429,-0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3447,-0
HMR_3450,-0
HMR_3454,-0
HMR_3625,-0
HMR_3626,-0
HMR_3627,-0
HMR_3628,-0
HMR_3629,-0
HMR_3630,-0
HMR_3631,-0
HMR_3633,-0
HMR_3635,-0
HMR_3636,-0
HMR_3637,-0
HMR_3639,-0
HMR_3640,-0
HMR_3642,-0
HMR_3644,-0
HMR_3645,-0
HMR_3646,-0
HMR_3647,-0
HMR_3648,-0
HMR_3649,-0
HMR_3650,-0
HMR_3651,-0
HMR_3652,-0
HMR_3653,-0
HMR_3654,-0
HMR_3655,-0
HMR_3656,0
HMR_3657,0
HMR_3658,-0
HMR_3659,0
HMR_3660,0
HMR_3662,-0
HMR_3663,-0
HMR_3664,-0
HMR_3665,-0
HMR_3666,0
HMR_3667,-0
HMR_3668,0
HMR_3669,0
HMR_3670,0
HMR_3675,-0
HMR_3677,-0
HMR_3678,0
HMR_3679,-0
HMR_3680,0
HMR_3681,-0
HMR_3682,0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,0
HMR_3859,16.6773140105913
HMR_3864,0
HMR_3915,0
HMR_3951,-100
HMR_3953,-44.2720292953712
HMR_4182,0
HMR_4266,33.2036831334081
HMR_4270,-1.54583622962064e-14
HMR_4422,0
HMR_4630,37.500405925618
HMR_4696,0
HMR_4700,-0
HMR_4701,0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4964,0
HMR_5301,98.6328346307632
HMR_5389,0
HMR_5420,0
HMR_6385,0
HMR_6511,0
HMR_6515,0
HMR_6534,0
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6566,0
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,0
HMR_6632,0
HMR_6633,0
HMR_6647,0
HMR_6747,-0
HMR_6755,-0
HMR_6790,100
HMR_6907,-0
HMR_6975,0
HMR_6976,0
HMR_6977,0
HMR_6978,0
HMR_7180,0
HMR_7181,0
HMR_7256,0
HMR_7328,0
HMR_7469,0
HMR_7748,36.2774159306579
HMR_7749,-36.2774159306579
HMR_7755,0
HMR_7757,-0
HMR_7758,0
HMR_8287,0
HMR_8397,0
HMR_8399,0
HMR_8475,0
HMR_8476,0
HMR_8510,75.000811851236
HMR_8585,0
HMR_8643,0
HMR_8762,-0
HMR_9191,100
HMR_9590,0
HMR_9593,0
HMR_9605,0
HMR_9620,0
HMR_9680,-66.6614667872305
HMR_9719,-0
HMR_9804,-0
HMR_2957,0
HMR_6580,0
HMR_1484,-0
HMR_0980,0
HMR_1467,-0
HMR_4816,0
HMR_1500,-0
HMR_6672,-92.0811734861758
EX_glc_D_e,-16.1709842572866
3HPVSTETCOAhcx,-0
3OHACMPhr,-0
ALLOP1tu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
PROFVSCOAhc,-0
SMVACIDhep,0
EX_C13856_e,4.77561448828804e-16
ATPS4mi,100
CYOR_u10mi,61.1075619964696
NADH2_u10mi,0
CYOOm2i,38.8924380035304
ARTPLM1,1
ARTPLM2,1
