Var1_1,Var1
2AMADPTm,0
2HBO,0
2HBt2,-100
2OXOADOXm,-0
2OXOADPTm,-0
34DHOXPEGOX,0
34DHPHAMT,-0
3AIBTm,0
3AIBtmi,0
3DPHBH1,-0
3DSPHR,23.4826339998937
3HAO,-0
3HBCDm,0
3MOBt2im,98.4161214371637
3MOXTYROX,0
3SALAASPm,0
3SALACBOXL,0
3SALATAi,0
3SALATAim,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-100
4HGLSDm,-0
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,100
5FTHFt2,-0
5HOXINOXDA,0
5MTHFt2,-0
A_MANASEly,0
A4GALTc,0
A4GALTg,0
AACTOOR,94.9911334351193
AACTtm,94.9911334351193
ABTArm,-100
ABUTt4_2_r,-100
ACACT10m,-0
ACACT1rm,0
ACACT1x,0
ACACt2m,0
ACACT4p,5.32559260363067e-15
ACACT5p,5.32559260363067e-15
ACACT6p,0
ACACT7p,0
ACACT8p,0
ACACT9p,-0
ACALDtm,0
ACCOACm,0
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,5.00886656488067
ACETONEt2m,0
ACGAM6PSi,0
ACGAMK,0
ACGAMPM,0
ACGPID,0
ACGSm,0
ACHEe,0
ACHVESSEC,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,0
ACNAMPH,0
ACOAD10m,0
ACOAD1fm,0
ACOAD8m,0
ACOAD9m,0
ACOAO7p,0
ACONTm,-60.7547973529091
ACP1_FMN,0
ACRNtm,100
ACS2,0
ACSm,0
ACt2m,0
ACTLMO,0
ACTNMO,5.00886656488067
ADA,0
ADAe,0
ADEt,-0
ADK1m,32.1924332825754
ADK3,-1.36934788946555
ADK3m,1.42721813877751e-14
ADMDC,0
ADNCYC,0
ADNK1m,32.1924332825754
ADNt,32.1924332825754
ADNtl,-0
ADNtm,32.1924332825754
ADPMAN,-0
ADRNCPT1,0
ADRNCPT2,0
ADRNCRNt,-100
ADSK,0
ADSL1,0
ADSL2,0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGPAT1,0
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AIRCr,0
AKGDm,-1.83714081637361e-14
AKGMALtm,-100
AKR1C1,-0
ALAASNNaEx,100
ALACYSNaEx,0
ALADGLNexR,-100
ALADGLYexR,100
ALAGLNexR,1.12736565888981e-13
ALAGLNNaEx,0
ALAGLYexR,-100
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,20.1005939549658
ALATHRNaEx,100
ALAtN1,-100
ALCD21_D,0
ALCD21_L,70.8216145220656
ALCD22_D,0
ALCD22_L,70.8216145220656
ALCD2if,0
ALCD2yf,0
ALDD20x,0
ALDD20xm,-0
ALDD21,-0
ALDD2xm,0
ALDD2y,0
ALOX15,0
ALR2,65.8127479571849
ALR3,70.8216145220656
AMACR2p,0
AMACRp,0
AMETt2m,-0
AMPDA,1.36934788946555
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNtr,1.07948785767221e-30
AOBUTDsm,94.9911334351193
APAT2rm,-0
APRTO2,0
ARABR,0
ARACHCPT1,0
ARACHCPT2,0
ARACHCRNt,-100
ARACHDt2,100
ARGDCm,0
ARGLYSex,0
ARGNm,0
ARGSS,0
ARGtm,0
ARSA,-0
ARTCOAL2,0
ASAH1,0
ASCBt4,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTAm,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B_MANNASEly,0
B3GALT3g,-0
B3GNT12g,-0
B3GNT51g,0
BACCL,0
BACCLm,0
BAMPPALDOX,0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,0
BILIRED,0
BILIRUBtr,0
BMTer_U,0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt3i,0
BUTt2m,0
C14STRr,0
C160CPT1,-41.0029951255092
C160CPT2,-41.0029951255092
C160CRNt,58.9970048744908
C161CPT1,0
C161CPT12,0
C161CPT2,0
C161CPT22,45.958400476459
C161CRN2t,-100
C161CRNt,0
C180CPT1,0
C180CPT2,0
C180CRNt,-100
C181CPT1,61.7112613157169
C181CPT2,61.7112613157169
C181CRNt,41.0029951255092
C204CPT1,0
C204CPT2,0
C204CRNt,-100
C226CPT1,0
C226CPT2,0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CAT2p,0
CAt7r,23.6827869617057
CATm,0
CATp,25
CBL2tm,-0
CBPPer,0
CBR2,0
CDIPTr,-0.780571447151615
CDS,0
CDSm,-0
CEPTC,0
CEPTE,0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CH25H,0
CHAT,0
CHATn,-0
CHLP,0
CHLPCTD,0
CHOLATEt3,0
CHOLD2m,0
CHOLK,0
CHOLt4,-94.8830164023533
CHOLtu,100
CHSTEROLt1,-0
CHSTEROLtg,0
CHTNASE,-0
CITRtm,-100
CITtam,-100
CITtbm,0
CKc,0
CLPNDCPT1,0
CLPNDCPT2,0
CLPNDCRNt,100
CLS_hs,0.346927256229262
CMPACNAtg,0
CMPSAS,0
CMPSASn,0
COAtl,-3.4871768937202e-14
COAtm,5.27135367946818e-14
COKECBESr,0
COQ3m,-0
COQ6m,0
COQ7m,-0
CORE2GTg,0
CREATt4_2_r,-100
CRNCARtp,0
CRNt,32.752860839258
CRNtim,-100
CRNtuNa,0
CSm,39.2452026470909
CSNAT2m,0
CSNAT2x,0
CSNATm,0
CSNATp,0
CSNATr,0
CSNt,-0
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSO,0
CYSSERNaEx,0
CYSt4,0
CYSTA,0
CYStec,100
CYSTGLUex,-0
CYSTHRNaEx,0
CYTDK1,0
CYTDt,-0
CYTDtl,-0
CYTDtm,0
CYTK10,100
CYTK10n,-100
CYTK11,100
CYTK11n,-100
CYTK12,-98.5573563623707
CYTK12n,100
CYTK13,100
CYTK13n,-100
CYTK14,-100
CYTK14n,-100
CYTK1m,-0
CYTK1n,100
CYTK2n,100
CYTK3n,1.19072798767872e-14
CYTK4n,100
CYTK5,-100
CYTK5n,100
CYTK6,100
CYTK6n,100
CYTK7,0.392309317110187
CYTK7n,-100
CYTK8,-0.392309317110169
CYTK8n,0
CYTK9,-100
CYTK9n,-100
DADA,0
DADAe,0
DADNt4,71.1651250131292
DAGK_hs,0
DAGt,-0.520361125615446
DASCBR,-0
DATPtn,0.392309317110169
DCIm,0
DCK1m,3.03312863818065
DCK1n,2.83904184976854e-15
DCK2n,-2.87300003290931e-14
DCSPTN1CPT1,1.23155404437431e-14
DCSPTN1CPT2,1.23155404437431e-14
DCSPTN1CRNt,100
DCTPtn,0.280981913991833
DCYTt,3.03312863818062
DESAT16_2,0
DESAT18_10,1.31153681450975e-14
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGAT,0
DGNSKm,0
DGSNt,-0
DGTPtn,0.294551894163422
DHAAt1r,-0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,23.4826339998937
DHCRD2,0
DHDPBMTm,-0
DHORD9,0
DHPM1,-0
DINt,0
D_LACt2,-100
D_LACtm,-100
DLNLCGCPT1,0
DLNLCGCPT2,-1.23155404437431e-14
DLNLCGCRNt,-100
DLNLCGt,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOLPGT3_Ler,0
DOLPGT3_Uer,-0
DOLPMT3_Uer,-0
DOPAMT,0
DOPASULT,0
DOPAtu,100
DPCOAtl,-3.4871768937202e-14
DPGase,0
DPGM,0
DPHMBDCm,-0
DPMVDx,0
DPPS,0
DRPA,100
DSAT,0.520361125615447
DTTPtn,0.389571514093086
DURAD2,0
DURIK1,100
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
EICOSTETCPT2,0
EICOSTETCRNt,100
ELAIDCPT1,0
ELAIDCPT2,0
ELAIDCRNt,100
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONEGLCt,-0
ESTRONESt,-100
ESTSULT,-0
ETF,0
ETFQO,0
ETHAK,0
ETHP,0
ETOHMO,0
EX_11_cis_retfa_e,91.5872967443607
EX_13_cis_retnglc_e,-0
EX_acetone_e,-5.00886656488067
EX_bilglcur_e,-0
EX_bilirub_e,-0
EX_chol_e,-5.1169835976467
EX_crn_e,-32.752860839258
EX_dag_hs_e,0.520361125615446
EX_gluala_e,-0
EX_gsn_e,-81.4474799008765
EX_gthrd_e,-0
EX_h2o2_e,-100
EX_hco3_e,-19.2656550981333
EX_inost_e,-0
EX_lac_D_e,100
EX_o2s_e,-100
EX_ocdcea_e,-61.7112613157169
EX_ps_hs_e,-100
EX_Rtotal_e,91.5872967443606
EX_Rtotal2_e,-0
EX_urate_e,100
F1PGT,-0
FACOAL140i,0
FACOAL150,0
FACOAL160i,0
FACOAL170,0
FACOAL180i,0
FACOAL1812,0
FACOAL1813,0
FACOAL181i,0
FACOAL1821,0
FACOAL1822,0
FACOAL1831,0
FACOAL1832,0
FACOAL184,0
FACOAL200,0
FACOAL203,0
FACOAL204,0
FACOAL2042,0
FACOAL205,0
FACOAL224,0
FACOAL2251,0
FACOAL2252,0
FACOAL226,0
FACOAL240,0
FACOAL241,0
FACOAL244_1,0
FACOAL245_1,0
FACOAL245_2,0
FACOAL246_1,0
FACOAL260,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,0
FAOXC1811602m,0
FAOXC1811603m,0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,0
FAOXC200180x,0
FAOXC2031836m,0
FAOXC204,0
FAOXC204184m,0
FAOXC2051843m,1.78555726383592e-16
FAOXC2051843x,-1.23155404437431e-14
FAOXC2242046m,0
FAOXC2242046x,-0
FAOXC2251836m,1.23155404437431e-14
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,-1.23155404437431e-14
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,0
FAS120COA,0
FAS140COA,0
FAS160COA,0
FAS180COA,0
FAS80COA_L,0
FATP1t,-100
FATP2t,38.2887386842831
FATP3t,100
FATP4t,0
FATP5t,100
FATP6t,0
FATP7t,0
FATP8t,0
FATP9t,0
FBA4,0
FBP26,0
FCLTm,0
FDH,0
FE3R2e,0
FK,-0
FKYNH,-2.10771893393669e-14
FOLR2,0
FOLt2,-66.186167586614
FPGS2,0
FPGS2m,0
FPGS3,0
FPGS3m,0
FPGS4,0
FPGS4m,0
FPGS5,0
FPGS5m,0
FPGS6,0
FPGS6m,0
FPGS7m,0
FPGS8,0
FPGS8m,0
FPGS9,0
FPGS9m,0
FPGSm,0
FRDPtr,-0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,0
FUCASEe,0
FUCASEly,0
FUMAC,-0
FUMm,100
FUMSO3tm,100
FUMSO4tm,100
FUMtm,4.96018092242485e-14
FUMTSULtm,-100
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G3PD2m,0
G5SDym,0
G6PDH1rer,100
G6PDH2rer,-100
G6PPer,-1.73390630918021e-14
G6Pter,-1.73619571841978e-14
GACMTRc,0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,0
GALt1r,-0
GALT2g,0
GALTg,0
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,0
GBAl,0
GBGT1,0
GCALDDm,-0
GDPFUCtg,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,2.54730781357224e-15
GHMT2rm,-0
GHMT3,0
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,2.54730781357224e-15
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCMter,-1.73390630918021e-14
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCtg,0
GLCURtly,0
GLDBRAN,2.54730781357224e-15
GLGNS1,2.54730781357224e-15
GLNALANaEx,0
GLNASNNaEx,100
GLNCYSNaEx,0
GLNSERNaEx,0
GLNTHRNaEx,0
GLNtm,45.2698840808922
GLNtN1,-19.4844163451244
GLPASE1,2.54730781357224e-15
GLPASE2,2.54730781357224e-15
GLU5Km,0
GLUCYS,0
GLUDxm,-100
GLUDym,-15.5808521670152
GLUNm,45.2698840808922
GLUt2m,97.6971135970115
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,94.9911334351193
GLYC3Ptm,81.0684868344295
GLYCLTDy,0
GLYKm,0
GLYOXm,100
GLYt4,0
GLYt7_211_r,-100
GLYtm,-5.0088665648807
GNDer,0
GNMT,0
GPAM_hs,0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GRTTx,0
GSNt,81.4474799008765
GSNtl,-0
GTHO,0
GTHOm,0
GTHP,95.3244667684526
GTHPe,0
GTHPm,0
GTHS,-1.22194909067674e-14
GTMLTe,0
GUACYC,0
H2CO3Dm,0
H2ETer,0
H2MTer_U,0
H2O2syn,0
H2O2t,100
H2O2tp,50
H2Oter,-1.59337148204823e-14
H2Otly,-3.4871768937202e-14
H2Otm,-100
H2Otp,-100
H3ETer,0
H3MTer_U,0
H4ET3er,0
H4ETer,0
H5MTer_U,0
H6_ET2er,0
H6ET3er,0
H6_ETer,0
H6MTer_U,0
H7ET2er,0
H7_ETer,0
H7MTer_U,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,-0
HBZOPT10m,-0
HCO3_CLt,-100
HDCAtr,-100
HEX10,0
HEX4,0
HIBDm,0
HISt4,0
HISTAtu,0
HIStiDF,100
HIStN1,-100
HMGCOASi,0
HMGCOAtm,0
HMGLm,0
HMGLx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPDCACRNCPT2,0
HPDCACRNt,-100
HPYRR2x,0
HPYRRy,-0
HS1ly,0
HS2ly,0
HS3ly,0
HS4ly,-0
HSD11B1r,-100
HSD11B2r,100
HSD17B1,0
HSD17B42x,0
HSD17B4x,0
HSD17B7r,0
HSD17B9r,2.94837216761238e-15
HSD3A1r,2.94837216761238e-15
HSD3B2r,2.94837216761238e-15
HSD3B7P,-0
Htx,100
HYPTROX,-1.7435884468601e-14
ICDHxm,7.4383821093155
ICDHy,0
ICDHyp,0
ICDHyrm,-68.1931794622246
IDOAASE1ly,-0
IDOAASE2ly,-0
IDOAASE3ly,-0
IDOAASE4ly,0
IDOURtly,0
ILETAm,-0
ILEtec,-100
INSt,100
INSTt2r,-100
INSTt4,100
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
KAS8,0
KCC2t,-100
KCCt,100
KHK,0
KHK2,0
KHK3,0
Kt3g,0
KYN3OX,0
KYNAKGAT,-1.43956124326976e-14
KYNATESYN,-1.43956124326976e-14
LACZe,-0
LALDO,0
LAPCOAl,-3.4871768937202e-14
LCADi_D,0
LCADim,-0
LCYSTAT,0
LCYSTCBOXL,-0
LDH_Lm,0
LEUt4,0
LEUTAm,-0
LEUtec,-100
LIPOti,0
L_LACDcm,0
L_LACtm,0
LNELDCCPT1,0
LNELDCCPT2,0
LNELDCCRNt,100
LNLCCPT1,0
LNLCCPT2,0
LNLCCRNt,-100
LNLCt,0
LNLNCACPT1,-100
LNLNCACPT2,-100
LNLNCACRNt,-100
LNLNCAt,0
LNLNCGCPT1,0
LNLNCGCPT2,0
LNLNCGCRNt,-100
LNLNCGt,0
LNSTLSr,0
LPASE,91.5872967443607
LPS,0
LPS2,0
LRAT1,91.5872967443607
LSTO1r,-0
LSTO2r,0
LTA4H,-0
LTC4Sr,0
LYSt4,0
LYStiDF,100
LYStm,0
M4BTAer,0
M4CET3er,0
MACACI,-0
MALSO3tm,-100
MALSO4tm,3.50550699213665e-14
MALTly,0
MALtm,-100
MALTSULtm,100
MALTt1r,-0
MANt1r,-0
MAOLNOR,0
MCCCrm,-0
MCD,0
MCDm,0
MCDp,0
MCLOR,-0
MCPST,-0
MDHm,39.2452026470909
ME1m,32.8818319588949
ME2,29.8528433562878
ME2m,0
MECOALm,0
MECOAS1m,0
MELATN23DOX,-0
METAT,0
METLEUex,0
METS,0
METt4,0
METtec,100
MEVK1x,0
MGCHrm,-0
MI1345PP,0
MI145PK,0
MI145PP,0
MI1PS,0
MI34PP,-0
MLTG1,0
MLTG1ly,0
MMCDm,0
MMEm,-100
MMMm,100
MMSAD1m,0
MMSAD3m,-0
MTAP,0
MTHFCm,0
MTHFD2m,100
MTHFDm,-100
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADPHtru,8.7939745964423e-15
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,100
NaKt,0
NAt,-100
NAt3_1g,0
NAt5,100
NBAHH_ir,0
NCKt,0
NCNt,23.6827869617057
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2n,-100
NDPK3m,0
NDPK3n,100
NDPK4m,0
NDPK4n,-100
NDPK5m,0
NDPK5n,-100
NDPK6m,0
NDPK6n,-0
NDPK7m,0
NDPK7n,-100
NDPK8m,0
NDPK8n,-100
NDPK9n,-0
NKCC2t,-1.42027979924931e-14
NKCCt,-100
NMNATm,32.1924332825754
NMNATn,0
NMNATr,-32.1924332825754
NMNS,0
NNATn,0
NNMT,0
NOS1,0
NOS2,0
NP1,0
NRPPHRtu,-0
NTD12,-0
NTD1m,0
NTD2l,-0
NTD4e,0
NTD4l,-0
NTD5l,-0
NTD5m,0
NTD7e,0
NTD7l,-0
NTD9e,0
NTD9l,-0
NTP3e,0
NTPP10,-0
NTPP9,0
O2St,-100
O2Stm,-0.666666666666667
O2ter,4.42255825141857e-15
O2tm,33.3333333333333
OCDCAtr,100
OCDCEAtr,100
OCOAT1m,0
ODECOAtx,5.32559260363067e-15
OIVD1m,-0
OIVD2m,0
OIVD3m,-0
OPAHir,1.22194909067674e-14
ORNt3m,100
ORNt4m,-100
ORNTArm,0
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4502A6,-0
P4502E1,0
P45039A1r,0
P4503A5,-0
P4504F122r,-0
P4507B11r,0
P4507B12r,0
P5CDm,0
P5CRm,0
P5CRxm,0
PA_HSter,1.73279703274261e-14
PAFH,1.99688213066715e-15
PAFS,1.99688213066715e-15
PAN4PP,-3.4871768937202e-14
PAPStg,0
PCHOLP_hs,3.29571965799267
PCm,0
PCRNtm,100
PCt,0
PDE1,0
PDE4,0
PDHm,32.8818319588949
PDX5PO,0
PEAMNO,-0
PEFLIP,0
PEFLIPm,0
PEROXx,0
PETHCT,0
PETOHMm_hs,0
PETOHMr_hs,0
PFK26,0
PGCD,0
PGESr,0
PGISr,0
PGLer,0
PGPP_hs,0.433644190922354
PGPPT,0.433644190922354
PHCDm,0
PHEt4,0
PHETA1m,-60.1317284077552
PHEtec,100
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,3.78178071113639e-14
PLA2_2,0
PLA2_2e,0
PMEVKx,0
PMI12346PH,0
PMI12346PHn,0
PNTEH,-3.4871768937202e-14
PNTOt5,0
PPAer,2.7578435101583e-14
PPAm,0
PPAP,0
PPDOy,0
PPPGOm,0
PRAGSr,0
PRASCS,0
PRDX,0
PROSTGE1t3,-0
PROSTGE2t,-100
PROSTGE2t2,100
PROSTGE2t3,0
PROSTGF2t,-0
PROt4,0
PSDm_hs,0
PSFLIP,0
PSFLIPm,0
PSSA1_hs,-100
PSSA2_hs,-1.64785982899632
PSt3,100
PTDCACRNCPT1,0
PTDCACRNCPT2,0
PTDCACRNt,-100
PTE2x,0
PTE3x,0
PTE4x,0
PTHPS,0
PTRCAT1,0
PYAM5POr,-0
PYDXK,0
PYNP2r,9.07068041793871e-15
PYRt2m,0
PYRt2p,98.0201220377263
RBK_D,-0
RDH1,-91.5872967443607
RDH1a,0
RDH2,-100
RDH2a,100
RDH3,-100
RDH3a,100
RDH4,0
RETFAt2,91.5872967443607
RETH,-0
RETI1,91.5872967443607
RETNGLCt2,-0
RETNGLCt2r,-0
RNMK,0
RTOTAL2t,0
RTOTAL3CRNCPT1,-0
RTOTAL3CRNCPT2,0
RTOTAL3CRNt,-0
RTOTALt,-91.5872967443606
S23T2g,-0
S23T4g,0
S23Tg,-0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S3T1g,0
S3T2g,0
S3T3g,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S6T16g,-0
S6T17g,-0
S6T1g,-0
S6T25g,0
S6T2g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,0
SACCD4m,0
SADT,0
SALMCOM,-0
SALMCOM2,-0
SAMHISTA,0
SARDHm,-0
SBPP1er,0
SBPP3er,-0
SBTD_D2,0
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,0
SCPx,0
SERALANaEx,0
SERASNNaEx,100
SERCYSNaEx,0
SERDGLNexR,0
SERDGLYexR,-100
SERGLNexR,-100
SERGLNNaEx,0
SERGLYexR,-100
SERPT,23.4826339998937
SERt4,0
SERTHRNaEx,-5.89652208570013e-14
SERtN1,-100
SFGTH,0
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT4Bg,-0
SIAT9g,0
SLCBK1,0
SLDx,-0
SMPD3g,0
SMPD3l,0
SMPD4,-0
SMS,0.520361125615446
SO4HCOtex,100
SO4t4_2,-100
SOAT12,-0
SPHINGStr,0
SPHK21c,0
SPODMm,0
SPODMn,0
SPODMx,-0
SPR,0
SPRMS,0
SQLEr,0
SQLSr,100
SR5AR2r,-0
SR5ARr,0
SRTNtu,100
ST3GAL21g,-0
ST3GAL22g,-0
ST3GAL23g,-0
ST3GAL31g,-0
ST3GAL61g,-0
ST3GAL62g,0
ST6GALNAC21,0
ST6GALNAC22,0
ST6GALNAC23,-0
ST6GALNAC24,-0
ST6GALNAC25,0
ST6GALNAC26,0
ST6GALNAC27,-0
ST6GALNAC28,0
ST6GALNAC31,0
ST6GALNAC62,0
ST8SIA11,0
ST8SIA12,-0
STRDNCCPT1,7.99827701354418e-16
STRDNCCPT2,-1.78555726383594e-16
STRDNCCRNt,100
SUCCt2m,-100
SUCCt4_2,-100
SUCD1m,-66.6666666666667
SUCOAS1m,-100
SUCOASm,-100
SULFOX,2.00325074439197e-14
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,0
TETPENT3CPT1,0
TETPENT3CPT2,0
TETPENT3CRNt,0
TETPENT6CPT1,0
TETPENT6CPT2,0
TETPENT6CRNt,0
TETTET6CPT1,0
TETTET6CPT2,0
TETTET6CRNt,0
THBPT4ACAMDASE,0
THD1m,0
THFt2,-0
THMMPt4,0
THMTP,0
THMTPt,0
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0.38957151409308
THYMDtl,-0
THYMDtm,0.38957151409308
THYMt,-0
THYOXt,-100
THYOXt2,100
TMABADH,0
TMDK1m,0.38957151409308
TMDPP,0
TMLYSOX,0
TMNDNCCPT1,0
TMNDNCCPT2,1.78555726383592e-16
TMNDNCCRNt,100
TRDR,26.7695894739556
TRDR2,0
TRDR3,0
TREH,-0
TRIODTHYSULT,0
TRIODTHYt,-100
TRIODTHYt2,100
TRPHYDRO2,0
TRPO2,-2.10771893393669e-14
TRYPTAOX,0
TSTSTERONEGLCte,0
TTDCPT2,0
TTDCRNt,-100
TXASr,-0
TYMSULT,0
TYROXDAc,0
TYRTAm,0
UAG2EMAi,0
UDPDOLPT_L,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,0
UDPGLDCg,0
UDPGP,0
UDPXYLtg,-0
UGALGTg,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGT1A10r,0
UGT1A5r2,0
UMPK2,-1.75623587422176e-14
UMPK2n,-1.68227204523058e-14
UMPK3,100
UMPK3n,100
UMPK4,-100
UMPK4n,-100
UMPK5,-100
UMPK5n,-100
UMPK6,100
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKn,100
URAt,-0
URATEt,100
URIDK2m,0
URIK1,0
URIt,-0
Uritl,-0
VALt5m,-98.4161214371637
VALTAm,-98.4161214371637
VALtec,-100
VLCS2p,0
VLCS2r,0
XYLK,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-100
r0009,0
r0013,0
r0016,-0
r0021,-95.3244667684526
r0022,0
r0023,0
r0024,0
r0027,0
r0028,0
r0033,-0
r0047,0
r0051,0
r0068,0
r0074,0
r0081,-0
r0083,0
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0
r0113,0
r0119,0
r0129,0
r0130,0
r0139,0
r0142,0
r0145,0
r0149,0
r0166,0
r0170,-100
r0173,-98.0201220377263
r0178,-100
r0181,0
r0191,0
r0193,-49.9534373112534
r0196,-100
r0205,0
r0208,0
r0210,50.0465626887466
r0221,0
r0224,0
r0226,0
r0239,0
r0242,0
r0245,0
r0246,0
r0249,0
r0276,1.36934788946555
r0280,100
r0283,0
r0287,0
r0301,0
r0308,0
r0309,-41.0029951255092
r0310,0
r0311,0
r0317,-100
r0319,0
r0321,0
r0331,0
r0340,0
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0383,0
r0385,0
r0386,0
r0388,0
r0389,-0
r0391,-1.28305960128726e-14
r0393,-0
r0402,0
r0403,0
r0407,-63.7178841844794
r0408,36.2821158155206
r0409,-100
r0410,0
r0423,100
r0424,-0
r0425,-100
r0426,100
r0431,0
r0432,0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,0
r0443,0
r0444,-0
r0465,0
r0470,0
r0472,-0.294551894163422
r0474,1.16166172363744
r0475,1.59048500055144
r0480,0
r0483,-0
r0488,-0
r0494,0
r0497,0
r0509,66.6666666666667
r0510,0
r0511,0
r0512,0
r0514,0
r0517,-100
r0523,-0
r0525,0
r0527,-1.28305960128726e-14
r0531,0
r0537,-0
r0539,-3.4871768937202e-14
r0541,0
r0552,-100
r0553,100
r0555,0
r0557,0
r0560,0
r0561,0
r0568,1.22194909067674e-14
r0571,-100
r0573,0
r0575,-100
r0578,0
r0579,-0
r0584,0
r0587,0
r0590,-0
r0591,-3.4871768937202e-14
r0594,0
r0595,0
r0596,0
r0603,0
r0604,0
r0610,-100
r0611,100
r0615,100
r0616,-100
r0617,-100
r0618,100
r0627,0
r0633,4.9554053509498
r0634,-4.9554053509498
r0636,5.32559260363067e-15
r0637,5.32559260363067e-15
r0638,4.9554053509498
r0639,4.9554053509498
r0641,-0
r0642,-0
r0643,0
r0648,0
r0649,0
r0650,0
r0651,0
r0652,4.9554053509498
r0653,4.9554053509498
r0655,0
r0656,0
r0660,-4.9554053509498
r0661,5.32559260363067e-15
r0666,0
r0669,0
r0670,0
r0672,0
r0673,-0
r0686,0
r0688,74.416145496896
r0698,25
r0706,0
r0707,0
r0714,4.9554053509498
r0715,0
r0716,4.9554053509498
r0717,0
r0718,4.9554053509498
r0719,0
r0720,4.9554053509498
r0721,0
r0722,4.9554053509498
r0723,5.32559260363067e-15
r0724,-4.9554053509498
r0726,4.9554053509498
r0727,5.32559260363067e-15
r0728,-4.9554053509498
r0729,5.32559260363067e-15
r0730,4.9554053509498
r0731,4.9554053509498
r0732,4.9554053509498
r0733,0
r0734,0
r0735,4.9554053509498
r0737,0
r0739,-25.583854503104
r0743,0
r0744,0
r0758,0
r0774,-0
r0779,0
r0781,0
r0782,0
r0783,-0
r0786,0
r0787,0
r0788,0
r0789,0
r0791,-4.9554053509498
r0801,-100
r0812,0
r0813,0
r0817,100
r0819,-100
r0821,100
r0822,-100
r0826,1.73279703274261e-14
r0829,-100
r0830,-100
r0834,-100
r0835,-2.13350283633297e-14
r0836,100
r0838,70.310968086123
r0845,0
r0879,100
r0885,-100
r0913,-100
r0915,-100
r0917,-100
r0921,0
r0934,0
r0940,-100
r0942,-100
r0954,0
r0975,0
r0983,0
r0984,-0
r0995,-0
r0997,5.32559260363067e-15
r1088,-100
r1090,0
r1117,-0.38957151409308
r1135,-0
r1143,0
r1144,0
r1147,100
r1150,-3.4871768937202e-14
r1154,0
r1155,0
r1156,-100
r1164,-0
r1165,-0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,-0
r1174,-0
r1175,0
r1177,0
r1179,0
r1181,0
r1182,0
r1183,-0
r1251,0
r1252,0
r1253,0
r1254,0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1378,-0
r1380,0
r1382,0
r1383,0
r1411,0
r1418,-80.7343449018667
r1423,0
r1443,0
r1444,0
r1445,5.32559260363067e-15
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,0
r1456,60.1317284077552
r1472,61.7112613157169
r1474,61.7112613157169
r1477,61.7112613157169
r1481,0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,0
r1529,0
r1536,0
r1540,100
r1544,-100
r1546,-100
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,-100
r1561,-100
r1562,-100
r1563,-100
r1564,-100
r1565,-100
r1566,-100
r1567,-100
r1568,100
r1569,100
r1570,100
r1571,-100
r1573,-100
r1574,-100
r1575,-100
r1576,-100
r1578,-100
r1579,-100
r1580,-100
r1581,-100
r1583,-100
r1584,-99.9999999999999
r1585,-100
r1586,-100
r1587,-100
r1588,-100
r1589,-100
r1590,-100
r1591,-100
r1592,1.36396784677977e-14
r1593,5.8389114197887e-14
r1594,100
r1595,100
r1596,100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,-100
r1604,-100
r1605,-100
r1606,-100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,-100
r1613,-100
r1614,-100
r1615,-100
r1616,-100
r1617,99.9999999999999
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,0
r1623,-100
r1624,-100
r1625,-100
r1626,-100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,100
r1641,-100
r1642,-100
r1643,-100
r1644,-100
r1645,-100
r1646,-100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,-100
r1660,-100
r1661,-100
r1662,-100
r1664,0
r1665,-100
r1666,0
r1668,100
r1669,0
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,100
r1680,0
r1681,100
r1682,0
r1683,100
r1684,100
r1685,0
r1686,0
r1687,99.9999999999999
r1690,0
r1691,0
r1692,0
r1693,0
r1695,100
r1696,0
r1698,100
r1700,100
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,100
r1711,0
r1713,0
r1715,100
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,100
r1726,100
r1728,100
r1730,0
r1731,100
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,-6.46215324445735e-14
r1741,1.32095364251053e-13
r1742,100
r1743,0
r1744,100
r1745,100
r1746,0
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,100
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,100
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,0
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,-3.74184190688128e-14
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,100
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,100
r1851,100
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2073,0
r2079,100
r2080,4.01574965480667e-14
r2081,100
r2082,-100
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,4.21543786787339e-14
r2088,-100
r2089,-100
r2090,100
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-100
r2097,100
r2098,100
r2099,-100
r2100,-100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-100
r2106,100
r2107,100
r2108,-100
r2109,100
r2110,-100
r2111,-100
r2112,-100
r2113,-100
r2114,100
r2115,99.9999999999999
r2116,-100
r2117,-100
r2118,-100
r2119,-100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,100
r2125,-100
r2126,-100
r2127,-100
r2128,-100
r2129,-100
r2130,-100
r2131,100
r2132,-100
r2133,-100
r2136,0
r2193,0
r2338,0
r2342,100
r2353,0
r2371,100
r2372,-100
r2373,-100
r2374,-100
r2375,-2.10771893393669e-14
r2376,100
r2377,-100
r2378,100
r2379,72.1270346059858
r2380,-72.1270346059858
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,17.7877996750054
r2420,72.1270346059857
r2425,0
r2433,-100
r2434,5.32559260363067e-15
r2435,-100
r2436,20.7082661902077
r2437,-100
r2438,-100
r2465,0
r2472,10.0851657190089
r2473,0
r2497,0
r2498,0
r2499,0
r2501,0
r2502,-1.82305310954456e-30
r2503,0
r2505,0
r2516,98.0201220377264
r2517,0
r2518,0
r2520,-1.22194909067674e-14
r2525,100
r2526,100
r2532,-100
r2534,-1.9689447686553e-14
r2535,-100
EX_so3_e,-0
RE0124C,-100
RE0383C,0
RE0453M,0
RE0453N,100
RE0456N,0
RE0512M,-0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,0
RE0830N,-100
RE0912C,0
RE0915E,-0
RE0926E,-0
RE0935E,-0
RE0944E,-0
RE0958E,-0
RE1441R,0
RE1447M,0
RE1448R,-0
RE1516X,0
RE1517X,0
RE1518X,-2.31551502985676e-30
RE1519X,0
RE1520M,-0
RE1520X,0
RE1521M,-0
RE1521X,-6.56970516800191e-30
RE1522M,0
RE1522X,0
RE1523M,-0
RE1523X,0
RE1525M,0
RE1525X,-1.62593870178511e-30
RE1526M,-0
RE1526X,-6.48111818419219e-30
RE1527M,-0
RE1527X,0
RE1530C,-100
RE1530M,0
RE1531M,-0
RE1531X,0
RE1532M,0
RE1532X,0
RE1533M,-0
RE1533X,-5.73106395155675e-30
RE1534M,-0
RE1534X,0
RE1573M,-0
RE1573X,-5.73106395155675e-30
RE1691M,-0
RE1709N,100
RE1807C,-100
RE1834M,0
RE1834X,0
RE1836X,25
RE1860E,0
RE1925C,100
RE1957R,0
RE2030M,-0
RE2223M,-0
RE2235R,-0
RE2304E,-0
RE2624M,-0
RE2624X,0
RE2635R,0
RE2649M,0
RE2659R,0
RE2660N,100
RE2717L,0
RE2759X,0
RE2888C,0
RE2912M,-0
RE2954C,-99.6104284859069
RE2972M,0
RE2973N,-0
RE2985X,0
RE2986X,0
RE2987X,0
RE2988X,0
RE2989X,0
RE2990X,0
RE2991X,0
RE2992M,0
RE2992X,0
RE2993X,0
RE2994X,0
RE2996X,0
RE2997X,0
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3010C,0
RE3010M,0
RE3010X,0
RE3012C,0
RE3012M,-0
RE3012R,0
RE3014R,-0
RE3015R,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3095C,0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,-0
RE3157X,0
RE3158X,-0
RE3159X,-0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3195M,0
RE3220C,1.07948785767221e-30
RE3224C,0
RE3225C,0
RE3226C,0
RE3238C,0
RE3241C,0
RE3245C,-61.7112613157169
RE3247X,0
RE3268R,0
RE3269C,0
RE3273C,-1.47439620088167
RE3273R,-1.73279703274261e-14
RE3301C,-1.82132345711097
RE3307C,-0
RE3346C,0
RE3346M,0
RE3352C,-100
RE3430C,0
RE3432C,0
RE3432M,-0
RE3432X,-0
RE3470C,-0
RE3470M,0
RE3476C,-0
RE3476M,0
RE3520E,-0
RE3597C,0
RE3597M,-0
RE3597X,-0
RE3628M,0
HCO3_NAt,-100
PIt8,63.8822498257274
PIt9,-100
biomass,29.758728446497
2MB2COAc,0
3HBCOARc,0
ADPCOACROT,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCCACT,0
C10DCc,-0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C16txc,0
C181OHc,0
C182OHc,0
C18OHc,0
C2tcx,0
C30CPT1,0
C40CPT1,0
C4CRNCPT2,0
C4DCCACT,-0
C4OHc,0
C4tcx,0
C4tmc,100
C4x,0
C50CPT1,-0
C51CPT1,0
C60CPT1,0
C6COAt,0
C6CRNtcx,0
C6DCCACT,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
C9BRxtc,0
DCSPTN1COAtxc,-1.23155404437431e-14
DOCO13ECOAtxc,-0
DOCO13EFATP,-0
DOCOSCOAtxc,0
FAOXC101C102m,0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101x,-4.35643454976579e-30
FAOXC102C101m,0
FAOXC102C101x,-4.35643454976579e-30
FAOXC102C103m,0
FAOXC102C81m,0
FAOXC102C81x,-0
FAOXC102m,0
FAOXC102x,-0
FAOXC103C102m,0
FAOXC103C102x,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,0
FAOXC121C101m,0
FAOXC121C10x,0
FAOXC121x,5.32559260363067e-15
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,-0
FAOXC12DCTc,0
FAOXC12DCc,-0
FAOXC12DCx,0
FAOXC13BRC11BRx,0
FAOXC13C11m,0
FAOXC141C121m,0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,0
FAOXC142C122x,-0
FAOXC142C142OHm,0
FAOXC143C123m,0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,0
FAOXC162C162OHm,0
FAOXC163C142x,-0
FAOXC163C143m,0
FAOXC163C164Gm,0
FAOXC163GC142m,0
FAOXC163Gm,0
FAOXC163x,-0
FAOXC164C143m,0
FAOXC164C143x,0
FAOXC164C163x,-0
FAOXC164C165m,0
FAOXC164GC163m,0
FAOXC164m,0
FAOXC164x,0
FAOXC165C164m,0
FAOXC165C164x,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,-0
FAOXC16OHC16r,-0
FAOXC17C15m,0
FAOXC181C161m,0
FAOXC181C161x,0
FAOXC181C181OHm,0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185C164m,0
FAOXC185m,0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,0
FAOXC205C184x,0
FAOXC205C185m,0
FAOXC221C201x,0
FAOXC225C204m,0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,0
FAOXC225x,0
FAOXC226C205m,0
FAOXC226C225m,0
FAOXC226C225x,-0
FAOXC226C227m,0
FAOXC226m,0
FAOXC227C226m,0
FAOXC22C20x,0
FAOXC22C22DCHYr,0
FAOXC22OHC22r,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,4.9554053509498
FAOXC4C4DCc,0
FAOXC5C3x,0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,4.9554053509498
FAOXC61C4x,0
FAOXC61m,0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,0
FAOXC81C61m,0
FAOXC81C61x,-0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,0
FAOXMC10OHMC10r,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,0
FAOXTC102C101m,0
FAOXTC122TC101m,0
FAOXTC122m,0
FAOXTC142TC122m,0
FAOXTC162TC142m,0
FAOXTC182TC162m,0
FOAXC122C101x,-0
GLUTCOAACBP,0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,0
LGNCCOAtcx,0
NRVNCCOAtxc,0
OCD11COACPT1,0
OCD11CRNCACT,0
OCD11CRNCPT2,0
OCT11EFATP,0
OCTDEC2ACBP,0
OCTDECCACT,0
OCTDECCPT1,0
OCTDECCPT2,0
PRISTCOAtcx,-0
SCP21cx,0
SEBCOACROT,0
STCOATxc,0
STRDNCCOAtxc,1.23155404437431e-14
SUBERCACT,0
SUBERCROT,0
SUCCCROT,-0
SUCCOAPET,0
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,100
BALABETAtc,-0
CYSSNAT5tc,-100
FOLTle,66.186167586614
GLNyLATthc,0
GLYGLYCNc,-0
GLYSARCNc,-0
GLYSNAT5tc,-100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,-0
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OLEICFATPtc,0
PALFATPtc,0
PHEyLATthc,0
PNTORDe,-3.4871768937202e-14
PROGLYPRO1c,-0
TAUBETAtc,0
VITEtl,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,0
Coqe,0
DHAPtc,91.1536525534383
DPMVDc,0
DSREDUCr,0
DTMPKm,0
EX_q10_e,-0
FADDPle,0
FADH2ETC,0
FE2DMT1,0
FE3MTP1,0
FMNALKPle,0
G6PDH2c,75.7996225152284
GNDc,0
INSt5le,0
IPDDI,0
MAL_Ltx,-98.0201220377263
MDHx,98.0201220377263
MEVK1c,0
MTHFR3,0
NADtm,-32.1924332825754
P5CR,-0
PGLc,9.13295584856174
PHEMEe,-0
PMEVKc,0
PNTOt5le,0
PPItm,-32.1924332825754
RPEc,-13.7178841844794
RTOTAL2FATPc,0
RTOTALFATPc,0
SPRMTDe,0
TAURCHAe,0
q10tm,0
LKYNRtr,100
LKYNRtr3,-100
KYNATEtr2,1.43956124326976e-14
HKYNRtr,-0
FUMtr,100
EX_kynate_e,-1.43956124326976e-14
ALAPAT4te,100
ARACHDFATPtc,0
CLCFTRte,-100
DOPAENT4tc,-100
FOLABCCte,0
GLNB0AT3tc,100
NACSMCTte,1.28305960128726e-14
PGLYCABCte,0
PROPAT4te,-100
PSHSABCtc,0
SRTNENT4tc,-100
CAMPt,0
CGMPt,0
GCHOLAt3,0
GLCt4,-100
RIBFLVte,0
TCHOLAt3,0
TRPt,100
CHSTEROLt,0
RETt,-0
AVITE1t,0
ACRNte,0
PCRNte,0
LNELDCCRNte,0
ODECRNte,0
STCRNte,0
PMTCRNte,0
HDCECRNte,0
DESAT14_9,0
HMCRNc,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
MAGLINL_HSe,0
MAGOLE_HSe,0
LPS5e,0
LPS6e,0
LPS7e,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
3MOXTYRt,-100
4TMEABUTNt1,0
7DHCHSTEROLtd,-0.607107819036984
ALLTNt,-100
ARACHETH,0
C03990ATP,0
C04483t1,-0
C05463t1,-0
CE1273t1,-0
CE6031t,1.07948785767221e-30
DIDECAETH,0
DIHOLINETH,0
DOCOHEXETHc,0
DOCTETETH,0
EX_4tmeabutn_e,-0
EX_7dhchsterol_e,-0.607107819036984
EX_CE6031_e,1.07948785767221e-30
EX_HC00900_e,-100
EX_tmlys_e,-0
HC00900t1,-100
HEPDECETH,0
HEXDECEETH,0
OLEETH,0
PELINETH,0
PENDECAETH,0
PEPALM,0
STEETH,0
TETDECAETH,0
TMLYStd,-0
TRIDECETH,0
EX_3moxtyr_e,-100
EX_5aop_e,-100
EX_alltn_e,-100
EX_CE2510_e,-0
HC02195te,0
HC02196te,0
HC02194te,0
HC02220te,0
r0202m,91.1536525534383
RETINALt,-91.5872967443607
EX_retinal_e,-91.5872967443607
EX_alaarggly_e,-35.1473807844542
EX_arggluglu_e,29.2078659325463
EX_argtyrval_e,-4.75160592978058
EX_glnhishis_e,-69.9019057552349
EX_hiscyscys_e,49.3070531287591
EX_hisglylys_e,9.89921125899901
EX_hismetgln_e,-4.55362110942608
EX_ileasp_e,3.7616818280081
EX_ileprolys_e,-12.2749993445251
EX_leuasnasp_e,-8.3153326961624
EX_leuasplys_e,-7.91936305545334
EX_lysvalphe_e,-7.32540859438969
EX_serglyglu_e,14.6162947997839
EX_thrhishis_e,-9.30525679793509
EX_trpglyphe_e,-0.395969640709088
EX_valarggly_e,-0
ALAARGGLYt,35.1473807844542
ARGGLUGLUt,-29.2078659325463
ARGTYRVALt,4.75160592978058
GLNHISHISt,69.9019057552349
HISCYSCYSt,-49.3070531287591
HISGLYLYSt,-9.89921125899901
HISMETGLNt,4.55362110942608
ILEASPt,-3.7616818280081
ILEPROLYSt,12.2749993445251
LEUASNASPt,8.3153326961624
LEUASPLYSt,7.91936305545334
LYSVALPHEt,7.32540859438969
SERGLYGLUt,-14.6162947997839
THRHISHISt,9.30525679793509
TRPGLYPHEt,0.395969640709088
ALAARGGLYr,35.1473807844542
ARGGLUGLUr,-29.2078659325463
ARGTYRVALr,4.75160592978058
GLNHISHISr,69.9019057552349
HISCYSCYSr,-49.3070531287591
HISGLYLYSr,-9.89921125899901
HISMETGLNr,4.55362110942608
ILEASPr,-3.7616818280081
ILEPROLYSr,12.2749993445251
LEUASNASPr,8.3153326961624
LEUASPLYSr,7.91936305545333
LYSVALPHEr,7.32540859438969
SERGLYGLUr,-14.6162947997839
THRHISHISr,9.30525679793509
TRPGLYPHEr,-0.395969640709088
MMALtm,-100
5AOPt2,100
ARGtD,100
ETHAt,1.64785982899632
DHCHOLESTANATEATP,0
DHCHOLESTANATEt,-25.583854503104
EX_dhcholestanate_e,-25.583854503104
THCHOLSTOICATP,0
XOL7AH3ATP,0
XOL7AH3t,25.583854503104
EX_xol7ah3_e,25.583854503104
XOL7AONEATP,-0
XOLDIOLONEATP,-0
7KILTCHOLATP,-0
EX_glcn_e,100
ACACT1r,0
ACACt2,100
ACCOAL,0
ACONT,100
ACS,0
ADK1,-5.25433278185091e-14
ADNCNT3tc,-100
ADPT,0
ADSS,0
ALAR,0
ARGN,0
ASPTA,1.97987796227368
BPNT,-0
BUTt2r,-100
CBPS,0
CO2t,-80.7343449018667
CPPPGO,0
CTPS1,0
CTPS2,0
CYSTGL,0
CYSTS,0
DGK1,0
DHFR,0
DHORTS,0
DHPR,0
DMATT,0
DPCOAK,0
DTMPK,0.38957151409308
DURIPP,-3.99028599678432e-14
ENO,100
EX_adn_e,67.8075667174246
EX_akg_e,-100
EX_cgly_e,-0
EX_dad_2_e,-71.1651250131292
EX_dcyt_e,-3.03312863818062
EX_fum_e,-100
EX_h_e,63.8955053553213
EX_h2o_e,-100
EX_ins_e,-100
EX_na1_e,1.60517994478489e-14
EX_pi_e,63.0570978843203
EX_so4_e,3.37525490019565e-14
EX_succ_e,100
EX_thymd_e,-0.38957151409308
FBA,0
FBA2,0
FMNAT,0
FPGS7,0
FTHFCL,-0
FUM,-2.9512802727532e-14
G6PDH2r,-100
GALU,-100
GAPD,100
GF6PTA,0
GHMT2r,0
GK1,1.36934788946555
GLNS,0
GLYLEUHYDROc,-0
GLYPHEHYc,0.395969640709088
GLYPROPRO1c,-0
GMAND,0
GMPS2,0
GRTT,0
GTPCI,0
GUAPRT,0
H2CO3D,-100
H2Ot,-46.9205124884807
HEX1,0
HMBS,0
IMPD,0
L_LACt2r,-8.43087573574678e-14
MAN1PT2,0
MAN6PI,-0
MTHFC,0
MTHFD,-100
NADK,0
NAt3_1,-100
NDPK1,-100
NDPK2,-99.6076906828898
NDPK3,-100
NDPK4,100
NDPK5,0
NDPK6,-98.4095149994486
NDPK7,-97.1147127247415
NDPK8,-100
NDPK9,100
NNATr,0
NNDPR,-0
NTD1,0
OMPDC,0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,7.64192344071672e-15
PIt6b,73.0606522899522
PMANM,-0
PNP,0
PNTK,0
PPA,0
PPBNGS,0
PPCDC,0
PPM,81.4474799008764
PPNCL3,0
PRPPS,-1.80015835370319e-14
PSERT,0
PSP_L,0
PTPAT,0
PUNP1,-100
PUNP2,100
PUNP3,81.4474799008765
PUNP4,0
PUNP5,100
PUNP6,0
PUNP7,0
RBFK,0
RNDR1,29.227184303981
RNDR2,0
RNDR3,0
RNDR4,0
RPE,100
RPI,45.1653640853559
SPMS,0
SPODM,50.3333333333333
TALA,100
THRS,-0
TKT1,36.2821158155206
TKT2,36.2821158155206
TMDK1,0
TMDPK,0
TPI,27.4357683689589
UAG4E,0
UAGDP,0
UDPG4E,-1.68912440177813e-14
UMPK,100
UPP3S,0
UPPDC1,0
URIDK3,1.59048500055144
VALTA,100
r0082,0
r0220,0
r0318,0
r0345,-28.8348749868709
r0398,0
r0422,0
r0570,100
r0671,0
ACCOAC,0
FPGS,0
EX_pnto_R_e,-3.4871768937202e-14
EX_his_L_e,100
EX_gln_L_e,19.4844163451245
NTD2,0
NTD4,0
NTD5,0
NTD6,28.8348749868709
NTD7,0
NTD8,0
NTD9,0
NTD10,0
NTD11,0
NADS2,0
EX_nac_e,-1.28305960128726e-14
GUAt,-81.4474799008765
ADPRDP,-0
EX_nh4_e,-23.6827869617057
EX_ac_e,3.20393450592071e-15
ALCD1,0
RBK,-0
ADNK1,0
GCALDD,0
r0339,0
ABUTD,-0
ACYP,0
AGDC,0
AICART,0
ALDD2x,0
AMANK,0
ARGSL,0
CITL,0
CYTK1,-100
CYTK2,100
DRBK,-0
EX_cit_e,100
EX_etha_e,-1.64785982899632
EX_hxan_e,100
FACOAL161,0
G6PDA,0
GALK,0
GALT,100
GLUPRT,0
GLXO1,0
GLYK,0
GLYOX,0
GND,27.3988675456852
GPDDA1,91.5872967443607
HEX7,0
HISD,0
HXPRT,0
HYXNt,-100
IMACTD,-0
IMPC,0
IZPN,0
LCADi,0
LDH_D,0
LDH_L,98.0201220377263
LGTHL,100
MALT,0
MDH,-100
MI1PP,0
MI3PP,0.693824753730077
MI4PP,-0
NT5C,0
NTD3,0
ORNDC,0
PFK,0
PHETA1,60.1317284077552
PIt7,-100
PRFGS,0
PYDAMK,0
PYDXNK,0
PYK,99.6104284859069
TMDS,0
TYRTA,0
XYLt,0
r0392,0
r0792,0
r1667,-100
EX_4hbz_e,-0
UGLT,-100
EX_pyr_e,100
PYRt2r,100
ACGAM2E,0
DCMPDA,1.5904850005514
FTHFL,0
THMt3,0
AACOAT,0
GLNt4,0
MTHFD2,100
EX_gua_e,81.4474799008765
AHC,0
EX_4abut_e,100
ABUTt2r,2.06312699638197e-14
EX_taur_e,-3.58030968445131e-14
PHPYRte,-0
PHPYRtm,-60.1317284077552
VANILPYRc,-0
2H3MVc,-0
2HIVc,1.5838785628363
2HIVte,1.5838785628363
EX_2hiv_e,1.5838785628363
2M3OVCOAm,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
THEXDDm,0
HEXDTRm,0
HPDECEm,-0
EIC21114TRc,-0
5EIPENCm,0
SAMHISTAe,-0
CE2006te,-0
2HYOXPLCte,-0
N8ASPMDte,-0
MLTHFte,0
TYMte2,100
TRYPTAte,-0
CE4890te,100
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
CE2705t,0
SPHS1Pt2e,0
MLTHFte2,0
TYMte,-100
13DAMPPte,-0
HDD2CRNte2,0
MLTHFte1,0
ARGN1ASPMDte,-0
1A25DHVITD3te,0
4HBZtm,-0
EX_CE4890_e,100
GLCNte,100
SPHGNSte,22.9622728742782
EX_sphings_e,22.9622728742782
HDD2CRNte,32.752860839258
EX_hdd2crn_e,32.752860839258
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
34DHPEAR,0
DOPA4GLCURt,0
DOPA3GLCURt,0
CE5026t,-0
NADPQNOXR,0
NADQNOXR,0
DACGST,-0
CE5025t,-0
ACER11r,0
ACER12r,0
ACER21g,0
ACER22g,0
ACER23g,0
ACER31r,-0
BGAL1e,-0
BGAL1l,0
BGAL2l,0
BGAL3l,0
GBA2e,0
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU31e,0
NEU32e,0
NEU33e,0
NEU34e,0
NEU35e,0
NEU36e,-0
NEU37e,0
NEU38n,0
NEU39e,0
SMS1S2,-0
SPHK21n,-0
SPHK22n,-0
Rtotalter,0
HMR_0002,-0
HMR_0003,-0
HMR_0008,-0
HMR_0019,-0
HMR_0155,-100
HMR_0156,0
HMR_0164,-0
HMR_0165,-0
HMR_0167,-0
HMR_0168,-0
HMR_0170,-0
HMR_0171,-0
HMR_0176,-0
HMR_0177,-0
HMR_0180,0
HMR_0183,-0
HMR_0184,-0
HMR_0188,0
HMR_0189,0
HMR_0191,0
HMR_0192,0
HMR_0193,0
HMR_0194,0
HMR_0197,0
HMR_0200,0
HMR_0201,0
HMR_0203,0
HMR_0204,0
HMR_0206,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0210,0
HMR_0211,0
HMR_0214,0
HMR_0215,0
HMR_0230,0
HMR_0232,0
HMR_0233,0
HMR_0234,0
HMR_0235,0
HMR_0238,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0242,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0246,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0256,0
HMR_0257,0
HMR_0259,0
HMR_0260,0
HMR_0261,0
HMR_0267,0
HMR_0268,0
HMR_0270,0
HMR_0271,0
HMR_0272,0
HMR_0273,0
HMR_0276,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0280,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0290,0
HMR_0291,0
HMR_0292,0
HMR_0293,0
HMR_0296,0
HMR_0297,0
HMR_0298,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0302,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0306,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0310,0
HMR_0311,0
HMR_0317,-0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0324,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0328,0
HMR_0329,0
HMR_0342,0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0346,0
HMR_0347,0
HMR_0350,0
HMR_0354,0
HMR_0358,0
HMR_0359,0
HMR_0362,0
HMR_0363,0
HMR_0366,0
HMR_0367,0
HMR_0370,0
HMR_0371,0
HMR_0374,0
HMR_0375,0
HMR_0378,0
HMR_0380,0
HMR_0381,0
HMR_0382,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0386,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0390,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0394,0
HMR_0395,0
HMR_0398,0
HMR_0402,0
HMR_0406,0
HMR_0410,0
HMR_0414,0
HMR_0415,0
HMR_0418,0
HMR_0419,0
HMR_0422,0
HMR_0423,0
HMR_0426,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0430,0
HMR_0431,0
HMR_0432,-2.66997978595714e-30
HMR_0433,0
HMR_0434,2.39060699303151e-30
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0438,0
HMR_0439,0
HMR_0467,-1.73279703274261e-14
HMR_0482,0
HMR_0582,0
HMR_0586,0
HMR_0593,0
HMR_0597,0
HMR_0598,0
HMR_0601,0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0642,0
HMR_0672,0
HMR_0678,0
HMR_0750,22.9622728742782
HMR_0753,0
HMR_0758,22.9622728742782
HMR_0761,0
HMR_0765,0
HMR_0767,0
HMR_0770,0
HMR_0775,0
HMR_0783,0
HMR_0793,0
HMR_0795,0
HMR_0803,0
HMR_0805,0
HMR_0806,0
HMR_0807,0
HMR_0808,0
HMR_0810,0
HMR_0811,0
HMR_0812,-0
HMR_0814,-0
HMR_0817,0
HMR_0819,0
HMR_0820,0
HMR_0821,0
HMR_0823,0
HMR_0824,0
HMR_0825,0
HMR_0828,0
HMR_0830,-0
HMR_0835,-0
HMR_0836,0
HMR_0837,0
HMR_0841,0
HMR_0844,0
HMR_0847,-0
HMR_0848,0
HMR_0849,-0
HMR_0851,-0
HMR_0852,0
HMR_0853,0
HMR_0854,-0
HMR_0855,0
HMR_0859,0
HMR_0860,0
HMR_0864,0
HMR_0875,0
HMR_0876,0
HMR_0877,0
HMR_0878,0
HMR_0889,0
HMR_0890,0
HMR_0908,-0
HMR_0909,-0
HMR_0910,0
HMR_0911,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_0960,-0
HMR_0963,0
HMR_0981,0
HMR_0985,-0
HMR_0986,-0
HMR_0987,0
HMR_1084,-0
HMR_1085,-0
HMR_1102,0
HMR_1126,0
HMR_1127,0
HMR_1129,0
HMR_1280,-0
HMR_1312,0
HMR_1321,-0
HMR_1325,0
HMR_1329,-0
HMR_1388,0
HMR_1465,-0
HMR_1470,0
HMR_1473,0
HMR_1477,0
HMR_1478,0
HMR_1479,0
HMR_1490,0
HMR_1493,0
HMR_1494,0
HMR_1495,0
HMR_1496,0
HMR_1502,0
HMR_1503,0
HMR_1504,0
HMR_1505,0
HMR_1509,0
HMR_1512,0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.607107819036984
HMR_1620,0
HMR_1627,0
HMR_1637,-0
HMR_1651,0
HMR_1653,0
HMR_1665,0
HMR_1666,0
HMR_1706,0
HMR_1737,-0
HMR_1738,-0
HMR_1754,-0
HMR_1756,-0
HMR_1760,0
HMR_1761,-0
HMR_1765,-0
HMR_1766,-0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1897,0
HMR_1916,0
HMR_1927,-0
HMR_1976,0
HMR_1996,-0
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2088,0
HMR_2089,0
HMR_2190,0
HMR_2193,-0
HMR_2210,-0
HMR_2211,0
HMR_2215,0
HMR_2217,0
HMR_2218,0
HMR_2219,0
HMR_2259,0
HMR_2260,0
HMR_2261,0
HMR_2262,0
HMR_2263,0
HMR_2264,0
HMR_2265,0
HMR_2266,0
HMR_2267,0
HMR_2268,0
HMR_2269,0
HMR_2270,0
HMR_2281,0
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,17
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,0
HMR_2295,0
HMR_2296,0
HMR_2332,0
HMR_2334,0
HMR_2336,0
HMR_2338,0
HMR_2342,0
HMR_2343,0
HMR_2344,0
HMR_2345,0
HMR_2347,0
HMR_2348,0
HMR_2349,0
HMR_2350,0
HMR_2353,0
HMR_2354,0
HMR_2355,0
HMR_2356,0
HMR_2359,0
HMR_2361,0
HMR_2362,0
HMR_2363,0
HMR_2364,0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,2.36515180698133e-30
HMR_2434,2.36515180698133e-30
HMR_2435,2.74797179779194e-30
HMR_2436,2.39060699303151e-30
HMR_2440,0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2533,0
HMR_2535,0
HMR_2537,0
HMR_2540,0
HMR_2541,0
HMR_2542,0
HMR_2543,0
HMR_2581,0
HMR_2602,0
HMR_2603,0
HMR_2604,0
HMR_2608,0
HMR_2609,0
HMR_2610,0
HMR_2611,0
HMR_2612,-100
HMR_2613,0
HMR_2620,0
HMR_2621,0
HMR_2622,0
HMR_2624,-100
HMR_2633,17
HMR_2634,-84.2471391607421
HMR_2635,61.7112613157169
HMR_2644,-100
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-100
HMR_2657,0
HMR_2659,0
HMR_2660,0
HMR_2661,0
HMR_2662,0
HMR_2666,0
HMR_2667,-100
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,-100
HMR_2675,0
HMR_2676,0
HMR_2677,0
HMR_2679,-100
HMR_2681,0
HMR_2682,0
HMR_2683,0
HMR_2684,0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,0
HMR_2700,0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,-100
HMR_2712,-100
HMR_2713,100
HMR_2715,-100
HMR_2718,-100
HMR_2722,-100
HMR_2727,-100
HMR_2731,0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-100
HMR_2748,-100
HMR_2753,-100
HMR_2757,-100
HMR_2760,-100
HMR_2764,-100
HMR_2768,-2.93454277775143e-30
HMR_2769,2.73640246725686e-30
HMR_2770,2.73640246725686e-30
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2817,-0
HMR_2819,0
HMR_2821,-0
HMR_2827,0
HMR_2851,-0
HMR_2852,0
HMR_2857,-0
HMR_2859,0
HMR_2861,0
HMR_2862,-0
HMR_2865,0
HMR_2866,-0
HMR_2884,-0
HMR_2886,0
HMR_2888,-0
HMR_2890,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3018,0
HMR_3021,0
HMR_3023,0
HMR_3057,0
HMR_3058,-0
HMR_3059,-0
HMR_3062,0
HMR_3063,0
HMR_3064,0
HMR_3065,0
HMR_3066,0
HMR_3067,0
HMR_3068,0
HMR_3069,0
HMR_3070,0
HMR_3071,0
HMR_3072,0
HMR_3073,0
HMR_3074,0
HMR_3075,0
HMR_3076,0
HMR_3094,0
HMR_3095,0
HMR_3096,0
HMR_3097,0
HMR_3098,0
HMR_3099,0
HMR_3100,0
HMR_3101,0
HMR_3102,0
HMR_3106,-1.99688213066715e-15
HMR_3107,0
HMR_3108,0
HMR_3109,0
HMR_3110,0
HMR_3111,0
HMR_3112,0
HMR_3113,0
HMR_3114,0
HMR_3115,0
HMR_3116,0
HMR_3117,0
HMR_3118,0
HMR_3121,0
HMR_3128,0
HMR_3135,0
HMR_3142,0
HMR_3149,0
HMR_3156,0
HMR_3170,0
HMR_3171,0
HMR_3172,0
HMR_3173,0
HMR_3174,0
HMR_3175,0
HMR_3176,0
HMR_3177,0
HMR_3178,0
HMR_3179,0
HMR_3180,0
HMR_3181,0
HMR_3182,0
HMR_3183,0
HMR_3184,0
HMR_3185,0
HMR_3186,0
HMR_3187,0
HMR_3188,0
HMR_3189,0
HMR_3190,0
HMR_3191,0
HMR_3192,0
HMR_3193,0
HMR_3194,0
HMR_3195,0
HMR_3196,0
HMR_3197,0
HMR_3198,0
HMR_3199,0
HMR_3200,0
HMR_3201,0
HMR_3202,0
HMR_3203,0
HMR_3204,0
HMR_3205,0
HMR_3218,-0
HMR_3219,-0
HMR_3220,-0
HMR_3221,-0
HMR_3222,0
HMR_3223,0
HMR_3224,0
HMR_3225,0
HMR_3229,61.7112613157169
HMR_3230,0
HMR_3231,0
HMR_3232,0
HMR_3233,0
HMR_3234,0
HMR_3235,0
HMR_3236,0
HMR_3237,0
HMR_3240,0
HMR_3241,0
HMR_3242,0
HMR_3243,0
HMR_3244,0
HMR_3245,0
HMR_3246,0
HMR_3247,0
HMR_3296,0
HMR_3321,0
HMR_3322,0
HMR_3326,0
HMR_3327,0
HMR_3328,0
HMR_3329,0
HMR_3330,0
HMR_3331,0
HMR_3332,0
HMR_3333,0
HMR_3334,0
HMR_3335,0
HMR_3336,0
HMR_3337,0
HMR_3338,0
HMR_3339,0
HMR_3340,0
HMR_3341,0
HMR_3342,5.32559260363067e-15
HMR_3343,5.32559260363067e-15
HMR_3344,5.32559260363067e-15
HMR_3345,5.32559260363067e-15
HMR_3346,5.32559260363067e-15
HMR_3347,5.32559260363067e-15
HMR_3348,5.32559260363067e-15
HMR_3349,5.32559260363067e-15
HMR_3350,5.32559260363067e-15
HMR_3351,5.32559260363067e-15
HMR_3352,5.32559260363067e-15
HMR_3353,5.32559260363067e-15
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,0
HMR_3422,0
HMR_3423,-3.63951624265699e-30
HMR_3424,0
HMR_3425,0
HMR_3426,0
HMR_3427,0
HMR_3428,0
HMR_3429,0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3446,-0
HMR_3447,-0
HMR_3448,-1.23155404437431e-14
HMR_3449,-1.23155404437431e-14
HMR_3450,-1.23155404437431e-14
HMR_3451,-1.23155404437431e-14
HMR_3452,0
HMR_3453,0
HMR_3454,0
HMR_3455,-0
HMR_3456,0
HMR_3457,0
HMR_3491,0
HMR_3505,0
HMR_3522,-0
HMR_3625,-0
HMR_3626,-0
HMR_3627,-0
HMR_3628,-0
HMR_3629,-0
HMR_3630,-0
HMR_3631,-0
HMR_3633,-0
HMR_3635,-0
HMR_3636,-0
HMR_3637,-0
HMR_3639,-0
HMR_3640,-0
HMR_3642,-0
HMR_3644,-0
HMR_3645,-0
HMR_3646,-0
HMR_3647,-0
HMR_3648,-0
HMR_3649,-0
HMR_3650,-0
HMR_3651,-0
HMR_3652,-0
HMR_3653,0
HMR_3654,-0
HMR_3655,-0
HMR_3656,-0
HMR_3657,-0
HMR_3658,-0
HMR_3659,-0
HMR_3660,-0
HMR_3662,0
HMR_3663,-0
HMR_3664,0
HMR_3665,-0
HMR_3666,-0
HMR_3667,-0
HMR_3668,-0
HMR_3669,-0
HMR_3670,-0
HMR_3675,0
HMR_3677,-0
HMR_3678,-0
HMR_3679,-0
HMR_3680,-0
HMR_3681,-0
HMR_3682,-0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,0
HMR_3859,0
HMR_3864,0
HMR_3915,0
HMR_3951,-100
HMR_3966,0
HMR_4079,0
HMR_4124,0
HMR_4182,0
HMR_4261,0
HMR_4263,0
HMR_4266,32.1924332825754
HMR_4270,-8.79397459644231e-15
HMR_4278,0
HMR_4343,-3.08321795499045e-14
HMR_4422,0
HMR_4630,-0
HMR_4696,0
HMR_4700,0
HMR_4701,0
HMR_4757,0
HMR_4764,0
HMR_4776,0
HMR_4777,-0
HMR_4782,0
HMR_4964,0
HMR_5301,100
HMR_5387,-0
HMR_5389,0
HMR_5420,0
HMR_5996,0
HMR_6364,0
HMR_6385,0
HMR_6397,-0
HMR_6511,0
HMR_6515,0
HMR_6534,0
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6564,0
HMR_6566,0
HMR_6572,0.693824753730077
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,0
HMR_6632,0
HMR_6633,0
HMR_6647,0
HMR_6747,0
HMR_6755,-0
HMR_6907,-0
HMR_6908,-0
HMR_6909,-0
HMR_6910,-0
HMR_6975,-0
HMR_6976,-0
HMR_6977,-0
HMR_6978,-0
HMR_7180,0
HMR_7181,0
HMR_7256,0
HMR_7278,0
HMR_7328,0
HMR_7469,0
HMR_7628,0
HMR_7652,0
HMR_7748,36.2821158155205
HMR_7749,-36.2821158155205
HMR_7755,0
HMR_7757,-0
HMR_7758,-0
HMR_8395,0
HMR_8397,0
HMR_8399,0
HMR_8475,3.03312863818065
HMR_8476,-2.58909584793245e-14
HMR_8501,0
HMR_8510,100
HMR_8570,-0
HMR_8571,-0
HMR_8572,-0
HMR_8573,-0
HMR_8574,-0
HMR_8575,-0
HMR_8576,-0
HMR_8577,-0
HMR_8578,-0
HMR_8579,0
HMR_8580,0
HMR_8582,0
HMR_8585,0
HMR_8643,0
HMR_8761,-0
HMR_8762,0
HMR_9191,100
HMR_9581,0
HMR_9582,0
HMR_9583,0
HMR_9584,0
HMR_9590,-3.37525490019565e-14
HMR_9593,0
HMR_9605,100
HMR_9607,0
HMR_9608,0
HMR_9609,0
HMR_9613,0
HMR_9619,0
HMR_9621,0
HMR_9680,98.0201220377263
HMR_9719,0
HMR_9804,-0
HMR_9807,0
HMR_2957,0
HMR_6580,0
HMR_1635,-0
HMR_1484,0
HMR_0980,0
HMR_1467,0
HMR_4816,0
HMR_1644,-0
HMR_4772,0
HMR_1500,0
12DHCHOLabc,-0
3DHCDCHOLabc,-0
3DHCHOLabc,-0
3DHDCAabc,-0
3DHLCAabc,-0
7DHCDCHOLabc,-0
7DHCHOLabc,-0
CA24Gte,-0
CA3Sabc,-0
CDCA24Gte,-0
CDCA3Gte,-0
COPROSTabc,-0
DCA24Gte,-0
DCA3Gte,-0
DCA3Sabc,-0
GCA3Sabc,-0
GCDCA3Sabc,-0
GDCA3Sabc,-0
GUDCA3Sabc,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
HYOCHOLabc,-0
ICDCHOLabc,-0
ISOCHOLabc,-0
LCA24Gte,-0
LCA3Gte,-0
LCA3Sabc,-0
TCA3Sabc,-0
TCDCA3Sabc,-0
TDCA3Sabc,-0
THYOCHOLabc,-0
TUDCA3Sabc,-0
UCHOLabc,-0
UDCA3Sabc,-0
12HTACRhr,-0
14HMDZALThr,0
14HMDZhr,0
1OHMDZhr,0
2HATVACIDOXDhc,0
2HATVLACOXDhc,0
35DSMVhep,0
3HPVSTETCOAhcm,-0
3HPVSTETCOAhcx,-0
3HPVShc,-0
3HSMVhep,-0
3OHACMPhr,-0
4HATVACIDOXDhc,-0
4HATVLACOXDhc,-0
4OHMDZhr,0
6CSMVhep,0
6HMSMVhep,0
6HSMVhep,0
6MSMVhep,0
ACMPGLUTtep,0
ACMPGLUTthc,0
ACMPGLUtep,0
ACMPGLUthc,0
ACMPthc,0
AM19CSALThr,0
AM1CSAhr,0
AM9CSAhr,0
ATVACIDMCTtu,-0
CRVSM1hr,0
CRVSM23hr,0
DEOXFVShc,-0
IBUP_RASCL1hep,-0
IBUP_Rshep,-0
IBUP_SACOT2,-0
LVSTACOXD6Hhep,0
LVSTACOXD6MEhep,0
LVSTOXD3Hhep,0
LVSTOXD6Hhep,0
LVSTOXD6METhep,0
MERACMPtep,0
MERACMPthc,0
NFDACOXDhc,-0
PROFVSCOAhc,-0
SMVACIDhep,0
SULPACMPtev,-0
DCMPtm,3.03312863818065
ATPS4mi,100
CYOR_u10mi,66.6666666666667
Htmi,0
NADH2_u10mi,0
CYOOm3i,33.3333333333333
CYOOm2i,0
ARTPLM1,0.520361125615447
ARTPLM2,0
