Var1_1,Var1
1PPDCRp,0
25VITD2Hm,0
25VITD3Hm,0
2AMACHYD,0
2AMADPTm,-0
2HBO,-0
2HBt2,-0
2OXOADPTm,0
34DHPHEt,-0
34DHPLACOX,0
34DHPLACOX_NADP,0
34DHXMANDACOX,-0
3AIBTm,0
3AIBtmi,0
3DSPHR,0
3HAO,-0
3HBCDm,0
3M4HDXPAC,0
3MOBt2im,100
3MOX4HOXPGALDOX,0
3MOX4HOXPGALDOX_NADP,0
3MOXTYROX,0
3SALAASPm,0
3SALATAi,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4ABUTtm,-29.1064616011192
4HOXPACDOX_NADP,-100
4NPHSULT,0
5ADTSTSTERONEGLCte,-0
5AOPtm,100
5HOXINOXDA,0
A4GALTc,0
A4GALTg,0
AACTOOR,-4.20421815063364e-26
AACTtm,-8.89339119550567e-28
ABTArm,-29.1064616011192
ACACT1x,0
ACACT4p,1.67049955292789e-27
ACACT6p,1.66505166667331e-27
ACACT7p,1.67123755586935e-27
ACALDtm,-100
ACCOAgt,0
ACCOALm,0
ACCOAtr,0
ACETONEt2,41.1791481558477
ACGAMPM,-0
ACGPID,0
ACNAMlt,0
ACNAMPH,-0
ACOAD10m,0
ACOAD1fm,0
ACOAD9m,0
ACP1_FMN,0
ACS2,0
ACSm,0
ACt2m,-100
ACTLMO,0
ACTNMO,41.1791481558477
ADA,25.1038777340688
ADAe,0
ADEt,-0
ADK1m,-66.7963168665919
ADK3m,100
ADMDC,0
ADNCYC,0
ADNK1m,33.2036831334081
ADNt,58.3075608674769
ADNt4,0
ADNtl,-0
ADNtm,33.2036831334081
ADRNCPT1,0
ADSK,0
ADSL1,-0
ADSL2,-0
AG13T16g,0
AG13T17g,0
AG13T18g,0
AG13T1g,0
AG13T2g,0
AG13T3g,0
AGMTm,-0
AGPAT1,-0
AGTim,-0
AGTix,-0
AHANDROSTANGLCte,-0
AHEXASE2ly,0
AHEXASEly,0
AKGDm,-8.49636480284917e-27
AKGMALtm,-41.7870767977616
AKGt4_3,-100
ALACYSNaEx,0
ALADGLNexR,-84.1834518819333
ALADGLYexR,-100
ALAGLNexR,100
ALAGLYexR,-100
ALASERNaEx,77.2633149568203
ALASm,0
ALAt4,0
ALATA_L,-41.7870767977615
ALATHRNaEx,0
ALAtN1,100
ALCD21_D,0
ALCD21_L,41.1791481558477
ALCD22_D,0
ALCD22_L,41.1791481558477
ALCD2if,0
ALDD20x,0
ALDD2xm,100
ALDD2y,0
ALR3,41.1791481558477
AMPDA,1.36716536923684
AMPTASECGe,0
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ANDRSTRNtr,-2.47489177051749e-15
AOBUTDsm,-4.16718901732266e-26
APAT2rm,0
APRTO2,0
ARACHCPT1,0
ARACHCPT2,0
ARGLYSex,0
ARGNm,0
ARGSS,0
ARSA,-0
ASCBt4,0
ASNS1,0
ASNt4,0
ASNtN1,-100
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ATPasel,0
ATPH1e,0
ATPH2e,0
ATPtm,100
B_MANNASEly,0
B3GALT5g,-0
B3GNT12g,0
B3GNT51g,0
BACCL,0
BACCLm,-0
BAMPPALDOX,-0
BDHm,-0
BILDGLCURte,0
BILGLCURte,0
BILGLCURtr,0
BILIRED,0
BILIRUBtr,0
BMTer_U,0
BTND1,-0
BTND1n,-0
BTNDe,-0
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt4i,0
C14STRr,-0
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,-1.80954755057705e-27
C180CPT1,0
C181CPT1,5.68602418880998e-29
C181CPT2,5.68602418880997e-29
C181CRNt,5.68602418880998e-29
C204CPT1,0
C226CPT1,-0
C3STDH1Pr,0
C3STDH1r,0
C4STMO1r,-0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,0
CATm,14.7455025221786
CATp,1.18638873910962e-27
CBL2tm,-0
CBPPer,0
CBPSam,0
CBPter,0
CDIPTr,-0.77932734184684
CDS,0
CDSm,0
CEPTC,0
CEPTE,0
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CH25H,0
CHLP,0
CHLPCTD,0
CHOLD2m,0
CHOLt4,5.10882794903628
CHSTEROLtg,-0
CHTNASE,0
CITtam,-100
CITtbm,100
CKc,0
CLHCO3tex2,0
CLPNDCPT1,0
CLS_hs,0.346374309998111
CMPACNAtg,0
CO2ter,0
CO2tm,29.7143902430331
CO2tp,0
COAtl,-3.48217892456041e-14
COAtm,3.87816707917016e-14
COKECBESr,0
COQ6m,0
CORE2GTg,0
CREATt4_2_r,-100
CRNCARtp,0
CRNt,-5.7327602932886e-15
CRTSLtr,-0.956063404224466
CRTSTRNt,-0.956063404224466
CSNAT2m,-0
CSNATm,-5.28876063215179e-26
CSNATp,0
CSNATr,-5.29378546853162e-26
CSNt,-0
CYSALANaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,2.21615385499529e-14
CYStec,100
CYSTGLUex,0
CYSTHRNaEx,0
CYTDK1,100
CYTDt,1.44034429577016
CYTDtl,-0
CYTDtm,0
CYTK1m,-0
DADA,0
DADAe,0
DADNt4,70.148523754553
DAGK_hs,0
DAGt,-0.519531753699346
DALAt2r,100
DASCBR,-0
DATPtn,0.391684039175253
DCIm,0
DCK1n,-0
DCK2n,0
DCSPTN1CPT1,-0
DCTPtn,0.280534074026605
DCYTt,0
DESAT16_2,0
DESAT18_10,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,0
DESAT18_6,0
DESAT18_7,0
DESAT18_8,0
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DESAT24_1,0
DGSNt,0
DGTPtn,0.294082425833016
DHAAt1r,-0
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,0
DHCRD1,0
DHORD9,-0
DHPM1,0
DINt,0
D_LACt2,-17.3066258902909
D_LACtm,-41.1791481558477
DLNLCGCPT1,0
DMATTx,0
DNDPt10m,0
DNDPt11m,0
DNDPt12m,0
DNDPt13m,0
DNDPt14m,0
DNDPt15m,0
DNDPt16m,0
DNDPt17m,0
DNDPt18m,0
DNDPt19m,0
DNDPt1m,0
DNDPt20m,0
DNDPt21m,0
DNDPt23m,0
DNDPt24m,0
DNDPt25m,0
DNDPt28m,0
DNDPt2m,0
DNDPt30m,0
DNDPt31m,0
DNDPt32m,0
DNDPt37m,0
DNDPt38m,0
DNDPt39m,0
DNDPt3m,0
DNDPt40m,0
DNDPt41m,0
DNDPt42m,0
DNDPt43m,0
DNDPt44m,0
DNDPt45m,0
DNDPt46m,0
DNDPt47m,0
DNDPt48m,0
DNDPt49m,0
DNDPt4m,0
DNDPt50m,0
DNDPt51m,0
DNDPt52m,0
DNDPt53m,0
DNDPt54m,0
DNDPt55m,0
DNDPt56m,0
DNDPt57m,0
DNDPt58m,0
DNDPt59m,0
DNDPt5m,0
DNDPt60m,0
DNDPt61m,0
DNDPt62m,0
DNDPt63m,0
DNDPt6m,0
DNDPt7m,0
DOLPGT3_Ler,-0
DOLPGT3_Uer,-0
DOLPMT3_Uer,-0
DOPABMO,0
DOPASULT,0
DPCOAtl,-3.48217892456041e-14
DPGase,0
DPGM,0
DPMVDx,0
DRPA,100
DSAT,0
DTTPtn,0.388950599775714
DURAD,-0
DURAD2,100
DURIK1,0
DURIK1m,0
DURIt,-0
DUTPDPm,0
DUTPDPn,0
EBP1r,0
EBP2r,-0
ECOAH1x,1.2709740155641e-27
EICOSTETCPT1,0
ELAIDCPT1,-2.33724083232302e-45
ESTRIOLGLCte,-0
ESTRONESt,0
ESTSULT,0
ETF,58.7091592448144
ETFQO,58.7091592448144
ETHP,0
ETOHMO,0
EX_13_cis_retnglc_e,-0
EX_acetone_e,-41.1791481558477
EX_ala_D_e,84.1834518819333
EX_bilglcur_e,-0
EX_bilirub_e,-0
EX_chol_e,-5.10882794903628
EX_crn_e,5.7327602932886e-15
EX_crtstrn_e,0.956063404224466
EX_dag_hs_e,0.519531753699346
EX_gluala_e,-4.94693109884553e-15
EX_gsn_e,-80.7312027538891
EX_gthrd_e,-0
EX_h2o2_e,-50
EX_hco3_e,-38.5170586498458
EX_inost_e,-0.692718908698393
EX_lac_D_e,17.3066258902909
EX_o2s_e,-100
EX_prostge2_e,-0
EX_ps_hs_e,-100
EX_retfa_e,91.6007052398751
EX_Rtotal_e,91.6007052398751
EX_tsul_e,2.21615385499529e-14
EX_urate_e,100
F1PGT,-0
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,0
FACOAL170,-0
FACOAL180i,0
FACOAL181i,0
FACOAL1821,0
FACOAL1831,-0
FACOAL204,0
FACOAL80i,-0
FADDP,0
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FAOXC16080x,0
FAOXC180x,0
FAOXC183806x,0
FAOXC18480x,0
FAOXC200180x,0
FAOXC2051843x,-0
FAOXC2242046x,-0
FAOXC2251836x,0
FAOXC2252053x,0
FAOXC226205x,-0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,-0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,-0
FAOXC260240x,0
FAOXC80,0
FAS100COA,-2.36618650116207e-28
FAS120COA,0
FAS140COA,-2.24556147712361e-29
FAS160COA,5.66835545473097e-29
FAS180COA,0
FAS80COA_L,0
FATP1t,0
FATP2t,-100
FATP3t,0
FBA4,-0
FBP26,0
FCLTm,0
FE3R2e,0
FK,-0
FOLR2,0
FRUt1r,-0
FTHFDH,0
FTHFLm,-0
FUCASE2e,0
FUCASE2ly,0
FUCASEe,0
FUCASEly,0
FUMAC,-0
FUMm,100
FUMSO3tm,100
FUMSO4tm,100
FUMtm,100
FUMTSULtm,-100
FUT910g,0
FUT911g,0
FUT91g,-0
FUT92g,0
FUT93g,0
FUT94g,-0
FUT95g,0
FUT96g,0
FUT97g,0
FUT98g,0
FUT99g,-0
G14T18g,0
G14T19g,0
G14T20g,0
G14T21g,0
G14T2g,0
G14T3g,0
G14T4g,0
G14T5g,0
G3PD2m,0
G5SDym,0
G6PDH1rer,100
G6PDH2rer,-71.8989549619154
G6Pter,28.1010450380845
GACMTRc,-0
GALASE10ly,0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALGT1,0
GALGT2,0
GALGT3,0
GALGT4,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALt1r,61.4528916990023
GAMt1r,-0
GAO1,0
GAO1g,0
GAO2,0
GAO2g,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,0
GBAl,0
GBGT1,0
GCALDDm,-0
GDPFUCtg,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,-0
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,0
GGNG,-2.15551532595998e-15
GGT5r,0
GHMT2rm,-0
GHMT3,0
GLACO,-0
GLAl,0
GLB1,0
GLBRAN,-2.15551532595998e-15
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCNACASE1ly,0
GLCNACASE2ly,0
GLCNACASE3ly,0
GLCNACASE4ly,0
GLCNACASE5ly,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCter,0
GLCtg,0
GLCURtly,0
GLDBRAN,-2.15551532595998e-15
GLGNS1,-2.15551532595998e-15
GLNtm,41.1791481558476
GLNtN1,-96.0777807484446
GLPASE1,-2.15551532595998e-15
GLPASE2,-2.15551532595998e-15
GLU5Km,0
GLUCYS,0
GLUDxm,-41.1791481558476
GLUNm,41.1791481558476
GLUt2m,46.748165289424
GLUt6,0
GLUTCOADHm,0
GLUVESSEC,0
GLYAMDTRc,0
GLYATm,-4.22226023450992e-26
GLYOXm,41.1791481558477
GLYt4,0
GLYt7_211_r,-100
GLYtm,-100
GPAM_hs,0
GPIAT,0
GPIDA2er,0
GPIDAer,0
GPIMTer_U,0
GRTTx,0
GSNt,80.7312027538891
GSNt4,0
GSNtl,-0
GTHP,0
GTMLTe,-4.94693109884553e-15
GUACYC,0
H2ETer,0
H2MTer_U,0
H2O2t,50
H2O2tp,1.0921061903062e-27
H2Oter,-13.8304822400904
H2Otly,-3.48217892456041e-14
H2Otp,6.25275845305095e-28
H3ETer,0
H3MTer_U,0
H4ETer,0
H5MTer_U,0
H6_ETer,0
H7_ETer,0
H7_TAer,0
H8TAer,0
HACD1m,-0
HACD1x,1.27099547288265e-27
HACD9m,0
HBZOPT10m,0
HDD2COAtx,1.80954755057705e-27
HEX10,0
HEX4,0
HIBDm,-0
HISt4,100
HIStiDF,100
HMGCOASi,6.27042164489655e-27
HMGCOAtx,0
HOMt4,0
HOXG,0
HPDCACRNCPT1,0
HPYRR2x,0
HPYRRy,57.4191797562514
HSD11B1r,-85.557442919899
HSD11B2r,86.5135063241234
HSD17B1,0
HSD17B7r,0
HSD17B9r,13.4864936758766
HSD3A1r,13.4864936758766
HSD3B3r,13.4864936758766
Htx,0
HYPTROX,-1.7410894622802e-14
ICDHyp,0
ICDHyrm,-100
IDOURtly,0
ILEtec,-0
INSt,-25.1038777340688
INSt4,0
INSTt2r,-99.3072810913016
INSTt4,100
IPDDIx,0
ITCOAL1m,0
KAS8,0
KCC2t,-100
KCCt,100
Kt3g,0
LAPCOAl,-3.48217892456041e-14
LCADi_D,0
LCADim,-0
LCAT1e,0
LCYSTAT,-0
LDH_Lm,0
LEUt4,0
LEUtec,-100
L_LACDcm,0
LNELDCCPT1,0
LNLCCPT1,0
LNLNCACPT1,0
LNLNCGCPT1,0
LNSTLSr,0
LPASE,91.6007052398751
LPS,0
LPS2e,0
LPS3,0
LPS3e,0
LRAT,91.6007052398751
LSTO1r,-0
LSTO2r,0
LTC4Sr,0
LTDCL,0
LYSOXp,0
LYStiDF,0
LYStip,0
M4BTAer,0
MACOXO,0
MALSO3tm,-100
MALSO4tm,-100
MALtm,-58.8208518441523
MALTSULtm,100
MALTt1r,-0
MANt1r,0
MAOLNOR,-0
MCCCrm,0
MCLOR,-0
MDHm,100
ME2,63.0962865551027
MECOALm,0
MECOAS1m,0
MELATNOX,-0
METAT,0
METS,-0
METt4,0
METtec,0
MEVK1x,0
MI1345PP,0
MI134PP,0
MI145PK,0
MI145PP,0
MI14PP,0
MMEm,-100
MMMm,100
MTAP,0
MTHFCm,0
MTHFD2m,100
MTHFDm,-100
N3Tg,0
NABTNO,0
NACASPAH,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADPHtru,13.3144993937697
NADPtru,13.3144993937697
NAGA2ly,0
NAGAly,-0
NAHCO3_HCLt,-4.94257439622292e-26
NaKt,0
NAt,100
NAt3_1g,0
NAt5,0
NAtx,100
NBAHH_ir,0
NCKt,-100
NCNt,100
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,0
NDP8,0
NDP8ex,0
NDPK10,-0
NDPK1m,100
NDPK3m,0
NDPK5m,0
NDPK6m,0
NDPK8m,0
NH4tp,0
NMNATm,33.2036831334081
NMNATn,0
NMNATr,-33.2036831334081
NMNS,-0
NNATn,0
NNMT,0
NTD1m,0
NTD2l,-0
NTD4l,-0
NTD5l,-0
NTD5m,0
NTD7l,-0
NTD9l,-0
NTP3e,0
O2St,-100
O2ter,20.2297405138149
O2tm,56.0363432773642
OCDCEAtr,-100
OCOAT1m,-0
OIVD1m,0
OIVD2m,0
OIVD3m,0
ORNTArm,-0
ORNtiDF,0
OXAHCOtex,-0
P4501B1r,-0
P4502E1,0
P45046A1r,0
P5CRm,0
P5CRxm,0
PA_HSter,1.47204625054524
PAFH,0
PAN4PP,-3.48217892456041e-14
PAPStg,0
PCHOLP_hs,-96.7095331889114
PCt,0
PDE1,0
PDE4,0
PDX5PO,0
PEAMNO,-0
PEPCK,0
PEPCKm,100
PEROXx,0
PETHCT,0
PFK26,0
PGCD,0
PGESr,0
PGISr,0
PGLer,28.1010450380846
PGPP_hs,0.432953031848728
PGPPT,0.432953031848728
PGS,0
PGSr,0
PHEt4,0
PHEtec,0
PI345P5P,0
PI34P5K,0
PI3P4K,0
PI3P5K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIK5,0
PIPLC,0
PIter,0
PLA2_2,0
PLA2_2e,0
PMI12346PH,0
PMI12346PHn,0
PMTCOAtx,0
PNTEH,-3.48217892456041e-14
PPAP,0
PPD2CSPp,0
PPItr,-3.27460648369242e-14
PROD2m,0
PROSTGE2t,0
PROt4,0
PSDm_hs,0
PSSA2_hs,-1.6452334055443
PSt3,100
PTDCACRNCPT1,-0
PTRCAT1,0
PYAM5POr,-0
PYDXK,0
PYRt2p,0
RBK_D,-0
RDH1,-100
RDH1a,8.3992947601249
RDH2a,-0
RDH3a,-0
RETFAt,91.6007052398751
RETNGLCt2,-0
RETNGLCt2r,-0
RNMK,-0
RTOTAL3CRNCPT1,-0
RTOTALt,-91.6007052398751
S23T2g,-0
S23T4g,0
S23Tg,-0
S2T1g,0
S2T2g,0
S2T3g,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T25g,0
S6TASE10ly,0
S6TASE22ly,0
S6TASE25ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,0
SALMCOM,0
SALMCOM2,0
SAMHISTA,-0
SARDHm,-0
SBPP1er,0
SBPP3er,0
SERALANaEx,0
SERCYSNaEx,-5.68665131100942e-27
SERDGLNexR,0
SERDGLYexR,-100
SERGLNexR,-22.7366850431797
SERGLYexR,-100
SERHL,0
SERPT,0
SERt4,0
SERTHRNaEx,0
SERtN1,100
SGPL12r,0
SIAASE2ly,-0
SIAASE3ly,-0
SIAASE4ly,-0
SIAASEly,-0
SIAT9g,0
SMS,0.519531753699346
SO4HCOtex,0
SPR,0
SPRMS,0
SPTix,0
SQLEr,0
SQLSr,100
SRTNACT,0
ST3GAL31g,-0
ST6GALNAC31,0
ST8SIA11,0
ST8SIA12,-0
STRDNCCPT1,0
SUCCt2m,-100
SUCCt4_2,-82.6933741097091
SUCD1m,88.2001642891716
SUCOAS1m,-100
SUCOASm,-100
SULFOX,-2.47489177051749e-15
TAURt4_2_r,3.4821789245604e-14
TAURtcx,-100
TETPENT3CPT1,-0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THMTP,0
THRALANaEx,77.2633149568203
THRCYSNaEx,0
THRGLNexR,-100
THRGLYexR,100
THRSERNaEx,0
THRt4,0
THYMDt1,0.388950599775714
THYMDtl,-0
THYMDtm,0.388950599775714
THYMt,-0
THYOXt2,-0
TMDK1m,0.388950599775714
TMDPP,0
TMLYSOX,0
TMNDNCCPT1,0
TRDR,30.8177767844819
TRDR2,0
TRDR3,0
TRIODTHYSULT,0
TRIODTHYt2,-0
TRPO2,0
TRYPTAOX,0
TSTSTERONEGLCte,0
TSULt4_3,-2.21615385499529e-14
TYMSULT,0
TYRASE,-0
TYROXDAc,-0
TYRt,-0
UDPGALtg,0
UDPGD,0
UDPGLCAter,0
UDPGP,0
UGALGTg,0
UGALNACtg,0
UGCG,-0
UGLCNACtg,0
UGT1A10r,0
UGT1A5r2,0
URAt,0
URATEt,100
URIDK2m,0
URIK1,0
URIt,1.58795002334526
URIt4,0
Uritl,-0
VALt5m,-100
VALTAm,-100
VALtec,-0
XYLK,-0
XYLTer,-0
XYLUR,-0
EX_HC00250_e,-100
r0013,0
r0016,-0
r0023,0
r0028,0
r0047,0
r0051,0
r0068,0
r0081,-0
r0083,70.2856097569669
r0084,0
r0085,-0
r0086,-0
r0093,0
r0097,0
r0129,0
r0130,0
r0139,0
r0142,0
r0149,0
r0160,57.4191797562514
r0170,-100
r0173,-0
r0178,-29.1064616011192
r0181,0
r0186,0
r0193,-100
r0196,-100
r0205,0
r0208,0
r0221,-0
r0224,0
r0226,0
r0242,0
r0245,-8.92461367927593e-30
r0276,1.36716536923684
r0280,100
r0308,2.12507061420099e-29
r0309,0
r0310,0
r0311,0
r0319,0
r0331,100
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0385,-0
r0386,0
r0388,0
r0389,-0
r0391,0
r0402,0
r0407,-63.7225840693421
r0408,-63.7225840693421
r0423,0
r0424,0
r0425,70.2856097569669
r0431,0
r0432,-0
r0433,0
r0434,0
r0437,0
r0438,0
r0440,0
r0441,0
r0443,0
r0444,-0
r0470,0
r0472,-0.294082425833016
r0474,-0.280534074026605
r0475,0
r0483,0
r0488,-6.27311537141309e-27
r0494,0
r0497,0
r0510,0
r0511,0
r0512,0
r0514,0
r0517,-100
r0523,-0
r0525,0
r0531,-98.5596557042299
r0537,0
r0539,-3.48217892456041e-14
r0541,0
r0545,0
r0546,0
r0547,0
r0548,0
r0561,0
r0568,0
r0571,-100
r0575,-100
r0578,0
r0579,0
r0584,0
r0587,0
r0591,-3.48217892456041e-14
r0595,0
r0603,0
r0604,0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,-0
r0633,0
r0636,3.17429347090212e-27
r0637,2.94693254465228e-27
r0638,1.89902842138336e-26
r0641,-0
r0648,0
r0649,0
r0652,0
r0656,0
r0660,-0
r0661,0
r0669,0
r0670,0
r0673,-0
r0707,0
r0714,0
r0715,1.65986859290426e-27
r0716,0
r0717,1.81199284163548e-27
r0718,0
r0719,1.67661452546966e-27
r0720,0
r0721,1.67076396412183e-27
r0722,0
r0723,0
r0726,0
r0727,1.66368012531474e-27
r0728,-0
r0729,1.66791759270934e-27
r0730,0
r0731,0
r0733,0
r0734,0
r0735,-2.19699226533253e-28
r0739,-100
r0752,0
r0753,0
r0754,3.1423833995294e-14
r0755,-3.1423833995294e-14
r0756,-100
r0757,100
r0781,0
r0783,-0
r0786,-0
r0787,-0
r0791,-2.95387636136438e-27
r0812,0
r0817,-0
r0819,-100
r0821,-100
r0822,-88.2001642891716
r0826,1.47204625054524
r0829,-100
r0830,0
r0834,-100
r0835,100
r0836,0
r0845,0
r0879,0
r0885,-41.1791481558477
r0913,-87.5922356472578
r0915,-100
r0917,100
r0921,100
r0934,100
r0940,-100
r0942,-100
r0954,0
r0975,100
r0997,2.94669078707278e-27
r1019,-0
r1045,0
r1088,-29.7143902430331
r1090,0
r1109,0
r1117,-0.388950599775714
r1135,-0
r1147,100
r1148,0
r1150,-3.48217892456041e-14
r1154,0
r1155,0
r1156,-1.44034429577015
r1164,0
r1165,-0
r1166,-0
r1167,-0
r1168,0
r1169,0
r1170,0
r1171,-0
r1172,0
r1174,-0
r1175,-0
r1177,-0
r1179,0
r1181,0
r1182,0
r1183,-0
r1251,0
r1252,-0
r1253,0
r1254,-0
r1255,0
r1257,0
r1259,0
r1260,0
r1262,0
r1380,0
r1383,-0
r1418,-61.4829413501541
r1443,1.66377709372645e-27
r1444,1.66378469165222e-27
r1445,1.63521332618563e-27
r1446,0
r1447,0
r1448,0
r1449,0
r1450,0
r1451,0
r1454,0
r1467,-5.68602418880998e-29
r1474,-0
r1477,-0
r1487,0
r1514,0
r1515,0
r1516,0
r1517,0
r1518,0
r1519,0
r1520,0
r1521,0
r1522,0
r1523,0
r1525,0
r1527,0
r1529,0
r1540,0
r2073,100
r2101,100
r2136,0
r2193,0
r2353,0
r2371,-100
r2372,-100
r2373,-3.09626233486341e-14
r2374,100
r2375,-82.6933741097092
r2376,100
r2377,-100
r2378,-100
r2379,100
r2380,-100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,0
r2391,0
r2392,0
r2393,0
r2394,0
r2419,0
r2420,-100
r2425,0
r2433,-5.29378546853162e-26
r2434,3.1798609398323e-27
r2449,0
r2465,100
r2472,0
r2473,0
r2497,-8.92461367927593e-30
r2505,0
r2525,-100
r2526,100
r2532,100
r2534,-77.2633149568203
r2535,0
RE0124C,-100
RE0456N,-0
RE0512M,0
RE0512X,0
RE0565C,0
RE0568C,-0
RE0569C,-0
RE0583C,2.33724083232302e-45
RE0830N,-100
RE1447M,0
RE1448R,-0
RE1516X,-0
RE1517X,-0
RE1518M,-29.4910050443572
RE1518X,2.12507061420099e-29
RE1519X,-2.12507061420099e-29
RE1520M,0
RE1520X,2.12507061420099e-29
RE1521M,0
RE1521X,2.12507061420099e-29
RE1522M,0
RE1522X,2.12507061420099e-29
RE1523M,0
RE1523X,0
RE1525M,0
RE1525X,2.12507061420099e-29
RE1526M,0
RE1526X,2.12507061420099e-29
RE1527M,0
RE1527X,2.12507061420099e-29
RE1530C,0
RE1530M,0
RE1532X,2.12507061420099e-29
RE1533X,2.12507061420099e-29
RE1534X,2.12507061420099e-29
RE1573M,0
RE1573X,2.12507061420099e-29
RE1691M,-0
RE1709N,100
RE1807C,-100
RE1836C,0
RE2069C,0
RE2078M,-100
RE2235R,0
RE2270E,-0
RE2273E,-0
RE2541C,0
RE2541E,0
RE2563C,-8.92461367927593e-30
RE2644C,-0
RE2659R,0
RE2660N,100
RE2677R,0
RE2717L,0
RE2912M,0
RE2972M,0
RE2985X,2.12507061420099e-29
RE2986X,2.12507061420099e-29
RE2987X,2.12507061420099e-29
RE2988X,2.12507061420099e-29
RE2989X,2.12507061420099e-29
RE2990X,2.12507061420099e-29
RE2991X,2.12507061420099e-29
RE2992M,0
RE2992X,2.12507061420099e-29
RE2993X,2.12507061420099e-29
RE2994X,2.12507061420099e-29
RE2996X,2.12507061420099e-29
RE2997X,2.12507061420099e-29
RE2998M,29.4910050443572
RE2999M,0
RE3002X,-2.12507061420099e-29
RE3003M,0
RE3004M,-0
RE3005M,-0
RE3010C,0
RE3012C,-0
RE3012R,0
RE3038C,0
RE3040C,-0
RE3074X,0
RE3081X,-0
RE3082X,-0
RE3086X,-0
RE3103C,0
RE3110C,0
RE3114R,0
RE3120C,0
RE3132R,0
RE3134C,-0
RE3136C,-0
RE3146R,0
RE3151C,0
RE3156X,0
RE3157X,0
RE3159X,0
RE3160R,0
RE3161C,0
RE3165C,0
RE3170C,0
RE3174C,0
RE3177M,0
RE3178M,0
RE3179M,0
RE3185M,-0
RE3186M,-0
RE3192M,0
RE3193M,0
RE3194M,0
RE3220C,-2.47489177051749e-15
RE3224C,0
RE3225C,0
RE3226C,0
RE3241C,0
RE3245C,0
RE3247X,0
RE3258C,-0
RE3259C,-0
RE3268R,0
RE3269C,0
RE3273R,-1.47204625054524
RE3301C,98.1815794394566
RE3307C,-0
RE3346C,-0
RE3352C,-100
RE3381C,0
RE3381E,0
RE3432C,0
RE3470C,-0
RE3476C,-0
RE3488R,0
RE3566C,0
RE3567C,0
RE3597C,-0
RE3628M,0
EX_crm_hs_e,-0.519531753699346
HCO3_NAt,100
PIt8,36.8840210732547
PIt9,-100
biomass,29.7112978210766
2MB2COAc,-0
3HBCOARc,0
C100CPT1,0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,0
C121CPT1,-0
C12OHc,0
C140CPT1,-33.5108314571977
C141ACBP,-0
C141CPT1,-0
C141OHc,-0
C142ACBP,-0
C142CPT1,-0
C142OHc,-0
C14OHc,0
C161OHc,0
C162ACBP,-0
C162OHc,-0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4OHc,0
C50CPT1,-0
C51CPT1,-0
C60CPT1,0
C6DCc,-0
C80CPT1,2.38489570487422e-28
C81CPT1,-0
C8DCc,-0
DOCO13EFATP,0
DOCOSACT,0
FAOXC101C102x,0
FAOXC101C8m,-2.19699226533253e-28
FAOXC101C8x,0
FAOXC101x,3.46620227859677e-29
FAOXC102C81m,-0
FAOXC102C81x,-0
FAOXC102m,-0
FAOXC102x,-0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,1.6406690785358e-27
FAOXC121x,-0
FAOXC122C101m,0
FAOXC122m,0
FAOXC122x,-0
FAOXC123C102m,0
FAOXC123C102x,0
FAOXC123m,0
FAOXC123x,0
FAOXC12C10m,-2.18632238212182e-28
FAOXC12C10x,0
FAOXC12DCC10DCx,-0
FAOXC12DCc,-0
FAOXC13BRC11BRx,-0
FAOXC141C121x,-0
FAOXC142C122x,-0
FAOXC143C123x,0
FAOXC14C12x,0
FAOXC14DCC12DCx,-0
FAOXC15BRC13BRx,0
FAOXC161C141x,-0
FAOXC163C142x,-0
FAOXC163Gm,0
FAOXC163x,-0
FAOXC164C143x,0
FAOXC164m,0
FAOXC164x,0
FAOXC16C14x,0
FAOXC16DCC14DCx,-0
FAOXC181C161x,-0
FAOXC184C163x,0
FAOXC184C164x,0
FAOXC184m,0
FAOXC184x,0
FAOXC185m,0
FAOXC201C181x,-0
FAOXC205C184x,0
FAOXC221C201x,-0
FAOXC225C204x,0
FAOXC225m,0
FAOXC225x,0
FAOXC226m,0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,2.96237920659915e-27
FAOXC4C4DCc,0
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,0
FAOXC61C4m,2.96237920659915e-27
FAOXC61C4x,-1.26508706992761e-27
FAOXC61m,-0
FAOXC61x,-0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,-0
FAOXC8C6m,2.96307251656517e-27
FAOXC8C6x,-1.28499965609838e-27
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXTC122TC101m,0
FAOXTC122m,0
FOAXC122C101x,-0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,-0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,-0
OCD11COACPT1,0
OCT11EFATP,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
ALAALACNc,-0
ALAyLATthc,0
BALABETAtc,0
CYSSNAT5tc,-100
GLNyLATthc,0
GLYGLYCNc,-0
GLYSNAT5tc,-100
HISSNAT5tc,-100
HISyLATtc,0
HISyLATthc,0
HPETFABP1tc,-0
LEULEULAPc,-36.4596999552986
LEUyLAThtc,0
LINOFATPtc,-0
METyLATthc,0
OCDEAFABP1tc,0
OLEICFATPtc,0
PALFATPtc,0
PEHSFABPe,0
PHEyLATthc,0
PMTCOAFABP1tc,0
PNTORDe,-3.48217892456041e-14
TAUBETAtc,0
VITEtl,0
25HVITD3c,-0
4HPROLTASCT1,0
ASPPROASCT1,0
CHOLESACATc,0
CHOLESTle,0
CRNrtx,0
DPMVDc,0
DSREDUCr,0
DTMPKm,0
EX_leuleu_e,36.4596999552986
EX_q10_e,-0
FADDPle,0
FADH2ETC,0
FE3MTP1,0
GLUPROASCT1,0
INSt5le,100
IPDDI,0
MAL_Ltx,2.84222867707879e-27
MDHx,-2.85891127183345e-27
MEVK1c,0
MTHFR3,0
NADtm,-33.2036831334081
P5CR,-0
PHEMEe,0
PPItm,-33.2036831334081
RPEc,36.2774159306579
RTOTAL2FATPc,-0
RTOTALFATPc,3.8349474583577e-28
TAURCHAe,0
CBASPte,0
EX_cbasp_e,-0
GLYALDtr,-57.4191797562514
LKYNRtr,100
LKYNRtr3,-100
EX_glyald_e,57.4191797562514
ALAPAT4te,-100
ARACHDFATPtc,0
ARGB0AT3tc,100
DOPAENT4tc,-0
ESTRAABCtc,-0
ESTRSABCtc,0
FOLABCCte,0
GABABGTtc,-29.1064616011192
GLNB0AT3tc,29.1064616011192
LEUKABCtc,0
PHEMEABCte,0
PROPAT4te,0
PSHSABCtc,0
SRTNENT4tc,0
TCHOLABCtc,-0
CAMPt,0
CGMPt,0
GLCt4,-100
TRPt,-0
CHSTEROLt,0
RETt,-0
DESAT14_9,0
HMCRNc,0
LCAT10e,0
LCAT11e,0
LCAT12e,0
LCAT13e,0
LCAT14e,0
LCAT54e,0
LCAT55e,0
LCAT15e,0
LCAT16e,0
LCAT17e,0
LCAT18e,0
LCAT19e,0
LCAT20e,0
LCAT21e,0
LCAT22e,0
LCAT23e,0
LCAT25e,0
LCAT27e,0
LCAT29e,0
LCAT2e,0
LCAT30e,0
LCAT31e,0
LCAT32e,0
LCAT33e,0
LCAT34e,0
LCAT35e,0
LCAT36e,0
LCAT37e,0
LCAT38e,0
LCAT39e,0
LCAT3e,0
LCAT40e,0
LCAT41e,0
LCAT42e,0
LCAT43e,0
LCAT44e,0
LCAT45e,0
LCAT56e,0
LCAT46e,0
LCAT47e,0
LCAT48e,0
LCAT49e,0
LCAT4e,0
LCAT50e,0
LCAT51e,0
LCAT52e,0
LCAT53e,0
LCAT57e,0
LCAT5e,0
LCAT6e,0
LCAT7e,0
LCAT8e,0
LCAT9e,0
SMS1,0
SMS10,0
SMS11,0
SMS12,0
SMS16,0
SMS13,0
SMS14,0
SMS15,0
SMS2,0
SMS3,0
SMS4,0
SMS5,0
SMS6,0
SMS7,0
SMS8,0
SMS9,0
XOLEST183CEH,0
XOLEST182CEH,0
XOLEST205CEH,0
XOLEST226CEH,0
PCHOLMYR_HSPLA2,0
PCHOLOLE_HSPLA2,0
PEOLE_HSPLA2,0
PCHOLPALME_HSPLA2,0
PCHOLPALM_HSPLA2,0
PEPALM_HSPLA2,0
PAILPALM_HSPLA2,0
PCHOLSTE_HSPLA2,0
PCHOL2LINL_HSPLA2,0
PE2LINL_HSPLA2,0
PCHOL2OLE_HSPLA2,0
PCHOL2PALM_HSPLA2,0
PCHOL2STE_HSPLA2,0
PCHOLN15_HSPLA2,0
PCHOLAR_HSPLA2,0
PCHOLN183_HSPLA2,0
PCHOLN1836_HSPLA2,0
PCHOLN19_HSPLA2,0
PCHOLN201_HSPLA2,0
PCHOLN204_HSPLA2,0
PCHOLN205_HSPLA2,0
PCHOLN224_HSPLA2,0
PCHOLN225_HSPLA2,0
PCHOLN2254_HSPLA2,0
PCHOLN226_HSPLA2,0
PEAR_HSPLA2,0
PE203_HSPLA2,0
PE226_HSPLA2,0
PE224_HSPLA2,0
PEDH203_HSPLA2,0
PEDH12_HSPLA2,0
PEDH14_HSPLA2,0
PEDH161_HSPLA2,0
PEDH13_HSPLA2,0
PEDH15_HSPLA2,0
PEDH17_HSPLA2,0
PCHOLN203_HSPLA2,0
PAILAR_HSPLA2,0
PCHOLN24_HSPLA2,0
PCHOLN261_HSPLA2,0
PCHOLN281_HSPLA2,0
PCHOLN28_HSPLA2,0
PCHOLDOC_HSPLA2,0
PCHOLDEIC_HSPLA2,0
PCHOLDET_HSPLA2,0
PCHOLHEP_HSPLA2,0
PCHOLLINL_HSPLA2,0
PELINL_HSPLA2,0
GPDDACHOL,0
7DHCHSTEROLtd,-0.606140186847784
ALLTNt,-100
C05953tm,-100
CE6031t,-2.47489177051749e-15
CORTSNt,-0.956063404224463
CORTSNti,-0.956063404224463
ELAIDCRNtd,-2.33724083232302e-45
EX_7dhchsterol_e,-0.606140186847784
EX_CE6031_e,-2.47489177051749e-15
EX_cortsn_e,-0.956063404224463
EX_elaidcrn_e,-2.33724083232302e-45
EX_HC00900_e,-100
EX_Lpipecol_e,-0
EX_mev_R_e,6.27311537141309e-27
HC00900t1,-100
HMCRNt,0
LPIPECOLt,0
LPIPECOLtx,0
MEV_Rt,6.27311537141309e-27
EX_5aop_e,-100
EX_alltn_e,-100
HC02220te,0
RETINALt,-91.6007052398751
LEULEUt,36.4596999552986
EX_retinal_e,-91.6007052398751
EX_argserser_e,15.3726029557657
EX_argtyrval_e,-4.74403263438913
EX_aspglupro_e,-0
EX_glnhishis_e,-6.36973125255418
EX_hiscyscys_e,49.3081575745873
EX_hisglylys_e,82.8028334194805
EX_hismetgln_e,-4.5463633699855
EX_ileasp_e,3.75568631237101
EX_ileprolys_e,-12.255434970429
EX_leuasnasp_e,-8.30207939365431
EX_leuasplys_e,-80.8261407754443
EX_lysvalphe_e,-7.31373307163622
EX_thrhishis_e,-9.29042571567245
EX_trpglyphe_e,-0.395338528807245
EX_valarggly_e,1.58135411522898
ARGSERSERt,-15.3726029557657
ARGTYRVALt,4.74403263438913
ASPGLUPROt,0
GLNHISHISt,6.36973125255418
HISCYSCYSt,-49.3081575745873
HISGLYLYSt,-82.8028334194805
HISMETGLNt,4.5463633699855
ILEASPt,-3.75568631237101
ILEPROLYSt,12.255434970429
LEUASNASPt,8.30207939365431
LEUASPLYSt,80.8261407754443
LYSVALPHEt,7.31373307163622
THRHISHISt,9.29042571567245
TRPGLYPHEt,0.395338528807245
VALARGGLYt,-1.58135411522898
ARGSERSERr,-15.3726029557657
ARGTYRVALr,4.74403263438912
GLNHISHISr,6.36973125255418
HISCYSCYSr,-49.3081575745873
HISGLYLYSr,-82.8028334194805
HISMETGLNr,4.5463633699855
ILEASPr,-3.75568631237101
ILEPROLYSr,12.255434970429
LEUASNASPr,8.30207939365431
LEUASPLYSr,80.8261407754442
LYSVALPHEr,7.31373307163622
THRHISHISr,9.29042571567245
TRPGLYPHEr,-0.395338528807245
VALARGGLYr,-1.58135411522898
MMALtm,-100
5AOPt2,100
ARGtD,-77.1159947081944
ETHAt,1.6452334055443
PROSTGE2t2m,100
DHCHOLESTANATEt,-100
EX_dhcholestanate_e,-100
XOL7AH3t,100
EX_xol7ah3_e,100
EX_glcn_e,100
ACACT1r,6.28209790625599e-27
ACACt2,0
ACCOAL,0
ACONT,-29.7143902430331
ACS,0
ADK1,-1.36716536923688
ADNCNT3tc,-100
ADPT,0
ALAR,84.1834518819333
AMPTASECG,0
ARGN,0
ASPTA,2.80036715259121e-27
CO2t,-61.4829413501541
CTPS1,0
CTPS2,0
CYSTGL,-0
DHFR,0
DHPR,0
DTMPK,0.388950599775714
ENO,100
EX_adn_e,41.6924391325231
EX_akg_e,-0
EX_cgly_e,-4.94693109884553e-15
EX_cytd_e,-1.44034429577016
EX_dad_2_e,-70.148523754553
EX_h_e,100
EX_h2o_e,-100
EX_ins_e,-74.8961222659312
EX_na1_e,3.97158168060254e-14
EX_pi_e,63.1159789267453
EX_succ_e,82.6933741097091
EX_thymd_e,-0.388950599775714
EX_uri_e,-1.58795002334526
FBA,-0
FBA2,-0
FMNAT,0
FTHFCL,-0
FUM,63.0962865551027
G3PD1,91.1677522080264
G6PDH2r,100
GALt2_2,-61.4528916990023
GAPD,100
GF6PTA,0
GHMT2r,0
GK1,1.36716536923684
GLYLEUHYDROc,-0
GLYPHEHYc,0.395338528807245
GMAND,0
GTPCI,0
H2CO3D,-100
H2Ot,38.5170586498458
HEX1,0
ILETA,0
IMPD,0
LEUTA,0
L_LACt2r,-0
MAN1PT2,0
MTHFC,0
MTHFD,16.1068687634704
NAt3_1,-100
NDPK1,4.39545968835225
NDPK2,1.58795002334524
NDPK3,1.44034429577015
NDPK4,0.388950599775714
NDPK5,0
NDPK6,-100
NDPK7,0
NDPK8,-99.6083159608247
NDPK9,0
NNATr,0
NNDPR,-0
PGI,-100
PGK,-100
PGL,100
PGM,-100
PGMT,1.72441226076797e-14
PIt6b,-100
PMANM,-0
PNTK,0
PPA,0
PPBNGS,0
PPCDC,-0
PPM,80.7312027538891
PRPPS,0
PSERT,0
PUNP1,-100
PUNP2,100
PUNP3,80.7312027538891
PUNP5,100
RNDR1,30.2431602846223
RNDR2,0
RNDR3,0
RNDR4,0
RPI,44.4537868232312
SPMS,0
SPODM,50
TALA,100
THRS,-0
TKT1,36.2774159306579
TKT2,36.2774159306579
TMDK1,0
TMDPK,0
TPI,27.4451681386843
UAG4E,0
UAGDP,-0
UDPG4E,9.28542891623831e-29
UMPK,1.58795002334526
VALTA,100
r0060,0
r0220,0
r0318,0
r0345,-29.851476245447
r0398,0
r0422,0
r0570,100
ACCOAC,0
EX_pnto_R_e,-3.48217892456041e-14
EX_his_L_e,-100
EX_gln_L_e,-39.9488177777876
NTD4,0
NTD5,0
NTD6,29.851476245447
NTD7,0
NTD8,-0
NTD9,0
NTD10,0
NTD11,0
EX_arg_L_e,-22.8840052918056
GUAt,-80.7312027538891
EX_ac_e,100
ALCD1,-0
RBK,-0
GCALDD,-0
ACYP,0
ALDD2x,0
CITL,0
CYTK1,1.44034429577015
DRBK,-0
EX_cit_e,29.7143902430331
EX_etha_e,-1.6452334055443
EX_hxan_e,100
GALT,-2.37106685855597e-14
GLUPRT,0
GLXO1,-0
GND,28.1010450380845
GPDDA1,91.6007052398751
HEX7,0
HYXNt,-100
IMACTD,-0
IZPN,0
LCADi,0
LDH_L,0
LGTHL,41.1791481558477
MI1PP,0
MI3PP,-0
MI4PP,0
NT5C,0
ORNDC,0
PHETA1,0
PIt7,100
PRFGS,-0
PYDAMK,0
PYDXNK,0
PYK,100
THRD_L,0
TMDS,0
TYRTA,0
XYLt,0
r0392,-57.4191797562514
r0792,0
UGLT,2.37106685855596e-14
EX_pyr_e,87.7625522666466
PYRt2r,-87.7625522666466
ACGAM2E,0
FTHFL,-0
THMt3,0
GLNt4,0
MTHFD2,-16.1068687634704
EX_gua_e,80.7312027538891
EX_4abut_e,29.1064616011192
EX_taur_e,-3.4821789245604e-14
PHPYRte,-0
VANILPYRc,-0
2H3MVc,0
2HIVc,0
3HADICOAx,0
3OHSEBCOAx,0
3OHSUBCOAx,0
AK2LGCHOLABCt,0
CE2510ABCt,0
CE2537ABCt,0
NRVNCABCt,-0
PAFABCt,0
PCHLN225_HSABCt,0
PCHOL2LINL_HSABCt,0
PCHOL2OLE_HSABCt,0
PCHOL2STE_HSABCt,0
PCHOLAR_HSABCt,0
PCHOLDOC_HSABCt,0
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,0
PCHOLHEP_HSABCt,0
PCHOLLINL_HSABCt,0
PCHOLMYR_HsABCt,0
PCHOLN15_HSABCt,0
PCHOLN183_HSABCt,0
PCHOLN1836_HSABCt,0
PCHOLN19_HSABCt,0
PCHOLN201_HSABCt,0
PCHOLN203_HSABCt,0
PCHOLN204_HSABCt,0
PCHOLN205_HSABCt,0
PCHOLN224_HSABCt,0
PCHOLN225_HSABCt,0
PCHOLN2254_HSABCt,0
PCHOLN264_HSABCt,0
PCHOLOLE_HSABCt,0
PCHOLPALME-HSABCt,0
PCHOLSTE_HSABCt,0
PE12_HSABCt,0
Pe13_HSABCt,0
PE14_HSABCt,0
PE15_HSABCt,0
PE161_HSABCt,0
PE17_HSABCt,0
PE203_HSABCt,0
PE226_HSABCt,0
PE2LINL_HSABCt,0
PEAR_HSABCt,0
PEDH203_HSABCt,0
PELINL_HSABCt,0
PELPALM_HSABCt,0
PEOLE_HSABCt,0
PEPALM_HSASBCt,0
PESTE_HSABCt,0
DIGALSGALSIDEATPte,-0
SPHMYLN_HsATPte,0
SPHMYLN180241_hs_ATPt,0
SPHMYLN18114_hs_ATPt,0
SPHMYLN18115_hs_ATPt,0
SPHMYLN18116_hs_ATPt,0
SPHMYLN181161_hs_ATPt,0
SPHMYLN18117_hs_ATPt,0
SPHMYLN18118_hs_ATPt,0
SPHMYLN181181_hs_ATPt,0
SPHMYLN18120_hs_ATPt,0
SPHMYLN181201_hs_ATPt,0
SPHMYLN18121_hs_ATPt,0
SPHMYLN18122_hs_ATPt,0
SPHMYLN181221_hs_ATPt,0
SPHMYLN18123_hs_ATPt,0
SPHMYLN1824_hs_ATPt,0
SPHMYLN1825_hs_ATPt,0
SAMHISTAe,-0
CE2006te,-0
2OBUTt,-0
PPP9ABCte,-0
TYMte2,0
TRYPTAte,0
CE4890te,-0
SELMETHte,0
CE7090te,-0
CE7085te,-0
CE7096te,-0
CE4877te,-0
CE1447te,-0
CE2705t,0
SPHS1Pt2e,0
MMAte,0
PTRCARGte,0
MLTHFte1,0
ARGN1ASPMDte,-0
EX_trypta_e,-0
GLCNte,100
HDD2CRNte,-1.80940211307884e-27
EX_hdd2crn_e,-1.80940211307884e-27
C13856te,8.92461367927593e-30
DOPASULT4,0
UDPG4DOPA,0
UDPG3DOPA,0
DOPA4GLCURt,-0
DOPA3GLCURt,-0
CE5026t,-0
GGTe_1,-0
NADPQNOXR,0
NADQNOXR,0
DACGST,-0
CE5025t,-0
BGAL1l,0
BGAL2l,0
CRMte,0.519531753699346
GLA2l,0
HEXA1l,0
HEXA2l,0
HEXA3e,0
HEXAHBl,0
NEU11l,0
NEU31e,0
NEU32e,0
NEU33e,0
NEU34e,0
NEU35e,0
NEU36e,-0
NEU37e,0
NEU38n,0
NEU39e,0
SMS1S2,-0
ST8SIA13e,0
NH4tr,0
HMR_0003,-0
HMR_0155,-0
HMR_0156,-0
HMR_0164,-0
HMR_0165,-0
HMR_0167,0
HMR_0168,0
HMR_0170,-0
HMR_0171,-0
HMR_0176,-0
HMR_0177,-0
HMR_0180,0
HMR_0183,-0
HMR_0184,-0
HMR_0188,-0
HMR_0191,0
HMR_0192,0
HMR_0194,0
HMR_0200,-0
HMR_0203,0
HMR_0204,0
HMR_0207,0
HMR_0208,0
HMR_0209,0
HMR_0211,0
HMR_0215,0
HMR_0232,0
HMR_0233,0
HMR_0235,0
HMR_0239,0
HMR_0240,0
HMR_0241,0
HMR_0243,0
HMR_0244,0
HMR_0245,0
HMR_0247,0
HMR_0253,0
HMR_0254,0
HMR_0255,0
HMR_0257,0
HMR_0259,0
HMR_0261,0
HMR_0267,-0
HMR_0270,0
HMR_0271,0
HMR_0273,0
HMR_0277,0
HMR_0278,0
HMR_0279,0
HMR_0281,0
HMR_0287,0
HMR_0288,0
HMR_0289,0
HMR_0291,0
HMR_0292,0
HMR_0293,-0
HMR_0296,0
HMR_0297,0
HMR_0299,0
HMR_0300,0
HMR_0301,0
HMR_0303,0
HMR_0304,0
HMR_0305,0
HMR_0307,0
HMR_0308,0
HMR_0309,0
HMR_0311,0
HMR_0317,0
HMR_0319,0
HMR_0321,0
HMR_0322,0
HMR_0323,0
HMR_0325,0
HMR_0326,0
HMR_0327,0
HMR_0329,0
HMR_0343,0
HMR_0344,0
HMR_0345,0
HMR_0347,0
HMR_0359,0
HMR_0363,0
HMR_0367,0
HMR_0371,0
HMR_0375,0
HMR_0380,0
HMR_0381,0
HMR_0383,0
HMR_0384,0
HMR_0385,0
HMR_0387,0
HMR_0388,0
HMR_0389,0
HMR_0391,0
HMR_0392,0
HMR_0393,0
HMR_0395,0
HMR_0415,0
HMR_0419,0
HMR_0423,0
HMR_0427,0
HMR_0428,0
HMR_0429,0
HMR_0431,0
HMR_0432,0
HMR_0433,0
HMR_0435,0
HMR_0436,0
HMR_0437,0
HMR_0439,0
HMR_0467,-1.47204625054524
HMR_0482,0
HMR_0593,0
HMR_0597,0
HMR_0598,-0
HMR_0601,-0
HMR_0614,0
HMR_0625,0
HMR_0629,0
HMR_0634,0
HMR_0641,-0
HMR_0672,-0
HMR_0678,0
HMR_0750,0
HMR_0758,0
HMR_0761,0
HMR_0765,0
HMR_0767,0
HMR_0775,0
HMR_0783,0
HMR_0793,0
HMR_0803,0
HMR_0807,0
HMR_0808,0
HMR_0810,-0
HMR_0811,0
HMR_0814,-0
HMR_0815,0
HMR_0819,-0
HMR_0820,0
HMR_0821,0
HMR_0823,0
HMR_0824,0
HMR_0825,0
HMR_0827,0
HMR_0828,0
HMR_0830,-0
HMR_0835,-0
HMR_0836,0
HMR_0841,0
HMR_0842,-0
HMR_0847,-0
HMR_0849,0
HMR_0851,0
HMR_0852,0
HMR_0853,0
HMR_0854,-0
HMR_0855,0
HMR_0859,0
HMR_0860,0
HMR_0875,0
HMR_0877,0
HMR_0878,0
HMR_0889,0
HMR_0890,-0
HMR_0911,0
HMR_0942,0
HMR_0946,0
HMR_0950,0
HMR_0954,0
HMR_1081,-0
HMR_1084,0
HMR_1085,-0
HMR_1102,0
HMR_1280,0
HMR_1305,-0
HMR_1307,0
HMR_1312,0
HMR_1321,-100
HMR_1325,-0
HMR_1329,-0
HMR_1390,-0
HMR_1392,-0
HMR_1465,0
HMR_1470,-0
HMR_1473,-0
HMR_1477,-0
HMR_1478,-0
HMR_1479,-0
HMR_1490,-0
HMR_1493,-0
HMR_1494,-0
HMR_1495,0
HMR_1496,0
HMR_1502,-0
HMR_1503,-0
HMR_1504,-0
HMR_1505,-0
HMR_1509,-0
HMR_1512,-0
HMR_1516,0
HMR_1526,-0
HMR_1532,-0
HMR_1536,-0
HMR_1538,-0
HMR_1539,-0
HMR_1540,-0
HMR_1543,-0
HMR_1544,-0
HMR_1545,-0
HMR_1546,-0
HMR_1547,-0
HMR_1548,-0
HMR_1549,-0
HMR_1550,-0
HMR_1551,-0
HMR_1552,-0
HMR_1557,0
HMR_1558,0
HMR_1565,0.606140186847784
HMR_1637,0
HMR_1651,0
HMR_1701,0
HMR_1735,0
HMR_1781,0
HMR_1785,0
HMR_1786,0
HMR_1897,-0
HMR_1927,-0
HMR_1990,0.956063404224466
HMR_1991,0.956063404224466
HMR_1992,0.956063404224466
HMR_2016,0
HMR_2018,0
HMR_2029,-0
HMR_2041,0
HMR_2190,0
HMR_2193,-0
HMR_2211,0
HMR_2215,-0
HMR_2218,-0
HMR_2259,0
HMR_2261,-0
HMR_2263,0
HMR_2265,-0
HMR_2267,0
HMR_2269,-0
HMR_2281,33.5108314571977
HMR_2282,0
HMR_2284,0
HMR_2286,0
HMR_2287,0
HMR_2288,0
HMR_2289,0
HMR_2292,0
HMR_2293,0
HMR_2294,2.33724083232302e-45
HMR_2295,0
HMR_2296,0
HMR_2332,-0
HMR_2336,-0
HMR_2342,0
HMR_2344,-0
HMR_2347,0
HMR_2349,-0
HMR_2353,0
HMR_2355,-0
HMR_2359,0
HMR_2361,0
HMR_2363,-0
HMR_2365,0
HMR_2368,0
HMR_2380,0
HMR_2395,0
HMR_2433,0
HMR_2435,-0
HMR_2457,0
HMR_2472,0
HMR_2484,0
HMR_2530,0
HMR_2535,-0
HMR_2540,0
HMR_2542,-0
HMR_2581,0
HMR_2585,0
HMR_2602,2.19836168638984e-28
HMR_2603,2.17122141865663e-28
HMR_2604,-2.17595741227106e-28
HMR_2608,0
HMR_2609,0
HMR_2610,0
HMR_2611,33.5108314571977
HMR_2612,0
HMR_2613,0
HMR_2620,0
HMR_2621,-0
HMR_2622,-0
HMR_2624,0
HMR_2633,0
HMR_2634,-0
HMR_2635,-0
HMR_2644,-0
HMR_2648,0
HMR_2649,-0
HMR_2650,-0
HMR_2651,0
HMR_2652,-0
HMR_2653,-0
HMR_2655,-0
HMR_2657,0
HMR_2659,0
HMR_2660,-0
HMR_2661,-0
HMR_2662,0
HMR_2666,0
HMR_2667,0
HMR_2668,0
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2673,0
HMR_2675,-0
HMR_2676,-0
HMR_2677,0
HMR_2679,-0
HMR_2681,0
HMR_2682,-0
HMR_2683,-0
HMR_2684,-0
HMR_2685,0
HMR_2686,0
HMR_2687,0
HMR_2688,0
HMR_2689,0
HMR_2690,0
HMR_2691,0
HMR_2692,0
HMR_2693,0
HMR_2695,0
HMR_2697,0
HMR_2699,-0
HMR_2700,-0
HMR_2701,0
HMR_2702,0
HMR_2703,0
HMR_2704,0
HMR_2705,-0
HMR_2706,0
HMR_2707,0
HMR_2708,0
HMR_2709,0
HMR_2710,0
HMR_2711,0
HMR_2712,0
HMR_2713,-0
HMR_2715,0
HMR_2718,0
HMR_2722,0
HMR_2727,0
HMR_2731,0
HMR_2733,0
HMR_2734,0
HMR_2735,0
HMR_2736,0
HMR_2737,0
HMR_2738,0
HMR_2739,0
HMR_2740,0
HMR_2741,0
HMR_2744,-0
HMR_2748,-0
HMR_2753,-0
HMR_2757,-0
HMR_2760,-0
HMR_2764,-0
HMR_2768,0
HMR_2769,0
HMR_2770,0
HMR_2771,0
HMR_2772,0
HMR_2773,0
HMR_2774,0
HMR_2775,0
HMR_2776,0
HMR_2819,-0
HMR_2827,-0
HMR_2852,-0
HMR_2859,0
HMR_2862,0
HMR_2866,0
HMR_2886,0
HMR_2890,0
HMR_2942,0
HMR_2943,0
HMR_2944,0
HMR_2945,0
HMR_2946,0
HMR_2947,0
HMR_2948,0
HMR_2951,0
HMR_2954,0
HMR_2955,0
HMR_2956,0
HMR_2961,0
HMR_2962,0
HMR_2963,0
HMR_2964,0
HMR_2965,0
HMR_2966,0
HMR_2967,0
HMR_2968,0
HMR_2969,0
HMR_2970,0
HMR_2971,0
HMR_2972,0
HMR_2973,0
HMR_2974,0
HMR_2975,0
HMR_2976,0
HMR_2977,0
HMR_2978,0
HMR_2979,0
HMR_2980,0
HMR_2982,0
HMR_2983,0
HMR_2985,0
HMR_2986,0
HMR_2988,0
HMR_2989,0
HMR_2990,0
HMR_2994,0
HMR_2998,0
HMR_2999,0
HMR_3001,0
HMR_3002,0
HMR_3003,0
HMR_3057,0
HMR_3058,-0
HMR_3059,0
HMR_3062,0
HMR_3063,-0
HMR_3064,-0
HMR_3066,0
HMR_3067,-0
HMR_3068,-0
HMR_3070,0
HMR_3071,-0
HMR_3072,-0
HMR_3074,0
HMR_3075,-0
HMR_3076,0
HMR_3094,0
HMR_3095,0
HMR_3096,0
HMR_3098,-1.2824948430808e-27
HMR_3099,0
HMR_3100,0
HMR_3102,-1.26508706992761e-27
HMR_3106,3.41366829622967e-26
HMR_3109,-0
HMR_3113,-0
HMR_3117,-0
HMR_3156,0
HMR_3172,-0
HMR_3176,-0
HMR_3180,-0
HMR_3184,-0
HMR_3188,-0
HMR_3192,-0
HMR_3196,-0
HMR_3200,-0
HMR_3202,-0
HMR_3204,-0
HMR_3220,-0
HMR_3224,-0
HMR_3232,-0
HMR_3236,-0
HMR_3242,-0
HMR_3246,-0
HMR_3321,0
HMR_3322,3.46620227859677e-29
HMR_3326,-0
HMR_3327,-0
HMR_3328,-0
HMR_3330,0
HMR_3331,-0
HMR_3332,-0
HMR_3334,-0
HMR_3335,-0
HMR_3336,-0
HMR_3338,-0
HMR_3339,-0
HMR_3340,-0
HMR_3342,-0
HMR_3343,-0
HMR_3344,-0
HMR_3346,-0
HMR_3347,-0
HMR_3348,-0
HMR_3350,-0
HMR_3351,-0
HMR_3352,-0
HMR_3398,0
HMR_3406,0
HMR_3407,0
HMR_3408,0
HMR_3409,-0
HMR_3411,0
HMR_3413,0
HMR_3414,0
HMR_3416,0
HMR_3421,-0
HMR_3422,-0
HMR_3423,0
HMR_3424,0
HMR_3425,0
HMR_3426,-0
HMR_3427,-0
HMR_3428,-0
HMR_3429,-0
HMR_3431,0
HMR_3432,0
HMR_3433,0
HMR_3447,-0
HMR_3450,-0
HMR_3454,-0
HMR_3625,-0
HMR_3626,-0
HMR_3627,-0
HMR_3628,-0
HMR_3629,-0
HMR_3630,-0
HMR_3631,-0
HMR_3633,-0
HMR_3635,-0
HMR_3636,-0
HMR_3637,-0
HMR_3639,-0
HMR_3640,-0
HMR_3642,-0
HMR_3644,-0
HMR_3645,-0
HMR_3646,-0
HMR_3647,-0
HMR_3648,-0
HMR_3649,-0
HMR_3650,-0
HMR_3651,-0
HMR_3652,-0
HMR_3653,-0
HMR_3654,-0
HMR_3655,-0
HMR_3656,0
HMR_3657,0
HMR_3658,-0
HMR_3659,0
HMR_3660,0
HMR_3662,-0
HMR_3663,-0
HMR_3664,-0
HMR_3665,-0
HMR_3666,0
HMR_3667,-0
HMR_3668,0
HMR_3669,0
HMR_3670,0
HMR_3675,-0
HMR_3677,-0
HMR_3678,0
HMR_3679,-0
HMR_3680,0
HMR_3681,-0
HMR_3682,0
HMR_3684,0
HMR_3685,0
HMR_3686,0
HMR_3687,0
HMR_3688,0
HMR_3689,0
HMR_3690,0
HMR_3692,0
HMR_3694,0
HMR_3695,0
HMR_3696,0
HMR_3698,0
HMR_3699,0
HMR_3701,0
HMR_3703,0
HMR_3704,0
HMR_3705,0
HMR_3706,0
HMR_3707,0
HMR_3708,0
HMR_3709,0
HMR_3710,0
HMR_3711,0
HMR_3712,0
HMR_3713,0
HMR_3714,0
HMR_3715,0
HMR_3716,0
HMR_3717,0
HMR_3718,0
HMR_3719,0
HMR_3721,0
HMR_3722,0
HMR_3723,0
HMR_3724,0
HMR_3725,0
HMR_3726,0
HMR_3727,0
HMR_3728,0
HMR_3729,0
HMR_3734,0
HMR_3736,0
HMR_3737,0
HMR_3738,0
HMR_3739,0
HMR_3740,0
HMR_3741,0
HMR_3831,74.8961222659312
HMR_3855,0
HMR_3859,23.8725222655568
HMR_3864,0
HMR_3915,0
HMR_3951,-100
HMR_3953,-28.1010450380846
HMR_4182,0
HMR_4266,33.2036831334081
HMR_4270,4.6526019540524e-15
HMR_4422,0
HMR_4592,0
HMR_4630,0
HMR_4696,0
HMR_4700,-0
HMR_4701,0
HMR_4764,0
HMR_4776,0
HMR_4777,0
HMR_4964,0
HMR_5301,3.02829431911541
HMR_5389,0
HMR_5420,0
HMR_6385,0
HMR_6511,0
HMR_6515,2.21615385499529e-14
HMR_6534,0
HMR_6545,0
HMR_6550,0
HMR_6558,0
HMR_6566,0
HMR_6583,0
HMR_6584,0
HMR_6595,0
HMR_6611,-100
HMR_6629,-8.33242396075705e-27
HMR_6632,0
HMR_6633,-8.33063491119037e-27
HMR_6647,0
HMR_6747,-0
HMR_6755,-0
HMR_6790,100
HMR_6907,-0
HMR_6975,0
HMR_6976,0
HMR_6977,0
HMR_6978,0
HMR_7180,0
HMR_7181,0
HMR_7256,0
HMR_7328,0
HMR_7329,0
HMR_7469,0
HMR_7652,0
HMR_7748,36.2774159306579
HMR_7749,-36.2774159306579
HMR_7755,0
HMR_7756,-0
HMR_7757,-0
HMR_7758,-0
HMR_8287,0
HMR_8397,-0
HMR_8399,-0
HMR_8475,0
HMR_8476,0
HMR_8510,41.1791481558477
HMR_8585,0
HMR_8643,0
HMR_8762,-0
HMR_9191,100
HMR_9590,0
HMR_9593,0
HMR_9605,0
HMR_9680,-2.84730068028827e-27
HMR_9719,-0
HMR_9804,-0
HMR_9805,0
HMR_2957,0
HMR_6580,0
HMR_1484,-0
HMR_0980,0
HMR_1467,-0
HMR_4816,0
HMR_1500,-0
EX_glc_D_e,-2.6780542626715e-14
CA24Gte,-0
CA3Sabc,-0
CDCA24Gte,-0
CDCA3Gte,-0
DCA24Gte,-0
DCA3Gte,-0
DCA3Sabc,-0
GCA3Sabc,-0
GCDCA3Sabc,-0
GDCA3Sabc,-0
GUDCA3Sabc,-0
HCA24Gte,-0
HCA6Gte,-0
HDCA24Gte,-0
HDCA6Gte,-0
LCA24Gte,-0
LCA3Gte,-0
LCA3Sabc,-0
TCA3Sabc,-0
TCDCA3Sabc,-0
TDCA3Sabc,-0
TUDCA3Sabc,-0
UDCA3Sabc,-0
3HPVSTETCOAhcx,-0
3HPVSTETteb,-0
3HPVSteb,-0
3ISPVSteb,-0
3OHACMPhr,-0
56DHPVSteb,-0
56EPPVSteb,-0
6EPSteb,-0
7HPVSteb,-0
ALLOP1tu,-0
CRVSATPtu,0
CRVSM1hr,0
CRVSM1teb,-0
CRVSM23hr,0
CRVSM23teb,-0
CRVSM24teb,-0
DEOXFVShc,-0
DSPVSteb,-0
NDERSVteb,0
PROFVSCOAhc,-0
PTVSTATPtu,0
PTVSTM3eb,0
PVSATPtu,-0
PVSGLUCteb,0
RSVATPtu,0
RSVLACteb,0
SMVACIDhep,0
TRIPVSteb,0
EX_C13856_e,8.92461367927593e-30
ATPS4mi,100
CYOR_u10mi,58.7091592448144
NADH2_u10mi,0
CYOOm2i,41.2908407551856
ARTPLM1,-3.91321169220174e-28
