Var1,ASP14_i10_plus_high
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.263
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.12
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.044
3SALATAi,2.0955
3SALATAim,1.927
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.12
ABTArm,NaN
ABUTD,1.9025
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,2.451
ACACT1r,2.0155
ACACt2,2.457
ACACt2m,2.457
ACETONEt2,2.457
ACETONEt2m,2.457
ACITL,2.0185
ACOAD10m,1.997
ACOAD9m,1.997
ACOAHi,NaN
ACONT,1.942
ACONTm,1.587
ACS,NaN
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,1.4565
ADCim,NaN
ADEt,NaN
ADK1,2.256
ADK1m,2.256
ADK3,NaN
ADK3m,2.0435
ADMDC,1.997
ADNK1,1.983
ADPT,1.848
ADPtx,NaN
AGTim,NaN
AHC,2.342
AKGDm,0.263
AKGMALtm,1.841
AKGt4_3,NaN
ALAASNNaEx,2.165
ALACYSNaEx,2.165
ALAGLNexR,2.396
ALAGLNNaEx,2.165
ALAGLYexR,2.396
ALASERNaEx,2.165
ALAt2r,NaN
ALAt4,3.1405
ALATA_L,1.127
ALATHRNaEx,2.165
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.763
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,0.928
ARGN,1.3935
ARGNm,1.3935
ARGt4,NaN
ARGtiDF,1.551
ARGtm,NaN
ASNALANaEx,2.165
ASNCYSNaEx,2.165
ASNGLNNaEx,2.165
ASNS1,2.679
ASNSERNaEx,2.165
ASNt4,3.1405
ASNTHRNaEx,2.165
ASNtN1,NaN
ASPGLUm,1.044
ASPTA,2.0955
ASPTAm,1.927
ATP1ter,NaN
ATPS4m,1.206
ATPtm,2.8475
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.9645
CATp,1.9645
CBPS,1.688
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,1.2445
CITtbm,1.2445
CK,NaN
CKc,1.931
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,2.451
CTPS1,1.9945
CTPS2,1.9945
CYOR_u10m,1.522
CYSALANaEx,2.165
CYSASNNaEx,2.165
CYSGLNNaEx,2.165
CYSGLUexR,2.396
CYSGLYexR,2.396
CYSO,NaN
CYSSERNaEx,2.165
CYSt4,3.1405
CYStec,NaN
CYSTGL,1.9565
CYSTHRNaEx,2.165
CYSTS,1.5005
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,NaN
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,2.093
DPGM,2.093
DRBK,NaN
DTTPtn,NaN
ECOAH12m,2.451
ECOAH1m,2.451
ECOAH9m,2.451
ENO,3.73
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.222
FBP,NaN
FDH,NaN
FKYNH,1.674
FORtr,NaN
FTCD,NaN
FTHFDH,NaN
FUM,1.61
FUMAC,NaN
FUMm,1.61
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.67
G6PDA,1.874
G6PDH1rer,NaN
G6PDH2r,0.998
G6PDH2rer,0.998
G6PPer,1.5865
G6Pter,1.145
GABAVESSEC,NaN
GACMTRc,0.7925
GAPD,3.751
GCC2am,0.2295
GCC2bim,0.2295
GCC2cm,0.2295
GCCam,0.2295
GCCbim,0.2295
GCCcm,0.2295
GF6PTA,2.1895
GHMT2r,1.0215
GHMT2rm,2.483
GK1,1.477
GLCMter,NaN
GLCt1r,1.348
GLCt2_2,NaN
GLCt4,1.814
GLCter,NaN
GLCURter,NaN
GLNALANaEx,2.165
GLNASNNaEx,2.165
GLNCYSNaEx,2.165
GLNS,2.081
GLNSERNaEx,2.165
GLNt4,3.1405
GLNTHRNaEx,2.165
GLNtm,NaN
GLNtN1,NaN
GLU5Km,1.67
GLUCYS,0.5935
GLUDC,NaN
GLUDxm,1.866
GLUDym,1.866
GluForTx,NaN
GLUNm,1.9885
GLUPRT,1.8695
GLUt2m,1.044
GLUTCOADHm,1.021
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,1.0835
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,3.1405
GLYt7_211_r,0.439
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.2875
GND,2.4615
GNDer,2.4615
GNMT,NaN
GTHO,1.391
GTHOm,1.391
GTHP,2.979
GTHPm,2.7765
GTHRDt,NaN
GTHS,1.52
GULNDer,NaN
GULNter,NaN
H2CO3D,NaN
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.451
HACD9m,2.2325
HCO3_CLt,0.0865
HEX1,1.4445
HGNTOR,NaN
HIBDm,1.1835
HISD,NaN
HISDC,NaN
HISt4,3.1405
HISTAtu,NaN
HISTAVESSEC,0.9245
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.5375
HOMt4,1.551
Htm,1.636
Htr,NaN
Htx,NaN
ICDHxm,1.6005
ICDHy,2.292
ICDHyrm,0.9945
ILEt4,NaN
ILEt5m,NaN
ILETA,3.031
ILETAm,1.5485
ILEtec,NaN
IZPN,NaN
KCC2t,NaN
KYN3OX,NaN
KYNAKGAT,0.12
KYNATESYN,NaN
LDH_L,3.313
LEUt4,2.396
LEUt5m,NaN
LEUTA,3.031
LEUTAm,1.5485
LEUtec,NaN
L_LACDcm,0.2005
L_LACt2r,2.457
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,1.551
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.974
MDH,2.6915
MDHm,2.6915
ME1m,1.0375
ME2,1.8035
ME2m,1.0375
METAT,2.285
METLEUex,1.2315
METS,1.9885
METt4,3.1405
METtec,NaN
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,0.879
MMMm,1.7175
MMSAD3m,0.2725
MMTSADm,NaN
MTHFC,2.352
MTHFD,2.352
MTHGXLt,NaN
NADH2_u10m,0.5695
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,1.814
NAt3_1,0.876
NAt5,NaN
NCCt,NaN
NDPK1,1.884
NDPK1m,1.7915
NDPK2,1.884
NDPK3,1.884
NDPK4,1.884
NDPK5,1.884
NDPK8,1.884
NDPK9,1.884
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.777
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.9245
NTD7,1.197
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,1.5015
OIVD2m,1.5015
OIVD3m,1.5015
ORNDC,1.81
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,1.9335
ORNtiDF,1.551
OXAHCOtex,2.33
P5CDm,NaN
P5CRm,1.314
P5CRxm,1.314
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,1.674
PE_HStm,NaN
PEPCK,NaN
PEPCKm,1.7285
PFK,1.9705
PGCD,2.684
PGI,2.699
PGK,2.6745
PGL,0.63
PGLer,NaN
PGM,2.093
PHEt4,3.1405
PHEtec,NaN
PIt7,NaN
PIter,1.145
PPA,2.318
PPAm,2.312
PPCOACm,NaN
PPCOAOm,1.997
PPItr,NaN
PPM,1.6205
PRFGS,1.6645
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,3.1405
PRPNCOAHYDm,2.451
PRPPS,1.9125
PSERT,3.0485
PSFLIPm,NaN
PSP_L,2.17
PTRCOX1,NaN
PUNP1,0.8825
PYK,2.9735
PYRt2m,2.457
PYRt2p,2.457
PYRt2r,2.457
RETNt,NaN
RPE,2.026
RPI,0.2715
SACCD3m,2.2125
SACCD4m,2.2125
SARCStm,NaN
SARDHm,NaN
SERALANaEx,2.165
SERASNNaEx,2.165
SERCYSNaEx,2.165
SERGLNexR,2.396
SERGLNNaEx,2.165
SERGLYexR,2.396
SERHL,NaN
SERLYSNaex,NaN
SERt4,3.1405
SERTHRNaEx,2.165
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,2.33
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.183
SPODM,2.6905
SPODMe,NaN
SPODMm,1.305
SPODMx,2.6905
SPRMS,2.106
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.642
SUCOAS1m,0.79
SUCOASm,1.8765
SULFOX,NaN
TALA,2.133
THD1m,1.577
THRALANaEx,2.165
THRASNNaEx,2.165
THRCYSNaEx,2.165
THRD_L,NaN
THRGLNexR,2.396
THRGLNNaEx,2.165
THRGLYexR,2.396
THRSERNaEx,2.165
THRt4,3.1405
TKT1,1.755
TKT2,1.755
TPI,3.44
TRPO2,1.7695
TRPt,0.9075
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,2.0955
UDPGLCAter,1.1455
UMPK,1.8965
UMPK2,1.8965
UMPK3,1.8965
UMPK4,1.8965
UMPK5,1.8965
UMPK7,1.8965
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,3.031
VALTAm,1.5485
VALtec,NaN
XYLUR,1.1685
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.9645
r0021,1.391
r0022,1.391
r0028,0.8755
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,1.127
r0085,2.0765
r0086,2.0765
r0119,1.6975
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.313
r0178,NaN
r0179,NaN
r0191,0.8805
r0202,NaN
r0249,0.2715
r0280,NaN
r0295,NaN
r0301,2.2875
r0317,1.587
r0354,1.1605
r0355,1.1605
r0365,NaN
r0398,NaN
r0399,NaN
r0413,NaN
r0426,1.587
r0450,NaN
r0464,1.9025
r0483,NaN
r0509,0.642
r0525,2.2125
r0541,1.021
r0549,1.9025
r0552,1.879
r0553,1.879
r0560,NaN
r0570,1.6205
r0596,2.003
r0645,NaN
r0647,NaN
r0655,1.997
r0669,2.2795
r0683,1.997
r0779,2.003
r0784,NaN
r0792,NaN
r0801,1.876
r0812,1.815
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,1.2445
r0915,1.2445
r0917,1.2445
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.2445
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.2445
r1154,0.5395
r1155,2.457
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.457
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,1.2315
r1546,1.2315
r1547,1.2315
r1548,1.2315
r1549,1.2315
r1551,1.2315
r1552,1.2315
r1553,1.2315
r1554,1.2315
r1556,1.2315
r1557,1.2315
r1559,1.2315
r1560,1.2315
r1561,1.2315
r1562,1.2315
r1563,1.2315
r1564,1.2315
r1565,1.2315
r1566,1.2315
r1567,1.2315
r1568,1.2315
r1569,1.2315
r1570,1.2315
r1571,1.2315
r1573,1.2315
r1574,1.2315
r1575,1.2315
r1576,1.2315
r1578,1.2315
r1579,1.2315
r1580,1.2315
r1581,1.2315
r1583,1.2315
r1584,1.2315
r1585,1.2315
r1586,1.2315
r1587,1.2315
r1588,1.2315
r1589,1.2315
r1590,1.2315
r1591,1.2315
r1592,1.2315
r1593,1.2315
r1594,1.2315
r1595,1.2315
r1596,1.2315
r1597,1.2315
r1598,1.2315
r1599,1.2315
r1600,1.2315
r1602,1.2315
r1603,1.2315
r1604,1.2315
r1605,1.2315
r1606,1.2315
r1607,1.2315
r1608,1.2315
r1609,1.2315
r1610,1.2315
r1611,1.2315
r1612,1.2315
r1613,1.2315
r1614,1.2315
r1615,1.2315
r1616,1.2315
r1617,1.2315
r1618,1.2315
r1619,1.2315
r1620,1.2315
r1621,1.2315
r1622,1.2315
r1623,1.2315
r1624,1.2315
r1625,1.2315
r1626,1.2315
r1627,1.2315
r1628,1.2315
r1629,1.2315
r1630,1.2315
r1631,1.2315
r1632,1.2315
r1633,1.2315
r1634,1.2315
r1635,1.2315
r1636,1.2315
r1637,1.2315
r1638,1.2315
r1639,1.2315
r1640,1.2315
r1641,1.2315
r1642,1.2315
r1643,1.2315
r1644,1.2315
r1645,1.2315
r1646,1.2315
r1647,1.2315
r1648,1.2315
r1649,1.2315
r1650,1.2315
r1651,1.2315
r1652,1.2315
r1653,1.2315
r1654,1.2315
r1655,1.2315
r1656,1.2315
r1657,1.2315
r1658,1.2315
r1659,1.2315
r1660,1.2315
r1661,1.2315
r1662,1.2315
r1664,0.928
r1665,0.928
r1666,0.928
r1667,0.928
r1668,0.928
r1669,0.928
r1670,0.928
r1671,0.928
r1672,0.928
r1673,0.928
r1674,0.928
r1675,0.928
r1676,0.928
r1677,0.928
r1678,0.928
r1679,0.928
r1680,0.928
r1681,0.928
r1682,0.928
r1683,0.928
r1684,0.928
r1685,0.928
r1686,0.928
r1687,0.928
r1690,0.928
r1691,0.928
r1692,0.928
r1693,0.928
r1695,0.928
r1696,0.928
r1698,0.928
r1700,0.928
r1701,0.928
r1702,0.928
r1705,0.928
r1706,0.928
r1707,0.928
r1708,0.928
r1710,0.928
r1711,0.928
r1713,0.928
r1715,0.928
r1716,0.928
r1717,0.928
r1720,0.928
r1721,0.928
r1722,0.928
r1723,0.928
r1725,0.928
r1726,0.928
r1728,0.928
r1730,0.928
r1731,0.928
r1732,0.928
r1733,0.928
r1734,0.928
r1735,0.928
r1736,0.928
r1737,0.928
r1738,0.928
r1739,0.928
r1740,0.928
r1741,0.928
r1742,0.928
r1743,0.928
r1744,0.928
r1745,0.928
r1746,0.928
r1747,0.928
r1748,0.928
r1749,0.928
r1750,0.928
r1751,0.928
r1752,0.928
r1753,0.928
r1754,0.928
r1755,0.928
r1756,0.928
r1757,0.928
r1758,0.928
r1759,0.928
r1760,0.928
r1761,0.928
r1762,0.928
r1763,0.928
r1764,0.928
r1765,0.928
r1766,0.928
r1767,0.928
r1768,0.928
r1769,0.928
r1770,0.928
r1771,0.928
r1772,0.928
r1773,0.928
r1774,0.928
r1775,0.928
r1776,0.928
r1777,0.928
r1778,0.928
r1779,0.928
r1780,0.928
r1781,0.928
r1782,0.928
r1783,0.928
r1784,0.928
r1785,0.928
r1786,0.928
r1787,0.928
r1788,0.928
r1789,0.928
r1790,0.928
r1791,0.928
r1792,0.928
r1796,0.928
r1797,0.928
r1798,0.928
r1799,0.928
r1800,0.928
r1801,0.928
r1803,0.928
r1805,0.928
r1806,0.928
r1807,0.928
r1808,0.928
r1809,0.928
r1810,0.928
r1811,0.928
r1812,0.928
r1813,0.928
r1814,0.928
r1815,0.928
r1816,0.928
r1817,0.928
r1818,0.928
r1819,0.928
r1820,0.928
r1821,0.928
r1822,0.928
r1823,0.928
r1824,0.928
r1825,0.928
r1826,0.928
r1827,0.928
r1828,0.928
r1829,0.928
r1830,0.928
r1831,0.928
r1832,0.928
r1833,0.928
r1834,0.928
r1835,0.928
r1836,0.928
r1837,0.928
r1841,0.928
r1842,0.928
r1843,0.928
r1844,0.928
r1846,0.928
r1847,0.928
r1848,0.928
r1850,0.928
r1851,0.928
r1852,0.928
r1853,0.928
r1854,0.928
r1855,0.928
r1856,0.928
r1857,0.928
r1858,0.928
r1859,0.928
r1860,0.928
r1861,0.928
r1862,0.928
r1863,0.928
r1864,0.928
r1865,0.928
r1866,0.928
r1867,0.928
r1871,0.928
r1872,0.928
r1873,0.928
r1874,0.928
r1876,0.928
r1877,0.928
r1879,0.928
r1880,0.928
r1881,0.928
r1882,0.928
r1883,0.928
r1884,0.928
r1885,0.928
r1886,0.928
r1887,0.928
r1888,0.928
r1889,0.928
r1890,0.928
r1891,0.928
r1892,0.928
r1893,0.928
r1894,0.928
r1895,0.928
r1896,0.928
r1897,0.928
r1898,0.928
r1899,0.928
r1900,0.928
r1901,0.928
r1902,0.928
r1903,0.928
r1904,0.928
r1905,0.928
r1906,0.928
r1907,0.928
r1908,0.928
r1909,0.928
r1910,0.928
r1911,0.928
r1912,0.928
r1913,0.928
r1914,0.928
r1915,0.928
r1916,0.928
r1917,0.928
r1918,0.928
r1919,0.928
r1920,0.928
r1921,0.928
r1922,0.928
r1923,0.928
r1924,0.928
r1925,0.928
r1926,0.928
r1928,0.928
r1929,0.928
r1930,0.928
r1931,0.928
r1932,0.928
r1933,0.928
r1934,0.928
r1935,0.928
r1936,0.928
r1937,0.928
r1938,0.928
r1939,0.928
r1940,0.928
r1941,0.928
r1942,0.928
r1943,0.928
r1944,0.928
r1945,0.928
r1946,0.928
r1947,0.928
r1948,0.928
r1949,0.928
r1950,0.928
r1951,0.928
r1952,0.928
r1953,0.928
r1954,0.928
r1955,0.928
r1956,0.928
r1957,0.928
r1958,0.928
r1959,0.928
r1960,0.928
r1961,0.928
r1962,0.928
r1963,0.928
r1964,0.928
r1965,0.928
r1966,0.928
r1967,0.928
r1968,0.928
r1969,0.928
r1970,0.928
r1971,0.928
r1972,0.928
r1973,0.928
r1974,0.928
r1975,0.928
r1976,0.928
r1977,0.928
r1978,0.928
r1979,0.928
r1980,0.928
r1981,0.928
r1982,0.928
r1983,0.928
r1984,0.928
r1985,0.928
r1986,0.928
r1987,0.928
r1988,0.928
r1989,0.928
r1990,0.928
r1991,0.928
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,2.457
r2080,2.457
r2081,2.457
r2083,2.457
r2084,2.457
r2093,2.457
r2094,2.457
r2095,2.457
r2097,2.457
r2099,2.457
r2101,2.457
r2102,2.457
r2104,2.457
r2105,2.457
r2107,2.457
r2110,2.457
r2112,2.457
r2114,2.457
r2117,2.457
r2119,2.457
r2128,2.457
r2137,NaN
r2308,NaN
r2309,NaN
r2371,1.2445
r2372,1.2445
r2373,1.2445
r2374,1.2445
r2375,1.2445
r2376,1.2445
r2377,1.2445
r2378,1.2445
r2379,1.2445
r2380,1.2445
r2381,1.2445
r2382,1.2445
r2384,1.2445
r2385,1.2445
r2386,1.2445
r2387,1.2445
r2388,1.2445
r2389,1.2445
r2390,1.2445
r2391,1.2445
r2392,1.2445
r2393,1.2445
r2394,1.2445
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,1.145
r2516,2.457
r2519,NaN
r2520,1.841
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,2.1735
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,2.9735
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.39
PIt8,2.132
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.5605
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,2.396
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.396
BALABETAtc,0.6105
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.396
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,2.396
GLYSNAT5tc,NaN
HISCAT1,1.551
HISSNAT5tc,NaN
HISyLATtc,2.396
HISyLATthc,2.396
ILEATB0tc,NaN
ILELAT1tc,1.2315
ILEPHELAT2tc,2.396
LEUATB0tc,NaN
LEUPHELAT2tc,2.396
LEUyLAThtc,2.396
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,2.396
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,2.396
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.396
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.396
VALATB0tc,NaN
VALLAT1tc,1.2315
VALPHELAT2tc,2.396
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.6795
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.1955
G6PDH2c,0.998
GLU5SAtmc,NaN
GLUPROASCT1,1.6795
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.4615
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,1.314
PGLc,0.63
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,2.026
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
