Var1,ASP14_i10_plus_midlow
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.313
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.206
3SALATAi,1.861
3SALATAim,2.022
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTD,1.75
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,2.379
ACACT1r,1.964
ACACt2,2.421
ACACt2m,2.421
ACETONEt2,2.421
ACETONEt2m,2.421
ACITL,2.097
ACOAD10m,1.83
ACOAD9m,1.83
ACOAHi,NaN
ACONT,1.878
ACONTm,1.463
ACS,0.273
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,1.053
ADCim,NaN
ADEt,NaN
ADK1,2.236
ADK1m,2.236
ADK3,0.423
ADK3m,1.899
ADMDC,2.225
ADNK1,2.168
ADPT,1.745
ADPtx,NaN
AGTim,NaN
AHC,2.193
AKGDm,0.313
AKGMALtm,1.446
AKGt4_3,NaN
ALAASNNaEx,1.977
ALACYSNaEx,1.977
ALAGLNexR,1.981
ALAGLNNaEx,1.977
ALAGLYexR,1.981
ALASERNaEx,1.977
ALAt2r,NaN
ALAt4,3.159
ALATA_L,0.578
ALATHRNaEx,1.977
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.273
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,1.053
ARGN,1.158
ARGNm,1.158
ARGt4,NaN
ARGtiDF,1.439
ARGtm,NaN
ASNALANaEx,1.977
ASNCYSNaEx,1.977
ASNGLNNaEx,1.977
ASNS1,1.732
ASNSERNaEx,1.977
ASNt4,3.159
ASNTHRNaEx,1.977
ASNtN1,NaN
ASPGLUm,1.206
ASPTA,1.861
ASPTAm,2.022
ATP1ter,NaN
ATPS4m,1.373
ATPtm,2.825
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.868
CATp,1.868
CBPS,1.222
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.78
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,1.499
CITtbm,1.499
CK,NaN
CKc,1.923
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,2.303
CTPS1,1.555
CTPS2,1.555
CYOR_u10m,1.614
CYSALANaEx,1.977
CYSASNNaEx,1.977
CYSGLNNaEx,1.977
CYSGLUexR,1.981
CYSGLYexR,1.981
CYSO,NaN
CYSSERNaEx,1.977
CYSt4,3.159
CYStec,NaN
CYSTGL,0.317
CYSTHRNaEx,1.977
CYSTS,1.024
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.857
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,2.257
DPGM,2.257
DRBK,NaN
DTTPtn,NaN
ECOAH12m,2.379
ECOAH1m,2.379
ECOAH9m,2.379
ENO,3.689
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.301
FBP,NaN
FDH,NaN
FKYNH,1.603
FORtr,NaN
FTCD,NaN
FTHFDH,NaN
FUM,1.475
FUMAC,NaN
FUMm,1.475
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.895
G6PDA,1.725
G6PDH1rer,NaN
G6PDH2r,1.043
G6PDH2rer,1.043
G6PPer,1.594
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.811
GAPD,3.872
GCC2am,2.475
GCC2bim,2.475
GCC2cm,2.475
GCCam,2.475
GCCbim,2.475
GCCcm,2.475
GF6PTA,2.224
GHMT2r,0.831
GHMT2rm,2.101
GK1,1.717
GLCMter,NaN
GLCt1r,1.716
GLCt2_2,NaN
GLCt4,2.476
GLCter,NaN
GLCURter,NaN
GLNALANaEx,1.977
GLNASNNaEx,1.977
GLNCYSNaEx,1.977
GLNS,2.212
GLNSERNaEx,1.977
GLNt4,3.159
GLNTHRNaEx,1.977
GLNtm,NaN
GLNtN1,NaN
GLU5Km,1.895
GLUCYS,0.52
GLUDC,NaN
GLUDxm,2.025
GLUDym,2.025
GluForTx,NaN
GLUNm,2.205
GLUPRT,1.568
GLUt2m,1.206
GLUTCOADHm,0.306
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.901
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,3.159
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.123
GND,2.51
GNDer,2.51
GNMT,NaN
GTHO,1.362
GTHOm,1.362
GTHP,3.179
GTHPm,2.708
GTHRDt,NaN
GTHS,1.544
GULNDer,NaN
GULNter,NaN
H2CO3D,0.781
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.379
HACD9m,1.744
HCO3_CLt,NaN
HEX1,1.839
HGNTOR,NaN
HIBDm,1.323
HISD,NaN
HISDC,NaN
HISt4,3.159
HISTAtu,NaN
HISTAVESSEC,0.851
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.851
HOMt4,1.439
Htm,1.081
Htr,NaN
Htx,NaN
ICDHxm,1.524
ICDHy,2.272
ICDHyrm,1.314
ILEt4,NaN
ILEt5m,NaN
ILETA,2.991
ILETAm,1.222
ILEtec,NaN
IZPN,NaN
KCC2t,NaN
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,3.178
LEUt4,2.016
LEUt5m,NaN
LEUTA,2.991
LEUTAm,1.222
LEUtec,NaN
L_LACDcm,0.805
L_LACt2r,2.421
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,1.439
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.48
MDH,2.638
MDHm,2.638
ME1m,0.959
ME2,1.701
ME2m,0.959
METAT,2.216
METLEUex,0.624
METS,1.669
METt4,3.159
METtec,NaN
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,1.078
MMMm,1.586
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,1.99
MTHFD,1.99
MTHGXLt,NaN
NADH2_u10m,0.354
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,2.476
NAt3_1,0.771
NAt5,0.771
NCCt,NaN
NDPK1,1.887
NDPK1m,1.825
NDPK2,1.887
NDPK3,1.887
NDPK4,1.887
NDPK5,1.887
NDPK8,1.887
NDPK9,1.887
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.565
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.851
NTD7,1.483
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,1.148
OIVD2m,1.148
OIVD3m,1.148
ORNDC,1.668
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,2.426
ORNtiDF,1.439
OXAHCOtex,1.456
P5CDm,NaN
P5CRm,1.184
P5CRxm,1.184
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,1.598
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,1.947
PGCD,2.183
PGI,2.505
PGK,2.671
PGL,0.805
PGLer,NaN
PGM,2.257
PHEt4,3.159
PHEtec,NaN
PIt7,NaN
PIter,NaN
PPA,2.391
PPAm,2.167
PPCOACm,NaN
PPCOAOm,1.83
PPItr,NaN
PPM,1.246
PRFGS,1.266
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,3.159
PRPNCOAHYDm,2.379
PRPPS,1.616
PSERT,1.938
PSFLIPm,NaN
PSP_L,1.608
PTRCOX1,NaN
PUNP1,1.382
PYK,3.105
PYRt2m,2.421
PYRt2p,2.421
PYRt2r,2.421
RETNt,NaN
RPE,1.908
RPI,NaN
SACCD3m,1.669
SACCD4m,1.669
SARCStm,NaN
SARDHm,NaN
SERALANaEx,1.977
SERASNNaEx,1.977
SERCYSNaEx,1.977
SERGLNexR,1.981
SERGLNNaEx,1.977
SERGLYexR,1.981
SERHL,NaN
SERLYSNaex,NaN
SERt4,3.159
SERTHRNaEx,1.977
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,1.456
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.5
SPODM,2.715
SPODMe,NaN
SPODMm,1.654
SPODMx,2.715
SPRMS,2.429
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.705
SUCOAS1m,0.779
SUCOASm,1.697
SULFOX,NaN
TALA,2.215
THD1m,1.583
THRALANaEx,1.977
THRASNNaEx,1.977
THRCYSNaEx,1.977
THRD_L,NaN
THRGLNexR,1.981
THRGLNNaEx,1.977
THRGLYexR,1.981
THRSERNaEx,1.977
THRt4,3.159
TKT1,2.011
TKT2,2.011
TPI,3.408
TRPO2,3.302
TRPt,1.127
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,1.861
UDPGLCAter,1.44
UMPK,2.317
UMPK2,2.317
UMPK3,2.317
UMPK4,2.317
UMPK5,2.317
UMPK7,2.317
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,2.991
VALTAm,1.222
VALtec,NaN
XYLUR,1.029
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.868
r0021,1.362
r0022,1.362
r0028,0.549
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.578
r0085,1.911
r0086,1.911
r0119,1.654
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.178
r0178,NaN
r0179,NaN
r0191,0.947
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,2.123
r0317,1.463
r0354,1.024
r0355,1.024
r0365,NaN
r0398,0.857
r0399,NaN
r0413,NaN
r0426,1.463
r0450,NaN
r0464,1.989
r0483,NaN
r0509,0.705
r0525,1.669
r0541,0.306
r0549,1.989
r0552,1.863
r0553,1.863
r0560,NaN
r0570,1.246
r0596,1.92
r0645,NaN
r0647,NaN
r0655,1.83
r0669,2.369
r0683,1.83
r0779,1.92
r0784,NaN
r0792,NaN
r0801,1.801
r0812,1.495
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,1.499
r0915,1.499
r0917,1.499
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.499
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.499
r1154,1.148
r1155,2.421
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.421
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.624
r1546,0.624
r1547,0.624
r1548,0.624
r1549,0.624
r1551,0.624
r1552,0.624
r1553,0.624
r1554,0.624
r1556,0.624
r1557,0.624
r1559,0.624
r1560,0.624
r1561,0.624
r1562,0.624
r1563,0.624
r1564,0.624
r1565,0.624
r1566,0.624
r1567,0.624
r1568,0.624
r1569,0.624
r1570,0.624
r1571,0.624
r1573,0.624
r1574,0.624
r1575,0.624
r1576,0.624
r1578,0.624
r1579,0.624
r1580,0.624
r1581,0.624
r1583,0.624
r1584,0.624
r1585,0.624
r1586,0.624
r1587,0.624
r1588,0.624
r1589,0.624
r1590,0.624
r1591,0.624
r1592,0.624
r1593,0.624
r1594,0.624
r1595,0.624
r1596,0.624
r1597,0.624
r1598,0.624
r1599,0.624
r1600,0.624
r1602,0.624
r1603,0.624
r1604,0.624
r1605,0.624
r1606,0.624
r1607,0.624
r1608,0.624
r1609,0.624
r1610,0.624
r1611,0.624
r1612,0.624
r1613,0.624
r1614,0.624
r1615,0.624
r1616,0.624
r1617,0.624
r1618,0.624
r1619,0.624
r1620,0.624
r1621,0.624
r1622,0.624
r1623,0.624
r1624,0.624
r1625,0.624
r1626,0.624
r1627,0.624
r1628,0.624
r1629,0.624
r1630,0.624
r1631,0.624
r1632,0.624
r1633,0.624
r1634,0.624
r1635,0.624
r1636,0.624
r1637,0.624
r1638,0.624
r1639,0.624
r1640,0.624
r1641,0.624
r1642,0.624
r1643,0.624
r1644,0.624
r1645,0.624
r1646,0.624
r1647,0.624
r1648,0.624
r1649,0.624
r1650,0.624
r1651,0.624
r1652,0.624
r1653,0.624
r1654,0.624
r1655,0.624
r1656,0.624
r1657,0.624
r1658,0.624
r1659,0.624
r1660,0.624
r1661,0.624
r1662,0.624
r1664,1.053
r1665,1.053
r1666,1.053
r1667,1.053
r1668,1.053
r1669,1.053
r1670,1.053
r1671,1.053
r1672,1.053
r1673,1.053
r1674,1.053
r1675,1.053
r1676,1.053
r1677,1.053
r1678,1.053
r1679,1.053
r1680,1.053
r1681,1.053
r1682,1.053
r1683,1.053
r1684,1.053
r1685,1.053
r1686,1.053
r1687,1.053
r1690,1.053
r1691,1.053
r1692,1.053
r1693,1.053
r1695,1.053
r1696,1.053
r1698,1.053
r1700,1.053
r1701,1.053
r1702,1.053
r1705,1.053
r1706,1.053
r1707,1.053
r1708,1.053
r1710,1.053
r1711,1.053
r1713,1.053
r1715,1.053
r1716,1.053
r1717,1.053
r1720,1.053
r1721,1.053
r1722,1.053
r1723,1.053
r1725,1.053
r1726,1.053
r1728,1.053
r1730,1.053
r1731,1.053
r1732,1.053
r1733,1.053
r1734,1.053
r1735,1.053
r1736,1.053
r1737,1.053
r1738,1.053
r1739,1.053
r1740,1.053
r1741,1.053
r1742,1.053
r1743,1.053
r1744,1.053
r1745,1.053
r1746,1.053
r1747,1.053
r1748,1.053
r1749,1.053
r1750,1.053
r1751,1.053
r1752,1.053
r1753,1.053
r1754,1.053
r1755,1.053
r1756,1.053
r1757,1.053
r1758,1.053
r1759,1.053
r1760,1.053
r1761,1.053
r1762,1.053
r1763,1.053
r1764,1.053
r1765,1.053
r1766,1.053
r1767,1.053
r1768,1.053
r1769,1.053
r1770,1.053
r1771,1.053
r1772,1.053
r1773,1.053
r1774,1.053
r1775,1.053
r1776,1.053
r1777,1.053
r1778,1.053
r1779,1.053
r1780,1.053
r1781,1.053
r1782,1.053
r1783,1.053
r1784,1.053
r1785,1.053
r1786,1.053
r1787,1.053
r1788,1.053
r1789,1.053
r1790,1.053
r1791,1.053
r1792,1.053
r1796,1.053
r1797,1.053
r1798,1.053
r1799,1.053
r1800,1.053
r1801,1.053
r1803,1.053
r1805,1.053
r1806,1.053
r1807,1.053
r1808,1.053
r1809,1.053
r1810,1.053
r1811,1.053
r1812,1.053
r1813,1.053
r1814,1.053
r1815,1.053
r1816,1.053
r1817,1.053
r1818,1.053
r1819,1.053
r1820,1.053
r1821,1.053
r1822,1.053
r1823,1.053
r1824,1.053
r1825,1.053
r1826,1.053
r1827,1.053
r1828,1.053
r1829,1.053
r1830,1.053
r1831,1.053
r1832,1.053
r1833,1.053
r1834,1.053
r1835,1.053
r1836,1.053
r1837,1.053
r1841,1.053
r1842,1.053
r1843,1.053
r1844,1.053
r1846,1.053
r1847,1.053
r1848,1.053
r1850,1.053
r1851,1.053
r1852,1.053
r1853,1.053
r1854,1.053
r1855,1.053
r1856,1.053
r1857,1.053
r1858,1.053
r1859,1.053
r1860,1.053
r1861,1.053
r1862,1.053
r1863,1.053
r1864,1.053
r1865,1.053
r1866,1.053
r1867,1.053
r1871,1.053
r1872,1.053
r1873,1.053
r1874,1.053
r1876,1.053
r1877,1.053
r1879,1.053
r1880,1.053
r1881,1.053
r1882,1.053
r1883,1.053
r1884,1.053
r1885,1.053
r1886,1.053
r1887,1.053
r1888,1.053
r1889,1.053
r1890,1.053
r1891,1.053
r1892,1.053
r1893,1.053
r1894,1.053
r1895,1.053
r1896,1.053
r1897,1.053
r1898,1.053
r1899,1.053
r1900,1.053
r1901,1.053
r1902,1.053
r1903,1.053
r1904,1.053
r1905,1.053
r1906,1.053
r1907,1.053
r1908,1.053
r1909,1.053
r1910,1.053
r1911,1.053
r1912,1.053
r1913,1.053
r1914,1.053
r1915,1.053
r1916,1.053
r1917,1.053
r1918,1.053
r1919,1.053
r1920,1.053
r1921,1.053
r1922,1.053
r1923,1.053
r1924,1.053
r1925,1.053
r1926,1.053
r1928,1.053
r1929,1.053
r1930,1.053
r1931,1.053
r1932,1.053
r1933,1.053
r1934,1.053
r1935,1.053
r1936,1.053
r1937,1.053
r1938,1.053
r1939,1.053
r1940,1.053
r1941,1.053
r1942,1.053
r1943,1.053
r1944,1.053
r1945,1.053
r1946,1.053
r1947,1.053
r1948,1.053
r1949,1.053
r1950,1.053
r1951,1.053
r1952,1.053
r1953,1.053
r1954,1.053
r1955,1.053
r1956,1.053
r1957,1.053
r1958,1.053
r1959,1.053
r1960,1.053
r1961,1.053
r1962,1.053
r1963,1.053
r1964,1.053
r1965,1.053
r1966,1.053
r1967,1.053
r1968,1.053
r1969,1.053
r1970,1.053
r1971,1.053
r1972,1.053
r1973,1.053
r1974,1.053
r1975,1.053
r1976,1.053
r1977,1.053
r1978,1.053
r1979,1.053
r1980,1.053
r1981,1.053
r1982,1.053
r1983,1.053
r1984,1.053
r1985,1.053
r1986,1.053
r1987,1.053
r1988,1.053
r1989,1.053
r1990,1.053
r1991,1.053
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,2.421
r2080,2.421
r2081,2.421
r2083,2.421
r2084,2.421
r2093,2.421
r2094,2.421
r2095,2.421
r2097,2.421
r2099,2.421
r2101,2.421
r2102,2.421
r2104,2.421
r2105,2.421
r2107,2.421
r2110,2.421
r2112,2.421
r2114,2.421
r2117,2.421
r2119,2.421
r2128,2.421
r2137,NaN
r2308,NaN
r2309,NaN
r2371,1.499
r2372,1.499
r2373,1.499
r2374,1.499
r2375,1.499
r2376,1.499
r2377,1.499
r2378,1.499
r2379,1.499
r2380,1.499
r2381,1.499
r2382,1.499
r2384,1.499
r2385,1.499
r2386,1.499
r2387,1.499
r2388,1.499
r2389,1.499
r2390,1.499
r2391,1.499
r2392,1.499
r2393,1.499
r2394,1.499
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,2.421
r2519,NaN
r2520,1.446
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,2.214
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.105
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.884
PIt8,2.487
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.615
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,1.981
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,1.981
BALABETAtc,0.814
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,1.981
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,1.981
GLYSNAT5tc,NaN
HISCAT1,1.439
HISSNAT5tc,NaN
HISyLATtc,1.981
HISyLATthc,1.981
ILEATB0tc,NaN
ILELAT1tc,0.624
ILEPHELAT2tc,1.981
LEUATB0tc,NaN
LEUPHELAT2tc,1.981
LEUyLAThtc,1.981
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,1.981
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,1.981
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,1.981
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,1.981
VALATB0tc,NaN
VALLAT1tc,0.624
VALPHELAT2tc,1.981
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.013
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.263
G6PDH2c,1.043
GLU5SAtmc,NaN
GLUPROASCT1,1.013
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.51
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,1.184
PGLc,0.805
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.908
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
