Var1,ASP14_i10_plus_midhigh
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.4015
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.1265
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.2185
3SALATAi,1.7385
3SALATAim,1.9675
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.1265
ABTArm,NaN
ABUTD,1.7665
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,2.4505
ACACT1r,1.9785
ACACt2,2.449
ACACt2m,2.449
ACETONEt2,2.449
ACETONEt2m,2.449
ACITL,2.049
ACOAD10m,1.9595
ACOAD9m,1.9595
ACOAHi,NaN
ACONT,1.724
ACONTm,1.342
ACS,NaN
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,1.424
ADCim,NaN
ADEt,NaN
ADK1,2.2405
ADK1m,2.2405
ADK3,NaN
ADK3m,1.9675
ADMDC,1.9975
ADNK1,2.0165
ADPT,1.7415
ADPtx,NaN
AGTim,NaN
AHC,2.1745
AKGDm,0.4015
AKGMALtm,1.566
AKGt4_3,NaN
ALAASNNaEx,1.993
ALACYSNaEx,1.993
ALAGLNexR,2.017
ALAGLNNaEx,1.993
ALAGLYexR,2.017
ALASERNaEx,1.993
ALAt2r,NaN
ALAt4,3.1335
ALATA_L,0.8815
ALATHRNaEx,1.993
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.7275
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,1.0515
ARGN,1.189
ARGNm,1.189
ARGt4,NaN
ARGtiDF,1.5065
ARGtm,NaN
ASNALANaEx,1.993
ASNCYSNaEx,1.993
ASNGLNNaEx,1.993
ASNS1,2.122
ASNSERNaEx,1.993
ASNt4,3.1335
ASNTHRNaEx,1.993
ASNtN1,NaN
ASPGLUm,1.2185
ASPTA,1.7385
ASPTAm,1.9675
ATP1ter,NaN
ATPS4m,1.2795
ATPtm,2.8155
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.9505
CATp,1.9505
CBPS,1.2515
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.4815
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,1.3255
CITtbm,1.3255
CK,NaN
CKc,1.9785
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,2.34
CTPS1,1.6375
CTPS2,1.6375
CYOR_u10m,1.501
CYSALANaEx,1.993
CYSASNNaEx,1.993
CYSGLNNaEx,1.993
CYSGLUexR,2.017
CYSGLYexR,2.017
CYSO,NaN
CYSSERNaEx,1.993
CYSt4,3.1335
CYStec,NaN
CYSTGL,1.3005
CYSTHRNaEx,1.993
CYSTS,1.142
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.408
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,2.2035
DPGM,2.2035
DRBK,NaN
DTTPtn,NaN
ECOAH12m,2.431
ECOAH1m,2.431
ECOAH9m,2.431
ENO,3.72
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.262
FBP,NaN
FDH,NaN
FKYNH,1.632
FORtr,NaN
FTCD,NaN
FTHFDH,NaN
FUM,1.42
FUMAC,NaN
FUMm,1.42
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.7685
G6PDA,1.7465
G6PDH1rer,0.4535
G6PDH2r,0.863
G6PDH2rer,0.863
G6PPer,1.4845
G6Pter,0.2685
GABAVESSEC,NaN
GACMTRc,0.674
GAPD,3.833
GCC2am,2.4295
GCC2bim,2.4295
GCC2cm,2.4295
GCCam,2.4295
GCCbim,2.4295
GCCcm,2.4295
GF6PTA,2.045
GHMT2r,0.8645
GHMT2rm,2.1935
GK1,1.4795
GLCMter,NaN
GLCt1r,1.568
GLCt2_2,NaN
GLCt4,2.2615
GLCter,NaN
GLCURter,NaN
GLNALANaEx,1.993
GLNASNNaEx,1.993
GLNCYSNaEx,1.993
GLNS,2.2335
GLNSERNaEx,1.993
GLNt4,3.1335
GLNTHRNaEx,1.993
GLNtm,NaN
GLNtN1,NaN
GLU5Km,1.7685
GLUCYS,0.5705
GLUDC,NaN
GLUDxm,2.0365
GLUDym,2.0365
GluForTx,NaN
GLUNm,2.108
GLUPRT,1.5845
GLUt2m,1.2185
GLUTCOADHm,0.7495
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.8415
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,3.1335
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.0805
GND,2.4485
GNDer,2.4485
GNMT,NaN
GTHO,1.2745
GTHOm,1.2745
GTHP,3.099
GTHPm,2.706
GTHRDt,NaN
GTHS,1.716
GULNDer,NaN
GULNter,NaN
H2CO3D,0.2865
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.431
HACD9m,1.955
HCO3_CLt,0.219
HEX1,1.592
HGNTOR,NaN
HIBDm,1.457
HISD,NaN
HISDC,NaN
HISt4,3.1335
HISTAtu,NaN
HISTAVESSEC,0.9505
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,1.0155
HOMt4,1.5065
Htm,1.3125
Htr,NaN
Htx,NaN
ICDHxm,1.4695
ICDHy,2.2105
ICDHyrm,1.195
ILEt4,NaN
ILEt5m,NaN
ILETA,3.0305
ILETAm,1.41
ILEtec,NaN
IZPN,NaN
KCC2t,NaN
KYN3OX,NaN
KYNAKGAT,0.1265
KYNATESYN,NaN
LDH_L,3.213
LEUt4,2.073
LEUt5m,NaN
LEUTA,3.0305
LEUTAm,1.41
LEUtec,NaN
L_LACDcm,0.7365
L_LACt2r,2.449
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,1.5065
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.5145
MDH,2.6925
MDHm,2.6925
ME1m,0.807
ME2,1.6875
ME2m,0.807
METAT,2.3465
METLEUex,0.9815
METS,1.9095
METt4,3.1335
METtec,NaN
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,1.1265
MMMm,1.6505
MMSAD3m,0.33
MMTSADm,NaN
MTHFC,2.146
MTHFD,2.146
MTHGXLt,NaN
NADH2_u10m,0.466
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,2.2615
NAt3_1,0.7355
NAt5,0.284
NCCt,NaN
NDPK1,1.8845
NDPK1m,1.8645
NDPK2,1.8845
NDPK3,1.8845
NDPK4,1.8845
NDPK5,1.8845
NDPK8,1.8845
NDPK9,1.8845
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.6085
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.9505
NTD7,1.417
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,1.151
OIVD2m,1.151
OIVD3m,1.151
ORNDC,1.606
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,2.306
ORNtiDF,1.5065
OXAHCOtex,1.9015
P5CDm,NaN
P5CRm,1.088
P5CRxm,1.088
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,1.5755
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.4625
PFK,1.885
PGCD,2.391
PGI,2.5845
PGK,2.6785
PGL,0.7755
PGLer,0.4535
PGM,2.2035
PHEt4,3.1335
PHEtec,NaN
PIt7,NaN
PIter,0.2685
PPA,2.3615
PPAm,2.149
PPCOACm,NaN
PPCOAOm,1.9595
PPItr,NaN
PPM,1.5265
PRFGS,1.484
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,3.1335
PRPNCOAHYDm,2.431
PRPPS,1.9085
PSERT,2.3035
PSFLIPm,NaN
PSP_L,1.6905
PTRCOX1,NaN
PUNP1,0.97
PYK,3.0245
PYRt2m,2.449
PYRt2p,2.449
PYRt2r,2.449
RETNt,NaN
RPE,1.9455
RPI,0.2305
SACCD3m,1.852
SACCD4m,1.852
SARCStm,NaN
SARDHm,NaN
SERALANaEx,1.993
SERASNNaEx,1.993
SERCYSNaEx,1.993
SERGLNexR,2.017
SERGLNNaEx,1.993
SERGLYexR,2.017
SERHL,NaN
SERLYSNaex,NaN
SERt4,3.1335
SERTHRNaEx,1.993
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,1.9015
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.361
SPODM,2.69
SPODMe,NaN
SPODMm,1.5545
SPODMx,2.69
SPRMS,2.265
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.66
SUCOAS1m,0.477
SUCOASm,1.737
SULFOX,NaN
TALA,2.1015
THD1m,1.631
THRALANaEx,1.993
THRASNNaEx,1.993
THRCYSNaEx,1.993
THRD_L,NaN
THRGLNexR,2.017
THRGLNNaEx,1.993
THRGLYexR,2.017
THRSERNaEx,1.993
THRt4,3.1335
TKT1,1.9245
TKT2,1.9245
TPI,3.4095
TRPO2,2.9915
TRPt,0.949
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,1.7385
UDPGLCAter,1.363
UMPK,2.1065
UMPK2,2.1065
UMPK3,2.1065
UMPK4,2.1065
UMPK5,2.1065
UMPK7,2.1065
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,3.0305
VALTAm,1.41
VALtec,NaN
XYLUR,0.9425
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.9505
r0021,1.2745
r0022,1.2745
r0028,0.8385
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.8815
r0085,1.955
r0086,1.955
r0119,1.5835
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.213
r0178,NaN
r0179,NaN
r0191,0.958
r0202,NaN
r0249,0.2305
r0280,NaN
r0295,NaN
r0301,2.0805
r0317,1.342
r0354,0.8655
r0355,0.8655
r0365,NaN
r0398,0.408
r0399,NaN
r0413,NaN
r0426,1.342
r0450,NaN
r0464,1.9995
r0483,NaN
r0509,0.66
r0525,1.852
r0541,0.7495
r0549,1.9995
r0552,1.9995
r0553,1.9995
r0560,NaN
r0570,1.5265
r0596,1.87
r0645,NaN
r0647,NaN
r0655,1.9595
r0669,2.3545
r0683,1.9595
r0779,1.87
r0784,NaN
r0792,NaN
r0801,1.8075
r0812,1.775
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,1.3255
r0915,1.3255
r0917,1.3255
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.3255
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.3255
r1154,0.467
r1155,2.449
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.449
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.9815
r1546,0.9815
r1547,0.9815
r1548,0.9815
r1549,0.9815
r1551,0.9815
r1552,0.9815
r1553,0.9815
r1554,0.9815
r1556,0.9815
r1557,0.9815
r1559,0.9815
r1560,0.9815
r1561,0.9815
r1562,0.9815
r1563,0.9815
r1564,0.9815
r1565,0.9815
r1566,0.9815
r1567,0.9815
r1568,0.9815
r1569,0.9815
r1570,0.9815
r1571,0.9815
r1573,0.9815
r1574,0.9815
r1575,0.9815
r1576,0.9815
r1578,0.9815
r1579,0.9815
r1580,0.9815
r1581,0.9815
r1583,0.9815
r1584,0.9815
r1585,0.9815
r1586,0.9815
r1587,0.9815
r1588,0.9815
r1589,0.9815
r1590,0.9815
r1591,0.9815
r1592,0.9815
r1593,0.9815
r1594,0.9815
r1595,0.9815
r1596,0.9815
r1597,0.9815
r1598,0.9815
r1599,0.9815
r1600,0.9815
r1602,0.9815
r1603,0.9815
r1604,0.9815
r1605,0.9815
r1606,0.9815
r1607,0.9815
r1608,0.9815
r1609,0.9815
r1610,0.9815
r1611,0.9815
r1612,0.9815
r1613,0.9815
r1614,0.9815
r1615,0.9815
r1616,0.9815
r1617,0.9815
r1618,0.9815
r1619,0.9815
r1620,0.9815
r1621,0.9815
r1622,0.9815
r1623,0.9815
r1624,0.9815
r1625,0.9815
r1626,0.9815
r1627,0.9815
r1628,0.9815
r1629,0.9815
r1630,0.9815
r1631,0.9815
r1632,0.9815
r1633,0.9815
r1634,0.9815
r1635,0.9815
r1636,0.9815
r1637,0.9815
r1638,0.9815
r1639,0.9815
r1640,0.9815
r1641,0.9815
r1642,0.9815
r1643,0.9815
r1644,0.9815
r1645,0.9815
r1646,0.9815
r1647,0.9815
r1648,0.9815
r1649,0.9815
r1650,0.9815
r1651,0.9815
r1652,0.9815
r1653,0.9815
r1654,0.9815
r1655,0.9815
r1656,0.9815
r1657,0.9815
r1658,0.9815
r1659,0.9815
r1660,0.9815
r1661,0.9815
r1662,0.9815
r1664,1.0515
r1665,1.0515
r1666,1.0515
r1667,1.0515
r1668,1.0515
r1669,1.0515
r1670,1.0515
r1671,1.0515
r1672,1.0515
r1673,1.0515
r1674,1.0515
r1675,1.0515
r1676,1.0515
r1677,1.0515
r1678,1.0515
r1679,1.0515
r1680,1.0515
r1681,1.0515
r1682,1.0515
r1683,1.0515
r1684,1.0515
r1685,1.0515
r1686,1.0515
r1687,1.0515
r1690,1.0515
r1691,1.0515
r1692,1.0515
r1693,1.0515
r1695,1.0515
r1696,1.0515
r1698,1.0515
r1700,1.0515
r1701,1.0515
r1702,1.0515
r1705,1.0515
r1706,1.0515
r1707,1.0515
r1708,1.0515
r1710,1.0515
r1711,1.0515
r1713,1.0515
r1715,1.0515
r1716,1.0515
r1717,1.0515
r1720,1.0515
r1721,1.0515
r1722,1.0515
r1723,1.0515
r1725,1.0515
r1726,1.0515
r1728,1.0515
r1730,1.0515
r1731,1.0515
r1732,1.0515
r1733,1.0515
r1734,1.0515
r1735,1.0515
r1736,1.0515
r1737,1.0515
r1738,1.0515
r1739,1.0515
r1740,1.0515
r1741,1.0515
r1742,1.0515
r1743,1.0515
r1744,1.0515
r1745,1.0515
r1746,1.0515
r1747,1.0515
r1748,1.0515
r1749,1.0515
r1750,1.0515
r1751,1.0515
r1752,1.0515
r1753,1.0515
r1754,1.0515
r1755,1.0515
r1756,1.0515
r1757,1.0515
r1758,1.0515
r1759,1.0515
r1760,1.0515
r1761,1.0515
r1762,1.0515
r1763,1.0515
r1764,1.0515
r1765,1.0515
r1766,1.0515
r1767,1.0515
r1768,1.0515
r1769,1.0515
r1770,1.0515
r1771,1.0515
r1772,1.0515
r1773,1.0515
r1774,1.0515
r1775,1.0515
r1776,1.0515
r1777,1.0515
r1778,1.0515
r1779,1.0515
r1780,1.0515
r1781,1.0515
r1782,1.0515
r1783,1.0515
r1784,1.0515
r1785,1.0515
r1786,1.0515
r1787,1.0515
r1788,1.0515
r1789,1.0515
r1790,1.0515
r1791,1.0515
r1792,1.0515
r1796,1.0515
r1797,1.0515
r1798,1.0515
r1799,1.0515
r1800,1.0515
r1801,1.0515
r1803,1.0515
r1805,1.0515
r1806,1.0515
r1807,1.0515
r1808,1.0515
r1809,1.0515
r1810,1.0515
r1811,1.0515
r1812,1.0515
r1813,1.0515
r1814,1.0515
r1815,1.0515
r1816,1.0515
r1817,1.0515
r1818,1.0515
r1819,1.0515
r1820,1.0515
r1821,1.0515
r1822,1.0515
r1823,1.0515
r1824,1.0515
r1825,1.0515
r1826,1.0515
r1827,1.0515
r1828,1.0515
r1829,1.0515
r1830,1.0515
r1831,1.0515
r1832,1.0515
r1833,1.0515
r1834,1.0515
r1835,1.0515
r1836,1.0515
r1837,1.0515
r1841,1.0515
r1842,1.0515
r1843,1.0515
r1844,1.0515
r1846,1.0515
r1847,1.0515
r1848,1.0515
r1850,1.0515
r1851,1.0515
r1852,1.0515
r1853,1.0515
r1854,1.0515
r1855,1.0515
r1856,1.0515
r1857,1.0515
r1858,1.0515
r1859,1.0515
r1860,1.0515
r1861,1.0515
r1862,1.0515
r1863,1.0515
r1864,1.0515
r1865,1.0515
r1866,1.0515
r1867,1.0515
r1871,1.0515
r1872,1.0515
r1873,1.0515
r1874,1.0515
r1876,1.0515
r1877,1.0515
r1879,1.0515
r1880,1.0515
r1881,1.0515
r1882,1.0515
r1883,1.0515
r1884,1.0515
r1885,1.0515
r1886,1.0515
r1887,1.0515
r1888,1.0515
r1889,1.0515
r1890,1.0515
r1891,1.0515
r1892,1.0515
r1893,1.0515
r1894,1.0515
r1895,1.0515
r1896,1.0515
r1897,1.0515
r1898,1.0515
r1899,1.0515
r1900,1.0515
r1901,1.0515
r1902,1.0515
r1903,1.0515
r1904,1.0515
r1905,1.0515
r1906,1.0515
r1907,1.0515
r1908,1.0515
r1909,1.0515
r1910,1.0515
r1911,1.0515
r1912,1.0515
r1913,1.0515
r1914,1.0515
r1915,1.0515
r1916,1.0515
r1917,1.0515
r1918,1.0515
r1919,1.0515
r1920,1.0515
r1921,1.0515
r1922,1.0515
r1923,1.0515
r1924,1.0515
r1925,1.0515
r1926,1.0515
r1928,1.0515
r1929,1.0515
r1930,1.0515
r1931,1.0515
r1932,1.0515
r1933,1.0515
r1934,1.0515
r1935,1.0515
r1936,1.0515
r1937,1.0515
r1938,1.0515
r1939,1.0515
r1940,1.0515
r1941,1.0515
r1942,1.0515
r1943,1.0515
r1944,1.0515
r1945,1.0515
r1946,1.0515
r1947,1.0515
r1948,1.0515
r1949,1.0515
r1950,1.0515
r1951,1.0515
r1952,1.0515
r1953,1.0515
r1954,1.0515
r1955,1.0515
r1956,1.0515
r1957,1.0515
r1958,1.0515
r1959,1.0515
r1960,1.0515
r1961,1.0515
r1962,1.0515
r1963,1.0515
r1964,1.0515
r1965,1.0515
r1966,1.0515
r1967,1.0515
r1968,1.0515
r1969,1.0515
r1970,1.0515
r1971,1.0515
r1972,1.0515
r1973,1.0515
r1974,1.0515
r1975,1.0515
r1976,1.0515
r1977,1.0515
r1978,1.0515
r1979,1.0515
r1980,1.0515
r1981,1.0515
r1982,1.0515
r1983,1.0515
r1984,1.0515
r1985,1.0515
r1986,1.0515
r1987,1.0515
r1988,1.0515
r1989,1.0515
r1990,1.0515
r1991,1.0515
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,2.449
r2080,2.449
r2081,2.449
r2083,2.449
r2084,2.449
r2093,2.449
r2094,2.449
r2095,2.449
r2097,2.449
r2099,2.449
r2101,2.449
r2102,2.449
r2104,2.449
r2105,2.449
r2107,2.449
r2110,2.449
r2112,2.449
r2114,2.449
r2117,2.449
r2119,2.449
r2128,2.449
r2137,NaN
r2308,NaN
r2309,NaN
r2371,1.3255
r2372,1.3255
r2373,1.3255
r2374,1.3255
r2375,1.3255
r2376,1.3255
r2377,1.3255
r2378,1.3255
r2379,1.3255
r2380,1.3255
r2381,1.3255
r2382,1.3255
r2384,1.3255
r2385,1.3255
r2386,1.3255
r2387,1.3255
r2388,1.3255
r2389,1.3255
r2390,1.3255
r2391,1.3255
r2392,1.3255
r2393,1.3255
r2394,1.3255
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,0.2685
r2516,2.449
r2519,NaN
r2520,1.566
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,2.1935
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.0245
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.6185
PIt8,2.365
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.4125
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,2.017
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.017
BALABETAtc,0.4605
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.017
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,2.017
GLYSNAT5tc,NaN
HISCAT1,1.5065
HISSNAT5tc,NaN
HISyLATtc,2.017
HISyLATthc,2.017
ILEATB0tc,NaN
ILELAT1tc,0.9815
ILEPHELAT2tc,2.017
LEUATB0tc,NaN
LEUPHELAT2tc,2.017
LEUyLAThtc,2.017
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,2.017
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,2.017
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.017
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.017
VALATB0tc,NaN
VALLAT1tc,0.9815
VALPHELAT2tc,2.017
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.3125
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.223
G6PDH2c,0.863
GLU5SAtmc,NaN
GLUPROASCT1,1.3125
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.4485
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,1.088
PGLc,0.7755
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.9455
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
