Var1,ASP14_i10_plus_low
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,1.6295
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.1655
3SALATAi,1.6925
3SALATAim,2
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTD,1.3645
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,2.375
ACACT1r,1.6655
ACACt2,2.4025
ACACt2m,2.4025
ACETONEt2,2.4025
ACETONEt2m,2.4025
ACITL,1.9985
ACOAD10m,1.779
ACOAD9m,1.779
ACOAHi,NaN
ACONT,1.741
ACONTm,1.32
ACS,NaN
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.926
ADCim,NaN
ADEt,NaN
ADK1,2.316
ADK1m,2.316
ADK3,0.491
ADK3m,1.8485
ADMDC,2.1985
ADNK1,2.0505
ADPT,1.892
ADPtx,NaN
AGTim,NaN
AHC,2.197
AKGDm,1.6295
AKGMALtm,1.029
AKGt4_3,NaN
ALAASNNaEx,2.071
ALACYSNaEx,2.071
ALAGLNexR,2.11
ALAGLNNaEx,2.071
ALAGLYexR,2.11
ALASERNaEx,2.071
ALAt2r,NaN
ALAt4,3.2535
ALATA_L,0.4455
ALATHRNaEx,2.071
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,0.832
ARGN,0.878
ARGNm,0.878
ARGt4,NaN
ARGtiDF,1.5115
ARGtm,NaN
ASNALANaEx,2.071
ASNCYSNaEx,2.071
ASNGLNNaEx,2.071
ASNS1,2.2015
ASNSERNaEx,2.071
ASNt4,3.2535
ASNTHRNaEx,2.071
ASNtN1,NaN
ASPGLUm,1.1655
ASPTA,1.6925
ASPTAm,2
ATP1ter,NaN
ATPS4m,1.2875
ATPtm,2.804
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.815
CATp,1.815
CBPS,0.99
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,1.259
CITtbm,1.259
CK,NaN
CKc,2.0315
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,2.316
CTPS1,1.227
CTPS2,1.227
CYOR_u10m,1.531
CYSALANaEx,2.071
CYSASNNaEx,2.071
CYSGLNNaEx,2.071
CYSGLUexR,2.11
CYSGLYexR,2.11
CYSO,NaN
CYSSERNaEx,2.071
CYSt4,3.2535
CYStec,NaN
CYSTGL,0.969
CYSTHRNaEx,2.071
CYSTS,0.8765
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.295
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,2.239
DPGM,2.239
DRBK,NaN
DTTPtn,NaN
ECOAH12m,2.387
ECOAH1m,2.387
ECOAH9m,2.387
ENO,3.6495
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.3175
FBP,NaN
FDH,NaN
FKYNH,1.6215
FORtr,NaN
FTCD,NaN
FTHFDH,NaN
FUM,0.8965
FUMAC,NaN
FUMm,0.8965
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.913
G6PDA,1.7235
G6PDH1rer,NaN
G6PDH2r,1.064
G6PDH2rer,1.064
G6PPer,1.3745
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.2945
GAPD,3.8265
GCC2am,2.4085
GCC2bim,2.4085
GCC2cm,2.4085
GCCam,2.4085
GCCbim,2.4085
GCCcm,2.4085
GF6PTA,2.2455
GHMT2r,NaN
GHMT2rm,2.1955
GK1,1.629
GLCMter,NaN
GLCt1r,1.74
GLCt2_2,NaN
GLCt4,2.2775
GLCter,NaN
GLCURter,NaN
GLNALANaEx,2.071
GLNASNNaEx,2.071
GLNCYSNaEx,2.071
GLNS,2.1165
GLNSERNaEx,2.071
GLNt4,3.2535
GLNTHRNaEx,2.071
GLNtm,NaN
GLNtN1,NaN
GLU5Km,1.913
GLUCYS,0.724
GLUDC,NaN
GLUDxm,1.9235
GLUDym,1.9235
GluForTx,NaN
GLUNm,2.305
GLUPRT,1.4605
GLUt2m,1.1655
GLUTCOADHm,NaN
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.6205
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,3.2535
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.0605
GND,2.412
GNDer,2.412
GNMT,NaN
GTHO,1.215
GTHOm,1.215
GTHP,3.1725
GTHPm,2.676
GTHRDt,NaN
GTHS,1.2225
GULNDer,NaN
GULNter,NaN
H2CO3D,NaN
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.375
HACD9m,1.673
HCO3_CLt,0.2105
HEX1,1.723
HGNTOR,NaN
HIBDm,1.424
HISD,NaN
HISDC,NaN
HISt4,3.2535
HISTAtu,NaN
HISTAVESSEC,0.4975
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.1115
HOMt4,1.5115
Htm,0.6045
Htr,NaN
Htx,NaN
ICDHxm,1.3915
ICDHy,2.1425
ICDHyrm,0.848
ILEt4,NaN
ILEt5m,NaN
ILETA,3.025
ILETAm,1.058
ILEtec,NaN
IZPN,NaN
KCC2t,NaN
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,3.1235
LEUt4,2.11
LEUt5m,NaN
LEUTA,3.025
LEUTAm,1.058
LEUtec,NaN
L_LACDcm,NaN
L_LACt2r,2.4025
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,1.5115
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,1.1315
MDH,2.6265
MDHm,2.6265
ME1m,NaN
ME2,1.3275
ME2m,NaN
METAT,2.2485
METLEUex,0.781
METS,1.4535
METt4,3.2535
METtec,NaN
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,1.302
MMMm,1.2995
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,1.715
MTHFD,1.715
MTHGXLt,NaN
NADH2_u10m,0.372
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,2.2775
NAt3_1,0.874
NAt5,0.874
NCCt,NaN
NDPK1,1.861
NDPK1m,1.7165
NDPK2,1.861
NDPK3,1.861
NDPK4,1.861
NDPK5,1.861
NDPK8,1.861
NDPK9,1.861
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.6355
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.4975
NTD7,1.187
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.709
OIVD2m,0.709
OIVD3m,0.709
ORNDC,1.6735
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,2.553
ORNtiDF,1.5115
OXAHCOtex,1.513
P5CDm,NaN
P5CRm,1.147
P5CRxm,1.147
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,1.4415
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,1.9415
PGCD,2.018
PGI,2.435
PGK,2.763
PGL,0.602
PGLer,NaN
PGM,2.239
PHEt4,3.2535
PHEtec,NaN
PIt7,NaN
PIter,NaN
PPA,2.3675
PPAm,2.213
PPCOACm,NaN
PPCOAOm,1.779
PPItr,NaN
PPM,1.131
PRFGS,0.888
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,3.2535
PRPNCOAHYDm,2.387
PRPPS,1.572
PSERT,2.06
PSFLIPm,NaN
PSP_L,1.6275
PTRCOX1,NaN
PUNP1,1.1335
PYK,3.0835
PYRt2m,2.4025
PYRt2p,2.4025
PYRt2r,2.4025
RETNt,NaN
RPE,1.8445
RPI,NaN
SACCD3m,1.1695
SACCD4m,1.1695
SARCStm,NaN
SARDHm,NaN
SERALANaEx,2.071
SERASNNaEx,2.071
SERCYSNaEx,2.071
SERGLNexR,2.11
SERGLNNaEx,2.071
SERGLYexR,2.11
SERHL,NaN
SERLYSNaex,NaN
SERt4,3.2535
SERTHRNaEx,2.071
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,1.513
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.56
SPODM,2.7015
SPODMe,NaN
SPODMm,1.7305
SPODMx,2.7015
SPRMS,2.359
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.5365
SUCOAS1m,0.515
SUCOASm,1.599
SULFOX,NaN
TALA,2.0885
THD1m,1.4205
THRALANaEx,2.071
THRASNNaEx,2.071
THRCYSNaEx,2.071
THRD_L,NaN
THRGLNexR,2.11
THRGLNNaEx,2.071
THRGLYexR,2.11
THRSERNaEx,2.071
THRt4,3.2535
TKT1,1.9395
TKT2,1.9395
TPI,3.3375
TRPO2,3.2305
TRPt,0.92
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,1.6925
UDPGLCAter,1.391
UMPK,2.239
UMPK2,2.239
UMPK3,2.239
UMPK4,2.239
UMPK5,2.239
UMPK7,2.239
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,3.025
VALTAm,1.058
VALtec,NaN
XYLUR,0.977
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.815
r0021,1.215
r0022,1.215
r0028,NaN
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.4455
r0085,2.055
r0086,2.055
r0119,1.589
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.1235
r0178,NaN
r0179,NaN
r0191,0.983
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,2.0605
r0317,1.32
r0354,1.008
r0355,1.008
r0365,NaN
r0398,0.295
r0399,NaN
r0413,NaN
r0426,1.32
r0450,NaN
r0464,1.7985
r0483,NaN
r0509,0.5365
r0525,1.1695
r0541,NaN
r0549,1.7985
r0552,1.655
r0553,1.655
r0560,NaN
r0570,1.131
r0596,1.757
r0645,NaN
r0647,NaN
r0655,1.779
r0669,2.387
r0683,1.779
r0779,1.757
r0784,NaN
r0792,NaN
r0801,1.8695
r0812,1.336
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,1.259
r0915,1.259
r0917,1.259
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.259
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.259
r1154,0.709
r1155,2.4025
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.4025
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.781
r1546,0.781
r1547,0.781
r1548,0.781
r1549,0.781
r1551,0.781
r1552,0.781
r1553,0.781
r1554,0.781
r1556,0.781
r1557,0.781
r1559,0.781
r1560,0.781
r1561,0.781
r1562,0.781
r1563,0.781
r1564,0.781
r1565,0.781
r1566,0.781
r1567,0.781
r1568,0.781
r1569,0.781
r1570,0.781
r1571,0.781
r1573,0.781
r1574,0.781
r1575,0.781
r1576,0.781
r1578,0.781
r1579,0.781
r1580,0.781
r1581,0.781
r1583,0.781
r1584,0.781
r1585,0.781
r1586,0.781
r1587,0.781
r1588,0.781
r1589,0.781
r1590,0.781
r1591,0.781
r1592,0.781
r1593,0.781
r1594,0.781
r1595,0.781
r1596,0.781
r1597,0.781
r1598,0.781
r1599,0.781
r1600,0.781
r1602,0.781
r1603,0.781
r1604,0.781
r1605,0.781
r1606,0.781
r1607,0.781
r1608,0.781
r1609,0.781
r1610,0.781
r1611,0.781
r1612,0.781
r1613,0.781
r1614,0.781
r1615,0.781
r1616,0.781
r1617,0.781
r1618,0.781
r1619,0.781
r1620,0.781
r1621,0.781
r1622,0.781
r1623,0.781
r1624,0.781
r1625,0.781
r1626,0.781
r1627,0.781
r1628,0.781
r1629,0.781
r1630,0.781
r1631,0.781
r1632,0.781
r1633,0.781
r1634,0.781
r1635,0.781
r1636,0.781
r1637,0.781
r1638,0.781
r1639,0.781
r1640,0.781
r1641,0.781
r1642,0.781
r1643,0.781
r1644,0.781
r1645,0.781
r1646,0.781
r1647,0.781
r1648,0.781
r1649,0.781
r1650,0.781
r1651,0.781
r1652,0.781
r1653,0.781
r1654,0.781
r1655,0.781
r1656,0.781
r1657,0.781
r1658,0.781
r1659,0.781
r1660,0.781
r1661,0.781
r1662,0.781
r1664,0.832
r1665,0.832
r1666,0.832
r1667,0.832
r1668,0.832
r1669,0.832
r1670,0.832
r1671,0.832
r1672,0.832
r1673,0.832
r1674,0.832
r1675,0.832
r1676,0.832
r1677,0.832
r1678,0.832
r1679,0.832
r1680,0.832
r1681,0.832
r1682,0.832
r1683,0.832
r1684,0.832
r1685,0.832
r1686,0.832
r1687,0.832
r1690,0.832
r1691,0.832
r1692,0.832
r1693,0.832
r1695,0.832
r1696,0.832
r1698,0.832
r1700,0.832
r1701,0.832
r1702,0.832
r1705,0.832
r1706,0.832
r1707,0.832
r1708,0.832
r1710,0.832
r1711,0.832
r1713,0.832
r1715,0.832
r1716,0.832
r1717,0.832
r1720,0.832
r1721,0.832
r1722,0.832
r1723,0.832
r1725,0.832
r1726,0.832
r1728,0.832
r1730,0.832
r1731,0.832
r1732,0.832
r1733,0.832
r1734,0.832
r1735,0.832
r1736,0.832
r1737,0.832
r1738,0.832
r1739,0.832
r1740,0.832
r1741,0.832
r1742,0.832
r1743,0.832
r1744,0.832
r1745,0.832
r1746,0.832
r1747,0.832
r1748,0.832
r1749,0.832
r1750,0.832
r1751,0.832
r1752,0.832
r1753,0.832
r1754,0.832
r1755,0.832
r1756,0.832
r1757,0.832
r1758,0.832
r1759,0.832
r1760,0.832
r1761,0.832
r1762,0.832
r1763,0.832
r1764,0.832
r1765,0.832
r1766,0.832
r1767,0.832
r1768,0.832
r1769,0.832
r1770,0.832
r1771,0.832
r1772,0.832
r1773,0.832
r1774,0.832
r1775,0.832
r1776,0.832
r1777,0.832
r1778,0.832
r1779,0.832
r1780,0.832
r1781,0.832
r1782,0.832
r1783,0.832
r1784,0.832
r1785,0.832
r1786,0.832
r1787,0.832
r1788,0.832
r1789,0.832
r1790,0.832
r1791,0.832
r1792,0.832
r1796,0.832
r1797,0.832
r1798,0.832
r1799,0.832
r1800,0.832
r1801,0.832
r1803,0.832
r1805,0.832
r1806,0.832
r1807,0.832
r1808,0.832
r1809,0.832
r1810,0.832
r1811,0.832
r1812,0.832
r1813,0.832
r1814,0.832
r1815,0.832
r1816,0.832
r1817,0.832
r1818,0.832
r1819,0.832
r1820,0.832
r1821,0.832
r1822,0.832
r1823,0.832
r1824,0.832
r1825,0.832
r1826,0.832
r1827,0.832
r1828,0.832
r1829,0.832
r1830,0.832
r1831,0.832
r1832,0.832
r1833,0.832
r1834,0.832
r1835,0.832
r1836,0.832
r1837,0.832
r1841,0.832
r1842,0.832
r1843,0.832
r1844,0.832
r1846,0.832
r1847,0.832
r1848,0.832
r1850,0.832
r1851,0.832
r1852,0.832
r1853,0.832
r1854,0.832
r1855,0.832
r1856,0.832
r1857,0.832
r1858,0.832
r1859,0.832
r1860,0.832
r1861,0.832
r1862,0.832
r1863,0.832
r1864,0.832
r1865,0.832
r1866,0.832
r1867,0.832
r1871,0.832
r1872,0.832
r1873,0.832
r1874,0.832
r1876,0.832
r1877,0.832
r1879,0.832
r1880,0.832
r1881,0.832
r1882,0.832
r1883,0.832
r1884,0.832
r1885,0.832
r1886,0.832
r1887,0.832
r1888,0.832
r1889,0.832
r1890,0.832
r1891,0.832
r1892,0.832
r1893,0.832
r1894,0.832
r1895,0.832
r1896,0.832
r1897,0.832
r1898,0.832
r1899,0.832
r1900,0.832
r1901,0.832
r1902,0.832
r1903,0.832
r1904,0.832
r1905,0.832
r1906,0.832
r1907,0.832
r1908,0.832
r1909,0.832
r1910,0.832
r1911,0.832
r1912,0.832
r1913,0.832
r1914,0.832
r1915,0.832
r1916,0.832
r1917,0.832
r1918,0.832
r1919,0.832
r1920,0.832
r1921,0.832
r1922,0.832
r1923,0.832
r1924,0.832
r1925,0.832
r1926,0.832
r1928,0.832
r1929,0.832
r1930,0.832
r1931,0.832
r1932,0.832
r1933,0.832
r1934,0.832
r1935,0.832
r1936,0.832
r1937,0.832
r1938,0.832
r1939,0.832
r1940,0.832
r1941,0.832
r1942,0.832
r1943,0.832
r1944,0.832
r1945,0.832
r1946,0.832
r1947,0.832
r1948,0.832
r1949,0.832
r1950,0.832
r1951,0.832
r1952,0.832
r1953,0.832
r1954,0.832
r1955,0.832
r1956,0.832
r1957,0.832
r1958,0.832
r1959,0.832
r1960,0.832
r1961,0.832
r1962,0.832
r1963,0.832
r1964,0.832
r1965,0.832
r1966,0.832
r1967,0.832
r1968,0.832
r1969,0.832
r1970,0.832
r1971,0.832
r1972,0.832
r1973,0.832
r1974,0.832
r1975,0.832
r1976,0.832
r1977,0.832
r1978,0.832
r1979,0.832
r1980,0.832
r1981,0.832
r1982,0.832
r1983,0.832
r1984,0.832
r1985,0.832
r1986,0.832
r1987,0.832
r1988,0.832
r1989,0.832
r1990,0.832
r1991,0.832
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,2.4025
r2080,2.4025
r2081,2.4025
r2083,2.4025
r2084,2.4025
r2093,2.4025
r2094,2.4025
r2095,2.4025
r2097,2.4025
r2099,2.4025
r2101,2.4025
r2102,2.4025
r2104,2.4025
r2105,2.4025
r2107,2.4025
r2110,2.4025
r2112,2.4025
r2114,2.4025
r2117,2.4025
r2119,2.4025
r2128,2.4025
r2137,NaN
r2308,NaN
r2309,NaN
r2371,1.259
r2372,1.259
r2373,1.259
r2374,1.259
r2375,1.259
r2376,1.259
r2377,1.259
r2378,1.259
r2379,1.259
r2380,1.259
r2381,1.259
r2382,1.259
r2384,1.259
r2385,1.259
r2386,1.259
r2387,1.259
r2388,1.259
r2389,1.259
r2390,1.259
r2391,1.259
r2392,1.259
r2393,1.259
r2394,1.259
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,2.4025
r2519,NaN
r2520,1.029
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,2.1245
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.0835
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.954
PIt8,2.6545
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.577
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,2.11
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.11
BALABETAtc,0.835
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.11
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,2.11
GLYSNAT5tc,NaN
HISCAT1,1.5115
HISSNAT5tc,NaN
HISyLATtc,2.11
HISyLATthc,2.11
ILEATB0tc,NaN
ILELAT1tc,0.781
ILEPHELAT2tc,2.11
LEUATB0tc,NaN
LEUPHELAT2tc,2.11
LEUyLAThtc,2.11
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,2.11
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,2.11
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.11
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.11
VALATB0tc,NaN
VALLAT1tc,0.781
VALPHELAT2tc,2.11
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.4595
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.182
G6PDH2c,1.064
GLU5SAtmc,NaN
GLUPROASCT1,0.4595
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.412
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,1.147
PGLc,0.602
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.8445
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
