Var1,PDX-3776_cluster_1
2AMACHYD,0.00415133233323242
2AMADPTm,0.162668610217445
2DR1PP,NaN
2HCO3_NAt,0.00614084957186321
2OXOADOXm,NaN
2OXOADPTm,0.162668610217445
34HPPOR,0.00216769105331464
3AIBt,NaN
3AIBTm,0.121853801403007
3AIBtm,0.121853801403007
3HAO,0.138195537566913
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.033750269279787
3SALATAi,0.0900695206117675
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,0.00259087586568462
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.121853801403007
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,0.000148944575527702
ACACT10m,NaN
ACACT1r,0.24392705629909
ACACt2,0.257781689431556
ACACt2m,0.257781689431556
ACETONEt2,0.257781689431556
ACETONEt2m,0.257781689431556
ACITL,NaN
ACOAD10m,NaN
ACOAD9m,NaN
ACOAHi,NaN
ACONT,0.17826054470068
ACONTm,0.17826054470068
ACS,0.0755392909896645
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0989443657712804
ACTNMO,0.0989443657712804
ACYP,0.152983766745287
ADCim,NaN
ADEt,NaN
ADK1,0.0948971228843385
ADK1m,0.293993341087392
ADK3,0.00926915176137529
ADK3m,NaN
ADMDC,0.54416693777147
ADNK1,NaN
ADPT,1.40585036304864
ADPtx,NaN
AGTim,NaN
AHC,NaN
AKGDm,NaN
AKGMALtm,NaN
AKGt4_3,0.0266010846585186
ALAASNNaEx,NaN
ALACYSNaEx,NaN
ALAGLNexR,0.708338739896061
ALAGLNNaEx,NaN
ALAGLYexR,0.708338739896061
ALASERNaEx,NaN
ALAt2r,NaN
ALAt4,1.41430856633668
ALATA_L,NaN
ALATHRNaEx,NaN
ALAtN1,0.113044807743846
AMCOXO,NaN
AMETt2m,0.212201241018119
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.121853801403007
ARGLYSex,0.0485548929809922
ARGN,0.0876969140154695
ARGNm,0.0876969140154695
ARGt4,NaN
ARGtiDF,0.081138764555105
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,NaN
ASNSERNaEx,NaN
ASNt4,1.41430856633668
ASNTHRNaEx,NaN
ASNtN1,0.113044807743846
ASPGLUm,0.033750269279787
ASPTA,0.0900695206117675
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,0.888419856552524
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.180059167848091
CATp,0.180059167848091
CBPS,NaN
CBPSam,0.0114089088288672
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.0464879832409247
CHSTEROLt1,0.121558090479047
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,0.260800737464292
CITtbm,0.260800737464292
CK,0.00249763548073143
CKc,0.41000911486194
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.221033840571916
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.174342237450559
CTPS2,0.174342237450559
CYOR_u10m,NaN
CYSALANaEx,NaN
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.708338739896061
CYSGLYexR,0.708338739896061
CYSO,NaN
CYSSERNaEx,NaN
CYSt4,1.41430856633668
CYStec,NaN
CYSTGL,NaN
CYSTHRNaEx,NaN
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,NaN
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.0830495967858969
DNDPt23m,0.0830495967858969
DNDPt24m,0.0830495967858969
DNDPt34m,0.0830495967858969
DNDPt35m,0.0830495967858969
DNDPt9m,0.0830495967858969
DPGase,1.1828275760918
DPGM,1.1828275760918
DRBK,NaN
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.107033123365707
ECOAH9m,NaN
ENO,2.3375524538334
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.18411229162317
FBP,NaN
FDH,0.11979053383505
FKYNH,0.204970003312661
FORtr,NaN
FTCD,NaN
FTHFDH,0.11979053383505
FUM,0.765661124967866
FUMAC,0.0364358042075177
FUMm,0.765661124967866
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,0.0602724343594728
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,NaN
G6PDH1rer,0.122463850473816
G6PDH2r,NaN
G6PDH2rer,0.122463850473816
G6PPer,0.303657999074068
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,NaN
GAPD,3.14222138457828
GCC2am,0.423406189829676
GCC2bim,0.423406189829676
GCC2cm,0.423406189829676
GCCam,0.423406189829676
GCCbim,0.423406189829676
GCCcm,0.423406189829676
GF6PTA,0.00569635415167519
GHMT2r,NaN
GHMT2rm,NaN
GK1,NaN
GLCMter,NaN
GLCt1r,0.314399412692045
GLCt2_2,NaN
GLCt4,0.193612905548453
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,NaN
GLNSERNaEx,NaN
GLNt4,1.41430856633668
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.113044807743846
GLU5Km,NaN
GLUCYS,0.111363005100025
GLUDC,0.00176689629866318
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,0.354270364468296
GLUPRT,0.285847167860754
GLUt2m,0.0419127771894288
GLUTCOADHm,NaN
GLUVESSEC,0.344735597090965
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0559902244783712
GLYATm,0.0476769356226379
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.41430856633668
GLYt7_211_r,0.0106839442794973
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,0.297015078610393
GNDer,0.297015078610393
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,0.000488560872547555
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.376504151658578
H2O2syn,0.113876600429943
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.00106439666088783
H2Oter,NaN
H2Otm,0.00106439666088783
H2Otp,NaN
HACD1m,NaN
HACD9m,0.0528554904904931
HCO3_CLt,0.0168110113026518
HEX1,0.173935359974175
HGNTOR,NaN
HIBDm,0.175468998424935
HISD,0.00269710167188837
HISDC,NaN
HISt4,1.41430856633668
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.028579805958828
HIStN1,NaN
HKYNH,0.00180759698604092
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.174735971115003
HOMt4,0.081138764555105
Htm,0.300295306576623
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.171257539247774
ICDHyrm,0.233447466675907
ILEt4,NaN
ILEt5m,NaN
ILETA,0.107861199839549
ILETAm,NaN
ILEtec,0.0309271413381353
IZPN,NaN
KCC2t,0.0793496765704317
KYN3OX,0.372307439466393
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,2.32562170215327
LEUt4,0.708338739896061
LEUt5m,NaN
LEUTA,0.107861199839549
LEUTAm,NaN
LEUtec,0.0309271413381353
L_LACDcm,0.0681553904644468
L_LACt2r,0.257781689431556
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.081138764555105
LYStm,NaN
MACACI,0.177220502727185
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.179922996620375
MDH,NaN
MDHm,NaN
ME1m,0.137838490391997
ME2,0.251954208052896
ME2m,0.137838490391997
METAT,0.506140364936054
METLEUex,0.0181263107336079
METS,0.475764416694415
METt4,1.41430856633668
METtec,0.0309271413381353
MGCHrm,0.107033123365707
MGSA,NaN
MGSA2,NaN
MMEm,NaN
MMMm,NaN
MMSAD3m,0.149318272958162
MMTSADm,NaN
MTHFC,0.115363730456341
MTHFD,0.0668196956993956
MTHGXLt,NaN
NADH2_u10m,0.514719401570884
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0290636149978246
NAt,0.193612905548453
NAt3_1,0.00547748595250375
NAt5,0.00547748595250375
NCCt,NaN
NDPK1,0.946926798633855
NDPK1m,0.0773747176063633
NDPK2,0.946926798633855
NDPK3,0.946926798633855
NDPK4,0.946926798633855
NDPK5,0.946926798633855
NDPK8,0.946926798633855
NDPK9,0.946926798633855
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0243244609616772
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.106639712785531
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.141443408480046
OIVD2m,0.141443408480046
OIVD3m,0.141443408480046
ORNDC,0.853066764621422
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.0246335282978235
ORNtiDF,0.081138764555105
OXAHCOtex,0.128406732296101
P5CDm,NaN
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.0172342654374061
PFK,0.26352243180001
PGCD,0.707904168752709
PGI,0.486364717228395
PGK,1.83969069460426
PGL,NaN
PGLer,0.122463850473816
PGM,1.1828275760918
PHEt4,1.41430856633668
PHEtec,0.109326460521029
PIt7,NaN
PIter,NaN
PPA,0.0537372925083595
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.0372915120531965
PPItr,NaN
PPM,0.154360054926288
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.41430856633668
PRPNCOAHYDm,0.107033123365707
PRPPS,0.1439108732862
PSERT,0.259381061344586
PSFLIPm,0.0541252269023898
PSP_L,0.147725082915088
PTRCOX1,NaN
PUNP1,0.144921519784163
PYK,1.40823539384086
PYRt2m,0.257781689431556
PYRt2p,0.257781689431556
PYRt2r,0.257781689431556
RETNt,NaN
RPE,0.216128076219724
RPI,NaN
SACCD3m,0.345165072093633
SACCD4m,0.345165072093633
SARCStm,NaN
SARDHm,0.0246488672276639
SERALANaEx,NaN
SERASNNaEx,NaN
SERCYSNaEx,NaN
SERGLNexR,0.708338739896061
SERGLNNaEx,NaN
SERGLYexR,0.708338739896061
SERHL,0.00415133233323242
SERLYSNaex,0.00384345781434365
SERt4,1.41430856633668
SERTHRNaEx,NaN
SERtN1,0.113044807743846
SO4CLtex2,NaN
SO4HCOtex,0.128406732296101
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.946364780793888
SPODM,NaN
SPODMe,NaN
SPODMm,0.446753604379906
SPODMx,NaN
SPRMS,0.946364780793888
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.489672095750016
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,NaN
TALA,NaN
THD1m,0.170223106592517
THRALANaEx,NaN
THRASNNaEx,NaN
THRCYSNaEx,NaN
THRD_L,0.00415133233323242
THRGLNexR,0.708338739896061
THRGLNNaEx,NaN
THRGLYexR,0.708338739896061
THRSERNaEx,NaN
THRt4,1.41430856633668
TKT1,NaN
TKT2,NaN
TPI,2.2305561165617
TRPO2,0.308792433033537
TRPt,0.109326460521029
TRPt4,NaN
TYRt,0.109326460521029
TYRt4,NaN
TYRTA,0.0900695206117675
UDPGLCAter,0.0398341049487242
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.107861199839549
VALTAm,NaN
VALtec,0.0309271413381353
XYLUR,0.615170940756798
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.180059167848091
r0021,NaN
r0022,NaN
r0028,0.00233305482701822
r0034,NaN
r0055,NaN
r0060,0.00415133233323242
r0062,NaN
r0074,NaN
r0081,NaN
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.32562170215327
r0178,NaN
r0179,NaN
r0191,0.138328931510749
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,NaN
r0317,0.17826054470068
r0354,0.0596817363514518
r0355,0.0596817363514518
r0365,NaN
r0398,NaN
r0399,NaN
r0413,NaN
r0426,0.17826054470068
r0450,NaN
r0464,0.379752006344121
r0483,0.121853801403007
r0509,0.489672095750016
r0525,0.345165072093633
r0541,NaN
r0549,0.379752006344121
r0552,0.379752006344121
r0553,0.379752006344121
r0560,NaN
r0570,NaN
r0596,NaN
r0645,NaN
r0647,NaN
r0655,NaN
r0669,0.0528554904904931
r0683,NaN
r0779,NaN
r0784,NaN
r0792,0.0668196956993956
r0801,NaN
r0812,NaN
r0817,0.081138764555105
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.162668610217445
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.260800737464292
r0915,0.260800737464292
r0917,0.260800737464292
r0924,NaN
r0941,NaN
r0942,0.221033840571916
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.260800737464292
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.260800737464292
r1154,0.115042401618804
r1155,0.257781689431556
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.257781689431556
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0181263107336079
r1546,0.0181263107336079
r1547,0.0181263107336079
r1548,0.0181263107336079
r1549,0.0181263107336079
r1551,0.0181263107336079
r1552,0.0181263107336079
r1553,0.0181263107336079
r1554,0.0181263107336079
r1556,0.0181263107336079
r1557,0.0181263107336079
r1559,0.0181263107336079
r1560,0.0181263107336079
r1561,0.0181263107336079
r1562,0.0181263107336079
r1563,0.0181263107336079
r1564,0.0181263107336079
r1565,0.0181263107336079
r1566,0.0181263107336079
r1567,0.0181263107336079
r1568,0.0181263107336079
r1569,0.0181263107336079
r1570,0.0181263107336079
r1571,0.0181263107336079
r1573,0.0181263107336079
r1574,0.0181263107336079
r1575,0.0181263107336079
r1576,0.0181263107336079
r1578,0.0181263107336079
r1579,0.0181263107336079
r1580,0.0181263107336079
r1581,0.0181263107336079
r1583,0.0181263107336079
r1584,0.0181263107336079
r1585,0.0181263107336079
r1586,0.0181263107336079
r1587,0.0181263107336079
r1588,0.0181263107336079
r1589,0.0181263107336079
r1590,0.0181263107336079
r1591,0.0181263107336079
r1592,0.0181263107336079
r1593,0.0181263107336079
r1594,0.0181263107336079
r1595,0.0181263107336079
r1596,0.0181263107336079
r1597,0.0181263107336079
r1598,0.0181263107336079
r1599,0.0181263107336079
r1600,0.0181263107336079
r1602,0.0181263107336079
r1603,0.0181263107336079
r1604,0.0181263107336079
r1605,0.0181263107336079
r1606,0.0181263107336079
r1607,0.0181263107336079
r1608,0.0181263107336079
r1609,0.0181263107336079
r1610,0.0181263107336079
r1611,0.0181263107336079
r1612,0.0181263107336079
r1613,0.0181263107336079
r1614,0.0181263107336079
r1615,0.0181263107336079
r1616,0.0181263107336079
r1617,0.0181263107336079
r1618,0.0181263107336079
r1619,0.0181263107336079
r1620,0.0181263107336079
r1621,0.0181263107336079
r1622,0.0181263107336079
r1623,0.0181263107336079
r1624,0.0181263107336079
r1625,0.0181263107336079
r1626,0.0181263107336079
r1627,0.0181263107336079
r1628,0.0181263107336079
r1629,0.0181263107336079
r1630,0.0181263107336079
r1631,0.0181263107336079
r1632,0.0181263107336079
r1633,0.0181263107336079
r1634,0.0181263107336079
r1635,0.0181263107336079
r1636,0.0181263107336079
r1637,0.0181263107336079
r1638,0.0181263107336079
r1639,0.0181263107336079
r1640,0.0181263107336079
r1641,0.0181263107336079
r1642,0.0181263107336079
r1643,0.0181263107336079
r1644,0.0181263107336079
r1645,0.0181263107336079
r1646,0.0181263107336079
r1647,0.0181263107336079
r1648,0.0181263107336079
r1649,0.0181263107336079
r1650,0.0181263107336079
r1651,0.0181263107336079
r1652,0.0181263107336079
r1653,0.0181263107336079
r1654,0.0181263107336079
r1655,0.0181263107336079
r1656,0.0181263107336079
r1657,0.0181263107336079
r1658,0.0181263107336079
r1659,0.0181263107336079
r1660,0.0181263107336079
r1661,0.0181263107336079
r1662,0.0181263107336079
r1664,0.0485548929809922
r1665,0.0485548929809922
r1666,0.0485548929809922
r1667,0.0485548929809922
r1668,0.0485548929809922
r1669,0.0485548929809922
r1670,0.0485548929809922
r1671,0.0485548929809922
r1672,0.0485548929809922
r1673,0.0485548929809922
r1674,0.0485548929809922
r1675,0.0485548929809922
r1676,0.0485548929809922
r1677,0.0485548929809922
r1678,0.0485548929809922
r1679,0.0485548929809922
r1680,0.0485548929809922
r1681,0.0485548929809922
r1682,0.0485548929809922
r1683,0.0485548929809922
r1684,0.0485548929809922
r1685,0.0485548929809922
r1686,0.0485548929809922
r1687,0.0485548929809922
r1690,0.0485548929809922
r1691,0.0485548929809922
r1692,0.0485548929809922
r1693,0.0485548929809922
r1695,0.0485548929809922
r1696,0.0485548929809922
r1698,0.0485548929809922
r1700,0.0485548929809922
r1701,0.0485548929809922
r1702,0.0485548929809922
r1705,0.0485548929809922
r1706,0.0485548929809922
r1707,0.0485548929809922
r1708,0.0485548929809922
r1710,0.0485548929809922
r1711,0.0485548929809922
r1713,0.0485548929809922
r1715,0.0485548929809922
r1716,0.0485548929809922
r1717,0.0485548929809922
r1720,0.0485548929809922
r1721,0.0485548929809922
r1722,0.0485548929809922
r1723,0.0485548929809922
r1725,0.0485548929809922
r1726,0.0485548929809922
r1728,0.0485548929809922
r1730,0.0485548929809922
r1731,0.0485548929809922
r1732,0.0485548929809922
r1733,0.0485548929809922
r1734,0.0485548929809922
r1735,0.0485548929809922
r1736,0.0485548929809922
r1737,0.0485548929809922
r1738,0.0485548929809922
r1739,0.0485548929809922
r1740,0.0485548929809922
r1741,0.0485548929809922
r1742,0.0485548929809922
r1743,0.0485548929809922
r1744,0.0485548929809922
r1745,0.0485548929809922
r1746,0.0485548929809922
r1747,0.0485548929809922
r1748,0.0485548929809922
r1749,0.0485548929809922
r1750,0.0485548929809922
r1751,0.0485548929809922
r1752,0.0485548929809922
r1753,0.0485548929809922
r1754,0.0485548929809922
r1755,0.0485548929809922
r1756,0.0485548929809922
r1757,0.0485548929809922
r1758,0.0485548929809922
r1759,0.0485548929809922
r1760,0.0485548929809922
r1761,0.0485548929809922
r1762,0.0485548929809922
r1763,0.0485548929809922
r1764,0.0485548929809922
r1765,0.0485548929809922
r1766,0.0485548929809922
r1767,0.0485548929809922
r1768,0.0485548929809922
r1769,0.0485548929809922
r1770,0.0485548929809922
r1771,0.0485548929809922
r1772,0.0485548929809922
r1773,0.0485548929809922
r1774,0.0485548929809922
r1775,0.0485548929809922
r1776,0.0485548929809922
r1777,0.0485548929809922
r1778,0.0485548929809922
r1779,0.0485548929809922
r1780,0.0485548929809922
r1781,0.0485548929809922
r1782,0.0485548929809922
r1783,0.0485548929809922
r1784,0.0485548929809922
r1785,0.0485548929809922
r1786,0.0485548929809922
r1787,0.0485548929809922
r1788,0.0485548929809922
r1789,0.0485548929809922
r1790,0.0485548929809922
r1791,0.0485548929809922
r1792,0.0485548929809922
r1796,0.0485548929809922
r1797,0.0485548929809922
r1798,0.0485548929809922
r1799,0.0485548929809922
r1800,0.0485548929809922
r1801,0.0485548929809922
r1803,0.0485548929809922
r1805,0.0485548929809922
r1806,0.0485548929809922
r1807,0.0485548929809922
r1808,0.0485548929809922
r1809,0.0485548929809922
r1810,0.0485548929809922
r1811,0.0485548929809922
r1812,0.0485548929809922
r1813,0.0485548929809922
r1814,0.0485548929809922
r1815,0.0485548929809922
r1816,0.0485548929809922
r1817,0.0485548929809922
r1818,0.0485548929809922
r1819,0.0485548929809922
r1820,0.0485548929809922
r1821,0.0485548929809922
r1822,0.0485548929809922
r1823,0.0485548929809922
r1824,0.0485548929809922
r1825,0.0485548929809922
r1826,0.0485548929809922
r1827,0.0485548929809922
r1828,0.0485548929809922
r1829,0.0485548929809922
r1830,0.0485548929809922
r1831,0.0485548929809922
r1832,0.0485548929809922
r1833,0.0485548929809922
r1834,0.0485548929809922
r1835,0.0485548929809922
r1836,0.0485548929809922
r1837,0.0485548929809922
r1841,0.0485548929809922
r1842,0.0485548929809922
r1843,0.0485548929809922
r1844,0.0485548929809922
r1846,0.0485548929809922
r1847,0.0485548929809922
r1848,0.0485548929809922
r1850,0.0485548929809922
r1851,0.0485548929809922
r1852,0.0485548929809922
r1853,0.0485548929809922
r1854,0.0485548929809922
r1855,0.0485548929809922
r1856,0.0485548929809922
r1857,0.0485548929809922
r1858,0.0485548929809922
r1859,0.0485548929809922
r1860,0.0485548929809922
r1861,0.0485548929809922
r1862,0.0485548929809922
r1863,0.0485548929809922
r1864,0.0485548929809922
r1865,0.0485548929809922
r1866,0.0485548929809922
r1867,0.0485548929809922
r1871,0.0485548929809922
r1872,0.0485548929809922
r1873,0.0485548929809922
r1874,0.0485548929809922
r1876,0.0485548929809922
r1877,0.0485548929809922
r1879,0.0485548929809922
r1880,0.0485548929809922
r1881,0.0485548929809922
r1882,0.0485548929809922
r1883,0.0485548929809922
r1884,0.0485548929809922
r1885,0.0485548929809922
r1886,0.0485548929809922
r1887,0.0485548929809922
r1888,0.0485548929809922
r1889,0.0485548929809922
r1890,0.0485548929809922
r1891,0.0485548929809922
r1892,0.0485548929809922
r1893,0.0485548929809922
r1894,0.0485548929809922
r1895,0.0485548929809922
r1896,0.0485548929809922
r1897,0.0485548929809922
r1898,0.0485548929809922
r1899,0.0485548929809922
r1900,0.0485548929809922
r1901,0.0485548929809922
r1902,0.0485548929809922
r1903,0.0485548929809922
r1904,0.0485548929809922
r1905,0.0485548929809922
r1906,0.0485548929809922
r1907,0.0485548929809922
r1908,0.0485548929809922
r1909,0.0485548929809922
r1910,0.0485548929809922
r1911,0.0485548929809922
r1912,0.0485548929809922
r1913,0.0485548929809922
r1914,0.0485548929809922
r1915,0.0485548929809922
r1916,0.0485548929809922
r1917,0.0485548929809922
r1918,0.0485548929809922
r1919,0.0485548929809922
r1920,0.0485548929809922
r1921,0.0485548929809922
r1922,0.0485548929809922
r1923,0.0485548929809922
r1924,0.0485548929809922
r1925,0.0485548929809922
r1926,0.0485548929809922
r1928,0.0485548929809922
r1929,0.0485548929809922
r1930,0.0485548929809922
r1931,0.0485548929809922
r1932,0.0485548929809922
r1933,0.0485548929809922
r1934,0.0485548929809922
r1935,0.0485548929809922
r1936,0.0485548929809922
r1937,0.0485548929809922
r1938,0.0485548929809922
r1939,0.0485548929809922
r1940,0.0485548929809922
r1941,0.0485548929809922
r1942,0.0485548929809922
r1943,0.0485548929809922
r1944,0.0485548929809922
r1945,0.0485548929809922
r1946,0.0485548929809922
r1947,0.0485548929809922
r1948,0.0485548929809922
r1949,0.0485548929809922
r1950,0.0485548929809922
r1951,0.0485548929809922
r1952,0.0485548929809922
r1953,0.0485548929809922
r1954,0.0485548929809922
r1955,0.0485548929809922
r1956,0.0485548929809922
r1957,0.0485548929809922
r1958,0.0485548929809922
r1959,0.0485548929809922
r1960,0.0485548929809922
r1961,0.0485548929809922
r1962,0.0485548929809922
r1963,0.0485548929809922
r1964,0.0485548929809922
r1965,0.0485548929809922
r1966,0.0485548929809922
r1967,0.0485548929809922
r1968,0.0485548929809922
r1969,0.0485548929809922
r1970,0.0485548929809922
r1971,0.0485548929809922
r1972,0.0485548929809922
r1973,0.0485548929809922
r1974,0.0485548929809922
r1975,0.0485548929809922
r1976,0.0485548929809922
r1977,0.0485548929809922
r1978,0.0485548929809922
r1979,0.0485548929809922
r1980,0.0485548929809922
r1981,0.0485548929809922
r1982,0.0485548929809922
r1983,0.0485548929809922
r1984,0.0485548929809922
r1985,0.0485548929809922
r1986,0.0485548929809922
r1987,0.0485548929809922
r1988,0.0485548929809922
r1989,0.0485548929809922
r1990,0.0485548929809922
r1991,0.0485548929809922
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.257781689431556
r2080,0.257781689431556
r2081,0.257781689431556
r2083,0.257781689431556
r2084,0.257781689431556
r2093,0.257781689431556
r2094,0.257781689431556
r2095,0.257781689431556
r2097,0.257781689431556
r2099,0.257781689431556
r2101,0.257781689431556
r2102,0.257781689431556
r2104,0.257781689431556
r2105,0.257781689431556
r2107,0.257781689431556
r2110,0.257781689431556
r2112,0.257781689431556
r2114,0.257781689431556
r2117,0.257781689431556
r2119,0.257781689431556
r2128,0.257781689431556
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.260800737464292
r2372,0.260800737464292
r2373,0.260800737464292
r2374,0.260800737464292
r2375,0.260800737464292
r2376,0.260800737464292
r2377,0.260800737464292
r2378,0.260800737464292
r2379,0.260800737464292
r2380,0.260800737464292
r2381,0.260800737464292
r2382,0.260800737464292
r2384,0.260800737464292
r2385,0.260800737464292
r2386,0.260800737464292
r2387,0.260800737464292
r2388,0.260800737464292
r2389,0.260800737464292
r2390,0.260800737464292
r2391,0.260800737464292
r2392,0.260800737464292
r2393,0.260800737464292
r2394,0.260800737464292
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.257781689431556
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.0309271413381353
r2526,0.0309271413381353
r2532,0.0309271413381353
r2534,0.0309271413381353
r2535,0.0309271413381353
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.40823539384086
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0696632252968472
PIt8,0.294710240623152
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00736193198974084
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.708338739896061
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.708338739896061
BALABETAtc,0.0121029847856573
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.708338739896061
CYSSNAT5tc,0.113044807743846
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.708338739896061
GLYSNAT5tc,0.113044807743846
HISCAT1,NaN
HISSNAT5tc,0.113044807743846
HISyLATtc,0.708338739896061
HISyLATthc,0.708338739896061
ILEATB0tc,NaN
ILELAT1tc,0.0181263107336079
ILEPHELAT2tc,0.708338739896061
LEUATB0tc,NaN
LEUPHELAT2tc,0.708338739896061
LEUyLAThtc,0.708338739896061
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.708338739896061
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.00384345781434365
ORNLEUrBATtc,0.00384345781434365
PHEATB0tc,NaN
PHEyLATthc,0.708338739896061
PROIMINOtc,0.00272088165799476
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.708338739896061
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.708338739896061
VALATB0tc,NaN
VALLAT1tc,0.0181263107336079
VALPHELAT2tc,0.708338739896061
3AIB_Dtm,NaN
3HCO3_NAt,0.00614084957186321
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,NaN
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.13069903556107
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,NaN
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.297015078610393
LACLt,NaN
MTHFR3,0.0668196956993956
NADtx,NaN
P5CR,0.14906272741806
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.216128076219724
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
