Var1,PDX-3381_cluster_2
2AMACHYD,NaN
2AMADPTm,0.0947541958788638
2DR1PP,NaN
2HCO3_NAt,0.0182226849314959
2OXOADOXm,0.04290765897912
2OXOADPTm,0.0947541958788638
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.0925188084894961
3AIBtm,0.0925188084894961
3HAO,0.0234342174008194
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALATAi,0.108025559014365
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0925188084894961
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,0.296886083047852
ACACT1r,0.688438195337655
ACACt2,0.0132248795153242
ACACt2m,NaN
ACETONEt2,0.0132248795153242
ACETONEt2m,NaN
ACITL,0.187417487345135
ACOAD10m,0.480206663665093
ACOAD9m,0.480206663665093
ACOAHi,NaN
ACONT,0.423474201277311
ACONTm,0.131743116782824
ACS,0.0251400100486905
ACSm,0.0982571477475374
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0159189781328671
ACTNMO,0.0159189781328671
ACYP,0.328756289505087
ADCim,NaN
ADEt,NaN
ADK1,0.0808555967811304
ADK1m,0.359376047675318
ADK3,NaN
ADK3m,NaN
ADMDC,0.344823439366261
ADNK1,NaN
ADPT,1.54233864550534
ADPtx,NaN
AGTim,NaN
AHC,NaN
AKGDm,0.04290765897912
AKGMALtm,0.023357518267608
AKGt4_3,0.0402492948185667
ALAASNNaEx,NaN
ALACYSNaEx,0.0329376064800462
ALAGLNexR,0.893633720903057
ALAGLNNaEx,NaN
ALAGLYexR,0.893633720903057
ALASERNaEx,0.0329376064800462
ALAt2r,NaN
ALAt4,0.802884478460659
ALATA_L,0.0180942457934967
ALATHRNaEx,0.0329376064800462
ALAtN1,0.114703439669352
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0925188084894961
ARGLYSex,0.0387080009923622
ARGN,0.111343057200372
ARGNm,0.111343057200372
ARGt4,NaN
ARGtiDF,0.0789845136432308
ARGtm,0.00186188196535167
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.164144079130982
ASNSERNaEx,NaN
ASNt4,0.802884478460659
ASNTHRNaEx,NaN
ASNtN1,0.114703439669352
ASPGLUm,NaN
ASPTA,0.108025559014365
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,NaN
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPS,NaN
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.057295379357729
CHSTEROLt,0.0118402196425694
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0613913240919825
CITRtm,0.00186188196535167
CITt4_2,NaN
CITtam,NaN
CITtbm,NaN
CK,0.0186692160727243
CKc,1.07584265168948
CLFORtex,NaN
CLHCO3tex2,0.00938124237618899
CLOHtex2,0.00938124237618899
CLOXAtex2,0.00938124237618899
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.125855357389853
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.335342555207462
CTPS2,0.335342555207462
CYOR_u10m,1.36998011189487
CYSALANaEx,0.0329376064800462
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.893633720903057
CYSGLYexR,0.893633720903057
CYSO,NaN
CYSSERNaEx,0.0329376064800462
CYSt4,0.802884478460659
CYStec,NaN
CYSTGL,0.0411615309493226
CYSTHRNaEx,0.0329376064800462
CYSTS,0.0061664107612706
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,NaN
ATPM,NaN
DMGDHm,0.0013589049604806
DMGtm,NaN
DNDPt11m,0.0904479854751246
DNDPt23m,0.0904479854751246
DNDPt24m,0.0904479854751246
DNDPt34m,0.0904479854751246
DNDPt35m,0.0904479854751246
DNDPt9m,0.0904479854751246
DPGase,1.02752867305703
DPGM,1.02752867305703
DRBK,0.0344391537557831
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,NaN
ECOAH9m,NaN
ENO,2.32860127880639
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.190270170245482
FBP,NaN
FDH,0.0351370786474981
FKYNH,0.145045280191503
FORtr,NaN
FTCD,0.000442163923041152
FTHFDH,0.0353608776193127
FUM,0.333251890457666
FUMAC,NaN
FUMm,0.333251890457666
FUMSO3tm,0.023357518267608
FUMSO4tm,0.023357518267608
FUMtm,0.023357518267608
FUMTSULtm,0.023357518267608
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.0989763384515589
G6PDA,NaN
G6PDH1rer,0.120361634909282
G6PDH2r,NaN
G6PDH2rer,0.120361634909282
G6PPer,NaN
G6Pter,0.102074555036697
GABAVESSEC,NaN
GACMTRc,NaN
GAPD,3.84640730039875
GCC2am,0.0521097754978615
GCC2bim,0.0521097754978615
GCC2cm,0.0521097754978615
GCCam,0.0521097754978615
GCCbim,0.0521097754978615
GCCcm,0.0521097754978615
GF6PTA,0.00606732585802379
GHMT2r,NaN
GHMT2rm,NaN
GK1,1.28888423899888
GLCMter,NaN
GLCt1r,0.397259976641227
GLCt2_2,NaN
GLCt4,0.196218322137952
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,0.267169554331322
GLNSERNaEx,NaN
GLNt4,0.802884478460659
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.114703439669352
GLU5Km,0.0989763384515589
GLUCYS,0.131725370758784
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,0.000442163923041152
GLUNm,0.417821805526617
GLUPRT,NaN
GLUt2m,0.0531799812385216
GLUTCOADHm,0.108574836960305
GLUVESSEC,0.0116512391848762
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.179280185181162
GLYATm,0.120318143131587
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,0.802884478460659
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.498593973194658
GND,NaN
GNDer,NaN
GNMT,0.00360996093556815
GTHO,NaN
GTHOm,NaN
GTHP,2.449844315118
GTHPm,0.752614823254672
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.18972965993959
H2O2syn,0.036659450693564
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.000422191478518158
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,0.0527106737902042
HCO3_CLt,0.154861524141589
HEX1,0.114143745134412
HGNTOR,NaN
HIBDm,0.139969091354446
HISD,0.0138545288914159
HISDC,NaN
HISt4,0.802884478460659
HISTAtu,0.057295379357729
HISTAVESSEC,NaN
HIStiDF,0.000223832668758664
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.114579991743027
HOMt4,0.0789845136432308
Htm,0.310595363319627
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.186754927407258
ICDHyrm,0.5147664673008
ILEt4,NaN
ILEt5m,NaN
ILETA,0.153964633630081
ILETAm,NaN
ILEtec,0.159806216474284
IZPN,NaN
KCC2t,0.0730212257195839
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,2.24465010618504
LEUt4,0.893633720903057
LEUt5m,NaN
LEUTA,0.153964633630081
LEUTAm,NaN
LEUtec,0.159806216474284
L_LACDcm,NaN
L_LACt2r,0.0758276120225785
L_LACt4r,NaN
LYSt4,0.057295379357729
LYStiDF,0.0789845136432308
LYStm,0.00186188196535167
MACACI,0.239274870677899
MALSO3tm,0.023357518267608
MALSO4tm,0.023357518267608
MALtm,0.023357518267608
MALTSULtm,0.023357518267608
MCCCrm,0.177982665230281
MDH,0.0190150776046067
MDHm,NaN
ME1m,0.382414980014794
ME2,0.0546252131462097
ME2m,0.382414980014794
METAT,1.12716343951791
METLEUex,0.0633015103873764
METS,0.50116307254542
METt4,0.802884478460659
METtec,0.159806216474284
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,0.0951541606557699
MMMm,0.181797946379943
MMSAD3m,0.116042295073273
MMTSADm,NaN
MTHFC,0.44761531237557
MTHFD,0.104151746935465
MTHGXLt,NaN
NADH2_u10m,0.24305615074962
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0205286613301091
NAt,0.196218322137952
NAt3_1,0.00360062256043137
NAt5,NaN
NCCt,NaN
NDPK1,0.90052611919731
NDPK1m,0.099948433224156
NDPK2,0.90052611919731
NDPK3,0.90052611919731
NDPK4,0.90052611919731
NDPK5,0.90052611919731
NDPK8,0.90052611919731
NDPK9,0.90052611919731
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0455925409707863
NRPPHRt4_2_r,NaN
NRPPHRtu,0.000582509537930545
NRPPHRVESSEC,NaN
NTD7,0.0571734652571056
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.187623448890777
OIVD2m,0.187623448890777
OIVD3m,0.187623448890777
ORNDC,1.40393674609218
ORNt3m,0.00186188196535167
ORNt4m,0.00186188196535167
ORNTArm,NaN
ORNtiDF,0.0789845136432308
OXAHCOtex,0.175152483208495
P5CDm,NaN
P5CRm,0.179946417018418
P5CRxm,0.179946417018418
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.04290765897912
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,0.178745796587392
PGCD,1.13760641747313
PGI,0.368061454870955
PGK,1.87143983624198
PGL,NaN
PGLer,0.120361634909282
PGM,1.02752867305703
PHEt4,0.802884478460659
PHEtec,0.159806216474284
PIt7,0.00986197369960928
PIter,0.102074555036697
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.480206663665093
PPItr,NaN
PPM,0.220944824750009
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,0.802884478460659
PRPNCOAHYDm,0.0527106737902042
PRPPS,0.121185404878007
PSERT,NaN
PSFLIPm,0.0318198411802765
PSP_L,0.207195069449457
PTRCOX1,NaN
PUNP1,0.169471318579533
PYK,1.39096687292393
PYRt2m,NaN
PYRt2p,0.0132248795153242
PYRt2r,0.0132248795153242
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.111793890853114
SACCD4m,0.111793890853114
SARCStm,NaN
SARDHm,0.0286468301086204
SERALANaEx,0.0329376064800462
SERASNNaEx,NaN
SERCYSNaEx,0.0329376064800462
SERGLNexR,0.893633720903057
SERGLNNaEx,NaN
SERGLYexR,0.893633720903057
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.802884478460659
SERTHRNaEx,0.0329376064800462
SERtN1,0.114703439669352
SO4CLtex2,0.00938124237618899
SO4HCOtex,0.175152483208495
SO4OXAtex2,0.00938124237618899
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.737549652224
SPODM,1.51481190241373
SPODMe,NaN
SPODMm,0.383598512016502
SPODMx,1.51481190241373
SPRMS,1.737549652224
SUCCt2m,0.023357518267608
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,0.195844765075228
SUCOASm,NaN
SULFOX,NaN
TALA,NaN
THD1m,0.159561714555023
THRALANaEx,0.0329376064800462
THRASNNaEx,NaN
THRCYSNaEx,0.0329376064800462
THRD_L,NaN
THRGLNexR,0.893633720903057
THRGLNNaEx,NaN
THRGLYexR,0.893633720903057
THRSERNaEx,0.0329376064800462
THRt4,0.802884478460659
TKT1,NaN
TKT2,NaN
TPI,2.06330469097545
TRPO2,0.0233938818127506
TRPt,0.342884730694911
TRPt4,NaN
TYRt,0.0293597594831183
TYRt4,NaN
TYRTA,0.108025559014365
UDPGLCAter,NaN
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.153964633630081
VALTAm,NaN
VALtec,0.159806216474284
XYLUR,0.549365219803667
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,NaN
r0021,NaN
r0022,NaN
r0028,0.0125109201422322
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.0180942457934967
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.24465010618504
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,0.498593973194658
r0317,0.131743116782824
r0354,0.108770320935565
r0355,0.108770320935565
r0365,NaN
r0398,NaN
r0399,NaN
r0413,NaN
r0426,0.131743116782824
r0450,NaN
r0464,0.50503196676258
r0483,0.0925188084894961
r0509,NaN
r0525,0.111793890853114
r0541,0.108574836960305
r0549,0.50503196676258
r0552,0.50503196676258
r0553,0.50503196676258
r0560,0.043123023363618
r0570,0.0939680170783177
r0596,NaN
r0645,NaN
r0647,NaN
r0655,0.480206663665093
r0669,0.0527106737902042
r0683,0.480206663665093
r0779,NaN
r0784,NaN
r0792,0.104151746935465
r0801,NaN
r0812,NaN
r0817,NaN
r0819,0.023357518267608
r0821,0.023357518267608
r0822,0.023357518267608
r0829,0.023357518267608
r0830,0.023357518267608
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.0947541958788638
r0881,NaN
r0885,0.023357518267608
r0899,NaN
r0911,NaN
r0913,NaN
r0915,NaN
r0917,NaN
r0924,NaN
r0941,NaN
r0942,0.125855357389853
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,NaN
r1109,NaN
r1143,NaN
r1144,NaN
r1147,NaN
r1154,0.187623448890777
r1155,0.0132248795153242
r1162,NaN
r1291,NaN
r1421,NaN
r1427,0.00186188196535167
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.0132248795153242
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0633015103873764
r1546,0.0633015103873764
r1547,0.0633015103873764
r1548,0.0633015103873764
r1549,0.0633015103873764
r1551,0.0633015103873764
r1552,0.0633015103873764
r1553,0.0633015103873764
r1554,0.0633015103873764
r1556,0.0633015103873764
r1557,0.0633015103873764
r1559,0.0633015103873764
r1560,0.0633015103873764
r1561,0.0633015103873764
r1562,0.0633015103873764
r1563,0.0633015103873764
r1564,0.0633015103873764
r1565,0.0633015103873764
r1566,0.0633015103873764
r1567,0.0633015103873764
r1568,0.0633015103873764
r1569,0.0633015103873764
r1570,0.0633015103873764
r1571,0.0633015103873764
r1573,0.0633015103873764
r1574,0.0633015103873764
r1575,0.0633015103873764
r1576,0.0633015103873764
r1578,0.0633015103873764
r1579,0.0633015103873764
r1580,0.0633015103873764
r1581,0.0633015103873764
r1583,0.0633015103873764
r1584,0.0633015103873764
r1585,0.0633015103873764
r1586,0.0633015103873764
r1587,0.0633015103873764
r1588,0.0633015103873764
r1589,0.0633015103873764
r1590,0.0633015103873764
r1591,0.0633015103873764
r1592,0.0633015103873764
r1593,0.0633015103873764
r1594,0.0633015103873764
r1595,0.0633015103873764
r1596,0.0633015103873764
r1597,0.0633015103873764
r1598,0.0633015103873764
r1599,0.0633015103873764
r1600,0.0633015103873764
r1602,0.0633015103873764
r1603,0.0633015103873764
r1604,0.0633015103873764
r1605,0.0633015103873764
r1606,0.0633015103873764
r1607,0.0633015103873764
r1608,0.0633015103873764
r1609,0.0633015103873764
r1610,0.0633015103873764
r1611,0.0633015103873764
r1612,0.0633015103873764
r1613,0.0633015103873764
r1614,0.0633015103873764
r1615,0.0633015103873764
r1616,0.0633015103873764
r1617,0.0633015103873764
r1618,0.0633015103873764
r1619,0.0633015103873764
r1620,0.0633015103873764
r1621,0.0633015103873764
r1622,0.0633015103873764
r1623,0.0633015103873764
r1624,0.0633015103873764
r1625,0.0633015103873764
r1626,0.0633015103873764
r1627,0.0633015103873764
r1628,0.0633015103873764
r1629,0.0633015103873764
r1630,0.0633015103873764
r1631,0.0633015103873764
r1632,0.0633015103873764
r1633,0.0633015103873764
r1634,0.0633015103873764
r1635,0.0633015103873764
r1636,0.0633015103873764
r1637,0.0633015103873764
r1638,0.0633015103873764
r1639,0.0633015103873764
r1640,0.0633015103873764
r1641,0.0633015103873764
r1642,0.0633015103873764
r1643,0.0633015103873764
r1644,0.0633015103873764
r1645,0.0633015103873764
r1646,0.0633015103873764
r1647,0.0633015103873764
r1648,0.0633015103873764
r1649,0.0633015103873764
r1650,0.0633015103873764
r1651,0.0633015103873764
r1652,0.0633015103873764
r1653,0.0633015103873764
r1654,0.0633015103873764
r1655,0.0633015103873764
r1656,0.0633015103873764
r1657,0.0633015103873764
r1658,0.0633015103873764
r1659,0.0633015103873764
r1660,0.0633015103873764
r1661,0.0633015103873764
r1662,0.0633015103873764
r1664,0.0387080009923622
r1665,0.0387080009923622
r1666,0.0387080009923622
r1667,0.0387080009923622
r1668,0.0387080009923622
r1669,0.0387080009923622
r1670,0.0387080009923622
r1671,0.0387080009923622
r1672,0.0387080009923622
r1673,0.0387080009923622
r1674,0.0387080009923622
r1675,0.0387080009923622
r1676,0.0387080009923622
r1677,0.0387080009923622
r1678,0.0387080009923622
r1679,0.0387080009923622
r1680,0.0387080009923622
r1681,0.0387080009923622
r1682,0.0387080009923622
r1683,0.0387080009923622
r1684,0.0387080009923622
r1685,0.0387080009923622
r1686,0.0387080009923622
r1687,0.0387080009923622
r1690,0.0387080009923622
r1691,0.0387080009923622
r1692,0.0387080009923622
r1693,0.0387080009923622
r1695,0.0387080009923622
r1696,0.0387080009923622
r1698,0.0387080009923622
r1700,0.0387080009923622
r1701,0.0387080009923622
r1702,0.0387080009923622
r1705,0.0387080009923622
r1706,0.0387080009923622
r1707,0.0387080009923622
r1708,0.0387080009923622
r1710,0.0387080009923622
r1711,0.0387080009923622
r1713,0.0387080009923622
r1715,0.0387080009923622
r1716,0.0387080009923622
r1717,0.0387080009923622
r1720,0.0387080009923622
r1721,0.0387080009923622
r1722,0.0387080009923622
r1723,0.0387080009923622
r1725,0.0387080009923622
r1726,0.0387080009923622
r1728,0.0387080009923622
r1730,0.0387080009923622
r1731,0.0387080009923622
r1732,0.0387080009923622
r1733,0.0387080009923622
r1734,0.0387080009923622
r1735,0.0387080009923622
r1736,0.0387080009923622
r1737,0.0387080009923622
r1738,0.0387080009923622
r1739,0.0387080009923622
r1740,0.0387080009923622
r1741,0.0387080009923622
r1742,0.0387080009923622
r1743,0.0387080009923622
r1744,0.0387080009923622
r1745,0.0387080009923622
r1746,0.0387080009923622
r1747,0.0387080009923622
r1748,0.0387080009923622
r1749,0.0387080009923622
r1750,0.0387080009923622
r1751,0.0387080009923622
r1752,0.0387080009923622
r1753,0.0387080009923622
r1754,0.0387080009923622
r1755,0.0387080009923622
r1756,0.0387080009923622
r1757,0.0387080009923622
r1758,0.0387080009923622
r1759,0.0387080009923622
r1760,0.0387080009923622
r1761,0.0387080009923622
r1762,0.0387080009923622
r1763,0.0387080009923622
r1764,0.0387080009923622
r1765,0.0387080009923622
r1766,0.0387080009923622
r1767,0.0387080009923622
r1768,0.0387080009923622
r1769,0.0387080009923622
r1770,0.0387080009923622
r1771,0.0387080009923622
r1772,0.0387080009923622
r1773,0.0387080009923622
r1774,0.0387080009923622
r1775,0.0387080009923622
r1776,0.0387080009923622
r1777,0.0387080009923622
r1778,0.0387080009923622
r1779,0.0387080009923622
r1780,0.0387080009923622
r1781,0.0387080009923622
r1782,0.0387080009923622
r1783,0.0387080009923622
r1784,0.0387080009923622
r1785,0.0387080009923622
r1786,0.0387080009923622
r1787,0.0387080009923622
r1788,0.0387080009923622
r1789,0.0387080009923622
r1790,0.0387080009923622
r1791,0.0387080009923622
r1792,0.0387080009923622
r1796,0.0387080009923622
r1797,0.0387080009923622
r1798,0.0387080009923622
r1799,0.0387080009923622
r1800,0.0387080009923622
r1801,0.0387080009923622
r1803,0.0387080009923622
r1805,0.0387080009923622
r1806,0.0387080009923622
r1807,0.0387080009923622
r1808,0.0387080009923622
r1809,0.0387080009923622
r1810,0.0387080009923622
r1811,0.0387080009923622
r1812,0.0387080009923622
r1813,0.0387080009923622
r1814,0.0387080009923622
r1815,0.0387080009923622
r1816,0.0387080009923622
r1817,0.0387080009923622
r1818,0.0387080009923622
r1819,0.0387080009923622
r1820,0.0387080009923622
r1821,0.0387080009923622
r1822,0.0387080009923622
r1823,0.0387080009923622
r1824,0.0387080009923622
r1825,0.0387080009923622
r1826,0.0387080009923622
r1827,0.0387080009923622
r1828,0.0387080009923622
r1829,0.0387080009923622
r1830,0.0387080009923622
r1831,0.0387080009923622
r1832,0.0387080009923622
r1833,0.0387080009923622
r1834,0.0387080009923622
r1835,0.0387080009923622
r1836,0.0387080009923622
r1837,0.0387080009923622
r1841,0.0387080009923622
r1842,0.0387080009923622
r1843,0.0387080009923622
r1844,0.0387080009923622
r1846,0.0387080009923622
r1847,0.0387080009923622
r1848,0.0387080009923622
r1850,0.0387080009923622
r1851,0.0387080009923622
r1852,0.0387080009923622
r1853,0.0387080009923622
r1854,0.0387080009923622
r1855,0.0387080009923622
r1856,0.0387080009923622
r1857,0.0387080009923622
r1858,0.0387080009923622
r1859,0.0387080009923622
r1860,0.0387080009923622
r1861,0.0387080009923622
r1862,0.0387080009923622
r1863,0.0387080009923622
r1864,0.0387080009923622
r1865,0.0387080009923622
r1866,0.0387080009923622
r1867,0.0387080009923622
r1871,0.0387080009923622
r1872,0.0387080009923622
r1873,0.0387080009923622
r1874,0.0387080009923622
r1876,0.0387080009923622
r1877,0.0387080009923622
r1879,0.0387080009923622
r1880,0.0387080009923622
r1881,0.0387080009923622
r1882,0.0387080009923622
r1883,0.0387080009923622
r1884,0.0387080009923622
r1885,0.0387080009923622
r1886,0.0387080009923622
r1887,0.0387080009923622
r1888,0.0387080009923622
r1889,0.0387080009923622
r1890,0.0387080009923622
r1891,0.0387080009923622
r1892,0.0387080009923622
r1893,0.0387080009923622
r1894,0.0387080009923622
r1895,0.0387080009923622
r1896,0.0387080009923622
r1897,0.0387080009923622
r1898,0.0387080009923622
r1899,0.0387080009923622
r1900,0.0387080009923622
r1901,0.0387080009923622
r1902,0.0387080009923622
r1903,0.0387080009923622
r1904,0.0387080009923622
r1905,0.0387080009923622
r1906,0.0387080009923622
r1907,0.0387080009923622
r1908,0.0387080009923622
r1909,0.0387080009923622
r1910,0.0387080009923622
r1911,0.0387080009923622
r1912,0.0387080009923622
r1913,0.0387080009923622
r1914,0.0387080009923622
r1915,0.0387080009923622
r1916,0.0387080009923622
r1917,0.0387080009923622
r1918,0.0387080009923622
r1919,0.0387080009923622
r1920,0.0387080009923622
r1921,0.0387080009923622
r1922,0.0387080009923622
r1923,0.0387080009923622
r1924,0.0387080009923622
r1925,0.0387080009923622
r1926,0.0387080009923622
r1928,0.0387080009923622
r1929,0.0387080009923622
r1930,0.0387080009923622
r1931,0.0387080009923622
r1932,0.0387080009923622
r1933,0.0387080009923622
r1934,0.0387080009923622
r1935,0.0387080009923622
r1936,0.0387080009923622
r1937,0.0387080009923622
r1938,0.0387080009923622
r1939,0.0387080009923622
r1940,0.0387080009923622
r1941,0.0387080009923622
r1942,0.0387080009923622
r1943,0.0387080009923622
r1944,0.0387080009923622
r1945,0.0387080009923622
r1946,0.0387080009923622
r1947,0.0387080009923622
r1948,0.0387080009923622
r1949,0.0387080009923622
r1950,0.0387080009923622
r1951,0.0387080009923622
r1952,0.0387080009923622
r1953,0.0387080009923622
r1954,0.0387080009923622
r1955,0.0387080009923622
r1956,0.0387080009923622
r1957,0.0387080009923622
r1958,0.0387080009923622
r1959,0.0387080009923622
r1960,0.0387080009923622
r1961,0.0387080009923622
r1962,0.0387080009923622
r1963,0.0387080009923622
r1964,0.0387080009923622
r1965,0.0387080009923622
r1966,0.0387080009923622
r1967,0.0387080009923622
r1968,0.0387080009923622
r1969,0.0387080009923622
r1970,0.0387080009923622
r1971,0.0387080009923622
r1972,0.0387080009923622
r1973,0.0387080009923622
r1974,0.0387080009923622
r1975,0.0387080009923622
r1976,0.0387080009923622
r1977,0.0387080009923622
r1978,0.0387080009923622
r1979,0.0387080009923622
r1980,0.0387080009923622
r1981,0.0387080009923622
r1982,0.0387080009923622
r1983,0.0387080009923622
r1984,0.0387080009923622
r1985,0.0387080009923622
r1986,0.0387080009923622
r1987,0.0387080009923622
r1988,0.0387080009923622
r1989,0.0387080009923622
r1990,0.0387080009923622
r1991,0.0387080009923622
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2084,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2099,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2107,NaN
r2110,NaN
r2112,NaN
r2114,NaN
r2117,NaN
r2119,NaN
r2128,NaN
r2137,NaN
r2308,NaN
r2309,NaN
r2371,NaN
r2372,NaN
r2373,NaN
r2374,NaN
r2375,NaN
r2376,NaN
r2377,NaN
r2378,NaN
r2379,NaN
r2380,NaN
r2381,NaN
r2382,NaN
r2384,NaN
r2385,NaN
r2386,NaN
r2387,NaN
r2388,NaN
r2389,NaN
r2390,NaN
r2391,NaN
r2392,NaN
r2393,NaN
r2394,NaN
r2395,0.00186188196535167
r2396,0.00186188196535167
r2397,0.00186188196535167
r2398,0.00186188196535167
r2399,0.00186188196535167
r2400,0.00186188196535167
r2401,0.00186188196535167
r2402,0.00186188196535167
r2403,0.00186188196535167
r2404,0.00186188196535167
r2405,0.00186188196535167
r2406,0.00186188196535167
r2407,0.00186188196535167
r2408,0.00186188196535167
r2409,0.00186188196535167
r2410,0.00186188196535167
r2411,0.00186188196535167
r2412,0.00186188196535167
r2413,0.00186188196535167
r2416,0.00186188196535167
r2419,0.023357518267608
r2420,0.023357518267608
r2439,NaN
r2471,NaN
r2472,0.00904485946263485
r2473,0.102074555036697
r2516,NaN
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.159806216474284
r2526,0.159806216474284
r2532,0.159806216474284
r2534,0.159806216474284
r2535,0.159806216474284
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.39096687292393
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0114240141239444
PIt8,0.177148763333326
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.000196914192244941
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.893633720903057
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.893633720903057
BALABETAtc,0.123729030605361
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.893633720903057
CYSSNAT5tc,0.114703439669352
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.893633720903057
GLYSNAT5tc,0.114703439669352
HISCAT1,0.0789845136432308
HISSNAT5tc,0.114703439669352
HISyLATtc,0.893633720903057
HISyLATthc,0.893633720903057
ILEATB0tc,NaN
ILELAT1tc,0.0633015103873764
ILEPHELAT2tc,0.893633720903057
LEUATB0tc,NaN
LEUPHELAT2tc,0.893633720903057
LEUyLAThtc,0.893633720903057
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.893633720903057
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.893633720903057
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.893633720903057
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.893633720903057
VALATB0tc,NaN
VALLAT1tc,0.0633015103873764
VALPHELAT2tc,0.893633720903057
3AIB_Dtm,NaN
3HCO3_NAt,0.0182226849314959
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0329376064800462
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,NaN
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,0.0329376064800462
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,NaN
LACLt,NaN
MTHFR3,0.104151746935465
NADtx,NaN
P5CR,0.179946417018418
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,0.000582509537930545
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
