Var1,PDX-3381_cluster_3
2AMACHYD,NaN
2AMADPTm,0.094173735115481
2DR1PP,NaN
2HCO3_NAt,0.00508847095464405
2OXOADOXm,0.0973305619174713
2OXOADPTm,0.094173735115481
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.0984411101592214
3AIBtm,0.0984411101592214
3HAO,0.0159672424099163
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALATAi,0.1730570490423
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0984411101592214
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,0.259197327788723
ACACT1r,1.11556386320215
ACACt2,0.0361574929991835
ACACt2m,NaN
ACETONEt2,0.0361574929991835
ACETONEt2m,NaN
ACITL,0.285074081781663
ACOAD10m,0.562745326522149
ACOAD9m,0.562745326522149
ACOAHi,NaN
ACONT,0.360180154834923
ACONTm,0.113413467219001
ACS,0.0380227033931174
ACSm,0.0967688098451809
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.00477270744740963
ACTNMO,0.00477270744740963
ACYP,0.686006618800916
ADCim,NaN
ADEt,NaN
ADK1,0.112110898231989
ADK1m,0.36633572652936
ADK3,0.00170993842184544
ADK3m,NaN
ADMDC,0.376011014298389
ADNK1,NaN
ADPT,1.3912074694508
ADPtx,NaN
AGTim,NaN
AHC,NaN
AKGDm,0.0973305619174713
AKGMALtm,0.139394491195287
AKGt4_3,0.0129979255756265
ALAASNNaEx,NaN
ALACYSNaEx,0.059579271283981
ALAGLNexR,0.920519073385942
ALAGLNNaEx,NaN
ALAGLYexR,0.920519073385942
ALASERNaEx,0.059579271283981
ALAt2r,NaN
ALAt4,0.626134187139963
ALATA_L,0.0134900436589592
ALATHRNaEx,0.059579271283981
ALAtN1,0.159273240597625
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0984411101592214
ARGLYSex,0.0394454016203159
ARGN,0.182601469715959
ARGNm,0.182601469715959
ARGt4,NaN
ARGtiDF,0.196140181939853
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.210838512860631
ASNSERNaEx,NaN
ASNt4,0.626134187139963
ASNTHRNaEx,NaN
ASNtN1,0.159273240597625
ASPGLUm,NaN
ASPTA,0.1730570490423
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,NaN
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPS,NaN
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.034926514994157
CHSTEROLt,0.00381514967272156
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0855169750259895
CITRtm,NaN
CITt4_2,NaN
CITtam,NaN
CITtbm,NaN
CK,0.0351614165855081
CKc,1.39885344599423
CLFORtex,NaN
CLHCO3tex2,0.0624595787082063
CLOHtex2,0.0624595787082063
CLOXAtex2,0.0624595787082063
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0961675449029395
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.662124651356747
CTPS2,0.662124651356747
CYOR_u10m,1.75554715583199
CYSALANaEx,0.059579271283981
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.920519073385942
CYSGLYexR,0.920519073385942
CYSO,NaN
CYSSERNaEx,0.059579271283981
CYSt4,0.626134187139963
CYStec,NaN
CYSTGL,0.0384418638128983
CYSTHRNaEx,0.059579271283981
CYSTS,0.00160842016339302
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,NaN
ATPM,NaN
DMGDHm,0.00134655068579473
DMGtm,NaN
DNDPt11m,0.185947937822264
DNDPt23m,0.185947937822264
DNDPt24m,0.185947937822264
DNDPt34m,0.185947937822264
DNDPt35m,0.185947937822264
DNDPt9m,0.185947937822264
DPGase,1.31459058272211
DPGM,1.31459058272211
DRBK,0.0231660182538785
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,NaN
ECOAH9m,NaN
ENO,2.4027535526376
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.183078857864204
FBP,NaN
FDH,0.0156147883910882
FKYNH,0.162798233987077
FORtr,NaN
FTCD,NaN
FTHFDH,0.0244091215494432
FUM,0.586820239142368
FUMAC,NaN
FUMm,0.586820239142368
FUMSO3tm,0.139394491195287
FUMSO4tm,0.139394491195287
FUMtm,0.139394491195287
FUMTSULtm,0.139394491195287
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.112684617907201
G6PDA,NaN
G6PDH1rer,0.0979278345543303
G6PDH2r,NaN
G6PDH2rer,0.0979278345543303
G6PPer,NaN
G6Pter,0.196639815923807
GABAVESSEC,NaN
GACMTRc,NaN
GAPD,3.96269364356995
GCC2am,0.0480217438485277
GCC2bim,0.0480217438485277
GCC2cm,0.0480217438485277
GCCam,0.0480217438485277
GCCbim,0.0480217438485277
GCCcm,0.0480217438485277
GF6PTA,0.00509884912324579
GHMT2r,NaN
GHMT2rm,NaN
GK1,1.39979878099341
GLCMter,NaN
GLCt1r,0.218382560540187
GLCt2_2,NaN
GLCt4,0.135439882750966
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,0.463332954245178
GLNSERNaEx,NaN
GLNt4,0.626134187139963
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.159273240597625
GLU5Km,0.112684617907201
GLUCYS,0.0674659970363504
GLUDC,0.00667697038305433
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,0.419647450313756
GLUPRT,NaN
GLUt2m,0.0615456990113384
GLUTCOADHm,0.135248531518798
GLUVESSEC,0.0105364569315785
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.246987980662992
GLYATm,0.135994343459606
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,0.626134187139963
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.864457943878676
GND,NaN
GNDer,NaN
GNMT,0.000309558506858976
GTHO,NaN
GTHOm,NaN
GTHP,2.19860169322867
GTHPm,0.925087489736708
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.229957265995051
H2O2syn,0.0283408274972125
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.00347591115063743
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,0.0437924662506894
HCO3_CLt,0.219898960700161
HEX1,0.107700816659551
HGNTOR,NaN
HIBDm,0.124847699368471
HISD,0.0227055451195491
HISDC,NaN
HISt4,0.626134187139963
HISTAtu,0.034926514994157
HISTAVESSEC,NaN
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.0785392355958098
HOMt4,0.196140181939853
Htm,0.388550328090787
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.2245608263502
ICDHyrm,1.01658221671456
ILEt4,NaN
ILEt5m,NaN
ILETA,0.138048504773331
ILETAm,NaN
ILEtec,0.108590585542353
IZPN,NaN
KCC2t,0.113481123667014
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,2.57392409412484
LEUt4,0.920519073385942
LEUt5m,NaN
LEUTA,0.138048504773331
LEUTAm,NaN
LEUtec,0.108590585542353
L_LACDcm,NaN
L_LACt2r,0.0542982780619671
L_LACt4r,NaN
LYSt4,0.034926514994157
LYStiDF,0.196140181939853
LYStm,NaN
MACACI,0.230541048100904
MALSO3tm,0.139394491195287
MALSO4tm,0.139394491195287
MALtm,0.139394491195287
MALTSULtm,0.139394491195287
MCCCrm,0.129264891873065
MDH,0.0182748984545469
MDHm,NaN
ME1m,0.423176606313178
ME2,0.0387328130928309
ME2m,0.423176606313178
METAT,1.11814525833255
METLEUex,0.0488496017103132
METS,0.558752876912293
METt4,0.626134187139963
METtec,0.108590585542353
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,0.145965697371254
MMMm,0.134128475973481
MMSAD3m,0.0877762224819315
MMTSADm,NaN
MTHFC,0.309194713360385
MTHFD,0.11708232167324
MTHGXLt,NaN
NADH2_u10m,0.179783930090305
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0313774796398847
NAt,0.135439882750966
NAt3_1,0.000970656836503431
NAt5,NaN
NCCt,NaN
NDPK1,0.82148630509251
NDPK1m,0.119086735234841
NDPK2,0.82148630509251
NDPK3,0.82148630509251
NDPK4,0.82148630509251
NDPK5,0.82148630509251
NDPK8,0.82148630509251
NDPK9,0.82148630509251
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0697405462692443
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.0671004997174206
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.136132447588208
OIVD2m,0.136132447588208
OIVD3m,0.136132447588208
ORNDC,1.46181179347791
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,NaN
ORNtiDF,0.196140181939853
OXAHCOtex,0.119000614993274
P5CDm,NaN
P5CRm,0.137705861414342
P5CRxm,0.137705861414342
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.0973305619174713
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,0.45031614107521
PGCD,1.52915575127853
PGI,0.334683344356324
PGK,1.89197756114759
PGL,NaN
PGLer,0.0979278345543303
PGM,1.31459058272211
PHEt4,0.626134187139963
PHEtec,0.108590585542353
PIt7,0.00802136185137849
PIter,0.196639815923807
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.562745326522149
PPItr,NaN
PPM,0.165626983893545
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,0.626134187139963
PRPNCOAHYDm,0.0437924662506894
PRPPS,0.237556367083208
PSERT,NaN
PSFLIPm,0.0161451077186748
PSP_L,0.216375889962441
PTRCOX1,NaN
PUNP1,0.367129655947027
PYK,1.60039630438152
PYRt2m,NaN
PYRt2p,0.0361574929991835
PYRt2r,0.0361574929991835
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.114362707400793
SACCD4m,0.114362707400793
SARCStm,NaN
SARDHm,0.0166438896895239
SERALANaEx,0.059579271283981
SERASNNaEx,NaN
SERCYSNaEx,0.059579271283981
SERGLNexR,0.920519073385942
SERGLNNaEx,NaN
SERGLYexR,0.920519073385942
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.626134187139963
SERTHRNaEx,0.059579271283981
SERtN1,0.159273240597625
SO4CLtex2,0.0624595787082063
SO4HCOtex,0.119000614993274
SO4OXAtex2,0.0624595787082063
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.72693146435838
SPODM,1.42398058489749
SPODMe,NaN
SPODMm,0.460567278454178
SPODMx,1.42398058489749
SPRMS,1.72693146435838
SUCCt2m,0.139394491195287
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,0.161871102962055
SUCOASm,NaN
SULFOX,NaN
TALA,NaN
THD1m,0.168450184568371
THRALANaEx,0.059579271283981
THRASNNaEx,NaN
THRCYSNaEx,0.059579271283981
THRD_L,NaN
THRGLNexR,0.920519073385942
THRGLNNaEx,NaN
THRGLYexR,0.920519073385942
THRSERNaEx,0.059579271283981
THRt4,0.626134187139963
TKT1,NaN
TKT2,NaN
TPI,2.33335725131788
TRPO2,0.010923671447917
TRPt,0.461312732884758
TRPt4,NaN
TYRt,0.0760098222251001
TYRt4,NaN
TYRTA,0.1730570490423
UDPGLCAter,NaN
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.138048504773331
VALTAm,NaN
VALtec,0.108590585542353
XYLUR,0.69058788387399
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,NaN
r0021,NaN
r0022,NaN
r0028,0.00285590528265426
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.0134900436589592
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.57392409412484
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,0.864457943878676
r0317,0.113413467219001
r0354,0.0906457962762368
r0355,0.0906457962762368
r0365,NaN
r0398,NaN
r0399,NaN
r0413,NaN
r0426,0.113413467219001
r0450,NaN
r0464,0.629335888749675
r0483,0.0984411101592214
r0509,NaN
r0525,0.114362707400793
r0541,0.135248531518798
r0549,0.629335888749675
r0552,0.629335888749675
r0553,0.629335888749675
r0560,0.0342708527649704
r0570,0.165626983893545
r0596,NaN
r0645,NaN
r0647,NaN
r0655,0.562745326522149
r0669,0.0437924662506894
r0683,0.562745326522149
r0779,NaN
r0784,NaN
r0792,0.11708232167324
r0801,NaN
r0812,NaN
r0817,NaN
r0819,0.139394491195287
r0821,0.139394491195287
r0822,0.139394491195287
r0829,0.139394491195287
r0830,0.139394491195287
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.185947937822264
r0881,NaN
r0885,0.139394491195287
r0899,NaN
r0911,NaN
r0913,NaN
r0915,NaN
r0917,NaN
r0924,NaN
r0941,NaN
r0942,0.0961675449029395
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,NaN
r1109,NaN
r1143,NaN
r1144,NaN
r1147,NaN
r1154,0.122775332668894
r1155,0.0361574929991835
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.0361574929991835
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0488496017103132
r1546,0.0488496017103132
r1547,0.0488496017103132
r1548,0.0488496017103132
r1549,0.0488496017103132
r1551,0.0488496017103132
r1552,0.0488496017103132
r1553,0.0488496017103132
r1554,0.0488496017103132
r1556,0.0488496017103132
r1557,0.0488496017103132
r1559,0.0488496017103132
r1560,0.0488496017103132
r1561,0.0488496017103132
r1562,0.0488496017103132
r1563,0.0488496017103132
r1564,0.0488496017103132
r1565,0.0488496017103132
r1566,0.0488496017103132
r1567,0.0488496017103132
r1568,0.0488496017103132
r1569,0.0488496017103132
r1570,0.0488496017103132
r1571,0.0488496017103132
r1573,0.0488496017103132
r1574,0.0488496017103132
r1575,0.0488496017103132
r1576,0.0488496017103132
r1578,0.0488496017103132
r1579,0.0488496017103132
r1580,0.0488496017103132
r1581,0.0488496017103132
r1583,0.0488496017103132
r1584,0.0488496017103132
r1585,0.0488496017103132
r1586,0.0488496017103132
r1587,0.0488496017103132
r1588,0.0488496017103132
r1589,0.0488496017103132
r1590,0.0488496017103132
r1591,0.0488496017103132
r1592,0.0488496017103132
r1593,0.0488496017103132
r1594,0.0488496017103132
r1595,0.0488496017103132
r1596,0.0488496017103132
r1597,0.0488496017103132
r1598,0.0488496017103132
r1599,0.0488496017103132
r1600,0.0488496017103132
r1602,0.0488496017103132
r1603,0.0488496017103132
r1604,0.0488496017103132
r1605,0.0488496017103132
r1606,0.0488496017103132
r1607,0.0488496017103132
r1608,0.0488496017103132
r1609,0.0488496017103132
r1610,0.0488496017103132
r1611,0.0488496017103132
r1612,0.0488496017103132
r1613,0.0488496017103132
r1614,0.0488496017103132
r1615,0.0488496017103132
r1616,0.0488496017103132
r1617,0.0488496017103132
r1618,0.0488496017103132
r1619,0.0488496017103132
r1620,0.0488496017103132
r1621,0.0488496017103132
r1622,0.0488496017103132
r1623,0.0488496017103132
r1624,0.0488496017103132
r1625,0.0488496017103132
r1626,0.0488496017103132
r1627,0.0488496017103132
r1628,0.0488496017103132
r1629,0.0488496017103132
r1630,0.0488496017103132
r1631,0.0488496017103132
r1632,0.0488496017103132
r1633,0.0488496017103132
r1634,0.0488496017103132
r1635,0.0488496017103132
r1636,0.0488496017103132
r1637,0.0488496017103132
r1638,0.0488496017103132
r1639,0.0488496017103132
r1640,0.0488496017103132
r1641,0.0488496017103132
r1642,0.0488496017103132
r1643,0.0488496017103132
r1644,0.0488496017103132
r1645,0.0488496017103132
r1646,0.0488496017103132
r1647,0.0488496017103132
r1648,0.0488496017103132
r1649,0.0488496017103132
r1650,0.0488496017103132
r1651,0.0488496017103132
r1652,0.0488496017103132
r1653,0.0488496017103132
r1654,0.0488496017103132
r1655,0.0488496017103132
r1656,0.0488496017103132
r1657,0.0488496017103132
r1658,0.0488496017103132
r1659,0.0488496017103132
r1660,0.0488496017103132
r1661,0.0488496017103132
r1662,0.0488496017103132
r1664,0.0394454016203159
r1665,0.0394454016203159
r1666,0.0394454016203159
r1667,0.0394454016203159
r1668,0.0394454016203159
r1669,0.0394454016203159
r1670,0.0394454016203159
r1671,0.0394454016203159
r1672,0.0394454016203159
r1673,0.0394454016203159
r1674,0.0394454016203159
r1675,0.0394454016203159
r1676,0.0394454016203159
r1677,0.0394454016203159
r1678,0.0394454016203159
r1679,0.0394454016203159
r1680,0.0394454016203159
r1681,0.0394454016203159
r1682,0.0394454016203159
r1683,0.0394454016203159
r1684,0.0394454016203159
r1685,0.0394454016203159
r1686,0.0394454016203159
r1687,0.0394454016203159
r1690,0.0394454016203159
r1691,0.0394454016203159
r1692,0.0394454016203159
r1693,0.0394454016203159
r1695,0.0394454016203159
r1696,0.0394454016203159
r1698,0.0394454016203159
r1700,0.0394454016203159
r1701,0.0394454016203159
r1702,0.0394454016203159
r1705,0.0394454016203159
r1706,0.0394454016203159
r1707,0.0394454016203159
r1708,0.0394454016203159
r1710,0.0394454016203159
r1711,0.0394454016203159
r1713,0.0394454016203159
r1715,0.0394454016203159
r1716,0.0394454016203159
r1717,0.0394454016203159
r1720,0.0394454016203159
r1721,0.0394454016203159
r1722,0.0394454016203159
r1723,0.0394454016203159
r1725,0.0394454016203159
r1726,0.0394454016203159
r1728,0.0394454016203159
r1730,0.0394454016203159
r1731,0.0394454016203159
r1732,0.0394454016203159
r1733,0.0394454016203159
r1734,0.0394454016203159
r1735,0.0394454016203159
r1736,0.0394454016203159
r1737,0.0394454016203159
r1738,0.0394454016203159
r1739,0.0394454016203159
r1740,0.0394454016203159
r1741,0.0394454016203159
r1742,0.0394454016203159
r1743,0.0394454016203159
r1744,0.0394454016203159
r1745,0.0394454016203159
r1746,0.0394454016203159
r1747,0.0394454016203159
r1748,0.0394454016203159
r1749,0.0394454016203159
r1750,0.0394454016203159
r1751,0.0394454016203159
r1752,0.0394454016203159
r1753,0.0394454016203159
r1754,0.0394454016203159
r1755,0.0394454016203159
r1756,0.0394454016203159
r1757,0.0394454016203159
r1758,0.0394454016203159
r1759,0.0394454016203159
r1760,0.0394454016203159
r1761,0.0394454016203159
r1762,0.0394454016203159
r1763,0.0394454016203159
r1764,0.0394454016203159
r1765,0.0394454016203159
r1766,0.0394454016203159
r1767,0.0394454016203159
r1768,0.0394454016203159
r1769,0.0394454016203159
r1770,0.0394454016203159
r1771,0.0394454016203159
r1772,0.0394454016203159
r1773,0.0394454016203159
r1774,0.0394454016203159
r1775,0.0394454016203159
r1776,0.0394454016203159
r1777,0.0394454016203159
r1778,0.0394454016203159
r1779,0.0394454016203159
r1780,0.0394454016203159
r1781,0.0394454016203159
r1782,0.0394454016203159
r1783,0.0394454016203159
r1784,0.0394454016203159
r1785,0.0394454016203159
r1786,0.0394454016203159
r1787,0.0394454016203159
r1788,0.0394454016203159
r1789,0.0394454016203159
r1790,0.0394454016203159
r1791,0.0394454016203159
r1792,0.0394454016203159
r1796,0.0394454016203159
r1797,0.0394454016203159
r1798,0.0394454016203159
r1799,0.0394454016203159
r1800,0.0394454016203159
r1801,0.0394454016203159
r1803,0.0394454016203159
r1805,0.0394454016203159
r1806,0.0394454016203159
r1807,0.0394454016203159
r1808,0.0394454016203159
r1809,0.0394454016203159
r1810,0.0394454016203159
r1811,0.0394454016203159
r1812,0.0394454016203159
r1813,0.0394454016203159
r1814,0.0394454016203159
r1815,0.0394454016203159
r1816,0.0394454016203159
r1817,0.0394454016203159
r1818,0.0394454016203159
r1819,0.0394454016203159
r1820,0.0394454016203159
r1821,0.0394454016203159
r1822,0.0394454016203159
r1823,0.0394454016203159
r1824,0.0394454016203159
r1825,0.0394454016203159
r1826,0.0394454016203159
r1827,0.0394454016203159
r1828,0.0394454016203159
r1829,0.0394454016203159
r1830,0.0394454016203159
r1831,0.0394454016203159
r1832,0.0394454016203159
r1833,0.0394454016203159
r1834,0.0394454016203159
r1835,0.0394454016203159
r1836,0.0394454016203159
r1837,0.0394454016203159
r1841,0.0394454016203159
r1842,0.0394454016203159
r1843,0.0394454016203159
r1844,0.0394454016203159
r1846,0.0394454016203159
r1847,0.0394454016203159
r1848,0.0394454016203159
r1850,0.0394454016203159
r1851,0.0394454016203159
r1852,0.0394454016203159
r1853,0.0394454016203159
r1854,0.0394454016203159
r1855,0.0394454016203159
r1856,0.0394454016203159
r1857,0.0394454016203159
r1858,0.0394454016203159
r1859,0.0394454016203159
r1860,0.0394454016203159
r1861,0.0394454016203159
r1862,0.0394454016203159
r1863,0.0394454016203159
r1864,0.0394454016203159
r1865,0.0394454016203159
r1866,0.0394454016203159
r1867,0.0394454016203159
r1871,0.0394454016203159
r1872,0.0394454016203159
r1873,0.0394454016203159
r1874,0.0394454016203159
r1876,0.0394454016203159
r1877,0.0394454016203159
r1879,0.0394454016203159
r1880,0.0394454016203159
r1881,0.0394454016203159
r1882,0.0394454016203159
r1883,0.0394454016203159
r1884,0.0394454016203159
r1885,0.0394454016203159
r1886,0.0394454016203159
r1887,0.0394454016203159
r1888,0.0394454016203159
r1889,0.0394454016203159
r1890,0.0394454016203159
r1891,0.0394454016203159
r1892,0.0394454016203159
r1893,0.0394454016203159
r1894,0.0394454016203159
r1895,0.0394454016203159
r1896,0.0394454016203159
r1897,0.0394454016203159
r1898,0.0394454016203159
r1899,0.0394454016203159
r1900,0.0394454016203159
r1901,0.0394454016203159
r1902,0.0394454016203159
r1903,0.0394454016203159
r1904,0.0394454016203159
r1905,0.0394454016203159
r1906,0.0394454016203159
r1907,0.0394454016203159
r1908,0.0394454016203159
r1909,0.0394454016203159
r1910,0.0394454016203159
r1911,0.0394454016203159
r1912,0.0394454016203159
r1913,0.0394454016203159
r1914,0.0394454016203159
r1915,0.0394454016203159
r1916,0.0394454016203159
r1917,0.0394454016203159
r1918,0.0394454016203159
r1919,0.0394454016203159
r1920,0.0394454016203159
r1921,0.0394454016203159
r1922,0.0394454016203159
r1923,0.0394454016203159
r1924,0.0394454016203159
r1925,0.0394454016203159
r1926,0.0394454016203159
r1928,0.0394454016203159
r1929,0.0394454016203159
r1930,0.0394454016203159
r1931,0.0394454016203159
r1932,0.0394454016203159
r1933,0.0394454016203159
r1934,0.0394454016203159
r1935,0.0394454016203159
r1936,0.0394454016203159
r1937,0.0394454016203159
r1938,0.0394454016203159
r1939,0.0394454016203159
r1940,0.0394454016203159
r1941,0.0394454016203159
r1942,0.0394454016203159
r1943,0.0394454016203159
r1944,0.0394454016203159
r1945,0.0394454016203159
r1946,0.0394454016203159
r1947,0.0394454016203159
r1948,0.0394454016203159
r1949,0.0394454016203159
r1950,0.0394454016203159
r1951,0.0394454016203159
r1952,0.0394454016203159
r1953,0.0394454016203159
r1954,0.0394454016203159
r1955,0.0394454016203159
r1956,0.0394454016203159
r1957,0.0394454016203159
r1958,0.0394454016203159
r1959,0.0394454016203159
r1960,0.0394454016203159
r1961,0.0394454016203159
r1962,0.0394454016203159
r1963,0.0394454016203159
r1964,0.0394454016203159
r1965,0.0394454016203159
r1966,0.0394454016203159
r1967,0.0394454016203159
r1968,0.0394454016203159
r1969,0.0394454016203159
r1970,0.0394454016203159
r1971,0.0394454016203159
r1972,0.0394454016203159
r1973,0.0394454016203159
r1974,0.0394454016203159
r1975,0.0394454016203159
r1976,0.0394454016203159
r1977,0.0394454016203159
r1978,0.0394454016203159
r1979,0.0394454016203159
r1980,0.0394454016203159
r1981,0.0394454016203159
r1982,0.0394454016203159
r1983,0.0394454016203159
r1984,0.0394454016203159
r1985,0.0394454016203159
r1986,0.0394454016203159
r1987,0.0394454016203159
r1988,0.0394454016203159
r1989,0.0394454016203159
r1990,0.0394454016203159
r1991,0.0394454016203159
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2084,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2099,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2107,NaN
r2110,NaN
r2112,NaN
r2114,NaN
r2117,NaN
r2119,NaN
r2128,NaN
r2137,NaN
r2308,NaN
r2309,NaN
r2371,NaN
r2372,NaN
r2373,NaN
r2374,NaN
r2375,NaN
r2376,NaN
r2377,NaN
r2378,NaN
r2379,NaN
r2380,NaN
r2381,NaN
r2382,NaN
r2384,NaN
r2385,NaN
r2386,NaN
r2387,NaN
r2388,NaN
r2389,NaN
r2390,NaN
r2391,NaN
r2392,NaN
r2393,NaN
r2394,NaN
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.139394491195287
r2420,0.139394491195287
r2439,NaN
r2471,NaN
r2472,0.00571839515315859
r2473,0.196639815923807
r2516,NaN
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.108590585542353
r2526,0.108590585542353
r2532,0.108590585542353
r2534,0.108590585542353
r2535,0.108590585542353
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.60039630438152
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0483874365491302
PIt8,0.436872166493221
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.0048026576050018
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.920519073385942
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.920519073385942
BALABETAtc,0.0904597239568829
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.920519073385942
CYSSNAT5tc,0.159273240597625
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.920519073385942
GLYSNAT5tc,0.159273240597625
HISCAT1,0.196140181939853
HISSNAT5tc,0.159273240597625
HISyLATtc,0.920519073385942
HISyLATthc,0.920519073385942
ILEATB0tc,NaN
ILELAT1tc,0.0488496017103132
ILEPHELAT2tc,0.920519073385942
LEUATB0tc,NaN
LEUPHELAT2tc,0.920519073385942
LEUyLAThtc,0.920519073385942
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.920519073385942
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.920519073385942
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.920519073385942
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.920519073385942
VALATB0tc,NaN
VALLAT1tc,0.0488496017103132
VALPHELAT2tc,0.920519073385942
3AIB_Dtm,NaN
3HCO3_NAt,0.00508847095464405
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.059579271283981
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,NaN
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,0.059579271283981
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,NaN
LACLt,NaN
MTHFR3,0.11708232167324
NADtx,NaN
P5CR,0.203111926819149
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
