Var1,PDX-352_cluster_2
2AMACHYD,0.0332534645828243
2AMADPTm,0.0105932032393299
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.177365704770804
2OXOADPTm,0.0105932032393299
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,0.0561413870828234
3HBCOAHLm,NaN
3HKYNAKGAT,0.0773456362641132
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.013477834494917
3SALATAi,0.0549406176744707
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,0.000594050518264331
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTD,0.417433712335311
ABUTt2r,NaN
ABUTt4_2_r,0.000921822141341584
ACACT10m,NaN
ACACT1r,0.167313703503382
ACACt2,0.272930311962619
ACACt2m,0.272930311962619
ACETONEt2,0.272930311962619
ACETONEt2m,0.272930311962619
ACITL,0.140033790483198
ACOAD10m,0.198168468314796
ACOAD9m,0.198168468314796
ACOAHi,NaN
ACONT,0.223376887176326
ACONTm,NaN
ACS,0.0464039060665162
ACSm,0.0791018123048743
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.223287933611284
ADCim,NaN
ADEt,NaN
ADK1,0.100760566639601
ADK1m,0.363413337438862
ADK3,NaN
ADK3m,NaN
ADMDC,0.458833788712529
ADNK1,0.206875928619167
ADPT,NaN
ADPtx,NaN
AGTim,NaN
AHC,0.415620036407619
AKGDm,0.177365704770804
AKGMALtm,0.0116664147760454
AKGt4_3,NaN
ALAASNNaEx,0.15999423179417
ALACYSNaEx,0.15999423179417
ALAGLNexR,0.441537562461578
ALAGLNNaEx,0.15999423179417
ALAGLYexR,0.441537562461578
ALASERNaEx,0.15999423179417
ALAt2r,NaN
ALAt4,1.3865982345208
ALATA_L,0.0129351549427255
ALATHRNaEx,0.15999423179417
ALAtN1,0.2207612764932
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,0.0130008954601557
ARGN,0.627862700078028
ARGNm,0.627862700078028
ARGt4,NaN
ARGtiDF,0.105412129480314
ARGtm,0.0183201855336897
ASNALANaEx,0.15999423179417
ASNCYSNaEx,0.15999423179417
ASNGLNNaEx,0.15999423179417
ASNS1,0.038875596531546
ASNSERNaEx,0.15999423179417
ASNt4,1.3865982345208
ASNTHRNaEx,0.15999423179417
ASNtN1,0.2207612764932
ASPGLUm,0.013477834494917
ASPTA,0.0549406176744707
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,0.946555522009419
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,0.0043444059415093
BETALDHxm,NaN
BHMT,NaN
CATm,0.351763799272197
CATp,0.351763799272197
CBPS,0.048309330703792
CBPSam,0.000975281717138809
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.0870987011712029
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,0.0183201855336897
CITt4_2,NaN
CITtam,0.180534714528956
CITtbm,0.180534714528956
CK,NaN
CKc,1.48836606641195
CLFORtex,0.000746784942170068
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0972320858241063
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.0459733366670095
CTPS2,0.0459733366670095
CYOR_u10m,NaN
CYSALANaEx,0.15999423179417
CYSASNNaEx,0.15999423179417
CYSGLNNaEx,0.15999423179417
CYSGLUexR,0.441537562461578
CYSGLYexR,0.441537562461578
CYSO,NaN
CYSSERNaEx,0.15999423179417
CYSt4,1.3865982345208
CYStec,0.019125563766667
CYSTGL,0.0105783927983071
CYSTHRNaEx,0.15999423179417
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,NaN
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.111787686896
DNDPt23m,0.111787686896
DNDPt24m,0.111787686896
DNDPt34m,0.111787686896
DNDPt35m,0.111787686896
DNDPt9m,0.111787686896
DPGase,NaN
DPGM,NaN
DRBK,NaN
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0760477873765587
ECOAH9m,NaN
ENO,1.81892109590594
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,2.96486913010665
FBP,NaN
FDH,0.0385425250283657
FKYNH,0.132784568350061
FORtr,NaN
FTCD,NaN
FTHFDH,0.0385425250283657
FUM,0.21058596624646
FUMAC,0.0585792412373498
FUMm,0.21058596624646
FUMSO3tm,0.0116664147760454
FUMSO4tm,0.0116664147760454
FUMtm,0.0116664147760454
FUMTSULtm,0.0116664147760454
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,0.124935706656535
G6PDH1rer,0.0496131775776026
G6PDH2r,0.136411697073805
G6PDH2rer,0.136411697073805
G6PPer,0.160778905066299
G6Pter,0.0844042774243085
GABAVESSEC,0.0043444059415093
GACMTRc,NaN
GAPD,3.42053602380234
GCC2am,0.00058548484449606
GCC2bim,0.00058548484449606
GCC2cm,0.00058548484449606
GCCam,0.00058548484449606
GCCbim,0.00058548484449606
GCCcm,0.00058548484449606
GF6PTA,0.110144591901966
GHMT2r,0.0556326212447183
GHMT2rm,0.244158374889906
GK1,NaN
GLCMter,NaN
GLCt1r,0.62434675559308
GLCt2_2,NaN
GLCt4,0.00164730546052985
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.15999423179417
GLNASNNaEx,0.15999423179417
GLNCYSNaEx,0.15999423179417
GLNS,0.162797372047809
GLNSERNaEx,0.15999423179417
GLNt4,1.3865982345208
GLNTHRNaEx,0.15999423179417
GLNtm,NaN
GLNtN1,0.2207612764932
GLU5Km,NaN
GLUCYS,0.0104518067793118
GLUDC,0.00111459749731309
GLUDxm,0.163690375546032
GLUDym,0.163690375546032
GluForTx,NaN
GLUNm,0.0182546075612743
GLUPRT,0.0962965714094467
GLUt2m,0.013477834494917
GLUTCOADHm,0.12566070498657
GLUVESSEC,0.0169578533791099
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.03939617038646
GLYATm,0.143730199089173
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.3865982345208
GLYt7_211_r,0.0209793046849417
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.0043444059415093
GMPS2,0.183783023209003
GND,0.277677752950451
GNDer,0.277677752950451
GNMT,NaN
GTHO,0.10565599868908
GTHOm,0.10565599868908
GTHP,0.861400507296977
GTHPm,0.861400507296977
GTHRDt,NaN
GTHS,0.193338474991369
GULNDer,NaN
GULNter,NaN
H2CO3D,0.794245819120851
H2O2syn,0.0805625175651958
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.00165598004838163
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,NaN
HCO3_CLt,0.104223403031451
HEX1,0.113799807081724
HGNTOR,NaN
HIBDm,NaN
HISD,0.00189486273007163
HISDC,NaN
HISt4,1.3865982345208
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.105412129480314
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.294805477829221
HOMt4,0.00357021781456146
Htm,0.140919208511024
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.059753657221233
ICDHyrm,0.17007405123046
ILEt4,NaN
ILEt5m,NaN
ILETA,0.000907448436051732
ILETAm,0.151492041859106
ILEtec,0.019125563766667
IZPN,NaN
KCC2t,0.0377402024140979
KYN3OX,0.339476659675772
KYNAKGAT,0.0773456362641132
KYNATESYN,NaN
LDH_L,3.16655693942034
LEUt4,0.441537562461578
LEUt5m,NaN
LEUTA,0.000907448436051732
LEUTAm,0.151492041859106
LEUtec,0.019125563766667
L_LACDcm,NaN
L_LACt2r,0.272930311962619
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.105412129480314
LYStm,0.0183201855336897
MACACI,0.235309019692585
MALSO3tm,0.0116664147760454
MALSO4tm,0.0116664147760454
MALtm,0.0116664147760454
MALTSULtm,0.0116664147760454
MCCCrm,0.058654776201525
MDH,NaN
MDHm,NaN
ME1m,NaN
ME2,NaN
ME2m,NaN
METAT,0.507874116098906
METLEUex,0.0424994503432363
METS,NaN
METt4,1.3865982345208
METtec,0.019125563766667
MGCHrm,0.0760477873765587
MGSA,NaN
MGSA2,NaN
MMEm,NaN
MMMm,0.127805057242824
MMSAD3m,0.156110826248467
MMTSADm,NaN
MTHFC,0.141289740321558
MTHFD,0.141289740321558
MTHGXLt,NaN
NADH2_u10m,0.153079588971564
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,NaN
NAt3_1,NaN
NAt5,NaN
NCCt,NaN
NDPK1,0.452408579088529
NDPK1m,NaN
NDPK2,0.452408579088529
NDPK3,0.452408579088529
NDPK4,0.452408579088529
NDPK5,0.452408579088529
NDPK8,0.452408579088529
NDPK9,0.452408579088529
NH4t3r,0.000859426864457928
NH4tp,NaN
NKCC2t,0.0030168110434605
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.241398638745606
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0219959577615665
OIVD2m,0.0219959577615665
OIVD3m,0.0219959577615665
ORNDC,0.487024402651141
ORNt3m,0.0183201855336897
ORNt4m,0.0183201855336897
ORNTArm,0.116476917565337
ORNtiDF,0.00357021781456146
OXAHCOtex,0.0551584343655838
P5CDm,0.0717146206787441
P5CRm,0.226378988201835
P5CRxm,0.226378988201835
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PE_HStm,NaN
PEPCK,0.00188136303399896
PEPCKm,0.0210157413908503
PFK,0.414499583969742
PGCD,0.035147665380247
PGI,0.544128897860958
PGK,2.05510735885868
PGL,NaN
PGLer,0.0496131775776026
PGM,NaN
PHEt4,1.3865982345208
PHEtec,0.019125563766667
PIt7,NaN
PIter,0.0844042774243085
PPA,1.55649325899998
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.198168468314796
PPItr,NaN
PPM,0.129990658500703
PRFGS,0.0204328898200181
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.3865982345208
PRPNCOAHYDm,0.0760477873765587
PRPPS,0.0652847272854408
PSERT,0.0357472237597013
PSFLIPm,0.000715803167934697
PSP_L,NaN
PTRCOX1,NaN
PUNP1,0.0928543507507281
PYK,1.20045254245463
PYRt2m,0.272930311962619
PYRt2p,0.272930311962619
PYRt2r,0.272930311962619
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.0260044889033589
SACCD4m,0.0260044889033589
SARCStm,NaN
SARDHm,NaN
SERALANaEx,0.15999423179417
SERASNNaEx,0.15999423179417
SERCYSNaEx,0.15999423179417
SERGLNexR,0.441537562461578
SERGLNNaEx,0.15999423179417
SERGLYexR,0.441537562461578
SERHL,0.0332534645828243
SERLYSNaex,0.000670857922364977
SERt4,1.3865982345208
SERTHRNaEx,0.15999423179417
SERtN1,0.2207612764932
SO4CLtex2,NaN
SO4HCOtex,0.0551584343655838
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.47760657745581
SPODM,NaN
SPODMe,NaN
SPODMm,0.212145550199882
SPODMx,NaN
SPRMS,0.47760657745581
SUCCt2m,0.0116664147760454
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,0.00828845820401378
TALA,NaN
THD1m,0.0860154520540993
THRALANaEx,0.15999423179417
THRASNNaEx,0.15999423179417
THRCYSNaEx,0.15999423179417
THRD_L,0.0332534645828243
THRGLNexR,0.441537562461578
THRGLNNaEx,0.15999423179417
THRGLYexR,0.441537562461578
THRSERNaEx,0.15999423179417
THRt4,1.3865982345208
TKT1,NaN
TKT2,NaN
TPI,1.81967374121295
TRPO2,0.00184442904080307
TRPt,0.0062850110279591
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.0549406176744707
UDPGLCAter,0.016711597350352
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.000907448436051732
VALTAm,0.151492041859106
VALtec,0.019125563766667
XYLUR,0.288947646642517
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.351763799272197
r0021,0.10565599868908
r0022,0.10565599868908
r0028,NaN
r0034,NaN
r0055,NaN
r0060,0.0332534645828243
r0062,NaN
r0074,0.0717146206787441
r0081,0.0129351549427255
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,0.00828845820401378
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.16655693942034
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,0.183783023209003
r0317,NaN
r0354,0.088733394018464
r0355,0.088733394018464
r0365,NaN
r0398,NaN
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0464,0.421274761096516
r0483,NaN
r0509,NaN
r0525,0.0260044889033589
r0541,0.12566070498657
r0549,0.421274761096516
r0552,0.421274761096516
r0553,0.421274761096516
r0560,0.0882814948458739
r0570,NaN
r0596,0.21520537305935
r0645,NaN
r0647,NaN
r0655,0.198168468314796
r0669,NaN
r0683,0.198168468314796
r0779,0.21520537305935
r0784,NaN
r0792,0.0544031620469864
r0801,NaN
r0812,NaN
r0817,0.00357021781456146
r0819,0.0116664147760454
r0821,0.0116664147760454
r0822,0.0116664147760454
r0829,0.0116664147760454
r0830,0.0116664147760454
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.111787686896
r0881,NaN
r0885,0.0116664147760454
r0899,NaN
r0911,NaN
r0913,0.180534714528956
r0915,0.180534714528956
r0917,0.180534714528956
r0924,NaN
r0941,NaN
r0942,0.0972320858241063
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.180534714528956
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.180534714528956
r1154,0.0219959577615665
r1155,0.272930311962619
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.272930311962619
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0424994503432363
r1546,0.0424994503432363
r1547,0.0424994503432363
r1548,0.0424994503432363
r1549,0.0424994503432363
r1551,0.0424994503432363
r1552,0.0424994503432363
r1553,0.0424994503432363
r1554,0.0424994503432363
r1556,0.0424994503432363
r1557,0.0424994503432363
r1559,0.0424994503432363
r1560,0.0424994503432363
r1561,0.0424994503432363
r1562,0.0424994503432363
r1563,0.0424994503432363
r1564,0.0424994503432363
r1565,0.0424994503432363
r1566,0.0424994503432363
r1567,0.0424994503432363
r1568,0.0424994503432363
r1569,0.0424994503432363
r1570,0.0424994503432363
r1571,0.0424994503432363
r1573,0.0424994503432363
r1574,0.0424994503432363
r1575,0.0424994503432363
r1576,0.0424994503432363
r1578,0.0424994503432363
r1579,0.0424994503432363
r1580,0.0424994503432363
r1581,0.0424994503432363
r1583,0.0424994503432363
r1584,0.0424994503432363
r1585,0.0424994503432363
r1586,0.0424994503432363
r1587,0.0424994503432363
r1588,0.0424994503432363
r1589,0.0424994503432363
r1590,0.0424994503432363
r1591,0.0424994503432363
r1592,0.0424994503432363
r1593,0.0424994503432363
r1594,0.0424994503432363
r1595,0.0424994503432363
r1596,0.0424994503432363
r1597,0.0424994503432363
r1598,0.0424994503432363
r1599,0.0424994503432363
r1600,0.0424994503432363
r1602,0.0424994503432363
r1603,0.0424994503432363
r1604,0.0424994503432363
r1605,0.0424994503432363
r1606,0.0424994503432363
r1607,0.0424994503432363
r1608,0.0424994503432363
r1609,0.0424994503432363
r1610,0.0424994503432363
r1611,0.0424994503432363
r1612,0.0424994503432363
r1613,0.0424994503432363
r1614,0.0424994503432363
r1615,0.0424994503432363
r1616,0.0424994503432363
r1617,0.0424994503432363
r1618,0.0424994503432363
r1619,0.0424994503432363
r1620,0.0424994503432363
r1621,0.0424994503432363
r1622,0.0424994503432363
r1623,0.0424994503432363
r1624,0.0424994503432363
r1625,0.0424994503432363
r1626,0.0424994503432363
r1627,0.0424994503432363
r1628,0.0424994503432363
r1629,0.0424994503432363
r1630,0.0424994503432363
r1631,0.0424994503432363
r1632,0.0424994503432363
r1633,0.0424994503432363
r1634,0.0424994503432363
r1635,0.0424994503432363
r1636,0.0424994503432363
r1637,0.0424994503432363
r1638,0.0424994503432363
r1639,0.0424994503432363
r1640,0.0424994503432363
r1641,0.0424994503432363
r1642,0.0424994503432363
r1643,0.0424994503432363
r1644,0.0424994503432363
r1645,0.0424994503432363
r1646,0.0424994503432363
r1647,0.0424994503432363
r1648,0.0424994503432363
r1649,0.0424994503432363
r1650,0.0424994503432363
r1651,0.0424994503432363
r1652,0.0424994503432363
r1653,0.0424994503432363
r1654,0.0424994503432363
r1655,0.0424994503432363
r1656,0.0424994503432363
r1657,0.0424994503432363
r1658,0.0424994503432363
r1659,0.0424994503432363
r1660,0.0424994503432363
r1661,0.0424994503432363
r1662,0.0424994503432363
r1664,0.0130008954601557
r1665,0.0130008954601557
r1666,0.0130008954601557
r1667,0.0130008954601557
r1668,0.0130008954601557
r1669,0.0130008954601557
r1670,0.0130008954601557
r1671,0.0130008954601557
r1672,0.0130008954601557
r1673,0.0130008954601557
r1674,0.0130008954601557
r1675,0.0130008954601557
r1676,0.0130008954601557
r1677,0.0130008954601557
r1678,0.0130008954601557
r1679,0.0130008954601557
r1680,0.0130008954601557
r1681,0.0130008954601557
r1682,0.0130008954601557
r1683,0.0130008954601557
r1684,0.0130008954601557
r1685,0.0130008954601557
r1686,0.0130008954601557
r1687,0.0130008954601557
r1690,0.0130008954601557
r1691,0.0130008954601557
r1692,0.0130008954601557
r1693,0.0130008954601557
r1695,0.0130008954601557
r1696,0.0130008954601557
r1698,0.0130008954601557
r1700,0.0130008954601557
r1701,0.0130008954601557
r1702,0.0130008954601557
r1705,0.0130008954601557
r1706,0.0130008954601557
r1707,0.0130008954601557
r1708,0.0130008954601557
r1710,0.0130008954601557
r1711,0.0130008954601557
r1713,0.0130008954601557
r1715,0.0130008954601557
r1716,0.0130008954601557
r1717,0.0130008954601557
r1720,0.0130008954601557
r1721,0.0130008954601557
r1722,0.0130008954601557
r1723,0.0130008954601557
r1725,0.0130008954601557
r1726,0.0130008954601557
r1728,0.0130008954601557
r1730,0.0130008954601557
r1731,0.0130008954601557
r1732,0.0130008954601557
r1733,0.0130008954601557
r1734,0.0130008954601557
r1735,0.0130008954601557
r1736,0.0130008954601557
r1737,0.0130008954601557
r1738,0.0130008954601557
r1739,0.0130008954601557
r1740,0.0130008954601557
r1741,0.0130008954601557
r1742,0.0130008954601557
r1743,0.0130008954601557
r1744,0.0130008954601557
r1745,0.0130008954601557
r1746,0.0130008954601557
r1747,0.0130008954601557
r1748,0.0130008954601557
r1749,0.0130008954601557
r1750,0.0130008954601557
r1751,0.0130008954601557
r1752,0.0130008954601557
r1753,0.0130008954601557
r1754,0.0130008954601557
r1755,0.0130008954601557
r1756,0.0130008954601557
r1757,0.0130008954601557
r1758,0.0130008954601557
r1759,0.0130008954601557
r1760,0.0130008954601557
r1761,0.0130008954601557
r1762,0.0130008954601557
r1763,0.0130008954601557
r1764,0.0130008954601557
r1765,0.0130008954601557
r1766,0.0130008954601557
r1767,0.0130008954601557
r1768,0.0130008954601557
r1769,0.0130008954601557
r1770,0.0130008954601557
r1771,0.0130008954601557
r1772,0.0130008954601557
r1773,0.0130008954601557
r1774,0.0130008954601557
r1775,0.0130008954601557
r1776,0.0130008954601557
r1777,0.0130008954601557
r1778,0.0130008954601557
r1779,0.0130008954601557
r1780,0.0130008954601557
r1781,0.0130008954601557
r1782,0.0130008954601557
r1783,0.0130008954601557
r1784,0.0130008954601557
r1785,0.0130008954601557
r1786,0.0130008954601557
r1787,0.0130008954601557
r1788,0.0130008954601557
r1789,0.0130008954601557
r1790,0.0130008954601557
r1791,0.0130008954601557
r1792,0.0130008954601557
r1796,0.0130008954601557
r1797,0.0130008954601557
r1798,0.0130008954601557
r1799,0.0130008954601557
r1800,0.0130008954601557
r1801,0.0130008954601557
r1803,0.0130008954601557
r1805,0.0130008954601557
r1806,0.0130008954601557
r1807,0.0130008954601557
r1808,0.0130008954601557
r1809,0.0130008954601557
r1810,0.0130008954601557
r1811,0.0130008954601557
r1812,0.0130008954601557
r1813,0.0130008954601557
r1814,0.0130008954601557
r1815,0.0130008954601557
r1816,0.0130008954601557
r1817,0.0130008954601557
r1818,0.0130008954601557
r1819,0.0130008954601557
r1820,0.0130008954601557
r1821,0.0130008954601557
r1822,0.0130008954601557
r1823,0.0130008954601557
r1824,0.0130008954601557
r1825,0.0130008954601557
r1826,0.0130008954601557
r1827,0.0130008954601557
r1828,0.0130008954601557
r1829,0.0130008954601557
r1830,0.0130008954601557
r1831,0.0130008954601557
r1832,0.0130008954601557
r1833,0.0130008954601557
r1834,0.0130008954601557
r1835,0.0130008954601557
r1836,0.0130008954601557
r1837,0.0130008954601557
r1841,0.0130008954601557
r1842,0.0130008954601557
r1843,0.0130008954601557
r1844,0.0130008954601557
r1846,0.0130008954601557
r1847,0.0130008954601557
r1848,0.0130008954601557
r1850,0.0130008954601557
r1851,0.0130008954601557
r1852,0.0130008954601557
r1853,0.0130008954601557
r1854,0.0130008954601557
r1855,0.0130008954601557
r1856,0.0130008954601557
r1857,0.0130008954601557
r1858,0.0130008954601557
r1859,0.0130008954601557
r1860,0.0130008954601557
r1861,0.0130008954601557
r1862,0.0130008954601557
r1863,0.0130008954601557
r1864,0.0130008954601557
r1865,0.0130008954601557
r1866,0.0130008954601557
r1867,0.0130008954601557
r1871,0.0130008954601557
r1872,0.0130008954601557
r1873,0.0130008954601557
r1874,0.0130008954601557
r1876,0.0130008954601557
r1877,0.0130008954601557
r1879,0.0130008954601557
r1880,0.0130008954601557
r1881,0.0130008954601557
r1882,0.0130008954601557
r1883,0.0130008954601557
r1884,0.0130008954601557
r1885,0.0130008954601557
r1886,0.0130008954601557
r1887,0.0130008954601557
r1888,0.0130008954601557
r1889,0.0130008954601557
r1890,0.0130008954601557
r1891,0.0130008954601557
r1892,0.0130008954601557
r1893,0.0130008954601557
r1894,0.0130008954601557
r1895,0.0130008954601557
r1896,0.0130008954601557
r1897,0.0130008954601557
r1898,0.0130008954601557
r1899,0.0130008954601557
r1900,0.0130008954601557
r1901,0.0130008954601557
r1902,0.0130008954601557
r1903,0.0130008954601557
r1904,0.0130008954601557
r1905,0.0130008954601557
r1906,0.0130008954601557
r1907,0.0130008954601557
r1908,0.0130008954601557
r1909,0.0130008954601557
r1910,0.0130008954601557
r1911,0.0130008954601557
r1912,0.0130008954601557
r1913,0.0130008954601557
r1914,0.0130008954601557
r1915,0.0130008954601557
r1916,0.0130008954601557
r1917,0.0130008954601557
r1918,0.0130008954601557
r1919,0.0130008954601557
r1920,0.0130008954601557
r1921,0.0130008954601557
r1922,0.0130008954601557
r1923,0.0130008954601557
r1924,0.0130008954601557
r1925,0.0130008954601557
r1926,0.0130008954601557
r1928,0.0130008954601557
r1929,0.0130008954601557
r1930,0.0130008954601557
r1931,0.0130008954601557
r1932,0.0130008954601557
r1933,0.0130008954601557
r1934,0.0130008954601557
r1935,0.0130008954601557
r1936,0.0130008954601557
r1937,0.0130008954601557
r1938,0.0130008954601557
r1939,0.0130008954601557
r1940,0.0130008954601557
r1941,0.0130008954601557
r1942,0.0130008954601557
r1943,0.0130008954601557
r1944,0.0130008954601557
r1945,0.0130008954601557
r1946,0.0130008954601557
r1947,0.0130008954601557
r1948,0.0130008954601557
r1949,0.0130008954601557
r1950,0.0130008954601557
r1951,0.0130008954601557
r1952,0.0130008954601557
r1953,0.0130008954601557
r1954,0.0130008954601557
r1955,0.0130008954601557
r1956,0.0130008954601557
r1957,0.0130008954601557
r1958,0.0130008954601557
r1959,0.0130008954601557
r1960,0.0130008954601557
r1961,0.0130008954601557
r1962,0.0130008954601557
r1963,0.0130008954601557
r1964,0.0130008954601557
r1965,0.0130008954601557
r1966,0.0130008954601557
r1967,0.0130008954601557
r1968,0.0130008954601557
r1969,0.0130008954601557
r1970,0.0130008954601557
r1971,0.0130008954601557
r1972,0.0130008954601557
r1973,0.0130008954601557
r1974,0.0130008954601557
r1975,0.0130008954601557
r1976,0.0130008954601557
r1977,0.0130008954601557
r1978,0.0130008954601557
r1979,0.0130008954601557
r1980,0.0130008954601557
r1981,0.0130008954601557
r1982,0.0130008954601557
r1983,0.0130008954601557
r1984,0.0130008954601557
r1985,0.0130008954601557
r1986,0.0130008954601557
r1987,0.0130008954601557
r1988,0.0130008954601557
r1989,0.0130008954601557
r1990,0.0130008954601557
r1991,0.0130008954601557
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.272930311962619
r2080,0.272930311962619
r2081,0.272930311962619
r2083,0.272930311962619
r2084,0.272930311962619
r2093,0.272930311962619
r2094,0.272930311962619
r2095,0.272930311962619
r2097,0.272930311962619
r2099,0.272930311962619
r2101,0.272930311962619
r2102,0.272930311962619
r2104,0.272930311962619
r2105,0.272930311962619
r2107,0.272930311962619
r2110,0.272930311962619
r2112,0.272930311962619
r2114,0.272930311962619
r2117,0.272930311962619
r2119,0.272930311962619
r2128,0.272930311962619
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.180534714528956
r2372,0.180534714528956
r2373,0.180534714528956
r2374,0.180534714528956
r2375,0.180534714528956
r2376,0.180534714528956
r2377,0.180534714528956
r2378,0.180534714528956
r2379,0.180534714528956
r2380,0.180534714528956
r2381,0.180534714528956
r2382,0.180534714528956
r2384,0.180534714528956
r2385,0.180534714528956
r2386,0.180534714528956
r2387,0.180534714528956
r2388,0.180534714528956
r2389,0.180534714528956
r2390,0.180534714528956
r2391,0.180534714528956
r2392,0.180534714528956
r2393,0.180534714528956
r2394,0.180534714528956
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.0116664147760454
r2420,0.0116664147760454
r2439,NaN
r2471,NaN
r2472,0.0106118474521959
r2473,0.0844042774243085
r2516,0.272930311962619
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0773456362641132
RE1897C,NaN
RE1898C,NaN
RE2349C,0.0773456362641132
RE2954C,1.20045254245463
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.00549779570501719
PIt8,0.150990382935774
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.0108305255504458
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.0130008954601557
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.441537562461578
BALABETAtc,0.0272546657887151
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.441537562461578
CYSSNAT5tc,0.2207612764932
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.0130008954601557
GLYSNAT5tc,0.2207612764932
HISCAT1,0.00104629389442909
HISSNAT5tc,0.2207612764932
HISyLATtc,0.0130008954601557
HISyLATthc,0.0130008954601557
ILEATB0tc,NaN
ILELAT1tc,0.0424994503432363
ILEPHELAT2tc,0.441537562461578
LEUATB0tc,NaN
LEUPHELAT2tc,0.441537562461578
LEUyLAThtc,0.0130008954601557
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.0130008954601557
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.000670857922364977
ORNLEUrBATtc,0.000670857922364977
PHEATB0tc,NaN
PHEyLATthc,0.0130008954601557
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.441537562461578
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.441537562461578
VALATB0tc,NaN
VALLAT1tc,0.0424994503432363
VALPHELAT2tc,0.441537562461578
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0288048041945471
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.0769803634139409
G6PDH2c,0.136411697073805
GLU5SAtmc,NaN
GLUPROASCT1,0.0288048041945471
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.277677752950451
LACLt,NaN
MTHFR3,0.0544031620469864
NADtx,NaN
P5CR,0.226378988201835
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
