Var1,PDX-3776_cluster_3
2AMACHYD,0.00787380697826544
2AMADPTm,0.161923996648855
2DR1PP,NaN
2HCO3_NAt,0.00193458640327056
2OXOADOXm,NaN
2OXOADPTm,0.161923996648855
34HPPOR,0.00101193388303121
3AIBt,NaN
3AIBTm,0.0997000546298093
3AIBtm,0.0997000546298093
3HAO,0.124462982122269
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0438648423076504
3SALATAi,0.270223488741451
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,0.00596012973950969
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0997000546298093
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,0.000983034198482832
ACACT10m,NaN
ACACT1r,0.616725777089596
ACACt2,0.396151909728845
ACACt2m,0.396151909728845
ACETONEt2,0.396151909728845
ACETONEt2m,0.396151909728845
ACITL,NaN
ACOAD10m,NaN
ACOAD9m,NaN
ACOAHi,NaN
ACONT,0.131072343906595
ACONTm,0.131072343906595
ACS,0.0818689382738537
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0516802847695848
ACTNMO,0.0516802847695848
ACYP,0.229071830171678
ADCim,NaN
ADEt,NaN
ADK1,0.18150594022332
ADK1m,0.26455335666736
ADK3,0.000282040176292261
ADK3m,NaN
ADMDC,0.418225207428137
ADNK1,NaN
ADPT,1.30382328960631
ADPtx,NaN
AGTim,NaN
AHC,NaN
AKGDm,NaN
AKGMALtm,NaN
AKGt4_3,0.0308991870635913
ALAASNNaEx,NaN
ALACYSNaEx,NaN
ALAGLNexR,0.821544727848636
ALAGLNNaEx,NaN
ALAGLYexR,0.821544727848636
ALASERNaEx,NaN
ALAt2r,NaN
ALAt4,1.19254420681132
ALATA_L,NaN
ALATHRNaEx,NaN
ALAtN1,0.152520679258224
AMCOXO,NaN
AMETt2m,0.198109053530627
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0997000546298093
ARGLYSex,0.0545898266550567
ARGN,0.118448114333053
ARGNm,0.118448114333053
ARGt4,NaN
ARGtiDF,0.0551433849872814
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,NaN
ASNSERNaEx,NaN
ASNt4,1.19254420681132
ASNTHRNaEx,NaN
ASNtN1,0.152520679258224
ASPGLUm,0.0438648423076504
ASPTA,0.270223488741451
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,1.27763501736853
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.246069488384657
CATp,0.246069488384657
CBPS,NaN
CBPSam,0.00469624503619141
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.0197025632899669
CHSTEROLt1,0.154013666117357
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,0.297538162395358
CITtbm,0.297538162395358
CK,NaN
CKc,0.240393432767855
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.1643780117751
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.226197934750881
CTPS2,0.226197934750881
CYOR_u10m,NaN
CYSALANaEx,NaN
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.821544727848636
CYSGLYexR,0.821544727848636
CYSO,NaN
CYSSERNaEx,NaN
CYSt4,1.19254420681132
CYStec,NaN
CYSTGL,NaN
CYSTHRNaEx,NaN
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,NaN
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.0894163306905991
DNDPt23m,0.0894163306905991
DNDPt24m,0.0894163306905991
DNDPt34m,0.0894163306905991
DNDPt35m,0.0894163306905991
DNDPt9m,0.0894163306905991
DPGase,1.19687656362851
DPGM,1.19687656362851
DRBK,NaN
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0860294664796028
ECOAH9m,NaN
ENO,2.21960378752814
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.129552975296974
FBP,NaN
FDH,0.12004790050495
FKYNH,0.185976035882615
FORtr,NaN
FTCD,NaN
FTHFDH,0.205860542733636
FUM,1.05403999752469
FUMAC,0.0609062956025203
FUMm,1.05403999752469
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,0.0934164032753971
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,NaN
G6PDH1rer,0.161394896544516
G6PDH2r,NaN
G6PDH2rer,0.161394896544516
G6PPer,0.33421600897693
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,NaN
GAPD,3.35824522044924
GCC2am,0.658663103812271
GCC2bim,0.658663103812271
GCC2cm,0.658663103812271
GCCam,0.658663103812271
GCCbim,0.658663103812271
GCCcm,0.658663103812271
GF6PTA,0.000282040176292261
GHMT2r,NaN
GHMT2rm,NaN
GK1,NaN
GLCMter,NaN
GLCt1r,0.197738620328407
GLCt2_2,NaN
GLCt4,0.220963206804461
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,NaN
GLNSERNaEx,NaN
GLNt4,1.19254420681132
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.152520679258224
GLU5Km,NaN
GLUCYS,0.136229718217833
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,0.377701885667112
GLUPRT,0.347148246814807
GLUt2m,0.0438648423076504
GLUTCOADHm,NaN
GLUVESSEC,0.361669918108318
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0423914907086227
GLYATm,0.111145661202156
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.19254420681132
GLYt7_211_r,0.0275285708614522
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,0.449276944332653
GNDer,0.449276944332653
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,NaN
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.104365135139475
H2O2syn,0.0913170952660342
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.00447277575731277
H2Oter,NaN
H2Otm,0.00447277575731277
H2Otp,NaN
HACD1m,NaN
HACD9m,0.0899004493426117
HCO3_CLt,0.00107988735867871
HEX1,0.139400807995763
HGNTOR,NaN
HIBDm,0.0683065191739135
HISD,0.00126149435010221
HISDC,NaN
HISt4,1.19254420681132
HISTAtu,NaN
HISTAVESSEC,0.00102327664693197
HIStiDF,0.0123658287752834
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.156210674438626
HOMt4,0.0551433849872814
Htm,0.601487169911464
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.345417799572978
ICDHyrm,0.281225160923269
ILEt4,NaN
ILEt5m,NaN
ILETA,0.26068108294987
ILETAm,NaN
ILEtec,0.0652821444906295
IZPN,NaN
KCC2t,0.0665330748280717
KYN3OX,0.331333661617504
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,2.07034615278244
LEUt4,0.821544727848636
LEUt5m,NaN
LEUTA,0.26068108294987
LEUTAm,NaN
LEUtec,0.0652821444906295
L_LACDcm,0.101187792182383
L_LACt2r,0.396151909728845
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.0551433849872814
LYStm,NaN
MACACI,0.163025824425535
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.223507766280737
MDH,NaN
MDHm,NaN
ME1m,0.1891065026323
ME2,0.330550231991543
ME2m,0.1891065026323
METAT,0.563070206509696
METLEUex,0.0662823182841142
METS,0.391928776022461
METt4,1.19254420681132
METtec,0.0652821444906295
MGCHrm,0.0860294664796028
MGSA,NaN
MGSA2,NaN
MMEm,NaN
MMMm,NaN
MMSAD3m,0.171168737661921
MMTSADm,NaN
MTHFC,0.193819280568924
MTHFD,0.0845090433541272
MTHGXLt,NaN
NADH2_u10m,0.563947076516019
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0274942693921427
NAt,0.220963206804461
NAt3_1,0.0029552051383588
NAt5,0.0029552051383588
NCCt,NaN
NDPK1,0.594265673392349
NDPK1m,0.103913598269638
NDPK2,0.594265673392349
NDPK3,0.594265673392349
NDPK4,0.594265673392349
NDPK5,0.594265673392349
NDPK8,0.594265673392349
NDPK9,0.594265673392349
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0364720751014021
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.00102327664693197
NTD7,0.186947017514871
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.104005816516777
OIVD2m,0.104005816516777
OIVD3m,0.104005816516777
ORNDC,1.40063321126832
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.0396818475797772
ORNtiDF,0.0551433849872814
OXAHCOtex,0.169866399280727
P5CDm,NaN
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.0431273456352452
PFK,0.210361895730926
PGCD,1.3639031165176
PGI,0.327630391468604
PGK,1.69523325761159
PGL,NaN
PGLer,0.161394896544516
PGM,1.19687656362851
PHEt4,1.19254420681132
PHEtec,0.0987725789244804
PIt7,NaN
PIter,NaN
PPA,0.0856049873969621
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.0313557158120804
PPItr,NaN
PPM,0.187384396036052
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.19254420681132
PRPNCOAHYDm,0.0899004493426117
PRPPS,0.204100789957576
PSERT,0.540145503232876
PSFLIPm,0.0249037779039807
PSP_L,0.365096928013696
PTRCOX1,NaN
PUNP1,0.140666521816618
PYK,1.27798770864805
PYRt2m,0.396151909728845
PYRt2p,0.396151909728845
PYRt2r,0.396151909728845
RETNt,NaN
RPE,0.230194917062504
RPI,NaN
SACCD3m,0.366925610187981
SACCD4m,0.366925610187981
SARCStm,NaN
SARDHm,0.0147713125372926
SERALANaEx,NaN
SERASNNaEx,NaN
SERCYSNaEx,NaN
SERGLNexR,0.821544727848636
SERGLNNaEx,NaN
SERGLYexR,0.821544727848636
SERHL,0.00787380697826544
SERLYSNaex,0.0038390499436193
SERt4,1.19254420681132
SERTHRNaEx,NaN
SERtN1,0.152520679258224
SO4CLtex2,NaN
SO4HCOtex,0.169866399280727
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.14009303649267
SPODM,NaN
SPODMe,NaN
SPODMm,0.42844828263753
SPODMx,NaN
SPRMS,1.14009303649267
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.534390475518174
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,NaN
TALA,NaN
THD1m,0.230525755033725
THRALANaEx,NaN
THRASNNaEx,NaN
THRCYSNaEx,NaN
THRD_L,0.00787380697826544
THRGLNexR,0.821544727848636
THRGLNNaEx,NaN
THRGLYexR,0.821544727848636
THRSERNaEx,NaN
THRt4,1.19254420681132
TKT1,NaN
TKT2,NaN
TPI,2.14734898673164
TRPO2,0.304965751576755
TRPt,0.148506759210593
TRPt4,NaN
TYRt,0.0987725789244804
TYRt4,NaN
TYRTA,0.270223488741451
UDPGLCAter,0.0555898983548913
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.26068108294987
VALTAm,NaN
VALtec,0.0652821444906295
XYLUR,1.09406267106533
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.246069488384657
r0021,NaN
r0022,NaN
r0028,0.0030464952190717
r0034,NaN
r0055,NaN
r0060,0.00787380697826544
r0062,NaN
r0074,NaN
r0081,NaN
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.07034615278244
r0178,NaN
r0179,NaN
r0191,0.175691417377028
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,NaN
r0317,0.131072343906595
r0354,0.0342780074932509
r0355,0.0342780074932509
r0365,NaN
r0398,NaN
r0399,NaN
r0413,NaN
r0426,0.131072343906595
r0450,NaN
r0464,0.552229532599449
r0483,0.0997000546298093
r0509,0.534390475518174
r0525,0.366925610187981
r0541,NaN
r0549,0.552229532599449
r0552,0.552229532599449
r0553,0.552229532599449
r0560,NaN
r0570,NaN
r0596,NaN
r0645,NaN
r0647,NaN
r0655,NaN
r0669,0.0899004493426117
r0683,NaN
r0779,NaN
r0784,NaN
r0792,0.0845090433541272
r0801,NaN
r0812,NaN
r0817,0.0551433849872814
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.161923996648855
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.297538162395358
r0915,0.297538162395358
r0917,0.297538162395358
r0924,NaN
r0941,NaN
r0942,0.1643780117751
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.297538162395358
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.297538162395358
r1154,0.104005816516777
r1155,0.396151909728845
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.396151909728845
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0662823182841142
r1546,0.0662823182841142
r1547,0.0662823182841142
r1548,0.0662823182841142
r1549,0.0662823182841142
r1551,0.0662823182841142
r1552,0.0662823182841142
r1553,0.0662823182841142
r1554,0.0662823182841142
r1556,0.0662823182841142
r1557,0.0662823182841142
r1559,0.0662823182841142
r1560,0.0662823182841142
r1561,0.0662823182841142
r1562,0.0662823182841142
r1563,0.0662823182841142
r1564,0.0662823182841142
r1565,0.0662823182841142
r1566,0.0662823182841142
r1567,0.0662823182841142
r1568,0.0662823182841142
r1569,0.0662823182841142
r1570,0.0662823182841142
r1571,0.0662823182841142
r1573,0.0662823182841142
r1574,0.0662823182841142
r1575,0.0662823182841142
r1576,0.0662823182841142
r1578,0.0662823182841142
r1579,0.0662823182841142
r1580,0.0662823182841142
r1581,0.0662823182841142
r1583,0.0662823182841142
r1584,0.0662823182841142
r1585,0.0662823182841142
r1586,0.0662823182841142
r1587,0.0662823182841142
r1588,0.0662823182841142
r1589,0.0662823182841142
r1590,0.0662823182841142
r1591,0.0662823182841142
r1592,0.0662823182841142
r1593,0.0662823182841142
r1594,0.0662823182841142
r1595,0.0662823182841142
r1596,0.0662823182841142
r1597,0.0662823182841142
r1598,0.0662823182841142
r1599,0.0662823182841142
r1600,0.0662823182841142
r1602,0.0662823182841142
r1603,0.0662823182841142
r1604,0.0662823182841142
r1605,0.0662823182841142
r1606,0.0662823182841142
r1607,0.0662823182841142
r1608,0.0662823182841142
r1609,0.0662823182841142
r1610,0.0662823182841142
r1611,0.0662823182841142
r1612,0.0662823182841142
r1613,0.0662823182841142
r1614,0.0662823182841142
r1615,0.0662823182841142
r1616,0.0662823182841142
r1617,0.0662823182841142
r1618,0.0662823182841142
r1619,0.0662823182841142
r1620,0.0662823182841142
r1621,0.0662823182841142
r1622,0.0662823182841142
r1623,0.0662823182841142
r1624,0.0662823182841142
r1625,0.0662823182841142
r1626,0.0662823182841142
r1627,0.0662823182841142
r1628,0.0662823182841142
r1629,0.0662823182841142
r1630,0.0662823182841142
r1631,0.0662823182841142
r1632,0.0662823182841142
r1633,0.0662823182841142
r1634,0.0662823182841142
r1635,0.0662823182841142
r1636,0.0662823182841142
r1637,0.0662823182841142
r1638,0.0662823182841142
r1639,0.0662823182841142
r1640,0.0662823182841142
r1641,0.0662823182841142
r1642,0.0662823182841142
r1643,0.0662823182841142
r1644,0.0662823182841142
r1645,0.0662823182841142
r1646,0.0662823182841142
r1647,0.0662823182841142
r1648,0.0662823182841142
r1649,0.0662823182841142
r1650,0.0662823182841142
r1651,0.0662823182841142
r1652,0.0662823182841142
r1653,0.0662823182841142
r1654,0.0662823182841142
r1655,0.0662823182841142
r1656,0.0662823182841142
r1657,0.0662823182841142
r1658,0.0662823182841142
r1659,0.0662823182841142
r1660,0.0662823182841142
r1661,0.0662823182841142
r1662,0.0662823182841142
r1664,0.0545898266550567
r1665,0.0545898266550567
r1666,0.0545898266550567
r1667,0.0545898266550567
r1668,0.0545898266550567
r1669,0.0545898266550567
r1670,0.0545898266550567
r1671,0.0545898266550567
r1672,0.0545898266550567
r1673,0.0545898266550567
r1674,0.0545898266550567
r1675,0.0545898266550567
r1676,0.0545898266550567
r1677,0.0545898266550567
r1678,0.0545898266550567
r1679,0.0545898266550567
r1680,0.0545898266550567
r1681,0.0545898266550567
r1682,0.0545898266550567
r1683,0.0545898266550567
r1684,0.0545898266550567
r1685,0.0545898266550567
r1686,0.0545898266550567
r1687,0.0545898266550567
r1690,0.0545898266550567
r1691,0.0545898266550567
r1692,0.0545898266550567
r1693,0.0545898266550567
r1695,0.0545898266550567
r1696,0.0545898266550567
r1698,0.0545898266550567
r1700,0.0545898266550567
r1701,0.0545898266550567
r1702,0.0545898266550567
r1705,0.0545898266550567
r1706,0.0545898266550567
r1707,0.0545898266550567
r1708,0.0545898266550567
r1710,0.0545898266550567
r1711,0.0545898266550567
r1713,0.0545898266550567
r1715,0.0545898266550567
r1716,0.0545898266550567
r1717,0.0545898266550567
r1720,0.0545898266550567
r1721,0.0545898266550567
r1722,0.0545898266550567
r1723,0.0545898266550567
r1725,0.0545898266550567
r1726,0.0545898266550567
r1728,0.0545898266550567
r1730,0.0545898266550567
r1731,0.0545898266550567
r1732,0.0545898266550567
r1733,0.0545898266550567
r1734,0.0545898266550567
r1735,0.0545898266550567
r1736,0.0545898266550567
r1737,0.0545898266550567
r1738,0.0545898266550567
r1739,0.0545898266550567
r1740,0.0545898266550567
r1741,0.0545898266550567
r1742,0.0545898266550567
r1743,0.0545898266550567
r1744,0.0545898266550567
r1745,0.0545898266550567
r1746,0.0545898266550567
r1747,0.0545898266550567
r1748,0.0545898266550567
r1749,0.0545898266550567
r1750,0.0545898266550567
r1751,0.0545898266550567
r1752,0.0545898266550567
r1753,0.0545898266550567
r1754,0.0545898266550567
r1755,0.0545898266550567
r1756,0.0545898266550567
r1757,0.0545898266550567
r1758,0.0545898266550567
r1759,0.0545898266550567
r1760,0.0545898266550567
r1761,0.0545898266550567
r1762,0.0545898266550567
r1763,0.0545898266550567
r1764,0.0545898266550567
r1765,0.0545898266550567
r1766,0.0545898266550567
r1767,0.0545898266550567
r1768,0.0545898266550567
r1769,0.0545898266550567
r1770,0.0545898266550567
r1771,0.0545898266550567
r1772,0.0545898266550567
r1773,0.0545898266550567
r1774,0.0545898266550567
r1775,0.0545898266550567
r1776,0.0545898266550567
r1777,0.0545898266550567
r1778,0.0545898266550567
r1779,0.0545898266550567
r1780,0.0545898266550567
r1781,0.0545898266550567
r1782,0.0545898266550567
r1783,0.0545898266550567
r1784,0.0545898266550567
r1785,0.0545898266550567
r1786,0.0545898266550567
r1787,0.0545898266550567
r1788,0.0545898266550567
r1789,0.0545898266550567
r1790,0.0545898266550567
r1791,0.0545898266550567
r1792,0.0545898266550567
r1796,0.0545898266550567
r1797,0.0545898266550567
r1798,0.0545898266550567
r1799,0.0545898266550567
r1800,0.0545898266550567
r1801,0.0545898266550567
r1803,0.0545898266550567
r1805,0.0545898266550567
r1806,0.0545898266550567
r1807,0.0545898266550567
r1808,0.0545898266550567
r1809,0.0545898266550567
r1810,0.0545898266550567
r1811,0.0545898266550567
r1812,0.0545898266550567
r1813,0.0545898266550567
r1814,0.0545898266550567
r1815,0.0545898266550567
r1816,0.0545898266550567
r1817,0.0545898266550567
r1818,0.0545898266550567
r1819,0.0545898266550567
r1820,0.0545898266550567
r1821,0.0545898266550567
r1822,0.0545898266550567
r1823,0.0545898266550567
r1824,0.0545898266550567
r1825,0.0545898266550567
r1826,0.0545898266550567
r1827,0.0545898266550567
r1828,0.0545898266550567
r1829,0.0545898266550567
r1830,0.0545898266550567
r1831,0.0545898266550567
r1832,0.0545898266550567
r1833,0.0545898266550567
r1834,0.0545898266550567
r1835,0.0545898266550567
r1836,0.0545898266550567
r1837,0.0545898266550567
r1841,0.0545898266550567
r1842,0.0545898266550567
r1843,0.0545898266550567
r1844,0.0545898266550567
r1846,0.0545898266550567
r1847,0.0545898266550567
r1848,0.0545898266550567
r1850,0.0545898266550567
r1851,0.0545898266550567
r1852,0.0545898266550567
r1853,0.0545898266550567
r1854,0.0545898266550567
r1855,0.0545898266550567
r1856,0.0545898266550567
r1857,0.0545898266550567
r1858,0.0545898266550567
r1859,0.0545898266550567
r1860,0.0545898266550567
r1861,0.0545898266550567
r1862,0.0545898266550567
r1863,0.0545898266550567
r1864,0.0545898266550567
r1865,0.0545898266550567
r1866,0.0545898266550567
r1867,0.0545898266550567
r1871,0.0545898266550567
r1872,0.0545898266550567
r1873,0.0545898266550567
r1874,0.0545898266550567
r1876,0.0545898266550567
r1877,0.0545898266550567
r1879,0.0545898266550567
r1880,0.0545898266550567
r1881,0.0545898266550567
r1882,0.0545898266550567
r1883,0.0545898266550567
r1884,0.0545898266550567
r1885,0.0545898266550567
r1886,0.0545898266550567
r1887,0.0545898266550567
r1888,0.0545898266550567
r1889,0.0545898266550567
r1890,0.0545898266550567
r1891,0.0545898266550567
r1892,0.0545898266550567
r1893,0.0545898266550567
r1894,0.0545898266550567
r1895,0.0545898266550567
r1896,0.0545898266550567
r1897,0.0545898266550567
r1898,0.0545898266550567
r1899,0.0545898266550567
r1900,0.0545898266550567
r1901,0.0545898266550567
r1902,0.0545898266550567
r1903,0.0545898266550567
r1904,0.0545898266550567
r1905,0.0545898266550567
r1906,0.0545898266550567
r1907,0.0545898266550567
r1908,0.0545898266550567
r1909,0.0545898266550567
r1910,0.0545898266550567
r1911,0.0545898266550567
r1912,0.0545898266550567
r1913,0.0545898266550567
r1914,0.0545898266550567
r1915,0.0545898266550567
r1916,0.0545898266550567
r1917,0.0545898266550567
r1918,0.0545898266550567
r1919,0.0545898266550567
r1920,0.0545898266550567
r1921,0.0545898266550567
r1922,0.0545898266550567
r1923,0.0545898266550567
r1924,0.0545898266550567
r1925,0.0545898266550567
r1926,0.0545898266550567
r1928,0.0545898266550567
r1929,0.0545898266550567
r1930,0.0545898266550567
r1931,0.0545898266550567
r1932,0.0545898266550567
r1933,0.0545898266550567
r1934,0.0545898266550567
r1935,0.0545898266550567
r1936,0.0545898266550567
r1937,0.0545898266550567
r1938,0.0545898266550567
r1939,0.0545898266550567
r1940,0.0545898266550567
r1941,0.0545898266550567
r1942,0.0545898266550567
r1943,0.0545898266550567
r1944,0.0545898266550567
r1945,0.0545898266550567
r1946,0.0545898266550567
r1947,0.0545898266550567
r1948,0.0545898266550567
r1949,0.0545898266550567
r1950,0.0545898266550567
r1951,0.0545898266550567
r1952,0.0545898266550567
r1953,0.0545898266550567
r1954,0.0545898266550567
r1955,0.0545898266550567
r1956,0.0545898266550567
r1957,0.0545898266550567
r1958,0.0545898266550567
r1959,0.0545898266550567
r1960,0.0545898266550567
r1961,0.0545898266550567
r1962,0.0545898266550567
r1963,0.0545898266550567
r1964,0.0545898266550567
r1965,0.0545898266550567
r1966,0.0545898266550567
r1967,0.0545898266550567
r1968,0.0545898266550567
r1969,0.0545898266550567
r1970,0.0545898266550567
r1971,0.0545898266550567
r1972,0.0545898266550567
r1973,0.0545898266550567
r1974,0.0545898266550567
r1975,0.0545898266550567
r1976,0.0545898266550567
r1977,0.0545898266550567
r1978,0.0545898266550567
r1979,0.0545898266550567
r1980,0.0545898266550567
r1981,0.0545898266550567
r1982,0.0545898266550567
r1983,0.0545898266550567
r1984,0.0545898266550567
r1985,0.0545898266550567
r1986,0.0545898266550567
r1987,0.0545898266550567
r1988,0.0545898266550567
r1989,0.0545898266550567
r1990,0.0545898266550567
r1991,0.0545898266550567
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.396151909728845
r2080,0.396151909728845
r2081,0.396151909728845
r2083,0.396151909728845
r2084,0.396151909728845
r2093,0.396151909728845
r2094,0.396151909728845
r2095,0.396151909728845
r2097,0.396151909728845
r2099,0.396151909728845
r2101,0.396151909728845
r2102,0.396151909728845
r2104,0.396151909728845
r2105,0.396151909728845
r2107,0.396151909728845
r2110,0.396151909728845
r2112,0.396151909728845
r2114,0.396151909728845
r2117,0.396151909728845
r2119,0.396151909728845
r2128,0.396151909728845
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.297538162395358
r2372,0.297538162395358
r2373,0.297538162395358
r2374,0.297538162395358
r2375,0.297538162395358
r2376,0.297538162395358
r2377,0.297538162395358
r2378,0.297538162395358
r2379,0.297538162395358
r2380,0.297538162395358
r2381,0.297538162395358
r2382,0.297538162395358
r2384,0.297538162395358
r2385,0.297538162395358
r2386,0.297538162395358
r2387,0.297538162395358
r2388,0.297538162395358
r2389,0.297538162395358
r2390,0.297538162395358
r2391,0.297538162395358
r2392,0.297538162395358
r2393,0.297538162395358
r2394,0.297538162395358
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.396151909728845
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.0652821444906295
r2526,0.0652821444906295
r2532,0.0652821444906295
r2534,0.0652821444906295
r2535,0.0652821444906295
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.27798770864805
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0451967888097796
PIt8,0.234011421083576
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00726186304042737
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.821544727848636
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.821544727848636
BALABETAtc,0.0264213373367157
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.821544727848636
CYSSNAT5tc,0.152520679258224
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.821544727848636
GLYSNAT5tc,0.152520679258224
HISCAT1,NaN
HISSNAT5tc,0.152520679258224
HISyLATtc,0.821544727848636
HISyLATthc,0.821544727848636
ILEATB0tc,NaN
ILELAT1tc,0.0662823182841142
ILEPHELAT2tc,0.821544727848636
LEUATB0tc,NaN
LEUPHELAT2tc,0.821544727848636
LEUyLAThtc,0.821544727848636
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.821544727848636
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.0038390499436193
ORNLEUrBATtc,0.0038390499436193
PHEATB0tc,NaN
PHEyLATthc,0.821544727848636
PROIMINOtc,0.00145319124890698
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.821544727848636
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.821544727848636
VALATB0tc,NaN
VALLAT1tc,0.0662823182841142
VALPHELAT2tc,0.821544727848636
3AIB_Dtm,NaN
3HCO3_NAt,0.00193458640327056
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,NaN
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.109059715953966
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,NaN
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.449276944332653
LACLt,NaN
MTHFR3,0.0845090433541272
NADtx,NaN
P5CR,0.200201704497966
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.230194917062504
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
