Var1,PDX-3686_cluster_1
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.0462925105012037
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.01639811798213
3AIBtm,0.01639811798213
3HAO,0.00402146573850816
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.209219664574307
3SALATAi,0.0742466890397556
3SALATAim,0.101987003124653
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.01639811798213
ABUTD,0.0116231724779236
ABUTt2r,NaN
ABUTt4_2_r,0.0653923393331747
ACACT10m,NaN
ACACT1r,0.0152045328588409
ACACt2,0.0183679016834912
ACACt2m,0.0146290398934946
ACETONEt2,0.0202274808191998
ACETONEt2m,0.0146290398934946
ACITL,NaN
ACOAD10m,0.0309919611336713
ACOAD9m,0.0309919611336713
ACOAHi,NaN
ACONT,0.00156836064263461
ACONTm,0.00156836064263461
ACS,NaN
ACSm,0.0164617979749639
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.140816258993697
ADCim,NaN
ADEt,NaN
ADK1,0.57557577145769
ADK1m,0.57557577145769
ADK3,NaN
ADK3m,0.0527426379727807
ADMDC,0.9091410162774
ADNK1,NaN
ADPT,NaN
ADPtx,NaN
AGTim,NaN
AHC,0.181243991031047
AKGDm,0.0462925105012037
AKGMALtm,NaN
AKGt4_3,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.0118639137655656
ALAGLNexR,NaN
ALAGLNNaEx,NaN
ALAGLYexR,NaN
ALASERNaEx,0.0118639137655656
ALAt2r,NaN
ALAt4,0.623214098819118
ALATA_L,0.0849449411433011
ALATHRNaEx,0.0118639137655656
ALAtN1,0.0252536565543496
AMCOXO,NaN
AMETt2m,0.00605433669319765
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.01639811798213
ARGLYSex,0.0172459850894576
ARGN,0.0328067372189485
ARGNm,0.0328067372189485
ARGt4,NaN
ARGtiDF,0.0107205384236606
ARGtm,0.00577592690360737
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,NaN
ASNSERNaEx,NaN
ASNt4,0.623214098819118
ASNTHRNaEx,NaN
ASNtN1,0.0252536565543496
ASPGLUm,0.209219664574307
ASPTA,0.0742466890397556
ASPTAm,0.101987003124653
ATP1ter,NaN
ATPS4m,0.0625612562432646
ATPtm,1.3480295698273
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPS,0.0176805436292434
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.0400055441308149
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0192914282415002
CITRtm,0.00577592690360737
CITt4_2,NaN
CITtam,NaN
CITtbm,NaN
CK,0.0115612514994361
CKc,0.00544203921435351
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0451599369074572
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,0.240543057813364
CTPS1,0.0511494567767184
CTPS2,0.0511494567767184
CYOR_u10m,NaN
CYSALANaEx,0.0118639137655656
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,NaN
CYSGLYexR,NaN
CYSO,NaN
CYSSERNaEx,0.0118639137655656
CYSt4,0.623214098819118
CYStec,0.037635509064172
CYSTGL,NaN
CYSTHRNaEx,0.0118639137655656
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.0105157535184513
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.00368176265196366
DNDPt23m,0.00368176265196366
DNDPt24m,0.00368176265196366
DNDPt34m,0.00368176265196366
DNDPt35m,0.00368176265196366
DNDPt9m,0.00368176265196366
DPGase,0.0507385126329998
DPGM,0.0507385126329998
DRBK,0.0463058248481011
DTTPtn,NaN
ECOAH12m,0.0299270029533356
ECOAH1m,0.0299270029533356
ECOAH9m,0.0299270029533356
ENO,0.0804943390947612
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,NaN
FBP,NaN
FDH,0.00674498599162076
FKYNH,NaN
FORtr,NaN
FTCD,NaN
FTHFDH,0.00674498599162076
FUM,0.21629839326768
FUMAC,0.0293577954491829
FUMm,0.21629839326768
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,0.127076944804447
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.0200901731131549
G6PDA,0.152400160058934
G6PDH1rer,NaN
G6PDH2r,0.00467623539149442
G6PDH2rer,0.00467623539149442
G6PPer,NaN
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.00243197540867137
GAPD,NaN
GCC2am,0.00574934123990369
GCC2bim,0.00574934123990369
GCC2cm,0.00574934123990369
GCCam,0.00574934123990369
GCCbim,0.00574934123990369
GCCcm,0.00574934123990369
GF6PTA,0.104737069398005
GHMT2r,NaN
GHMT2rm,0.0478356446732174
GK1,0.0975174281128588
GLCMter,NaN
GLCt1r,0.126094594916558
GLCt2_2,NaN
GLCt4,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,NaN
GLNSERNaEx,NaN
GLNt4,0.623214098819118
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.0252536565543496
GLU5Km,0.0200901731131549
GLUCYS,0.0595505841992756
GLUDC,NaN
GLUDxm,0.046823280181158
GLUDym,0.046823280181158
GluForTx,NaN
GLUNm,0.502723897124994
GLUPRT,0.0659528956773446
GLUt2m,0.209219664574307
GLUTCOADHm,0.00307649660875452
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.0955680384833545
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,0.623214098819118
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,0.0149058495613343
GNDer,0.0149058495613343
GNMT,NaN
GTHO,0.0096560183932437
GTHOm,0.0096560183932437
GTHP,0.01417765435688
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,NaN
H2O2syn,0.000500414102153982
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.0132058994336561
HACD9m,0.0132058994336561
HCO3_CLt,0.0426677287740503
HEX1,0.0786654943610257
HGNTOR,NaN
HIBDm,0.0425995562006445
HISD,NaN
HISDC,0.0112882937020797
HISt4,0.623214098819118
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.0239608247968603
HOMt4,0.0107205384236606
Htm,0.617697998562599
Htr,NaN
Htx,NaN
ICDHxm,0.116907283384851
ICDHy,0.0171352197779691
ICDHyrm,NaN
ILEt4,NaN
ILEt5m,NaN
ILETA,0.00180122989384248
ILETAm,NaN
ILEtec,0.037635509064172
IZPN,NaN
KCC2t,0.0270257914130063
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,0.109413494002373
LEUt4,0.0987950029140487
LEUt5m,NaN
LEUTA,0.00180122989384248
LEUTAm,NaN
LEUtec,0.037635509064172
L_LACDcm,0.00694818069590604
L_LACt2r,0.0202274808191998
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.0107205384236606
LYStm,0.00577592690360737
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.0222691990395281
MDH,NaN
MDHm,NaN
ME1m,0.0633061161254817
ME2,NaN
ME2m,0.0633061161254817
METAT,0.758451538449303
METLEUex,NaN
METS,0.0358989241926428
METt4,0.623214098819118
METtec,0.037635509064172
MGCHrm,0.00107943947939949
MGSA,NaN
MGSA2,NaN
MMEm,0.112502294428208
MMMm,NaN
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,0.0517888898677368
MTHFD,0.0517888898677368
MTHGXLt,NaN
NADH2_u10m,0.00604939899023841
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0223804743372821
NAt,NaN
NAt3_1,NaN
NAt5,NaN
NCCt,NaN
NDPK1,3.21957429845065
NDPK1m,NaN
NDPK2,3.21957429845065
NDPK3,3.21957429845065
NDPK4,3.21957429845065
NDPK5,3.21957429845065
NDPK8,3.21957429845065
NDPK9,3.21957429845065
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0229183944231049
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.0447545292622903
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0156297273734674
OIVD2m,0.0156297273734674
OIVD3m,0.0156297273734674
ORNDC,NaN
ORNt3m,0.00577592690360737
ORNt4m,0.00577592690360737
ORNTArm,0.03281940300675
ORNtiDF,0.0107205384236606
OXAHCOtex,0.0353249558471741
P5CDm,NaN
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.0458723154456858
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.1443007675642
PFK,0.0623030268094119
PGCD,NaN
PGI,NaN
PGK,NaN
PGL,NaN
PGLer,NaN
PGM,0.0507385126329998
PHEt4,0.623214098819118
PHEtec,0.037635509064172
PIt7,NaN
PIter,NaN
PPA,0.00336021344291972
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.0454002925179859
PPItr,NaN
PPM,0.0182660487804183
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,0.623214098819118
PRPNCOAHYDm,0.0299270029533356
PRPPS,0.00783979701485864
PSERT,NaN
PSFLIPm,0.0170508564952861
PSP_L,0.130144803202088
PTRCOX1,NaN
PUNP1,0.00399842037555368
PYK,NaN
PYRt2m,0.0146290398934946
PYRt2p,0.0183679016834912
PYRt2r,0.0202274808191998
RETNt,NaN
RPE,0.0773950000019634
RPI,0.0267740807989064
SACCD3m,NaN
SACCD4m,NaN
SARCStm,NaN
SARDHm,0.000612813282140438
SERALANaEx,0.0118639137655656
SERASNNaEx,NaN
SERCYSNaEx,0.0118639137655656
SERGLNexR,NaN
SERGLNNaEx,NaN
SERGLYexR,NaN
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.623214098819118
SERTHRNaEx,0.0118639137655656
SERtN1,0.0252536565543496
SO4CLtex2,NaN
SO4HCOtex,0.0353249558471741
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.00748166692926286
SPODM,NaN
SPODMe,NaN
SPODMm,0.674392798327826
SPODMx,NaN
SPRMS,0.00748166692926286
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.179986854128659
SUCOAS1m,0.0564167793979619
SUCOASm,NaN
SULFOX,NaN
TALA,NaN
THD1m,0.0248711531095327
THRALANaEx,0.0118639137655656
THRASNNaEx,NaN
THRCYSNaEx,0.0118639137655656
THRD_L,NaN
THRGLNexR,NaN
THRGLNNaEx,NaN
THRGLYexR,NaN
THRSERNaEx,0.0118639137655656
THRt4,0.623214098819118
TKT1,NaN
TKT2,NaN
TPI,NaN
TRPO2,NaN
TRPt,0.0229878882195223
TRPt4,NaN
TYRt,0.0229878882195223
TYRt4,NaN
TYRTA,0.0742466890397556
UDPGLCAter,0.00787208376721265
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.00180122989384248
VALTAm,NaN
VALtec,0.037635509064172
XYLUR,0.0170137749954978
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,NaN
r0021,0.0096560183932437
r0022,0.0096560183932437
r0028,NaN
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.0849449411433011
r0085,0.102339524835507
r0086,0.102339524835507
r0119,NaN
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,0.109413494002373
r0178,NaN
r0179,NaN
r0191,0.0329506042249062
r0202,NaN
r0249,0.0267740807989064
r0280,NaN
r0295,0.00574934123990369
r0301,NaN
r0317,0.00156836064263461
r0354,0.0690048269648603
r0355,0.0690048269648603
r0365,NaN
r0398,0.0105157535184513
r0399,NaN
r0413,NaN
r0426,0.00156836064263461
r0450,NaN
r0464,0.0164802076822934
r0483,0.01639811798213
r0509,0.179986854128659
r0525,NaN
r0541,0.00307649660875452
r0549,0.0164802076822934
r0552,0.0164802076822934
r0553,0.0164802076822934
r0560,NaN
r0570,0.0182660487804183
r0596,0.0266398557207801
r0645,NaN
r0647,NaN
r0655,0.0522837668338562
r0669,0.007949320111364
r0683,0.0309919611336713
r0779,0.0266398557207801
r0784,NaN
r0792,0.00840173837016612
r0801,NaN
r0812,0.0110094211796388
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.00368176265196366
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,NaN
r0915,NaN
r0917,NaN
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,NaN
r1109,NaN
r1143,NaN
r1144,NaN
r1147,NaN
r1154,0.00484534986516372
r1155,0.0183679016834912
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.0183679016834912
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,NaN
r1546,NaN
r1547,NaN
r1548,NaN
r1549,NaN
r1551,NaN
r1552,NaN
r1553,NaN
r1554,NaN
r1556,NaN
r1557,NaN
r1559,NaN
r1560,NaN
r1561,NaN
r1562,NaN
r1563,NaN
r1564,NaN
r1565,NaN
r1566,NaN
r1567,NaN
r1568,NaN
r1569,NaN
r1570,NaN
r1571,NaN
r1573,NaN
r1574,NaN
r1575,NaN
r1576,NaN
r1578,NaN
r1579,NaN
r1580,NaN
r1581,NaN
r1583,NaN
r1584,NaN
r1585,NaN
r1586,NaN
r1587,NaN
r1588,NaN
r1589,NaN
r1590,NaN
r1591,NaN
r1592,NaN
r1593,NaN
r1594,NaN
r1595,NaN
r1596,NaN
r1597,NaN
r1598,NaN
r1599,NaN
r1600,NaN
r1602,NaN
r1603,NaN
r1604,NaN
r1605,NaN
r1606,NaN
r1607,NaN
r1608,NaN
r1609,NaN
r1610,NaN
r1611,NaN
r1612,NaN
r1613,NaN
r1614,NaN
r1615,NaN
r1616,NaN
r1617,NaN
r1618,NaN
r1619,NaN
r1620,NaN
r1621,NaN
r1622,NaN
r1623,NaN
r1624,NaN
r1625,NaN
r1626,NaN
r1627,NaN
r1628,NaN
r1629,NaN
r1630,NaN
r1631,NaN
r1632,NaN
r1633,NaN
r1634,NaN
r1635,NaN
r1636,NaN
r1637,NaN
r1638,NaN
r1639,NaN
r1640,NaN
r1641,NaN
r1642,NaN
r1643,NaN
r1644,NaN
r1645,NaN
r1646,NaN
r1647,NaN
r1648,NaN
r1649,NaN
r1650,NaN
r1651,NaN
r1652,NaN
r1653,NaN
r1654,NaN
r1655,NaN
r1656,NaN
r1657,NaN
r1658,NaN
r1659,NaN
r1660,NaN
r1661,NaN
r1662,NaN
r1664,0.0172459850894576
r1665,0.0172459850894576
r1666,0.0172459850894576
r1667,0.0172459850894576
r1668,0.0172459850894576
r1669,0.0172459850894576
r1670,0.0172459850894576
r1671,0.0172459850894576
r1672,0.0172459850894576
r1673,0.0172459850894576
r1674,0.0172459850894576
r1675,0.0172459850894576
r1676,0.0172459850894576
r1677,0.0172459850894576
r1678,0.0172459850894576
r1679,0.0172459850894576
r1680,0.0172459850894576
r1681,0.0172459850894576
r1682,0.0172459850894576
r1683,0.0172459850894576
r1684,0.0172459850894576
r1685,0.0172459850894576
r1686,0.0172459850894576
r1687,0.0172459850894576
r1690,0.0172459850894576
r1691,0.0172459850894576
r1692,0.0172459850894576
r1693,0.0172459850894576
r1695,0.0172459850894576
r1696,0.0172459850894576
r1698,0.0172459850894576
r1700,0.0172459850894576
r1701,0.0172459850894576
r1702,0.0172459850894576
r1705,0.0172459850894576
r1706,0.0172459850894576
r1707,0.0172459850894576
r1708,0.0172459850894576
r1710,0.0172459850894576
r1711,0.0172459850894576
r1713,0.0172459850894576
r1715,0.0172459850894576
r1716,0.0172459850894576
r1717,0.0172459850894576
r1720,0.0172459850894576
r1721,0.0172459850894576
r1722,0.0172459850894576
r1723,0.0172459850894576
r1725,0.0172459850894576
r1726,0.0172459850894576
r1728,0.0172459850894576
r1730,0.0172459850894576
r1731,0.0172459850894576
r1732,0.0172459850894576
r1733,0.0172459850894576
r1734,0.0172459850894576
r1735,0.0172459850894576
r1736,0.0172459850894576
r1737,0.0172459850894576
r1738,0.0172459850894576
r1739,0.0172459850894576
r1740,0.0172459850894576
r1741,0.0172459850894576
r1742,0.0172459850894576
r1743,0.0172459850894576
r1744,0.0172459850894576
r1745,0.0172459850894576
r1746,0.0172459850894576
r1747,0.0172459850894576
r1748,0.0172459850894576
r1749,0.0172459850894576
r1750,0.0172459850894576
r1751,0.0172459850894576
r1752,0.0172459850894576
r1753,0.0172459850894576
r1754,0.0172459850894576
r1755,0.0172459850894576
r1756,0.0172459850894576
r1757,0.0172459850894576
r1758,0.0172459850894576
r1759,0.0172459850894576
r1760,0.0172459850894576
r1761,0.0172459850894576
r1762,0.0172459850894576
r1763,0.0172459850894576
r1764,0.0172459850894576
r1765,0.0172459850894576
r1766,0.0172459850894576
r1767,0.0172459850894576
r1768,0.0172459850894576
r1769,0.0172459850894576
r1770,0.0172459850894576
r1771,0.0172459850894576
r1772,0.0172459850894576
r1773,0.0172459850894576
r1774,0.0172459850894576
r1775,0.0172459850894576
r1776,0.0172459850894576
r1777,0.0172459850894576
r1778,0.0172459850894576
r1779,0.0172459850894576
r1780,0.0172459850894576
r1781,0.0172459850894576
r1782,0.0172459850894576
r1783,0.0172459850894576
r1784,0.0172459850894576
r1785,0.0172459850894576
r1786,0.0172459850894576
r1787,0.0172459850894576
r1788,0.0172459850894576
r1789,0.0172459850894576
r1790,0.0172459850894576
r1791,0.0172459850894576
r1792,0.0172459850894576
r1796,0.0172459850894576
r1797,0.0172459850894576
r1798,0.0172459850894576
r1799,0.0172459850894576
r1800,0.0172459850894576
r1801,0.0172459850894576
r1803,0.0172459850894576
r1805,0.0172459850894576
r1806,0.0172459850894576
r1807,0.0172459850894576
r1808,0.0172459850894576
r1809,0.0172459850894576
r1810,0.0172459850894576
r1811,0.0172459850894576
r1812,0.0172459850894576
r1813,0.0172459850894576
r1814,0.0172459850894576
r1815,0.0172459850894576
r1816,0.0172459850894576
r1817,0.0172459850894576
r1818,0.0172459850894576
r1819,0.0172459850894576
r1820,0.0172459850894576
r1821,0.0172459850894576
r1822,0.0172459850894576
r1823,0.0172459850894576
r1824,0.0172459850894576
r1825,0.0172459850894576
r1826,0.0172459850894576
r1827,0.0172459850894576
r1828,0.0172459850894576
r1829,0.0172459850894576
r1830,0.0172459850894576
r1831,0.0172459850894576
r1832,0.0172459850894576
r1833,0.0172459850894576
r1834,0.0172459850894576
r1835,0.0172459850894576
r1836,0.0172459850894576
r1837,0.0172459850894576
r1841,0.0172459850894576
r1842,0.0172459850894576
r1843,0.0172459850894576
r1844,0.0172459850894576
r1846,0.0172459850894576
r1847,0.0172459850894576
r1848,0.0172459850894576
r1850,0.0172459850894576
r1851,0.0172459850894576
r1852,0.0172459850894576
r1853,0.0172459850894576
r1854,0.0172459850894576
r1855,0.0172459850894576
r1856,0.0172459850894576
r1857,0.0172459850894576
r1858,0.0172459850894576
r1859,0.0172459850894576
r1860,0.0172459850894576
r1861,0.0172459850894576
r1862,0.0172459850894576
r1863,0.0172459850894576
r1864,0.0172459850894576
r1865,0.0172459850894576
r1866,0.0172459850894576
r1867,0.0172459850894576
r1871,0.0172459850894576
r1872,0.0172459850894576
r1873,0.0172459850894576
r1874,0.0172459850894576
r1876,0.0172459850894576
r1877,0.0172459850894576
r1879,0.0172459850894576
r1880,0.0172459850894576
r1881,0.0172459850894576
r1882,0.0172459850894576
r1883,0.0172459850894576
r1884,0.0172459850894576
r1885,0.0172459850894576
r1886,0.0172459850894576
r1887,0.0172459850894576
r1888,0.0172459850894576
r1889,0.0172459850894576
r1890,0.0172459850894576
r1891,0.0172459850894576
r1892,0.0172459850894576
r1893,0.0172459850894576
r1894,0.0172459850894576
r1895,0.0172459850894576
r1896,0.0172459850894576
r1897,0.0172459850894576
r1898,0.0172459850894576
r1899,0.0172459850894576
r1900,0.0172459850894576
r1901,0.0172459850894576
r1902,0.0172459850894576
r1903,0.0172459850894576
r1904,0.0172459850894576
r1905,0.0172459850894576
r1906,0.0172459850894576
r1907,0.0172459850894576
r1908,0.0172459850894576
r1909,0.0172459850894576
r1910,0.0172459850894576
r1911,0.0172459850894576
r1912,0.0172459850894576
r1913,0.0172459850894576
r1914,0.0172459850894576
r1915,0.0172459850894576
r1916,0.0172459850894576
r1917,0.0172459850894576
r1918,0.0172459850894576
r1919,0.0172459850894576
r1920,0.0172459850894576
r1921,0.0172459850894576
r1922,0.0172459850894576
r1923,0.0172459850894576
r1924,0.0172459850894576
r1925,0.0172459850894576
r1926,0.0172459850894576
r1928,0.0172459850894576
r1929,0.0172459850894576
r1930,0.0172459850894576
r1931,0.0172459850894576
r1932,0.0172459850894576
r1933,0.0172459850894576
r1934,0.0172459850894576
r1935,0.0172459850894576
r1936,0.0172459850894576
r1937,0.0172459850894576
r1938,0.0172459850894576
r1939,0.0172459850894576
r1940,0.0172459850894576
r1941,0.0172459850894576
r1942,0.0172459850894576
r1943,0.0172459850894576
r1944,0.0172459850894576
r1945,0.0172459850894576
r1946,0.0172459850894576
r1947,0.0172459850894576
r1948,0.0172459850894576
r1949,0.0172459850894576
r1950,0.0172459850894576
r1951,0.0172459850894576
r1952,0.0172459850894576
r1953,0.0172459850894576
r1954,0.0172459850894576
r1955,0.0172459850894576
r1956,0.0172459850894576
r1957,0.0172459850894576
r1958,0.0172459850894576
r1959,0.0172459850894576
r1960,0.0172459850894576
r1961,0.0172459850894576
r1962,0.0172459850894576
r1963,0.0172459850894576
r1964,0.0172459850894576
r1965,0.0172459850894576
r1966,0.0172459850894576
r1967,0.0172459850894576
r1968,0.0172459850894576
r1969,0.0172459850894576
r1970,0.0172459850894576
r1971,0.0172459850894576
r1972,0.0172459850894576
r1973,0.0172459850894576
r1974,0.0172459850894576
r1975,0.0172459850894576
r1976,0.0172459850894576
r1977,0.0172459850894576
r1978,0.0172459850894576
r1979,0.0172459850894576
r1980,0.0172459850894576
r1981,0.0172459850894576
r1982,0.0172459850894576
r1983,0.0172459850894576
r1984,0.0172459850894576
r1985,0.0172459850894576
r1986,0.0172459850894576
r1987,0.0172459850894576
r1988,0.0172459850894576
r1989,0.0172459850894576
r1990,0.0172459850894576
r1991,0.0172459850894576
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.0146290398934946
r2080,0.0146290398934946
r2081,0.0146290398934946
r2083,0.0146290398934946
r2084,0.0146290398934946
r2093,0.0146290398934946
r2094,0.0146290398934946
r2095,0.0146290398934946
r2097,0.0146290398934946
r2099,0.0146290398934946
r2101,0.0146290398934946
r2102,0.0146290398934946
r2104,0.0146290398934946
r2105,0.0146290398934946
r2107,0.0146290398934946
r2110,0.0146290398934946
r2112,0.0146290398934946
r2114,0.0146290398934946
r2117,0.0146290398934946
r2119,0.0146290398934946
r2128,0.0146290398934946
r2137,NaN
r2308,NaN
r2309,NaN
r2371,NaN
r2372,NaN
r2373,NaN
r2374,NaN
r2375,NaN
r2376,NaN
r2377,NaN
r2378,NaN
r2379,NaN
r2380,NaN
r2381,NaN
r2382,NaN
r2384,NaN
r2385,NaN
r2386,NaN
r2387,NaN
r2388,NaN
r2389,NaN
r2390,NaN
r2391,NaN
r2392,NaN
r2393,NaN
r2394,NaN
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.0146290398934946
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,1.03790904111403
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.144717541050146
PIt8,0.143839028111116
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00146326980488823
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.0172459850894576
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,NaN
BALABETAtc,0.161371718474569
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,NaN
CYSSNAT5tc,0.0252536565543496
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.0172459850894576
GLYSNAT5tc,0.0252536565543496
HISCAT1,0.0107205384236606
HISSNAT5tc,0.0252536565543496
HISyLATtc,0.0172459850894576
HISyLATthc,0.0172459850894576
ILEATB0tc,NaN
ILELAT1tc,NaN
ILEPHELAT2tc,NaN
LEUATB0tc,NaN
LEUPHELAT2tc,NaN
LEUyLAThtc,0.0172459850894576
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.0172459850894576
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.0172459850894576
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,NaN
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,NaN
VALATB0tc,NaN
VALLAT1tc,NaN
VALPHELAT2tc,NaN
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0118639137655656
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.117689066591429
G6PDH2c,0.00467623539149442
GLU5SAtmc,NaN
GLUPROASCT1,0.0118639137655656
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.0149058495613343
LACLt,NaN
MTHFR3,0.00840173837016612
NADtx,NaN
P5CR,0.0131959759774692
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.0773950000019634
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
