Var1,PDX-3776_cluster_0
2AMACHYD,0.00938598429029052
2AMADPTm,0.182994240849606
2DR1PP,NaN
2HCO3_NAt,0.00230010580271482
2OXOADOXm,NaN
2OXOADPTm,0.182994240849606
34HPPOR,0.0014416215286867
3AIBt,NaN
3AIBTm,0.0689677146137566
3AIBtm,0.0689677146137566
3HAO,0.136231847490008
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0390188822472418
3SALATAi,0.119821517350706
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,6.30213048409772e-05
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0689677146137566
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,NaN
ACACT1r,0.424424725992454
ACACt2,0.261069845086014
ACACt2m,0.261069845086014
ACETONEt2,0.261069845086014
ACETONEt2m,0.261069845086014
ACITL,NaN
ACOAD10m,NaN
ACOAD9m,NaN
ACOAHi,NaN
ACONT,0.194125483258048
ACONTm,0.194125483258048
ACS,0.0753087692063402
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.105844901733705
ACTNMO,0.105844901733705
ACYP,0.191393221985247
ADCim,NaN
ADEt,NaN
ADK1,0.172669968849702
ADK1m,0.264535910963408
ADK3,0.00287327651639242
ADK3m,NaN
ADMDC,0.52277630229254
ADNK1,NaN
ADPT,1.58925908368987
ADPtx,NaN
AGTim,NaN
AHC,NaN
AKGDm,NaN
AKGMALtm,NaN
AKGt4_3,0.0211160881520324
ALAASNNaEx,NaN
ALACYSNaEx,NaN
ALAGLNexR,0.639051255301849
ALAGLNNaEx,NaN
ALAGLYexR,0.639051255301849
ALASERNaEx,NaN
ALAt2r,NaN
ALAt4,1.22891276945939
ALATA_L,NaN
ALATHRNaEx,NaN
ALAtN1,0.181838773291659
AMCOXO,NaN
AMETt2m,0.211548887600971
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0689677146137566
ARGLYSex,0.0368346605072352
ARGN,0.101093368531784
ARGNm,0.101093368531784
ARGt4,NaN
ARGtiDF,0.0576480899610229
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,NaN
ASNSERNaEx,NaN
ASNt4,1.22891276945939
ASNTHRNaEx,NaN
ASNtN1,0.181838773291659
ASPGLUm,0.0390188822472418
ASPTA,0.119821517350706
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,1.22753818131782
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.198571919579361
CATp,0.198571919579361
CBPS,NaN
CBPSam,0.00911468313755216
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.0240707693118099
CHSTEROLt1,0.164343304338085
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,0.321587284760097
CITtbm,0.321587284760097
CK,0.000470135330751135
CKc,0.325897768472095
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.195538379121068
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.251037722773145
CTPS2,0.251037722773145
CYOR_u10m,NaN
CYSALANaEx,NaN
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.639051255301849
CYSGLYexR,0.639051255301849
CYSO,NaN
CYSSERNaEx,NaN
CYSt4,1.22891276945939
CYStec,NaN
CYSTGL,NaN
CYSTHRNaEx,NaN
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,NaN
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.0916547873988748
DNDPt23m,0.0916547873988748
DNDPt24m,0.0916547873988748
DNDPt34m,0.0916547873988748
DNDPt35m,0.0916547873988748
DNDPt9m,0.0916547873988748
DPGase,1.18556969085255
DPGM,1.18556969085255
DRBK,NaN
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0739239610630918
ECOAH9m,NaN
ENO,2.14108283117011
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.108336062832559
FBP,NaN
FDH,0.143297403300735
FKYNH,0.191094526880094
FORtr,NaN
FTCD,NaN
FTHFDH,0.143297403300735
FUM,0.977357645977188
FUMAC,0.0511865478663428
FUMm,0.977357645977188
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,0.0832828316787208
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,NaN
G6PDH1rer,0.139316628948861
G6PDH2r,NaN
G6PDH2rer,0.139316628948861
G6PPer,0.41512059821571
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,NaN
GAPD,3.29559553152806
GCC2am,0.681794740924159
GCC2bim,0.681794740924159
GCC2cm,0.681794740924159
GCCam,0.681794740924159
GCCbim,0.681794740924159
GCCcm,0.681794740924159
GF6PTA,0.00117182702430197
GHMT2r,NaN
GHMT2rm,NaN
GK1,NaN
GLCMter,NaN
GLCt1r,0.136208179084634
GLCt2_2,NaN
GLCt4,0.184852258299754
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,NaN
GLNSERNaEx,NaN
GLNt4,1.22891276945939
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.181838773291659
GLU5Km,NaN
GLUCYS,0.114600759175782
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,0.280543477636938
GLUPRT,0.313502428343369
GLUt2m,0.0415732964017504
GLUTCOADHm,NaN
GLUVESSEC,0.355585907324142
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0665836681762861
GLYATm,0.0879172121451513
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.22891276945939
GLYt7_211_r,0.0242183910028355
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,0.448953315817021
GNDer,0.448953315817021
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,0.000261446088552475
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.107654859155819
H2O2syn,0.0777799160194558
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.000398733396385167
H2Oter,NaN
H2Otm,0.000398733396385167
H2Otp,NaN
HACD1m,NaN
HACD9m,0.0738699882467454
HCO3_CLt,0.0131186851979913
HEX1,0.0970594803097884
HGNTOR,NaN
HIBDm,0.138173197768629
HISD,0.000949930137879139
HISDC,NaN
HISt4,1.22891276945939
HISTAtu,NaN
HISTAVESSEC,4.63863633371688e-05
HIStiDF,0.0319990454795393
HIStN1,NaN
HKYNH,0.00149790845005899
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.198054938290168
HOMt4,0.0576480899610229
Htm,0.525807814843751
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.269872826154067
ICDHyrm,0.336880006953268
ILEt4,NaN
ILEt5m,NaN
ILETA,0.147744654463856
ILETAm,NaN
ILEtec,0.0550628916284925
IZPN,NaN
KCC2t,0.0767625223014604
KYN3OX,0.359669285964825
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,2.06561558182175
LEUt4,0.639051255301849
LEUt5m,NaN
LEUTA,0.147744654463856
LEUTAm,NaN
LEUtec,0.0550628916284925
L_LACDcm,0.0683554018948328
L_LACt2r,0.261069845086014
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.0576480899610229
LYStm,NaN
MACACI,0.211513414007385
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.166296684903068
MDH,NaN
MDHm,NaN
ME1m,0.151405345618322
ME2,0.238628970982658
ME2m,0.151405345618322
METAT,0.547176504779506
METLEUex,0.0107895426854894
METS,0.388915568099332
METt4,1.22891276945939
METtec,0.0550628916284925
MGCHrm,0.0739239610630918
MGSA,NaN
MGSA2,NaN
MMEm,NaN
MMMm,NaN
MMSAD3m,0.169297887352169
MMTSADm,NaN
MTHFC,0.126990531948773
MTHFD,0.0732728421310517
MTHGXLt,NaN
NADH2_u10m,0.572801051228433
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0277828614000936
NAt,0.184852258299754
NAt3_1,0.00171050706727279
NAt5,0.00171050706727279
NCCt,NaN
NDPK1,1.0136243292206
NDPK1m,0.0934914716796295
NDPK2,1.0136243292206
NDPK3,1.0136243292206
NDPK4,1.0136243292206
NDPK5,1.0136243292206
NDPK8,1.0136243292206
NDPK9,1.0136243292206
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.022423372322039
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,4.63863633371688e-05
NTD7,0.134278901419728
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.153525240998715
OIVD2m,0.153525240998715
OIVD3m,0.153525240998715
ORNDC,0.997987268623468
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.0207804046822964
ORNtiDF,0.0576480899610229
OXAHCOtex,0.167573650493412
P5CDm,NaN
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.018751379374314
PFK,0.204666187264327
PGCD,0.887167841518247
PGI,0.369296058871456
PGK,1.63016317373997
PGL,NaN
PGLer,0.139316628948861
PGM,1.18556969085255
PHEt4,1.22891276945939
PHEtec,0.0927174946242893
PIt7,NaN
PIter,NaN
PPA,0.0857913217809353
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.0484034821114226
PPItr,NaN
PPM,0.153060758526664
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.22891276945939
PRPNCOAHYDm,0.0739239610630918
PRPPS,0.178609445892476
PSERT,0.355326769148579
PSFLIPm,0.0491934013326426
PSP_L,0.230369701503298
PTRCOX1,NaN
PUNP1,0.176324660200122
PYK,1.18209419765988
PYRt2m,0.261069845086014
PYRt2p,0.261069845086014
PYRt2r,0.261069845086014
RETNt,NaN
RPE,0.212863858731312
RPI,NaN
SACCD3m,0.289701631685367
SACCD4m,0.289701631685367
SARCStm,NaN
SARDHm,0.0315002818012962
SERALANaEx,NaN
SERASNNaEx,NaN
SERCYSNaEx,NaN
SERGLNexR,0.639051255301849
SERGLNNaEx,NaN
SERGLYexR,0.639051255301849
SERHL,0.00938598429029052
SERLYSNaex,0.00522351761323375
SERt4,1.22891276945939
SERTHRNaEx,NaN
SERtN1,0.181838773291659
SO4CLtex2,NaN
SO4HCOtex,0.167573650493412
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.29583906426623
SPODM,NaN
SPODMe,NaN
SPODMm,0.468499924504274
SPODMx,NaN
SPRMS,1.29583906426623
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.509915279476224
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,NaN
TALA,NaN
THD1m,0.172799585608614
THRALANaEx,NaN
THRASNNaEx,NaN
THRCYSNaEx,NaN
THRD_L,0.00938598429029052
THRGLNexR,0.639051255301849
THRGLNNaEx,NaN
THRGLYexR,0.639051255301849
THRSERNaEx,NaN
THRt4,1.22891276945939
TKT1,NaN
TKT2,NaN
TPI,2.12683521847467
TRPO2,0.277706693248773
TRPt,0.112544479470297
TRPt4,NaN
TYRt,0.0927174946242893
TYRt4,NaN
TYRTA,0.119821517350706
UDPGLCAter,0.0401527491096105
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.147744654463856
VALTAm,NaN
VALtec,0.0550628916284925
XYLUR,0.81158105831694
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.198571919579361
r0021,NaN
r0022,NaN
r0028,0.00564756929320661
r0034,NaN
r0055,NaN
r0060,0.00938598429029052
r0062,NaN
r0074,NaN
r0081,NaN
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.06561558182175
r0178,NaN
r0179,NaN
r0191,0.177911423302784
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,NaN
r0317,0.194125483258048
r0354,0.0260372082325252
r0355,0.0260372082325252
r0365,NaN
r0398,NaN
r0399,NaN
r0413,NaN
r0426,0.194125483258048
r0450,NaN
r0464,0.474852509514706
r0483,0.0689677146137566
r0509,0.509915279476224
r0525,0.289701631685367
r0541,NaN
r0549,0.474852509514706
r0552,0.474852509514706
r0553,0.474852509514706
r0560,NaN
r0570,NaN
r0596,NaN
r0645,NaN
r0647,NaN
r0655,NaN
r0669,0.0738699882467454
r0683,NaN
r0779,NaN
r0784,NaN
r0792,0.0732728421310517
r0801,NaN
r0812,NaN
r0817,0.0576480899610229
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.182994240849606
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.321587284760097
r0915,0.321587284760097
r0917,0.321587284760097
r0924,NaN
r0941,NaN
r0942,0.195538379121068
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.321587284760097
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.321587284760097
r1154,0.143666948060933
r1155,0.261069845086014
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.261069845086014
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0107895426854894
r1546,0.0107895426854894
r1547,0.0107895426854894
r1548,0.0107895426854894
r1549,0.0107895426854894
r1551,0.0107895426854894
r1552,0.0107895426854894
r1553,0.0107895426854894
r1554,0.0107895426854894
r1556,0.0107895426854894
r1557,0.0107895426854894
r1559,0.0107895426854894
r1560,0.0107895426854894
r1561,0.0107895426854894
r1562,0.0107895426854894
r1563,0.0107895426854894
r1564,0.0107895426854894
r1565,0.0107895426854894
r1566,0.0107895426854894
r1567,0.0107895426854894
r1568,0.0107895426854894
r1569,0.0107895426854894
r1570,0.0107895426854894
r1571,0.0107895426854894
r1573,0.0107895426854894
r1574,0.0107895426854894
r1575,0.0107895426854894
r1576,0.0107895426854894
r1578,0.0107895426854894
r1579,0.0107895426854894
r1580,0.0107895426854894
r1581,0.0107895426854894
r1583,0.0107895426854894
r1584,0.0107895426854894
r1585,0.0107895426854894
r1586,0.0107895426854894
r1587,0.0107895426854894
r1588,0.0107895426854894
r1589,0.0107895426854894
r1590,0.0107895426854894
r1591,0.0107895426854894
r1592,0.0107895426854894
r1593,0.0107895426854894
r1594,0.0107895426854894
r1595,0.0107895426854894
r1596,0.0107895426854894
r1597,0.0107895426854894
r1598,0.0107895426854894
r1599,0.0107895426854894
r1600,0.0107895426854894
r1602,0.0107895426854894
r1603,0.0107895426854894
r1604,0.0107895426854894
r1605,0.0107895426854894
r1606,0.0107895426854894
r1607,0.0107895426854894
r1608,0.0107895426854894
r1609,0.0107895426854894
r1610,0.0107895426854894
r1611,0.0107895426854894
r1612,0.0107895426854894
r1613,0.0107895426854894
r1614,0.0107895426854894
r1615,0.0107895426854894
r1616,0.0107895426854894
r1617,0.0107895426854894
r1618,0.0107895426854894
r1619,0.0107895426854894
r1620,0.0107895426854894
r1621,0.0107895426854894
r1622,0.0107895426854894
r1623,0.0107895426854894
r1624,0.0107895426854894
r1625,0.0107895426854894
r1626,0.0107895426854894
r1627,0.0107895426854894
r1628,0.0107895426854894
r1629,0.0107895426854894
r1630,0.0107895426854894
r1631,0.0107895426854894
r1632,0.0107895426854894
r1633,0.0107895426854894
r1634,0.0107895426854894
r1635,0.0107895426854894
r1636,0.0107895426854894
r1637,0.0107895426854894
r1638,0.0107895426854894
r1639,0.0107895426854894
r1640,0.0107895426854894
r1641,0.0107895426854894
r1642,0.0107895426854894
r1643,0.0107895426854894
r1644,0.0107895426854894
r1645,0.0107895426854894
r1646,0.0107895426854894
r1647,0.0107895426854894
r1648,0.0107895426854894
r1649,0.0107895426854894
r1650,0.0107895426854894
r1651,0.0107895426854894
r1652,0.0107895426854894
r1653,0.0107895426854894
r1654,0.0107895426854894
r1655,0.0107895426854894
r1656,0.0107895426854894
r1657,0.0107895426854894
r1658,0.0107895426854894
r1659,0.0107895426854894
r1660,0.0107895426854894
r1661,0.0107895426854894
r1662,0.0107895426854894
r1664,0.0368346605072352
r1665,0.0368346605072352
r1666,0.0368346605072352
r1667,0.0368346605072352
r1668,0.0368346605072352
r1669,0.0368346605072352
r1670,0.0368346605072352
r1671,0.0368346605072352
r1672,0.0368346605072352
r1673,0.0368346605072352
r1674,0.0368346605072352
r1675,0.0368346605072352
r1676,0.0368346605072352
r1677,0.0368346605072352
r1678,0.0368346605072352
r1679,0.0368346605072352
r1680,0.0368346605072352
r1681,0.0368346605072352
r1682,0.0368346605072352
r1683,0.0368346605072352
r1684,0.0368346605072352
r1685,0.0368346605072352
r1686,0.0368346605072352
r1687,0.0368346605072352
r1690,0.0368346605072352
r1691,0.0368346605072352
r1692,0.0368346605072352
r1693,0.0368346605072352
r1695,0.0368346605072352
r1696,0.0368346605072352
r1698,0.0368346605072352
r1700,0.0368346605072352
r1701,0.0368346605072352
r1702,0.0368346605072352
r1705,0.0368346605072352
r1706,0.0368346605072352
r1707,0.0368346605072352
r1708,0.0368346605072352
r1710,0.0368346605072352
r1711,0.0368346605072352
r1713,0.0368346605072352
r1715,0.0368346605072352
r1716,0.0368346605072352
r1717,0.0368346605072352
r1720,0.0368346605072352
r1721,0.0368346605072352
r1722,0.0368346605072352
r1723,0.0368346605072352
r1725,0.0368346605072352
r1726,0.0368346605072352
r1728,0.0368346605072352
r1730,0.0368346605072352
r1731,0.0368346605072352
r1732,0.0368346605072352
r1733,0.0368346605072352
r1734,0.0368346605072352
r1735,0.0368346605072352
r1736,0.0368346605072352
r1737,0.0368346605072352
r1738,0.0368346605072352
r1739,0.0368346605072352
r1740,0.0368346605072352
r1741,0.0368346605072352
r1742,0.0368346605072352
r1743,0.0368346605072352
r1744,0.0368346605072352
r1745,0.0368346605072352
r1746,0.0368346605072352
r1747,0.0368346605072352
r1748,0.0368346605072352
r1749,0.0368346605072352
r1750,0.0368346605072352
r1751,0.0368346605072352
r1752,0.0368346605072352
r1753,0.0368346605072352
r1754,0.0368346605072352
r1755,0.0368346605072352
r1756,0.0368346605072352
r1757,0.0368346605072352
r1758,0.0368346605072352
r1759,0.0368346605072352
r1760,0.0368346605072352
r1761,0.0368346605072352
r1762,0.0368346605072352
r1763,0.0368346605072352
r1764,0.0368346605072352
r1765,0.0368346605072352
r1766,0.0368346605072352
r1767,0.0368346605072352
r1768,0.0368346605072352
r1769,0.0368346605072352
r1770,0.0368346605072352
r1771,0.0368346605072352
r1772,0.0368346605072352
r1773,0.0368346605072352
r1774,0.0368346605072352
r1775,0.0368346605072352
r1776,0.0368346605072352
r1777,0.0368346605072352
r1778,0.0368346605072352
r1779,0.0368346605072352
r1780,0.0368346605072352
r1781,0.0368346605072352
r1782,0.0368346605072352
r1783,0.0368346605072352
r1784,0.0368346605072352
r1785,0.0368346605072352
r1786,0.0368346605072352
r1787,0.0368346605072352
r1788,0.0368346605072352
r1789,0.0368346605072352
r1790,0.0368346605072352
r1791,0.0368346605072352
r1792,0.0368346605072352
r1796,0.0368346605072352
r1797,0.0368346605072352
r1798,0.0368346605072352
r1799,0.0368346605072352
r1800,0.0368346605072352
r1801,0.0368346605072352
r1803,0.0368346605072352
r1805,0.0368346605072352
r1806,0.0368346605072352
r1807,0.0368346605072352
r1808,0.0368346605072352
r1809,0.0368346605072352
r1810,0.0368346605072352
r1811,0.0368346605072352
r1812,0.0368346605072352
r1813,0.0368346605072352
r1814,0.0368346605072352
r1815,0.0368346605072352
r1816,0.0368346605072352
r1817,0.0368346605072352
r1818,0.0368346605072352
r1819,0.0368346605072352
r1820,0.0368346605072352
r1821,0.0368346605072352
r1822,0.0368346605072352
r1823,0.0368346605072352
r1824,0.0368346605072352
r1825,0.0368346605072352
r1826,0.0368346605072352
r1827,0.0368346605072352
r1828,0.0368346605072352
r1829,0.0368346605072352
r1830,0.0368346605072352
r1831,0.0368346605072352
r1832,0.0368346605072352
r1833,0.0368346605072352
r1834,0.0368346605072352
r1835,0.0368346605072352
r1836,0.0368346605072352
r1837,0.0368346605072352
r1841,0.0368346605072352
r1842,0.0368346605072352
r1843,0.0368346605072352
r1844,0.0368346605072352
r1846,0.0368346605072352
r1847,0.0368346605072352
r1848,0.0368346605072352
r1850,0.0368346605072352
r1851,0.0368346605072352
r1852,0.0368346605072352
r1853,0.0368346605072352
r1854,0.0368346605072352
r1855,0.0368346605072352
r1856,0.0368346605072352
r1857,0.0368346605072352
r1858,0.0368346605072352
r1859,0.0368346605072352
r1860,0.0368346605072352
r1861,0.0368346605072352
r1862,0.0368346605072352
r1863,0.0368346605072352
r1864,0.0368346605072352
r1865,0.0368346605072352
r1866,0.0368346605072352
r1867,0.0368346605072352
r1871,0.0368346605072352
r1872,0.0368346605072352
r1873,0.0368346605072352
r1874,0.0368346605072352
r1876,0.0368346605072352
r1877,0.0368346605072352
r1879,0.0368346605072352
r1880,0.0368346605072352
r1881,0.0368346605072352
r1882,0.0368346605072352
r1883,0.0368346605072352
r1884,0.0368346605072352
r1885,0.0368346605072352
r1886,0.0368346605072352
r1887,0.0368346605072352
r1888,0.0368346605072352
r1889,0.0368346605072352
r1890,0.0368346605072352
r1891,0.0368346605072352
r1892,0.0368346605072352
r1893,0.0368346605072352
r1894,0.0368346605072352
r1895,0.0368346605072352
r1896,0.0368346605072352
r1897,0.0368346605072352
r1898,0.0368346605072352
r1899,0.0368346605072352
r1900,0.0368346605072352
r1901,0.0368346605072352
r1902,0.0368346605072352
r1903,0.0368346605072352
r1904,0.0368346605072352
r1905,0.0368346605072352
r1906,0.0368346605072352
r1907,0.0368346605072352
r1908,0.0368346605072352
r1909,0.0368346605072352
r1910,0.0368346605072352
r1911,0.0368346605072352
r1912,0.0368346605072352
r1913,0.0368346605072352
r1914,0.0368346605072352
r1915,0.0368346605072352
r1916,0.0368346605072352
r1917,0.0368346605072352
r1918,0.0368346605072352
r1919,0.0368346605072352
r1920,0.0368346605072352
r1921,0.0368346605072352
r1922,0.0368346605072352
r1923,0.0368346605072352
r1924,0.0368346605072352
r1925,0.0368346605072352
r1926,0.0368346605072352
r1928,0.0368346605072352
r1929,0.0368346605072352
r1930,0.0368346605072352
r1931,0.0368346605072352
r1932,0.0368346605072352
r1933,0.0368346605072352
r1934,0.0368346605072352
r1935,0.0368346605072352
r1936,0.0368346605072352
r1937,0.0368346605072352
r1938,0.0368346605072352
r1939,0.0368346605072352
r1940,0.0368346605072352
r1941,0.0368346605072352
r1942,0.0368346605072352
r1943,0.0368346605072352
r1944,0.0368346605072352
r1945,0.0368346605072352
r1946,0.0368346605072352
r1947,0.0368346605072352
r1948,0.0368346605072352
r1949,0.0368346605072352
r1950,0.0368346605072352
r1951,0.0368346605072352
r1952,0.0368346605072352
r1953,0.0368346605072352
r1954,0.0368346605072352
r1955,0.0368346605072352
r1956,0.0368346605072352
r1957,0.0368346605072352
r1958,0.0368346605072352
r1959,0.0368346605072352
r1960,0.0368346605072352
r1961,0.0368346605072352
r1962,0.0368346605072352
r1963,0.0368346605072352
r1964,0.0368346605072352
r1965,0.0368346605072352
r1966,0.0368346605072352
r1967,0.0368346605072352
r1968,0.0368346605072352
r1969,0.0368346605072352
r1970,0.0368346605072352
r1971,0.0368346605072352
r1972,0.0368346605072352
r1973,0.0368346605072352
r1974,0.0368346605072352
r1975,0.0368346605072352
r1976,0.0368346605072352
r1977,0.0368346605072352
r1978,0.0368346605072352
r1979,0.0368346605072352
r1980,0.0368346605072352
r1981,0.0368346605072352
r1982,0.0368346605072352
r1983,0.0368346605072352
r1984,0.0368346605072352
r1985,0.0368346605072352
r1986,0.0368346605072352
r1987,0.0368346605072352
r1988,0.0368346605072352
r1989,0.0368346605072352
r1990,0.0368346605072352
r1991,0.0368346605072352
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.261069845086014
r2080,0.261069845086014
r2081,0.261069845086014
r2083,0.261069845086014
r2084,0.261069845086014
r2093,0.261069845086014
r2094,0.261069845086014
r2095,0.261069845086014
r2097,0.261069845086014
r2099,0.261069845086014
r2101,0.261069845086014
r2102,0.261069845086014
r2104,0.261069845086014
r2105,0.261069845086014
r2107,0.261069845086014
r2110,0.261069845086014
r2112,0.261069845086014
r2114,0.261069845086014
r2117,0.261069845086014
r2119,0.261069845086014
r2128,0.261069845086014
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.321587284760097
r2372,0.321587284760097
r2373,0.321587284760097
r2374,0.321587284760097
r2375,0.321587284760097
r2376,0.321587284760097
r2377,0.321587284760097
r2378,0.321587284760097
r2379,0.321587284760097
r2380,0.321587284760097
r2381,0.321587284760097
r2382,0.321587284760097
r2384,0.321587284760097
r2385,0.321587284760097
r2386,0.321587284760097
r2387,0.321587284760097
r2388,0.321587284760097
r2389,0.321587284760097
r2390,0.321587284760097
r2391,0.321587284760097
r2392,0.321587284760097
r2393,0.321587284760097
r2394,0.321587284760097
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.261069845086014
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.0550628916284925
r2526,0.0550628916284925
r2532,0.0550628916284925
r2534,0.0550628916284925
r2535,0.0550628916284925
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.18209419765988
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.055167701105411
PIt8,0.233638476555211
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.0141629419516067
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.639051255301849
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.639051255301849
BALABETAtc,0.0108444244777029
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.639051255301849
CYSSNAT5tc,0.181838773291659
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.639051255301849
GLYSNAT5tc,0.181838773291659
HISCAT1,NaN
HISSNAT5tc,0.181838773291659
HISyLATtc,0.639051255301849
HISyLATthc,0.639051255301849
ILEATB0tc,NaN
ILELAT1tc,0.0107895426854894
ILEPHELAT2tc,0.639051255301849
LEUATB0tc,NaN
LEUPHELAT2tc,0.639051255301849
LEUyLAThtc,0.639051255301849
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.639051255301849
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.00522351761323375
ORNLEUrBATtc,0.00522351761323375
PHEATB0tc,NaN
PHEyLATthc,0.639051255301849
PROIMINOtc,0.000494870533411567
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.639051255301849
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.639051255301849
VALATB0tc,NaN
VALLAT1tc,0.0107895426854894
VALPHELAT2tc,0.639051255301849
3AIB_Dtm,NaN
3HCO3_NAt,0.00230010580271482
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,NaN
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.112087399336333
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,NaN
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.448953315817021
LACLt,NaN
MTHFR3,0.0732728421310517
NADtx,NaN
P5CR,0.200555766394009
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.212863858731312
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
