Var1,PDX-3360_cluster_1
2AMACHYD,0.000952802712349913
2AMADPTm,0.000915918865253311
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,NaN
2OXOADPTm,0.000915918865253311
34HPPOR,0.000319887343062064
3AIBt,NaN
3AIBTm,0.0484908022816134
3AIBtm,0.0484908022816134
3HAO,0.0639955441398326
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.092819920497007
3SALATAi,0.118984628041726
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0484908022816134
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,NaN
ACACT1r,0.653497162832183
ACACt2,0.293779809243457
ACACt2m,NaN
ACETONEt2,0.293779809243457
ACETONEt2m,NaN
ACITL,NaN
ACOAD10m,0.0343266589990024
ACOAD9m,0.0582241672924903
ACOAHi,NaN
ACONT,NaN
ACONTm,NaN
ACS,0.135545662368392
ACSm,0.0766128799044344
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.00597352426352719
ACTNMO,0.00597352426352719
ACYP,0.98324823997687
ADCim,NaN
ADEt,0.0327418951610485
ADK1,0.105333340724353
ADK1m,0.210994940950621
ADK3,NaN
ADK3m,NaN
ADMDC,0.730877799823815
ADNK1,NaN
ADPT,0.894191157479474
ADPtx,NaN
AGTim,0.00705931565061407
AHC,NaN
AKGDm,NaN
AKGMALtm,0.136069089072598
AKGt4_3,0.00136728461132299
ALAASNNaEx,NaN
ALACYSNaEx,0.0681381255518401
ALAGLNexR,0.449527409724794
ALAGLNNaEx,NaN
ALAGLYexR,0.449527409724794
ALASERNaEx,0.0681381255518401
ALAt2r,NaN
ALAt4,0.985505885432381
ALATA_L,0.0971309205509039
ALATHRNaEx,0.0681381255518401
ALAtN1,0.641987940857764
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0484908022816134
ARGLYSex,0.449527409724794
ARGN,0.15544550922012
ARGNm,0.15544550922012
ARGt4,NaN
ARGtiDF,0.128074034519786
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.237964063093847
ASNSERNaEx,NaN
ASNt4,0.985505885432381
ASNTHRNaEx,NaN
ASNtN1,0.641987940857764
ASPGLUm,0.092819920497007
ASPTA,0.118984628041726
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,2.02285102048816
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.0002346958102878
CATp,0.0002346958102878
CBPS,NaN
CBPSam,0.157433661652574
CHLtm,NaN
CHOLD2m,0.0258134795865247
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.00403425350427367
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.064582768087499
CITRtm,NaN
CITt4_2,NaN
CITtam,0.568905818019892
CITtbm,0.568905818019892
CK,NaN
CKc,0.796233781056243
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0840050082482951
CREATt4_2_r,0.118152970358664
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.560513033259123
CTPS2,0.560513033259123
CYOR_u10m,NaN
CYSALANaEx,0.0681381255518401
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.449527409724794
CYSGLYexR,0.449527409724794
CYSO,NaN
CYSSERNaEx,0.0681381255518401
CYSt4,0.985505885432381
CYStec,0.000118285791712557
CYSTGL,0.0317879725150016
CYSTHRNaEx,0.0681381255518401
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.298753920222702
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.175235166836644
DNDPt23m,0.175235166836644
DNDPt24m,0.175235166836644
DNDPt34m,0.175235166836644
DNDPt35m,0.175235166836644
DNDPt9m,0.175235166836644
DPGase,0.134683218926972
DPGM,0.134683218926972
DRBK,0.0363362518070046
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,NaN
ECOAH9m,NaN
ENO,2.38446718506417
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.178330680985801
FBP,NaN
FDH,NaN
FKYNH,NaN
FORtr,NaN
FTCD,NaN
FTHFDH,0.0823295116831252
FUM,0.193902603932148
FUMAC,0.0652333801392645
FUMm,0.193902603932148
FUMSO3tm,0.136069089072598
FUMSO4tm,0.136069089072598
FUMtm,0.136069089072598
FUMTSULtm,0.136069089072598
G3PD1,NaN
G3PD2m,0.168798357777005
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.104855708245139
G6PDA,NaN
G6PDH1rer,0.142866663756784
G6PDH2r,NaN
G6PDH2rer,0.142866663756784
G6PPer,NaN
G6Pter,0.135721195468834
GABAVESSEC,NaN
GACMTRc,0.285040262578194
GAPD,3.90434368364676
GCC2am,NaN
GCC2bim,NaN
GCC2cm,NaN
GCCam,NaN
GCCbim,NaN
GCCcm,NaN
GF6PTA,0.381089820937298
GHMT2r,0.442582294540114
GHMT2rm,0.855277175986611
GK1,NaN
GLCMter,NaN
GLCt1r,0.19352232411455
GLCt2_2,NaN
GLCt4,0.2814919567427
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,NaN
GLNSERNaEx,NaN
GLNt4,0.985505885432381
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.641987940857764
GLU5Km,0.104855708245139
GLUCYS,0.0649667320423251
GLUDC,0.000375215094292528
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,0.31002269978086
GLUPRT,0.287703830659324
GLUt2m,0.105828710355873
GLUTCOADHm,0.170233469379163
GLUVESSEC,0.0136263207349454
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0797646418132506
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,0.985505885432381
GLYt7_211_r,0.0380420015807626
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,NaN
GNDer,NaN
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,2.04233652717682
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.0132972220910559
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.0859761331189733
H2Oter,NaN
H2Otm,0.00122616358719538
H2Otp,NaN
HACD1m,0.603835678712249
HACD9m,0.603835678712249
HCO3_CLt,NaN
HEX1,0.072233481731217
HGNTOR,NaN
HIBDm,0.185553244648575
HISD,NaN
HISDC,NaN
HISt4,0.985505885432381
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.00163125560728744
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.128074034519786
Htm,NaN
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,NaN
ICDHyrm,1.3256816513934
ILEt4,NaN
ILEt5m,NaN
ILETA,0.0429028780829959
ILETAm,NaN
ILEtec,0.0663351846175618
IZPN,0.0130099678599158
KCC2t,0.133398271731089
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,1.27938667278102
LEUt4,0.449527409724794
LEUt5m,NaN
LEUTA,0.0429028780829959
LEUTAm,NaN
LEUtec,0.0663351846175618
L_LACDcm,0.0499726596194844
L_LACt2r,0.293779809243457
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.128074034519786
LYStm,NaN
MACACI,NaN
MALSO3tm,0.136069089072598
MALSO4tm,0.136069089072598
MALtm,0.136069089072598
MALTSULtm,0.136069089072598
MCCCrm,0.084089164166634
MDH,NaN
MDHm,NaN
ME1m,NaN
ME2,0.0327020275557015
ME2m,0.00717573437237843
METAT,0.751576245807144
METLEUex,0.00991273775908234
METS,0.367815614901646
METt4,0.985505885432381
METtec,0.0663351846175618
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,0.112133815547037
MMMm,0.133400793219856
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,0.616808205745366
MTHFD,0.616808205745366
MTHGXLt,NaN
NADH2_u10m,0.622146096942727
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.123661335159142
NAt,0.2814919567427
NAt3_1,0.0546202535525485
NAt5,0.0546202535525485
NCCt,NaN
NDPK1,0.114290210585146
NDPK1m,0.0836499226991266
NDPK2,0.114290210585146
NDPK3,0.114290210585146
NDPK4,0.114290210585146
NDPK5,0.114290210585146
NDPK8,0.114290210585146
NDPK9,0.114290210585146
NH4t3r,0.00216437757470722
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.0959209750434912
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,0.000112818204289441
OIVD1m,0.0139843645997703
OIVD2m,0.0139843645997703
OIVD3m,0.0139843645997703
ORNDC,0.84711650052966
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.0685323818574566
ORNtiDF,0.128074034519786
OXAHCOtex,0.0923684242153012
P5CDm,NaN
P5CRm,0.261649009129073
P5CRxm,0.261649009129073
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PE_HStm,NaN
PEPCK,0.00415844533706336
PEPCKm,0.00415844533706336
PFK,NaN
PGCD,1.55706275498503
PGI,NaN
PGK,1.24455792909106
PGL,NaN
PGLer,0.142866663756784
PGM,0.134683218926972
PHEt4,0.985505885432381
PHEtec,0.0663351846175618
PIt7,NaN
PIter,0.135721195468834
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.0582241672924903
PPItr,NaN
PPM,0.144459701562097
PRFGS,0.18231841294282
PRO1xm,0.00102993527093829
PROD2m,0.00102993527093829
PROt2r,NaN
PROt4,0.985505885432381
PRPNCOAHYDm,0.0971783074513728
PRPPS,0.140653986646489
PSERT,0.461667431949528
PSFLIPm,0.000100531367235309
PSP_L,NaN
PTRCOX1,NaN
PUNP1,NaN
PYK,NaN
PYRt2m,NaN
PYRt2p,0.293779809243457
PYRt2r,0.293779809243457
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.336592216329348
SACCD4m,0.336592216329348
SARCStm,NaN
SARDHm,0.0848495656396689
SERALANaEx,0.0681381255518401
SERASNNaEx,NaN
SERCYSNaEx,0.0681381255518401
SERGLNexR,0.449527409724794
SERGLNNaEx,NaN
SERGLYexR,0.449527409724794
SERHL,0.000952802712349913
SERLYSNaex,NaN
SERt4,0.985505885432381
SERTHRNaEx,0.0681381255518401
SERtN1,0.641987940857764
SO4CLtex2,NaN
SO4HCOtex,0.0923684242153012
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.31327142049131
SPODM,NaN
SPODMe,NaN
SPODMm,NaN
SPODMx,NaN
SPRMS,1.31327142049131
SUCCt2m,0.136069089072598
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,0.163580313032111
SUCOASm,NaN
SULFOX,0.0195268993448938
TALA,NaN
THD1m,NaN
THRALANaEx,0.0681381255518401
THRASNNaEx,NaN
THRCYSNaEx,0.0681381255518401
THRD_L,0.000952802712349913
THRGLNexR,0.449527409724794
THRGLNNaEx,NaN
THRGLYexR,0.449527409724794
THRSERNaEx,0.0681381255518401
THRt4,0.985505885432381
TKT1,0.67541846014787
TKT2,0.67541846014787
TPI,2.64014983827891
TRPO2,6.24724798002098e-05
TRPt,0.157489988989477
TRPt4,NaN
TYRt,0.0350391217975117
TYRt4,NaN
TYRTA,0.118984628041726
UDPGLCAter,0.0668155802535828
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.0429028780829959
VALTAm,NaN
VALtec,0.0663351846175618
XYLUR,1.14653129660927
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.0002346958102878
r0021,NaN
r0022,NaN
r0028,0.00420905077854358
r0034,NaN
r0055,NaN
r0060,0.000952802712349913
r0062,NaN
r0074,NaN
r0081,0.0971309205509039
r0085,0.181216937461339
r0086,0.181216937461339
r0119,NaN
r0122,NaN
r0127,NaN
r0142,0.0195268993448938
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.27938667278102
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,NaN
r0317,NaN
r0354,0.0530451732488373
r0355,0.0530451732488373
r0365,NaN
r0398,0.298753920222702
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0464,NaN
r0483,0.0484908022816134
r0509,NaN
r0525,0.336592216329348
r0541,0.170233469379163
r0549,NaN
r0552,NaN
r0553,NaN
r0560,NaN
r0570,0.138198156902103
r0596,NaN
r0645,NaN
r0647,NaN
r0655,NaN
r0669,0.0971783074513728
r0683,NaN
r0779,NaN
r0784,NaN
r0792,0.0686893290657078
r0801,NaN
r0812,0.233656431462892
r0817,0.0488898219117756
r0819,0.136069089072598
r0821,0.136069089072598
r0822,0.136069089072598
r0829,0.136069089072598
r0830,0.136069089072598
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.175235166836644
r0881,NaN
r0885,0.136069089072598
r0899,NaN
r0911,NaN
r0913,0.568905818019892
r0915,0.568905818019892
r0917,0.568905818019892
r0924,NaN
r0941,NaN
r0942,0.118152970358664
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.568905818019892
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.568905818019892
r1154,0.0139843645997703
r1155,0.293779809243457
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,0.00102993527093829
r1454,0.293779809243457
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.00991273775908234
r1546,0.00991273775908234
r1547,0.00991273775908234
r1548,0.00991273775908234
r1549,0.00991273775908234
r1551,0.00991273775908234
r1552,0.00991273775908234
r1553,0.00991273775908234
r1554,0.00991273775908234
r1556,0.00991273775908234
r1557,0.00991273775908234
r1559,0.00991273775908234
r1560,0.00991273775908234
r1561,0.00991273775908234
r1562,0.00991273775908234
r1563,0.00991273775908234
r1564,0.00991273775908234
r1565,0.00991273775908234
r1566,0.00991273775908234
r1567,0.00991273775908234
r1568,0.00991273775908234
r1569,0.00991273775908234
r1570,0.00991273775908234
r1571,0.00991273775908234
r1573,0.00991273775908234
r1574,0.00991273775908234
r1575,0.00991273775908234
r1576,0.00991273775908234
r1578,0.00991273775908234
r1579,0.00991273775908234
r1580,0.00991273775908234
r1581,0.00991273775908234
r1583,0.00991273775908234
r1584,0.00991273775908234
r1585,0.00991273775908234
r1586,0.00991273775908234
r1587,0.00991273775908234
r1588,0.00991273775908234
r1589,0.00991273775908234
r1590,0.00991273775908234
r1591,0.00991273775908234
r1592,0.00991273775908234
r1593,0.00991273775908234
r1594,0.00991273775908234
r1595,0.00991273775908234
r1596,0.00991273775908234
r1597,0.00991273775908234
r1598,0.00991273775908234
r1599,0.00991273775908234
r1600,0.00991273775908234
r1602,0.00991273775908234
r1603,0.00991273775908234
r1604,0.00991273775908234
r1605,0.00991273775908234
r1606,0.00991273775908234
r1607,0.00991273775908234
r1608,0.00991273775908234
r1609,0.00991273775908234
r1610,0.00991273775908234
r1611,0.00991273775908234
r1612,0.00991273775908234
r1613,0.00991273775908234
r1614,0.00991273775908234
r1615,0.00991273775908234
r1616,0.00991273775908234
r1617,0.00991273775908234
r1618,0.00991273775908234
r1619,0.00991273775908234
r1620,0.00991273775908234
r1621,0.00991273775908234
r1622,0.00991273775908234
r1623,0.00991273775908234
r1624,0.00991273775908234
r1625,0.00991273775908234
r1626,0.00991273775908234
r1627,0.00991273775908234
r1628,0.00991273775908234
r1629,0.00991273775908234
r1630,0.00991273775908234
r1631,0.00991273775908234
r1632,0.00991273775908234
r1633,0.00991273775908234
r1634,0.00991273775908234
r1635,0.00991273775908234
r1636,0.00991273775908234
r1637,0.00991273775908234
r1638,0.00991273775908234
r1639,0.00991273775908234
r1640,0.00991273775908234
r1641,0.00991273775908234
r1642,0.00991273775908234
r1643,0.00991273775908234
r1644,0.00991273775908234
r1645,0.00991273775908234
r1646,0.00991273775908234
r1647,0.00991273775908234
r1648,0.00991273775908234
r1649,0.00991273775908234
r1650,0.00991273775908234
r1651,0.00991273775908234
r1652,0.00991273775908234
r1653,0.00991273775908234
r1654,0.00991273775908234
r1655,0.00991273775908234
r1656,0.00991273775908234
r1657,0.00991273775908234
r1658,0.00991273775908234
r1659,0.00991273775908234
r1660,0.00991273775908234
r1661,0.00991273775908234
r1662,0.00991273775908234
r1664,NaN
r1665,NaN
r1666,NaN
r1667,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2084,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2099,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2107,NaN
r2110,NaN
r2112,NaN
r2114,NaN
r2117,NaN
r2119,NaN
r2128,NaN
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.568905818019892
r2372,0.568905818019892
r2373,0.568905818019892
r2374,0.568905818019892
r2375,0.568905818019892
r2376,0.568905818019892
r2377,0.568905818019892
r2378,0.568905818019892
r2379,0.568905818019892
r2380,0.568905818019892
r2381,0.568905818019892
r2382,0.568905818019892
r2384,0.568905818019892
r2385,0.568905818019892
r2386,0.568905818019892
r2387,0.568905818019892
r2388,0.568905818019892
r2389,0.568905818019892
r2390,0.568905818019892
r2391,0.568905818019892
r2392,0.568905818019892
r2393,0.568905818019892
r2394,0.568905818019892
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.136069089072598
r2420,0.136069089072598
r2439,NaN
r2471,NaN
r2472,0.0591807785976727
r2473,0.135721195468834
r2516,NaN
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.0663351846175618
r2526,0.0663351846175618
r2532,0.0663351846175618
r2534,0.0663351846175618
r2535,0.0663351846175618
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,NaN
PIt8,0.588534096605653
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00108610239189004
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.449527409724794
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.449527409724794
BALABETAtc,0.165147921574753
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.449527409724794
CYSSNAT5tc,0.641987940857764
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.449527409724794
GLYSNAT5tc,0.641987940857764
HISCAT1,0.128074034519786
HISSNAT5tc,0.641987940857764
HISyLATtc,0.449527409724794
HISyLATthc,0.449527409724794
ILEATB0tc,NaN
ILELAT1tc,0.00991273775908234
ILEPHELAT2tc,0.449527409724794
LEUATB0tc,NaN
LEUPHELAT2tc,0.449527409724794
LEUyLAThtc,0.449527409724794
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.449527409724794
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.449527409724794
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.449527409724794
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.449527409724794
VALATB0tc,NaN
VALLAT1tc,0.00991273775908234
VALPHELAT2tc,0.449527409724794
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0681381255518401
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.263460465475071
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,0.0681381255518401
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,NaN
LACLt,NaN
MTHFR3,0.0686893290657078
NADtx,NaN
P5CR,0.261649009129073
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
