Var1,PDX-3693_cluster_1
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,0.000354910012847649
2OXOADOXm,0.180225195463546
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.0935163790148176
3AIBtm,0.0935163790148176
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.0970697857127218
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.120817786294543
3SALATAi,0.0905866084653817
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,0.00866685018032611
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0935163790148176
ABUTD,NaN
ABUTt2r,0.000620625110086569
ABUTt4_2_r,NaN
ACACT10m,0.146309596291202
ACACT1r,0.270619531502267
ACACt2,0.00976223877804008
ACACt2m,NaN
ACETONEt2,0.00976223877804008
ACETONEt2m,NaN
ACITL,0.431411343844172
ACOAD10m,0.505128567447205
ACOAD9m,0.505128567447205
ACOAHi,NaN
ACONT,0.12007897547976
ACONTm,0.173645951924567
ACS,0.00866685018032611
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.532316773683725
ADCim,NaN
ADEt,0.063139204538154
ADK1,0.0312547757329341
ADK1m,NaN
ADK3,NaN
ADK3m,NaN
ADMDC,0.569869090964694
ADNK1,0.173946830728454
ADPT,0.135854100328898
ADPtx,NaN
AGTim,NaN
AHC,0.246442454526881
AKGDm,0.180225195463546
AKGMALtm,0.133599191970989
AKGt4_3,0.0122747974481411
ALAASNNaEx,NaN
ALACYSNaEx,0.0326018359757469
ALAGLNexR,0.187103046249308
ALAGLNNaEx,NaN
ALAGLYexR,0.187103046249308
ALASERNaEx,0.0326018359757469
ALAt2r,0.000620625110086569
ALAt4,1.23739352554618
ALATA_L,0.000873203919140878
ALATHRNaEx,0.0326018359757469
ALAtN1,0.0449960259887986
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0935163790148176
ARGLYSex,0.0297993193575722
ARGN,NaN
ARGNm,NaN
ARGt4,NaN
ARGtiDF,0.118764733639127
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.0837391498470734
ASNSERNaEx,NaN
ASNt4,1.23739352554618
ASNTHRNaEx,NaN
ASNtN1,0.0449960259887986
ASPGLUm,0.120817786294543
ASPTA,0.0905866084653817
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,NaN
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.182961192985852
CATp,0.182961192985852
CBPS,NaN
CBPSam,NaN
CHLtm,NaN
CHOLD2m,0.0127131264812932
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.00345283496879532
CHSTEROLt1,0.0116790851165435
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0577394656703144
CITRtm,NaN
CITt4_2,NaN
CITtam,0.232210032106517
CITtbm,0.232210032106517
CK,NaN
CKc,0.124275375804501
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0253616100969072
CREATt4_2_r,0.0476174510256973
CREATtmdiffir,NaN
CSm,0.467553866034496
CTPS1,0.226189259127407
CTPS2,0.226189259127407
CYOR_u10m,0.201131691966585
CYSALANaEx,0.0326018359757469
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.187103046249308
CYSGLYexR,0.187103046249308
CYSO,NaN
CYSSERNaEx,0.0326018359757469
CYSt4,1.23739352554618
CYStec,NaN
CYSTGL,NaN
CYSTHRNaEx,0.0326018359757469
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.0763769395158677
ATPM,NaN
DMGDHm,0.0281742290108504
DMGtm,NaN
DNDPt11m,0.0320820290885286
DNDPt23m,0.0320820290885286
DNDPt24m,0.0320820290885286
DNDPt34m,0.0320820290885286
DNDPt35m,0.0320820290885286
DNDPt9m,0.0320820290885286
DPGase,NaN
DPGM,NaN
DRBK,NaN
DTTPtn,NaN
ECOAH12m,0.150947767772717
ECOAH1m,0.150947767772717
ECOAH9m,0.150947767772717
ENO,1.82430077241566
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.0690914391579028
FBP,NaN
FDH,NaN
FKYNH,0.129401837659632
FORtr,NaN
FTCD,NaN
FTHFDH,0.00368537379060677
FUM,0.0663875040715326
FUMAC,0.000583237025909081
FUMm,0.0663875040715326
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,0.051123522891256
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.0997459028741557
G6PDA,0.379244298523593
G6PDH1rer,NaN
G6PDH2r,0.129003098357223
G6PDH2rer,0.129003098357223
G6PPer,0.108617184873291
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.184539151004332
GAPD,2.20870724481023
GCC2am,0.0529139003086233
GCC2bim,0.0529139003086233
GCC2cm,0.0529139003086233
GCCam,0.0529139003086233
GCCbim,0.0529139003086233
GCCcm,0.0529139003086233
GF6PTA,0.319756773283739
GHMT2r,0.0187156038905332
GHMT2rm,0.124181091428517
GK1,NaN
GLCMter,NaN
GLCt1r,0.143843013748616
GLCt2_2,NaN
GLCt4,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,0.436361630608936
GLNSERNaEx,NaN
GLNt4,1.23739352554618
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.0449960259887986
GLU5Km,0.0997459028741557
GLUCYS,0.0448557940161157
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,NaN
GLUPRT,0.353612923760436
GLUt2m,0.120817786294543
GLUTCOADHm,0.00654292954299264
GLUVESSEC,0.015400767326355
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.260844021410999
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.000620625110086569
GLYt4,1.23739352554618
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,0.547796132767986
GNDer,0.547796132767986
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,1.40689541408402
GTHPm,NaN
GTHRDt,NaN
GTHS,0.0545282068545233
GULNDer,NaN
GULNter,NaN
H2CO3D,0.00641770250426082
H2O2syn,0.0518487912719835
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.366476776491025
HACD9m,0.366476776491025
HCO3_CLt,0.205228046296599
HEX1,0.220461539299545
HGNTOR,NaN
HIBDm,0.0990364446031476
HISD,0.00573418503571413
HISDC,NaN
HISt4,1.23739352554618
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.00061678507192406
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.0673570952372637
HOMt4,0.118764733639127
Htm,NaN
Htr,NaN
Htx,NaN
ICDHxm,0.0955118493896401
ICDHy,0.595505165393481
ICDHyrm,0.0844765601311615
ILEt4,NaN
ILEt5m,NaN
ILETA,0.159549550605034
ILETAm,NaN
ILEtec,0.041934761057
IZPN,NaN
KCC2t,0.173592717883116
KYN3OX,0.00871921187924768
KYNAKGAT,0.0970697857127218
KYNATESYN,NaN
LDH_L,1.56457021778929
LEUt4,0.295204227199098
LEUt5m,NaN
LEUTA,0.159549550605034
LEUTAm,NaN
LEUtec,0.041934761057
L_LACDcm,NaN
L_LACt2r,0.0282793825793409
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.118764733639127
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.149690716120297
MDH,0.572780525077603
MDHm,0.572780525077603
ME1m,NaN
ME2,0.0727311349334474
ME2m,NaN
METAT,NaN
METLEUex,0.0438896591836464
METS,0.751065116442606
METt4,1.23739352554618
METtec,0.041934761057
MGCHrm,0.0915128760887477
MGSA,NaN
MGSA2,NaN
MMEm,0.0381717362892842
MMMm,0.186280395724102
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,NaN
MTHFD,0.30598080916676
MTHGXLt,NaN
NADH2_u10m,0.0486002076350286
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0483039353198991
NAt,NaN
NAt3_1,0.0681068129212913
NAt5,0.0681068129212913
NCCt,NaN
NDPK1,0.32713436531628
NDPK1m,NaN
NDPK2,0.32713436531628
NDPK3,0.32713436531628
NDPK4,0.32713436531628
NDPK5,0.32713436531628
NDPK8,0.32713436531628
NDPK9,0.32713436531628
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0471905177671038
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,NaN
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0170932069510043
OIVD2m,0.0170932069510043
OIVD3m,0.0170932069510043
ORNDC,0.600063107907772
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,NaN
ORNtiDF,0.118764733639127
OXAHCOtex,0.298466242939055
P5CDm,0.011785976410269
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,0.000621469881006341
PCREATtmdiffir,NaN
PDHm,0.180225195463546
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,0.246171212348039
PGCD,NaN
PGI,0.369578915977193
PGK,1.31374379617725
PGL,NaN
PGLer,NaN
PGM,NaN
PHEt4,1.23739352554618
PHEtec,0.041934761057
PIt7,NaN
PIter,NaN
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.505128567447205
PPItr,NaN
PPM,0.12102447356471
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.000620625110086569
PROt4,1.23739352554618
PRPNCOAHYDm,0.150947767772717
PRPPS,NaN
PSERT,NaN
PSFLIPm,NaN
PSP_L,0.0867457384923975
PTRCOX1,NaN
PUNP1,0.113154663743373
PYK,0.307749979844886
PYRt2m,NaN
PYRt2p,0.00976223877804008
PYRt2r,0.00976223877804008
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.179594511935811
SACCD4m,0.179594511935811
SARCStm,NaN
SARDHm,0.00443482269605477
SERALANaEx,0.0326018359757469
SERASNNaEx,NaN
SERCYSNaEx,0.0326018359757469
SERGLNexR,0.187103046249308
SERGLNNaEx,NaN
SERGLYexR,0.187103046249308
SERHL,NaN
SERLYSNaex,0.00974229509066678
SERt4,1.23739352554618
SERTHRNaEx,0.0326018359757469
SERtN1,0.0449960259887986
SO4CLtex2,NaN
SO4HCOtex,0.298466242939055
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.522532041379791
SPODM,1.10764721660557
SPODMe,NaN
SPODMm,0.261971685923859
SPODMx,1.10764721660557
SPRMS,0.794002679115284
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.232418840271449
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,NaN
TALA,NaN
THD1m,0.179282210410355
THRALANaEx,0.0326018359757469
THRASNNaEx,NaN
THRCYSNaEx,0.0326018359757469
THRD_L,NaN
THRGLNexR,0.187103046249308
THRGLNNaEx,NaN
THRGLYexR,0.187103046249308
THRSERNaEx,0.0326018359757469
THRt4,1.23739352554618
TKT1,NaN
TKT2,NaN
TPI,NaN
TRPO2,0.0166449925142848
TRPt,NaN
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.0905866084653817
UDPGLCAter,0.0451519661276284
UMPK,0.223288151184599
UMPK2,0.223288151184599
UMPK3,0.223288151184599
UMPK4,0.223288151184599
UMPK5,0.223288151184599
UMPK7,0.223288151184599
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.159549550605034
VALTAm,NaN
VALtec,0.041934761057
XYLUR,NaN
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.182961192985852
r0021,NaN
r0022,NaN
r0028,0.00763935176376812
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.011785976410269
r0081,0.000873203919140878
r0085,0.0542723684610721
r0086,0.0542723684610721
r0119,0.102096637855925
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.56457021778929
r0178,NaN
r0179,NaN
r0191,0.0965632466365121
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,NaN
r0317,0.173645951924567
r0354,0.220461539299545
r0355,0.220461539299545
r0365,NaN
r0398,0.0763769395158677
r0399,NaN
r0413,NaN
r0426,0.173645951924567
r0450,NaN
r0464,0.245393736990626
r0483,0.0935163790148176
r0509,0.232418840271449
r0525,0.179594511935811
r0541,0.00654292954299264
r0549,0.245393736990626
r0552,0.245393736990626
r0553,0.245393736990626
r0560,NaN
r0570,0.0940044892583779
r0596,0.185968248407819
r0645,NaN
r0647,NaN
r0655,0.505128567447205
r0669,0.0334698622544369
r0683,0.505128567447205
r0779,0.185968248407819
r0784,NaN
r0792,0.30598080916676
r0801,NaN
r0812,NaN
r0817,0.0293742288461703
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.0320820290885286
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.232210032106517
r0915,0.232210032106517
r0917,0.232210032106517
r0924,0.00170159313136232
r0941,NaN
r0942,0.0476174510256973
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.232210032106517
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.232210032106517
r1154,0.0170932069510043
r1155,0.00976223877804008
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.00976223877804008
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0438896591836464
r1546,0.0438896591836464
r1547,0.0438896591836464
r1548,0.0438896591836464
r1549,0.0438896591836464
r1551,0.0438896591836464
r1552,0.0438896591836464
r1553,0.0438896591836464
r1554,0.0438896591836464
r1556,0.0438896591836464
r1557,0.0438896591836464
r1559,0.0438896591836464
r1560,0.0438896591836464
r1561,0.0438896591836464
r1562,0.0438896591836464
r1563,0.0438896591836464
r1564,0.0438896591836464
r1565,0.0438896591836464
r1566,0.0438896591836464
r1567,0.0438896591836464
r1568,0.0438896591836464
r1569,0.0438896591836464
r1570,0.0438896591836464
r1571,0.0438896591836464
r1573,0.0438896591836464
r1574,0.0438896591836464
r1575,0.0438896591836464
r1576,0.0438896591836464
r1578,0.0438896591836464
r1579,0.0438896591836464
r1580,0.0438896591836464
r1581,0.0438896591836464
r1583,0.0438896591836464
r1584,0.0438896591836464
r1585,0.0438896591836464
r1586,0.0438896591836464
r1587,0.0438896591836464
r1588,0.0438896591836464
r1589,0.0438896591836464
r1590,0.0438896591836464
r1591,0.0438896591836464
r1592,0.0438896591836464
r1593,0.0438896591836464
r1594,0.0438896591836464
r1595,0.0438896591836464
r1596,0.0438896591836464
r1597,0.0438896591836464
r1598,0.0438896591836464
r1599,0.0438896591836464
r1600,0.0438896591836464
r1602,0.0438896591836464
r1603,0.0438896591836464
r1604,0.0438896591836464
r1605,0.0438896591836464
r1606,0.0438896591836464
r1607,0.0438896591836464
r1608,0.0438896591836464
r1609,0.0438896591836464
r1610,0.0438896591836464
r1611,0.0438896591836464
r1612,0.0438896591836464
r1613,0.0438896591836464
r1614,0.0438896591836464
r1615,0.0438896591836464
r1616,0.0438896591836464
r1617,0.0438896591836464
r1618,0.0438896591836464
r1619,0.0438896591836464
r1620,0.0438896591836464
r1621,0.0438896591836464
r1622,0.0438896591836464
r1623,0.0438896591836464
r1624,0.0438896591836464
r1625,0.0438896591836464
r1626,0.0438896591836464
r1627,0.0438896591836464
r1628,0.0438896591836464
r1629,0.0438896591836464
r1630,0.0438896591836464
r1631,0.0438896591836464
r1632,0.0438896591836464
r1633,0.0438896591836464
r1634,0.0438896591836464
r1635,0.0438896591836464
r1636,0.0438896591836464
r1637,0.0438896591836464
r1638,0.0438896591836464
r1639,0.0438896591836464
r1640,0.0438896591836464
r1641,0.0438896591836464
r1642,0.0438896591836464
r1643,0.0438896591836464
r1644,0.0438896591836464
r1645,0.0438896591836464
r1646,0.0438896591836464
r1647,0.0438896591836464
r1648,0.0438896591836464
r1649,0.0438896591836464
r1650,0.0438896591836464
r1651,0.0438896591836464
r1652,0.0438896591836464
r1653,0.0438896591836464
r1654,0.0438896591836464
r1655,0.0438896591836464
r1656,0.0438896591836464
r1657,0.0438896591836464
r1658,0.0438896591836464
r1659,0.0438896591836464
r1660,0.0438896591836464
r1661,0.0438896591836464
r1662,0.0438896591836464
r1664,0.0297993193575722
r1665,0.0297993193575722
r1666,0.0297993193575722
r1667,0.0297993193575722
r1668,0.0297993193575722
r1669,0.0297993193575722
r1670,0.0297993193575722
r1671,0.0297993193575722
r1672,0.0297993193575722
r1673,0.0297993193575722
r1674,0.0297993193575722
r1675,0.0297993193575722
r1676,0.0297993193575722
r1677,0.0297993193575722
r1678,0.0297993193575722
r1679,0.0297993193575722
r1680,0.0297993193575722
r1681,0.0297993193575722
r1682,0.0297993193575722
r1683,0.0297993193575722
r1684,0.0297993193575722
r1685,0.0297993193575722
r1686,0.0297993193575722
r1687,0.0297993193575722
r1690,0.0297993193575722
r1691,0.0297993193575722
r1692,0.0297993193575722
r1693,0.0297993193575722
r1695,0.0297993193575722
r1696,0.0297993193575722
r1698,0.0297993193575722
r1700,0.0297993193575722
r1701,0.0297993193575722
r1702,0.0297993193575722
r1705,0.0297993193575722
r1706,0.0297993193575722
r1707,0.0297993193575722
r1708,0.0297993193575722
r1710,0.0297993193575722
r1711,0.0297993193575722
r1713,0.0297993193575722
r1715,0.0297993193575722
r1716,0.0297993193575722
r1717,0.0297993193575722
r1720,0.0297993193575722
r1721,0.0297993193575722
r1722,0.0297993193575722
r1723,0.0297993193575722
r1725,0.0297993193575722
r1726,0.0297993193575722
r1728,0.0297993193575722
r1730,0.0297993193575722
r1731,0.0297993193575722
r1732,0.0297993193575722
r1733,0.0297993193575722
r1734,0.0297993193575722
r1735,0.0297993193575722
r1736,0.0297993193575722
r1737,0.0297993193575722
r1738,0.0297993193575722
r1739,0.0297993193575722
r1740,0.0297993193575722
r1741,0.0297993193575722
r1742,0.0297993193575722
r1743,0.0297993193575722
r1744,0.0297993193575722
r1745,0.0297993193575722
r1746,0.0297993193575722
r1747,0.0297993193575722
r1748,0.0297993193575722
r1749,0.0297993193575722
r1750,0.0297993193575722
r1751,0.0297993193575722
r1752,0.0297993193575722
r1753,0.0297993193575722
r1754,0.0297993193575722
r1755,0.0297993193575722
r1756,0.0297993193575722
r1757,0.0297993193575722
r1758,0.0297993193575722
r1759,0.0297993193575722
r1760,0.0297993193575722
r1761,0.0297993193575722
r1762,0.0297993193575722
r1763,0.0297993193575722
r1764,0.0297993193575722
r1765,0.0297993193575722
r1766,0.0297993193575722
r1767,0.0297993193575722
r1768,0.0297993193575722
r1769,0.0297993193575722
r1770,0.0297993193575722
r1771,0.0297993193575722
r1772,0.0297993193575722
r1773,0.0297993193575722
r1774,0.0297993193575722
r1775,0.0297993193575722
r1776,0.0297993193575722
r1777,0.0297993193575722
r1778,0.0297993193575722
r1779,0.0297993193575722
r1780,0.0297993193575722
r1781,0.0297993193575722
r1782,0.0297993193575722
r1783,0.0297993193575722
r1784,0.0297993193575722
r1785,0.0297993193575722
r1786,0.0297993193575722
r1787,0.0297993193575722
r1788,0.0297993193575722
r1789,0.0297993193575722
r1790,0.0297993193575722
r1791,0.0297993193575722
r1792,0.0297993193575722
r1796,0.0297993193575722
r1797,0.0297993193575722
r1798,0.0297993193575722
r1799,0.0297993193575722
r1800,0.0297993193575722
r1801,0.0297993193575722
r1803,0.0297993193575722
r1805,0.0297993193575722
r1806,0.0297993193575722
r1807,0.0297993193575722
r1808,0.0297993193575722
r1809,0.0297993193575722
r1810,0.0297993193575722
r1811,0.0297993193575722
r1812,0.0297993193575722
r1813,0.0297993193575722
r1814,0.0297993193575722
r1815,0.0297993193575722
r1816,0.0297993193575722
r1817,0.0297993193575722
r1818,0.0297993193575722
r1819,0.0297993193575722
r1820,0.0297993193575722
r1821,0.0297993193575722
r1822,0.0297993193575722
r1823,0.0297993193575722
r1824,0.0297993193575722
r1825,0.0297993193575722
r1826,0.0297993193575722
r1827,0.0297993193575722
r1828,0.0297993193575722
r1829,0.0297993193575722
r1830,0.0297993193575722
r1831,0.0297993193575722
r1832,0.0297993193575722
r1833,0.0297993193575722
r1834,0.0297993193575722
r1835,0.0297993193575722
r1836,0.0297993193575722
r1837,0.0297993193575722
r1841,0.0297993193575722
r1842,0.0297993193575722
r1843,0.0297993193575722
r1844,0.0297993193575722
r1846,0.0297993193575722
r1847,0.0297993193575722
r1848,0.0297993193575722
r1850,0.0297993193575722
r1851,0.0297993193575722
r1852,0.0297993193575722
r1853,0.0297993193575722
r1854,0.0297993193575722
r1855,0.0297993193575722
r1856,0.0297993193575722
r1857,0.0297993193575722
r1858,0.0297993193575722
r1859,0.0297993193575722
r1860,0.0297993193575722
r1861,0.0297993193575722
r1862,0.0297993193575722
r1863,0.0297993193575722
r1864,0.0297993193575722
r1865,0.0297993193575722
r1866,0.0297993193575722
r1867,0.0297993193575722
r1871,0.0297993193575722
r1872,0.0297993193575722
r1873,0.0297993193575722
r1874,0.0297993193575722
r1876,0.0297993193575722
r1877,0.0297993193575722
r1879,0.0297993193575722
r1880,0.0297993193575722
r1881,0.0297993193575722
r1882,0.0297993193575722
r1883,0.0297993193575722
r1884,0.0297993193575722
r1885,0.0297993193575722
r1886,0.0297993193575722
r1887,0.0297993193575722
r1888,0.0297993193575722
r1889,0.0297993193575722
r1890,0.0297993193575722
r1891,0.0297993193575722
r1892,0.0297993193575722
r1893,0.0297993193575722
r1894,0.0297993193575722
r1895,0.0297993193575722
r1896,0.0297993193575722
r1897,0.0297993193575722
r1898,0.0297993193575722
r1899,0.0297993193575722
r1900,0.0297993193575722
r1901,0.0297993193575722
r1902,0.0297993193575722
r1903,0.0297993193575722
r1904,0.0297993193575722
r1905,0.0297993193575722
r1906,0.0297993193575722
r1907,0.0297993193575722
r1908,0.0297993193575722
r1909,0.0297993193575722
r1910,0.0297993193575722
r1911,0.0297993193575722
r1912,0.0297993193575722
r1913,0.0297993193575722
r1914,0.0297993193575722
r1915,0.0297993193575722
r1916,0.0297993193575722
r1917,0.0297993193575722
r1918,0.0297993193575722
r1919,0.0297993193575722
r1920,0.0297993193575722
r1921,0.0297993193575722
r1922,0.0297993193575722
r1923,0.0297993193575722
r1924,0.0297993193575722
r1925,0.0297993193575722
r1926,0.0297993193575722
r1928,0.0297993193575722
r1929,0.0297993193575722
r1930,0.0297993193575722
r1931,0.0297993193575722
r1932,0.0297993193575722
r1933,0.0297993193575722
r1934,0.0297993193575722
r1935,0.0297993193575722
r1936,0.0297993193575722
r1937,0.0297993193575722
r1938,0.0297993193575722
r1939,0.0297993193575722
r1940,0.0297993193575722
r1941,0.0297993193575722
r1942,0.0297993193575722
r1943,0.0297993193575722
r1944,0.0297993193575722
r1945,0.0297993193575722
r1946,0.0297993193575722
r1947,0.0297993193575722
r1948,0.0297993193575722
r1949,0.0297993193575722
r1950,0.0297993193575722
r1951,0.0297993193575722
r1952,0.0297993193575722
r1953,0.0297993193575722
r1954,0.0297993193575722
r1955,0.0297993193575722
r1956,0.0297993193575722
r1957,0.0297993193575722
r1958,0.0297993193575722
r1959,0.0297993193575722
r1960,0.0297993193575722
r1961,0.0297993193575722
r1962,0.0297993193575722
r1963,0.0297993193575722
r1964,0.0297993193575722
r1965,0.0297993193575722
r1966,0.0297993193575722
r1967,0.0297993193575722
r1968,0.0297993193575722
r1969,0.0297993193575722
r1970,0.0297993193575722
r1971,0.0297993193575722
r1972,0.0297993193575722
r1973,0.0297993193575722
r1974,0.0297993193575722
r1975,0.0297993193575722
r1976,0.0297993193575722
r1977,0.0297993193575722
r1978,0.0297993193575722
r1979,0.0297993193575722
r1980,0.0297993193575722
r1981,0.0297993193575722
r1982,0.0297993193575722
r1983,0.0297993193575722
r1984,0.0297993193575722
r1985,0.0297993193575722
r1986,0.0297993193575722
r1987,0.0297993193575722
r1988,0.0297993193575722
r1989,0.0297993193575722
r1990,0.0297993193575722
r1991,0.0297993193575722
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2084,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2099,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2107,NaN
r2110,NaN
r2112,NaN
r2114,NaN
r2117,NaN
r2119,NaN
r2128,NaN
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.232210032106517
r2372,0.232210032106517
r2373,0.232210032106517
r2374,0.232210032106517
r2375,0.232210032106517
r2376,0.232210032106517
r2377,0.232210032106517
r2378,0.232210032106517
r2379,0.232210032106517
r2380,0.232210032106517
r2381,0.232210032106517
r2382,0.232210032106517
r2384,0.232210032106517
r2385,0.232210032106517
r2386,0.232210032106517
r2387,0.232210032106517
r2388,0.232210032106517
r2389,0.232210032106517
r2390,0.232210032106517
r2391,0.232210032106517
r2392,0.232210032106517
r2393,0.232210032106517
r2394,0.232210032106517
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,0.000620625110086569
r2472,NaN
r2473,NaN
r2516,NaN
r2519,NaN
r2520,0.133599191970989
r2521,NaN
r2525,0.041934761057
r2526,0.041934761057
r2532,0.041934761057
r2534,0.041934761057
r2535,0.041934761057
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0970697857127218
RE1897C,NaN
RE1898C,NaN
RE2349C,0.0970697857127218
RE2954C,0.307749979844886
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0266440289016969
PIt8,0.287890006191359
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,2.17997516486459
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.187103046249308
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.187103046249308
BALABETAtc,0.150227917659425
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.187103046249308
CYSSNAT5tc,0.0449960259887986
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.187103046249308
GLYSNAT5tc,0.0449960259887986
HISCAT1,0.118764733639127
HISSNAT5tc,0.0449960259887986
HISyLATtc,0.187103046249308
HISyLATthc,0.187103046249308
ILEATB0tc,NaN
ILELAT1tc,0.0438896591836464
ILEPHELAT2tc,0.187103046249308
LEUATB0tc,NaN
LEUPHELAT2tc,0.187103046249308
LEUyLAThtc,0.187103046249308
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.187103046249308
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.00974229509066678
ORNLEUrBATtc,0.00974229509066678
PHEATB0tc,NaN
PHEyLATthc,0.187103046249308
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.187103046249308
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.187103046249308
VALATB0tc,NaN
VALLAT1tc,0.0438896591836464
VALPHELAT2tc,0.187103046249308
3AIB_Dtm,NaN
3HCO3_NAt,0.000354910012847649
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0326018359757469
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.168500154228981
G6PDH2c,0.129003098357223
GLU5SAtmc,NaN
GLUPROASCT1,0.0326018359757469
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.547796132767986
LACLt,NaN
MTHFR3,0.30598080916676
NADtx,NaN
P5CR,NaN
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
