Var1,PDX-3360_cluster_5
2AMACHYD,0.0281493811750076
2AMADPTm,0.00182217926206723
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,NaN
2OXOADPTm,0.00182217926206723
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.0696290799114905
3AIBtm,0.0696290799114905
3HAO,0.0416490288556252
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.079165365022253
3SALATAi,0.250662504367425
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0696290799114905
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,NaN
ACACT1r,0.353899294851531
ACACt2,0.132053646508237
ACACt2m,NaN
ACETONEt2,0.132053646508237
ACETONEt2m,NaN
ACITL,NaN
ACOAD10m,0.0551086481608135
ACOAD9m,0.034816025008618
ACOAHi,NaN
ACONT,NaN
ACONTm,NaN
ACS,0.123234869479399
ACSm,0.0452088867904435
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.00265097353135196
ACTNMO,0.00265097353135196
ACYP,0.871815589951797
ADCim,NaN
ADEt,0.0457373009338765
ADK1,0.11643142344981
ADK1m,0.18385071155261
ADK3,NaN
ADK3m,NaN
ADMDC,0.737929121079579
ADNK1,NaN
ADPT,0.673629217794244
ADPtx,NaN
AGTim,0.00670034110441174
AHC,NaN
AKGDm,NaN
AKGMALtm,0.113683116923965
AKGt4_3,NaN
ALAASNNaEx,NaN
ALACYSNaEx,0.041426734447899
ALAGLNexR,0.393581601410684
ALAGLNNaEx,NaN
ALAGLYexR,0.393581601410684
ALASERNaEx,0.041426734447899
ALAt2r,NaN
ALAt4,1.01940302235979
ALATA_L,0.0602915080159273
ALATHRNaEx,0.041426734447899
ALAtN1,0.542268553984837
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0696290799114905
ARGLYSex,0.393581601410684
ARGN,0.127454012094564
ARGNm,0.127454012094564
ARGt4,NaN
ARGtiDF,0.0786710512155378
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.210103257257544
ASNSERNaEx,NaN
ASNt4,1.01940302235979
ASNTHRNaEx,NaN
ASNtN1,0.542268553984837
ASPGLUm,0.079165365022253
ASPTA,0.250662504367425
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,1.75518411481884
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPS,NaN
CBPSam,0.184843570741654
CHLtm,NaN
CHOLD2m,0.00766184422331797
CHOLt4,0.0015698255787433
CHOLtu,NaN
CHSTEROLt,0.00348110176937681
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0534795591161704
CITRtm,NaN
CITt4_2,NaN
CITtam,0.488821223483119
CITtbm,0.488821223483119
CK,NaN
CKc,0.39336692526097
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.051649261738213
CREATt4_2_r,0.185782769563752
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.312891321073116
CTPS2,0.312891321073116
CYOR_u10m,NaN
CYSALANaEx,0.041426734447899
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.393581601410684
CYSGLYexR,0.393581601410684
CYSO,NaN
CYSSERNaEx,0.041426734447899
CYSt4,1.01940302235979
CYStec,0.00224273410481466
CYSTGL,0.0398528545202923
CYSTHRNaEx,0.041426734447899
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.2877246978837
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.135952945064071
DNDPt23m,0.135952945064071
DNDPt24m,0.135952945064071
DNDPt34m,0.135952945064071
DNDPt35m,0.135952945064071
DNDPt9m,0.135952945064071
DPGase,0.182403238122942
DPGM,0.182403238122942
DRBK,0.0365565657405786
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,NaN
ECOAH9m,NaN
ENO,2.01843696328956
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.175253490143469
FBP,NaN
FDH,NaN
FKYNH,NaN
FORtr,NaN
FTCD,NaN
FTHFDH,0.0860480411686528
FUM,0.135611798706084
FUMAC,0.0776017512601446
FUMm,0.135611798706084
FUMSO3tm,0.113683116923965
FUMSO4tm,0.113683116923965
FUMtm,0.113683116923965
FUMTSULtm,0.113683116923965
G3PD1,NaN
G3PD2m,0.104179139209675
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.116891184375739
G6PDA,NaN
G6PDH1rer,0.193977913491323
G6PDH2r,NaN
G6PDH2rer,0.193977913491323
G6PPer,NaN
G6Pter,0.0601039972733444
GABAVESSEC,NaN
GACMTRc,0.209619344540045
GAPD,3.68256073602488
GCC2am,NaN
GCC2bim,NaN
GCC2cm,NaN
GCCam,NaN
GCCbim,NaN
GCCcm,NaN
GF6PTA,0.505051412317954
GHMT2r,0.310707099211048
GHMT2rm,0.715985745611325
GK1,NaN
GLCMter,NaN
GLCt1r,0.235298726025602
GLCt2_2,NaN
GLCt4,0.315768958397315
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,NaN
GLNSERNaEx,NaN
GLNt4,1.01940302235979
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.542268553984837
GLU5Km,0.116891184375739
GLUCYS,0.0380826115372105
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,0.524986933024836
GLUPRT,0.244257553362511
GLUt2m,0.079165365022253
GLUTCOADHm,0.150866343338095
GLUVESSEC,0.00775398151345656
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0440999795748315
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.01940302235979
GLYt7_211_r,0.0458004849005333
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,NaN
GNDer,NaN
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,2.01307618953812
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.00738910632863851
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.112601928557204
H2Oter,NaN
H2Otm,0.000314940868968695
H2Otp,NaN
HACD1m,0.494507339533786
HACD9m,0.494507339533786
HCO3_CLt,NaN
HEX1,0.124467508290225
HGNTOR,NaN
HIBDm,0.152520563637077
HISD,NaN
HISDC,NaN
HISt4,1.01940302235979
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.0786710512155378
Htm,NaN
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,NaN
ICDHyrm,1.00693689601522
ILEt4,NaN
ILEt5m,NaN
ILETA,0.0491191020078012
ILETAm,NaN
ILEtec,0.0411073087229275
IZPN,0.00432537420010063
KCC2t,0.1415928421201
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,1.55414542597784
LEUt4,0.393581601410684
LEUt5m,NaN
LEUTA,0.0491191020078012
LEUTAm,NaN
LEUtec,0.0411073087229275
L_LACDcm,0.065679224365404
L_LACt2r,0.132053646508237
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.0786710512155378
LYStm,NaN
MACACI,NaN
MALSO3tm,0.113683116923965
MALSO4tm,0.113683116923965
MALtm,0.113683116923965
MALTSULtm,0.113683116923965
MCCCrm,0.171467696565767
MDH,NaN
MDHm,NaN
ME1m,NaN
ME2,0.047892810435782
ME2m,0.00148222123233365
METAT,0.744956415933622
METLEUex,0.0015698255787433
METS,0.34877209921538
METt4,1.01940302235979
METtec,0.0411073087229275
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,0.0795789787047346
MMMm,0.157061034577413
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,0.402912473279825
MTHFD,0.402912473279825
MTHGXLt,NaN
NADH2_u10m,0.611464809363996
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.308846282025038
NAt,0.315768958397315
NAt3_1,0.0485881430844606
NAt5,0.0485881430844606
NCCt,NaN
NDPK1,0.10460605133902
NDPK1m,0.10460605133902
NDPK2,0.10460605133902
NDPK3,0.10460605133902
NDPK4,0.10460605133902
NDPK5,0.10460605133902
NDPK8,0.10460605133902
NDPK9,0.10460605133902
NH4t3r,0.000252447550145673
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.125166295411091
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.00161192406126311
OIVD2m,0.00161192406126311
OIVD3m,0.00161192406126311
ORNDC,0.916519126421969
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.135357162862701
ORNtiDF,0.0786710512155378
OXAHCOtex,0.18573003552172
P5CDm,NaN
P5CRm,0.307689789472751
P5CRxm,0.307689789472751
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PE_HStm,NaN
PEPCK,0.00417399889146778
PEPCKm,0.00417399889146778
PFK,NaN
PGCD,1.43304230671533
PGI,NaN
PGK,1.15993642723057
PGL,NaN
PGLer,0.193977913491323
PGM,0.182403238122942
PHEt4,1.01940302235979
PHEtec,0.0520813346669917
PIt7,NaN
PIter,0.0601039972733444
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.0551086481608135
PPItr,NaN
PPM,0.138706224996754
PRFGS,0.143522117352507
PRO1xm,0.00387951860230574
PROD2m,0.00387951860230574
PROt2r,NaN
PROt4,1.01940302235979
PRPNCOAHYDm,0.115978265928865
PRPPS,0.036156101939334
PSERT,0.379848719587628
PSFLIPm,NaN
PSP_L,NaN
PTRCOX1,NaN
PUNP1,NaN
PYK,NaN
PYRt2m,NaN
PYRt2p,0.132053646508237
PYRt2r,0.132053646508237
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.43926443778713
SACCD4m,0.43926443778713
SARCStm,NaN
SARDHm,0.0943070288196626
SERALANaEx,0.041426734447899
SERASNNaEx,NaN
SERCYSNaEx,0.041426734447899
SERGLNexR,0.393581601410684
SERGLNNaEx,NaN
SERGLYexR,0.393581601410684
SERHL,0.0281493811750076
SERLYSNaex,NaN
SERt4,1.01940302235979
SERTHRNaEx,0.041426734447899
SERtN1,0.542268553984837
SO4CLtex2,NaN
SO4HCOtex,0.18573003552172
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.905245284589244
SPODM,NaN
SPODMe,NaN
SPODMm,NaN
SPODMx,NaN
SPRMS,0.905245284589244
SUCCt2m,0.113683116923965
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,0.215540013853198
SUCOASm,NaN
SULFOX,0.0157840174268669
TALA,NaN
THD1m,NaN
THRALANaEx,0.041426734447899
THRASNNaEx,NaN
THRCYSNaEx,0.041426734447899
THRD_L,0.0281493811750076
THRGLNexR,0.393581601410684
THRGLNNaEx,NaN
THRGLYexR,0.393581601410684
THRSERNaEx,0.041426734447899
THRt4,1.01940302235979
TKT1,0.748826072039738
TKT2,0.748826072039738
TPI,2.40835385927012
TRPO2,0.00231892222040136
TRPt,0.144901857803195
TRPt4,NaN
TYRt,0.0520813346669917
TYRt4,NaN
TYRTA,0.250662504367425
UDPGLCAter,0.100014402832783
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.0491191020078012
VALTAm,NaN
VALtec,0.0411073087229275
XYLUR,1.85401200828418
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,NaN
r0021,NaN
r0022,NaN
r0028,0.00540681199078829
r0034,NaN
r0055,NaN
r0060,0.0281493811750076
r0062,NaN
r0074,NaN
r0081,0.0602915080159273
r0085,0.134155077295719
r0086,0.134155077295719
r0119,NaN
r0122,NaN
r0127,NaN
r0142,0.0157840174268669
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.55414542597784
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,NaN
r0317,NaN
r0354,0.0570730340444076
r0355,0.0570730340444076
r0365,NaN
r0398,0.2877246978837
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0464,NaN
r0483,0.0696290799114905
r0509,NaN
r0525,0.43926443778713
r0541,0.150866343338095
r0549,NaN
r0552,NaN
r0553,NaN
r0560,NaN
r0570,0.128079232523664
r0596,NaN
r0645,NaN
r0647,NaN
r0655,NaN
r0669,0.115978265928865
r0683,NaN
r0779,NaN
r0784,NaN
r0792,0.132193886714292
r0801,NaN
r0812,0.174195152431936
r0817,0.0786710512155378
r0819,0.113683116923965
r0821,0.113683116923965
r0822,0.113683116923965
r0829,0.113683116923965
r0830,0.113683116923965
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.135952945064071
r0881,NaN
r0885,0.113683116923965
r0899,NaN
r0911,NaN
r0913,0.488821223483119
r0915,0.488821223483119
r0917,0.488821223483119
r0924,NaN
r0941,NaN
r0942,0.185782769563752
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.488821223483119
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.488821223483119
r1154,0.00161192406126311
r1155,0.132053646508237
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,0.00387951860230574
r1454,0.132053646508237
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0015698255787433
r1546,0.0015698255787433
r1547,0.0015698255787433
r1548,0.0015698255787433
r1549,0.0015698255787433
r1551,0.0015698255787433
r1552,0.0015698255787433
r1553,0.0015698255787433
r1554,0.0015698255787433
r1556,0.0015698255787433
r1557,0.0015698255787433
r1559,0.0015698255787433
r1560,0.0015698255787433
r1561,0.0015698255787433
r1562,0.0015698255787433
r1563,0.0015698255787433
r1564,0.0015698255787433
r1565,0.0015698255787433
r1566,0.0015698255787433
r1567,0.0015698255787433
r1568,0.0015698255787433
r1569,0.0015698255787433
r1570,0.0015698255787433
r1571,0.0015698255787433
r1573,0.0015698255787433
r1574,0.0015698255787433
r1575,0.0015698255787433
r1576,0.0015698255787433
r1578,0.0015698255787433
r1579,0.0015698255787433
r1580,0.0015698255787433
r1581,0.0015698255787433
r1583,0.0015698255787433
r1584,0.0015698255787433
r1585,0.0015698255787433
r1586,0.0015698255787433
r1587,0.0015698255787433
r1588,0.0015698255787433
r1589,0.0015698255787433
r1590,0.0015698255787433
r1591,0.0015698255787433
r1592,0.0015698255787433
r1593,0.0015698255787433
r1594,0.0015698255787433
r1595,0.0015698255787433
r1596,0.0015698255787433
r1597,0.0015698255787433
r1598,0.0015698255787433
r1599,0.0015698255787433
r1600,0.0015698255787433
r1602,0.0015698255787433
r1603,0.0015698255787433
r1604,0.0015698255787433
r1605,0.0015698255787433
r1606,0.0015698255787433
r1607,0.0015698255787433
r1608,0.0015698255787433
r1609,0.0015698255787433
r1610,0.0015698255787433
r1611,0.0015698255787433
r1612,0.0015698255787433
r1613,0.0015698255787433
r1614,0.0015698255787433
r1615,0.0015698255787433
r1616,0.0015698255787433
r1617,0.0015698255787433
r1618,0.0015698255787433
r1619,0.0015698255787433
r1620,0.0015698255787433
r1621,0.0015698255787433
r1622,0.0015698255787433
r1623,0.0015698255787433
r1624,0.0015698255787433
r1625,0.0015698255787433
r1626,0.0015698255787433
r1627,0.0015698255787433
r1628,0.0015698255787433
r1629,0.0015698255787433
r1630,0.0015698255787433
r1631,0.0015698255787433
r1632,0.0015698255787433
r1633,0.0015698255787433
r1634,0.0015698255787433
r1635,0.0015698255787433
r1636,0.0015698255787433
r1637,0.0015698255787433
r1638,0.0015698255787433
r1639,0.0015698255787433
r1640,0.0015698255787433
r1641,0.0015698255787433
r1642,0.0015698255787433
r1643,0.0015698255787433
r1644,0.0015698255787433
r1645,0.0015698255787433
r1646,0.0015698255787433
r1647,0.0015698255787433
r1648,0.0015698255787433
r1649,0.0015698255787433
r1650,0.0015698255787433
r1651,0.0015698255787433
r1652,0.0015698255787433
r1653,0.0015698255787433
r1654,0.0015698255787433
r1655,0.0015698255787433
r1656,0.0015698255787433
r1657,0.0015698255787433
r1658,0.0015698255787433
r1659,0.0015698255787433
r1660,0.0015698255787433
r1661,0.0015698255787433
r1662,0.0015698255787433
r1664,NaN
r1665,NaN
r1666,NaN
r1667,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2084,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2099,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2107,NaN
r2110,NaN
r2112,NaN
r2114,NaN
r2117,NaN
r2119,NaN
r2128,NaN
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.488821223483119
r2372,0.488821223483119
r2373,0.488821223483119
r2374,0.488821223483119
r2375,0.488821223483119
r2376,0.488821223483119
r2377,0.488821223483119
r2378,0.488821223483119
r2379,0.488821223483119
r2380,0.488821223483119
r2381,0.488821223483119
r2382,0.488821223483119
r2384,0.488821223483119
r2385,0.488821223483119
r2386,0.488821223483119
r2387,0.488821223483119
r2388,0.488821223483119
r2389,0.488821223483119
r2390,0.488821223483119
r2391,0.488821223483119
r2392,0.488821223483119
r2393,0.488821223483119
r2394,0.488821223483119
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.113683116923965
r2420,0.113683116923965
r2439,NaN
r2471,NaN
r2472,0.0929991456378304
r2473,0.0601039972733444
r2516,NaN
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.0411073087229275
r2526,0.0411073087229275
r2532,0.0411073087229275
r2534,0.0411073087229275
r2535,0.0411073087229275
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,NaN
PIt8,0.21219200210672
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.000436771241292148
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.393581601410684
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.393581601410684
BALABETAtc,0.204290924029766
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.393581601410684
CYSSNAT5tc,0.542268553984837
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.393581601410684
GLYSNAT5tc,0.542268553984837
HISCAT1,0.0599129441338526
HISSNAT5tc,0.542268553984837
HISyLATtc,0.393581601410684
HISyLATthc,0.393581601410684
ILEATB0tc,NaN
ILELAT1tc,0.0015698255787433
ILEPHELAT2tc,0.393581601410684
LEUATB0tc,NaN
LEUPHELAT2tc,0.393581601410684
LEUyLAThtc,0.393581601410684
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.393581601410684
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.393581601410684
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.393581601410684
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.393581601410684
VALATB0tc,NaN
VALLAT1tc,0.0015698255787433
VALPHELAT2tc,0.393581601410684
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.041426734447899
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.345839557408447
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,0.041426734447899
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,NaN
LACLt,NaN
MTHFR3,0.132193886714292
NADtx,NaN
P5CR,0.307689789472751
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
