Var1,PDX-3360_cluster_2
2AMACHYD,0.000582569986581802
2AMADPTm,0.00357987841325147
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,NaN
2OXOADPTm,0.00357987841325147
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.0457620935887098
3AIBtm,0.0457620935887098
3HAO,0.0500294451521976
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.113891936306443
3SALATAi,0.0951238923732723
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0457620935887098
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,NaN
ACACT1r,0.274298626727291
ACACt2,0.134555402877075
ACACt2m,NaN
ACETONEt2,0.134555402877075
ACETONEt2m,NaN
ACITL,NaN
ACOAD10m,0.0385728757402727
ACOAD9m,0.0550943781009742
ACOAHi,NaN
ACONT,NaN
ACONTm,NaN
ACS,0.103551590698106
ACSm,0.155520936910595
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.00136911611471857
ACTNMO,0.00136911611471857
ACYP,0.290574705121773
ADCim,NaN
ADEt,0.0345850693221603
ADK1,0.101033338212541
ADK1m,0.251857425932373
ADK3,NaN
ADK3m,NaN
ADMDC,0.616501500691686
ADNK1,NaN
ADPT,0.914023894412177
ADPtx,NaN
AGTim,0.0117399562575987
AHC,NaN
AKGDm,NaN
AKGMALtm,0.0337327027853046
AKGt4_3,0.000195365867444447
ALAASNNaEx,NaN
ALACYSNaEx,0.0478141969229494
ALAGLNexR,0.379012609667012
ALAGLNNaEx,NaN
ALAGLYexR,0.379012609667012
ALASERNaEx,0.0478141969229494
ALAt2r,NaN
ALAt4,0.871638740215983
ALATA_L,0.0766052510802235
ALATHRNaEx,0.0478141969229494
ALAtN1,0.750978678060429
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0457620935887098
ARGLYSex,0.379012609667012
ARGN,0.0943841154766934
ARGNm,0.0943841154766934
ARGt4,NaN
ARGtiDF,0.0456427675059863
ARGtm,NaN
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.168686533655439
ASNSERNaEx,NaN
ASNt4,0.871638740215983
ASNTHRNaEx,NaN
ASNtN1,0.750978678060429
ASPGLUm,0.113891936306443
ASPTA,0.0951238923732723
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,1.38150407944407
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPS,NaN
CBPSam,0.155784316148077
CHLtm,NaN
CHOLD2m,0.00248734484825815
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.0139686569571495
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0478251228375094
CITRtm,NaN
CITt4_2,NaN
CITtam,0.343112495999251
CITtbm,0.343112495999251
CK,NaN
CKc,0.443835882757391
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0471619139079537
CREATt4_2_r,0.219225908932941
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.230185116050499
CTPS2,0.230185116050499
CYOR_u10m,NaN
CYSALANaEx,0.0478141969229494
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.379012609667012
CYSGLYexR,0.379012609667012
CYSO,NaN
CYSSERNaEx,0.0478141969229494
CYSt4,0.871638740215983
CYStec,NaN
CYSTGL,0.026927029384034
CYSTHRNaEx,0.0478141969229494
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.241576655634812
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.136417377580489
DNDPt23m,0.136417377580489
DNDPt24m,0.136417377580489
DNDPt34m,0.136417377580489
DNDPt35m,0.136417377580489
DNDPt9m,0.136417377580489
DPGase,0.122798221441252
DPGM,0.122798221441252
DRBK,0.0283043448946306
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,NaN
ECOAH9m,NaN
ENO,2.41883454697473
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.190602818397539
FBP,0.00101802036166191
FDH,NaN
FKYNH,NaN
FORtr,NaN
FTCD,NaN
FTHFDH,0.100709204460893
FUM,0.187603011567678
FUMAC,0.0897037951222488
FUMm,0.187603011567678
FUMSO3tm,0.0337327027853046
FUMSO4tm,0.0337327027853046
FUMtm,0.0337327027853046
FUMTSULtm,0.0337327027853046
G3PD1,NaN
G3PD2m,0.0811307121281113
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.0931941944254296
G6PDA,NaN
G6PDH1rer,0.10836334411587
G6PDH2r,NaN
G6PDH2rer,0.10836334411587
G6PPer,NaN
G6Pter,0.0518442510600601
GABAVESSEC,NaN
GACMTRc,0.197192694204194
GAPD,3.7917551101957
GCC2am,NaN
GCC2bim,NaN
GCC2cm,NaN
GCCam,NaN
GCCbim,NaN
GCCcm,NaN
GF6PTA,0.332981367302792
GHMT2r,0.146794272906014
GHMT2rm,0.471555162668228
GK1,NaN
GLCMter,NaN
GLCt1r,0.31394734069705
GLCt2_2,NaN
GLCt4,0.237117634149534
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,NaN
GLNSERNaEx,NaN
GLNt4,0.871638740215983
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.750978678060429
GLU5Km,0.0931941944254296
GLUCYS,0.0565234480478934
GLUDC,0.000863733057464872
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,0.326596576656614
GLUPRT,0.216105914286205
GLUt2m,0.113891936306443
GLUTCOADHm,0.175879059380719
GLUVESSEC,0.0214933024027518
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0329578694062574
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,0.871638740215983
GLYt7_211_r,0.0515975382817643
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,NaN
GNDer,NaN
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,1.93430618013654
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.00818573581320899
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.0800969602593354
H2Oter,NaN
H2Otm,0.00056191908461707
H2Otp,NaN
HACD1m,0.246780670476811
HACD9m,0.246780670476811
HCO3_CLt,NaN
HEX1,0.110036879894989
HGNTOR,NaN
HIBDm,0.180335766726306
HISD,0.0001295077587877
HISDC,NaN
HISt4,0.871638740215983
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.000818334817886352
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.0456427675059863
Htm,NaN
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,NaN
ICDHyrm,0.774626427037375
ILEt4,NaN
ILEt5m,NaN
ILETA,0.0560205363162926
ILETAm,NaN
ILEtec,0.0793358986505441
IZPN,0.00663649893232754
KCC2t,0.125750460401177
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,1.70856082473482
LEUt4,0.379012609667012
LEUt5m,NaN
LEUTA,0.0560205363162926
LEUTAm,NaN
LEUtec,0.0793358986505441
L_LACDcm,0.0479092861073358
L_LACt2r,0.134555402877075
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.0456427675059863
LYStm,NaN
MACACI,NaN
MALSO3tm,0.0337327027853046
MALSO4tm,0.0337327027853046
MALtm,0.0337327027853046
MALTSULtm,0.0337327027853046
MCCCrm,0.0720676079605307
MDH,NaN
MDHm,NaN
ME1m,NaN
ME2,0.0288017523395164
ME2m,0.00382637348558222
METAT,0.515697707257101
METLEUex,0.0146115622882332
METS,0.362595600017479
METt4,0.871638740215983
METtec,0.0793358986505441
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,0.112950556203723
MMMm,0.113810528601919
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,0.351851115248033
MTHFD,0.351851115248033
MTHGXLt,NaN
NADH2_u10m,0.524797463842801
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.04916651985475
NAt,0.237117634149534
NAt3_1,0.0668559371573584
NAt5,0.0668559371573584
NCCt,NaN
NDPK1,0.233267210732613
NDPK1m,0.0673223074099847
NDPK2,0.233267210732613
NDPK3,0.233267210732613
NDPK4,0.233267210732613
NDPK5,0.233267210732613
NDPK8,0.233267210732613
NDPK9,0.233267210732613
NH4t3r,0.00213964386710099
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.0701060197076627
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0183381746177162
OIVD2m,0.0183381746177162
OIVD3m,0.0183381746177162
ORNDC,0.770431120225361
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.113821441073503
ORNtiDF,0.0456427675059863
OXAHCOtex,0.0724475664113249
P5CDm,NaN
P5CRm,0.359770651002015
P5CRxm,0.359770651002015
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PE_HStm,NaN
PEPCK,0.000429043918848038
PEPCKm,0.000429043918848038
PFK,NaN
PGCD,0.930893515603883
PGI,NaN
PGK,1.29706774047443
PGL,NaN
PGLer,0.10836334411587
PGM,0.122798221441252
PHEt4,0.871638740215983
PHEtec,0.0793358986505441
PIt7,NaN
PIter,0.0518442510600601
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.0550943781009742
PPItr,NaN
PPM,0.181084988053356
PRFGS,0.162231597165976
PRO1xm,0.00126065739563533
PROD2m,0.00126065739563533
PROt2r,NaN
PROt4,0.871638740215983
PRPNCOAHYDm,0.0879515731653997
PRPPS,0.0376233540688242
PSERT,0.316523879000119
PSFLIPm,0.00131552474839347
PSP_L,NaN
PTRCOX1,NaN
PUNP1,NaN
PYK,NaN
PYRt2m,NaN
PYRt2p,0.134555402877075
PYRt2r,0.134555402877075
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.259533036148974
SACCD4m,0.259533036148974
SARCStm,NaN
SARDHm,0.0727539874400411
SERALANaEx,0.0478141969229494
SERASNNaEx,NaN
SERCYSNaEx,0.0478141969229494
SERGLNexR,0.379012609667012
SERGLNNaEx,NaN
SERGLYexR,0.379012609667012
SERHL,0.000582569986581802
SERLYSNaex,NaN
SERt4,0.871638740215983
SERTHRNaEx,0.0478141969229494
SERtN1,0.750978678060429
SO4CLtex2,NaN
SO4HCOtex,0.0724475664113249
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.41478811519487
SPODM,NaN
SPODMe,NaN
SPODMm,NaN
SPODMx,NaN
SPRMS,1.41478811519487
SUCCt2m,0.0337327027853046
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,0.180303217609014
SUCOASm,NaN
SULFOX,0.0480821288377047
TALA,NaN
THD1m,NaN
THRALANaEx,0.0478141969229494
THRASNNaEx,NaN
THRCYSNaEx,0.0478141969229494
THRD_L,0.000687995286924498
THRGLNexR,0.379012609667012
THRGLNNaEx,NaN
THRGLYexR,0.379012609667012
THRSERNaEx,0.0478141969229494
THRt4,0.871638740215983
TKT1,0.887068638375827
TKT2,0.887068638375827
TPI,2.40292305197035
TRPO2,0.000309846018041883
TRPt,0.0826329859026841
TRPt4,NaN
TYRt,0.0211062309997422
TYRt4,NaN
TYRTA,0.0951238923732723
UDPGLCAter,0.0655434354713985
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.0560205363162926
VALTAm,NaN
VALtec,0.0793358986505441
XYLUR,0.887681222472872
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,NaN
r0021,NaN
r0022,NaN
r0028,0.000785810266222273
r0034,NaN
r0055,NaN
r0060,0.000582569986581802
r0062,NaN
r0074,NaN
r0081,0.0766052510802235
r0085,0.24765643301819
r0086,0.24765643301819
r0119,NaN
r0122,NaN
r0127,NaN
r0142,0.0480821288377047
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.70856082473482
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,NaN
r0317,NaN
r0354,0.110036879894989
r0355,0.110036879894989
r0365,NaN
r0398,0.241576655634812
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0464,NaN
r0483,0.0457620935887098
r0509,NaN
r0525,0.259533036148974
r0541,0.175879059380719
r0549,NaN
r0552,NaN
r0553,NaN
r0560,NaN
r0570,0.0814459144962685
r0596,NaN
r0645,NaN
r0647,NaN
r0655,NaN
r0669,0.0879515731653997
r0683,NaN
r0779,NaN
r0784,NaN
r0792,0.0887263969438417
r0801,NaN
r0812,0.116877092931952
r0817,0.0456427675059863
r0819,0.0337327027853046
r0821,0.0337327027853046
r0822,0.0337327027853046
r0829,0.0337327027853046
r0830,0.0337327027853046
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.136417377580489
r0881,NaN
r0885,0.0337327027853046
r0899,NaN
r0911,NaN
r0913,0.343112495999251
r0915,0.343112495999251
r0917,0.343112495999251
r0924,NaN
r0941,NaN
r0942,0.219225908932941
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.343112495999251
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.343112495999251
r1154,0.0183381746177162
r1155,0.134555402877075
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,0.00126065739563533
r1454,0.134555402877075
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0146115622882332
r1546,0.0146115622882332
r1547,0.0146115622882332
r1548,0.0146115622882332
r1549,0.0146115622882332
r1551,0.0146115622882332
r1552,0.0146115622882332
r1553,0.0146115622882332
r1554,0.0146115622882332
r1556,0.0146115622882332
r1557,0.0146115622882332
r1559,0.0146115622882332
r1560,0.0146115622882332
r1561,0.0146115622882332
r1562,0.0146115622882332
r1563,0.0146115622882332
r1564,0.0146115622882332
r1565,0.0146115622882332
r1566,0.0146115622882332
r1567,0.0146115622882332
r1568,0.0146115622882332
r1569,0.0146115622882332
r1570,0.0146115622882332
r1571,0.0146115622882332
r1573,0.0146115622882332
r1574,0.0146115622882332
r1575,0.0146115622882332
r1576,0.0146115622882332
r1578,0.0146115622882332
r1579,0.0146115622882332
r1580,0.0146115622882332
r1581,0.0146115622882332
r1583,0.0146115622882332
r1584,0.0146115622882332
r1585,0.0146115622882332
r1586,0.0146115622882332
r1587,0.0146115622882332
r1588,0.0146115622882332
r1589,0.0146115622882332
r1590,0.0146115622882332
r1591,0.0146115622882332
r1592,0.0146115622882332
r1593,0.0146115622882332
r1594,0.0146115622882332
r1595,0.0146115622882332
r1596,0.0146115622882332
r1597,0.0146115622882332
r1598,0.0146115622882332
r1599,0.0146115622882332
r1600,0.0146115622882332
r1602,0.0146115622882332
r1603,0.0146115622882332
r1604,0.0146115622882332
r1605,0.0146115622882332
r1606,0.0146115622882332
r1607,0.0146115622882332
r1608,0.0146115622882332
r1609,0.0146115622882332
r1610,0.0146115622882332
r1611,0.0146115622882332
r1612,0.0146115622882332
r1613,0.0146115622882332
r1614,0.0146115622882332
r1615,0.0146115622882332
r1616,0.0146115622882332
r1617,0.0146115622882332
r1618,0.0146115622882332
r1619,0.0146115622882332
r1620,0.0146115622882332
r1621,0.0146115622882332
r1622,0.0146115622882332
r1623,0.0146115622882332
r1624,0.0146115622882332
r1625,0.0146115622882332
r1626,0.0146115622882332
r1627,0.0146115622882332
r1628,0.0146115622882332
r1629,0.0146115622882332
r1630,0.0146115622882332
r1631,0.0146115622882332
r1632,0.0146115622882332
r1633,0.0146115622882332
r1634,0.0146115622882332
r1635,0.0146115622882332
r1636,0.0146115622882332
r1637,0.0146115622882332
r1638,0.0146115622882332
r1639,0.0146115622882332
r1640,0.0146115622882332
r1641,0.0146115622882332
r1642,0.0146115622882332
r1643,0.0146115622882332
r1644,0.0146115622882332
r1645,0.0146115622882332
r1646,0.0146115622882332
r1647,0.0146115622882332
r1648,0.0146115622882332
r1649,0.0146115622882332
r1650,0.0146115622882332
r1651,0.0146115622882332
r1652,0.0146115622882332
r1653,0.0146115622882332
r1654,0.0146115622882332
r1655,0.0146115622882332
r1656,0.0146115622882332
r1657,0.0146115622882332
r1658,0.0146115622882332
r1659,0.0146115622882332
r1660,0.0146115622882332
r1661,0.0146115622882332
r1662,0.0146115622882332
r1664,NaN
r1665,NaN
r1666,NaN
r1667,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2084,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2099,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2107,NaN
r2110,NaN
r2112,NaN
r2114,NaN
r2117,NaN
r2119,NaN
r2128,NaN
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.343112495999251
r2372,0.343112495999251
r2373,0.343112495999251
r2374,0.343112495999251
r2375,0.343112495999251
r2376,0.343112495999251
r2377,0.343112495999251
r2378,0.343112495999251
r2379,0.343112495999251
r2380,0.343112495999251
r2381,0.343112495999251
r2382,0.343112495999251
r2384,0.343112495999251
r2385,0.343112495999251
r2386,0.343112495999251
r2387,0.343112495999251
r2388,0.343112495999251
r2389,0.343112495999251
r2390,0.343112495999251
r2391,0.343112495999251
r2392,0.343112495999251
r2393,0.343112495999251
r2394,0.343112495999251
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.0337327027853046
r2420,0.0337327027853046
r2439,NaN
r2471,NaN
r2472,0.0567255552538804
r2473,0.0518442510600601
r2516,NaN
r2519,NaN
r2520,NaN
r2521,NaN
r2525,0.0793358986505441
r2526,0.0793358986505441
r2532,0.0793358986505441
r2534,0.0793358986505441
r2535,0.0793358986505441
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,NaN
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,NaN
PIt8,0.18882606195552
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.000455666535667011
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.379012609667012
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.379012609667012
BALABETAtc,0.159302981868386
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.379012609667012
CYSSNAT5tc,0.750978678060429
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.379012609667012
GLYSNAT5tc,0.750978678060429
HISCAT1,0.0455633280319827
HISSNAT5tc,0.750978678060429
HISyLATtc,0.379012609667012
HISyLATthc,0.379012609667012
ILEATB0tc,NaN
ILELAT1tc,0.0146115622882332
ILEPHELAT2tc,0.379012609667012
LEUATB0tc,NaN
LEUPHELAT2tc,0.379012609667012
LEUyLAThtc,0.379012609667012
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.379012609667012
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.379012609667012
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.379012609667012
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.379012609667012
VALATB0tc,NaN
VALLAT1tc,0.0146115622882332
VALPHELAT2tc,0.379012609667012
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0478141969229494
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.164492365856256
G6PDH2c,NaN
GLU5SAtmc,NaN
GLUPROASCT1,0.0478141969229494
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,NaN
LACLt,NaN
MTHFR3,0.0887263969438417
NADtx,NaN
P5CR,0.359770651002015
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
