Var1,PDX-352_cluster_3
2AMACHYD,0.0360714228797044
2AMADPTm,0.0232996775915748
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.205184876847495
2OXOADPTm,0.0232996775915748
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,0.0868848817574493
3HBCOAHLm,NaN
3HKYNAKGAT,0.0825293457590079
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0778488816434972
3SALATAi,0.183692487206257
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTD,0.594452040047166
ABUTt2r,NaN
ABUTt4_2_r,0.00025454810575435
ACACT10m,NaN
ACACT1r,0.696289639010954
ACACt2,0.262835466512367
ACACt2m,0.262835466512367
ACETONEt2,0.262835466512367
ACETONEt2m,0.262835466512367
ACITL,0.26446383777988
ACOAD10m,0.373609798947019
ACOAD9m,0.373609798947019
ACOAHi,NaN
ACONT,0.29041104467862
ACONTm,NaN
ACS,0.050263563670111
ACSm,0.103022534471522
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.579801498061162
ADCim,NaN
ADEt,NaN
ADK1,0.405537134793957
ADK1m,0.285193312895355
ADK3,NaN
ADK3m,NaN
ADMDC,0.418673298290472
ADNK1,0.347629953585743
ADPT,NaN
ADPtx,NaN
AGTim,NaN
AHC,0.611563978440454
AKGDm,0.205184876847495
AKGMALtm,0.169198229356388
AKGt4_3,NaN
ALAASNNaEx,0.292919676768723
ALACYSNaEx,0.292919676768723
ALAGLNexR,0.561027192613154
ALAGLNNaEx,0.292919676768723
ALAGLYexR,0.561027192613154
ALASERNaEx,0.292919676768723
ALAt2r,NaN
ALAt4,1.30649808833474
ALATA_L,0.0210339672079212
ALATHRNaEx,0.292919676768723
ALAtN1,0.285421891129045
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,0.020848858254877
ARGN,0.1197788108265
ARGNm,0.1197788108265
ARGt4,NaN
ARGtiDF,0.140676896876553
ARGtm,0.0308084507967439
ASNALANaEx,0.292919676768723
ASNCYSNaEx,0.292919676768723
ASNGLNNaEx,0.292919676768723
ASNS1,0.135023627759951
ASNSERNaEx,0.292919676768723
ASNt4,1.30649808833474
ASNTHRNaEx,0.292919676768723
ASNtN1,0.285421891129045
ASPGLUm,0.0778488816434972
ASPTA,0.183692487206257
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,1.93999023699875
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.369538870653467
CATp,0.369538870653467
CBPS,0.161610902104366
CBPSam,0.000187136589340045
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.0262774185023525
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,0.0308084507967439
CITt4_2,NaN
CITtam,0.364065401469977
CITtbm,0.364065401469977
CK,NaN
CKc,1.63053429012664
CLFORtex,0.00315237380385969
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0616450982266351
CREATtmdiffir,NaN
CSm,NaN
CTPS1,0.16677282834381
CTPS2,0.16677282834381
CYOR_u10m,NaN
CYSALANaEx,0.292919676768723
CYSASNNaEx,0.292919676768723
CYSGLNNaEx,0.292919676768723
CYSGLUexR,0.561027192613154
CYSGLYexR,0.561027192613154
CYSO,NaN
CYSSERNaEx,0.292919676768723
CYSt4,1.30649808833474
CYStec,0.0244346677668785
CYSTGL,0.0202037074366968
CYSTHRNaEx,0.292919676768723
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,NaN
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.140662991972061
DNDPt23m,0.140662991972061
DNDPt24m,0.140662991972061
DNDPt34m,0.140662991972061
DNDPt35m,0.140662991972061
DNDPt9m,0.140662991972061
DPGase,NaN
DPGM,NaN
DRBK,NaN
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0396589610333505
ECOAH9m,NaN
ENO,1.96078147500326
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,2.24924460837716
FBP,NaN
FDH,0.0507099935205645
FKYNH,0.167875746683926
FORtr,NaN
FTCD,NaN
FTHFDH,0.0507099935205645
FUM,0.474205427762994
FUMAC,0.0201076910113604
FUMm,0.474205427762994
FUMSO3tm,0.169198229356388
FUMSO4tm,0.169198229356388
FUMtm,0.169198229356388
FUMTSULtm,0.169198229356388
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,0.157587102217751
G6PDH1rer,0.0476880676099701
G6PDH2r,0.207364263324931
G6PDH2rer,0.207364263324931
G6PPer,0.236866919332714
G6Pter,0.212983739049882
GABAVESSEC,NaN
GACMTRc,NaN
GAPD,3.22592432076851
GCC2am,0.684549516467957
GCC2bim,0.684549516467957
GCC2cm,0.684549516467957
GCCam,0.684549516467957
GCCbim,0.684549516467957
GCCcm,0.684549516467957
GF6PTA,0.189073637805202
GHMT2r,0.217390618380605
GHMT2rm,0.427265720611269
GK1,NaN
GLCMter,NaN
GLCt1r,0.234986385446416
GLCt2_2,NaN
GLCt4,0.000161073549369876
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.292919676768723
GLNASNNaEx,0.292919676768723
GLNCYSNaEx,0.292919676768723
GLNS,0.379793013468313
GLNSERNaEx,0.292919676768723
GLNt4,1.30649808833474
GLNTHRNaEx,0.292919676768723
GLNtm,NaN
GLNtN1,0.285421891129045
GLU5Km,NaN
GLUCYS,0.033030976073451
GLUDC,0.000132195446551131
GLUDxm,0.239298878567356
GLUDym,0.239298878567356
GluForTx,NaN
GLUNm,0.0308543607842124
GLUPRT,0.135310421978529
GLUt2m,0.0778488816434972
GLUTCOADHm,0.252849972240948
GLUVESSEC,0.0235713894822095
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0389985197789646
GLYATm,0.187730206809403
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.30649808833474
GLYt7_211_r,0.0537503749203454
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.42716730738941
GND,0.650577961400365
GNDer,0.650577961400365
GNMT,NaN
GTHO,0.236613684899784
GTHOm,0.236613684899784
GTHP,1.08025287669241
GTHPm,1.08025287669241
GTHRDt,NaN
GTHS,0.271914075044068
GULNDer,NaN
GULNter,NaN
H2CO3D,0.0738523922254594
H2O2syn,0.0769963112869188
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,NaN
HACD9m,NaN
HCO3_CLt,0.198261571290533
HEX1,0.0362548701393832
HGNTOR,NaN
HIBDm,NaN
HISD,0.000556145326800323
HISDC,NaN
HISt4,1.30649808833474
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.140676896876553
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.212095171516164
HOMt4,0.0490059675604247
Htm,0.495586289208757
Htr,NaN
Htx,NaN
ICDHxm,NaN
ICDHy,0.116979231826212
ICDHyrm,0.663843628678596
ILEt4,NaN
ILEt5m,NaN
ILETA,0.00184535295769358
ILETAm,0.21697680142365
ILEtec,0.0244346677668785
IZPN,NaN
KCC2t,0.0562733402342032
KYN3OX,0.237487031672702
KYNAKGAT,0.0825293457590079
KYNATESYN,NaN
LDH_L,2.6126491829539
LEUt4,0.561027192613154
LEUt5m,NaN
LEUTA,0.00184535295769358
LEUTAm,0.21697680142365
LEUtec,0.0244346677668785
L_LACDcm,NaN
L_LACt2r,0.262835466512367
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.140676896876553
LYStm,0.0308084507967439
MACACI,0.274277895082983
MALSO3tm,0.169198229356388
MALSO4tm,0.169198229356388
MALtm,0.169198229356388
MALTSULtm,0.169198229356388
MCCCrm,0.0461211530358027
MDH,NaN
MDHm,NaN
ME1m,NaN
ME2,NaN
ME2m,NaN
METAT,0.514942428925961
METLEUex,0.101542689850884
METS,NaN
METt4,1.30649808833474
METtec,0.0244346677668785
MGCHrm,0.0396589610333505
MGSA,NaN
MGSA2,NaN
MMEm,NaN
MMMm,0.131463510594799
MMSAD3m,0.145837465942833
MMTSADm,NaN
MTHFC,0.516993137531018
MTHFD,0.516993137531018
MTHGXLt,NaN
NADH2_u10m,0.252101154097815
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,NaN
NAt3_1,NaN
NAt5,NaN
NCCt,NaN
NDPK1,0.514223444903867
NDPK1m,NaN
NDPK2,0.514223444903867
NDPK3,0.514223444903867
NDPK4,0.514223444903867
NDPK5,0.514223444903867
NDPK8,0.514223444903867
NDPK9,0.514223444903867
NH4t3r,0.00016841397544984
NH4tp,NaN
NKCC2t,0.0149198119488487
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.318006641414177
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0317023128235454
OIVD2m,0.0317023128235454
OIVD3m,0.0317023128235454
ORNDC,0.7808136841612
ORNt3m,0.0308084507967439
ORNt4m,0.0308084507967439
ORNTArm,0.121264279788832
ORNtiDF,0.0490059675604247
OXAHCOtex,0.127129344403316
P5CDm,0.137491912924145
P5CRm,0.485893552953547
P5CRxm,0.485893552953547
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,NaN
PE_HStm,NaN
PEPCK,0.00130089810875614
PEPCKm,0.0974945261735808
PFK,0.351095022125678
PGCD,0.603417240493178
PGI,0.46874607949736
PGK,1.70944613874244
PGL,NaN
PGLer,0.0476880676099701
PGM,NaN
PHEt4,1.30649808833474
PHEtec,0.0244346677668785
PIt7,NaN
PIter,0.212983739049882
PPA,1.62884269718919
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.373609798947019
PPItr,NaN
PPM,0.220503445037387
PRFGS,0.0437492493932184
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.30649808833474
PRPNCOAHYDm,0.0396589610333505
PRPPS,0.207809495351959
PSERT,0.348338965005709
PSFLIPm,0.000831906091083179
PSP_L,NaN
PTRCOX1,NaN
PUNP1,0.164028289482782
PYK,1.39977899521732
PYRt2m,0.262835466512367
PYRt2p,0.262835466512367
PYRt2r,0.262835466512367
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.0290018180697158
SACCD4m,0.0290018180697158
SARCStm,NaN
SARDHm,NaN
SERALANaEx,0.292919676768723
SERASNNaEx,0.292919676768723
SERCYSNaEx,0.292919676768723
SERGLNexR,0.561027192613154
SERGLNNaEx,0.292919676768723
SERGLYexR,0.561027192613154
SERHL,0.0360714228797044
SERLYSNaex,0.000379902537929955
SERt4,1.30649808833474
SERTHRNaEx,0.292919676768723
SERtN1,0.285421891129045
SO4CLtex2,NaN
SO4HCOtex,0.127129344403316
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.801498238122064
SPODM,NaN
SPODMe,NaN
SPODMm,0.379004790808596
SPODMx,NaN
SPRMS,0.801498238122064
SUCCt2m,0.169198229356388
SUCCt4_2,NaN
SUCD1m,NaN
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,0.0106128864614159
TALA,NaN
THD1m,0.213404416824072
THRALANaEx,0.292919676768723
THRASNNaEx,0.292919676768723
THRCYSNaEx,0.292919676768723
THRD_L,0.0473286051695284
THRGLNexR,0.561027192613154
THRGLNNaEx,0.292919676768723
THRGLYexR,0.561027192613154
THRSERNaEx,0.292919676768723
THRt4,1.30649808833474
TKT1,NaN
TKT2,NaN
TPI,1.89587529253161
TRPO2,0.00966753087866535
TRPt,0.0267880976859605
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.183692487206257
UDPGLCAter,0.049054085031936
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.00184535295769358
VALTAm,0.21697680142365
VALtec,0.0244346677668785
XYLUR,0.708265475251458
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.369538870653467
r0021,0.236613684899784
r0022,0.236613684899784
r0028,NaN
r0034,NaN
r0055,NaN
r0060,0.0360714228797044
r0062,NaN
r0074,0.137491912924145
r0081,0.0210339672079212
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,0.0106128864614159
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.6126491829539
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,0.42716730738941
r0317,NaN
r0354,0.0179414317172252
r0355,0.0179414317172252
r0365,NaN
r0398,NaN
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0464,0.76425483423557
r0483,NaN
r0509,NaN
r0525,0.0290018180697158
r0541,0.252849972240948
r0549,0.76425483423557
r0552,0.76425483423557
r0553,0.76425483423557
r0560,0.112581770590832
r0570,NaN
r0596,0.233367150070137
r0645,NaN
r0647,NaN
r0655,0.373609798947019
r0669,NaN
r0683,0.373609798947019
r0779,0.233367150070137
r0784,NaN
r0792,0.0556287153414562
r0801,NaN
r0812,NaN
r0817,0.0267200870216606
r0819,0.169198229356388
r0821,0.169198229356388
r0822,0.169198229356388
r0829,0.169198229356388
r0830,0.169198229356388
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.140662991972061
r0881,NaN
r0885,0.169198229356388
r0899,NaN
r0911,NaN
r0913,0.364065401469977
r0915,0.364065401469977
r0917,0.364065401469977
r0924,NaN
r0941,NaN
r0942,0.0616450982266351
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.364065401469977
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.364065401469977
r1154,0.0317023128235454
r1155,0.262835466512367
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.262835466512367
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.101542689850884
r1546,0.101542689850884
r1547,0.101542689850884
r1548,0.101542689850884
r1549,0.101542689850884
r1551,0.101542689850884
r1552,0.101542689850884
r1553,0.101542689850884
r1554,0.101542689850884
r1556,0.101542689850884
r1557,0.101542689850884
r1559,0.101542689850884
r1560,0.101542689850884
r1561,0.101542689850884
r1562,0.101542689850884
r1563,0.101542689850884
r1564,0.101542689850884
r1565,0.101542689850884
r1566,0.101542689850884
r1567,0.101542689850884
r1568,0.101542689850884
r1569,0.101542689850884
r1570,0.101542689850884
r1571,0.101542689850884
r1573,0.101542689850884
r1574,0.101542689850884
r1575,0.101542689850884
r1576,0.101542689850884
r1578,0.101542689850884
r1579,0.101542689850884
r1580,0.101542689850884
r1581,0.101542689850884
r1583,0.101542689850884
r1584,0.101542689850884
r1585,0.101542689850884
r1586,0.101542689850884
r1587,0.101542689850884
r1588,0.101542689850884
r1589,0.101542689850884
r1590,0.101542689850884
r1591,0.101542689850884
r1592,0.101542689850884
r1593,0.101542689850884
r1594,0.101542689850884
r1595,0.101542689850884
r1596,0.101542689850884
r1597,0.101542689850884
r1598,0.101542689850884
r1599,0.101542689850884
r1600,0.101542689850884
r1602,0.101542689850884
r1603,0.101542689850884
r1604,0.101542689850884
r1605,0.101542689850884
r1606,0.101542689850884
r1607,0.101542689850884
r1608,0.101542689850884
r1609,0.101542689850884
r1610,0.101542689850884
r1611,0.101542689850884
r1612,0.101542689850884
r1613,0.101542689850884
r1614,0.101542689850884
r1615,0.101542689850884
r1616,0.101542689850884
r1617,0.101542689850884
r1618,0.101542689850884
r1619,0.101542689850884
r1620,0.101542689850884
r1621,0.101542689850884
r1622,0.101542689850884
r1623,0.101542689850884
r1624,0.101542689850884
r1625,0.101542689850884
r1626,0.101542689850884
r1627,0.101542689850884
r1628,0.101542689850884
r1629,0.101542689850884
r1630,0.101542689850884
r1631,0.101542689850884
r1632,0.101542689850884
r1633,0.101542689850884
r1634,0.101542689850884
r1635,0.101542689850884
r1636,0.101542689850884
r1637,0.101542689850884
r1638,0.101542689850884
r1639,0.101542689850884
r1640,0.101542689850884
r1641,0.101542689850884
r1642,0.101542689850884
r1643,0.101542689850884
r1644,0.101542689850884
r1645,0.101542689850884
r1646,0.101542689850884
r1647,0.101542689850884
r1648,0.101542689850884
r1649,0.101542689850884
r1650,0.101542689850884
r1651,0.101542689850884
r1652,0.101542689850884
r1653,0.101542689850884
r1654,0.101542689850884
r1655,0.101542689850884
r1656,0.101542689850884
r1657,0.101542689850884
r1658,0.101542689850884
r1659,0.101542689850884
r1660,0.101542689850884
r1661,0.101542689850884
r1662,0.101542689850884
r1664,0.020848858254877
r1665,0.020848858254877
r1666,0.020848858254877
r1667,0.020848858254877
r1668,0.020848858254877
r1669,0.020848858254877
r1670,0.020848858254877
r1671,0.020848858254877
r1672,0.020848858254877
r1673,0.020848858254877
r1674,0.020848858254877
r1675,0.020848858254877
r1676,0.020848858254877
r1677,0.020848858254877
r1678,0.020848858254877
r1679,0.020848858254877
r1680,0.020848858254877
r1681,0.020848858254877
r1682,0.020848858254877
r1683,0.020848858254877
r1684,0.020848858254877
r1685,0.020848858254877
r1686,0.020848858254877
r1687,0.020848858254877
r1690,0.020848858254877
r1691,0.020848858254877
r1692,0.020848858254877
r1693,0.020848858254877
r1695,0.020848858254877
r1696,0.020848858254877
r1698,0.020848858254877
r1700,0.020848858254877
r1701,0.020848858254877
r1702,0.020848858254877
r1705,0.020848858254877
r1706,0.020848858254877
r1707,0.020848858254877
r1708,0.020848858254877
r1710,0.020848858254877
r1711,0.020848858254877
r1713,0.020848858254877
r1715,0.020848858254877
r1716,0.020848858254877
r1717,0.020848858254877
r1720,0.020848858254877
r1721,0.020848858254877
r1722,0.020848858254877
r1723,0.020848858254877
r1725,0.020848858254877
r1726,0.020848858254877
r1728,0.020848858254877
r1730,0.020848858254877
r1731,0.020848858254877
r1732,0.020848858254877
r1733,0.020848858254877
r1734,0.020848858254877
r1735,0.020848858254877
r1736,0.020848858254877
r1737,0.020848858254877
r1738,0.020848858254877
r1739,0.020848858254877
r1740,0.020848858254877
r1741,0.020848858254877
r1742,0.020848858254877
r1743,0.020848858254877
r1744,0.020848858254877
r1745,0.020848858254877
r1746,0.020848858254877
r1747,0.020848858254877
r1748,0.020848858254877
r1749,0.020848858254877
r1750,0.020848858254877
r1751,0.020848858254877
r1752,0.020848858254877
r1753,0.020848858254877
r1754,0.020848858254877
r1755,0.020848858254877
r1756,0.020848858254877
r1757,0.020848858254877
r1758,0.020848858254877
r1759,0.020848858254877
r1760,0.020848858254877
r1761,0.020848858254877
r1762,0.020848858254877
r1763,0.020848858254877
r1764,0.020848858254877
r1765,0.020848858254877
r1766,0.020848858254877
r1767,0.020848858254877
r1768,0.020848858254877
r1769,0.020848858254877
r1770,0.020848858254877
r1771,0.020848858254877
r1772,0.020848858254877
r1773,0.020848858254877
r1774,0.020848858254877
r1775,0.020848858254877
r1776,0.020848858254877
r1777,0.020848858254877
r1778,0.020848858254877
r1779,0.020848858254877
r1780,0.020848858254877
r1781,0.020848858254877
r1782,0.020848858254877
r1783,0.020848858254877
r1784,0.020848858254877
r1785,0.020848858254877
r1786,0.020848858254877
r1787,0.020848858254877
r1788,0.020848858254877
r1789,0.020848858254877
r1790,0.020848858254877
r1791,0.020848858254877
r1792,0.020848858254877
r1796,0.020848858254877
r1797,0.020848858254877
r1798,0.020848858254877
r1799,0.020848858254877
r1800,0.020848858254877
r1801,0.020848858254877
r1803,0.020848858254877
r1805,0.020848858254877
r1806,0.020848858254877
r1807,0.020848858254877
r1808,0.020848858254877
r1809,0.020848858254877
r1810,0.020848858254877
r1811,0.020848858254877
r1812,0.020848858254877
r1813,0.020848858254877
r1814,0.020848858254877
r1815,0.020848858254877
r1816,0.020848858254877
r1817,0.020848858254877
r1818,0.020848858254877
r1819,0.020848858254877
r1820,0.020848858254877
r1821,0.020848858254877
r1822,0.020848858254877
r1823,0.020848858254877
r1824,0.020848858254877
r1825,0.020848858254877
r1826,0.020848858254877
r1827,0.020848858254877
r1828,0.020848858254877
r1829,0.020848858254877
r1830,0.020848858254877
r1831,0.020848858254877
r1832,0.020848858254877
r1833,0.020848858254877
r1834,0.020848858254877
r1835,0.020848858254877
r1836,0.020848858254877
r1837,0.020848858254877
r1841,0.020848858254877
r1842,0.020848858254877
r1843,0.020848858254877
r1844,0.020848858254877
r1846,0.020848858254877
r1847,0.020848858254877
r1848,0.020848858254877
r1850,0.020848858254877
r1851,0.020848858254877
r1852,0.020848858254877
r1853,0.020848858254877
r1854,0.020848858254877
r1855,0.020848858254877
r1856,0.020848858254877
r1857,0.020848858254877
r1858,0.020848858254877
r1859,0.020848858254877
r1860,0.020848858254877
r1861,0.020848858254877
r1862,0.020848858254877
r1863,0.020848858254877
r1864,0.020848858254877
r1865,0.020848858254877
r1866,0.020848858254877
r1867,0.020848858254877
r1871,0.020848858254877
r1872,0.020848858254877
r1873,0.020848858254877
r1874,0.020848858254877
r1876,0.020848858254877
r1877,0.020848858254877
r1879,0.020848858254877
r1880,0.020848858254877
r1881,0.020848858254877
r1882,0.020848858254877
r1883,0.020848858254877
r1884,0.020848858254877
r1885,0.020848858254877
r1886,0.020848858254877
r1887,0.020848858254877
r1888,0.020848858254877
r1889,0.020848858254877
r1890,0.020848858254877
r1891,0.020848858254877
r1892,0.020848858254877
r1893,0.020848858254877
r1894,0.020848858254877
r1895,0.020848858254877
r1896,0.020848858254877
r1897,0.020848858254877
r1898,0.020848858254877
r1899,0.020848858254877
r1900,0.020848858254877
r1901,0.020848858254877
r1902,0.020848858254877
r1903,0.020848858254877
r1904,0.020848858254877
r1905,0.020848858254877
r1906,0.020848858254877
r1907,0.020848858254877
r1908,0.020848858254877
r1909,0.020848858254877
r1910,0.020848858254877
r1911,0.020848858254877
r1912,0.020848858254877
r1913,0.020848858254877
r1914,0.020848858254877
r1915,0.020848858254877
r1916,0.020848858254877
r1917,0.020848858254877
r1918,0.020848858254877
r1919,0.020848858254877
r1920,0.020848858254877
r1921,0.020848858254877
r1922,0.020848858254877
r1923,0.020848858254877
r1924,0.020848858254877
r1925,0.020848858254877
r1926,0.020848858254877
r1928,0.020848858254877
r1929,0.020848858254877
r1930,0.020848858254877
r1931,0.020848858254877
r1932,0.020848858254877
r1933,0.020848858254877
r1934,0.020848858254877
r1935,0.020848858254877
r1936,0.020848858254877
r1937,0.020848858254877
r1938,0.020848858254877
r1939,0.020848858254877
r1940,0.020848858254877
r1941,0.020848858254877
r1942,0.020848858254877
r1943,0.020848858254877
r1944,0.020848858254877
r1945,0.020848858254877
r1946,0.020848858254877
r1947,0.020848858254877
r1948,0.020848858254877
r1949,0.020848858254877
r1950,0.020848858254877
r1951,0.020848858254877
r1952,0.020848858254877
r1953,0.020848858254877
r1954,0.020848858254877
r1955,0.020848858254877
r1956,0.020848858254877
r1957,0.020848858254877
r1958,0.020848858254877
r1959,0.020848858254877
r1960,0.020848858254877
r1961,0.020848858254877
r1962,0.020848858254877
r1963,0.020848858254877
r1964,0.020848858254877
r1965,0.020848858254877
r1966,0.020848858254877
r1967,0.020848858254877
r1968,0.020848858254877
r1969,0.020848858254877
r1970,0.020848858254877
r1971,0.020848858254877
r1972,0.020848858254877
r1973,0.020848858254877
r1974,0.020848858254877
r1975,0.020848858254877
r1976,0.020848858254877
r1977,0.020848858254877
r1978,0.020848858254877
r1979,0.020848858254877
r1980,0.020848858254877
r1981,0.020848858254877
r1982,0.020848858254877
r1983,0.020848858254877
r1984,0.020848858254877
r1985,0.020848858254877
r1986,0.020848858254877
r1987,0.020848858254877
r1988,0.020848858254877
r1989,0.020848858254877
r1990,0.020848858254877
r1991,0.020848858254877
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.262835466512367
r2080,0.262835466512367
r2081,0.262835466512367
r2083,0.262835466512367
r2084,0.262835466512367
r2093,0.262835466512367
r2094,0.262835466512367
r2095,0.262835466512367
r2097,0.262835466512367
r2099,0.262835466512367
r2101,0.262835466512367
r2102,0.262835466512367
r2104,0.262835466512367
r2105,0.262835466512367
r2107,0.262835466512367
r2110,0.262835466512367
r2112,0.262835466512367
r2114,0.262835466512367
r2117,0.262835466512367
r2119,0.262835466512367
r2128,0.262835466512367
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.364065401469977
r2372,0.364065401469977
r2373,0.364065401469977
r2374,0.364065401469977
r2375,0.364065401469977
r2376,0.364065401469977
r2377,0.364065401469977
r2378,0.364065401469977
r2379,0.364065401469977
r2380,0.364065401469977
r2381,0.364065401469977
r2382,0.364065401469977
r2384,0.364065401469977
r2385,0.364065401469977
r2386,0.364065401469977
r2387,0.364065401469977
r2388,0.364065401469977
r2389,0.364065401469977
r2390,0.364065401469977
r2391,0.364065401469977
r2392,0.364065401469977
r2393,0.364065401469977
r2394,0.364065401469977
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.169198229356388
r2420,0.169198229356388
r2439,NaN
r2471,NaN
r2472,0.0210205488370366
r2473,0.212983739049882
r2516,0.262835466512367
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0825293457590079
RE1897C,NaN
RE1898C,NaN
RE2349C,0.0825293457590079
RE2954C,1.39977899521732
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0391774130405849
PIt8,0.226024111875435
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00567839644029381
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.020848858254877
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.561027192613154
BALABETAtc,0.0139926301591704
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.561027192613154
CYSSNAT5tc,0.285421891129045
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.020848858254877
GLYSNAT5tc,0.285421891129045
HISCAT1,0.0490059675604247
HISSNAT5tc,0.285421891129045
HISyLATtc,0.020848858254877
HISyLATthc,0.020848858254877
ILEATB0tc,NaN
ILELAT1tc,0.101542689850884
ILEPHELAT2tc,0.561027192613154
LEUATB0tc,NaN
LEUPHELAT2tc,0.561027192613154
LEUyLAThtc,0.020848858254877
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.020848858254877
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.020848858254877
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.561027192613154
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.561027192613154
VALATB0tc,NaN
VALLAT1tc,0.101542689850884
VALPHELAT2tc,0.561027192613154
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.150400048228756
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.106473454653005
G6PDH2c,0.207364263324931
GLU5SAtmc,NaN
GLUPROASCT1,0.150400048228756
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.650577961400365
LACLt,NaN
MTHFR3,0.0556287153414562
NADtx,NaN
P5CR,0.485893552953547
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
