Var1,PDX-3693_cluster_0
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,0.000481869692240304
2OXOADOXm,0.206339567854274
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.0894172115296852
3AIBtm,0.0894172115296852
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.0749633977780255
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0858615673321292
3SALATAi,0.0442473539037675
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,0.00486340517617338
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.0894172115296852
ABUTD,NaN
ABUTt2r,0.00338867927591006
ABUTt4_2_r,0.00176475493888545
ACACT10m,0.157714111155005
ACACT1r,0.251716286065133
ACACt2,0.0101842482884725
ACACt2m,NaN
ACETONEt2,0.0101842482884725
ACETONEt2m,NaN
ACITL,0.294036922476641
ACOAD10m,0.626904386209279
ACOAD9m,0.626904386209279
ACOAHi,NaN
ACONT,0.174874080753908
ACONTm,0.206059150836938
ACS,0.00486340517617338
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.654602846357881
ADCim,NaN
ADEt,0.0479309992274133
ADK1,0.0329222425333853
ADK1m,NaN
ADK3,NaN
ADK3m,NaN
ADMDC,0.558819426874804
ADNK1,0.144162530094627
ADPT,0.15509695344703
ADPtx,NaN
AGTim,NaN
AHC,0.250302535731618
AKGDm,0.206339567854274
AKGMALtm,0.190751219683183
AKGt4_3,0.00340532938518176
ALAASNNaEx,NaN
ALACYSNaEx,0.0456949639611128
ALAGLNexR,0.186360155966708
ALAGLNNaEx,NaN
ALAGLYexR,0.186360155966708
ALASERNaEx,0.0456949639611128
ALAt2r,0.00338867927591006
ALAt4,1.12356575427017
ALATA_L,0.00920106257062133
ALATHRNaEx,0.0456949639611128
ALAtN1,0.0601028763060647
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0894172115296852
ARGLYSex,0.0613770545649577
ARGN,NaN
ARGNm,NaN
ARGt4,NaN
ARGtiDF,0.117365547281698
ARGtm,0.000393163745965415
ASNALANaEx,NaN
ASNCYSNaEx,NaN
ASNGLNNaEx,NaN
ASNS1,0.0544326602049717
ASNSERNaEx,NaN
ASNt4,1.12356575427017
ASNTHRNaEx,NaN
ASNtN1,0.0601028763060647
ASPGLUm,0.0858615673321292
ASPTA,0.0442473539037675
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,NaN
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.15044623427093
CATp,0.15044623427093
CBPS,NaN
CBPSam,NaN
CHLtm,NaN
CHOLD2m,0.0220780935653342
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.00351792416436886
CHSTEROLt1,0.00896404659360404
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0841757847011331
CITRtm,0.000393163745965415
CITt4_2,NaN
CITtam,0.184839465481237
CITtbm,0.184839465481237
CK,NaN
CKc,0.186461563502264
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0388854717214902
CREATt4_2_r,0.0433643885502001
CREATtmdiffir,NaN
CSm,0.517556876186433
CTPS1,0.306081581845637
CTPS2,0.306081581845637
CYOR_u10m,0.261169691320236
CYSALANaEx,0.0456949639611128
CYSASNNaEx,NaN
CYSGLNNaEx,NaN
CYSGLUexR,0.186360155966708
CYSGLYexR,0.186360155966708
CYSO,NaN
CYSSERNaEx,0.0456949639611128
CYSt4,1.12356575427017
CYStec,NaN
CYSTGL,NaN
CYSTHRNaEx,0.0456949639611128
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.133936905551974
ATPM,NaN
DMGDHm,0.0300141784657792
DMGtm,NaN
DNDPt11m,0.0363683804142766
DNDPt23m,0.0363683804142766
DNDPt24m,0.0363683804142766
DNDPt34m,0.0363683804142766
DNDPt35m,0.0363683804142766
DNDPt9m,0.0363683804142766
DPGase,NaN
DPGM,NaN
DRBK,NaN
DTTPtn,NaN
ECOAH12m,0.157714111155005
ECOAH1m,0.157714111155005
ECOAH9m,0.157714111155005
ENO,1.8822691091677
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.0769774486742369
FBP,NaN
FDH,NaN
FKYNH,0.102371234810207
FORtr,NaN
FTCD,NaN
FTHFDH,0.000340725136239354
FUM,0.0880229288818148
FUMAC,0.00236647106646522
FUMm,0.0880229288818148
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,0.0823735457549735
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.138765475871723
G6PDA,0.366146870956915
G6PDH1rer,NaN
G6PDH2r,0.0949452625118135
G6PDH2rer,0.0949452625118135
G6PPer,0.126633251661329
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.168205465954857
GAPD,2.24698208018047
GCC2am,0.0866190755845812
GCC2bim,0.0866190755845812
GCC2cm,0.0866190755845812
GCCam,0.0866190755845812
GCCbim,0.0866190755845812
GCCcm,0.0866190755845812
GF6PTA,0.30341865125347
GHMT2r,0.0392895940600372
GHMT2rm,0.126099506453649
GK1,NaN
GLCMter,NaN
GLCt1r,0.107216120523408
GLCt2_2,NaN
GLCt4,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,NaN
GLNASNNaEx,NaN
GLNCYSNaEx,NaN
GLNS,0.364670065875218
GLNSERNaEx,NaN
GLNt4,1.12356575427017
GLNTHRNaEx,NaN
GLNtm,NaN
GLNtN1,0.0601028763060647
GLU5Km,0.138765475871723
GLUCYS,0.0669837994122408
GLUDC,NaN
GLUDxm,NaN
GLUDym,NaN
GluForTx,NaN
GLUNm,NaN
GLUPRT,0.34863686467695
GLUt2m,0.0858615673321292
GLUTCOADHm,0.0113457006712755
GLUVESSEC,0.0224047182354985
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.203247630287234
GLYATm,NaN
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.00338867927591006
GLYt4,1.12356575427017
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,NaN
GND,0.434853669573985
GNDer,0.434853669573985
GNMT,NaN
GTHO,NaN
GTHOm,NaN
GTHP,1.31537515046151
GTHPm,NaN
GTHRDt,NaN
GTHS,0.0909388792829785
GULNDer,NaN
GULNter,NaN
H2CO3D,0.0186005375552468
H2O2syn,0.0255524141305103
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.378304906098581
HACD9m,0.378304906098581
HCO3_CLt,0.209872355790642
HEX1,0.0982744581694526
HGNTOR,NaN
HIBDm,0.060508200550467
HISD,0.00264255275450102
HISDC,NaN
HISt4,1.12356575427017
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.000438671528808472
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.0204303557038065
HOMt4,0.117365547281698
Htm,NaN
Htr,NaN
Htx,NaN
ICDHxm,0.0730399528624323
ICDHy,0.317039046981713
ICDHyrm,0.138767646549921
ILEt4,NaN
ILEt5m,NaN
ILETA,0.169481639273283
ILETAm,NaN
ILEtec,0.0476654348516368
IZPN,NaN
KCC2t,0.14414635259749
KYN3OX,0.0470135902789065
KYNAKGAT,0.0749633977780255
KYNATESYN,NaN
LDH_L,1.27411826693915
LEUt4,0.280894712613123
LEUt5m,NaN
LEUTA,0.169481639273283
LEUTAm,NaN
LEUtec,0.0476654348516368
L_LACDcm,NaN
L_LACt2r,0.0203620846254554
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.117365547281698
LYStm,0.000393163745965415
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.0854969322529992
MDH,0.459727567885586
MDHm,0.459727567885586
ME1m,NaN
ME2,0.046652804984431
ME2m,NaN
METAT,0.00179310669986213
METLEUex,0.0219373935152118
METS,0.748590346516633
METt4,1.12356575427017
METtec,0.0476654348516368
MGCHrm,0.0747855012948678
MGSA,NaN
MGSA2,NaN
MMEm,0.0424400643725705
MMMm,0.14044611143872
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,NaN
MTHFD,0.154610112597182
MTHGXLt,NaN
NADH2_u10m,0.0124547251356326
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0204416056564911
NAt,NaN
NAt3_1,0.0267746791516135
NAt5,0.0267746791516135
NCCt,NaN
NDPK1,0.194021067423065
NDPK1m,NaN
NDPK2,0.194021067423065
NDPK3,0.194021067423065
NDPK4,0.194021067423065
NDPK5,0.194021067423065
NDPK8,0.194021067423065
NDPK9,0.194021067423065
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0386615861358681
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,NaN
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.00604210445672516
OIVD2m,0.00604210445672516
OIVD3m,0.00604210445672516
ORNDC,0.504656433044531
ORNt3m,0.000393163745965415
ORNt4m,0.000393163745965415
ORNTArm,NaN
ORNtiDF,0.117365547281698
OXAHCOtex,0.193344126993079
P5CDm,0.0129298019881656
P5CRm,NaN
P5CRxm,NaN
PCLAD,NaN
PCm,0.00907407585925203
PCREATtmdiffir,NaN
PDHm,0.206339567854274
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,0.221545305860236
PGCD,NaN
PGI,0.396523945851297
PGK,1.41887267551771
PGL,NaN
PGLer,NaN
PGM,NaN
PHEt4,1.12356575427017
PHEtec,0.0476654348516368
PIt7,NaN
PIter,NaN
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.626904386209279
PPItr,NaN
PPM,0.0644554088906786
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.00338867927591006
PROt4,1.12356575427017
PRPNCOAHYDm,0.157714111155005
PRPPS,NaN
PSERT,NaN
PSFLIPm,NaN
PSP_L,0.0915012619480854
PTRCOX1,NaN
PUNP1,0.114364762283195
PYK,0.320947754234681
PYRt2m,NaN
PYRt2p,0.0101842482884725
PYRt2r,0.0101842482884725
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.122624113898331
SACCD4m,0.122624113898331
SARCStm,NaN
SARDHm,0.0117369495877406
SERALANaEx,0.0456949639611128
SERASNNaEx,NaN
SERCYSNaEx,0.0456949639611128
SERGLNexR,0.186360155966708
SERGLNNaEx,NaN
SERGLYexR,0.186360155966708
SERHL,NaN
SERLYSNaex,0.00465169624705625
SERt4,1.12356575427017
SERTHRNaEx,0.0456949639611128
SERtN1,0.0601028763060647
SO4CLtex2,NaN
SO4HCOtex,0.193344126993079
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.668251771267837
SPODM,0.925791057265871
SPODMe,NaN
SPODMm,0.354266548514124
SPODMx,0.925791057265871
SPRMS,0.685959530797431
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.284291081221365
SUCOAS1m,NaN
SUCOASm,NaN
SULFOX,NaN
TALA,NaN
THD1m,0.183886019361576
THRALANaEx,0.0456949639611128
THRASNNaEx,NaN
THRCYSNaEx,0.0456949639611128
THRD_L,NaN
THRGLNexR,0.186360155966708
THRGLNNaEx,NaN
THRGLYexR,0.186360155966708
THRSERNaEx,0.0456949639611128
THRt4,1.12356575427017
TKT1,NaN
TKT2,NaN
TPI,NaN
TRPO2,0.00342438515366577
TRPt,NaN
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.0442473539037675
UDPGLCAter,0.0518818937423752
UMPK,0.388947860557374
UMPK2,0.388947860557374
UMPK3,0.388947860557374
UMPK4,0.388947860557374
UMPK5,0.388947860557374
UMPK7,0.388947860557374
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.169481639273283
VALTAm,NaN
VALtec,0.0476654348516368
XYLUR,NaN
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.15044623427093
r0021,NaN
r0022,NaN
r0028,0.0242168503260709
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.0129298019881656
r0081,0.00920106257062133
r0085,0.0499722169697042
r0086,0.0499722169697042
r0119,0.155955208798613
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.27411826693915
r0178,NaN
r0179,NaN
r0191,0.0546146600953932
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,NaN
r0317,0.206059150836938
r0354,0.0982744581694526
r0355,0.0982744581694526
r0365,NaN
r0398,0.133936905551974
r0399,NaN
r0413,NaN
r0426,0.206059150836938
r0450,NaN
r0464,0.369690502001866
r0483,0.0894172115296852
r0509,0.284291081221365
r0525,0.122624113898331
r0541,0.0113457006712755
r0549,0.369690502001866
r0552,0.369690502001866
r0553,0.369690502001866
r0560,NaN
r0570,0.0441465146415602
r0596,0.139507684387206
r0645,NaN
r0647,NaN
r0655,0.626904386209279
r0669,0.025134593006072
r0683,0.626904386209279
r0779,0.139507684387206
r0784,NaN
r0792,0.154610112597182
r0801,NaN
r0812,NaN
r0817,0.00827397834661045
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.0363683804142766
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.184839465481237
r0915,0.184839465481237
r0917,0.184839465481237
r0924,0.000817280383856315
r0941,NaN
r0942,0.0433643885502001
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.184839465481237
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.184839465481237
r1154,0.00604210445672516
r1155,0.0101842482884725
r1162,NaN
r1291,NaN
r1421,NaN
r1427,0.000393163745965415
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.0101842482884725
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0219373935152118
r1546,0.0219373935152118
r1547,0.0219373935152118
r1548,0.0219373935152118
r1549,0.0219373935152118
r1551,0.0219373935152118
r1552,0.0219373935152118
r1553,0.0219373935152118
r1554,0.0219373935152118
r1556,0.0219373935152118
r1557,0.0219373935152118
r1559,0.0219373935152118
r1560,0.0219373935152118
r1561,0.0219373935152118
r1562,0.0219373935152118
r1563,0.0219373935152118
r1564,0.0219373935152118
r1565,0.0219373935152118
r1566,0.0219373935152118
r1567,0.0219373935152118
r1568,0.0219373935152118
r1569,0.0219373935152118
r1570,0.0219373935152118
r1571,0.0219373935152118
r1573,0.0219373935152118
r1574,0.0219373935152118
r1575,0.0219373935152118
r1576,0.0219373935152118
r1578,0.0219373935152118
r1579,0.0219373935152118
r1580,0.0219373935152118
r1581,0.0219373935152118
r1583,0.0219373935152118
r1584,0.0219373935152118
r1585,0.0219373935152118
r1586,0.0219373935152118
r1587,0.0219373935152118
r1588,0.0219373935152118
r1589,0.0219373935152118
r1590,0.0219373935152118
r1591,0.0219373935152118
r1592,0.0219373935152118
r1593,0.0219373935152118
r1594,0.0219373935152118
r1595,0.0219373935152118
r1596,0.0219373935152118
r1597,0.0219373935152118
r1598,0.0219373935152118
r1599,0.0219373935152118
r1600,0.0219373935152118
r1602,0.0219373935152118
r1603,0.0219373935152118
r1604,0.0219373935152118
r1605,0.0219373935152118
r1606,0.0219373935152118
r1607,0.0219373935152118
r1608,0.0219373935152118
r1609,0.0219373935152118
r1610,0.0219373935152118
r1611,0.0219373935152118
r1612,0.0219373935152118
r1613,0.0219373935152118
r1614,0.0219373935152118
r1615,0.0219373935152118
r1616,0.0219373935152118
r1617,0.0219373935152118
r1618,0.0219373935152118
r1619,0.0219373935152118
r1620,0.0219373935152118
r1621,0.0219373935152118
r1622,0.0219373935152118
r1623,0.0219373935152118
r1624,0.0219373935152118
r1625,0.0219373935152118
r1626,0.0219373935152118
r1627,0.0219373935152118
r1628,0.0219373935152118
r1629,0.0219373935152118
r1630,0.0219373935152118
r1631,0.0219373935152118
r1632,0.0219373935152118
r1633,0.0219373935152118
r1634,0.0219373935152118
r1635,0.0219373935152118
r1636,0.0219373935152118
r1637,0.0219373935152118
r1638,0.0219373935152118
r1639,0.0219373935152118
r1640,0.0219373935152118
r1641,0.0219373935152118
r1642,0.0219373935152118
r1643,0.0219373935152118
r1644,0.0219373935152118
r1645,0.0219373935152118
r1646,0.0219373935152118
r1647,0.0219373935152118
r1648,0.0219373935152118
r1649,0.0219373935152118
r1650,0.0219373935152118
r1651,0.0219373935152118
r1652,0.0219373935152118
r1653,0.0219373935152118
r1654,0.0219373935152118
r1655,0.0219373935152118
r1656,0.0219373935152118
r1657,0.0219373935152118
r1658,0.0219373935152118
r1659,0.0219373935152118
r1660,0.0219373935152118
r1661,0.0219373935152118
r1662,0.0219373935152118
r1664,0.0613770545649577
r1665,0.0613770545649577
r1666,0.0613770545649577
r1667,0.0613770545649577
r1668,0.0613770545649577
r1669,0.0613770545649577
r1670,0.0613770545649577
r1671,0.0613770545649577
r1672,0.0613770545649577
r1673,0.0613770545649577
r1674,0.0613770545649577
r1675,0.0613770545649577
r1676,0.0613770545649577
r1677,0.0613770545649577
r1678,0.0613770545649577
r1679,0.0613770545649577
r1680,0.0613770545649577
r1681,0.0613770545649577
r1682,0.0613770545649577
r1683,0.0613770545649577
r1684,0.0613770545649577
r1685,0.0613770545649577
r1686,0.0613770545649577
r1687,0.0613770545649577
r1690,0.0613770545649577
r1691,0.0613770545649577
r1692,0.0613770545649577
r1693,0.0613770545649577
r1695,0.0613770545649577
r1696,0.0613770545649577
r1698,0.0613770545649577
r1700,0.0613770545649577
r1701,0.0613770545649577
r1702,0.0613770545649577
r1705,0.0613770545649577
r1706,0.0613770545649577
r1707,0.0613770545649577
r1708,0.0613770545649577
r1710,0.0613770545649577
r1711,0.0613770545649577
r1713,0.0613770545649577
r1715,0.0613770545649577
r1716,0.0613770545649577
r1717,0.0613770545649577
r1720,0.0613770545649577
r1721,0.0613770545649577
r1722,0.0613770545649577
r1723,0.0613770545649577
r1725,0.0613770545649577
r1726,0.0613770545649577
r1728,0.0613770545649577
r1730,0.0613770545649577
r1731,0.0613770545649577
r1732,0.0613770545649577
r1733,0.0613770545649577
r1734,0.0613770545649577
r1735,0.0613770545649577
r1736,0.0613770545649577
r1737,0.0613770545649577
r1738,0.0613770545649577
r1739,0.0613770545649577
r1740,0.0613770545649577
r1741,0.0613770545649577
r1742,0.0613770545649577
r1743,0.0613770545649577
r1744,0.0613770545649577
r1745,0.0613770545649577
r1746,0.0613770545649577
r1747,0.0613770545649577
r1748,0.0613770545649577
r1749,0.0613770545649577
r1750,0.0613770545649577
r1751,0.0613770545649577
r1752,0.0613770545649577
r1753,0.0613770545649577
r1754,0.0613770545649577
r1755,0.0613770545649577
r1756,0.0613770545649577
r1757,0.0613770545649577
r1758,0.0613770545649577
r1759,0.0613770545649577
r1760,0.0613770545649577
r1761,0.0613770545649577
r1762,0.0613770545649577
r1763,0.0613770545649577
r1764,0.0613770545649577
r1765,0.0613770545649577
r1766,0.0613770545649577
r1767,0.0613770545649577
r1768,0.0613770545649577
r1769,0.0613770545649577
r1770,0.0613770545649577
r1771,0.0613770545649577
r1772,0.0613770545649577
r1773,0.0613770545649577
r1774,0.0613770545649577
r1775,0.0613770545649577
r1776,0.0613770545649577
r1777,0.0613770545649577
r1778,0.0613770545649577
r1779,0.0613770545649577
r1780,0.0613770545649577
r1781,0.0613770545649577
r1782,0.0613770545649577
r1783,0.0613770545649577
r1784,0.0613770545649577
r1785,0.0613770545649577
r1786,0.0613770545649577
r1787,0.0613770545649577
r1788,0.0613770545649577
r1789,0.0613770545649577
r1790,0.0613770545649577
r1791,0.0613770545649577
r1792,0.0613770545649577
r1796,0.0613770545649577
r1797,0.0613770545649577
r1798,0.0613770545649577
r1799,0.0613770545649577
r1800,0.0613770545649577
r1801,0.0613770545649577
r1803,0.0613770545649577
r1805,0.0613770545649577
r1806,0.0613770545649577
r1807,0.0613770545649577
r1808,0.0613770545649577
r1809,0.0613770545649577
r1810,0.0613770545649577
r1811,0.0613770545649577
r1812,0.0613770545649577
r1813,0.0613770545649577
r1814,0.0613770545649577
r1815,0.0613770545649577
r1816,0.0613770545649577
r1817,0.0613770545649577
r1818,0.0613770545649577
r1819,0.0613770545649577
r1820,0.0613770545649577
r1821,0.0613770545649577
r1822,0.0613770545649577
r1823,0.0613770545649577
r1824,0.0613770545649577
r1825,0.0613770545649577
r1826,0.0613770545649577
r1827,0.0613770545649577
r1828,0.0613770545649577
r1829,0.0613770545649577
r1830,0.0613770545649577
r1831,0.0613770545649577
r1832,0.0613770545649577
r1833,0.0613770545649577
r1834,0.0613770545649577
r1835,0.0613770545649577
r1836,0.0613770545649577
r1837,0.0613770545649577
r1841,0.0613770545649577
r1842,0.0613770545649577
r1843,0.0613770545649577
r1844,0.0613770545649577
r1846,0.0613770545649577
r1847,0.0613770545649577
r1848,0.0613770545649577
r1850,0.0613770545649577
r1851,0.0613770545649577
r1852,0.0613770545649577
r1853,0.0613770545649577
r1854,0.0613770545649577
r1855,0.0613770545649577
r1856,0.0613770545649577
r1857,0.0613770545649577
r1858,0.0613770545649577
r1859,0.0613770545649577
r1860,0.0613770545649577
r1861,0.0613770545649577
r1862,0.0613770545649577
r1863,0.0613770545649577
r1864,0.0613770545649577
r1865,0.0613770545649577
r1866,0.0613770545649577
r1867,0.0613770545649577
r1871,0.0613770545649577
r1872,0.0613770545649577
r1873,0.0613770545649577
r1874,0.0613770545649577
r1876,0.0613770545649577
r1877,0.0613770545649577
r1879,0.0613770545649577
r1880,0.0613770545649577
r1881,0.0613770545649577
r1882,0.0613770545649577
r1883,0.0613770545649577
r1884,0.0613770545649577
r1885,0.0613770545649577
r1886,0.0613770545649577
r1887,0.0613770545649577
r1888,0.0613770545649577
r1889,0.0613770545649577
r1890,0.0613770545649577
r1891,0.0613770545649577
r1892,0.0613770545649577
r1893,0.0613770545649577
r1894,0.0613770545649577
r1895,0.0613770545649577
r1896,0.0613770545649577
r1897,0.0613770545649577
r1898,0.0613770545649577
r1899,0.0613770545649577
r1900,0.0613770545649577
r1901,0.0613770545649577
r1902,0.0613770545649577
r1903,0.0613770545649577
r1904,0.0613770545649577
r1905,0.0613770545649577
r1906,0.0613770545649577
r1907,0.0613770545649577
r1908,0.0613770545649577
r1909,0.0613770545649577
r1910,0.0613770545649577
r1911,0.0613770545649577
r1912,0.0613770545649577
r1913,0.0613770545649577
r1914,0.0613770545649577
r1915,0.0613770545649577
r1916,0.0613770545649577
r1917,0.0613770545649577
r1918,0.0613770545649577
r1919,0.0613770545649577
r1920,0.0613770545649577
r1921,0.0613770545649577
r1922,0.0613770545649577
r1923,0.0613770545649577
r1924,0.0613770545649577
r1925,0.0613770545649577
r1926,0.0613770545649577
r1928,0.0613770545649577
r1929,0.0613770545649577
r1930,0.0613770545649577
r1931,0.0613770545649577
r1932,0.0613770545649577
r1933,0.0613770545649577
r1934,0.0613770545649577
r1935,0.0613770545649577
r1936,0.0613770545649577
r1937,0.0613770545649577
r1938,0.0613770545649577
r1939,0.0613770545649577
r1940,0.0613770545649577
r1941,0.0613770545649577
r1942,0.0613770545649577
r1943,0.0613770545649577
r1944,0.0613770545649577
r1945,0.0613770545649577
r1946,0.0613770545649577
r1947,0.0613770545649577
r1948,0.0613770545649577
r1949,0.0613770545649577
r1950,0.0613770545649577
r1951,0.0613770545649577
r1952,0.0613770545649577
r1953,0.0613770545649577
r1954,0.0613770545649577
r1955,0.0613770545649577
r1956,0.0613770545649577
r1957,0.0613770545649577
r1958,0.0613770545649577
r1959,0.0613770545649577
r1960,0.0613770545649577
r1961,0.0613770545649577
r1962,0.0613770545649577
r1963,0.0613770545649577
r1964,0.0613770545649577
r1965,0.0613770545649577
r1966,0.0613770545649577
r1967,0.0613770545649577
r1968,0.0613770545649577
r1969,0.0613770545649577
r1970,0.0613770545649577
r1971,0.0613770545649577
r1972,0.0613770545649577
r1973,0.0613770545649577
r1974,0.0613770545649577
r1975,0.0613770545649577
r1976,0.0613770545649577
r1977,0.0613770545649577
r1978,0.0613770545649577
r1979,0.0613770545649577
r1980,0.0613770545649577
r1981,0.0613770545649577
r1982,0.0613770545649577
r1983,0.0613770545649577
r1984,0.0613770545649577
r1985,0.0613770545649577
r1986,0.0613770545649577
r1987,0.0613770545649577
r1988,0.0613770545649577
r1989,0.0613770545649577
r1990,0.0613770545649577
r1991,0.0613770545649577
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,NaN
r2080,NaN
r2081,NaN
r2083,NaN
r2084,NaN
r2093,NaN
r2094,NaN
r2095,NaN
r2097,NaN
r2099,NaN
r2101,NaN
r2102,NaN
r2104,NaN
r2105,NaN
r2107,NaN
r2110,NaN
r2112,NaN
r2114,NaN
r2117,NaN
r2119,NaN
r2128,NaN
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.184839465481237
r2372,0.184839465481237
r2373,0.184839465481237
r2374,0.184839465481237
r2375,0.184839465481237
r2376,0.184839465481237
r2377,0.184839465481237
r2378,0.184839465481237
r2379,0.184839465481237
r2380,0.184839465481237
r2381,0.184839465481237
r2382,0.184839465481237
r2384,0.184839465481237
r2385,0.184839465481237
r2386,0.184839465481237
r2387,0.184839465481237
r2388,0.184839465481237
r2389,0.184839465481237
r2390,0.184839465481237
r2391,0.184839465481237
r2392,0.184839465481237
r2393,0.184839465481237
r2394,0.184839465481237
r2395,0.000393163745965415
r2396,0.000393163745965415
r2397,0.000393163745965415
r2398,0.000393163745965415
r2399,0.000393163745965415
r2400,0.000393163745965415
r2401,0.000393163745965415
r2402,0.000393163745965415
r2403,0.000393163745965415
r2404,0.000393163745965415
r2405,0.000393163745965415
r2406,0.000393163745965415
r2407,0.000393163745965415
r2408,0.000393163745965415
r2409,0.000393163745965415
r2410,0.000393163745965415
r2411,0.000393163745965415
r2412,0.000393163745965415
r2413,0.000393163745965415
r2416,0.000393163745965415
r2419,NaN
r2420,NaN
r2439,NaN
r2471,0.00338867927591006
r2472,NaN
r2473,NaN
r2516,NaN
r2519,NaN
r2520,0.190751219683183
r2521,NaN
r2525,0.0476654348516368
r2526,0.0476654348516368
r2532,0.0476654348516368
r2534,0.0476654348516368
r2535,0.0476654348516368
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0749633977780255
RE1897C,NaN
RE1898C,NaN
RE2349C,0.0749633977780255
RE2954C,0.320947754234681
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0148263153264193
PIt8,0.506646291148372
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,2.20478123717192
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.186360155966708
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.186360155966708
BALABETAtc,0.103283935082637
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.186360155966708
CYSSNAT5tc,0.0601028763060647
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.186360155966708
GLYSNAT5tc,0.0601028763060647
HISCAT1,0.117365547281698
HISSNAT5tc,0.0601028763060647
HISyLATtc,0.186360155966708
HISyLATthc,0.186360155966708
ILEATB0tc,NaN
ILELAT1tc,0.0219373935152118
ILEPHELAT2tc,0.186360155966708
LEUATB0tc,NaN
LEUPHELAT2tc,0.186360155966708
LEUyLAThtc,0.186360155966708
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.186360155966708
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.00465169624705625
ORNLEUrBATtc,0.00465169624705625
PHEATB0tc,NaN
PHEyLATthc,0.186360155966708
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.186360155966708
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.186360155966708
VALATB0tc,NaN
VALLAT1tc,0.0219373935152118
VALPHELAT2tc,0.186360155966708
3AIB_Dtm,NaN
3HCO3_NAt,0.000481869692240304
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0456949639611128
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.17055221834803
G6PDH2c,0.0949452625118135
GLU5SAtmc,NaN
GLUPROASCT1,0.0456949639611128
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.434853669573985
LACLt,NaN
MTHFR3,0.154610112597182
NADtx,NaN
P5CR,NaN
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
