Var1,PDX-3633_cluster_0
2AMACHYD,0.00420748916635082
2AMADPTm,0.205280397856632
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.145035623434452
2OXOADPTm,0.205280397856632
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.025196987205571
3AIBtm,0.025196987205571
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.00753105541393477
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALATAi,0.0558082067830517
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,0.0730728290137299
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.00753105541393477
ABTArm,0.025196987205571
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,0.299288948979413
ACACT1r,0.319596972824977
ACACt2,0.290251699127415
ACACt2m,0.290251699127415
ACETONEt2,0.290251699127415
ACETONEt2m,0.290251699127415
ACITL,0.298898214434802
ACOAD10m,0.282434557328762
ACOAD9m,0.282434557328762
ACOAHi,NaN
ACONT,NaN
ACONTm,NaN
ACS,0.147242661797385
ACSm,0.297133420682295
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0208515918522525
ACTNMO,0.0208515918522525
ACYP,0.204870026218777
ADCim,NaN
ADEt,0.056130485564386
ADK1,0.273301901435414
ADK1m,0.195495787765594
ADK3,NaN
ADK3m,NaN
ADMDC,0.470182105108484
ADNK1,NaN
ADPT,NaN
ADPtx,NaN
AGTim,NaN
AHC,1.03077107162084
AKGDm,0.145035623434452
AKGMALtm,NaN
AKGt4_3,0.0116752323205813
ALAASNNaEx,0.116686686949839
ALACYSNaEx,0.116686686949839
ALAGLNexR,0.00234543657011999
ALAGLNNaEx,0.116686686949839
ALAGLYexR,0.00234543657011999
ALASERNaEx,0.116686686949839
ALAt2r,NaN
ALAt4,1.25969073071001
ALATA_L,0.0180471051890071
ALATHRNaEx,0.116686686949839
ALAtN1,0.00291461063367137
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.025196987205571
ARGLYSex,0.80850269337734
ARGN,0.116899243802296
ARGNm,0.116899243802296
ARGt4,NaN
ARGtiDF,0.474233847085118
ARGtm,NaN
ASNALANaEx,0.116686686949839
ASNCYSNaEx,0.116686686949839
ASNGLNNaEx,0.116686686949839
ASNS1,0.00445086569584579
ASNSERNaEx,0.116686686949839
ASNt4,1.25969073071001
ASNTHRNaEx,0.116686686949839
ASNtN1,0.00291461063367137
ASPGLUm,NaN
ASPTA,0.0558082067830517
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,1.24545392010472
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,0.00454792826103186
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPS,0.131223144162515
CBPSam,0.0124751132223992
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.141594764812095
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0437526095005166
CITRtm,NaN
CITt4_2,NaN
CITtam,0.386263693396998
CITtbm,0.386263693396998
CK,0.000188397056564078
CKc,1.30431874402004
CLFORtex,0.000978254353498469
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0855682248452512
CREATtmdiffir,NaN
CSm,0.323960969669815
CTPS1,NaN
CTPS2,NaN
CYOR_u10m,1.49311971984793
CYSALANaEx,0.116686686949839
CYSASNNaEx,0.116686686949839
CYSGLNNaEx,0.116686686949839
CYSGLUexR,0.169379337623589
CYSGLYexR,0.80850269337734
CYSO,0.045867919400229
CYSSERNaEx,0.116686686949839
CYSt4,1.25969073071001
CYStec,0.0132766181084063
CYSTGL,0.0101181372204503
CYSTHRNaEx,0.116686686949839
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.217508396831943
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.14843487736138
DNDPt23m,0.14843487736138
DNDPt24m,0.14843487736138
DNDPt34m,0.14843487736138
DNDPt35m,0.14843487736138
DNDPt9m,0.14843487736138
DPGase,0.956813804373208
DPGM,0.956813804373208
DRBK,0.0301801598192189
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0391830876179809
ECOAH9m,NaN
ENO,1.35851992626676
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.145739706025012
FBP,NaN
FDH,NaN
FKYNH,NaN
FORtr,NaN
FTCD,NaN
FTHFDH,0.00879874133111058
FUM,0.249904994495856
FUMAC,NaN
FUMm,0.249904994495856
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,0.440808285991997
G6PDH1rer,NaN
G6PDH2r,0.242525176596966
G6PDH2rer,0.242525176596966
G6PPer,0.229742305851219
G6Pter,NaN
GABAVESSEC,0.00454792826103186
GACMTRc,NaN
GAPD,2.48200683630845
GCC2am,0.0525642027037779
GCC2bim,0.0525642027037779
GCC2cm,0.0525642027037779
GCCam,0.0525642027037779
GCCbim,0.0525642027037779
GCCcm,0.0525642027037779
GF6PTA,0.107965972535365
GHMT2r,NaN
GHMT2rm,NaN
GK1,NaN
GLCMter,NaN
GLCt1r,1.13806129129975
GLCt2_2,NaN
GLCt4,0.359999899116188
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.116686686949839
GLNASNNaEx,0.116686686949839
GLNCYSNaEx,0.116686686949839
GLNS,0.221916651050264
GLNSERNaEx,0.116686686949839
GLNt4,1.25969073071001
GLNTHRNaEx,0.116686686949839
GLNtm,NaN
GLNtN1,0.00291461063367137
GLU5Km,NaN
GLUCYS,NaN
GLUDC,0.00516936502286366
GLUDxm,0.000370112291235567
GLUDym,0.000370112291235567
GluForTx,NaN
GLUNm,0.262224295496667
GLUPRT,0.1524025531541
GLUt2m,0.000538428325885762
GLUTCOADHm,NaN
GLUVESSEC,0.467630585191885
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.136939713309876
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.25969073071001
GLYt7_211_r,0.0178834807781089
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.00454792826103186
GMPS2,NaN
GND,0.282411793281115
GNDer,0.282411793281115
GNMT,0.000325994379028067
GTHO,NaN
GTHOm,NaN
GTHP,NaN
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.113542779336935
H2O2syn,0.0348547709660533
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.554561752978781
HACD9m,0.554561752978781
HCO3_CLt,0.196983104189687
HEX1,0.0999108075652972
HGNTOR,NaN
HIBDm,0.107743363711546
HISD,0.00737576069154868
HISDC,NaN
HISt4,1.25969073071001
HISTAtu,NaN
HISTAVESSEC,0.00385053983798627
HIStiDF,0.474233847085118
HIStN1,0.00291461063367137
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.0144463501333179
Htm,0.0064768685947424
Htr,NaN
Htx,NaN
ICDHxm,0.124723471682703
ICDHy,0.453297546583911
ICDHyrm,0.176700406066304
ILEt4,NaN
ILEt5m,NaN
ILETA,NaN
ILETAm,0.038792520052789
ILEtec,0.0132766181084063
IZPN,0.00153859074015429
KCC2t,0.142542875367922
KYN3OX,0.16181203920547
KYNAKGAT,0.00753105541393477
KYNATESYN,NaN
LDH_L,2.22582119526249
LEUt4,0.80850269337734
LEUt5m,NaN
LEUTA,NaN
LEUTAm,0.038792520052789
LEUtec,0.0132766181084063
L_LACDcm,NaN
L_LACt2r,1.38876660886883
L_LACt4r,0.000215354848447581
LYSt4,NaN
LYStiDF,0.474233847085118
LYStm,NaN
MACACI,0.273344165802297
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.0821878124934738
MDH,NaN
MDHm,NaN
ME1m,0.0568027292606138
ME2,NaN
ME2m,0.0568027292606138
METAT,0.879346330820081
METLEUex,0.169379337623589
METS,NaN
METt4,1.25969073071001
METtec,0.0132766181084063
MGCHrm,0.0391830876179809
MGSA,NaN
MGSA2,NaN
MMEm,0.107880672442567
MMMm,NaN
MMSAD3m,0.0776184259859853
MMTSADm,NaN
MTHFC,0.250269458251129
MTHFD,0.250269458251129
MTHGXLt,NaN
NADH2_u10m,0.820327931069249
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,0.359999899116188
NAt3_1,NaN
NAt5,NaN
NCCt,NaN
NDPK1,0.886280943683047
NDPK1m,0.124117656870412
NDPK2,0.886280943683047
NDPK3,0.886280943683047
NDPK4,0.886280943683047
NDPK5,0.886280943683047
NDPK8,0.886280943683047
NDPK9,0.886280943683047
NH4t3r,NaN
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.00385053983798627
NTD7,0.307615659303721
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.225944467576529
OIVD2m,0.225944467576529
OIVD3m,0.225944467576529
ORNDC,0.362454728746347
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.190628767719616
ORNtiDF,0.0144463501333179
OXAHCOtex,0.216047160448625
P5CDm,NaN
P5CRm,0.248248363577641
P5CRxm,0.248248363577641
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.145035623434452
PE_HStm,NaN
PEPCK,0.00185858947257847
PEPCKm,0.0413731343654291
PFK,0.356491675091936
PGCD,0.312667690913023
PGI,0.508069118313607
PGK,1.35539385191622
PGL,NaN
PGLer,NaN
PGM,0.956813804373208
PHEt4,1.25969073071001
PHEtec,0.0132766181084063
PIt7,0.00481550512727366
PIter,NaN
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.282434557328762
PPItr,NaN
PPM,0.212471471864946
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.25969073071001
PRPNCOAHYDm,0.0391830876179809
PRPPS,0.119731763277672
PSERT,0.104297954552244
PSFLIPm,NaN
PSP_L,0.144371688705797
PTRCOX1,NaN
PUNP1,0.0708898050286392
PYK,1.45956379942375
PYRt2m,0.290251699127415
PYRt2p,0.290251699127415
PYRt2r,0.290251699127415
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.0885495870641552
SACCD4m,0.0885495870641552
SARCStm,NaN
SARDHm,NaN
SERALANaEx,0.116686686949839
SERASNNaEx,0.116686686949839
SERCYSNaEx,0.116686686949839
SERGLNexR,0.00234543657011999
SERGLNNaEx,0.116686686949839
SERGLYexR,0.00234543657011999
SERHL,0.00420748916635082
SERLYSNaex,NaN
SERt4,1.25969073071001
SERTHRNaEx,0.116686686949839
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,0.216047160448625
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.495025219187625
SPODM,NaN
SPODMe,NaN
SPODMm,0.621287743981185
SPODMx,NaN
SPRMS,0.495025219187625
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.269007441180704
SUCOAS1m,0.0788281284578281
SUCOASm,0.259492656476848
SULFOX,0.00808537230053666
TALA,NaN
THD1m,NaN
THRALANaEx,0.116686686949839
THRASNNaEx,0.116686686949839
THRCYSNaEx,0.116686686949839
THRD_L,0.00420748916635082
THRGLNexR,0.00234543657011999
THRGLNNaEx,0.116686686949839
THRGLYexR,0.00234543657011999
THRSERNaEx,0.116686686949839
THRt4,1.25969073071001
TKT1,0.00219231953546721
TKT2,0.00219231953546721
TPI,1.47012544209414
TRPO2,0.521642730058905
TRPt,0.0548766568814216
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.0558082067830517
UDPGLCAter,NaN
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,NaN
VALTAm,0.038792520052789
VALtec,0.0132766181084063
XYLUR,0.20816650051397
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,NaN
r0021,NaN
r0022,NaN
r0028,0.00180033881011744
r0034,NaN
r0055,NaN
r0060,0.00420748916635082
r0062,NaN
r0074,NaN
r0081,0.0180471051890071
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,0.00808537230053666
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.22582119526249
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,0.0525642027037779
r0301,NaN
r0317,NaN
r0354,0.0240652397712311
r0355,0.0240652397712311
r0365,NaN
r0398,0.217508396831943
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0464,2.52210176682371
r0483,0.025196987205571
r0509,0.269007441180704
r0525,0.0885495870641552
r0541,NaN
r0549,2.52210176682371
r0552,2.52210176682371
r0553,2.52210176682371
r0560,0.103401334637505
r0570,0.116768667685155
r0596,NaN
r0645,NaN
r0647,NaN
r0655,0.282434557328762
r0669,NaN
r0683,0.282434557328762
r0779,NaN
r0784,NaN
r0792,NaN
r0801,NaN
r0812,0.140599565137878
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.205280397856632
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.386263693396998
r0915,0.386263693396998
r0917,0.386263693396998
r0924,0.000833010556547781
r0941,NaN
r0942,0.0855682248452512
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.386263693396998
r1109,NaN
r1143,0.00291461063367137
r1144,0.00291461063367137
r1147,0.386263693396998
r1154,0.126516215516389
r1155,0.290251699127415
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.290251699127415
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.169379337623589
r1546,0.169379337623589
r1547,0.169379337623589
r1548,0.169379337623589
r1549,0.169379337623589
r1551,0.169379337623589
r1552,0.169379337623589
r1553,0.169379337623589
r1554,0.169379337623589
r1556,0.169379337623589
r1557,0.169379337623589
r1559,0.169379337623589
r1560,0.169379337623589
r1561,0.169379337623589
r1562,0.169379337623589
r1563,0.169379337623589
r1564,0.169379337623589
r1565,0.169379337623589
r1566,0.169379337623589
r1567,0.169379337623589
r1568,0.169379337623589
r1569,0.169379337623589
r1570,0.169379337623589
r1571,0.169379337623589
r1573,0.169379337623589
r1574,0.169379337623589
r1575,0.169379337623589
r1576,0.169379337623589
r1578,0.169379337623589
r1579,0.169379337623589
r1580,0.169379337623589
r1581,0.169379337623589
r1583,0.169379337623589
r1584,0.169379337623589
r1585,0.169379337623589
r1586,0.169379337623589
r1587,0.169379337623589
r1588,0.169379337623589
r1589,0.169379337623589
r1590,0.169379337623589
r1591,0.169379337623589
r1592,0.169379337623589
r1593,0.169379337623589
r1594,0.169379337623589
r1595,0.169379337623589
r1596,0.169379337623589
r1597,0.169379337623589
r1598,0.169379337623589
r1599,0.169379337623589
r1600,0.169379337623589
r1602,0.169379337623589
r1603,0.169379337623589
r1604,0.169379337623589
r1605,0.169379337623589
r1606,0.169379337623589
r1607,0.169379337623589
r1608,0.169379337623589
r1609,0.169379337623589
r1610,0.169379337623589
r1611,0.169379337623589
r1612,0.169379337623589
r1613,0.169379337623589
r1614,0.169379337623589
r1615,0.169379337623589
r1616,0.169379337623589
r1617,0.169379337623589
r1618,0.169379337623589
r1619,0.169379337623589
r1620,0.169379337623589
r1621,0.169379337623589
r1622,0.169379337623589
r1623,0.169379337623589
r1624,0.169379337623589
r1625,0.169379337623589
r1626,0.169379337623589
r1627,0.169379337623589
r1628,0.169379337623589
r1629,0.169379337623589
r1630,0.169379337623589
r1631,0.169379337623589
r1632,0.169379337623589
r1633,0.169379337623589
r1634,0.169379337623589
r1635,0.169379337623589
r1636,0.169379337623589
r1637,0.169379337623589
r1638,0.169379337623589
r1639,0.169379337623589
r1640,0.169379337623589
r1641,0.169379337623589
r1642,0.169379337623589
r1643,0.169379337623589
r1644,0.169379337623589
r1645,0.169379337623589
r1646,0.169379337623589
r1647,0.169379337623589
r1648,0.169379337623589
r1649,0.169379337623589
r1650,0.169379337623589
r1651,0.169379337623589
r1652,0.169379337623589
r1653,0.169379337623589
r1654,0.169379337623589
r1655,0.169379337623589
r1656,0.169379337623589
r1657,0.169379337623589
r1658,0.169379337623589
r1659,0.169379337623589
r1660,0.169379337623589
r1661,0.169379337623589
r1662,0.169379337623589
r1664,NaN
r1665,NaN
r1666,NaN
r1667,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.290251699127415
r2080,0.290251699127415
r2081,0.290251699127415
r2083,0.290251699127415
r2084,0.290251699127415
r2093,0.290251699127415
r2094,0.290251699127415
r2095,0.290251699127415
r2097,0.290251699127415
r2099,0.290251699127415
r2101,0.290251699127415
r2102,0.290251699127415
r2104,0.290251699127415
r2105,0.290251699127415
r2107,0.290251699127415
r2110,0.290251699127415
r2112,0.290251699127415
r2114,0.290251699127415
r2117,0.290251699127415
r2119,0.290251699127415
r2128,0.290251699127415
r2137,NaN
r2308,0.00155363283535041
r2309,0.00155363283535041
r2371,0.386263693396998
r2372,0.386263693396998
r2373,0.386263693396998
r2374,0.386263693396998
r2375,0.386263693396998
r2376,0.386263693396998
r2377,0.386263693396998
r2378,0.386263693396998
r2379,0.386263693396998
r2380,0.386263693396998
r2381,0.386263693396998
r2382,0.386263693396998
r2384,0.386263693396998
r2385,0.386263693396998
r2386,0.386263693396998
r2387,0.386263693396998
r2388,0.386263693396998
r2389,0.386263693396998
r2390,0.386263693396998
r2391,0.386263693396998
r2392,0.386263693396998
r2393,0.386263693396998
r2394,0.386263693396998
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.290251699127415
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.45956379942375
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,0.00282149492134636
GLYt7_311_r,NaN
HCO3_NAt,0.250243460061358
PIt8,0.525420650924112
PIt9,NaN
PROt4_2_r,0.000149334168332975
CYOOm3,0.00967488437891006
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.80850269337734
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.80850269337734
BALABETAtc,0.176098946634749
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.80850269337734
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.80850269337734
GLYSNAT5tc,NaN
HISCAT1,NaN
HISSNAT5tc,NaN
HISyLATtc,0.80850269337734
HISyLATthc,0.80850269337734
ILEATB0tc,NaN
ILELAT1tc,0.169379337623589
ILEPHELAT2tc,0.80850269337734
LEUATB0tc,NaN
LEUPHELAT2tc,0.80850269337734
LEUyLAThtc,0.80850269337734
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.80850269337734
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.80850269337734
PROIMINOtc,0.000378530056254024
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.80850269337734
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.80850269337734
VALATB0tc,NaN
VALLAT1tc,0.169379337623589
VALPHELAT2tc,0.80850269337734
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0145670282674224
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.0340901615395826
G6PDH2c,0.242525176596966
GLU5SAtmc,NaN
GLUPROASCT1,0.0145670282674224
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.282411793281115
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,0.248248363577641
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
