Var1,PDX-3633_cluster_3
2AMACHYD,NaN
2AMADPTm,0.183752846641808
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.0929937239052082
2OXOADPTm,0.183752846641808
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.0153718943498572
3AIBtm,0.0153718943498572
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.000801397038965809
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALATAi,0.127150974551938
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,0.162045238243074
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.000801397038965809
ABTArm,0.0153718943498572
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,0.122193354885189
ACACT1r,0.149800305555061
ACACt2,0.410179128513044
ACACt2m,0.410179128513044
ACETONEt2,0.410179128513044
ACETONEt2m,0.410179128513044
ACITL,0.112299317501637
ACOAD10m,0.132228307608439
ACOAD9m,0.111701258127483
ACOAHi,NaN
ACONT,NaN
ACONTm,NaN
ACS,0.162045238243074
ACSm,0.161172469416443
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.020706743435288
ACTNMO,0.020706743435288
ACYP,0.216342742056871
ADCim,NaN
ADEt,0.0193370043014993
ADK1,0.114927662825402
ADK1m,0.242639343622996
ADK3,NaN
ADK3m,NaN
ADMDC,0.373406568032746
ADNK1,NaN
ADPT,NaN
ADPtx,NaN
AGTim,NaN
AHC,0.451093387847044
AKGDm,0.0929937239052082
AKGMALtm,NaN
AKGt4_3,0.0305168487435701
ALAASNNaEx,0.231889478801465
ALACYSNaEx,0.231889478801465
ALAGLNexR,1.33157246721034
ALAGLNNaEx,0.231889478801465
ALAGLYexR,1.33157246721034
ALASERNaEx,0.231889478801465
ALAt2r,NaN
ALAt4,0.967297293580308
ALATA_L,0.0468148312322339
ALATHRNaEx,0.231889478801465
ALAtN1,0.00253027201611169
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0153718943498572
ARGLYSex,1.33157246721034
ARGN,0.531517182518633
ARGNm,0.531517182518633
ARGt4,NaN
ARGtiDF,0.0558404250336545
ARGtm,NaN
ASNALANaEx,0.231889478801465
ASNCYSNaEx,0.231889478801465
ASNGLNNaEx,0.231889478801465
ASNS1,0.00820100216233001
ASNSERNaEx,0.231889478801465
ASNt4,0.967297293580308
ASNTHRNaEx,0.231889478801465
ASNtN1,0.00253027201611169
ASPGLUm,NaN
ASPTA,0.127150974551938
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,0.585334146387723
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,0.0106874999115054
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPS,0.0869242977046845
CBPSam,0.0139935247904184
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.0678237832322413
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0319615576340228
CITRtm,NaN
CITt4_2,NaN
CITtam,0.11481843298035
CITtbm,0.11481843298035
CK,NaN
CKc,0.484145972892946
CLFORtex,0.00367181048709519
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.044383033494256
CREATtmdiffir,NaN
CSm,0.113858885348451
CTPS1,NaN
CTPS2,NaN
CYOR_u10m,0.849194582749386
CYSALANaEx,0.231889478801465
CYSASNNaEx,0.231889478801465
CYSGLNNaEx,0.231889478801465
CYSGLUexR,1.33157246721034
CYSGLYexR,1.33157246721034
CYSO,0.0357141898982987
CYSSERNaEx,0.231889478801465
CYSt4,0.967297293580308
CYStec,0.00718407527524598
CYSTGL,0.0292783711941875
CYSTHRNaEx,0.231889478801465
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.185280923454129
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.166095022461852
DNDPt23m,0.166095022461852
DNDPt24m,0.166095022461852
DNDPt34m,0.166095022461852
DNDPt35m,0.166095022461852
DNDPt9m,0.166095022461852
DPGase,0.997860057013376
DPGM,0.997860057013376
DRBK,0.0170549470247055
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.0534982405907037
ECOAH9m,NaN
ENO,1.17256651678864
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.241414676120087
FBP,NaN
FDH,NaN
FKYNH,NaN
FORtr,NaN
FTCD,NaN
FTHFDH,0.0897092087612468
FUM,0.129414617004139
FUMAC,NaN
FUMm,0.129414617004139
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,0.19365320562252
G6PDH1rer,NaN
G6PDH2r,0.0687772908229001
G6PDH2rer,0.0687772908229001
G6PPer,0.0567947552672454
G6Pter,NaN
GABAVESSEC,0.0106874999115054
GACMTRc,NaN
GAPD,2.35406532920137
GCC2am,0.0372568258977666
GCC2bim,0.0372568258977666
GCC2cm,0.0372568258977666
GCCam,0.0372568258977666
GCCbim,0.0372568258977666
GCCcm,0.0372568258977666
GF6PTA,0.482621403935612
GHMT2r,NaN
GHMT2rm,NaN
GK1,NaN
GLCMter,NaN
GLCt1r,1.22298399161319
GLCt2_2,NaN
GLCt4,0.202936919307222
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.231889478801465
GLNASNNaEx,0.231889478801465
GLNCYSNaEx,0.231889478801465
GLNS,0.0689424606458265
GLNSERNaEx,0.231889478801465
GLNt4,0.967297293580308
GLNTHRNaEx,0.231889478801465
GLNtm,NaN
GLNtN1,0.00253027201611169
GLU5Km,NaN
GLUCYS,NaN
GLUDC,0.00858677145169706
GLUDxm,0.00171733066743734
GLUDym,0.00171733066743734
GluForTx,NaN
GLUNm,0.204463277551897
GLUPRT,0.271685028441098
GLUt2m,NaN
GLUTCOADHm,NaN
GLUVESSEC,0.136432003868478
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.215455837334905
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,0.967297293580308
GLYt7_211_r,0.0371187170549315
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.0106874999115054
GMPS2,NaN
GND,0.122951170231919
GNDer,0.122951170231919
GNMT,0.00297686408977119
GTHO,NaN
GTHOm,NaN
GTHP,NaN
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.808515349091316
H2O2syn,0.0350353981919434
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.161360171908627
HACD9m,0.161360171908627
HCO3_CLt,0.0654019839301401
HEX1,0.171579550465151
HGNTOR,NaN
HIBDm,0.104787094670595
HISD,0.00333216544620845
HISDC,NaN
HISt4,0.967297293580308
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,0.0558404250336545
HIStN1,0.00253027201611169
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.0129634983077341
Htm,0.000175925420255077
Htr,NaN
Htx,NaN
ICDHxm,0.0609542218322049
ICDHy,0.14362415735971
ICDHyrm,0.151470445263751
ILEt4,NaN
ILEt5m,NaN
ILETA,NaN
ILETAm,0.0351964207176043
ILEtec,0.00718407527524598
IZPN,NaN
KCC2t,0.105664254147179
KYN3OX,0.0480380361025431
KYNAKGAT,0.000801397038965809
KYNATESYN,NaN
LDH_L,2.50336209024702
LEUt4,1.33157246721034
LEUt5m,NaN
LEUTA,NaN
LEUTAm,0.0351964207176043
LEUtec,0.00718407527524598
L_LACDcm,NaN
L_LACt2r,0.796012417029361
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.0558404250336545
LYStm,NaN
MACACI,0.094628598548624
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.0667827466540799
MDH,NaN
MDHm,NaN
ME1m,0.0485205179878644
ME2,NaN
ME2m,0.0485205179878644
METAT,0.383173511329354
METLEUex,0.117849925076779
METS,NaN
METt4,0.967297293580308
METtec,0.00718407527524598
MGCHrm,0.0534982405907037
MGSA,NaN
MGSA2,NaN
MMEm,0.256731551520678
MMMm,NaN
MMSAD3m,0.261666347907514
MMTSADm,NaN
MTHFC,0.147641574454551
MTHFD,0.147641574454551
MTHGXLt,NaN
NADH2_u10m,0.358044401753922
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,0.202936919307222
NAt3_1,NaN
NAt5,NaN
NCCt,NaN
NDPK1,0.45882782239695
NDPK1m,0.0676088272764975
NDPK2,0.45882782239695
NDPK3,0.45882782239695
NDPK4,0.45882782239695
NDPK5,0.45882782239695
NDPK8,0.45882782239695
NDPK9,0.45882782239695
NH4t3r,NaN
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.299521137530706
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.230194217392377
OIVD2m,0.230194217392377
OIVD3m,0.230194217392377
ORNDC,0.242761720701748
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.0982007642485658
ORNtiDF,0.0129634983077341
OXAHCOtex,0.168750617242589
P5CDm,NaN
P5CRm,0.41175366813431
P5CRxm,0.41175366813431
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.0929937239052082
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.0311704506679457
PFK,0.415458836041543
PGCD,0.33216147106521
PGI,0.543383967876434
PGK,1.6583911199959
PGL,NaN
PGLer,NaN
PGM,0.997860057013376
PHEt4,0.967297293580308
PHEtec,0.00718407527524598
PIt7,NaN
PIter,NaN
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.132228307608439
PPItr,NaN
PPM,0.137122187991532
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,0.967297293580308
PRPNCOAHYDm,0.0534982405907037
PRPPS,0.085547879513125
PSERT,0.0592081523063231
PSFLIPm,NaN
PSP_L,0.107866693561783
PTRCOX1,NaN
PUNP1,0.122754878018584
PYK,1.11669029508318
PYRt2m,0.410179128513044
PYRt2p,0.410179128513044
PYRt2r,0.410179128513044
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.0772182302359416
SACCD4m,0.0772182302359416
SARCStm,NaN
SARDHm,NaN
SERALANaEx,0.231889478801465
SERASNNaEx,0.231889478801465
SERCYSNaEx,0.231889478801465
SERGLNexR,1.33157246721034
SERGLNNaEx,0.231889478801465
SERGLYexR,1.33157246721034
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.967297293580308
SERTHRNaEx,0.231889478801465
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,0.168750617242589
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.254519601630009
SPODM,NaN
SPODMe,NaN
SPODMm,0.498358848599755
SPODMx,NaN
SPRMS,0.254519601630009
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.195103631852841
SUCOAS1m,0.0531934745305655
SUCOASm,0.22409664232816
SULFOX,0.00394248833157578
TALA,NaN
THD1m,NaN
THRALANaEx,0.231889478801465
THRASNNaEx,0.231889478801465
THRCYSNaEx,0.231889478801465
THRD_L,NaN
THRGLNexR,1.33157246721034
THRGLNNaEx,0.231889478801465
THRGLYexR,1.33157246721034
THRSERNaEx,0.231889478801465
THRt4,0.967297293580308
TKT1,NaN
TKT2,NaN
TPI,1.46505463001679
TRPO2,0.0880984565813322
TRPt,0.038024495177123
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.127150974551938
UDPGLCAter,NaN
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,NaN
VALTAm,0.0351964207176043
VALtec,0.00718407527524598
XYLUR,0.0607496852473337
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,NaN
r0021,NaN
r0022,NaN
r0028,NaN
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.0468148312322339
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,0.00394248833157578
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.50336209024702
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,0.0372568258977666
r0301,NaN
r0317,NaN
r0354,0.154161771348849
r0355,0.154161771348849
r0365,NaN
r0398,0.185280923454129
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0464,1.2239238942156
r0483,0.0153718943498572
r0509,0.195103631852841
r0525,0.0772182302359416
r0541,NaN
r0549,1.2239238942156
r0552,1.2239238942156
r0553,1.2239238942156
r0560,0.0519082238935694
r0570,0.0900101410795231
r0596,NaN
r0645,NaN
r0647,NaN
r0655,0.111701258127483
r0669,NaN
r0683,0.111701258127483
r0779,NaN
r0784,NaN
r0792,NaN
r0801,NaN
r0812,0.192218215026113
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.183752846641808
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.11481843298035
r0915,0.11481843298035
r0917,0.11481843298035
r0924,NaN
r0941,NaN
r0942,0.044383033494256
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.11481843298035
r1109,NaN
r1143,0.00253027201611169
r1144,0.00253027201611169
r1147,0.11481843298035
r1154,0.144599060030008
r1155,0.410179128513044
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.410179128513044
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.117849925076779
r1546,0.117849925076779
r1547,0.117849925076779
r1548,0.117849925076779
r1549,0.117849925076779
r1551,0.117849925076779
r1552,0.117849925076779
r1553,0.117849925076779
r1554,0.117849925076779
r1556,0.117849925076779
r1557,0.117849925076779
r1559,0.117849925076779
r1560,0.117849925076779
r1561,0.117849925076779
r1562,0.117849925076779
r1563,0.117849925076779
r1564,0.117849925076779
r1565,0.117849925076779
r1566,0.117849925076779
r1567,0.117849925076779
r1568,0.117849925076779
r1569,0.117849925076779
r1570,0.117849925076779
r1571,0.117849925076779
r1573,0.117849925076779
r1574,0.117849925076779
r1575,0.117849925076779
r1576,0.117849925076779
r1578,0.117849925076779
r1579,0.117849925076779
r1580,0.117849925076779
r1581,0.117849925076779
r1583,0.117849925076779
r1584,0.117849925076779
r1585,0.117849925076779
r1586,0.117849925076779
r1587,0.117849925076779
r1588,0.117849925076779
r1589,0.117849925076779
r1590,0.117849925076779
r1591,0.117849925076779
r1592,0.117849925076779
r1593,0.117849925076779
r1594,0.117849925076779
r1595,0.117849925076779
r1596,0.117849925076779
r1597,0.117849925076779
r1598,0.117849925076779
r1599,0.117849925076779
r1600,0.117849925076779
r1602,0.117849925076779
r1603,0.117849925076779
r1604,0.117849925076779
r1605,0.117849925076779
r1606,0.117849925076779
r1607,0.117849925076779
r1608,0.117849925076779
r1609,0.117849925076779
r1610,0.117849925076779
r1611,0.117849925076779
r1612,0.117849925076779
r1613,0.117849925076779
r1614,0.117849925076779
r1615,0.117849925076779
r1616,0.117849925076779
r1617,0.117849925076779
r1618,0.117849925076779
r1619,0.117849925076779
r1620,0.117849925076779
r1621,0.117849925076779
r1622,0.117849925076779
r1623,0.117849925076779
r1624,0.117849925076779
r1625,0.117849925076779
r1626,0.117849925076779
r1627,0.117849925076779
r1628,0.117849925076779
r1629,0.117849925076779
r1630,0.117849925076779
r1631,0.117849925076779
r1632,0.117849925076779
r1633,0.117849925076779
r1634,0.117849925076779
r1635,0.117849925076779
r1636,0.117849925076779
r1637,0.117849925076779
r1638,0.117849925076779
r1639,0.117849925076779
r1640,0.117849925076779
r1641,0.117849925076779
r1642,0.117849925076779
r1643,0.117849925076779
r1644,0.117849925076779
r1645,0.117849925076779
r1646,0.117849925076779
r1647,0.117849925076779
r1648,0.117849925076779
r1649,0.117849925076779
r1650,0.117849925076779
r1651,0.117849925076779
r1652,0.117849925076779
r1653,0.117849925076779
r1654,0.117849925076779
r1655,0.117849925076779
r1656,0.117849925076779
r1657,0.117849925076779
r1658,0.117849925076779
r1659,0.117849925076779
r1660,0.117849925076779
r1661,0.117849925076779
r1662,0.117849925076779
r1664,NaN
r1665,NaN
r1666,NaN
r1667,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.410179128513044
r2080,0.410179128513044
r2081,0.410179128513044
r2083,0.410179128513044
r2084,0.410179128513044
r2093,0.410179128513044
r2094,0.410179128513044
r2095,0.410179128513044
r2097,0.410179128513044
r2099,0.410179128513044
r2101,0.410179128513044
r2102,0.410179128513044
r2104,0.410179128513044
r2105,0.410179128513044
r2107,0.410179128513044
r2110,0.410179128513044
r2112,0.410179128513044
r2114,0.410179128513044
r2117,0.410179128513044
r2119,0.410179128513044
r2128,0.410179128513044
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.11481843298035
r2372,0.11481843298035
r2373,0.11481843298035
r2374,0.11481843298035
r2375,0.11481843298035
r2376,0.11481843298035
r2377,0.11481843298035
r2378,0.11481843298035
r2379,0.11481843298035
r2380,0.11481843298035
r2381,0.11481843298035
r2382,0.11481843298035
r2384,0.11481843298035
r2385,0.11481843298035
r2386,0.11481843298035
r2387,0.11481843298035
r2388,0.11481843298035
r2389,0.11481843298035
r2390,0.11481843298035
r2391,0.11481843298035
r2392,0.11481843298035
r2393,0.11481843298035
r2394,0.11481843298035
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.410179128513044
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.11669029508318
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,0.000638862471191251
GLYt7_311_r,NaN
HCO3_NAt,0.0657731971266318
PIt8,0.104922068590412
PIt9,NaN
PROt4_2_r,0.000197521034552127
CYOOm3,0.00436670521692354
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,1.33157246721034
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,1.33157246721034
BALABETAtc,0.0294922541826963
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,1.33157246721034
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,1.33157246721034
GLYSNAT5tc,NaN
HISCAT1,NaN
HISSNAT5tc,NaN
HISyLATtc,1.33157246721034
HISyLATthc,1.33157246721034
ILEATB0tc,NaN
ILELAT1tc,0.117849925076779
ILEPHELAT2tc,1.33157246721034
LEUATB0tc,NaN
LEUPHELAT2tc,1.33157246721034
LEUyLAThtc,1.33157246721034
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,1.33157246721034
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,1.33157246721034
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,1.33157246721034
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,1.33157246721034
VALATB0tc,NaN
VALLAT1tc,0.117849925076779
VALPHELAT2tc,1.33157246721034
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0378468930721283
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.0141850181608176
G6PDH2c,0.0687772908229001
GLU5SAtmc,NaN
GLUPROASCT1,0.0378468930721283
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.122951170231919
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,0.41175366813431
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
