Var1,PDX-3633_cluster_2
2AMACHYD,0.00566396322948012
2AMADPTm,0.194200947326185
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.111491162613542
2OXOADPTm,0.194200947326185
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.0258875855879689
3AIBtm,0.0258875855879689
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.00172902261414988
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,NaN
3SALATAi,0.0446160789917816
3SALATAim,NaN
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,0.0580834628336809
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.00172902261414988
ABTArm,0.0258875855879689
ABUTD,NaN
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,0.214850768015127
ACACT1r,0.198568631433458
ACACt2,0.265436939920553
ACACt2m,0.265436939920553
ACETONEt2,0.265436939920553
ACETONEt2m,0.265436939920553
ACITL,0.221615121255375
ACOAD10m,0.271939080631868
ACOAD9m,0.271939080631868
ACOAHi,NaN
ACONT,NaN
ACONTm,NaN
ACS,0.122712966113944
ACSm,0.220941215364093
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0329003829890015
ACTNMO,0.0329003829890015
ACYP,0.225340694688599
ADCim,NaN
ADEt,0.0677592591086233
ADK1,0.20909406600774
ADK1m,0.265508817466484
ADK3,NaN
ADK3m,NaN
ADMDC,0.285408857646822
ADNK1,NaN
ADPT,NaN
ADPtx,NaN
AGTim,NaN
AHC,1.07381900318644
AKGDm,0.111491162613542
AKGMALtm,NaN
AKGt4_3,0.00781502398154275
ALAASNNaEx,0.11621238455515
ALACYSNaEx,0.11621238455515
ALAGLNexR,0.012889003038237
ALAGLNNaEx,0.11621238455515
ALAGLYexR,0.012889003038237
ALASERNaEx,0.11621238455515
ALAt2r,NaN
ALAt4,1.1653837881305
ALATA_L,0.0449974241412499
ALATHRNaEx,0.11621238455515
ALAtN1,0.0016462802040306
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.0258875855879689
ARGLYSex,0.765595537424087
ARGN,0.15458898016421
ARGNm,0.15458898016421
ARGt4,NaN
ARGtiDF,0.442714282988825
ARGtm,NaN
ASNALANaEx,0.11621238455515
ASNCYSNaEx,0.11621238455515
ASNGLNNaEx,0.11621238455515
ASNS1,0.00360728879882531
ASNSERNaEx,0.11621238455515
ASNt4,1.1653837881305
ASNTHRNaEx,0.11621238455515
ASNtN1,0.0016462802040306
ASPGLUm,NaN
ASPTA,0.0446160789917816
ASPTAm,NaN
ATP1ter,NaN
ATPS4m,NaN
ATPtm,1.13002108674158
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,0.00279182894578712
BETALDHxm,NaN
BHMT,NaN
CATm,NaN
CATp,NaN
CBPS,0.106878503483974
CBPSam,0.0130106687291779
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.136330329220403
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0474415040786632
CITRtm,NaN
CITt4_2,NaN
CITtam,0.372067227604037
CITtbm,0.372067227604037
CK,NaN
CKc,1.36291622465307
CLFORtex,0.00311534729870883
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,0.0451165865344757
CREATtmdiffir,NaN
CSm,0.257560719236393
CTPS1,NaN
CTPS2,NaN
CYOR_u10m,1.47869377732277
CYSALANaEx,0.11621238455515
CYSASNNaEx,0.11621238455515
CYSGLNNaEx,0.11621238455515
CYSGLUexR,0.134955183945766
CYSGLYexR,0.765595537424087
CYSO,0.0347266627644951
CYSSERNaEx,0.11621238455515
CYSt4,1.1653837881305
CYStec,0.00902033344503831
CYSTGL,0.00350193562070754
CYSTHRNaEx,0.11621238455515
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.237318545169282
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.112478990116241
DNDPt23m,0.112478990116241
DNDPt24m,0.112478990116241
DNDPt34m,0.112478990116241
DNDPt35m,0.112478990116241
DNDPt9m,0.112478990116241
DPGase,0.944524350017309
DPGM,0.944524350017309
DRBK,0.0220172571441667
DTTPtn,NaN
ECOAH12m,NaN
ECOAH1m,0.048131135482849
ECOAH9m,NaN
ENO,1.31176522794095
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.139041773068973
FBP,NaN
FDH,NaN
FKYNH,NaN
FORtr,NaN
FTCD,NaN
FTHFDH,0.00202680393122137
FUM,0.22382721373896
FUMAC,NaN
FUMm,0.22382721373896
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,0.388556756604124
G6PDH1rer,NaN
G6PDH2r,0.231495021059262
G6PDH2rer,0.231495021059262
G6PPer,0.177038994753225
G6Pter,NaN
GABAVESSEC,0.00279182894578712
GACMTRc,NaN
GAPD,2.28677370358597
GCC2am,0.0453833725049414
GCC2bim,0.0453833725049414
GCC2cm,0.0453833725049414
GCCam,0.0453833725049414
GCCbim,0.0453833725049414
GCCcm,0.0453833725049414
GF6PTA,0.0998329417018051
GHMT2r,NaN
GHMT2rm,NaN
GK1,NaN
GLCMter,NaN
GLCt1r,1.08423832560127
GLCt2_2,NaN
GLCt4,0.349289529855278
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.11621238455515
GLNASNNaEx,0.11621238455515
GLNCYSNaEx,0.11621238455515
GLNS,0.168729768189686
GLNSERNaEx,0.11621238455515
GLNt4,1.1653837881305
GLNTHRNaEx,0.11621238455515
GLNtm,NaN
GLNtN1,0.0016462802040306
GLU5Km,NaN
GLUCYS,NaN
GLUDC,0.00465560963123359
GLUDxm,0.00402401720427654
GLUDym,0.00402401720427654
GluForTx,NaN
GLUNm,0.218218236217614
GLUPRT,0.138348011325367
GLUt2m,NaN
GLUTCOADHm,NaN
GLUVESSEC,0.235654620436782
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.168209324506196
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.1653837881305
GLYt7_211_r,0.016574257353998
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,0.00279182894578712
GMPS2,NaN
GND,0.251912269635465
GNDer,0.251912269635465
GNMT,0.000406645086001266
GTHO,NaN
GTHOm,NaN
GTHP,NaN
GTHPm,NaN
GTHRDt,NaN
GTHS,NaN
GULNDer,NaN
GULNter,NaN
H2CO3D,0.227413951825689
H2O2syn,0.034123889407651
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.517069601199844
HACD9m,0.517069601199844
HCO3_CLt,0.145768479541452
HEX1,0.076040777864612
HGNTOR,NaN
HIBDm,0.0947418977464126
HISD,0.0107397708110511
HISDC,NaN
HISt4,1.1653837881305
HISTAtu,NaN
HISTAVESSEC,0.00140155448832295
HIStiDF,0.442714282988825
HIStN1,0.0016462802040306
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,NaN
HOMt4,0.0181586605750702
Htm,0.00224991483529183
Htr,NaN
Htx,NaN
ICDHxm,0.108737222799523
ICDHy,0.252510035990483
ICDHyrm,0.147956480064683
ILEt4,NaN
ILEt5m,NaN
ILETA,NaN
ILETAm,0.0556927764110944
ILEtec,0.00902033344503831
IZPN,NaN
KCC2t,0.14604694199833
KYN3OX,0.170621655500409
KYNAKGAT,0.00172902261414988
KYNATESYN,NaN
LDH_L,2.27662919868122
LEUt4,0.765595537424087
LEUt5m,NaN
LEUTA,NaN
LEUTAm,0.0556927764110944
LEUtec,0.00902033344503831
L_LACDcm,NaN
L_LACt2r,1.31930946639993
L_LACt4r,0.00118520119312135
LYSt4,NaN
LYStiDF,0.442714282988825
LYStm,NaN
MACACI,0.187780317236585
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.0722546152897518
MDH,NaN
MDHm,NaN
ME1m,0.0525673568799076
ME2,NaN
ME2m,0.0525673568799076
METAT,0.804114027863199
METLEUex,0.134955183945766
METS,NaN
METt4,1.1653837881305
METtec,0.00902033344503831
MGCHrm,0.048131135482849
MGSA,NaN
MGSA2,NaN
MMEm,0.109501907601953
MMMm,NaN
MMSAD3m,0.0796124404804273
MMTSADm,NaN
MTHFC,0.223108830345287
MTHFD,0.223108830345287
MTHGXLt,NaN
NADH2_u10m,0.759786525470289
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,0.349289529855278
NAt3_1,NaN
NAt5,NaN
NCCt,NaN
NDPK1,0.854105955836448
NDPK1m,0.115399049061605
NDPK2,0.854105955836448
NDPK3,0.854105955836448
NDPK4,0.854105955836448
NDPK5,0.854105955836448
NDPK8,0.854105955836448
NDPK9,0.854105955836448
NH4t3r,NaN
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.00140155448832295
NTD7,0.314698201688853
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.230229478160089
OIVD2m,0.230229478160089
OIVD3m,0.230229478160089
ORNDC,0.269913824080405
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.161788245603781
ORNtiDF,0.0181586605750702
OXAHCOtex,0.143765553747388
P5CDm,NaN
P5CRm,0.223247300659899
P5CRxm,0.223247300659899
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,0.111491162613542
PE_HStm,NaN
PEPCK,0.000743490017273209
PEPCKm,0.0300524664661762
PFK,0.348299823684449
PGCD,0.227783500707962
PGI,0.503485845876011
PGK,1.39194553250616
PGL,NaN
PGLer,NaN
PGM,0.944524350017309
PHEt4,1.1653837881305
PHEtec,0.00902033344503831
PIt7,0.00522072961638597
PIter,NaN
PPA,NaN
PPAm,NaN
PPCOACm,NaN
PPCOAOm,0.271939080631868
PPItr,NaN
PPM,0.204577582083981
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.1653837881305
PRPNCOAHYDm,0.048131135482849
PRPPS,0.112700485133312
PSERT,0.0705795782321895
PSFLIPm,NaN
PSP_L,0.14227781330066
PTRCOX1,NaN
PUNP1,0.0788873377552425
PYK,1.34448131878268
PYRt2m,0.265436939920553
PYRt2p,0.265436939920553
PYRt2r,0.265436939920553
RETNt,NaN
RPE,NaN
RPI,NaN
SACCD3m,0.0482508280483836
SACCD4m,0.0482508280483836
SARCStm,NaN
SARDHm,NaN
SERALANaEx,0.11621238455515
SERASNNaEx,0.11621238455515
SERCYSNaEx,0.11621238455515
SERGLNexR,0.012889003038237
SERGLNNaEx,0.11621238455515
SERGLYexR,0.012889003038237
SERHL,0.00566396322948012
SERLYSNaex,NaN
SERt4,1.1653837881305
SERTHRNaEx,0.11621238455515
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,0.143765553747388
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.434357684715228
SPODM,NaN
SPODMe,NaN
SPODMm,0.479160648973828
SPODMx,NaN
SPRMS,0.434357684715228
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.18893810142763
SUCOAS1m,0.0642295155885883
SUCOASm,0.250305300426077
SULFOX,0.00492646720853041
TALA,NaN
THD1m,NaN
THRALANaEx,0.11621238455515
THRASNNaEx,0.11621238455515
THRCYSNaEx,0.11621238455515
THRD_L,0.00566396322948012
THRGLNexR,0.012889003038237
THRGLNNaEx,0.11621238455515
THRGLYexR,0.012889003038237
THRSERNaEx,0.11621238455515
THRt4,1.1653837881305
TKT1,0.0016304987906055
TKT2,0.0016304987906055
TPI,1.4504199385643
TRPO2,0.447398872250183
TRPt,0.0503693490162153
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.0446160789917816
UDPGLCAter,NaN
UMPK,NaN
UMPK2,NaN
UMPK3,NaN
UMPK4,NaN
UMPK5,NaN
UMPK7,NaN
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,NaN
VALTAm,0.0556927764110944
VALtec,0.00902033344503831
XYLUR,0.154906488040631
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,NaN
r0021,NaN
r0022,NaN
r0028,0.00144529197449711
r0034,NaN
r0055,NaN
r0060,0.00566396322948012
r0062,NaN
r0074,NaN
r0081,0.0449974241412499
r0085,NaN
r0086,NaN
r0119,NaN
r0122,NaN
r0127,NaN
r0142,0.00492646720853041
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.27662919868122
r0178,NaN
r0179,NaN
r0191,NaN
r0202,NaN
r0249,NaN
r0280,NaN
r0295,0.0453833725049414
r0301,NaN
r0317,NaN
r0354,0.0256543559741906
r0355,0.0256543559741906
r0365,NaN
r0398,0.237318545169282
r0399,NaN
r0413,NaN
r0426,NaN
r0450,NaN
r0464,2.56580669338053
r0483,0.0258875855879689
r0509,0.18893810142763
r0525,0.0482508280483836
r0541,NaN
r0549,2.56580669338053
r0552,2.56580669338053
r0553,2.56580669338053
r0560,0.08763645905578
r0570,0.0978666324549439
r0596,NaN
r0645,NaN
r0647,NaN
r0655,0.271939080631868
r0669,NaN
r0683,0.271939080631868
r0779,NaN
r0784,NaN
r0792,NaN
r0801,NaN
r0812,0.130161304390905
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.194200947326185
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.372067227604037
r0915,0.372067227604037
r0917,0.372067227604037
r0924,0.0018919819034636
r0941,NaN
r0942,0.0451165865344757
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.372067227604037
r1109,NaN
r1143,0.0016462802040306
r1144,0.0016462802040306
r1147,0.372067227604037
r1154,0.109479596042498
r1155,0.265436939920553
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.265436939920553
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.134955183945766
r1546,0.134955183945766
r1547,0.134955183945766
r1548,0.134955183945766
r1549,0.134955183945766
r1551,0.134955183945766
r1552,0.134955183945766
r1553,0.134955183945766
r1554,0.134955183945766
r1556,0.134955183945766
r1557,0.134955183945766
r1559,0.134955183945766
r1560,0.134955183945766
r1561,0.134955183945766
r1562,0.134955183945766
r1563,0.134955183945766
r1564,0.134955183945766
r1565,0.134955183945766
r1566,0.134955183945766
r1567,0.134955183945766
r1568,0.134955183945766
r1569,0.134955183945766
r1570,0.134955183945766
r1571,0.134955183945766
r1573,0.134955183945766
r1574,0.134955183945766
r1575,0.134955183945766
r1576,0.134955183945766
r1578,0.134955183945766
r1579,0.134955183945766
r1580,0.134955183945766
r1581,0.134955183945766
r1583,0.134955183945766
r1584,0.134955183945766
r1585,0.134955183945766
r1586,0.134955183945766
r1587,0.134955183945766
r1588,0.134955183945766
r1589,0.134955183945766
r1590,0.134955183945766
r1591,0.134955183945766
r1592,0.134955183945766
r1593,0.134955183945766
r1594,0.134955183945766
r1595,0.134955183945766
r1596,0.134955183945766
r1597,0.134955183945766
r1598,0.134955183945766
r1599,0.134955183945766
r1600,0.134955183945766
r1602,0.134955183945766
r1603,0.134955183945766
r1604,0.134955183945766
r1605,0.134955183945766
r1606,0.134955183945766
r1607,0.134955183945766
r1608,0.134955183945766
r1609,0.134955183945766
r1610,0.134955183945766
r1611,0.134955183945766
r1612,0.134955183945766
r1613,0.134955183945766
r1614,0.134955183945766
r1615,0.134955183945766
r1616,0.134955183945766
r1617,0.134955183945766
r1618,0.134955183945766
r1619,0.134955183945766
r1620,0.134955183945766
r1621,0.134955183945766
r1622,0.134955183945766
r1623,0.134955183945766
r1624,0.134955183945766
r1625,0.134955183945766
r1626,0.134955183945766
r1627,0.134955183945766
r1628,0.134955183945766
r1629,0.134955183945766
r1630,0.134955183945766
r1631,0.134955183945766
r1632,0.134955183945766
r1633,0.134955183945766
r1634,0.134955183945766
r1635,0.134955183945766
r1636,0.134955183945766
r1637,0.134955183945766
r1638,0.134955183945766
r1639,0.134955183945766
r1640,0.134955183945766
r1641,0.134955183945766
r1642,0.134955183945766
r1643,0.134955183945766
r1644,0.134955183945766
r1645,0.134955183945766
r1646,0.134955183945766
r1647,0.134955183945766
r1648,0.134955183945766
r1649,0.134955183945766
r1650,0.134955183945766
r1651,0.134955183945766
r1652,0.134955183945766
r1653,0.134955183945766
r1654,0.134955183945766
r1655,0.134955183945766
r1656,0.134955183945766
r1657,0.134955183945766
r1658,0.134955183945766
r1659,0.134955183945766
r1660,0.134955183945766
r1661,0.134955183945766
r1662,0.134955183945766
r1664,NaN
r1665,NaN
r1666,NaN
r1667,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.265436939920553
r2080,0.265436939920553
r2081,0.265436939920553
r2083,0.265436939920553
r2084,0.265436939920553
r2093,0.265436939920553
r2094,0.265436939920553
r2095,0.265436939920553
r2097,0.265436939920553
r2099,0.265436939920553
r2101,0.265436939920553
r2102,0.265436939920553
r2104,0.265436939920553
r2105,0.265436939920553
r2107,0.265436939920553
r2110,0.265436939920553
r2112,0.265436939920553
r2114,0.265436939920553
r2117,0.265436939920553
r2119,0.265436939920553
r2128,0.265436939920553
r2137,NaN
r2308,0.00187876658006148
r2309,0.00187876658006148
r2371,0.372067227604037
r2372,0.372067227604037
r2373,0.372067227604037
r2374,0.372067227604037
r2375,0.372067227604037
r2376,0.372067227604037
r2377,0.372067227604037
r2378,0.372067227604037
r2379,0.372067227604037
r2380,0.372067227604037
r2381,0.372067227604037
r2382,0.372067227604037
r2384,0.372067227604037
r2385,0.372067227604037
r2386,0.372067227604037
r2387,0.372067227604037
r2388,0.372067227604037
r2389,0.372067227604037
r2390,0.372067227604037
r2391,0.372067227604037
r2392,0.372067227604037
r2393,0.372067227604037
r2394,0.372067227604037
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,0.265436939920553
r2519,NaN
r2520,NaN
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,NaN
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.34448131878268
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,0.00274974917146293
GLYt7_311_r,NaN
HCO3_NAt,0.1662615373138
PIt8,0.508134535750882
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00852658832445741
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.765595537424087
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.765595537424087
BALABETAtc,0.112737078287385
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.765595537424087
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.765595537424087
GLYSNAT5tc,NaN
HISCAT1,NaN
HISSNAT5tc,NaN
HISyLATtc,0.765595537424087
HISyLATthc,0.765595537424087
ILEATB0tc,NaN
ILELAT1tc,0.134955183945766
ILEPHELAT2tc,0.765595537424087
LEUATB0tc,NaN
LEUPHELAT2tc,0.765595537424087
LEUyLAThtc,0.765595537424087
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.765595537424087
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.765595537424087
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.765595537424087
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.765595537424087
VALATB0tc,NaN
VALLAT1tc,0.134955183945766
VALPHELAT2tc,0.765595537424087
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.00885445106435906
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.013465738910335
G6PDH2c,0.231495021059262
GLU5SAtmc,NaN
GLUPROASCT1,0.00885445106435906
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.251912269635465
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,0.223247300659899
PGLc,NaN
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,NaN
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
