Var1,pdx184_cluster_5
2AMACHYD,0.0095996470699249
2AMADPTm,0.269344393996067
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.208768095529124
2OXOADPTm,0.269344393996067
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.273418535784938
3AIBtm,0.273418535784938
3HAO,0.195546902983375
3HBCOAHLm,NaN
3HKYNAKGAT,0.0823221451387374
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.198686390560892
3SALATAi,0.1441157818524
3SALATAim,0.349348594634086
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,0.258288473654307
AACOAT,0.122753610728699
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.273418535784938
ABUTD,0.74107479412804
ABUTt2r,NaN
ABUTt4_2_r,0.0370380489953708
ACACT10m,0.841376223430478
ACACT1r,0.715574872155132
ACACt2,0.453715004121115
ACACt2m,0.453715004121115
ACETONEt2,0.470826149883688
ACETONEt2m,0.453715004121115
ACITL,0.448564517245808
ACOAD10m,0.595399569239741
ACOAD9m,0.595399569239741
ACOAHi,NaN
ACONT,0.362337815515699
ACONTm,0.524874661096019
ACS,0.240862255248206
ACSm,0.0889412781996156
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.00684583395107769
ACTNMO,0.00684583395107769
ACYP,0.519525656658931
ADCim,NaN
ADEt,0.132907711396193
ADK1,0.786148284279957
ADK1m,0.786148284279957
ADK3,NaN
ADK3m,0.935196323699632
ADMDC,0.639745416764581
ADNK1,0.592888299186173
ADPT,1.24129023138079
ADPtx,NaN
AGTim,NaN
AHC,0.97893574130567
AKGDm,0.208768095529124
AKGMALtm,0.829302458588072
AKGt4_3,NaN
ALAASNNaEx,0.640905783660411
ALACYSNaEx,0.640905783660411
ALAGLNexR,0.787157026867522
ALAGLNNaEx,0.640905783660411
ALAGLYexR,0.787157026867522
ALASERNaEx,0.640905783660411
ALAt2r,NaN
ALAt4,0.879259831713381
ALATA_L,0.0158964759858238
ALATHRNaEx,0.640905783660411
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.278987190589838
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.273418535784938
ARGLYSex,0.0715249120563427
ARGN,0.130375020121549
ARGNm,0.130375020121549
ARGt4,NaN
ARGtiDF,0.304908227905335
ARGtm,NaN
ASNALANaEx,0.640905783660411
ASNCYSNaEx,0.640905783660411
ASNGLNNaEx,0.640905783660411
ASNS1,0.124163151409001
ASNSERNaEx,0.640905783660411
ASNt4,0.879259831713381
ASNTHRNaEx,0.640905783660411
ASNtN1,NaN
ASPGLUm,0.198686390560892
ASPTA,0.1441157818524
ASPTAm,0.349348594634086
ATP1ter,NaN
ATPS4m,0.174128190676259
ATPtm,1.87742312371813
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.758835949050969
CATp,0.758835949050969
CBPS,0.364237078730357
CBPSam,NaN
CHLtm,NaN
CHOLD2m,0.0261834688490347
CHOLt4,NaN
CHOLtu,0.0177971048904265
CHSTEROLt,0.0305896311005289
CHSTEROLt1,0.293343960215494
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0378024340897974
CITRtm,NaN
CITt4_2,NaN
CITtam,0.212188193620069
CITtbm,0.212188193620069
CK,NaN
CKc,1.36084132531154
CLFORtex,NaN
CLHCO3tex2,0.0622071726807319
CLOHtex2,0.0622071726807319
CLOXAtex2,0.0622071726807319
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0309680914672599
CREATt4_2_r,0.0182902362211679
CREATtmdiffir,NaN
CSm,0.585241231333966
CTPS1,0.325219931235438
CTPS2,0.325219931235438
CYOR_u10m,0.837249145232015
CYSALANaEx,0.640905783660411
CYSASNNaEx,0.640905783660411
CYSGLNNaEx,0.640905783660411
CYSGLUexR,0.787157026867522
CYSGLYexR,0.787157026867522
CYSO,0.0203824845245155
CYSSERNaEx,0.640905783660411
CYSt4,0.879259831713381
CYStec,0.00924679038223594
CYSTGL,NaN
CYSTHRNaEx,0.640905783660411
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.448766955487284
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.311662509056675
DNDPt23m,0.311662509056675
DNDPt24m,0.311662509056675
DNDPt34m,0.311662509056675
DNDPt35m,0.311662509056675
DNDPt9m,0.311662509056675
DPGase,1.32096081264795
DPGM,1.32096081264795
DRBK,0.00324008003318267
DTTPtn,NaN
ECOAH12m,0.913725594371987
ECOAH1m,0.913725594371987
ECOAH9m,0.913725594371987
ENO,1.74555874027004
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,1.63063288688344
FBP,NaN
FDH,0.0363948724615154
FKYNH,0.292021420448806
FORtr,NaN
FTCD,NaN
FTHFDH,0.0363948724615154
FUM,0.631099064224162
FUMAC,0.0560112011137149
FUMm,0.631099064224162
FUMSO3tm,0.135258243315384
FUMSO4tm,0.135258243315384
FUMtm,0.135258243315384
FUMTSULtm,0.135258243315384
G3PD1,0.0685391588137886
G3PD2m,0.152979563527943
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.156591232557989
G6PDA,0.412387929615002
G6PDH1rer,0.129695864322109
G6PDH2r,0.366125917915921
G6PDH2rer,0.366125917915921
G6PPer,0.563883630075999
G6Pter,0.179925261148565
GABAVESSEC,NaN
GACMTRc,0.728892940058501
GAPD,2.58627656173768
GCC2am,0.0120080548219559
GCC2bim,0.0120080548219559
GCC2cm,0.0120080548219559
GCCam,0.0120080548219559
GCCbim,0.0120080548219559
GCCcm,0.0120080548219559
GF6PTA,0.224246950183288
GHMT2r,0.280857623832499
GHMT2rm,0.839927813017335
GK1,1.10508713719324
GLCMter,NaN
GLCt1r,1.59636156779151
GLCt2_2,NaN
GLCt4,0.191435694735638
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.640905783660411
GLNASNNaEx,0.640905783660411
GLNCYSNaEx,0.640905783660411
GLNS,0.493192173723803
GLNSERNaEx,0.640905783660411
GLNt4,0.879259831713381
GLNTHRNaEx,0.640905783660411
GLNtm,NaN
GLNtN1,NaN
GLU5Km,0.156591232557989
GLUCYS,0.0316680609282715
GLUDC,0.0621903897481901
GLUDxm,0.254779584230405
GLUDym,0.254779584230405
GluForTx,NaN
GLUNm,0.189598848860949
GLUPRT,0.36115995496304
GLUt2m,0.198686390560892
GLUTCOADHm,0.36240003538941
GLUVESSEC,0.103606688387416
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.0311209542812304
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,0.879259831713381
GLYt7_211_r,0.0864130234617051
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.647776967684334
GND,0.657082889265821
GNDer,0.657082889265821
GNMT,0.0309225944334491
GTHO,0.101755038554256
GTHOm,0.101755038554256
GTHP,1.57982976833107
GTHPm,1.19298757820113
GTHRDt,NaN
GTHS,0.622036322037897
GULNDer,NaN
GULNter,NaN
H2CO3D,0.0831536926660012
H2O2syn,0.0662011682445495
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.00973394533717773
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.771911592824736
HACD9m,0.744237636146182
HCO3_CLt,0.404255513800359
HEX1,0.405829048719886
HGNTOR,NaN
HIBDm,0.347898083343613
HISD,NaN
HISDC,NaN
HISt4,0.879259831713381
HISTAtu,0.0177971048904265
HISTAVESSEC,NaN
HIStiDF,0.304908227905335
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.356090652143134
HOMt4,0.136836826170886
Htm,0.200085228848998
Htr,NaN
Htx,NaN
ICDHxm,0.237383344753372
ICDHy,0.303028169923608
ICDHyrm,0.567844949973805
ILEt4,NaN
ILEt5m,NaN
ILETA,NaN
ILETAm,0.304724197928127
ILEtec,0.0228812167952541
IZPN,NaN
KCC2t,0.28100123103705
KYN3OX,0.207488432096473
KYNAKGAT,0.0823221451387374
KYNATESYN,NaN
LDH_L,1.86125181315098
LEUt4,0.787157026867522
LEUt5m,NaN
LEUTA,NaN
LEUTAm,0.304724197928127
LEUtec,0.0228812167952541
L_LACDcm,0.107244563544178
L_LACt2r,1.56870129700679
L_LACt4r,NaN
LYSt4,0.0177971048904265
LYStiDF,0.304908227905335
LYStm,NaN
MACACI,0.347041888821159
MALSO3tm,0.135258243315384
MALSO4tm,0.135258243315384
MALtm,0.135258243315384
MALTSULtm,0.135258243315384
MCCCrm,0.235581961617395
MDH,0.965285099540005
MDHm,1.39444082056027
ME1m,0.12260176364175
ME2,0.327894916667547
ME2m,0.147968650365211
METAT,0.980920087472879
METLEUex,0.397219955396547
METS,0.27939793961769
METt4,0.879259831713381
METtec,0.0228812167952541
MGCHrm,0.0808548198391519
MGSA,NaN
MGSA2,NaN
MMEm,0.203855802127082
MMMm,0.288655988373456
MMSAD3m,0.276248656956476
MMTSADm,NaN
MTHFC,0.697869095761895
MTHFD,0.697869095761895
MTHGXLt,NaN
NADH2_u10m,0.458106641618155
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0104707856789873
NAt,0.191435694735638
NAt3_1,0.0771670049752271
NAt5,0.0771670049752271
NCCt,NaN
NDPK1,0.545450023389967
NDPK1m,0.905080344439796
NDPK2,0.545450023389967
NDPK3,0.545450023389967
NDPK4,0.545450023389967
NDPK5,0.545450023389967
NDPK8,0.545450023389967
NDPK9,0.545450023389967
NH4t3r,0.0182636005916076
NH4tp,NaN
NKCC2t,0.0238519206275993
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.734909182524718
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0826559397616067
OIVD2m,0.0826559397616067
OIVD3m,0.0826559397616067
ORNDC,0.294032962186668
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.434687058775435
ORNtiDF,0.136836826170886
OXAHCOtex,0.267688138374071
P5CDm,0.229042467826068
P5CRm,0.409727623425389
P5CRxm,0.409727623425389
PCLAD,NaN
PCm,0.0656688720712868
PCREATtmdiffir,NaN
PDHm,0.208768095529124
PE_HStm,NaN
PEPCK,0.0176771475419382
PEPCKm,0.288655234157728
PFK,0.625411835687001
PGCD,1.06763476534797
PGI,0.587677354105455
PGK,1.26673144174985
PGL,0.736833098680403
PGLer,0.129695864322109
PGM,1.32096081264795
PHEt4,0.879259831713381
PHEtec,0.0339049493014956
PIt7,0.0123316733575756
PIter,0.179925261148565
PPA,1.20935819099867
PPAm,0.630597258058715
PPCOACm,NaN
PPCOAOm,0.595399569239741
PPItr,NaN
PPM,0.484897278030173
PRFGS,0.116927831808145
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,0.879259831713381
PRPNCOAHYDm,0.913725594371987
PRPPS,0.38593431873006
PSERT,0.344745526862628
PSFLIPm,0.00285411220582779
PSP_L,0.31169274720394
PTRCOX1,NaN
PUNP1,0.316706254915579
PYK,1.61887531796953
PYRt2m,0.453715004121115
PYRt2p,0.453715004121115
PYRt2r,0.470826149883688
RETNt,NaN
RPE,0.317377819490522
RPI,0.420786172747421
SACCD3m,0.0606896394836195
SACCD4m,0.0606896394836195
SARCStm,NaN
SARDHm,0.258762816219393
SERALANaEx,0.640905783660411
SERASNNaEx,0.640905783660411
SERCYSNaEx,0.640905783660411
SERGLNexR,0.787157026867522
SERGLNNaEx,0.640905783660411
SERGLYexR,0.787157026867522
SERHL,0.0095996470699249
SERLYSNaex,NaN
SERt4,0.879259831713381
SERTHRNaEx,0.640905783660411
SERtN1,NaN
SO4CLtex2,0.0622071726807319
SO4HCOtex,0.267688138374071
SO4OXAtex2,0.0622071726807319
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.342907391677693
SPODM,1.2447288092643
SPODMe,NaN
SPODMm,0.878092326796157
SPODMx,1.2447288092643
SPRMS,0.689278429538916
SUCCt2m,0.135258243315384
SUCCt4_2,NaN
SUCD1m,0.607823731344453
SUCOAS1m,0.431240716623399
SUCOASm,0.344083253274983
SULFOX,0.0427957175744823
TALA,0.984285338390543
THD1m,0.281202707359182
THRALANaEx,0.640905783660411
THRASNNaEx,0.640905783660411
THRCYSNaEx,0.640905783660411
THRD_L,0.0164081000144161
THRGLNexR,0.787157026867522
THRGLNNaEx,0.640905783660411
THRGLYexR,0.787157026867522
THRSERNaEx,0.640905783660411
THRt4,0.879259831713381
TKT1,1.1466089722979
TKT2,1.1466089722979
TPI,1.95042180524157
TRPO2,0.0121711906164585
TRPt,0.238445327843272
TRPt4,NaN
TYRt,0.0339049493014956
TYRt4,NaN
TYRTA,0.1441157818524
UDPGLCAter,0.0959772142616044
UMPK,0.230711350086722
UMPK2,0.230711350086722
UMPK3,0.230711350086722
UMPK4,0.230711350086722
UMPK5,0.230711350086722
UMPK7,0.230711350086722
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,NaN
VALTAm,0.304724197928127
VALtec,0.0228812167952541
XYLUR,0.470835719977907
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.758835949050969
r0021,0.101755038554256
r0022,0.101755038554256
r0028,0.020837994664672
r0034,NaN
r0055,NaN
r0060,0.0095996470699249
r0062,NaN
r0074,0.229042467826068
r0081,0.0158964759858238
r0085,0.604410241326593
r0086,0.604410241326593
r0119,0.738110063815691
r0122,NaN
r0127,NaN
r0142,0.0427957175744823
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.86125181315098
r0178,NaN
r0179,NaN
r0191,0.625411835687001
r0202,0.0685391588137886
r0249,0.420786172747421
r0280,NaN
r0295,0.0120080548219559
r0301,0.647776967684334
r0317,0.524874661096019
r0354,0.106788418555175
r0355,0.106788418555175
r0365,NaN
r0398,0.448766955487284
r0399,NaN
r0413,NaN
r0426,0.524874661096019
r0450,NaN
r0464,1.03242569686537
r0483,0.273418535784938
r0509,0.607823731344453
r0525,0.0606896394836195
r0541,0.36240003538941
r0549,1.03242569686537
r0552,1.03242569686537
r0553,1.03242569686537
r0560,0.28347960712898
r0570,0.19369764565911
r0596,0.373580274400922
r0645,NaN
r0647,NaN
r0655,0.595399569239741
r0669,0.0470263894886175
r0683,0.595399569239741
r0779,0.373580274400922
r0784,NaN
r0792,0.105526644292917
r0801,1.87742312371813
r0812,0.406802702789927
r0817,0.123673290215013
r0819,0.135258243315384
r0821,0.135258243315384
r0822,0.135258243315384
r0829,0.135258243315384
r0830,0.135258243315384
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.311662509056675
r0881,NaN
r0885,0.135258243315384
r0899,NaN
r0911,NaN
r0913,0.212188193620069
r0915,0.212188193620069
r0917,0.212188193620069
r0924,NaN
r0941,NaN
r0942,0.0182902362211679
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.212188193620069
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.212188193620069
r1154,0.0826559397616067
r1155,0.453715004121115
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.453715004121115
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.397219955396547
r1546,0.397219955396547
r1547,0.397219955396547
r1548,0.397219955396547
r1549,0.397219955396547
r1551,0.397219955396547
r1552,0.397219955396547
r1553,0.397219955396547
r1554,0.397219955396547
r1556,0.397219955396547
r1557,0.397219955396547
r1559,0.397219955396547
r1560,0.397219955396547
r1561,0.397219955396547
r1562,0.397219955396547
r1563,0.397219955396547
r1564,0.397219955396547
r1565,0.397219955396547
r1566,0.397219955396547
r1567,0.397219955396547
r1568,0.397219955396547
r1569,0.397219955396547
r1570,0.397219955396547
r1571,0.397219955396547
r1573,0.397219955396547
r1574,0.397219955396547
r1575,0.397219955396547
r1576,0.397219955396547
r1578,0.397219955396547
r1579,0.397219955396547
r1580,0.397219955396547
r1581,0.397219955396547
r1583,0.397219955396547
r1584,0.397219955396547
r1585,0.397219955396547
r1586,0.397219955396547
r1587,0.397219955396547
r1588,0.397219955396547
r1589,0.397219955396547
r1590,0.397219955396547
r1591,0.397219955396547
r1592,0.397219955396547
r1593,0.397219955396547
r1594,0.397219955396547
r1595,0.397219955396547
r1596,0.397219955396547
r1597,0.397219955396547
r1598,0.397219955396547
r1599,0.397219955396547
r1600,0.397219955396547
r1602,0.397219955396547
r1603,0.397219955396547
r1604,0.397219955396547
r1605,0.397219955396547
r1606,0.397219955396547
r1607,0.397219955396547
r1608,0.397219955396547
r1609,0.397219955396547
r1610,0.397219955396547
r1611,0.397219955396547
r1612,0.397219955396547
r1613,0.397219955396547
r1614,0.397219955396547
r1615,0.397219955396547
r1616,0.397219955396547
r1617,0.397219955396547
r1618,0.397219955396547
r1619,0.397219955396547
r1620,0.397219955396547
r1621,0.397219955396547
r1622,0.397219955396547
r1623,0.397219955396547
r1624,0.397219955396547
r1625,0.397219955396547
r1626,0.397219955396547
r1627,0.397219955396547
r1628,0.397219955396547
r1629,0.397219955396547
r1630,0.397219955396547
r1631,0.397219955396547
r1632,0.397219955396547
r1633,0.397219955396547
r1634,0.397219955396547
r1635,0.397219955396547
r1636,0.397219955396547
r1637,0.397219955396547
r1638,0.397219955396547
r1639,0.397219955396547
r1640,0.397219955396547
r1641,0.397219955396547
r1642,0.397219955396547
r1643,0.397219955396547
r1644,0.397219955396547
r1645,0.397219955396547
r1646,0.397219955396547
r1647,0.397219955396547
r1648,0.397219955396547
r1649,0.397219955396547
r1650,0.397219955396547
r1651,0.397219955396547
r1652,0.397219955396547
r1653,0.397219955396547
r1654,0.397219955396547
r1655,0.397219955396547
r1656,0.397219955396547
r1657,0.397219955396547
r1658,0.397219955396547
r1659,0.397219955396547
r1660,0.397219955396547
r1661,0.397219955396547
r1662,0.397219955396547
r1664,0.0715249120563427
r1665,0.0715249120563427
r1666,0.0715249120563427
r1667,0.0715249120563427
r1668,0.0715249120563427
r1669,0.0715249120563427
r1670,0.0715249120563427
r1671,0.0715249120563427
r1672,0.0715249120563427
r1673,0.0715249120563427
r1674,0.0715249120563427
r1675,0.0715249120563427
r1676,0.0715249120563427
r1677,0.0715249120563427
r1678,0.0715249120563427
r1679,0.0715249120563427
r1680,0.0715249120563427
r1681,0.0715249120563427
r1682,0.0715249120563427
r1683,0.0715249120563427
r1684,0.0715249120563427
r1685,0.0715249120563427
r1686,0.0715249120563427
r1687,0.0715249120563427
r1690,0.0715249120563427
r1691,0.0715249120563427
r1692,0.0715249120563427
r1693,0.0715249120563427
r1695,0.0715249120563427
r1696,0.0715249120563427
r1698,0.0715249120563427
r1700,0.0715249120563427
r1701,0.0715249120563427
r1702,0.0715249120563427
r1705,0.0715249120563427
r1706,0.0715249120563427
r1707,0.0715249120563427
r1708,0.0715249120563427
r1710,0.0715249120563427
r1711,0.0715249120563427
r1713,0.0715249120563427
r1715,0.0715249120563427
r1716,0.0715249120563427
r1717,0.0715249120563427
r1720,0.0715249120563427
r1721,0.0715249120563427
r1722,0.0715249120563427
r1723,0.0715249120563427
r1725,0.0715249120563427
r1726,0.0715249120563427
r1728,0.0715249120563427
r1730,0.0715249120563427
r1731,0.0715249120563427
r1732,0.0715249120563427
r1733,0.0715249120563427
r1734,0.0715249120563427
r1735,0.0715249120563427
r1736,0.0715249120563427
r1737,0.0715249120563427
r1738,0.0715249120563427
r1739,0.0715249120563427
r1740,0.0715249120563427
r1741,0.0715249120563427
r1742,0.0715249120563427
r1743,0.0715249120563427
r1744,0.0715249120563427
r1745,0.0715249120563427
r1746,0.0715249120563427
r1747,0.0715249120563427
r1748,0.0715249120563427
r1749,0.0715249120563427
r1750,0.0715249120563427
r1751,0.0715249120563427
r1752,0.0715249120563427
r1753,0.0715249120563427
r1754,0.0715249120563427
r1755,0.0715249120563427
r1756,0.0715249120563427
r1757,0.0715249120563427
r1758,0.0715249120563427
r1759,0.0715249120563427
r1760,0.0715249120563427
r1761,0.0715249120563427
r1762,0.0715249120563427
r1763,0.0715249120563427
r1764,0.0715249120563427
r1765,0.0715249120563427
r1766,0.0715249120563427
r1767,0.0715249120563427
r1768,0.0715249120563427
r1769,0.0715249120563427
r1770,0.0715249120563427
r1771,0.0715249120563427
r1772,0.0715249120563427
r1773,0.0715249120563427
r1774,0.0715249120563427
r1775,0.0715249120563427
r1776,0.0715249120563427
r1777,0.0715249120563427
r1778,0.0715249120563427
r1779,0.0715249120563427
r1780,0.0715249120563427
r1781,0.0715249120563427
r1782,0.0715249120563427
r1783,0.0715249120563427
r1784,0.0715249120563427
r1785,0.0715249120563427
r1786,0.0715249120563427
r1787,0.0715249120563427
r1788,0.0715249120563427
r1789,0.0715249120563427
r1790,0.0715249120563427
r1791,0.0715249120563427
r1792,0.0715249120563427
r1796,0.0715249120563427
r1797,0.0715249120563427
r1798,0.0715249120563427
r1799,0.0715249120563427
r1800,0.0715249120563427
r1801,0.0715249120563427
r1803,0.0715249120563427
r1805,0.0715249120563427
r1806,0.0715249120563427
r1807,0.0715249120563427
r1808,0.0715249120563427
r1809,0.0715249120563427
r1810,0.0715249120563427
r1811,0.0715249120563427
r1812,0.0715249120563427
r1813,0.0715249120563427
r1814,0.0715249120563427
r1815,0.0715249120563427
r1816,0.0715249120563427
r1817,0.0715249120563427
r1818,0.0715249120563427
r1819,0.0715249120563427
r1820,0.0715249120563427
r1821,0.0715249120563427
r1822,0.0715249120563427
r1823,0.0715249120563427
r1824,0.0715249120563427
r1825,0.0715249120563427
r1826,0.0715249120563427
r1827,0.0715249120563427
r1828,0.0715249120563427
r1829,0.0715249120563427
r1830,0.0715249120563427
r1831,0.0715249120563427
r1832,0.0715249120563427
r1833,0.0715249120563427
r1834,0.0715249120563427
r1835,0.0715249120563427
r1836,0.0715249120563427
r1837,0.0715249120563427
r1841,0.0715249120563427
r1842,0.0715249120563427
r1843,0.0715249120563427
r1844,0.0715249120563427
r1846,0.0715249120563427
r1847,0.0715249120563427
r1848,0.0715249120563427
r1850,0.0715249120563427
r1851,0.0715249120563427
r1852,0.0715249120563427
r1853,0.0715249120563427
r1854,0.0715249120563427
r1855,0.0715249120563427
r1856,0.0715249120563427
r1857,0.0715249120563427
r1858,0.0715249120563427
r1859,0.0715249120563427
r1860,0.0715249120563427
r1861,0.0715249120563427
r1862,0.0715249120563427
r1863,0.0715249120563427
r1864,0.0715249120563427
r1865,0.0715249120563427
r1866,0.0715249120563427
r1867,0.0715249120563427
r1871,0.0715249120563427
r1872,0.0715249120563427
r1873,0.0715249120563427
r1874,0.0715249120563427
r1876,0.0715249120563427
r1877,0.0715249120563427
r1879,0.0715249120563427
r1880,0.0715249120563427
r1881,0.0715249120563427
r1882,0.0715249120563427
r1883,0.0715249120563427
r1884,0.0715249120563427
r1885,0.0715249120563427
r1886,0.0715249120563427
r1887,0.0715249120563427
r1888,0.0715249120563427
r1889,0.0715249120563427
r1890,0.0715249120563427
r1891,0.0715249120563427
r1892,0.0715249120563427
r1893,0.0715249120563427
r1894,0.0715249120563427
r1895,0.0715249120563427
r1896,0.0715249120563427
r1897,0.0715249120563427
r1898,0.0715249120563427
r1899,0.0715249120563427
r1900,0.0715249120563427
r1901,0.0715249120563427
r1902,0.0715249120563427
r1903,0.0715249120563427
r1904,0.0715249120563427
r1905,0.0715249120563427
r1906,0.0715249120563427
r1907,0.0715249120563427
r1908,0.0715249120563427
r1909,0.0715249120563427
r1910,0.0715249120563427
r1911,0.0715249120563427
r1912,0.0715249120563427
r1913,0.0715249120563427
r1914,0.0715249120563427
r1915,0.0715249120563427
r1916,0.0715249120563427
r1917,0.0715249120563427
r1918,0.0715249120563427
r1919,0.0715249120563427
r1920,0.0715249120563427
r1921,0.0715249120563427
r1922,0.0715249120563427
r1923,0.0715249120563427
r1924,0.0715249120563427
r1925,0.0715249120563427
r1926,0.0715249120563427
r1928,0.0715249120563427
r1929,0.0715249120563427
r1930,0.0715249120563427
r1931,0.0715249120563427
r1932,0.0715249120563427
r1933,0.0715249120563427
r1934,0.0715249120563427
r1935,0.0715249120563427
r1936,0.0715249120563427
r1937,0.0715249120563427
r1938,0.0715249120563427
r1939,0.0715249120563427
r1940,0.0715249120563427
r1941,0.0715249120563427
r1942,0.0715249120563427
r1943,0.0715249120563427
r1944,0.0715249120563427
r1945,0.0715249120563427
r1946,0.0715249120563427
r1947,0.0715249120563427
r1948,0.0715249120563427
r1949,0.0715249120563427
r1950,0.0715249120563427
r1951,0.0715249120563427
r1952,0.0715249120563427
r1953,0.0715249120563427
r1954,0.0715249120563427
r1955,0.0715249120563427
r1956,0.0715249120563427
r1957,0.0715249120563427
r1958,0.0715249120563427
r1959,0.0715249120563427
r1960,0.0715249120563427
r1961,0.0715249120563427
r1962,0.0715249120563427
r1963,0.0715249120563427
r1964,0.0715249120563427
r1965,0.0715249120563427
r1966,0.0715249120563427
r1967,0.0715249120563427
r1968,0.0715249120563427
r1969,0.0715249120563427
r1970,0.0715249120563427
r1971,0.0715249120563427
r1972,0.0715249120563427
r1973,0.0715249120563427
r1974,0.0715249120563427
r1975,0.0715249120563427
r1976,0.0715249120563427
r1977,0.0715249120563427
r1978,0.0715249120563427
r1979,0.0715249120563427
r1980,0.0715249120563427
r1981,0.0715249120563427
r1982,0.0715249120563427
r1983,0.0715249120563427
r1984,0.0715249120563427
r1985,0.0715249120563427
r1986,0.0715249120563427
r1987,0.0715249120563427
r1988,0.0715249120563427
r1989,0.0715249120563427
r1990,0.0715249120563427
r1991,0.0715249120563427
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.453715004121115
r2080,0.453715004121115
r2081,0.453715004121115
r2083,0.453715004121115
r2084,0.453715004121115
r2093,0.453715004121115
r2094,0.453715004121115
r2095,0.453715004121115
r2097,0.453715004121115
r2099,0.453715004121115
r2101,0.453715004121115
r2102,0.453715004121115
r2104,0.453715004121115
r2105,0.453715004121115
r2107,0.453715004121115
r2110,0.453715004121115
r2112,0.453715004121115
r2114,0.453715004121115
r2117,0.453715004121115
r2119,0.453715004121115
r2128,0.453715004121115
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.212188193620069
r2372,0.212188193620069
r2373,0.212188193620069
r2374,0.212188193620069
r2375,0.212188193620069
r2376,0.212188193620069
r2377,0.212188193620069
r2378,0.212188193620069
r2379,0.212188193620069
r2380,0.212188193620069
r2381,0.212188193620069
r2382,0.212188193620069
r2384,0.212188193620069
r2385,0.212188193620069
r2386,0.212188193620069
r2387,0.212188193620069
r2388,0.212188193620069
r2389,0.212188193620069
r2390,0.212188193620069
r2391,0.212188193620069
r2392,0.212188193620069
r2393,0.212188193620069
r2394,0.212188193620069
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.135258243315384
r2420,0.135258243315384
r2439,NaN
r2471,NaN
r2472,0.0121450827539565
r2473,0.179925261148565
r2516,0.453715004121115
r2519,NaN
r2520,0.829302458588072
r2521,NaN
r2525,0.0228812167952541
r2526,0.0228812167952541
r2532,0.0228812167952541
r2534,0.0228812167952541
r2535,0.0228812167952541
EX_sprm_e,NaN
RE0383C,0.558687047320052
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0823221451387374
RE1897C,NaN
RE1898C,NaN
RE2349C,0.0823221451387374
RE2954C,1.61887531796953
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.215506884933781
PIt8,0.242080645829145
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.0278136125620178
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.787157026867522
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.787157026867522
BALABETAtc,0.150137882131383
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.787157026867522
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.787157026867522
GLYSNAT5tc,NaN
HISCAT1,0.136836826170886
HISSNAT5tc,NaN
HISyLATtc,0.787157026867522
HISyLATthc,0.787157026867522
ILEATB0tc,NaN
ILELAT1tc,0.397219955396547
ILEPHELAT2tc,0.787157026867522
LEUATB0tc,NaN
LEUPHELAT2tc,0.787157026867522
LEUyLAThtc,0.787157026867522
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.787157026867522
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.787157026867522
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.787157026867522
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.787157026867522
VALATB0tc,NaN
VALLAT1tc,0.397219955396547
VALPHELAT2tc,0.787157026867522
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.194714022515376
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.565544510326096
G6PDH2c,0.366125917915921
GLU5SAtmc,NaN
GLUPROASCT1,0.194714022515376
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.657082889265821
LACLt,NaN
MTHFR3,0.105526644292917
NADtx,NaN
P5CR,0.542031681625719
PGLc,0.736833098680403
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.317377819490522
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
