Var1,pdx184_cluster_4
2AMACHYD,0.0165484896134878
2AMADPTm,0.338916902790995
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.204013443488736
2OXOADPTm,0.338916902790995
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.49329038342564
3AIBtm,0.49329038342564
3HAO,0.0921031059897642
3HBCOAHLm,NaN
3HKYNAKGAT,0.0555476102625897
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0475771681308685
3SALATAi,0.0633150194860038
3SALATAim,0.1273903411494
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,0.0841320131204636
AACOAT,0.156926594428852
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.49329038342564
ABUTD,0.671186477621821
ABUTt2r,NaN
ABUTt4_2_r,0.037675946906749
ACACT10m,0.837768760284418
ACACT1r,0.341624054569157
ACACt2,0.609119326615995
ACACt2m,0.609119326615995
ACETONEt2,0.825763015653917
ACETONEt2m,0.609119326615995
ACITL,0.328219059633796
ACOAD10m,0.407839095664722
ACOAD9m,0.407839095664722
ACOAHi,NaN
ACONT,0.377328170637921
ACONTm,0.621886991262922
ACS,0.156926594428852
ACSm,0.0488421742634031
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.18556580192176
ADCim,NaN
ADEt,0.1400811219414
ADK1,0.73563413510576
ADK1m,0.73563413510576
ADK3,NaN
ADK3m,0.927301373761888
ADMDC,0.544463026656327
ADNK1,0.477234163948695
ADPT,1.08731395595183
ADPtx,NaN
AGTim,NaN
AHC,0.821344588886294
AKGDm,0.204013443488736
AKGMALtm,0.535630927579953
AKGt4_3,0.00479234785259543
ALAASNNaEx,0.545623954173898
ALACYSNaEx,0.545623954173898
ALAGLNexR,0.861065620956695
ALAGLNNaEx,0.545623954173898
ALAGLYexR,0.861065620956695
ALASERNaEx,0.545623954173898
ALAt2r,NaN
ALAt4,1.02442586088247
ALATA_L,0.0581457442819631
ALATHRNaEx,0.545623954173898
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.324620527557516
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.49329038342564
ARGLYSex,0.00339404302476942
ARGN,0.553573307528766
ARGNm,0.553573307528766
ARGt4,NaN
ARGtiDF,0.203766281250679
ARGtm,0.0260378156266432
ASNALANaEx,0.545623954173898
ASNCYSNaEx,0.545623954173898
ASNGLNNaEx,0.545623954173898
ASNS1,0.0839862656733291
ASNSERNaEx,0.545623954173898
ASNt4,1.02442586088247
ASNTHRNaEx,0.545623954173898
ASNtN1,NaN
ASPGLUm,0.0475771681308685
ASPTA,0.0633150194860038
ASPTAm,0.1273903411494
ATP1ter,NaN
ATPS4m,0.260785951318086
ATPtm,1.85057919818051
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.774188470585777
CATp,0.774188470585777
CBPS,0.124781159003242
CBPSam,0.0214627597130275
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.0195409737382247
CHSTEROLt,0.0842129087653999
CHSTEROLt1,0.36352223083133
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0533546336211312
CITRtm,0.0260378156266432
CITt4_2,NaN
CITtam,0.229452290000386
CITtbm,0.229452290000386
CK,NaN
CKc,1.34516656265599
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0210216977919991
CREATt4_2_r,0.125760996331629
CREATtmdiffir,NaN
CSm,0.434648686779059
CTPS1,0.0889097117286939
CTPS2,0.0889097117286939
CYOR_u10m,0.728397027142012
CYSALANaEx,0.545623954173898
CYSASNNaEx,0.545623954173898
CYSGLNNaEx,0.545623954173898
CYSGLUexR,0.861065620956695
CYSGLYexR,0.861065620956695
CYSO,NaN
CYSSERNaEx,0.545623954173898
CYSt4,1.02442586088247
CYStec,0.0177891927146448
CYSTGL,0.00211895012136285
CYSTHRNaEx,0.545623954173898
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.251379925532644
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.184892344057401
DNDPt23m,0.184892344057401
DNDPt24m,0.184892344057401
DNDPt34m,0.184892344057401
DNDPt35m,0.184892344057401
DNDPt9m,0.184892344057401
DPGase,1.4614696091256
DPGM,1.4614696091256
DRBK,NaN
DTTPtn,NaN
ECOAH12m,0.837768760284418
ECOAH1m,0.837768760284418
ECOAH9m,0.837768760284418
ENO,1.93993975199304
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,2.01127960880411
FBP,NaN
FDH,0.0471320329393664
FKYNH,0.354001710921814
FORtr,NaN
FTCD,0.0336706284587245
FTHFDH,0.0471320329393664
FUM,0.393871381973129
FUMAC,0.0779081707805711
FUMm,0.393871381973129
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,0.0138766427379451
G3PD2m,0.0418316145847943
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.132664504170985
G6PDA,0.201644443249229
G6PDH1rer,0.0892470079410762
G6PDH2r,0.188945581335464
G6PDH2rer,0.188945581335464
G6PPer,0.381904273427339
G6Pter,0.0351777323164044
GABAVESSEC,NaN
GACMTRc,0.608136657345032
GAPD,2.72461444720696
GCC2am,0.0140793667449865
GCC2bim,0.0140793667449865
GCC2cm,0.0140793667449865
GCCam,0.0140793667449865
GCCbim,0.0140793667449865
GCCcm,0.0140793667449865
GF6PTA,0.270397474382166
GHMT2r,0.113317594149308
GHMT2rm,0.803490190552123
GK1,0.898176810226792
GLCMter,NaN
GLCt1r,1.78698375729448
GLCt2_2,NaN
GLCt4,0.122922399831705
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.545623954173898
GLNASNNaEx,0.545623954173898
GLNCYSNaEx,0.545623954173898
GLNS,0.38370295030201
GLNSERNaEx,0.545623954173898
GLNt4,1.02442586088247
GLNTHRNaEx,0.545623954173898
GLNtm,NaN
GLNtN1,NaN
GLU5Km,0.132664504170985
GLUCYS,0.0257315035392243
GLUDC,0.0374680198414024
GLUDxm,0.157401402659946
GLUDym,0.157401402659946
GluForTx,0.0336706284587245
GLUNm,0.135305134380267
GLUPRT,0.242691638494848
GLUt2m,0.221407972237758
GLUTCOADHm,0.134095998925174
GLUVESSEC,0.115633324862452
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.100759075214678
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.02442586088247
GLYt7_211_r,0.032478166801263
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.461484457604585
GND,0.484384690955038
GNDer,0.484384690955038
GNMT,NaN
GTHO,0.056464636341259
GTHOm,0.056464636341259
GTHP,1.36084465132307
GTHPm,1.09607458697919
GTHRDt,NaN
GTHS,0.395628831052972
GULNDer,NaN
GULNter,NaN
H2CO3D,0.329670319944364
H2O2syn,0.127397450708115
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.837768760284418
HACD9m,0.523613236890564
HCO3_CLt,0.336462192685461
HEX1,0.56153058730156
HGNTOR,NaN
HIBDm,0.359806619236297
HISD,0.00296911410662923
HISDC,NaN
HISt4,1.02442586088247
HISTAtu,0.0195409737382247
HISTAVESSEC,NaN
HIStiDF,0.203766281250679
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.536484740156163
HOMt4,0.013130589155933
Htm,0.0973388480009812
Htr,NaN
Htx,NaN
ICDHxm,0.123181342788467
ICDHy,0.147568188125455
ICDHyrm,0.222254426251426
ILEt4,0.00728542083568987
ILEt5m,NaN
ILETA,0.00339404302476942
ILETAm,0.18676587190934
ILEtec,0.0177891927146448
IZPN,NaN
KCC2t,0.33305585623761
KYN3OX,0.285213806695554
KYNAKGAT,0.0555476102625897
KYNATESYN,NaN
LDH_L,2.25875279517346
LEUt4,0.861065620956695
LEUt5m,NaN
LEUTA,0.00339404302476942
LEUTAm,0.18676587190934
LEUtec,0.0177891927146448
L_LACDcm,0.132206422104608
L_LACt2r,1.36726010937976
L_LACt4r,NaN
LYSt4,0.0195409737382247
LYStiDF,0.203766281250679
LYStm,0.0260378156266432
MACACI,0.340889532933641
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.271940471367315
MDH,0.926060224434038
MDHm,1.28156666310228
ME1m,0.200655090134327
ME2,0.146301729868688
ME2m,0.200655090134327
METAT,0.850947901450613
METLEUex,0.135759537132886
METS,0.26044331600968
METt4,1.02442586088247
METtec,0.0177891927146448
MGCHrm,0.109516969382386
MGSA,NaN
MGSA2,NaN
MMEm,0.105303061084335
MMMm,0.255062555687254
MMSAD3m,0.305916344500191
MMTSADm,NaN
MTHFC,0.359618393369055
MTHFD,0.359618393369055
MTHGXLt,NaN
NADH2_u10m,0.318605776753603
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0242754006348978
NAt,0.122922399831705
NAt3_1,0.0402309364129621
NAt5,0.0402309364129621
NCCt,NaN
NDPK1,0.566685362106791
NDPK1m,0.695000323944963
NDPK2,0.566685362106791
NDPK3,0.566685362106791
NDPK4,0.566685362106791
NDPK5,0.566685362106791
NDPK8,0.566685362106791
NDPK9,0.566685362106791
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.0595972167433194
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.655411975957449
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0351811233550867
OIVD2m,0.0351811233550867
OIVD3m,0.0351811233550867
ORNDC,0.237429366407288
ORNt3m,0.0260378156266432
ORNt4m,0.0260378156266432
ORNTArm,0.309971063981343
ORNtiDF,0.013130589155933
OXAHCOtex,0.142979493078963
P5CDm,0.10794249767813
P5CRm,0.220890393691572
P5CRxm,0.220890393691572
PCLAD,NaN
PCm,0.00296587899465842
PCREATtmdiffir,NaN
PDHm,0.158666673169558
PE_HStm,NaN
PEPCK,0.132934149410377
PEPCKm,0.18518821459324
PFK,0.736352039430525
PGCD,0.852503694946063
PGI,0.993645342379629
PGK,1.65309590941901
PGL,0.717445970796381
PGLer,0.0892470079410762
PGM,1.4614696091256
PHEt4,1.02442586088247
PHEtec,0.0177891927146448
PIt7,NaN
PIter,0.0351777323164044
PPA,1.03953356254405
PPAm,0.394905490617232
PPCOACm,NaN
PPCOAOm,0.407839095664722
PPItr,NaN
PPM,0.591601517810449
PRFGS,0.0342553868368849
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.02442586088247
PRPNCOAHYDm,0.837768760284418
PRPPS,0.17140274077449
PSERT,0.158714435455232
PSFLIPm,0.00314673680229561
PSP_L,0.107317077299011
PTRCOX1,NaN
PUNP1,0.134208135411666
PYK,1.66932962649713
PYRt2m,0.609119326615995
PYRt2p,0.609119326615995
PYRt2r,0.825763015653917
RETNt,NaN
RPE,0.211422388470121
RPI,0.217841878056133
SACCD3m,0.0681998986080341
SACCD4m,0.0681998986080341
SARCStm,NaN
SARDHm,0.261144224323616
SERALANaEx,0.545623954173898
SERASNNaEx,0.545623954173898
SERCYSNaEx,0.545623954173898
SERGLNexR,0.861065620956695
SERGLNNaEx,0.545623954173898
SERGLYexR,0.861065620956695
SERHL,0.0165484896134878
SERLYSNaex,NaN
SERt4,1.02442586088247
SERTHRNaEx,0.545623954173898
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,0.142979493078963
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.172315834714663
SPODM,1.08211579233256
SPODMe,NaN
SPODMm,0.677797784574211
SPODMx,1.08211579233256
SPRMS,0.530380068478515
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.513035790129906
SUCOAS1m,0.381745181889177
SUCOASm,0.410591688650915
SULFOX,0.0214712465282181
TALA,0.691848260644116
THD1m,0.172803276658594
THRALANaEx,0.545623954173898
THRASNNaEx,0.545623954173898
THRCYSNaEx,0.545623954173898
THRD_L,0.0175065337524573
THRGLNexR,0.861065620956695
THRGLNNaEx,0.545623954173898
THRGLYexR,0.861065620956695
THRSERNaEx,0.545623954173898
THRt4,1.02442586088247
TKT1,1.06768897398869
TKT2,1.06768897398869
TPI,2.05546330170541
TRPO2,NaN
TRPt,0.207628625354852
TRPt4,0.00728542083568987
TYRt,NaN
TYRt4,0.00728542083568987
TYRTA,0.0633150194860038
UDPGLCAter,0.0656234832205591
UMPK,0.178760704510898
UMPK2,0.178760704510898
UMPK3,0.178760704510898
UMPK4,0.178760704510898
UMPK5,0.178760704510898
UMPK7,0.178760704510898
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,0.00728542083568987
VALt5m,NaN
VALTA,0.00339404302476942
VALTAm,0.18676587190934
VALtec,0.0177891927146448
XYLUR,0.27484116255385
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.774188470585777
r0021,0.056464636341259
r0022,0.056464636341259
r0028,NaN
r0034,NaN
r0055,NaN
r0060,0.0165484896134878
r0062,NaN
r0074,0.10794249767813
r0081,0.0581457442819631
r0085,0.467272828815725
r0086,0.467272828815725
r0119,0.616966948729237
r0122,NaN
r0127,NaN
r0142,0.0214712465282181
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.25875279517346
r0178,NaN
r0179,NaN
r0191,0.587626348898805
r0202,0.0138766427379451
r0249,0.217841878056133
r0280,NaN
r0295,0.0140793667449865
r0301,0.461484457604585
r0317,0.621886991262922
r0354,0.168356407160881
r0355,0.168356407160881
r0365,NaN
r0398,0.251379925532644
r0399,NaN
r0413,NaN
r0426,0.621886991262922
r0450,NaN
r0464,0.934747185591264
r0483,0.49329038342564
r0509,0.513035790129906
r0525,0.0681998986080341
r0541,0.134095998925174
r0549,0.934747185591264
r0552,0.934747185591264
r0553,0.934747185591264
r0560,0.289606793407165
r0570,0.18194338437996
r0596,0.338310942698596
r0645,NaN
r0647,NaN
r0655,0.407839095664722
r0669,0.0264483986424623
r0683,0.407839095664722
r0779,0.338310942698596
r0784,NaN
r0792,0.0129835781845506
r0801,1.85057919818051
r0812,0.395037882643892
r0817,0.00303772717424825
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.338916902790995
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.229452290000386
r0915,0.229452290000386
r0917,0.229452290000386
r0924,NaN
r0941,NaN
r0942,0.125760996331629
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.229452290000386
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.229452290000386
r1154,0.0351811233550867
r1155,0.609119326615995
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.609119326615995
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.135759537132886
r1546,0.135759537132886
r1547,0.135759537132886
r1548,0.135759537132886
r1549,0.135759537132886
r1551,0.135759537132886
r1552,0.135759537132886
r1553,0.135759537132886
r1554,0.135759537132886
r1556,0.135759537132886
r1557,0.135759537132886
r1559,0.135759537132886
r1560,0.135759537132886
r1561,0.135759537132886
r1562,0.135759537132886
r1563,0.135759537132886
r1564,0.135759537132886
r1565,0.135759537132886
r1566,0.135759537132886
r1567,0.135759537132886
r1568,0.135759537132886
r1569,0.135759537132886
r1570,0.135759537132886
r1571,0.135759537132886
r1573,0.135759537132886
r1574,0.135759537132886
r1575,0.135759537132886
r1576,0.135759537132886
r1578,0.135759537132886
r1579,0.135759537132886
r1580,0.135759537132886
r1581,0.135759537132886
r1583,0.135759537132886
r1584,0.135759537132886
r1585,0.135759537132886
r1586,0.135759537132886
r1587,0.135759537132886
r1588,0.135759537132886
r1589,0.135759537132886
r1590,0.135759537132886
r1591,0.135759537132886
r1592,0.135759537132886
r1593,0.135759537132886
r1594,0.135759537132886
r1595,0.135759537132886
r1596,0.135759537132886
r1597,0.135759537132886
r1598,0.135759537132886
r1599,0.135759537132886
r1600,0.135759537132886
r1602,0.135759537132886
r1603,0.135759537132886
r1604,0.135759537132886
r1605,0.135759537132886
r1606,0.135759537132886
r1607,0.135759537132886
r1608,0.135759537132886
r1609,0.135759537132886
r1610,0.135759537132886
r1611,0.135759537132886
r1612,0.135759537132886
r1613,0.135759537132886
r1614,0.135759537132886
r1615,0.135759537132886
r1616,0.135759537132886
r1617,0.135759537132886
r1618,0.135759537132886
r1619,0.135759537132886
r1620,0.135759537132886
r1621,0.135759537132886
r1622,0.135759537132886
r1623,0.135759537132886
r1624,0.135759537132886
r1625,0.135759537132886
r1626,0.135759537132886
r1627,0.135759537132886
r1628,0.135759537132886
r1629,0.135759537132886
r1630,0.135759537132886
r1631,0.135759537132886
r1632,0.135759537132886
r1633,0.135759537132886
r1634,0.135759537132886
r1635,0.135759537132886
r1636,0.135759537132886
r1637,0.135759537132886
r1638,0.135759537132886
r1639,0.135759537132886
r1640,0.135759537132886
r1641,0.135759537132886
r1642,0.135759537132886
r1643,0.135759537132886
r1644,0.135759537132886
r1645,0.135759537132886
r1646,0.135759537132886
r1647,0.135759537132886
r1648,0.135759537132886
r1649,0.135759537132886
r1650,0.135759537132886
r1651,0.135759537132886
r1652,0.135759537132886
r1653,0.135759537132886
r1654,0.135759537132886
r1655,0.135759537132886
r1656,0.135759537132886
r1657,0.135759537132886
r1658,0.135759537132886
r1659,0.135759537132886
r1660,0.135759537132886
r1661,0.135759537132886
r1662,0.135759537132886
r1664,0.00339404302476942
r1665,0.00339404302476942
r1666,0.00339404302476942
r1667,0.00339404302476942
r1668,0.00339404302476942
r1669,0.00339404302476942
r1670,0.00339404302476942
r1671,0.00339404302476942
r1672,0.00339404302476942
r1673,0.00339404302476942
r1674,0.00339404302476942
r1675,0.00339404302476942
r1676,0.00339404302476942
r1677,0.00339404302476942
r1678,0.00339404302476942
r1679,0.00339404302476942
r1680,0.00339404302476942
r1681,0.00339404302476942
r1682,0.00339404302476942
r1683,0.00339404302476942
r1684,0.00339404302476942
r1685,0.00339404302476942
r1686,0.00339404302476942
r1687,0.00339404302476942
r1690,0.00339404302476942
r1691,0.00339404302476942
r1692,0.00339404302476942
r1693,0.00339404302476942
r1695,0.00339404302476942
r1696,0.00339404302476942
r1698,0.00339404302476942
r1700,0.00339404302476942
r1701,0.00339404302476942
r1702,0.00339404302476942
r1705,0.00339404302476942
r1706,0.00339404302476942
r1707,0.00339404302476942
r1708,0.00339404302476942
r1710,0.00339404302476942
r1711,0.00339404302476942
r1713,0.00339404302476942
r1715,0.00339404302476942
r1716,0.00339404302476942
r1717,0.00339404302476942
r1720,0.00339404302476942
r1721,0.00339404302476942
r1722,0.00339404302476942
r1723,0.00339404302476942
r1725,0.00339404302476942
r1726,0.00339404302476942
r1728,0.00339404302476942
r1730,0.00339404302476942
r1731,0.00339404302476942
r1732,0.00339404302476942
r1733,0.00339404302476942
r1734,0.00339404302476942
r1735,0.00339404302476942
r1736,0.00339404302476942
r1737,0.00339404302476942
r1738,0.00339404302476942
r1739,0.00339404302476942
r1740,0.00339404302476942
r1741,0.00339404302476942
r1742,0.00339404302476942
r1743,0.00339404302476942
r1744,0.00339404302476942
r1745,0.00339404302476942
r1746,0.00339404302476942
r1747,0.00339404302476942
r1748,0.00339404302476942
r1749,0.00339404302476942
r1750,0.00339404302476942
r1751,0.00339404302476942
r1752,0.00339404302476942
r1753,0.00339404302476942
r1754,0.00339404302476942
r1755,0.00339404302476942
r1756,0.00339404302476942
r1757,0.00339404302476942
r1758,0.00339404302476942
r1759,0.00339404302476942
r1760,0.00339404302476942
r1761,0.00339404302476942
r1762,0.00339404302476942
r1763,0.00339404302476942
r1764,0.00339404302476942
r1765,0.00339404302476942
r1766,0.00339404302476942
r1767,0.00339404302476942
r1768,0.00339404302476942
r1769,0.00339404302476942
r1770,0.00339404302476942
r1771,0.00339404302476942
r1772,0.00339404302476942
r1773,0.00339404302476942
r1774,0.00339404302476942
r1775,0.00339404302476942
r1776,0.00339404302476942
r1777,0.00339404302476942
r1778,0.00339404302476942
r1779,0.00339404302476942
r1780,0.00339404302476942
r1781,0.00339404302476942
r1782,0.00339404302476942
r1783,0.00339404302476942
r1784,0.00339404302476942
r1785,0.00339404302476942
r1786,0.00339404302476942
r1787,0.00339404302476942
r1788,0.00339404302476942
r1789,0.00339404302476942
r1790,0.00339404302476942
r1791,0.00339404302476942
r1792,0.00339404302476942
r1796,0.00339404302476942
r1797,0.00339404302476942
r1798,0.00339404302476942
r1799,0.00339404302476942
r1800,0.00339404302476942
r1801,0.00339404302476942
r1803,0.00339404302476942
r1805,0.00339404302476942
r1806,0.00339404302476942
r1807,0.00339404302476942
r1808,0.00339404302476942
r1809,0.00339404302476942
r1810,0.00339404302476942
r1811,0.00339404302476942
r1812,0.00339404302476942
r1813,0.00339404302476942
r1814,0.00339404302476942
r1815,0.00339404302476942
r1816,0.00339404302476942
r1817,0.00339404302476942
r1818,0.00339404302476942
r1819,0.00339404302476942
r1820,0.00339404302476942
r1821,0.00339404302476942
r1822,0.00339404302476942
r1823,0.00339404302476942
r1824,0.00339404302476942
r1825,0.00339404302476942
r1826,0.00339404302476942
r1827,0.00339404302476942
r1828,0.00339404302476942
r1829,0.00339404302476942
r1830,0.00339404302476942
r1831,0.00339404302476942
r1832,0.00339404302476942
r1833,0.00339404302476942
r1834,0.00339404302476942
r1835,0.00339404302476942
r1836,0.00339404302476942
r1837,0.00339404302476942
r1841,0.00339404302476942
r1842,0.00339404302476942
r1843,0.00339404302476942
r1844,0.00339404302476942
r1846,0.00339404302476942
r1847,0.00339404302476942
r1848,0.00339404302476942
r1850,0.00339404302476942
r1851,0.00339404302476942
r1852,0.00339404302476942
r1853,0.00339404302476942
r1854,0.00339404302476942
r1855,0.00339404302476942
r1856,0.00339404302476942
r1857,0.00339404302476942
r1858,0.00339404302476942
r1859,0.00339404302476942
r1860,0.00339404302476942
r1861,0.00339404302476942
r1862,0.00339404302476942
r1863,0.00339404302476942
r1864,0.00339404302476942
r1865,0.00339404302476942
r1866,0.00339404302476942
r1867,0.00339404302476942
r1871,0.00339404302476942
r1872,0.00339404302476942
r1873,0.00339404302476942
r1874,0.00339404302476942
r1876,0.00339404302476942
r1877,0.00339404302476942
r1879,0.00339404302476942
r1880,0.00339404302476942
r1881,0.00339404302476942
r1882,0.00339404302476942
r1883,0.00339404302476942
r1884,0.00339404302476942
r1885,0.00339404302476942
r1886,0.00339404302476942
r1887,0.00339404302476942
r1888,0.00339404302476942
r1889,0.00339404302476942
r1890,0.00339404302476942
r1891,0.00339404302476942
r1892,0.00339404302476942
r1893,0.00339404302476942
r1894,0.00339404302476942
r1895,0.00339404302476942
r1896,0.00339404302476942
r1897,0.00339404302476942
r1898,0.00339404302476942
r1899,0.00339404302476942
r1900,0.00339404302476942
r1901,0.00339404302476942
r1902,0.00339404302476942
r1903,0.00339404302476942
r1904,0.00339404302476942
r1905,0.00339404302476942
r1906,0.00339404302476942
r1907,0.00339404302476942
r1908,0.00339404302476942
r1909,0.00339404302476942
r1910,0.00339404302476942
r1911,0.00339404302476942
r1912,0.00339404302476942
r1913,0.00339404302476942
r1914,0.00339404302476942
r1915,0.00339404302476942
r1916,0.00339404302476942
r1917,0.00339404302476942
r1918,0.00339404302476942
r1919,0.00339404302476942
r1920,0.00339404302476942
r1921,0.00339404302476942
r1922,0.00339404302476942
r1923,0.00339404302476942
r1924,0.00339404302476942
r1925,0.00339404302476942
r1926,0.00339404302476942
r1928,0.00339404302476942
r1929,0.00339404302476942
r1930,0.00339404302476942
r1931,0.00339404302476942
r1932,0.00339404302476942
r1933,0.00339404302476942
r1934,0.00339404302476942
r1935,0.00339404302476942
r1936,0.00339404302476942
r1937,0.00339404302476942
r1938,0.00339404302476942
r1939,0.00339404302476942
r1940,0.00339404302476942
r1941,0.00339404302476942
r1942,0.00339404302476942
r1943,0.00339404302476942
r1944,0.00339404302476942
r1945,0.00339404302476942
r1946,0.00339404302476942
r1947,0.00339404302476942
r1948,0.00339404302476942
r1949,0.00339404302476942
r1950,0.00339404302476942
r1951,0.00339404302476942
r1952,0.00339404302476942
r1953,0.00339404302476942
r1954,0.00339404302476942
r1955,0.00339404302476942
r1956,0.00339404302476942
r1957,0.00339404302476942
r1958,0.00339404302476942
r1959,0.00339404302476942
r1960,0.00339404302476942
r1961,0.00339404302476942
r1962,0.00339404302476942
r1963,0.00339404302476942
r1964,0.00339404302476942
r1965,0.00339404302476942
r1966,0.00339404302476942
r1967,0.00339404302476942
r1968,0.00339404302476942
r1969,0.00339404302476942
r1970,0.00339404302476942
r1971,0.00339404302476942
r1972,0.00339404302476942
r1973,0.00339404302476942
r1974,0.00339404302476942
r1975,0.00339404302476942
r1976,0.00339404302476942
r1977,0.00339404302476942
r1978,0.00339404302476942
r1979,0.00339404302476942
r1980,0.00339404302476942
r1981,0.00339404302476942
r1982,0.00339404302476942
r1983,0.00339404302476942
r1984,0.00339404302476942
r1985,0.00339404302476942
r1986,0.00339404302476942
r1987,0.00339404302476942
r1988,0.00339404302476942
r1989,0.00339404302476942
r1990,0.00339404302476942
r1991,0.00339404302476942
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.609119326615995
r2080,0.609119326615995
r2081,0.609119326615995
r2083,0.609119326615995
r2084,0.609119326615995
r2093,0.609119326615995
r2094,0.609119326615995
r2095,0.609119326615995
r2097,0.609119326615995
r2099,0.609119326615995
r2101,0.609119326615995
r2102,0.609119326615995
r2104,0.609119326615995
r2105,0.609119326615995
r2107,0.609119326615995
r2110,0.609119326615995
r2112,0.609119326615995
r2114,0.609119326615995
r2117,0.609119326615995
r2119,0.609119326615995
r2128,0.609119326615995
r2137,NaN
r2308,0.00941460003118835
r2309,0.00941460003118835
r2371,0.229452290000386
r2372,0.229452290000386
r2373,0.229452290000386
r2374,0.229452290000386
r2375,0.229452290000386
r2376,0.229452290000386
r2377,0.229452290000386
r2378,0.229452290000386
r2379,0.229452290000386
r2380,0.229452290000386
r2381,0.229452290000386
r2382,0.229452290000386
r2384,0.229452290000386
r2385,0.229452290000386
r2386,0.229452290000386
r2387,0.229452290000386
r2388,0.229452290000386
r2389,0.229452290000386
r2390,0.229452290000386
r2391,0.229452290000386
r2392,0.229452290000386
r2393,0.229452290000386
r2394,0.229452290000386
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,0.0351777323164044
r2516,0.609119326615995
r2519,NaN
r2520,0.535630927579953
r2521,NaN
r2525,0.0134237071214605
r2526,0.0134237071214605
r2532,0.0134237071214605
r2534,0.0134237071214605
r2535,0.0134237071214605
EX_sprm_e,NaN
RE0383C,0.593725079962598
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0555476102625897
RE1897C,NaN
RE1898C,NaN
RE2349C,0.0555476102625897
RE2954C,1.66932962649713
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.248756474330017
PIt8,0.143148060615433
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.0107155101856533
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.861065620956695
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.861065620956695
BALABETAtc,0.0567640112929679
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.861065620956695
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.861065620956695
GLYSNAT5tc,NaN
HISCAT1,0.00596544411916296
HISSNAT5tc,NaN
HISyLATtc,0.861065620956695
HISyLATthc,0.861065620956695
ILEATB0tc,NaN
ILELAT1tc,0.135759537132886
ILEPHELAT2tc,0.861065620956695
LEUATB0tc,NaN
LEUPHELAT2tc,0.861065620956695
LEUyLAThtc,0.861065620956695
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.861065620956695
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.861065620956695
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.861065620956695
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.861065620956695
VALATB0tc,NaN
VALLAT1tc,0.135759537132886
VALPHELAT2tc,0.861065620956695
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.13041226598152
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.474165717557438
G6PDH2c,0.188945581335464
GLU5SAtmc,NaN
GLUPROASCT1,0.13041226598152
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.484384690955038
LACLt,NaN
MTHFR3,0.0129835781845506
NADtx,NaN
P5CR,0.220890393691572
PGLc,0.717445970796381
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.211422388470121
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
