Var1,pdx184_cluster_3
2AMACHYD,NaN
2AMADPTm,0.37389416487439
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.246782910229262
2OXOADPTm,0.37389416487439
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.278115853743848
3AIBtm,0.278115853743848
3HAO,0.0657850717085908
3HBCOAHLm,NaN
3HKYNAKGAT,0.0555027925415116
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.125517447002507
3SALATAi,0.379132629975338
3SALATAim,0.25762232083435
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,0.15491303351404
AACOAT,0.2409084749013
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.278115853743848
ABUTD,0.774430150870884
ABUTt2r,NaN
ABUTt4_2_r,0.0810726279772388
ACACT10m,0.785191658086285
ACACT1r,0.543880201653168
ACACt2,0.452712679170853
ACACt2m,0.452712679170853
ACETONEt2,0.575050034181147
ACETONEt2m,0.452712679170853
ACITL,0.526766375197453
ACOAD10m,0.573206598705013
ACOAD9m,0.573206598705013
ACOAHi,NaN
ACONT,0.404909079080587
ACONTm,0.522334266741021
ACS,0.2409084749013
ACSm,0.142712948174915
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.418732737583929
ADCim,NaN
ADEt,0.050852928028252
ADK1,0.652255977442508
ADK1m,0.652255977442508
ADK3,NaN
ADK3m,0.979810219929708
ADMDC,0.658148453580442
ADNK1,0.610877384475039
ADPT,1.05864083685455
ADPtx,NaN
AGTim,NaN
AHC,0.865183298796005
AKGDm,0.246782910229262
AKGMALtm,0.682374952787544
AKGt4_3,NaN
ALAASNNaEx,0.559627794582364
ALACYSNaEx,0.559627794582364
ALAGLNexR,0.922374066551975
ALAGLNNaEx,0.559627794582364
ALAGLYexR,0.922374066551975
ALASERNaEx,0.559627794582364
ALAt2r,NaN
ALAt4,1.02743471627741
ALATA_L,0.0345877148257556
ALATHRNaEx,0.559627794582364
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.195856088841398
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.278115853743848
ARGLYSex,0.0214185729491111
ARGN,0.0731063595761383
ARGNm,0.0731063595761383
ARGt4,NaN
ARGtiDF,0.259495021363081
ARGtm,0.0207751322343399
ASNALANaEx,0.559627794582364
ASNCYSNaEx,0.559627794582364
ASNGLNNaEx,0.559627794582364
ASNS1,0.431393344282622
ASNSERNaEx,0.559627794582364
ASNt4,1.02743471627741
ASNTHRNaEx,0.559627794582364
ASNtN1,NaN
ASPGLUm,0.125517447002507
ASPTA,0.379132629975338
ASPTAm,0.25762232083435
ATP1ter,NaN
ATPS4m,0.277632505853866
ATPtm,1.85060983254256
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.788011068790831
CATp,0.788011068790831
CBPS,0.4664699353424
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.0177518753391502
CHSTEROLt,0.0579176358425549
CHSTEROLt1,0.30785974763955
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0137837427797565
CITRtm,0.0207751322343399
CITt4_2,NaN
CITtam,0.163949656232384
CITtbm,0.163949656232384
CK,NaN
CKc,1.16651167120051
CLFORtex,NaN
CLHCO3tex2,0.0505133143254319
CLOHtex2,0.0505133143254319
CLOXAtex2,0.0505133143254319
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0686155091933143
CREATt4_2_r,0.00263513182468685
CREATtmdiffir,NaN
CSm,0.689818600081894
CTPS1,0.178724690838821
CTPS2,0.178724690838821
CYOR_u10m,0.910973231874732
CYSALANaEx,0.559627794582364
CYSASNNaEx,0.559627794582364
CYSGLNNaEx,0.559627794582364
CYSGLUexR,0.922374066551975
CYSGLYexR,0.922374066551975
CYSO,NaN
CYSSERNaEx,0.559627794582364
CYSt4,1.02743471627741
CYStec,0.0237020743304454
CYSTGL,0.0127429615077563
CYSTHRNaEx,0.559627794582364
CYSTS,0.00197135058937627
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.403260637291227
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.188793174463734
DNDPt23m,0.188793174463734
DNDPt24m,0.188793174463734
DNDPt34m,0.188793174463734
DNDPt35m,0.188793174463734
DNDPt9m,0.188793174463734
DPGase,1.27827216273891
DPGM,1.27827216273891
DRBK,0.0503652212330789
DTTPtn,NaN
ECOAH12m,0.943803320478023
ECOAH1m,0.943803320478023
ECOAH9m,0.943803320478023
ENO,1.65323519753893
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,1.58099814239546
FBP,NaN
FDH,0.0839688704034904
FKYNH,0.170595761701718
FORtr,NaN
FTCD,NaN
FTHFDH,0.230911501586485
FUM,0.724678111556408
FUMAC,0.0669254572785436
FUMm,0.724678111556408
FUMSO3tm,0.096425181420162
FUMSO4tm,0.096425181420162
FUMtm,0.096425181420162
FUMTSULtm,0.096425181420162
G3PD1,0.0262267889100783
G3PD2m,0.0928616555082317
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.0756562288698278
G6PDA,0.276665259131028
G6PDH1rer,0.0823605961095259
G6PDH2r,0.242858975237006
G6PDH2rer,0.242858975237006
G6PPer,0.526741961716095
G6Pter,0.0402750982013556
GABAVESSEC,NaN
GACMTRc,0.648025946244426
GAPD,2.55479974139982
GCC2am,0.0466450233990669
GCC2bim,0.0466450233990669
GCC2cm,0.0466450233990669
GCCam,0.0466450233990669
GCCbim,0.0466450233990669
GCCcm,0.0466450233990669
GF6PTA,0.327112954232637
GHMT2r,0.217493165840167
GHMT2rm,0.908718629477895
GK1,0.943567957187599
GLCMter,NaN
GLCt1r,1.45245420527849
GLCt2_2,NaN
GLCt4,0.159407556591962
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.559627794582364
GLNASNNaEx,0.559627794582364
GLNCYSNaEx,0.559627794582364
GLNS,0.583124438914585
GLNSERNaEx,0.559627794582364
GLNt4,1.02743471627741
GLNTHRNaEx,0.559627794582364
GLNtm,NaN
GLNtN1,NaN
GLU5Km,0.0756562288698278
GLUCYS,0.0641522699967545
GLUDC,0.00863317739329623
GLUDxm,0.310240147906581
GLUDym,0.310240147906581
GluForTx,NaN
GLUNm,0.364485017350521
GLUPRT,0.273297508821892
GLUt2m,0.125517447002507
GLUTCOADHm,0.280626885549048
GLUVESSEC,0.0913928757020131
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.00953734656255912
GLYATm,0.0637562774574463
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,1.02743471627741
GLYt7_211_r,0.115963352671558
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.491597082268646
GND,0.608209361865611
GNDer,0.608209361865611
GNMT,0.0137837427797565
GTHO,0.114673055246201
GTHOm,0.114673055246201
GTHP,1.52828004479155
GTHPm,1.2217706977424
GTHRDt,NaN
GTHS,0.570208531348325
GULNDer,NaN
GULNter,NaN
H2CO3D,0.0165450933999519
H2O2syn,0.0723446613440713
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.0140424547480332
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.785191658086285
HACD9m,0.720042701190519
HCO3_CLt,0.419677299878913
HEX1,0.312396282183445
HGNTOR,NaN
HIBDm,0.185957730581824
HISD,NaN
HISDC,NaN
HISt4,1.02743471627741
HISTAtu,0.0177518753391502
HISTAVESSEC,0.0177203193658697
HIStiDF,0.259495021363081
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.304882809105747
HOMt4,0.223830514549193
Htm,0.12400415826306
Htr,NaN
Htx,NaN
ICDHxm,0.274227558415723
ICDHy,0.543531451296098
ICDHyrm,0.290546529615423
ILEt4,NaN
ILEt5m,NaN
ILETA,0.00305910534128498
ILETAm,0.194941365997225
ILEtec,0.0237020743304454
IZPN,NaN
KCC2t,0.39725261471382
KYN3OX,0.223550310349274
KYNAKGAT,0.0555027925415116
KYNATESYN,NaN
LDH_L,1.84835695447662
LEUt4,0.922374066551975
LEUt5m,NaN
LEUTA,0.00305910534128498
LEUTAm,0.194941365997225
LEUtec,0.0237020743304454
L_LACDcm,0.0846646623003312
L_LACt2r,1.50502898438903
L_LACt4r,NaN
LYSt4,0.0177518753391502
LYStiDF,0.259495021363081
LYStm,0.0207751322343399
MACACI,0.389057516632258
MALSO3tm,0.096425181420162
MALSO4tm,0.096425181420162
MALtm,0.096425181420162
MALTSULtm,0.096425181420162
MCCCrm,0.208593915748798
MDH,1.01792511382919
MDHm,1.34111487875029
ME1m,0.244309646769845
ME2,0.218120818931073
ME2m,0.244309646769845
METAT,1.04531811079939
METLEUex,0.502968845019408
METS,0.213850816963938
METt4,1.02743471627741
METtec,0.0237020743304454
MGCHrm,0.0882969267140764
MGSA,NaN
MGSA2,NaN
MMEm,0.120881834138418
MMMm,0.186646612858411
MMSAD3m,0.156875174329436
MMTSADm,NaN
MTHFC,0.411238289459777
MTHFD,0.411238289459777
MTHGXLt,NaN
NADH2_u10m,0.471498365724045
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.109994349690666
NAt,0.159407556591962
NAt3_1,0.124429871151027
NAt5,0.124429871151027
NCCt,NaN
NDPK1,0.349760111162719
NDPK1m,0.604988682062609
NDPK2,0.349760111162719
NDPK3,0.349760111162719
NDPK4,0.349760111162719
NDPK5,0.349760111162719
NDPK8,0.349760111162719
NDPK9,0.349760111162719
NH4t3r,0.013984948506359
NH4tp,NaN
NKCC2t,0.0535262977647722
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.0177203193658697
NTD7,0.648059891670655
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0321284139253409
OIVD2m,0.0321284139253409
OIVD3m,0.0321284139253409
ORNDC,0.518311566218409
ORNt3m,0.0207751322343399
ORNt4m,0.0207751322343399
ORNTArm,0.372428558618566
ORNtiDF,0.223830514549193
OXAHCOtex,0.197968391216678
P5CDm,0.183738297179478
P5CRm,0.430196313712035
P5CRxm,0.430196313712035
PCLAD,NaN
PCm,0.035006630590278
PCREATtmdiffir,NaN
PDHm,0.246782910229262
PE_HStm,NaN
PEPCK,0.0362789264457984
PEPCKm,0.187413235806049
PFK,0.545900554250594
PGCD,1.35047411973276
PGI,0.50474271757608
PGK,1.16051739316297
PGL,0.751442248052982
PGLer,0.0823605961095259
PGM,1.27827216273891
PHEt4,1.02743471627741
PHEtec,0.0237020743304454
PIt7,NaN
PIter,0.0402750982013556
PPA,1.13279282825375
PPAm,0.457856784146871
PPCOACm,NaN
PPCOAOm,0.573206598705013
PPItr,NaN
PPM,0.508229615431702
PRFGS,0.243189616706705
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,1.02743471627741
PRPNCOAHYDm,0.943803320478023
PRPPS,0.24220778348385
PSERT,0.490629191116299
PSFLIPm,0.0182163672987809
PSP_L,0.294315760843607
PTRCOX1,NaN
PUNP1,0.14017919597028
PYK,1.5680448100852
PYRt2m,0.452712679170853
PYRt2p,0.452712679170853
PYRt2r,0.575050034181147
RETNt,NaN
RPE,0.265402065978367
RPI,0.160571528534838
SACCD3m,0.198832240558909
SACCD4m,0.198832240558909
SARCStm,NaN
SARDHm,0.338909614800688
SERALANaEx,0.559627794582364
SERASNNaEx,0.559627794582364
SERCYSNaEx,0.559627794582364
SERGLNexR,0.922374066551975
SERGLNNaEx,0.559627794582364
SERGLYexR,0.922374066551975
SERHL,NaN
SERLYSNaex,NaN
SERt4,1.02743471627741
SERTHRNaEx,0.559627794582364
SERtN1,NaN
SO4CLtex2,0.0505133143254319
SO4HCOtex,0.197968391216678
SO4OXAtex2,0.0505133143254319
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.271823705834457
SPODM,1.21322188622018
SPODMe,NaN
SPODMm,0.684489511539181
SPODMx,1.21322188622018
SPRMS,0.895885584648704
SUCCt2m,0.096425181420162
SUCCt4_2,NaN
SUCD1m,0.581380343096406
SUCOAS1m,0.344712657833268
SUCOASm,0.309478859352871
SULFOX,0.0153105800162804
TALA,0.851567003665225
THD1m,0.317081279140922
THRALANaEx,0.559627794582364
THRASNNaEx,0.559627794582364
THRCYSNaEx,0.559627794582364
THRD_L,0.0174328577869075
THRGLNexR,0.922374066551975
THRGLNNaEx,0.559627794582364
THRGLYexR,0.922374066551975
THRSERNaEx,0.559627794582364
THRt4,1.02743471627741
TKT1,1.11605634116124
TKT2,1.11605634116124
TPI,1.88838613338221
TRPO2,0.0176881872299577
TRPt,0.285246574395808
TRPt4,NaN
TYRt,0.0139362531870627
TYRt4,NaN
TYRTA,0.379132629975338
UDPGLCAter,0.0791552378670963
UMPK,0.375749974017571
UMPK2,0.375749974017571
UMPK3,0.375749974017571
UMPK4,0.375749974017571
UMPK5,0.375749974017571
UMPK7,0.375749974017571
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.00305910534128498
VALTAm,0.194941365997225
VALtec,0.0237020743304454
XYLUR,0.844313817306679
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.788011068790831
r0021,0.114673055246201
r0022,0.114673055246201
r0028,NaN
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.183738297179478
r0081,0.0345877148257556
r0085,0.528627243606735
r0086,0.528627243606735
r0119,0.597982896526788
r0122,NaN
r0127,NaN
r0142,0.0153105800162804
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.84835695447662
r0178,NaN
r0179,NaN
r0191,0.452321779582448
r0202,0.0262267889100783
r0249,0.160571528534838
r0280,NaN
r0295,0.0466450233990669
r0301,0.491597082268646
r0317,0.522334266741021
r0354,0.0356704635791423
r0355,0.0356704635791423
r0365,NaN
r0398,0.403260637291227
r0399,NaN
r0413,NaN
r0426,0.522334266741021
r0450,NaN
r0464,0.960631516488614
r0483,0.278115853743848
r0509,0.581380343096406
r0525,0.198832240558909
r0541,0.280626885549048
r0549,0.960631516488614
r0552,0.960631516488614
r0553,0.960631516488614
r0560,0.204818215731892
r0570,0.103707473032743
r0596,0.328497356051432
r0645,NaN
r0647,NaN
r0655,0.573206598705013
r0669,0.00263513182468685
r0683,0.573206598705013
r0779,0.328497356051432
r0784,NaN
r0792,0.0780489475157343
r0801,1.85060983254256
r0812,0.284595798720019
r0817,0.0370761107497587
r0819,0.096425181420162
r0821,0.096425181420162
r0822,0.096425181420162
r0829,0.096425181420162
r0830,0.096425181420162
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.37389416487439
r0881,NaN
r0885,0.096425181420162
r0899,NaN
r0911,NaN
r0913,0.163949656232384
r0915,0.163949656232384
r0917,0.163949656232384
r0924,NaN
r0941,NaN
r0942,0.00263513182468685
r0944,NaN
r0946,0.0141168894659032
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.163949656232384
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.163949656232384
r1154,0.0321284139253409
r1155,0.452712679170853
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.452712679170853
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.502968845019408
r1546,0.502968845019408
r1547,0.502968845019408
r1548,0.502968845019408
r1549,0.502968845019408
r1551,0.502968845019408
r1552,0.502968845019408
r1553,0.502968845019408
r1554,0.502968845019408
r1556,0.502968845019408
r1557,0.502968845019408
r1559,0.502968845019408
r1560,0.502968845019408
r1561,0.502968845019408
r1562,0.502968845019408
r1563,0.502968845019408
r1564,0.502968845019408
r1565,0.502968845019408
r1566,0.502968845019408
r1567,0.502968845019408
r1568,0.502968845019408
r1569,0.502968845019408
r1570,0.502968845019408
r1571,0.502968845019408
r1573,0.502968845019408
r1574,0.502968845019408
r1575,0.502968845019408
r1576,0.502968845019408
r1578,0.502968845019408
r1579,0.502968845019408
r1580,0.502968845019408
r1581,0.502968845019408
r1583,0.502968845019408
r1584,0.502968845019408
r1585,0.502968845019408
r1586,0.502968845019408
r1587,0.502968845019408
r1588,0.502968845019408
r1589,0.502968845019408
r1590,0.502968845019408
r1591,0.502968845019408
r1592,0.502968845019408
r1593,0.502968845019408
r1594,0.502968845019408
r1595,0.502968845019408
r1596,0.502968845019408
r1597,0.502968845019408
r1598,0.502968845019408
r1599,0.502968845019408
r1600,0.502968845019408
r1602,0.502968845019408
r1603,0.502968845019408
r1604,0.502968845019408
r1605,0.502968845019408
r1606,0.502968845019408
r1607,0.502968845019408
r1608,0.502968845019408
r1609,0.502968845019408
r1610,0.502968845019408
r1611,0.502968845019408
r1612,0.502968845019408
r1613,0.502968845019408
r1614,0.502968845019408
r1615,0.502968845019408
r1616,0.502968845019408
r1617,0.502968845019408
r1618,0.502968845019408
r1619,0.502968845019408
r1620,0.502968845019408
r1621,0.502968845019408
r1622,0.502968845019408
r1623,0.502968845019408
r1624,0.502968845019408
r1625,0.502968845019408
r1626,0.502968845019408
r1627,0.502968845019408
r1628,0.502968845019408
r1629,0.502968845019408
r1630,0.502968845019408
r1631,0.502968845019408
r1632,0.502968845019408
r1633,0.502968845019408
r1634,0.502968845019408
r1635,0.502968845019408
r1636,0.502968845019408
r1637,0.502968845019408
r1638,0.502968845019408
r1639,0.502968845019408
r1640,0.502968845019408
r1641,0.502968845019408
r1642,0.502968845019408
r1643,0.502968845019408
r1644,0.502968845019408
r1645,0.502968845019408
r1646,0.502968845019408
r1647,0.502968845019408
r1648,0.502968845019408
r1649,0.502968845019408
r1650,0.502968845019408
r1651,0.502968845019408
r1652,0.502968845019408
r1653,0.502968845019408
r1654,0.502968845019408
r1655,0.502968845019408
r1656,0.502968845019408
r1657,0.502968845019408
r1658,0.502968845019408
r1659,0.502968845019408
r1660,0.502968845019408
r1661,0.502968845019408
r1662,0.502968845019408
r1664,0.0214185729491111
r1665,0.0214185729491111
r1666,0.0214185729491111
r1667,0.0214185729491111
r1668,0.0214185729491111
r1669,0.0214185729491111
r1670,0.0214185729491111
r1671,0.0214185729491111
r1672,0.0214185729491111
r1673,0.0214185729491111
r1674,0.0214185729491111
r1675,0.0214185729491111
r1676,0.0214185729491111
r1677,0.0214185729491111
r1678,0.0214185729491111
r1679,0.0214185729491111
r1680,0.0214185729491111
r1681,0.0214185729491111
r1682,0.0214185729491111
r1683,0.0214185729491111
r1684,0.0214185729491111
r1685,0.0214185729491111
r1686,0.0214185729491111
r1687,0.0214185729491111
r1690,0.0214185729491111
r1691,0.0214185729491111
r1692,0.0214185729491111
r1693,0.0214185729491111
r1695,0.0214185729491111
r1696,0.0214185729491111
r1698,0.0214185729491111
r1700,0.0214185729491111
r1701,0.0214185729491111
r1702,0.0214185729491111
r1705,0.0214185729491111
r1706,0.0214185729491111
r1707,0.0214185729491111
r1708,0.0214185729491111
r1710,0.0214185729491111
r1711,0.0214185729491111
r1713,0.0214185729491111
r1715,0.0214185729491111
r1716,0.0214185729491111
r1717,0.0214185729491111
r1720,0.0214185729491111
r1721,0.0214185729491111
r1722,0.0214185729491111
r1723,0.0214185729491111
r1725,0.0214185729491111
r1726,0.0214185729491111
r1728,0.0214185729491111
r1730,0.0214185729491111
r1731,0.0214185729491111
r1732,0.0214185729491111
r1733,0.0214185729491111
r1734,0.0214185729491111
r1735,0.0214185729491111
r1736,0.0214185729491111
r1737,0.0214185729491111
r1738,0.0214185729491111
r1739,0.0214185729491111
r1740,0.0214185729491111
r1741,0.0214185729491111
r1742,0.0214185729491111
r1743,0.0214185729491111
r1744,0.0214185729491111
r1745,0.0214185729491111
r1746,0.0214185729491111
r1747,0.0214185729491111
r1748,0.0214185729491111
r1749,0.0214185729491111
r1750,0.0214185729491111
r1751,0.0214185729491111
r1752,0.0214185729491111
r1753,0.0214185729491111
r1754,0.0214185729491111
r1755,0.0214185729491111
r1756,0.0214185729491111
r1757,0.0214185729491111
r1758,0.0214185729491111
r1759,0.0214185729491111
r1760,0.0214185729491111
r1761,0.0214185729491111
r1762,0.0214185729491111
r1763,0.0214185729491111
r1764,0.0214185729491111
r1765,0.0214185729491111
r1766,0.0214185729491111
r1767,0.0214185729491111
r1768,0.0214185729491111
r1769,0.0214185729491111
r1770,0.0214185729491111
r1771,0.0214185729491111
r1772,0.0214185729491111
r1773,0.0214185729491111
r1774,0.0214185729491111
r1775,0.0214185729491111
r1776,0.0214185729491111
r1777,0.0214185729491111
r1778,0.0214185729491111
r1779,0.0214185729491111
r1780,0.0214185729491111
r1781,0.0214185729491111
r1782,0.0214185729491111
r1783,0.0214185729491111
r1784,0.0214185729491111
r1785,0.0214185729491111
r1786,0.0214185729491111
r1787,0.0214185729491111
r1788,0.0214185729491111
r1789,0.0214185729491111
r1790,0.0214185729491111
r1791,0.0214185729491111
r1792,0.0214185729491111
r1796,0.0214185729491111
r1797,0.0214185729491111
r1798,0.0214185729491111
r1799,0.0214185729491111
r1800,0.0214185729491111
r1801,0.0214185729491111
r1803,0.0214185729491111
r1805,0.0214185729491111
r1806,0.0214185729491111
r1807,0.0214185729491111
r1808,0.0214185729491111
r1809,0.0214185729491111
r1810,0.0214185729491111
r1811,0.0214185729491111
r1812,0.0214185729491111
r1813,0.0214185729491111
r1814,0.0214185729491111
r1815,0.0214185729491111
r1816,0.0214185729491111
r1817,0.0214185729491111
r1818,0.0214185729491111
r1819,0.0214185729491111
r1820,0.0214185729491111
r1821,0.0214185729491111
r1822,0.0214185729491111
r1823,0.0214185729491111
r1824,0.0214185729491111
r1825,0.0214185729491111
r1826,0.0214185729491111
r1827,0.0214185729491111
r1828,0.0214185729491111
r1829,0.0214185729491111
r1830,0.0214185729491111
r1831,0.0214185729491111
r1832,0.0214185729491111
r1833,0.0214185729491111
r1834,0.0214185729491111
r1835,0.0214185729491111
r1836,0.0214185729491111
r1837,0.0214185729491111
r1841,0.0214185729491111
r1842,0.0214185729491111
r1843,0.0214185729491111
r1844,0.0214185729491111
r1846,0.0214185729491111
r1847,0.0214185729491111
r1848,0.0214185729491111
r1850,0.0214185729491111
r1851,0.0214185729491111
r1852,0.0214185729491111
r1853,0.0214185729491111
r1854,0.0214185729491111
r1855,0.0214185729491111
r1856,0.0214185729491111
r1857,0.0214185729491111
r1858,0.0214185729491111
r1859,0.0214185729491111
r1860,0.0214185729491111
r1861,0.0214185729491111
r1862,0.0214185729491111
r1863,0.0214185729491111
r1864,0.0214185729491111
r1865,0.0214185729491111
r1866,0.0214185729491111
r1867,0.0214185729491111
r1871,0.0214185729491111
r1872,0.0214185729491111
r1873,0.0214185729491111
r1874,0.0214185729491111
r1876,0.0214185729491111
r1877,0.0214185729491111
r1879,0.0214185729491111
r1880,0.0214185729491111
r1881,0.0214185729491111
r1882,0.0214185729491111
r1883,0.0214185729491111
r1884,0.0214185729491111
r1885,0.0214185729491111
r1886,0.0214185729491111
r1887,0.0214185729491111
r1888,0.0214185729491111
r1889,0.0214185729491111
r1890,0.0214185729491111
r1891,0.0214185729491111
r1892,0.0214185729491111
r1893,0.0214185729491111
r1894,0.0214185729491111
r1895,0.0214185729491111
r1896,0.0214185729491111
r1897,0.0214185729491111
r1898,0.0214185729491111
r1899,0.0214185729491111
r1900,0.0214185729491111
r1901,0.0214185729491111
r1902,0.0214185729491111
r1903,0.0214185729491111
r1904,0.0214185729491111
r1905,0.0214185729491111
r1906,0.0214185729491111
r1907,0.0214185729491111
r1908,0.0214185729491111
r1909,0.0214185729491111
r1910,0.0214185729491111
r1911,0.0214185729491111
r1912,0.0214185729491111
r1913,0.0214185729491111
r1914,0.0214185729491111
r1915,0.0214185729491111
r1916,0.0214185729491111
r1917,0.0214185729491111
r1918,0.0214185729491111
r1919,0.0214185729491111
r1920,0.0214185729491111
r1921,0.0214185729491111
r1922,0.0214185729491111
r1923,0.0214185729491111
r1924,0.0214185729491111
r1925,0.0214185729491111
r1926,0.0214185729491111
r1928,0.0214185729491111
r1929,0.0214185729491111
r1930,0.0214185729491111
r1931,0.0214185729491111
r1932,0.0214185729491111
r1933,0.0214185729491111
r1934,0.0214185729491111
r1935,0.0214185729491111
r1936,0.0214185729491111
r1937,0.0214185729491111
r1938,0.0214185729491111
r1939,0.0214185729491111
r1940,0.0214185729491111
r1941,0.0214185729491111
r1942,0.0214185729491111
r1943,0.0214185729491111
r1944,0.0214185729491111
r1945,0.0214185729491111
r1946,0.0214185729491111
r1947,0.0214185729491111
r1948,0.0214185729491111
r1949,0.0214185729491111
r1950,0.0214185729491111
r1951,0.0214185729491111
r1952,0.0214185729491111
r1953,0.0214185729491111
r1954,0.0214185729491111
r1955,0.0214185729491111
r1956,0.0214185729491111
r1957,0.0214185729491111
r1958,0.0214185729491111
r1959,0.0214185729491111
r1960,0.0214185729491111
r1961,0.0214185729491111
r1962,0.0214185729491111
r1963,0.0214185729491111
r1964,0.0214185729491111
r1965,0.0214185729491111
r1966,0.0214185729491111
r1967,0.0214185729491111
r1968,0.0214185729491111
r1969,0.0214185729491111
r1970,0.0214185729491111
r1971,0.0214185729491111
r1972,0.0214185729491111
r1973,0.0214185729491111
r1974,0.0214185729491111
r1975,0.0214185729491111
r1976,0.0214185729491111
r1977,0.0214185729491111
r1978,0.0214185729491111
r1979,0.0214185729491111
r1980,0.0214185729491111
r1981,0.0214185729491111
r1982,0.0214185729491111
r1983,0.0214185729491111
r1984,0.0214185729491111
r1985,0.0214185729491111
r1986,0.0214185729491111
r1987,0.0214185729491111
r1988,0.0214185729491111
r1989,0.0214185729491111
r1990,0.0214185729491111
r1991,0.0214185729491111
r1992,0.0141168894659032
r1993,0.0141168894659032
r1994,0.0141168894659032
r1995,0.0141168894659032
r1996,0.0141168894659032
r1997,0.0141168894659032
r1998,0.0141168894659032
r1999,0.0141168894659032
r2000,0.0141168894659032
r2001,0.0141168894659032
r2002,0.0141168894659032
r2003,0.0141168894659032
r2004,0.0141168894659032
r2005,0.0141168894659032
r2006,0.0141168894659032
r2007,0.0141168894659032
r2008,0.0141168894659032
r2009,0.0141168894659032
r2010,0.0141168894659032
r2011,0.0141168894659032
r2012,0.0141168894659032
r2013,0.0141168894659032
r2014,0.0141168894659032
r2015,0.0141168894659032
r2016,0.0141168894659032
r2017,0.0141168894659032
r2018,0.0141168894659032
r2019,0.0141168894659032
r2020,0.0141168894659032
r2021,0.0141168894659032
r2022,0.0141168894659032
r2023,0.0141168894659032
r2024,0.0141168894659032
r2026,0.0141168894659032
r2027,0.0141168894659032
r2028,0.0141168894659032
r2029,0.0141168894659032
r2030,0.0141168894659032
r2031,0.0141168894659032
r2032,0.0141168894659032
r2034,0.0141168894659032
r2035,0.0141168894659032
r2036,0.0141168894659032
r2037,0.0141168894659032
r2038,0.0141168894659032
r2039,0.0141168894659032
r2040,0.0141168894659032
r2041,0.0141168894659032
r2042,0.0141168894659032
r2043,0.0141168894659032
r2044,0.0141168894659032
r2045,0.0141168894659032
r2046,0.0141168894659032
r2047,0.0141168894659032
r2048,0.0141168894659032
r2049,0.0141168894659032
r2050,0.0141168894659032
r2051,0.0141168894659032
r2052,0.0141168894659032
r2053,0.0141168894659032
r2054,0.0141168894659032
r2055,0.0141168894659032
r2056,0.0141168894659032
r2057,0.0141168894659032
r2058,0.0141168894659032
r2059,0.0141168894659032
r2060,0.0141168894659032
r2061,0.0141168894659032
r2062,0.0141168894659032
r2063,0.0141168894659032
r2064,0.0141168894659032
r2065,0.0141168894659032
r2066,0.0141168894659032
r2067,0.0141168894659032
r2068,0.0141168894659032
r2069,0.0141168894659032
r2070,0.0141168894659032
r2071,0.0141168894659032
r2079,0.452712679170853
r2080,0.452712679170853
r2081,0.452712679170853
r2083,0.452712679170853
r2084,0.452712679170853
r2093,0.452712679170853
r2094,0.452712679170853
r2095,0.452712679170853
r2097,0.452712679170853
r2099,0.452712679170853
r2101,0.452712679170853
r2102,0.452712679170853
r2104,0.452712679170853
r2105,0.452712679170853
r2107,0.452712679170853
r2110,0.452712679170853
r2112,0.452712679170853
r2114,0.452712679170853
r2117,0.452712679170853
r2119,0.452712679170853
r2128,0.452712679170853
r2137,NaN
r2308,0.0167434144902926
r2309,0.0167434144902926
r2371,0.163949656232384
r2372,0.163949656232384
r2373,0.163949656232384
r2374,0.163949656232384
r2375,0.163949656232384
r2376,0.163949656232384
r2377,0.163949656232384
r2378,0.163949656232384
r2379,0.163949656232384
r2380,0.163949656232384
r2381,0.163949656232384
r2382,0.163949656232384
r2384,0.163949656232384
r2385,0.163949656232384
r2386,0.163949656232384
r2387,0.163949656232384
r2388,0.163949656232384
r2389,0.163949656232384
r2390,0.163949656232384
r2391,0.163949656232384
r2392,0.163949656232384
r2393,0.163949656232384
r2394,0.163949656232384
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.096425181420162
r2420,0.096425181420162
r2439,NaN
r2471,NaN
r2472,NaN
r2473,0.0402750982013556
r2516,0.452712679170853
r2519,NaN
r2520,0.682374952787544
r2521,NaN
r2525,0.0134205013187136
r2526,0.0134205013187136
r2532,0.0134205013187136
r2534,0.0134205013187136
r2535,0.0134205013187136
EX_sprm_e,NaN
RE0383C,0.594595594593617
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.0555027925415116
RE1897C,NaN
RE1898C,NaN
RE2349C,0.0555027925415116
RE2954C,1.5680448100852
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.184221373215179
PIt8,0.317106486756124
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.138632314546935
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.922374066551975
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.922374066551975
BALABETAtc,0.156954661257633
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.922374066551975
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.922374066551975
GLYSNAT5tc,NaN
HISCAT1,0.223830514549193
HISSNAT5tc,NaN
HISyLATtc,0.922374066551975
HISyLATthc,0.922374066551975
ILEATB0tc,NaN
ILELAT1tc,0.502968845019408
ILEPHELAT2tc,0.922374066551975
LEUATB0tc,NaN
LEUPHELAT2tc,0.922374066551975
LEUyLAThtc,0.922374066551975
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.922374066551975
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.0141168894659032
ORNLEUrBATtc,0.0141168894659032
PHEATB0tc,NaN
PHEyLATthc,0.922374066551975
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.922374066551975
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.922374066551975
VALATB0tc,NaN
VALLAT1tc,0.502968845019408
VALPHELAT2tc,0.922374066551975
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.202111893537856
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.599594254360718
G6PDH2c,0.242858975237006
GLU5SAtmc,NaN
GLUPROASCT1,0.202111893537856
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.608209361865611
LACLt,NaN
MTHFR3,0.0780489475157343
NADtx,NaN
P5CR,0.44482147840239
PGLc,0.751442248052982
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.265402065978367
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
