Var1,pdx1058_cluster_4
2AMACHYD,NaN
2AMADPTm,0.101417077528815
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.311735195392837
2OXOADPTm,0.101417077528815
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.059532934984749
3AIBtm,0.059532934984749
3HAO,0.159406432359435
3HBCOAHLm,NaN
3HKYNAKGAT,0.147086381672105
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.13166937863182
3SALATAi,0.191603855629514
3SALATAim,0.612361685190238
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,0.333212437816609
AACOAT,0.227356376360585
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.0107754682295047
ABTArm,0.059532934984749
ABUTD,0.635551602705327
ABUTt2r,0.0589337427004424
ABUTt4_2_r,NaN
ACACT10m,0.616600920743274
ACACT1r,0.924081928402253
ACACt2,0.34952806725212
ACACt2m,0.34952806725212
ACETONEt2,0.34952806725212
ACETONEt2m,0.34952806725212
ACITL,0.670614817947299
ACOAD10m,0.423344846053736
ACOAD9m,0.423344846053736
ACOAHi,NaN
ACONT,0.395929246069557
ACONTm,0.593999202852844
ACS,0.227356376360585
ACSm,0.287122720696206
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.589958292738596
ADCim,NaN
ADEt,0.32882342558849
ADK1,0.867945233166753
ADK1m,0.867945233166753
ADK3,NaN
ADK3m,1.00682427383162
ADMDC,0.936683259336249
ADNK1,0.255673471095423
ADPT,1.30815618099638
ADPtx,NaN
AGTim,0.0714650465286954
AHC,1.23376064687884
AKGDm,0.311735195392837
AKGMALtm,0.70304227271628
AKGt4_3,NaN
ALAASNNaEx,0.439431513287063
ALACYSNaEx,0.439431513287063
ALAGLNexR,0.016897951923266
ALAGLNNaEx,0.439431513287063
ALAGLYexR,0.016897951923266
ALASERNaEx,0.439431513287063
ALAt2r,0.0589337427004424
ALAt4,0.884409816057932
ALATA_L,0.219402155595779
ALATHRNaEx,0.439431513287063
ALAtN1,0.920458188652454
AMCOXO,NaN
AMETt2m,0.210342886337489
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.059532934984749
ARGLYSex,0.127471265931666
ARGN,0.329963527941706
ARGNm,0.329963527941706
ARGt4,NaN
ARGtiDF,0.314296036968062
ARGtm,0.167563993856471
ASNALANaEx,0.439431513287063
ASNCYSNaEx,0.439431513287063
ASNGLNNaEx,0.439431513287063
ASNS1,0.281614371467904
ASNSERNaEx,0.439431513287063
ASNt4,0.884409816057932
ASNTHRNaEx,0.439431513287063
ASNtN1,0.920458188652454
ASPGLUm,0.13166937863182
ASPTA,0.191603855629514
ASPTAm,0.612361685190238
ATP1ter,NaN
ATPS4m,0.103226390608639
ATPtm,1.96277692217419
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.54779604355502
CATp,0.54779604355502
CBPS,0.372794934450451
CBPSam,0.00954898697881007
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.0559554669779031
CHSTEROLt,NaN
CHSTEROLt1,0.212589628180793
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.265423641246153
CITRtm,0.167563993856471
CITt4_2,NaN
CITtam,0.643068928311304
CITtbm,0.643068928311304
CK,NaN
CKc,0.241703219089642
CLFORtex,NaN
CLHCO3tex2,0.083851661664534
CLOHtex2,0.083851661664534
CLOXAtex2,0.083851661664534
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0545585679865074
CREATt4_2_r,0.0934918689894514
CREATtmdiffir,NaN
CSm,0.625903207642439
CTPS1,0.30827208181801
CTPS2,0.30827208181801
CYOR_u10m,0.850971176049129
CYSALANaEx,0.439431513287063
CYSASNNaEx,0.439431513287063
CYSGLNNaEx,0.439431513287063
CYSGLUexR,0.352248098711957
CYSGLYexR,0.737327412030472
CYSO,0.00954898697881007
CYSSERNaEx,0.439431513287063
CYSt4,0.884409816057932
CYStec,NaN
CYSTGL,0.149224646526168
CYSTHRNaEx,0.439431513287063
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.766166237710256
ATPM,NaN
DMGDHm,0.0286423193631745
DMGtm,NaN
DNDPt11m,0.374973126112959
DNDPt23m,0.374973126112959
DNDPt24m,0.374973126112959
DNDPt34m,0.374973126112959
DNDPt35m,0.374973126112959
DNDPt9m,0.374973126112959
DPGase,1.23650341332602
DPGM,1.23650341332602
DRBK,0.0366051527195844
DTTPtn,NaN
ECOAH12m,0.766662191258718
ECOAH1m,0.766662191258718
ECOAH9m,0.766662191258718
ENO,1.71066513809647
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,0.606996089081483
FBP,NaN
FDH,0.440564565827836
FKYNH,0.480964538371041
FORtr,NaN
FTCD,NaN
FTHFDH,0.440564565827836
FUM,0.661018025201891
FUMAC,0.0397623518187035
FUMm,0.661018025201891
FUMSO3tm,0.196950293588863
FUMSO4tm,0.196950293588863
FUMtm,0.196950293588863
FUMTSULtm,0.196950293588863
G3PD1,NaN
G3PD2m,0.285168380610108
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.185553628055447
G6PDA,0.278168276397828
G6PDH1rer,0.0648098977019898
G6PDH2r,0.459946227864617
G6PDH2rer,0.459946227864617
G6PPer,0.531077838720857
G6Pter,0.478732291842981
GABAVESSEC,NaN
GACMTRc,0.4702065161224
GAPD,2.4269442387715
GCC2am,0.0487575100099556
GCC2bim,0.0487575100099556
GCC2cm,0.0487575100099556
GCCam,0.0487575100099556
GCCbim,0.0487575100099556
GCCcm,0.0487575100099556
GF6PTA,0.113519050925055
GHMT2r,0.330517812267176
GHMT2rm,0.612687080935905
GK1,1.22497621454401
GLCMter,NaN
GLCt1r,0.123380673177015
GLCt2_2,NaN
GLCt4,0.390329054155454
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.439431513287063
GLNASNNaEx,0.439431513287063
GLNCYSNaEx,0.439431513287063
GLNS,0.680193196295908
GLNSERNaEx,0.439431513287063
GLNt4,0.884409816057932
GLNTHRNaEx,0.439431513287063
GLNtm,NaN
GLNtN1,0.920458188652454
GLU5Km,0.185553628055447
GLUCYS,0.207927497092483
GLUDC,NaN
GLUDxm,0.52471662558352
GLUDym,0.52471662558352
GluForTx,NaN
GLUNm,0.28380418962328
GLUPRT,0.209657542096672
GLUt2m,0.194157020224516
GLUTCOADHm,0.297654960661077
GLUVESSEC,0.381073404431209
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.317879136610103
GLYATm,0.321564132553568
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.0589337427004424
GLYt4,0.884409816057932
GLYt7_211_r,0.0530835459083777
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.452792936991366
GND,0.527798641066785
GNDer,0.527798641066785
GNMT,NaN
GTHO,0.347916548198413
GTHOm,0.347916548198413
GTHP,1.60357762035691
GTHPm,1.45778747019164
GTHRDt,NaN
GTHS,0.499396692485726
GULNDer,NaN
GULNter,NaN
H2CO3D,0.114099923711483
H2O2syn,0.366456588058394
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.0536607065779589
H2Oter,NaN
H2Otm,0.0536607065779589
H2Otp,NaN
HACD1m,0.875538643735119
HACD9m,0.875538643735119
HCO3_CLt,0.269838612592039
HEX1,0.145579703906936
HGNTOR,NaN
HIBDm,0.186052209398774
HISD,NaN
HISDC,0.116410973192377
HISt4,0.884409816057932
HISTAtu,0.0559554669779031
HISTAVESSEC,NaN
HIStiDF,0.0536607065779589
HIStN1,NaN
HKYNH,0.071441982837821
HMGCOASim,0.00673083990952412
HMGCOAtm,NaN
HMGLm,0.112421405164843
HOMt4,0.314296036968062
Htm,0.716473105564133
Htr,NaN
Htx,NaN
ICDHxm,0.306612280359935
ICDHy,0.485433971377786
ICDHyrm,0.862408012546541
ILEt4,NaN
ILEt5m,NaN
ILETA,0.62583322789459
ILETAm,0.38312732889911
ILEtec,0.359537100019358
IZPN,0.0589443360272954
KCC2t,0.151753233411104
KYN3OX,0.277430820211475
KYNAKGAT,0.147086381672105
KYNATESYN,NaN
LDH_L,1.93370183872061
LEUt4,0.737327412030472
LEUt5m,NaN
LEUTA,0.62583322789459
LEUTAm,0.38312732889911
LEUtec,0.359537100019358
L_LACDcm,0.12369645805526
L_LACt2r,1.45936872168862
L_LACt4r,0.0168905448941158
LYSt4,0.0559554669779031
LYStiDF,0.314296036968062
LYStm,0.167563993856471
MACACI,0.419817854041929
MALSO3tm,0.196950293588863
MALSO4tm,0.196950293588863
MALtm,0.196950293588863
MALTSULtm,0.196950293588863
MCCCrm,0.175456243327818
MDH,0.99921601134557
MDHm,1.00485814792215
ME1m,0.298078936193372
ME2,0.281112934205095
ME2m,0.298078936193372
METAT,0.646764034241631
METLEUex,0.352248098711957
METS,0.316313697005802
METt4,0.884409816057932
METtec,0.359537100019358
MGCHrm,0.152418889386371
MGSA,NaN
MGSA2,NaN
MMEm,0.280278934719586
MMMm,0.256961620936681
MMSAD3m,0.0854603829577898
MMTSADm,NaN
MTHFC,0.53332730277052
MTHFD,0.53332730277052
MTHGXLt,NaN
NADH2_u10m,0.390413020786084
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0296053199695009
NAt,0.390329054155454
NAt3_1,0.125104363366795
NAt5,0.125104363366795
NCCt,NaN
NDPK1,0.585415935523643
NDPK1m,1.22769027968629
NDPK2,0.585415935523643
NDPK3,0.585415935523643
NDPK4,0.585415935523643
NDPK5,0.585415935523643
NDPK8,0.585415935523643
NDPK9,0.585415935523643
NH4t3r,NaN
NH4tp,NaN
NKCC2t,0.355695817905472
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.62700536276386
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0557919752311181
OIVD2m,0.0557919752311181
OIVD3m,0.0557919752311181
ORNDC,0.846600633773097
ORNt3m,0.167563993856471
ORNt4m,0.167563993856471
ORNTArm,0.0559756286962662
ORNtiDF,0.314296036968062
OXAHCOtex,0.403325023870779
P5CDm,0.0378415431813108
P5CRm,0.617109672223596
P5CRxm,0.617109672223596
PCLAD,NaN
PCm,0.0467048367142889
PCREATtmdiffir,NaN
PDHm,0.298461952423169
PE_HStm,NaN
PEPCK,0.0369392821299987
PEPCKm,0.0489381966049172
PFK,0.505136482501164
PGCD,0.837889452348065
PGI,0.913059173548912
PGK,1.35013035959035
PGL,0.776741759522135
PGLer,0.0648098977019898
PGM,1.23650341332602
PHEt4,0.884409816057932
PHEtec,0.359537100019358
PIt7,0.551516994407852
PIter,0.478732291842981
PPA,1.27950432379566
PPAm,0.82902357297204
PPCOACm,NaN
PPCOAOm,0.423344846053736
PPItr,NaN
PPM,0.522819992819561
PRFGS,0.120073308248219
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.0589337427004424
PROt4,0.884409816057932
PRPNCOAHYDm,0.766662191258718
PRPPS,0.521853718864205
PSERT,0.721776652708121
PSFLIPm,0.0134241747930711
PSP_L,0.246571174307601
PTRCOX1,NaN
PUNP1,0.427552140925359
PYK,1.44261687364326
PYRt2m,0.34952806725212
PYRt2p,0.34952806725212
PYRt2r,0.34952806725212
RETNt,NaN
RPE,0.339090881374045
RPI,0.527490631568322
SACCD3m,0.0561471435959553
SACCD4m,0.0561471435959553
SARCStm,NaN
SARDHm,0.0379162754351108
SERALANaEx,0.439431513287063
SERASNNaEx,0.439431513287063
SERCYSNaEx,0.439431513287063
SERGLNexR,0.016897951923266
SERGLNNaEx,0.439431513287063
SERGLYexR,0.016897951923266
SERHL,NaN
SERLYSNaex,0.0666926432707826
SERt4,0.884409816057932
SERTHRNaEx,0.439431513287063
SERtN1,0.920458188652454
SO4CLtex2,0.083851661664534
SO4HCOtex,0.403325023870779
SO4OXAtex2,0.083851661664534
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.51683928021159
SPODM,1.64186697476812
SPODMe,NaN
SPODMm,0.533177317535391
SPODMx,1.64186697476812
SPRMS,1.51683928021159
SUCCt2m,0.196950293588863
SUCCt4_2,NaN
SUCD1m,0.440859016914841
SUCOAS1m,0.224258221732569
SUCOASm,0.48280041368966
SULFOX,0.020950998287195
TALA,0.990436288703745
THD1m,0.158032609694978
THRALANaEx,0.439431513287063
THRASNNaEx,0.439431513287063
THRCYSNaEx,0.439431513287063
THRD_L,NaN
THRGLNexR,0.016897951923266
THRGLNNaEx,0.439431513287063
THRGLYexR,0.016897951923266
THRSERNaEx,0.439431513287063
THRt4,0.884409816057932
TKT1,0.916411498172641
TKT2,0.916411498172641
TPI,1.7586763403303
TRPO2,NaN
TRPt,0.285276485722463
TRPt4,NaN
TYRt,0.159050827823625
TYRt4,NaN
TYRTA,0.191603855629514
UDPGLCAter,0.103739737193352
UMPK,0.556109507828088
UMPK2,0.556109507828088
UMPK3,0.556109507828088
UMPK4,0.556109507828088
UMPK5,0.556109507828088
UMPK7,0.556109507828088
UMPtr,NaN
URCN,NaN
UREAt,0.0606739454774614
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.62583322789459
VALTAm,0.38312732889911
VALtec,0.359537100019358
XYLUR,0.850415433324179
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.54779604355502
r0021,0.347916548198413
r0022,0.347916548198413
r0028,0.154248960055929
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.0378415431813108
r0081,0.219402155595779
r0085,0.357559203504285
r0086,0.357559203504285
r0119,0.789660664151906
r0122,NaN
r0127,NaN
r0142,0.020950998287195
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.93370183872061
r0178,NaN
r0179,NaN
r0191,0.505136482501164
r0202,NaN
r0249,0.527490631568322
r0280,NaN
r0295,0.0487575100099556
r0301,0.452792936991366
r0317,0.593999202852844
r0354,0.145579703906936
r0355,0.145579703906936
r0365,NaN
r0398,0.766166237710256
r0399,NaN
r0413,NaN
r0426,0.593999202852844
r0450,NaN
r0464,0.635551602705327
r0483,0.059532934984749
r0509,0.440859016914841
r0525,0.0561471435959553
r0541,0.297654960661077
r0549,0.635551602705327
r0552,0.478922299408738
r0553,0.478922299408738
r0560,0.0656716607799679
r0570,0.186134063178704
r0596,0.470068450005033
r0645,NaN
r0647,NaN
r0655,0.423344846053736
r0669,0.101927724920015
r0683,0.423344846053736
r0779,0.470068450005033
r0784,NaN
r0792,0.0624150800901218
r0801,1.96277692217419
r0812,0.313008219414423
r0817,0.119807207159962
r0819,0.196950293588863
r0821,0.196950293588863
r0822,0.196950293588863
r0829,0.196950293588863
r0830,0.196950293588863
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.374973126112959
r0881,NaN
r0885,0.196950293588863
r0899,NaN
r0911,NaN
r0913,0.643068928311304
r0915,0.643068928311304
r0917,0.643068928311304
r0924,NaN
r0941,NaN
r0942,0.0934918689894514
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.643068928311304
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.643068928311304
r1154,0.0557919752311181
r1155,0.34952806725212
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.34952806725212
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.352248098711957
r1546,0.352248098711957
r1547,0.352248098711957
r1548,0.352248098711957
r1549,0.352248098711957
r1551,0.352248098711957
r1552,0.352248098711957
r1553,0.352248098711957
r1554,0.352248098711957
r1556,0.352248098711957
r1557,0.352248098711957
r1559,0.352248098711957
r1560,0.352248098711957
r1561,0.352248098711957
r1562,0.352248098711957
r1563,0.352248098711957
r1564,0.352248098711957
r1565,0.352248098711957
r1566,0.352248098711957
r1567,0.352248098711957
r1568,0.352248098711957
r1569,0.352248098711957
r1570,0.352248098711957
r1571,0.352248098711957
r1573,0.352248098711957
r1574,0.352248098711957
r1575,0.352248098711957
r1576,0.352248098711957
r1578,0.352248098711957
r1579,0.352248098711957
r1580,0.352248098711957
r1581,0.352248098711957
r1583,0.352248098711957
r1584,0.352248098711957
r1585,0.352248098711957
r1586,0.352248098711957
r1587,0.352248098711957
r1588,0.352248098711957
r1589,0.352248098711957
r1590,0.352248098711957
r1591,0.352248098711957
r1592,0.352248098711957
r1593,0.352248098711957
r1594,0.352248098711957
r1595,0.352248098711957
r1596,0.352248098711957
r1597,0.352248098711957
r1598,0.352248098711957
r1599,0.352248098711957
r1600,0.352248098711957
r1602,0.352248098711957
r1603,0.352248098711957
r1604,0.352248098711957
r1605,0.352248098711957
r1606,0.352248098711957
r1607,0.352248098711957
r1608,0.352248098711957
r1609,0.352248098711957
r1610,0.352248098711957
r1611,0.352248098711957
r1612,0.352248098711957
r1613,0.352248098711957
r1614,0.352248098711957
r1615,0.352248098711957
r1616,0.352248098711957
r1617,0.352248098711957
r1618,0.352248098711957
r1619,0.352248098711957
r1620,0.352248098711957
r1621,0.352248098711957
r1622,0.352248098711957
r1623,0.352248098711957
r1624,0.352248098711957
r1625,0.352248098711957
r1626,0.352248098711957
r1627,0.352248098711957
r1628,0.352248098711957
r1629,0.352248098711957
r1630,0.352248098711957
r1631,0.352248098711957
r1632,0.352248098711957
r1633,0.352248098711957
r1634,0.352248098711957
r1635,0.352248098711957
r1636,0.352248098711957
r1637,0.352248098711957
r1638,0.352248098711957
r1639,0.352248098711957
r1640,0.352248098711957
r1641,0.352248098711957
r1642,0.352248098711957
r1643,0.352248098711957
r1644,0.352248098711957
r1645,0.352248098711957
r1646,0.352248098711957
r1647,0.352248098711957
r1648,0.352248098711957
r1649,0.352248098711957
r1650,0.352248098711957
r1651,0.352248098711957
r1652,0.352248098711957
r1653,0.352248098711957
r1654,0.352248098711957
r1655,0.352248098711957
r1656,0.352248098711957
r1657,0.352248098711957
r1658,0.352248098711957
r1659,0.352248098711957
r1660,0.352248098711957
r1661,0.352248098711957
r1662,0.352248098711957
r1664,0.127471265931666
r1665,0.127471265931666
r1666,0.127471265931666
r1667,0.127471265931666
r1668,0.127471265931666
r1669,0.127471265931666
r1670,0.127471265931666
r1671,0.127471265931666
r1672,0.127471265931666
r1673,0.127471265931666
r1674,0.127471265931666
r1675,0.127471265931666
r1676,0.127471265931666
r1677,0.127471265931666
r1678,0.127471265931666
r1679,0.127471265931666
r1680,0.127471265931666
r1681,0.127471265931666
r1682,0.127471265931666
r1683,0.127471265931666
r1684,0.127471265931666
r1685,0.127471265931666
r1686,0.127471265931666
r1687,0.127471265931666
r1690,0.127471265931666
r1691,0.127471265931666
r1692,0.127471265931666
r1693,0.127471265931666
r1695,0.127471265931666
r1696,0.127471265931666
r1698,0.127471265931666
r1700,0.127471265931666
r1701,0.127471265931666
r1702,0.127471265931666
r1705,0.127471265931666
r1706,0.127471265931666
r1707,0.127471265931666
r1708,0.127471265931666
r1710,0.127471265931666
r1711,0.127471265931666
r1713,0.127471265931666
r1715,0.127471265931666
r1716,0.127471265931666
r1717,0.127471265931666
r1720,0.127471265931666
r1721,0.127471265931666
r1722,0.127471265931666
r1723,0.127471265931666
r1725,0.127471265931666
r1726,0.127471265931666
r1728,0.127471265931666
r1730,0.127471265931666
r1731,0.127471265931666
r1732,0.127471265931666
r1733,0.127471265931666
r1734,0.127471265931666
r1735,0.127471265931666
r1736,0.127471265931666
r1737,0.127471265931666
r1738,0.127471265931666
r1739,0.127471265931666
r1740,0.127471265931666
r1741,0.127471265931666
r1742,0.127471265931666
r1743,0.127471265931666
r1744,0.127471265931666
r1745,0.127471265931666
r1746,0.127471265931666
r1747,0.127471265931666
r1748,0.127471265931666
r1749,0.127471265931666
r1750,0.127471265931666
r1751,0.127471265931666
r1752,0.127471265931666
r1753,0.127471265931666
r1754,0.127471265931666
r1755,0.127471265931666
r1756,0.127471265931666
r1757,0.127471265931666
r1758,0.127471265931666
r1759,0.127471265931666
r1760,0.127471265931666
r1761,0.127471265931666
r1762,0.127471265931666
r1763,0.127471265931666
r1764,0.127471265931666
r1765,0.127471265931666
r1766,0.127471265931666
r1767,0.127471265931666
r1768,0.127471265931666
r1769,0.127471265931666
r1770,0.127471265931666
r1771,0.127471265931666
r1772,0.127471265931666
r1773,0.127471265931666
r1774,0.127471265931666
r1775,0.127471265931666
r1776,0.127471265931666
r1777,0.127471265931666
r1778,0.127471265931666
r1779,0.127471265931666
r1780,0.127471265931666
r1781,0.127471265931666
r1782,0.127471265931666
r1783,0.127471265931666
r1784,0.127471265931666
r1785,0.127471265931666
r1786,0.127471265931666
r1787,0.127471265931666
r1788,0.127471265931666
r1789,0.127471265931666
r1790,0.127471265931666
r1791,0.127471265931666
r1792,0.127471265931666
r1796,0.127471265931666
r1797,0.127471265931666
r1798,0.127471265931666
r1799,0.127471265931666
r1800,0.127471265931666
r1801,0.127471265931666
r1803,0.127471265931666
r1805,0.127471265931666
r1806,0.127471265931666
r1807,0.127471265931666
r1808,0.127471265931666
r1809,0.127471265931666
r1810,0.127471265931666
r1811,0.127471265931666
r1812,0.127471265931666
r1813,0.127471265931666
r1814,0.127471265931666
r1815,0.127471265931666
r1816,0.127471265931666
r1817,0.127471265931666
r1818,0.127471265931666
r1819,0.127471265931666
r1820,0.127471265931666
r1821,0.127471265931666
r1822,0.127471265931666
r1823,0.127471265931666
r1824,0.127471265931666
r1825,0.127471265931666
r1826,0.127471265931666
r1827,0.127471265931666
r1828,0.127471265931666
r1829,0.127471265931666
r1830,0.127471265931666
r1831,0.127471265931666
r1832,0.127471265931666
r1833,0.127471265931666
r1834,0.127471265931666
r1835,0.127471265931666
r1836,0.127471265931666
r1837,0.127471265931666
r1841,0.127471265931666
r1842,0.127471265931666
r1843,0.127471265931666
r1844,0.127471265931666
r1846,0.127471265931666
r1847,0.127471265931666
r1848,0.127471265931666
r1850,0.127471265931666
r1851,0.127471265931666
r1852,0.127471265931666
r1853,0.127471265931666
r1854,0.127471265931666
r1855,0.127471265931666
r1856,0.127471265931666
r1857,0.127471265931666
r1858,0.127471265931666
r1859,0.127471265931666
r1860,0.127471265931666
r1861,0.127471265931666
r1862,0.127471265931666
r1863,0.127471265931666
r1864,0.127471265931666
r1865,0.127471265931666
r1866,0.127471265931666
r1867,0.127471265931666
r1871,0.127471265931666
r1872,0.127471265931666
r1873,0.127471265931666
r1874,0.127471265931666
r1876,0.127471265931666
r1877,0.127471265931666
r1879,0.127471265931666
r1880,0.127471265931666
r1881,0.127471265931666
r1882,0.127471265931666
r1883,0.127471265931666
r1884,0.127471265931666
r1885,0.127471265931666
r1886,0.127471265931666
r1887,0.127471265931666
r1888,0.127471265931666
r1889,0.127471265931666
r1890,0.127471265931666
r1891,0.127471265931666
r1892,0.127471265931666
r1893,0.127471265931666
r1894,0.127471265931666
r1895,0.127471265931666
r1896,0.127471265931666
r1897,0.127471265931666
r1898,0.127471265931666
r1899,0.127471265931666
r1900,0.127471265931666
r1901,0.127471265931666
r1902,0.127471265931666
r1903,0.127471265931666
r1904,0.127471265931666
r1905,0.127471265931666
r1906,0.127471265931666
r1907,0.127471265931666
r1908,0.127471265931666
r1909,0.127471265931666
r1910,0.127471265931666
r1911,0.127471265931666
r1912,0.127471265931666
r1913,0.127471265931666
r1914,0.127471265931666
r1915,0.127471265931666
r1916,0.127471265931666
r1917,0.127471265931666
r1918,0.127471265931666
r1919,0.127471265931666
r1920,0.127471265931666
r1921,0.127471265931666
r1922,0.127471265931666
r1923,0.127471265931666
r1924,0.127471265931666
r1925,0.127471265931666
r1926,0.127471265931666
r1928,0.127471265931666
r1929,0.127471265931666
r1930,0.127471265931666
r1931,0.127471265931666
r1932,0.127471265931666
r1933,0.127471265931666
r1934,0.127471265931666
r1935,0.127471265931666
r1936,0.127471265931666
r1937,0.127471265931666
r1938,0.127471265931666
r1939,0.127471265931666
r1940,0.127471265931666
r1941,0.127471265931666
r1942,0.127471265931666
r1943,0.127471265931666
r1944,0.127471265931666
r1945,0.127471265931666
r1946,0.127471265931666
r1947,0.127471265931666
r1948,0.127471265931666
r1949,0.127471265931666
r1950,0.127471265931666
r1951,0.127471265931666
r1952,0.127471265931666
r1953,0.127471265931666
r1954,0.127471265931666
r1955,0.127471265931666
r1956,0.127471265931666
r1957,0.127471265931666
r1958,0.127471265931666
r1959,0.127471265931666
r1960,0.127471265931666
r1961,0.127471265931666
r1962,0.127471265931666
r1963,0.127471265931666
r1964,0.127471265931666
r1965,0.127471265931666
r1966,0.127471265931666
r1967,0.127471265931666
r1968,0.127471265931666
r1969,0.127471265931666
r1970,0.127471265931666
r1971,0.127471265931666
r1972,0.127471265931666
r1973,0.127471265931666
r1974,0.127471265931666
r1975,0.127471265931666
r1976,0.127471265931666
r1977,0.127471265931666
r1978,0.127471265931666
r1979,0.127471265931666
r1980,0.127471265931666
r1981,0.127471265931666
r1982,0.127471265931666
r1983,0.127471265931666
r1984,0.127471265931666
r1985,0.127471265931666
r1986,0.127471265931666
r1987,0.127471265931666
r1988,0.127471265931666
r1989,0.127471265931666
r1990,0.127471265931666
r1991,0.127471265931666
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.34952806725212
r2080,0.34952806725212
r2081,0.34952806725212
r2083,0.34952806725212
r2084,0.34952806725212
r2093,0.34952806725212
r2094,0.34952806725212
r2095,0.34952806725212
r2097,0.34952806725212
r2099,0.34952806725212
r2101,0.34952806725212
r2102,0.34952806725212
r2104,0.34952806725212
r2105,0.34952806725212
r2107,0.34952806725212
r2110,0.34952806725212
r2112,0.34952806725212
r2114,0.34952806725212
r2117,0.34952806725212
r2119,0.34952806725212
r2128,0.34952806725212
r2137,NaN
r2308,0.0479751959985908
r2309,0.0479751959985908
r2371,0.643068928311304
r2372,0.643068928311304
r2373,0.643068928311304
r2374,0.643068928311304
r2375,0.643068928311304
r2376,0.643068928311304
r2377,0.643068928311304
r2378,0.643068928311304
r2379,0.643068928311304
r2380,0.643068928311304
r2381,0.643068928311304
r2382,0.643068928311304
r2384,0.643068928311304
r2385,0.643068928311304
r2386,0.643068928311304
r2387,0.643068928311304
r2388,0.643068928311304
r2389,0.643068928311304
r2390,0.643068928311304
r2391,0.643068928311304
r2392,0.643068928311304
r2393,0.643068928311304
r2394,0.643068928311304
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.196950293588863
r2420,0.196950293588863
r2439,NaN
r2471,0.0589337427004424
r2472,0.0981671953578676
r2473,0.478732291842981
r2516,0.34952806725212
r2519,NaN
r2520,0.70304227271628
r2521,NaN
r2525,0.359537100019358
r2526,0.359537100019358
r2532,0.359537100019358
r2534,0.359537100019358
r2535,0.359537100019358
EX_sprm_e,NaN
RE0383C,0.893636102208915
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.147086381672105
RE1897C,NaN
RE1898C,NaN
RE2349C,0.147086381672105
RE2954C,1.44261687364326
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0172658298065454
PIt8,0.381961726750197
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00653287120833567
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.127471265931666
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.737327412030472
BALABETAtc,0.128832565855228
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.737327412030472
CYSSNAT5tc,0.920458188652454
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.127471265931666
GLYSNAT5tc,0.920458188652454
HISCAT1,0.314296036968062
HISSNAT5tc,0.920458188652454
HISyLATtc,0.127471265931666
HISyLATthc,0.127471265931666
ILEATB0tc,NaN
ILELAT1tc,0.352248098711957
ILEPHELAT2tc,0.737327412030472
LEUATB0tc,NaN
LEUPHELAT2tc,0.737327412030472
LEUyLAThtc,0.127471265931666
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.127471265931666
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.127471265931666
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.737327412030472
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.737327412030472
VALATB0tc,NaN
VALLAT1tc,0.352248098711957
VALPHELAT2tc,0.737327412030472
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.29172612932172
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.609609298658814
G6PDH2c,0.459946227864617
GLU5SAtmc,NaN
GLUPROASCT1,0.29172612932172
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.527798641066785
LACLt,NaN
MTHFR3,0.0624150800901218
NADtx,NaN
P5CR,0.617109672223596
PGLc,0.776741759522135
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.339090881374045
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
