Var1,pdx184_cluster_2
2AMACHYD,NaN
2AMADPTm,0.306496900801568
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.245525100054316
2OXOADPTm,0.306496900801568
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.288154153984183
3AIBtm,0.288154153984183
3HAO,0.188898913022441
3HBCOAHLm,NaN
3HKYNAKGAT,0.105867186358195
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.118426660811333
3SALATAi,0.202723685976536
3SALATAim,0.404684596424769
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,0.207452405754299
AACOAT,0.144877858581899
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.00923099224114164
ABTArm,0.288154153984183
ABUTD,0.710897350688654
ABUTt2r,0.00953238476917954
ABUTt4_2_r,0.0860549350843442
ACACT10m,0.745770677244938
ACACT1r,0.874790330399393
ACACt2,0.431986060570304
ACACt2m,0.431986060570304
ACETONEt2,0.486978359392818
ACETONEt2m,0.431986060570304
ACITL,0.476770124459847
ACOAD10m,0.653701788764144
ACOAD9m,0.653701788764144
ACOAHi,NaN
ACONT,0.459585637424783
ACONTm,0.61563211816488
ACS,0.218604859846558
ACSm,0.0842959141664529
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.789852594348752
ADCim,NaN
ADEt,0.138506393103183
ADK1,0.777336324934533
ADK1m,0.777336324934533
ADK3,NaN
ADK3m,1.066790771818
ADMDC,0.563072246389972
ADNK1,0.735496154792002
ADPT,1.18495680177674
ADPtx,NaN
AGTim,NaN
AHC,0.973345550515511
AKGDm,0.245525100054316
AKGMALtm,0.91951196115627
AKGt4_3,NaN
ALAASNNaEx,0.569393529619483
ALACYSNaEx,0.569393529619483
ALAGLNexR,0.888618245789162
ALAGLNNaEx,0.569393529619483
ALAGLYexR,0.888618245789162
ALASERNaEx,0.569393529619483
ALAt2r,0.00953238476917954
ALAt4,0.993869899516535
ALATA_L,0.064934513036901
ALATHRNaEx,0.569393529619483
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.260904180783135
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.288154153984183
ARGLYSex,0.0179075518047801
ARGN,0.0781475067401113
ARGNm,0.0781475067401113
ARGt4,NaN
ARGtiDF,0.209491929108198
ARGtm,0.0258758283685714
ASNALANaEx,0.569393529619483
ASNCYSNaEx,0.569393529619483
ASNGLNNaEx,0.569393529619483
ASNS1,0.230173160617857
ASNSERNaEx,0.569393529619483
ASNt4,0.993869899516535
ASNTHRNaEx,0.569393529619483
ASNtN1,NaN
ASPGLUm,0.118426660811333
ASPTA,0.202723685976536
ASPTAm,0.404684596424769
ATP1ter,NaN
ATPS4m,0.189504359187384
ATPtm,1.79696919819472
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.852706070452086
CATp,0.852706070452086
CBPS,0.369480096708546
CBPSam,NaN
CHLtm,NaN
CHOLD2m,0.0114261931134112
CHOLt4,NaN
CHOLtu,0.0144008806017381
CHSTEROLt,0.0436064029638877
CHSTEROLt1,0.308907345031487
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0267841382049301
CITRtm,0.0258758283685714
CITt4_2,NaN
CITtam,0.326664497480055
CITtbm,0.326664497480055
CK,NaN
CKc,1.33111652019194
CLFORtex,NaN
CLHCO3tex2,0.0875289259678043
CLOHtex2,0.0875289259678043
CLOXAtex2,0.0875289259678043
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.0718265836921057
CREATt4_2_r,0.026585172187429
CREATtmdiffir,NaN
CSm,0.59025978697249
CTPS1,0.310208927286929
CTPS2,0.310208927286929
CYOR_u10m,0.858070308971784
CYSALANaEx,0.569393529619483
CYSASNNaEx,0.569393529619483
CYSGLNNaEx,0.569393529619483
CYSGLUexR,0.888618245789162
CYSGLYexR,0.888618245789162
CYSO,NaN
CYSSERNaEx,0.569393529619483
CYSt4,0.993869899516535
CYStec,0.0286872082651786
CYSTGL,NaN
CYSTHRNaEx,0.569393529619483
CYSTS,0.00317861180302526
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.345999291454662
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,0.213764071991001
DNDPt23m,0.213764071991001
DNDPt24m,0.213764071991001
DNDPt34m,0.213764071991001
DNDPt35m,0.213764071991001
DNDPt9m,0.213764071991001
DPGase,1.42205159718319
DPGM,1.42205159718319
DRBK,0.0277114363503766
DTTPtn,NaN
ECOAH12m,0.899232054838335
ECOAH1m,0.899232054838335
ECOAH9m,0.899232054838335
ENO,1.74598181142029
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,1.6541451309514
FBP,NaN
FDH,0.119262610699976
FKYNH,0.172466659906289
FORtr,NaN
FTCD,NaN
FTHFDH,0.119262610699976
FUM,0.650920709841298
FUMAC,0.0755723255451788
FUMm,0.650920709841298
FUMSO3tm,0.200910952527681
FUMSO4tm,0.200910952527681
FUMtm,0.200910952527681
FUMTSULtm,0.200910952527681
G3PD1,0.00945128976776087
G3PD2m,0.207539581110873
G5SADrm,NaN
G5SADs,NaN
G5SDym,0.123159394502284
G6PDA,0.352352021380143
G6PDH1rer,0.169826046115275
G6PDH2r,0.36744940122544
G6PDH2rer,0.36744940122544
G6PPer,0.568797433818515
G6Pter,0.241064358118654
GABAVESSEC,NaN
GACMTRc,0.833401617734845
GAPD,2.64228646468284
GCC2am,0.00184475256285916
GCC2bim,0.00184475256285916
GCC2cm,0.00184475256285916
GCCam,0.00184475256285916
GCCbim,0.00184475256285916
GCCcm,0.00184475256285916
GF6PTA,0.26783061124665
GHMT2r,0.463160590226723
GHMT2rm,0.92096637208027
GK1,1.01193813536049
GLCMter,NaN
GLCt1r,1.44461917632936
GLCt2_2,NaN
GLCt4,0.164269036856831
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.569393529619483
GLNASNNaEx,0.569393529619483
GLNCYSNaEx,0.569393529619483
GLNS,0.47234011108581
GLNSERNaEx,0.569393529619483
GLNt4,0.993869899516535
GLNTHRNaEx,0.569393529619483
GLNtm,NaN
GLNtN1,NaN
GLU5Km,0.123159394502284
GLUCYS,0.0680843994678912
GLUDC,0.0237013442924176
GLUDxm,0.225886196912289
GLUDym,0.225886196912289
GluForTx,NaN
GLUNm,0.147819343350083
GLUPRT,0.363185336030099
GLUt2m,0.208889832658155
GLUTCOADHm,0.367446047418285
GLUVESSEC,0.136780559231991
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0109876854233952
GLYATm,0.114041178159681
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.00953238476917954
GLYt4,0.993869899516535
GLYt7_211_r,0.0693005942876418
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.724383349690831
GND,0.685747332931631
GNDer,0.685747332931631
GNMT,0.00688251400136523
GTHO,0.116215552252901
GTHOm,0.116215552252901
GTHP,1.64476829396302
GTHPm,1.19243632075218
GTHRDt,NaN
GTHS,0.615955601521142
GULNDer,NaN
GULNter,NaN
H2CO3D,0.0534425441393665
H2O2syn,0.0784208700119393
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.759995234722634
HACD9m,0.759995234722634
HCO3_CLt,0.478786964112494
HEX1,0.276264872035581
HGNTOR,NaN
HIBDm,0.328005251903402
HISD,NaN
HISDC,NaN
HISt4,0.993869899516535
HISTAtu,0.0144008806017381
HISTAVESSEC,NaN
HIStiDF,0.201900115065354
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.283929945200808
HOMt4,0.209491929108198
Htm,0.180374328425503
Htr,NaN
Htx,NaN
ICDHxm,0.214875286554271
ICDHy,0.456888002577563
ICDHyrm,0.789839718705262
ILEt4,NaN
ILEt5m,NaN
ILETA,0.00526872798679179
ILETAm,0.180014031804812
ILEtec,0.0376216965589907
IZPN,NaN
KCC2t,0.33721028314401
KYN3OX,0.251042726058031
KYNAKGAT,0.105867186358195
KYNATESYN,NaN
LDH_L,1.76315595715576
LEUt4,0.888618245789162
LEUt5m,NaN
LEUTA,0.00526872798679179
LEUTAm,0.180014031804812
LEUtec,0.0376216965589907
L_LACDcm,0.0942089241067583
L_LACt2r,1.54128400023693
L_LACt4r,NaN
LYSt4,0.0144008806017381
LYStiDF,0.209491929108198
LYStm,0.0258758283685714
MACACI,0.395038264518422
MALSO3tm,0.200910952527681
MALSO4tm,0.200910952527681
MALtm,0.200910952527681
MALTSULtm,0.200910952527681
MCCCrm,0.149704638744926
MDH,0.996726295784558
MDHm,1.41914791517173
ME1m,0.242778059326877
ME2,0.232042739732082
ME2m,0.242778059326877
METAT,0.878827721583572
METLEUex,0.305855438565454
METS,0.388091296971603
METt4,0.993869899516535
METtec,0.0376216965589907
MGCHrm,0.0736160762867404
MGSA,NaN
MGSA2,NaN
MMEm,0.283982714084185
MMMm,0.299098375322324
MMSAD3m,0.200918037408222
MMTSADm,NaN
MTHFC,0.674335938987281
MTHFD,0.674335938987281
MTHGXLt,NaN
NADH2_u10m,0.438149683801432
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0555929330953474
NAt,0.164269036856831
NAt3_1,0.11532552842928
NAt5,0.11532552842928
NCCt,NaN
NDPK1,0.409115368423657
NDPK1m,0.791215236094654
NDPK2,0.409115368423657
NDPK3,0.409115368423657
NDPK4,0.409115368423657
NDPK5,0.409115368423657
NDPK8,0.409115368423657
NDPK9,0.409115368423657
NH4t3r,0.00953238476917954
NH4tp,NaN
NKCC2t,0.0378124673331443
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.573687869438593
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.0344397397009574
OIVD2m,0.0344397397009574
OIVD3m,0.0344397397009574
ORNDC,0.287818300809502
ORNt3m,0.0258758283685714
ORNt4m,0.0258758283685714
ORNTArm,0.27861940257546
ORNtiDF,0.209491929108198
OXAHCOtex,0.25629668804685
P5CDm,0.238039195640592
P5CRm,0.375289771381465
P5CRxm,0.375289771381465
PCLAD,NaN
PCm,0.0636460513405976
PCREATtmdiffir,NaN
PDHm,0.245525100054316
PE_HStm,NaN
PEPCK,0.0562297276412366
PEPCKm,0.33816574119526
PFK,0.684346131841742
PGCD,1.36765251884661
PGI,0.596460910145673
PGK,1.2077067354221
PGL,0.613913613487749
PGLer,0.169826046115275
PGM,1.42205159718319
PHEt4,0.993869899516535
PHEtec,0.0376216965589907
PIt7,NaN
PIter,0.241064358118654
PPA,1.06784034440772
PPAm,0.552288354735352
PPCOACm,NaN
PPCOAOm,0.653701788764144
PPItr,NaN
PPM,0.405265022810531
PRFGS,0.139023994464107
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.00953238476917954
PROt4,0.993869899516535
PRPNCOAHYDm,0.899232054838335
PRPPS,0.400370409919974
PSERT,0.393614514723252
PSFLIPm,0.0520552938847712
PSP_L,0.333635503320324
PTRCOX1,NaN
PUNP1,0.313742543757156
PYK,1.66312332491738
PYRt2m,0.431986060570304
PYRt2p,0.431986060570304
PYRt2r,0.486978359392818
RETNt,NaN
RPE,0.382140843733916
RPI,0.292594681776142
SACCD3m,0.122152782720857
SACCD4m,0.122152782720857
SARCStm,NaN
SARDHm,0.239616568673946
SERALANaEx,0.569393529619483
SERASNNaEx,0.569393529619483
SERCYSNaEx,0.569393529619483
SERGLNexR,0.888618245789162
SERGLNNaEx,0.569393529619483
SERGLYexR,0.888618245789162
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.993869899516535
SERTHRNaEx,0.569393529619483
SERtN1,NaN
SO4CLtex2,0.0875289259678043
SO4HCOtex,0.25629668804685
SO4OXAtex2,0.0875289259678043
SO4t4_2,NaN
SPMDOX,NaN
SPMS,0.286954772033147
SPODM,1.25742994770116
SPODMe,NaN
SPODMm,0.816035224254457
SPODMx,1.25742994770116
SPRMS,0.834810093530481
SUCCt2m,0.200910952527681
SUCCt4_2,NaN
SUCD1m,0.630031078136853
SUCOAS1m,0.479342897096436
SUCOASm,0.344210343402162
SULFOX,0.0186942192996148
TALA,0.981777489591382
THD1m,0.265956565258711
THRALANaEx,0.569393529619483
THRASNNaEx,0.569393529619483
THRCYSNaEx,0.569393529619483
THRD_L,0.0079378975197237
THRGLNexR,0.888618245789162
THRGLNNaEx,0.569393529619483
THRGLYexR,0.888618245789162
THRSERNaEx,0.569393529619483
THRt4,0.993869899516535
TKT1,1.03062856155698
TKT2,1.03062856155698
TPI,2.04763494025019
TRPO2,0.0247433450443617
TRPt,0.297843508028624
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.202723685976536
UDPGLCAter,0.11396208415455
UMPK,0.404644440791621
UMPK2,0.404644440791621
UMPK3,0.404644440791621
UMPK4,0.404644440791621
UMPK5,0.404644440791621
UMPK7,0.404644440791621
UMPtr,NaN
URCN,NaN
UREAt,0.00591830955437232
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,0.00526872798679179
VALTAm,0.180014031804812
VALtec,0.0376216965589907
XYLUR,0.588794721630833
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.852706070452086
r0021,0.116215552252901
r0022,0.116215552252901
r0028,0.00574647870567136
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.238039195640592
r0081,0.064934513036901
r0085,0.534607034320951
r0086,0.534607034320951
r0119,0.490147067698681
r0122,NaN
r0127,NaN
r0142,0.0186942192996148
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,1.76315595715576
r0178,NaN
r0179,NaN
r0191,0.684346131841742
r0202,0.00945128976776087
r0249,0.292594681776142
r0280,NaN
r0295,0.00184475256285916
r0301,0.724383349690831
r0317,0.61563211816488
r0354,0.0554386033279357
r0355,0.0554386033279357
r0365,NaN
r0398,0.345999291454662
r0399,NaN
r0413,NaN
r0426,0.61563211816488
r0450,NaN
r0464,1.10184550410921
r0483,0.288154153984183
r0509,0.630031078136853
r0525,0.122152782720857
r0541,0.367446047418285
r0549,1.10184550410921
r0552,1.10184550410921
r0553,1.10184550410921
r0560,0.25349218460155
r0570,0.194722976992121
r0596,0.326726362864007
r0645,NaN
r0647,NaN
r0655,0.653701788764144
r0669,0.0529670351660886
r0683,0.653701788764144
r0779,0.326726362864007
r0784,NaN
r0792,0.0901423164047337
r0801,1.79696919819472
r0812,0.427211943504485
r0817,0.068526560883009
r0819,0.200910952527681
r0821,0.200910952527681
r0822,0.200910952527681
r0829,0.200910952527681
r0830,0.200910952527681
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.306496900801568
r0881,NaN
r0885,0.200910952527681
r0899,NaN
r0911,NaN
r0913,0.326664497480055
r0915,0.326664497480055
r0917,0.326664497480055
r0924,NaN
r0941,NaN
r0942,0.026585172187429
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.326664497480055
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.326664497480055
r1154,0.0344397397009574
r1155,0.431986060570304
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.431986060570304
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.305855438565454
r1546,0.305855438565454
r1547,0.305855438565454
r1548,0.305855438565454
r1549,0.305855438565454
r1551,0.305855438565454
r1552,0.305855438565454
r1553,0.305855438565454
r1554,0.305855438565454
r1556,0.305855438565454
r1557,0.305855438565454
r1559,0.305855438565454
r1560,0.305855438565454
r1561,0.305855438565454
r1562,0.305855438565454
r1563,0.305855438565454
r1564,0.305855438565454
r1565,0.305855438565454
r1566,0.305855438565454
r1567,0.305855438565454
r1568,0.305855438565454
r1569,0.305855438565454
r1570,0.305855438565454
r1571,0.305855438565454
r1573,0.305855438565454
r1574,0.305855438565454
r1575,0.305855438565454
r1576,0.305855438565454
r1578,0.305855438565454
r1579,0.305855438565454
r1580,0.305855438565454
r1581,0.305855438565454
r1583,0.305855438565454
r1584,0.305855438565454
r1585,0.305855438565454
r1586,0.305855438565454
r1587,0.305855438565454
r1588,0.305855438565454
r1589,0.305855438565454
r1590,0.305855438565454
r1591,0.305855438565454
r1592,0.305855438565454
r1593,0.305855438565454
r1594,0.305855438565454
r1595,0.305855438565454
r1596,0.305855438565454
r1597,0.305855438565454
r1598,0.305855438565454
r1599,0.305855438565454
r1600,0.305855438565454
r1602,0.305855438565454
r1603,0.305855438565454
r1604,0.305855438565454
r1605,0.305855438565454
r1606,0.305855438565454
r1607,0.305855438565454
r1608,0.305855438565454
r1609,0.305855438565454
r1610,0.305855438565454
r1611,0.305855438565454
r1612,0.305855438565454
r1613,0.305855438565454
r1614,0.305855438565454
r1615,0.305855438565454
r1616,0.305855438565454
r1617,0.305855438565454
r1618,0.305855438565454
r1619,0.305855438565454
r1620,0.305855438565454
r1621,0.305855438565454
r1622,0.305855438565454
r1623,0.305855438565454
r1624,0.305855438565454
r1625,0.305855438565454
r1626,0.305855438565454
r1627,0.305855438565454
r1628,0.305855438565454
r1629,0.305855438565454
r1630,0.305855438565454
r1631,0.305855438565454
r1632,0.305855438565454
r1633,0.305855438565454
r1634,0.305855438565454
r1635,0.305855438565454
r1636,0.305855438565454
r1637,0.305855438565454
r1638,0.305855438565454
r1639,0.305855438565454
r1640,0.305855438565454
r1641,0.305855438565454
r1642,0.305855438565454
r1643,0.305855438565454
r1644,0.305855438565454
r1645,0.305855438565454
r1646,0.305855438565454
r1647,0.305855438565454
r1648,0.305855438565454
r1649,0.305855438565454
r1650,0.305855438565454
r1651,0.305855438565454
r1652,0.305855438565454
r1653,0.305855438565454
r1654,0.305855438565454
r1655,0.305855438565454
r1656,0.305855438565454
r1657,0.305855438565454
r1658,0.305855438565454
r1659,0.305855438565454
r1660,0.305855438565454
r1661,0.305855438565454
r1662,0.305855438565454
r1664,0.0179075518047801
r1665,0.0179075518047801
r1666,0.0179075518047801
r1667,0.0179075518047801
r1668,0.0179075518047801
r1669,0.0179075518047801
r1670,0.0179075518047801
r1671,0.0179075518047801
r1672,0.0179075518047801
r1673,0.0179075518047801
r1674,0.0179075518047801
r1675,0.0179075518047801
r1676,0.0179075518047801
r1677,0.0179075518047801
r1678,0.0179075518047801
r1679,0.0179075518047801
r1680,0.0179075518047801
r1681,0.0179075518047801
r1682,0.0179075518047801
r1683,0.0179075518047801
r1684,0.0179075518047801
r1685,0.0179075518047801
r1686,0.0179075518047801
r1687,0.0179075518047801
r1690,0.0179075518047801
r1691,0.0179075518047801
r1692,0.0179075518047801
r1693,0.0179075518047801
r1695,0.0179075518047801
r1696,0.0179075518047801
r1698,0.0179075518047801
r1700,0.0179075518047801
r1701,0.0179075518047801
r1702,0.0179075518047801
r1705,0.0179075518047801
r1706,0.0179075518047801
r1707,0.0179075518047801
r1708,0.0179075518047801
r1710,0.0179075518047801
r1711,0.0179075518047801
r1713,0.0179075518047801
r1715,0.0179075518047801
r1716,0.0179075518047801
r1717,0.0179075518047801
r1720,0.0179075518047801
r1721,0.0179075518047801
r1722,0.0179075518047801
r1723,0.0179075518047801
r1725,0.0179075518047801
r1726,0.0179075518047801
r1728,0.0179075518047801
r1730,0.0179075518047801
r1731,0.0179075518047801
r1732,0.0179075518047801
r1733,0.0179075518047801
r1734,0.0179075518047801
r1735,0.0179075518047801
r1736,0.0179075518047801
r1737,0.0179075518047801
r1738,0.0179075518047801
r1739,0.0179075518047801
r1740,0.0179075518047801
r1741,0.0179075518047801
r1742,0.0179075518047801
r1743,0.0179075518047801
r1744,0.0179075518047801
r1745,0.0179075518047801
r1746,0.0179075518047801
r1747,0.0179075518047801
r1748,0.0179075518047801
r1749,0.0179075518047801
r1750,0.0179075518047801
r1751,0.0179075518047801
r1752,0.0179075518047801
r1753,0.0179075518047801
r1754,0.0179075518047801
r1755,0.0179075518047801
r1756,0.0179075518047801
r1757,0.0179075518047801
r1758,0.0179075518047801
r1759,0.0179075518047801
r1760,0.0179075518047801
r1761,0.0179075518047801
r1762,0.0179075518047801
r1763,0.0179075518047801
r1764,0.0179075518047801
r1765,0.0179075518047801
r1766,0.0179075518047801
r1767,0.0179075518047801
r1768,0.0179075518047801
r1769,0.0179075518047801
r1770,0.0179075518047801
r1771,0.0179075518047801
r1772,0.0179075518047801
r1773,0.0179075518047801
r1774,0.0179075518047801
r1775,0.0179075518047801
r1776,0.0179075518047801
r1777,0.0179075518047801
r1778,0.0179075518047801
r1779,0.0179075518047801
r1780,0.0179075518047801
r1781,0.0179075518047801
r1782,0.0179075518047801
r1783,0.0179075518047801
r1784,0.0179075518047801
r1785,0.0179075518047801
r1786,0.0179075518047801
r1787,0.0179075518047801
r1788,0.0179075518047801
r1789,0.0179075518047801
r1790,0.0179075518047801
r1791,0.0179075518047801
r1792,0.0179075518047801
r1796,0.0179075518047801
r1797,0.0179075518047801
r1798,0.0179075518047801
r1799,0.0179075518047801
r1800,0.0179075518047801
r1801,0.0179075518047801
r1803,0.0179075518047801
r1805,0.0179075518047801
r1806,0.0179075518047801
r1807,0.0179075518047801
r1808,0.0179075518047801
r1809,0.0179075518047801
r1810,0.0179075518047801
r1811,0.0179075518047801
r1812,0.0179075518047801
r1813,0.0179075518047801
r1814,0.0179075518047801
r1815,0.0179075518047801
r1816,0.0179075518047801
r1817,0.0179075518047801
r1818,0.0179075518047801
r1819,0.0179075518047801
r1820,0.0179075518047801
r1821,0.0179075518047801
r1822,0.0179075518047801
r1823,0.0179075518047801
r1824,0.0179075518047801
r1825,0.0179075518047801
r1826,0.0179075518047801
r1827,0.0179075518047801
r1828,0.0179075518047801
r1829,0.0179075518047801
r1830,0.0179075518047801
r1831,0.0179075518047801
r1832,0.0179075518047801
r1833,0.0179075518047801
r1834,0.0179075518047801
r1835,0.0179075518047801
r1836,0.0179075518047801
r1837,0.0179075518047801
r1841,0.0179075518047801
r1842,0.0179075518047801
r1843,0.0179075518047801
r1844,0.0179075518047801
r1846,0.0179075518047801
r1847,0.0179075518047801
r1848,0.0179075518047801
r1850,0.0179075518047801
r1851,0.0179075518047801
r1852,0.0179075518047801
r1853,0.0179075518047801
r1854,0.0179075518047801
r1855,0.0179075518047801
r1856,0.0179075518047801
r1857,0.0179075518047801
r1858,0.0179075518047801
r1859,0.0179075518047801
r1860,0.0179075518047801
r1861,0.0179075518047801
r1862,0.0179075518047801
r1863,0.0179075518047801
r1864,0.0179075518047801
r1865,0.0179075518047801
r1866,0.0179075518047801
r1867,0.0179075518047801
r1871,0.0179075518047801
r1872,0.0179075518047801
r1873,0.0179075518047801
r1874,0.0179075518047801
r1876,0.0179075518047801
r1877,0.0179075518047801
r1879,0.0179075518047801
r1880,0.0179075518047801
r1881,0.0179075518047801
r1882,0.0179075518047801
r1883,0.0179075518047801
r1884,0.0179075518047801
r1885,0.0179075518047801
r1886,0.0179075518047801
r1887,0.0179075518047801
r1888,0.0179075518047801
r1889,0.0179075518047801
r1890,0.0179075518047801
r1891,0.0179075518047801
r1892,0.0179075518047801
r1893,0.0179075518047801
r1894,0.0179075518047801
r1895,0.0179075518047801
r1896,0.0179075518047801
r1897,0.0179075518047801
r1898,0.0179075518047801
r1899,0.0179075518047801
r1900,0.0179075518047801
r1901,0.0179075518047801
r1902,0.0179075518047801
r1903,0.0179075518047801
r1904,0.0179075518047801
r1905,0.0179075518047801
r1906,0.0179075518047801
r1907,0.0179075518047801
r1908,0.0179075518047801
r1909,0.0179075518047801
r1910,0.0179075518047801
r1911,0.0179075518047801
r1912,0.0179075518047801
r1913,0.0179075518047801
r1914,0.0179075518047801
r1915,0.0179075518047801
r1916,0.0179075518047801
r1917,0.0179075518047801
r1918,0.0179075518047801
r1919,0.0179075518047801
r1920,0.0179075518047801
r1921,0.0179075518047801
r1922,0.0179075518047801
r1923,0.0179075518047801
r1924,0.0179075518047801
r1925,0.0179075518047801
r1926,0.0179075518047801
r1928,0.0179075518047801
r1929,0.0179075518047801
r1930,0.0179075518047801
r1931,0.0179075518047801
r1932,0.0179075518047801
r1933,0.0179075518047801
r1934,0.0179075518047801
r1935,0.0179075518047801
r1936,0.0179075518047801
r1937,0.0179075518047801
r1938,0.0179075518047801
r1939,0.0179075518047801
r1940,0.0179075518047801
r1941,0.0179075518047801
r1942,0.0179075518047801
r1943,0.0179075518047801
r1944,0.0179075518047801
r1945,0.0179075518047801
r1946,0.0179075518047801
r1947,0.0179075518047801
r1948,0.0179075518047801
r1949,0.0179075518047801
r1950,0.0179075518047801
r1951,0.0179075518047801
r1952,0.0179075518047801
r1953,0.0179075518047801
r1954,0.0179075518047801
r1955,0.0179075518047801
r1956,0.0179075518047801
r1957,0.0179075518047801
r1958,0.0179075518047801
r1959,0.0179075518047801
r1960,0.0179075518047801
r1961,0.0179075518047801
r1962,0.0179075518047801
r1963,0.0179075518047801
r1964,0.0179075518047801
r1965,0.0179075518047801
r1966,0.0179075518047801
r1967,0.0179075518047801
r1968,0.0179075518047801
r1969,0.0179075518047801
r1970,0.0179075518047801
r1971,0.0179075518047801
r1972,0.0179075518047801
r1973,0.0179075518047801
r1974,0.0179075518047801
r1975,0.0179075518047801
r1976,0.0179075518047801
r1977,0.0179075518047801
r1978,0.0179075518047801
r1979,0.0179075518047801
r1980,0.0179075518047801
r1981,0.0179075518047801
r1982,0.0179075518047801
r1983,0.0179075518047801
r1984,0.0179075518047801
r1985,0.0179075518047801
r1986,0.0179075518047801
r1987,0.0179075518047801
r1988,0.0179075518047801
r1989,0.0179075518047801
r1990,0.0179075518047801
r1991,0.0179075518047801
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.431986060570304
r2080,0.431986060570304
r2081,0.431986060570304
r2083,0.431986060570304
r2084,0.431986060570304
r2093,0.431986060570304
r2094,0.431986060570304
r2095,0.431986060570304
r2097,0.431986060570304
r2099,0.431986060570304
r2101,0.431986060570304
r2102,0.431986060570304
r2104,0.431986060570304
r2105,0.431986060570304
r2107,0.431986060570304
r2110,0.431986060570304
r2112,0.431986060570304
r2114,0.431986060570304
r2117,0.431986060570304
r2119,0.431986060570304
r2128,0.431986060570304
r2137,NaN
r2308,0.00408526512814836
r2309,0.00408526512814836
r2371,0.326664497480055
r2372,0.326664497480055
r2373,0.326664497480055
r2374,0.326664497480055
r2375,0.326664497480055
r2376,0.326664497480055
r2377,0.326664497480055
r2378,0.326664497480055
r2379,0.326664497480055
r2380,0.326664497480055
r2381,0.326664497480055
r2382,0.326664497480055
r2384,0.326664497480055
r2385,0.326664497480055
r2386,0.326664497480055
r2387,0.326664497480055
r2388,0.326664497480055
r2389,0.326664497480055
r2390,0.326664497480055
r2391,0.326664497480055
r2392,0.326664497480055
r2393,0.326664497480055
r2394,0.326664497480055
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.200910952527681
r2420,0.200910952527681
r2439,NaN
r2471,0.00953238476917954
r2472,0.00271095721647438
r2473,0.241064358118654
r2516,0.431986060570304
r2519,NaN
r2520,0.91951196115627
r2521,NaN
r2525,0.0376216965589907
r2526,0.0376216965589907
r2532,0.0376216965589907
r2534,0.0376216965589907
r2535,0.0376216965589907
EX_sprm_e,NaN
RE0383C,0.561372417942175
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,0.105867186358195
RE1897C,NaN
RE1898C,NaN
RE2349C,0.105867186358195
RE2954C,1.66312332491738
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.281533229524717
PIt8,0.427775962215552
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00351557752858616
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.888618245789162
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.888618245789162
BALABETAtc,0.180283410958777
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.888618245789162
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.888618245789162
GLYSNAT5tc,NaN
HISCAT1,0.209491929108198
HISSNAT5tc,NaN
HISyLATtc,0.888618245789162
HISyLATthc,0.888618245789162
ILEATB0tc,NaN
ILELAT1tc,0.305855438565454
ILEPHELAT2tc,0.888618245789162
LEUATB0tc,NaN
LEUPHELAT2tc,0.888618245789162
LEUyLAThtc,0.888618245789162
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.888618245789162
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.888618245789162
PROIMINOtc,0.0102140737706399
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.888618245789162
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.888618245789162
VALATB0tc,NaN
VALLAT1tc,0.305855438565454
VALPHELAT2tc,0.888618245789162
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.312651535785076
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.668984008497019
G6PDH2c,0.36744940122544
GLU5SAtmc,NaN
GLUPROASCT1,0.312651535785076
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,0.685747332931631
LACLt,NaN
MTHFR3,0.0901423164047337
NADtx,NaN
P5CR,0.554766298865187
PGLc,0.613913613487749
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.382140843733916
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
