Var1,pdx861_cluster_5
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.160231548541224
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,0.157243534633579
3AIBtm,0.157243534633579
3HAO,0.166601166253545
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.0875227344163887
3SALATAi,0.215263683653746
3SALATAim,0.448136611798388
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,0.109656695747497
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,0.157243534633579
ABUTD,0.886455126611903
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,0.989604101474505
ACACT1r,0.802856615236069
ACACt2,0.0998938423610085
ACACt2m,0.0998938423610085
ACETONEt2,0.0998938423610085
ACETONEt2m,0.0998938423610085
ACITL,0.579416855184678
ACOAD10m,0.799839361415796
ACOAD9m,0.799839361415796
ACOAHi,NaN
ACONT,0.104529727643551
ACONTm,0.67291458537974
ACS,0.304668769357166
ACSm,0.192523783774844
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.137536352987285
ACTNMO,0.137536352987285
ACYP,0.460734685064076
ADCim,NaN
ADEt,0.0357543751032591
ADK1,0.822585995929116
ADK1m,0.822585995929116
ADK3,NaN
ADK3m,1.50854438848107
ADMDC,0.408680332455488
ADNK1,0.476945114704726
ADPT,1.64186879654133
ADPtx,NaN
AGTim,NaN
AHC,1.46020053551724
AKGDm,0.160231548541224
AKGMALtm,0.960431240059813
AKGt4_3,NaN
ALAASNNaEx,0.309372313796278
ALACYSNaEx,0.309372313796278
ALAGLNexR,0.0320740936405207
ALAGLNNaEx,0.309372313796278
ALAGLYexR,0.0320740936405207
ALASERNaEx,0.309372313796278
ALAt2r,NaN
ALAt4,0.284651437408713
ALATA_L,0.0941040714251855
ALATHRNaEx,0.309372313796278
ALAtN1,0.483677864543969
AMCOXO,NaN
AMETt2m,0.460980325564044
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.157243534633579
ARGLYSex,0.779301059940058
ARGN,0.381742341751781
ARGNm,0.381742341751781
ARGt4,NaN
ARGtiDF,0.0915586087104266
ARGtm,NaN
ASNALANaEx,0.309372313796278
ASNCYSNaEx,0.309372313796278
ASNGLNNaEx,0.309372313796278
ASNS1,0.174470859505623
ASNSERNaEx,0.309372313796278
ASNt4,0.284651437408713
ASNTHRNaEx,0.309372313796278
ASNtN1,0.483677864543969
ASPGLUm,0.0875227344163887
ASPTA,0.215263683653746
ASPTAm,0.448136611798388
ATP1ter,NaN
ATPS4m,0.211122509595443
ATPtm,2.43857177352479
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,0.205593896494115
CATp,0.205593896494115
CBPS,0.204433147841594
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,NaN
CHSTEROLt1,0.195160008738128
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.321471603255436
CITRtm,NaN
CITt4_2,NaN
CITtam,0.476473146845974
CITtbm,0.476473146845974
CK,NaN
CKc,1.58675273656201
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.267555294755201
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,0.332102570112261
CTPS1,0.564423952700445
CTPS2,0.564423952700445
CYOR_u10m,1.03072437690391
CYSALANaEx,0.309372313796278
CYSASNNaEx,0.309372313796278
CYSGLNNaEx,0.309372313796278
CYSGLUexR,0.0706302239966211
CYSGLYexR,0.779301059940058
CYSO,0.430009393504075
CYSSERNaEx,0.309372313796278
CYSt4,0.284651437408713
CYStec,NaN
CYSTGL,NaN
CYSTHRNaEx,0.309372313796278
CYSTS,NaN
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.754895971825968
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,1.53228416484916
DPGM,1.53228416484916
DRBK,NaN
DTTPtn,NaN
ECOAH12m,1.16785029644378
ECOAH1m,1.16785029644378
ECOAH9m,1.16785029644378
ENO,1.70054605031889
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,1.86917461202774
FBP,NaN
FDH,0.864670308974527
FKYNH,0.162575392582211
FORtr,NaN
FTCD,NaN
FTHFDH,0.864670308974527
FUM,0.632703985363909
FUMAC,0.0140046270858779
FUMm,0.632703985363909
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,0.0357543751032591
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,NaN
G6PDA,0.696356286326782
G6PDH1rer,NaN
G6PDH2r,0.682501674277045
G6PDH2rer,0.682501674277045
G6PPer,0.591155589573994
G6Pter,0.183509605333188
GABAVESSEC,NaN
GACMTRc,0.920137579559198
GAPD,2.52865865110872
GCC2am,0.113373947973597
GCC2bim,0.113373947973597
GCC2cm,0.113373947973597
GCCam,0.113373947973597
GCCbim,0.113373947973597
GCCcm,0.113373947973597
GF6PTA,NaN
GHMT2r,0.286614772458802
GHMT2rm,0.857443376736396
GK1,1.41142691422387
GLCMter,NaN
GLCt1r,0.391567127033017
GLCt2_2,NaN
GLCt4,NaN
GLCter,NaN
GLCURter,NaN
GLNALANaEx,0.309372313796278
GLNASNNaEx,0.309372313796278
GLNCYSNaEx,0.309372313796278
GLNS,0.814792476765396
GLNSERNaEx,0.309372313796278
GLNt4,0.284651437408713
GLNTHRNaEx,0.309372313796278
GLNtm,NaN
GLNtN1,0.483677864543969
GLU5Km,NaN
GLUCYS,NaN
GLUDC,NaN
GLUDxm,0.306761260227507
GLUDym,0.306761260227507
GluForTx,NaN
GLUNm,NaN
GLUPRT,0.230007319220024
GLUt2m,0.0875227344163887
GLUTCOADHm,0.176976527575498
GLUVESSEC,0.923032776494667
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.369956975443539
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,0.284651437408713
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,0.616304641874395
GND,1.14793667248722
GNDer,1.14793667248722
GNMT,NaN
GTHO,0.178618244239694
GTHOm,0.178618244239694
GTHP,1.8068810316933
GTHPm,1.6079380120834
GTHRDt,NaN
GTHS,0.99966274149823
GULNDer,NaN
GULNter,NaN
H2CO3D,0.162129976597896
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,0.989604101474505
HACD9m,0.907217805824701
HCO3_CLt,0.200250231637595
HEX1,0.250009446827828
HGNTOR,NaN
HIBDm,0.499249682847181
HISD,NaN
HISDC,NaN
HISt4,0.284651437408713
HISTAtu,NaN
HISTAVESSEC,NaN
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.530024061965101
HOMt4,0.0915586087104266
Htm,0.452440326559417
Htr,NaN
Htx,NaN
ICDHxm,0.291292786748464
ICDHy,0.445375891494981
ICDHyrm,0.771268080736884
ILEt4,NaN
ILEt5m,NaN
ILETA,NaN
ILETAm,0.506011856443809
ILEtec,NaN
IZPN,NaN
KCC2t,0.157507843743291
KYN3OX,0.538218252701396
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,2.15019942278997
LEUt4,0.779301059940058
LEUt5m,NaN
LEUTA,NaN
LEUTAm,0.506011856443809
LEUtec,NaN
L_LACDcm,0.113373947973597
L_LACt2r,1.54956020131683
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,0.0915586087104266
LYStm,NaN
MACACI,0.619655297139995
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.116651466170331
MDH,1.22622276404683
MDHm,1.49444121884291
ME1m,0.111257940044441
ME2,0.157507843743291
ME2m,0.111257940044441
METAT,0.216817798430895
METLEUex,0.0706302239966211
METS,0.0730502225219373
METt4,0.284651437408713
METtec,NaN
MGCHrm,0.165403200252673
MGSA,NaN
MGSA2,NaN
MMEm,0.186996738277503
MMMm,NaN
MMSAD3m,0.454824276741451
MMTSADm,NaN
MTHFC,0.705157854682887
MTHFD,0.705157854682887
MTHGXLt,NaN
NADH2_u10m,0.549201601914887
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,NaN
NAt3_1,0.0875227344163887
NAt5,0.0875227344163887
NCCt,NaN
NDPK1,0.785925858886734
NDPK1m,1.49129062171569
NDPK2,0.785925858886734
NDPK3,0.785925858886734
NDPK4,0.785925858886734
NDPK5,0.785925858886734
NDPK8,0.785925858886734
NDPK9,0.785925858886734
NH4t3r,NaN
NH4tp,NaN
NKCC2t,NaN
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,NaN
NTD7,0.602779815242682
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.035324892817192
OIVD2m,0.035324892817192
OIVD3m,0.035324892817192
ORNDC,0.675605398987575
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,0.267055722078425
ORNtiDF,0.0915586087104266
OXAHCOtex,NaN
P5CDm,0.193997913786194
P5CRm,0.635174005190429
P5CRxm,0.635174005190429
PCLAD,NaN
PCm,0.0941040714251855
PCREATtmdiffir,NaN
PDHm,0.1340975953151
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,0.647642739430399
PGCD,1.13219625186161
PGI,0.749184886033679
PGK,1.66517007167433
PGL,1.07034035425182
PGLer,NaN
PGM,1.53228416484916
PHEt4,0.284651437408713
PHEtec,NaN
PIt7,NaN
PIter,0.183509605333188
PPA,1.61520946211813
PPAm,0.848827677935267
PPCOACm,NaN
PPCOAOm,0.799839361415796
PPItr,NaN
PPM,0.227330811789935
PRFGS,NaN
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,0.284651437408713
PRPNCOAHYDm,1.16785029644378
PRPPS,0.444849953874761
PSERT,0.532388584333493
PSFLIPm,NaN
PSP_L,0.282228237077655
PTRCOX1,NaN
PUNP1,0.125986093011142
PYK,1.33851364662533
PYRt2m,0.0998938423610085
PYRt2p,0.0998938423610085
PYRt2r,0.0998938423610085
RETNt,NaN
RPE,0.244523065081529
RPI,0.405092988645207
SACCD3m,NaN
SACCD4m,NaN
SARCStm,NaN
SARDHm,0.0808970910670715
SERALANaEx,0.309372313796278
SERASNNaEx,0.309372313796278
SERCYSNaEx,0.309372313796278
SERGLNexR,0.0320740936405207
SERGLNNaEx,0.309372313796278
SERGLYexR,0.0320740936405207
SERHL,NaN
SERLYSNaex,NaN
SERt4,0.284651437408713
SERTHRNaEx,0.309372313796278
SERtN1,0.483677864543969
SO4CLtex2,NaN
SO4HCOtex,NaN
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.06975851772985
SPODM,1.31961372150611
SPODMe,NaN
SPODMm,0.308014639898628
SPODMx,1.31961372150611
SPRMS,1.06975851772985
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.494128956463008
SUCOAS1m,0.171512470829169
SUCOASm,0.599358955468057
SULFOX,NaN
TALA,1.26203097617543
THD1m,0.0170535878149987
THRALANaEx,0.309372313796278
THRASNNaEx,0.309372313796278
THRCYSNaEx,0.309372313796278
THRD_L,NaN
THRGLNexR,0.0320740936405207
THRGLNNaEx,0.309372313796278
THRGLYexR,0.0320740936405207
THRSERNaEx,0.309372313796278
THRt4,0.284651437408713
TKT1,1.34737341539566
TKT2,1.34737341539566
TPI,1.87851266983286
TRPO2,NaN
TRPt,0.0770864619346635
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,0.215263683653746
UDPGLCAter,NaN
UMPK,0.879625719825212
UMPK2,0.879625719825212
UMPK3,0.879625719825212
UMPK4,0.879625719825212
UMPK5,0.879625719825212
UMPK7,0.879625719825212
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,NaN
VALTAm,0.506011856443809
VALtec,NaN
XYLUR,0.986250509420306
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,0.205593896494115
r0021,0.178618244239694
r0022,0.178618244239694
r0028,NaN
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.193997913786194
r0081,0.0941040714251855
r0085,0.885332510488965
r0086,0.885332510488965
r0119,1.17551950957374
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,2.15019942278997
r0178,NaN
r0179,NaN
r0191,0.51801876299561
r0202,0.0357543751032591
r0249,0.405092988645207
r0280,NaN
r0295,0.113373947973597
r0301,0.616304641874395
r0317,0.67291458537974
r0354,NaN
r0355,NaN
r0365,NaN
r0398,0.754895971825968
r0399,NaN
r0413,NaN
r0426,0.67291458537974
r0450,NaN
r0464,1.88079700907695
r0483,0.157243534633579
r0509,0.494128956463008
r0525,NaN
r0541,0.176976527575498
r0549,1.88079700907695
r0552,1.88079700907695
r0553,1.88079700907695
r0560,0.106866145180621
r0570,0.227330811789935
r0596,0.60734168912898
r0645,NaN
r0647,NaN
r0655,0.799839361415796
r0669,0.163414829023797
r0683,0.799839361415796
r0779,0.60734168912898
r0784,NaN
r0792,0.038490403506529
r0801,2.43857177352479
r0812,0.35987353919373
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,0.476473146845974
r0915,0.476473146845974
r0917,0.476473146845974
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,0.476473146845974
r1109,NaN
r1143,NaN
r1144,NaN
r1147,0.476473146845974
r1154,0.035324892817192
r1155,0.0998938423610085
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,0.0998938423610085
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.0706302239966211
r1546,0.0706302239966211
r1547,0.0706302239966211
r1548,0.0706302239966211
r1549,0.0706302239966211
r1551,0.0706302239966211
r1552,0.0706302239966211
r1553,0.0706302239966211
r1554,0.0706302239966211
r1556,0.0706302239966211
r1557,0.0706302239966211
r1559,0.0706302239966211
r1560,0.0706302239966211
r1561,0.0706302239966211
r1562,0.0706302239966211
r1563,0.0706302239966211
r1564,0.0706302239966211
r1565,0.0706302239966211
r1566,0.0706302239966211
r1567,0.0706302239966211
r1568,0.0706302239966211
r1569,0.0706302239966211
r1570,0.0706302239966211
r1571,0.0706302239966211
r1573,0.0706302239966211
r1574,0.0706302239966211
r1575,0.0706302239966211
r1576,0.0706302239966211
r1578,0.0706302239966211
r1579,0.0706302239966211
r1580,0.0706302239966211
r1581,0.0706302239966211
r1583,0.0706302239966211
r1584,0.0706302239966211
r1585,0.0706302239966211
r1586,0.0706302239966211
r1587,0.0706302239966211
r1588,0.0706302239966211
r1589,0.0706302239966211
r1590,0.0706302239966211
r1591,0.0706302239966211
r1592,0.0706302239966211
r1593,0.0706302239966211
r1594,0.0706302239966211
r1595,0.0706302239966211
r1596,0.0706302239966211
r1597,0.0706302239966211
r1598,0.0706302239966211
r1599,0.0706302239966211
r1600,0.0706302239966211
r1602,0.0706302239966211
r1603,0.0706302239966211
r1604,0.0706302239966211
r1605,0.0706302239966211
r1606,0.0706302239966211
r1607,0.0706302239966211
r1608,0.0706302239966211
r1609,0.0706302239966211
r1610,0.0706302239966211
r1611,0.0706302239966211
r1612,0.0706302239966211
r1613,0.0706302239966211
r1614,0.0706302239966211
r1615,0.0706302239966211
r1616,0.0706302239966211
r1617,0.0706302239966211
r1618,0.0706302239966211
r1619,0.0706302239966211
r1620,0.0706302239966211
r1621,0.0706302239966211
r1622,0.0706302239966211
r1623,0.0706302239966211
r1624,0.0706302239966211
r1625,0.0706302239966211
r1626,0.0706302239966211
r1627,0.0706302239966211
r1628,0.0706302239966211
r1629,0.0706302239966211
r1630,0.0706302239966211
r1631,0.0706302239966211
r1632,0.0706302239966211
r1633,0.0706302239966211
r1634,0.0706302239966211
r1635,0.0706302239966211
r1636,0.0706302239966211
r1637,0.0706302239966211
r1638,0.0706302239966211
r1639,0.0706302239966211
r1640,0.0706302239966211
r1641,0.0706302239966211
r1642,0.0706302239966211
r1643,0.0706302239966211
r1644,0.0706302239966211
r1645,0.0706302239966211
r1646,0.0706302239966211
r1647,0.0706302239966211
r1648,0.0706302239966211
r1649,0.0706302239966211
r1650,0.0706302239966211
r1651,0.0706302239966211
r1652,0.0706302239966211
r1653,0.0706302239966211
r1654,0.0706302239966211
r1655,0.0706302239966211
r1656,0.0706302239966211
r1657,0.0706302239966211
r1658,0.0706302239966211
r1659,0.0706302239966211
r1660,0.0706302239966211
r1661,0.0706302239966211
r1662,0.0706302239966211
r1664,NaN
r1665,NaN
r1666,NaN
r1667,NaN
r1668,NaN
r1669,NaN
r1670,NaN
r1671,NaN
r1672,NaN
r1673,NaN
r1674,NaN
r1675,NaN
r1676,NaN
r1677,NaN
r1678,NaN
r1679,NaN
r1680,NaN
r1681,NaN
r1682,NaN
r1683,NaN
r1684,NaN
r1685,NaN
r1686,NaN
r1687,NaN
r1690,NaN
r1691,NaN
r1692,NaN
r1693,NaN
r1695,NaN
r1696,NaN
r1698,NaN
r1700,NaN
r1701,NaN
r1702,NaN
r1705,NaN
r1706,NaN
r1707,NaN
r1708,NaN
r1710,NaN
r1711,NaN
r1713,NaN
r1715,NaN
r1716,NaN
r1717,NaN
r1720,NaN
r1721,NaN
r1722,NaN
r1723,NaN
r1725,NaN
r1726,NaN
r1728,NaN
r1730,NaN
r1731,NaN
r1732,NaN
r1733,NaN
r1734,NaN
r1735,NaN
r1736,NaN
r1737,NaN
r1738,NaN
r1739,NaN
r1740,NaN
r1741,NaN
r1742,NaN
r1743,NaN
r1744,NaN
r1745,NaN
r1746,NaN
r1747,NaN
r1748,NaN
r1749,NaN
r1750,NaN
r1751,NaN
r1752,NaN
r1753,NaN
r1754,NaN
r1755,NaN
r1756,NaN
r1757,NaN
r1758,NaN
r1759,NaN
r1760,NaN
r1761,NaN
r1762,NaN
r1763,NaN
r1764,NaN
r1765,NaN
r1766,NaN
r1767,NaN
r1768,NaN
r1769,NaN
r1770,NaN
r1771,NaN
r1772,NaN
r1773,NaN
r1774,NaN
r1775,NaN
r1776,NaN
r1777,NaN
r1778,NaN
r1779,NaN
r1780,NaN
r1781,NaN
r1782,NaN
r1783,NaN
r1784,NaN
r1785,NaN
r1786,NaN
r1787,NaN
r1788,NaN
r1789,NaN
r1790,NaN
r1791,NaN
r1792,NaN
r1796,NaN
r1797,NaN
r1798,NaN
r1799,NaN
r1800,NaN
r1801,NaN
r1803,NaN
r1805,NaN
r1806,NaN
r1807,NaN
r1808,NaN
r1809,NaN
r1810,NaN
r1811,NaN
r1812,NaN
r1813,NaN
r1814,NaN
r1815,NaN
r1816,NaN
r1817,NaN
r1818,NaN
r1819,NaN
r1820,NaN
r1821,NaN
r1822,NaN
r1823,NaN
r1824,NaN
r1825,NaN
r1826,NaN
r1827,NaN
r1828,NaN
r1829,NaN
r1830,NaN
r1831,NaN
r1832,NaN
r1833,NaN
r1834,NaN
r1835,NaN
r1836,NaN
r1837,NaN
r1841,NaN
r1842,NaN
r1843,NaN
r1844,NaN
r1846,NaN
r1847,NaN
r1848,NaN
r1850,NaN
r1851,NaN
r1852,NaN
r1853,NaN
r1854,NaN
r1855,NaN
r1856,NaN
r1857,NaN
r1858,NaN
r1859,NaN
r1860,NaN
r1861,NaN
r1862,NaN
r1863,NaN
r1864,NaN
r1865,NaN
r1866,NaN
r1867,NaN
r1871,NaN
r1872,NaN
r1873,NaN
r1874,NaN
r1876,NaN
r1877,NaN
r1879,NaN
r1880,NaN
r1881,NaN
r1882,NaN
r1883,NaN
r1884,NaN
r1885,NaN
r1886,NaN
r1887,NaN
r1888,NaN
r1889,NaN
r1890,NaN
r1891,NaN
r1892,NaN
r1893,NaN
r1894,NaN
r1895,NaN
r1896,NaN
r1897,NaN
r1898,NaN
r1899,NaN
r1900,NaN
r1901,NaN
r1902,NaN
r1903,NaN
r1904,NaN
r1905,NaN
r1906,NaN
r1907,NaN
r1908,NaN
r1909,NaN
r1910,NaN
r1911,NaN
r1912,NaN
r1913,NaN
r1914,NaN
r1915,NaN
r1916,NaN
r1917,NaN
r1918,NaN
r1919,NaN
r1920,NaN
r1921,NaN
r1922,NaN
r1923,NaN
r1924,NaN
r1925,NaN
r1926,NaN
r1928,NaN
r1929,NaN
r1930,NaN
r1931,NaN
r1932,NaN
r1933,NaN
r1934,NaN
r1935,NaN
r1936,NaN
r1937,NaN
r1938,NaN
r1939,NaN
r1940,NaN
r1941,NaN
r1942,NaN
r1943,NaN
r1944,NaN
r1945,NaN
r1946,NaN
r1947,NaN
r1948,NaN
r1949,NaN
r1950,NaN
r1951,NaN
r1952,NaN
r1953,NaN
r1954,NaN
r1955,NaN
r1956,NaN
r1957,NaN
r1958,NaN
r1959,NaN
r1960,NaN
r1961,NaN
r1962,NaN
r1963,NaN
r1964,NaN
r1965,NaN
r1966,NaN
r1967,NaN
r1968,NaN
r1969,NaN
r1970,NaN
r1971,NaN
r1972,NaN
r1973,NaN
r1974,NaN
r1975,NaN
r1976,NaN
r1977,NaN
r1978,NaN
r1979,NaN
r1980,NaN
r1981,NaN
r1982,NaN
r1983,NaN
r1984,NaN
r1985,NaN
r1986,NaN
r1987,NaN
r1988,NaN
r1989,NaN
r1990,NaN
r1991,NaN
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,0.0998938423610085
r2080,0.0998938423610085
r2081,0.0998938423610085
r2083,0.0998938423610085
r2084,0.0998938423610085
r2093,0.0998938423610085
r2094,0.0998938423610085
r2095,0.0998938423610085
r2097,0.0998938423610085
r2099,0.0998938423610085
r2101,0.0998938423610085
r2102,0.0998938423610085
r2104,0.0998938423610085
r2105,0.0998938423610085
r2107,0.0998938423610085
r2110,0.0998938423610085
r2112,0.0998938423610085
r2114,0.0998938423610085
r2117,0.0998938423610085
r2119,0.0998938423610085
r2128,0.0998938423610085
r2137,NaN
r2308,NaN
r2309,NaN
r2371,0.476473146845974
r2372,0.476473146845974
r2373,0.476473146845974
r2374,0.476473146845974
r2375,0.476473146845974
r2376,0.476473146845974
r2377,0.476473146845974
r2378,0.476473146845974
r2379,0.476473146845974
r2380,0.476473146845974
r2381,0.476473146845974
r2382,0.476473146845974
r2384,0.476473146845974
r2385,0.476473146845974
r2386,0.476473146845974
r2387,0.476473146845974
r2388,0.476473146845974
r2389,0.476473146845974
r2390,0.476473146845974
r2391,0.476473146845974
r2392,0.476473146845974
r2393,0.476473146845974
r2394,0.476473146845974
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,0.183509605333188
r2516,0.0998938423610085
r2519,NaN
r2520,0.960431240059813
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,1.00977682469629
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,1.33851364662533
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,0.0140046270858779
PIt8,NaN
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.490244692015407
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.779301059940058
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,0.779301059940058
BALABETAtc,0.0325702338128338
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,0.779301059940058
CYSSNAT5tc,0.483677864543969
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.779301059940058
GLYSNAT5tc,0.483677864543969
HISCAT1,NaN
HISSNAT5tc,0.483677864543969
HISyLATtc,0.779301059940058
HISyLATthc,0.779301059940058
ILEATB0tc,NaN
ILELAT1tc,0.0706302239966211
ILEPHELAT2tc,0.779301059940058
LEUATB0tc,NaN
LEUPHELAT2tc,0.779301059940058
LEUyLAThtc,0.779301059940058
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.779301059940058
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,0.779301059940058
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,0.779301059940058
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,0.779301059940058
VALATB0tc,NaN
VALLAT1tc,0.0706302239966211
VALPHELAT2tc,0.779301059940058
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.0357543751032591
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,0.573350534381882
G6PDH2c,0.682501674277045
GLU5SAtmc,NaN
GLUPROASCT1,0.0357543751032591
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,1.14793667248722
LACLt,NaN
MTHFR3,0.038490403506529
NADtx,NaN
P5CR,0.635174005190429
PGLc,1.07034035425182
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,0.244523065081529
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
