Var1,ASP14_i10_plus_midhigh
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.459
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.1265
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.2415
3SALATAi,1.7385
3SALATAim,1.961
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.1265
ABTArm,NaN
ABUTD,1.782
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,2.4335
ACACT1r,1.938
ACACt2,2.4145
ACACt2m,2.4145
ACETONEt2,2.4145
ACETONEt2m,2.4145
ACITL,2.114
ACOAD10m,1.9445
ACOAD9m,1.9445
ACOAHi,NaN
ACONT,1.743
ACONTm,1.328
ACS,NaN
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,1.3925
ADCim,NaN
ADEt,NaN
ADK1,2.25
ADK1m,2.25
ADK3,NaN
ADK3m,1.9615
ADMDC,2.126
ADNK1,2.074
ADPT,1.7855
ADPtx,NaN
AGTim,NaN
AHC,2.1775
AKGDm,0.459
AKGMALtm,1.539
AKGt4_3,NaN
ALAASNNaEx,1.976
ALACYSNaEx,1.976
ALAGLNexR,2.012
ALAGLNNaEx,1.976
ALAGLYexR,2.012
ALASERNaEx,1.976
ALAt2r,NaN
ALAt4,3.135
ALATA_L,0.775
ALATHRNaEx,1.976
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.7275
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,1.077
ARGN,1.1095
ARGNm,1.1095
ARGt4,NaN
ARGtiDF,1.455
ARGtm,NaN
ASNALANaEx,1.976
ASNCYSNaEx,1.976
ASNGLNNaEx,1.976
ASNS1,2.0555
ASNSERNaEx,1.976
ASNt4,3.135
ASNTHRNaEx,1.976
ASNtN1,NaN
ASPGLUm,1.2415
ASPTA,1.7385
ASPTAm,1.961
ATP1ter,NaN
ATPS4m,1.2815
ATPtm,2.8195
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.949
CATp,1.949
CBPS,1.221
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,0.718
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,1.2435
CITtbm,1.2435
CK,NaN
CKc,1.9575
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,2.3585
CTPS1,1.646
CTPS2,1.646
CYOR_u10m,1.4805
CYSALANaEx,1.976
CYSASNNaEx,1.976
CYSGLNNaEx,1.976
CYSGLUexR,2.012
CYSGLYexR,2.012
CYSO,NaN
CYSSERNaEx,1.976
CYSt4,3.135
CYStec,NaN
CYSTGL,1.2965
CYSTHRNaEx,1.976
CYSTS,1.162
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.408
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,2.2035
DPGM,2.2035
DRBK,NaN
DTTPtn,NaN
ECOAH12m,2.4335
ECOAH1m,2.4335
ECOAH9m,2.4335
ENO,3.7215
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.2525
FBP,NaN
FDH,NaN
FKYNH,1.632
FORtr,NaN
FTCD,NaN
FTHFDH,NaN
FUM,1.471
FUMAC,NaN
FUMm,1.471
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.787
G6PDA,1.712
G6PDH1rer,0.4075
G6PDH2r,0.8935
G6PDH2rer,0.8935
G6PPer,1.499
G6Pter,0.3235
GABAVESSEC,NaN
GACMTRc,0.6625
GAPD,3.842
GCC2am,2.4175
GCC2bim,2.4175
GCC2cm,2.4175
GCCam,2.4175
GCCbim,2.4175
GCCcm,2.4175
GF6PTA,2.0575
GHMT2r,0.769
GHMT2rm,2.2025
GK1,1.487
GLCMter,NaN
GLCt1r,1.5555
GLCt2_2,NaN
GLCt4,2.289
GLCter,NaN
GLCURter,NaN
GLNALANaEx,1.976
GLNASNNaEx,1.976
GLNCYSNaEx,1.976
GLNS,2.2585
GLNSERNaEx,1.976
GLNt4,3.135
GLNTHRNaEx,1.976
GLNtm,NaN
GLNtN1,NaN
GLU5Km,1.787
GLUCYS,0.5445
GLUDC,NaN
GLUDxm,2.0955
GLUDym,2.0955
GluForTx,NaN
GLUNm,2.1335
GLUPRT,1.6565
GLUt2m,1.2415
GLUTCOADHm,0.7605
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.911
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,3.135
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.0935
GND,2.455
GNDer,2.455
GNMT,NaN
GTHO,1.304
GTHOm,1.304
GTHP,3.099
GTHPm,2.704
GTHRDt,NaN
GTHS,1.7005
GULNDer,NaN
GULNter,NaN
H2CO3D,NaN
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.4335
HACD9m,1.9305
HCO3_CLt,0.2195
HEX1,1.6335
HGNTOR,NaN
HIBDm,1.457
HISD,NaN
HISDC,NaN
HISt4,3.135
HISTAtu,NaN
HISTAVESSEC,0.9165
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.955
HOMt4,1.455
Htm,1.298
Htr,NaN
Htx,NaN
ICDHxm,1.466
ICDHy,2.1955
ICDHyrm,1.195
ILEt4,NaN
ILEt5m,NaN
ILETA,3.041
ILETAm,1.451
ILEtec,NaN
IZPN,NaN
KCC2t,NaN
KYN3OX,NaN
KYNAKGAT,0.1265
KYNATESYN,NaN
LDH_L,3.225
LEUt4,2.104
LEUt5m,NaN
LEUTA,3.041
LEUTAm,1.451
LEUtec,NaN
L_LACDcm,0.707
L_LACt2r,2.4145
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,1.455
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.5155
MDH,2.697
MDHm,2.697
ME1m,0.926
ME2,1.6
ME2m,0.926
METAT,2.3565
METLEUex,0.965
METS,1.924
METt4,3.135
METtec,NaN
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,1.1365
MMMm,1.6505
MMSAD3m,0.3215
MMTSADm,NaN
MTHFC,2.1735
MTHFD,2.1735
MTHGXLt,NaN
NADH2_u10m,0.466
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,2.289
NAt3_1,0.7355
NAt5,0.284
NCCt,NaN
NDPK1,1.8955
NDPK1m,1.8645
NDPK2,1.8955
NDPK3,1.8955
NDPK4,1.8955
NDPK5,1.8955
NDPK8,1.8955
NDPK9,1.8955
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.6245
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.9165
NTD7,1.423
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,1.029
OIVD2m,1.029
OIVD3m,1.029
ORNDC,1.663
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,2.3165
ORNtiDF,1.455
OXAHCOtex,1.9345
P5CDm,NaN
P5CRm,1.0685
P5CRxm,1.0685
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,1.5975
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.3
PFK,1.8795
PGCD,2.3975
PGI,2.5835
PGK,2.6785
PGL,0.756
PGLer,0.4075
PGM,2.2035
PHEt4,3.135
PHEtec,NaN
PIt7,NaN
PIter,0.3235
PPA,2.37
PPAm,2.165
PPCOACm,NaN
PPCOAOm,1.9445
PPItr,NaN
PPM,1.5265
PRFGS,1.484
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,3.135
PRPNCOAHYDm,2.4335
PRPPS,1.9165
PSERT,2.337
PSFLIPm,NaN
PSP_L,1.6475
PTRCOX1,NaN
PUNP1,1.0075
PYK,3.0285
PYRt2m,2.4145
PYRt2p,2.4145
PYRt2r,2.4145
RETNt,NaN
RPE,1.9845
RPI,0.1045
SACCD3m,1.852
SACCD4m,1.852
SARCStm,NaN
SARDHm,NaN
SERALANaEx,1.976
SERASNNaEx,1.976
SERCYSNaEx,1.976
SERGLNexR,2.012
SERGLNNaEx,1.976
SERGLYexR,2.012
SERHL,NaN
SERLYSNaex,NaN
SERt4,3.135
SERTHRNaEx,1.976
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,1.9345
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.3325
SPODM,2.683
SPODMe,NaN
SPODMm,1.545
SPODMx,2.683
SPRMS,2.268
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.696
SUCOAS1m,0.373
SUCOASm,1.711
SULFOX,NaN
TALA,2.1015
THD1m,1.5955
THRALANaEx,1.976
THRASNNaEx,1.976
THRCYSNaEx,1.976
THRD_L,NaN
THRGLNexR,2.012
THRGLNNaEx,1.976
THRGLYexR,2.012
THRSERNaEx,1.976
THRt4,3.135
TKT1,1.9355
TKT2,1.9355
TPI,3.415
TRPO2,3.054
TRPt,0.8365
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,1.7385
UDPGLCAter,1.388
UMPK,2.109
UMPK2,2.109
UMPK3,2.109
UMPK4,2.109
UMPK5,2.109
UMPK7,2.109
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,3.041
VALTAm,1.451
VALtec,NaN
XYLUR,0.9165
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.949
r0021,1.304
r0022,1.304
r0028,0.967
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.775
r0085,1.9505
r0086,1.9505
r0119,1.5905
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.225
r0178,NaN
r0179,NaN
r0191,0.9625
r0202,NaN
r0249,0.1045
r0280,NaN
r0295,NaN
r0301,2.0935
r0317,1.328
r0354,1.0485
r0355,1.0485
r0365,NaN
r0398,0.408
r0399,NaN
r0413,NaN
r0426,1.328
r0450,NaN
r0464,2.021
r0483,NaN
r0509,0.696
r0525,1.852
r0541,0.7605
r0549,2.021
r0552,2.021
r0553,2.021
r0560,NaN
r0570,1.5265
r0596,1.878
r0645,NaN
r0647,NaN
r0655,1.9445
r0669,2.36
r0683,1.9445
r0779,1.878
r0784,NaN
r0792,NaN
r0801,1.822
r0812,1.766
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,1.2435
r0915,1.2435
r0917,1.2435
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.2435
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.2435
r1154,0.559
r1155,2.4145
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.4145
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.965
r1546,0.965
r1547,0.965
r1548,0.965
r1549,0.965
r1551,0.965
r1552,0.965
r1553,0.965
r1554,0.965
r1556,0.965
r1557,0.965
r1559,0.965
r1560,0.965
r1561,0.965
r1562,0.965
r1563,0.965
r1564,0.965
r1565,0.965
r1566,0.965
r1567,0.965
r1568,0.965
r1569,0.965
r1570,0.965
r1571,0.965
r1573,0.965
r1574,0.965
r1575,0.965
r1576,0.965
r1578,0.965
r1579,0.965
r1580,0.965
r1581,0.965
r1583,0.965
r1584,0.965
r1585,0.965
r1586,0.965
r1587,0.965
r1588,0.965
r1589,0.965
r1590,0.965
r1591,0.965
r1592,0.965
r1593,0.965
r1594,0.965
r1595,0.965
r1596,0.965
r1597,0.965
r1598,0.965
r1599,0.965
r1600,0.965
r1602,0.965
r1603,0.965
r1604,0.965
r1605,0.965
r1606,0.965
r1607,0.965
r1608,0.965
r1609,0.965
r1610,0.965
r1611,0.965
r1612,0.965
r1613,0.965
r1614,0.965
r1615,0.965
r1616,0.965
r1617,0.965
r1618,0.965
r1619,0.965
r1620,0.965
r1621,0.965
r1622,0.965
r1623,0.965
r1624,0.965
r1625,0.965
r1626,0.965
r1627,0.965
r1628,0.965
r1629,0.965
r1630,0.965
r1631,0.965
r1632,0.965
r1633,0.965
r1634,0.965
r1635,0.965
r1636,0.965
r1637,0.965
r1638,0.965
r1639,0.965
r1640,0.965
r1641,0.965
r1642,0.965
r1643,0.965
r1644,0.965
r1645,0.965
r1646,0.965
r1647,0.965
r1648,0.965
r1649,0.965
r1650,0.965
r1651,0.965
r1652,0.965
r1653,0.965
r1654,0.965
r1655,0.965
r1656,0.965
r1657,0.965
r1658,0.965
r1659,0.965
r1660,0.965
r1661,0.965
r1662,0.965
r1664,1.077
r1665,1.077
r1666,1.077
r1667,1.077
r1668,1.077
r1669,1.077
r1670,1.077
r1671,1.077
r1672,1.077
r1673,1.077
r1674,1.077
r1675,1.077
r1676,1.077
r1677,1.077
r1678,1.077
r1679,1.077
r1680,1.077
r1681,1.077
r1682,1.077
r1683,1.077
r1684,1.077
r1685,1.077
r1686,1.077
r1687,1.077
r1690,1.077
r1691,1.077
r1692,1.077
r1693,1.077
r1695,1.077
r1696,1.077
r1698,1.077
r1700,1.077
r1701,1.077
r1702,1.077
r1705,1.077
r1706,1.077
r1707,1.077
r1708,1.077
r1710,1.077
r1711,1.077
r1713,1.077
r1715,1.077
r1716,1.077
r1717,1.077
r1720,1.077
r1721,1.077
r1722,1.077
r1723,1.077
r1725,1.077
r1726,1.077
r1728,1.077
r1730,1.077
r1731,1.077
r1732,1.077
r1733,1.077
r1734,1.077
r1735,1.077
r1736,1.077
r1737,1.077
r1738,1.077
r1739,1.077
r1740,1.077
r1741,1.077
r1742,1.077
r1743,1.077
r1744,1.077
r1745,1.077
r1746,1.077
r1747,1.077
r1748,1.077
r1749,1.077
r1750,1.077
r1751,1.077
r1752,1.077
r1753,1.077
r1754,1.077
r1755,1.077
r1756,1.077
r1757,1.077
r1758,1.077
r1759,1.077
r1760,1.077
r1761,1.077
r1762,1.077
r1763,1.077
r1764,1.077
r1765,1.077
r1766,1.077
r1767,1.077
r1768,1.077
r1769,1.077
r1770,1.077
r1771,1.077
r1772,1.077
r1773,1.077
r1774,1.077
r1775,1.077
r1776,1.077
r1777,1.077
r1778,1.077
r1779,1.077
r1780,1.077
r1781,1.077
r1782,1.077
r1783,1.077
r1784,1.077
r1785,1.077
r1786,1.077
r1787,1.077
r1788,1.077
r1789,1.077
r1790,1.077
r1791,1.077
r1792,1.077
r1796,1.077
r1797,1.077
r1798,1.077
r1799,1.077
r1800,1.077
r1801,1.077
r1803,1.077
r1805,1.077
r1806,1.077
r1807,1.077
r1808,1.077
r1809,1.077
r1810,1.077
r1811,1.077
r1812,1.077
r1813,1.077
r1814,1.077
r1815,1.077
r1816,1.077
r1817,1.077
r1818,1.077
r1819,1.077
r1820,1.077
r1821,1.077
r1822,1.077
r1823,1.077
r1824,1.077
r1825,1.077
r1826,1.077
r1827,1.077
r1828,1.077
r1829,1.077
r1830,1.077
r1831,1.077
r1832,1.077
r1833,1.077
r1834,1.077
r1835,1.077
r1836,1.077
r1837,1.077
r1841,1.077
r1842,1.077
r1843,1.077
r1844,1.077
r1846,1.077
r1847,1.077
r1848,1.077
r1850,1.077
r1851,1.077
r1852,1.077
r1853,1.077
r1854,1.077
r1855,1.077
r1856,1.077
r1857,1.077
r1858,1.077
r1859,1.077
r1860,1.077
r1861,1.077
r1862,1.077
r1863,1.077
r1864,1.077
r1865,1.077
r1866,1.077
r1867,1.077
r1871,1.077
r1872,1.077
r1873,1.077
r1874,1.077
r1876,1.077
r1877,1.077
r1879,1.077
r1880,1.077
r1881,1.077
r1882,1.077
r1883,1.077
r1884,1.077
r1885,1.077
r1886,1.077
r1887,1.077
r1888,1.077
r1889,1.077
r1890,1.077
r1891,1.077
r1892,1.077
r1893,1.077
r1894,1.077
r1895,1.077
r1896,1.077
r1897,1.077
r1898,1.077
r1899,1.077
r1900,1.077
r1901,1.077
r1902,1.077
r1903,1.077
r1904,1.077
r1905,1.077
r1906,1.077
r1907,1.077
r1908,1.077
r1909,1.077
r1910,1.077
r1911,1.077
r1912,1.077
r1913,1.077
r1914,1.077
r1915,1.077
r1916,1.077
r1917,1.077
r1918,1.077
r1919,1.077
r1920,1.077
r1921,1.077
r1922,1.077
r1923,1.077
r1924,1.077
r1925,1.077
r1926,1.077
r1928,1.077
r1929,1.077
r1930,1.077
r1931,1.077
r1932,1.077
r1933,1.077
r1934,1.077
r1935,1.077
r1936,1.077
r1937,1.077
r1938,1.077
r1939,1.077
r1940,1.077
r1941,1.077
r1942,1.077
r1943,1.077
r1944,1.077
r1945,1.077
r1946,1.077
r1947,1.077
r1948,1.077
r1949,1.077
r1950,1.077
r1951,1.077
r1952,1.077
r1953,1.077
r1954,1.077
r1955,1.077
r1956,1.077
r1957,1.077
r1958,1.077
r1959,1.077
r1960,1.077
r1961,1.077
r1962,1.077
r1963,1.077
r1964,1.077
r1965,1.077
r1966,1.077
r1967,1.077
r1968,1.077
r1969,1.077
r1970,1.077
r1971,1.077
r1972,1.077
r1973,1.077
r1974,1.077
r1975,1.077
r1976,1.077
r1977,1.077
r1978,1.077
r1979,1.077
r1980,1.077
r1981,1.077
r1982,1.077
r1983,1.077
r1984,1.077
r1985,1.077
r1986,1.077
r1987,1.077
r1988,1.077
r1989,1.077
r1990,1.077
r1991,1.077
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,2.4145
r2080,2.4145
r2081,2.4145
r2083,2.4145
r2084,2.4145
r2093,2.4145
r2094,2.4145
r2095,2.4145
r2097,2.4145
r2099,2.4145
r2101,2.4145
r2102,2.4145
r2104,2.4145
r2105,2.4145
r2107,2.4145
r2110,2.4145
r2112,2.4145
r2114,2.4145
r2117,2.4145
r2119,2.4145
r2128,2.4145
r2137,NaN
r2308,NaN
r2309,NaN
r2371,1.2435
r2372,1.2435
r2373,1.2435
r2374,1.2435
r2375,1.2435
r2376,1.2435
r2377,1.2435
r2378,1.2435
r2379,1.2435
r2380,1.2435
r2381,1.2435
r2382,1.2435
r2384,1.2435
r2385,1.2435
r2386,1.2435
r2387,1.2435
r2388,1.2435
r2389,1.2435
r2390,1.2435
r2391,1.2435
r2392,1.2435
r2393,1.2435
r2394,1.2435
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,0.3235
r2516,2.4145
r2519,NaN
r2520,1.539
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,2.2155
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.0285
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.654
PIt8,2.3605
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.4385
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,2.012
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.012
BALABETAtc,0.4445
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.012
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,2.012
GLYSNAT5tc,NaN
HISCAT1,1.455
HISSNAT5tc,NaN
HISyLATtc,2.012
HISyLATthc,2.012
ILEATB0tc,NaN
ILELAT1tc,0.965
ILEPHELAT2tc,2.012
LEUATB0tc,NaN
LEUPHELAT2tc,2.012
LEUyLAThtc,2.012
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,2.012
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,2.012
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.012
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.012
VALATB0tc,NaN
VALLAT1tc,0.965
VALPHELAT2tc,2.012
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.3125
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.265
G6PDH2c,0.8935
GLU5SAtmc,NaN
GLUPROASCT1,1.3125
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.455
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,1.0685
PGLc,0.756
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.9845
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
