Var1,ASP14_i10_plus_low
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,1.635
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.1645
3SALATAi,1.6925
3SALATAim,2.0515
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTD,1.4565
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,2.375
ACACT1r,1.7065
ACACt2,2.384
ACACt2m,2.384
ACETONEt2,2.384
ACETONEt2m,2.384
ACITL,2.008
ACOAD10m,1.756
ACOAD9m,1.756
ACOAHi,NaN
ACONT,1.732
ACONTm,1.3735
ACS,NaN
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,0.878
ADCim,NaN
ADEt,NaN
ADK1,2.316
ADK1m,2.316
ADK3,0.549
ADK3m,1.8485
ADMDC,2.2005
ADNK1,2.085
ADPT,1.9075
ADPtx,NaN
AGTim,NaN
AHC,2.2325
AKGDm,1.635
AKGMALtm,1.1365
AKGt4_3,NaN
ALAASNNaEx,2.0425
ALACYSNaEx,2.0425
ALAGLNexR,2.085
ALAGLNNaEx,2.0425
ALAGLYexR,2.085
ALASERNaEx,2.0425
ALAt2r,NaN
ALAt4,3.207
ALATA_L,0.4915
ALATHRNaEx,2.0425
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,0.8365
ARGN,0.792
ARGNm,0.792
ARGt4,NaN
ARGtiDF,1.5115
ARGtm,NaN
ASNALANaEx,2.0425
ASNCYSNaEx,2.0425
ASNGLNNaEx,2.0425
ASNS1,2.096
ASNSERNaEx,2.0425
ASNt4,3.207
ASNTHRNaEx,2.0425
ASNtN1,NaN
ASPGLUm,1.1645
ASPTA,1.6925
ASPTAm,2.0515
ATP1ter,NaN
ATPS4m,1.338
ATPtm,2.817
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.884
CATp,1.884
CBPS,1.051
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,1.2615
CITtbm,1.2615
CK,NaN
CKc,2.02
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,2.3175
CTPS1,1.432
CTPS2,1.432
CYOR_u10m,1.5475
CYSALANaEx,2.0425
CYSASNNaEx,2.0425
CYSGLNNaEx,2.0425
CYSGLUexR,2.085
CYSGLYexR,2.085
CYSO,NaN
CYSSERNaEx,2.0425
CYSt4,3.207
CYStec,NaN
CYSTGL,0.949
CYSTHRNaEx,2.0425
CYSTS,0.8245
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.303
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,2.25
DPGM,2.25
DRBK,NaN
DTTPtn,NaN
ECOAH12m,2.383
ECOAH1m,2.383
ECOAH9m,2.383
ENO,3.659
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.3245
FBP,NaN
FDH,NaN
FKYNH,1.6225
FORtr,NaN
FTCD,NaN
FTHFDH,NaN
FUM,0.918
FUMAC,NaN
FUMm,0.918
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.886
G6PDA,1.732
G6PDH1rer,NaN
G6PDH2r,1.064
G6PDH2rer,1.064
G6PPer,1.399
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.2945
GAPD,3.8335
GCC2am,2.442
GCC2bim,2.442
GCC2cm,2.442
GCCam,2.442
GCCbim,2.442
GCCcm,2.442
GF6PTA,2.2455
GHMT2r,NaN
GHMT2rm,2.179
GK1,1.6215
GLCMter,NaN
GLCt1r,1.751
GLCt2_2,NaN
GLCt4,2.262
GLCter,NaN
GLCURter,NaN
GLNALANaEx,2.0425
GLNASNNaEx,2.0425
GLNCYSNaEx,2.0425
GLNS,2.1165
GLNSERNaEx,2.0425
GLNt4,3.207
GLNTHRNaEx,2.0425
GLNtm,NaN
GLNtN1,NaN
GLU5Km,1.886
GLUCYS,0.486
GLUDC,NaN
GLUDxm,1.9155
GLUDym,1.9155
GluForTx,NaN
GLUNm,2.262
GLUPRT,1.5085
GLUt2m,1.1645
GLUTCOADHm,NaN
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.5525
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,3.207
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.086
GND,2.425
GNDer,2.425
GNMT,NaN
GTHO,1.215
GTHOm,1.215
GTHP,3.1875
GTHPm,2.7005
GTHRDt,NaN
GTHS,1.369
GULNDer,NaN
GULNter,NaN
H2CO3D,NaN
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.375
HACD9m,1.6655
HCO3_CLt,0.2105
HEX1,1.7935
HGNTOR,NaN
HIBDm,1.4085
HISD,NaN
HISDC,NaN
HISt4,3.207
HISTAtu,NaN
HISTAVESSEC,0.4975
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.291
HOMt4,1.5115
Htm,0.5665
Htr,NaN
Htx,NaN
ICDHxm,1.431
ICDHy,2.1425
ICDHyrm,0.9085
ILEt4,NaN
ILEt5m,NaN
ILETA,2.992
ILETAm,1.0395
ILEtec,NaN
IZPN,NaN
KCC2t,NaN
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,3.1215
LEUt4,2.085
LEUt5m,NaN
LEUTA,2.992
LEUTAm,1.0395
LEUtec,NaN
L_LACDcm,NaN
L_LACt2r,2.384
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,1.5115
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,1.2015
MDH,2.628
MDHm,2.628
ME1m,0.248
ME2,1.3275
ME2m,0.248
METAT,2.2445
METLEUex,0.7085
METS,1.4265
METt4,3.207
METtec,NaN
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,1.302
MMMm,1.2445
MMSAD3m,NaN
MMTSADm,NaN
MTHFC,1.748
MTHFD,1.748
MTHGXLt,NaN
NADH2_u10m,0.3455
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,2.262
NAt3_1,0.8135
NAt5,0.8135
NCCt,NaN
NDPK1,1.8815
NDPK1m,1.6985
NDPK2,1.8815
NDPK3,1.8815
NDPK4,1.8815
NDPK5,1.8815
NDPK8,1.8815
NDPK9,1.8815
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.604
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.4975
NTD7,1.208
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.6785
OIVD2m,0.6785
OIVD3m,0.6785
ORNDC,1.708
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,2.548
ORNtiDF,1.5115
OXAHCOtex,1.4875
P5CDm,NaN
P5CRm,1.147
P5CRxm,1.147
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,1.4415
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,1.9455
PGCD,1.9945
PGI,2.435
PGK,2.763
PGL,0.6615
PGLer,NaN
PGM,2.25
PHEt4,3.207
PHEtec,NaN
PIt7,NaN
PIter,NaN
PPA,2.3825
PPAm,2.203
PPCOACm,NaN
PPCOAOm,1.756
PPItr,NaN
PPM,1.1745
PRFGS,0.8895
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,3.207
PRPNCOAHYDm,2.383
PRPPS,1.5285
PSERT,2.06
PSFLIPm,NaN
PSP_L,1.5565
PTRCOX1,NaN
PUNP1,1.171
PYK,3.086
PYRt2m,2.384
PYRt2p,2.384
PYRt2r,2.384
RETNt,NaN
RPE,1.8445
RPI,NaN
SACCD3m,1.1955
SACCD4m,1.1955
SARCStm,NaN
SARDHm,NaN
SERALANaEx,2.0425
SERASNNaEx,2.0425
SERCYSNaEx,2.0425
SERGLNexR,2.085
SERGLNNaEx,2.0425
SERGLYexR,2.085
SERHL,NaN
SERLYSNaex,NaN
SERt4,3.207
SERTHRNaEx,2.0425
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,1.4875
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.56
SPODM,2.704
SPODMe,NaN
SPODMm,1.7025
SPODMx,2.704
SPRMS,2.3995
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.5615
SUCOAS1m,0.504
SUCOASm,1.6075
SULFOX,NaN
TALA,2.1565
THD1m,1.3905
THRALANaEx,2.0425
THRASNNaEx,2.0425
THRCYSNaEx,2.0425
THRD_L,NaN
THRGLNexR,2.085
THRGLNNaEx,2.0425
THRGLYexR,2.085
THRSERNaEx,2.0425
THRt4,3.207
TKT1,1.9235
TKT2,1.9235
TPI,3.3665
TRPO2,3.2305
TRPt,0.993
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,1.6925
UDPGLCAter,1.397
UMPK,2.241
UMPK2,2.241
UMPK3,2.241
UMPK4,2.241
UMPK5,2.241
UMPK7,2.241
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,2.992
VALTAm,1.0395
VALtec,NaN
XYLUR,1.05
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.884
r0021,1.215
r0022,1.215
r0028,NaN
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.4915
r0085,2.0335
r0086,2.0335
r0119,1.561
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.1215
r0178,NaN
r0179,NaN
r0191,0.991
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,2.086
r0317,1.3735
r0354,0.956
r0355,0.956
r0365,NaN
r0398,0.303
r0399,NaN
r0413,NaN
r0426,1.3735
r0450,NaN
r0464,1.826
r0483,NaN
r0509,0.5615
r0525,1.1955
r0541,NaN
r0549,1.826
r0552,1.637
r0553,1.637
r0560,NaN
r0570,1.1745
r0596,1.7525
r0645,NaN
r0647,NaN
r0655,1.756
r0669,2.383
r0683,1.756
r0779,1.7525
r0784,NaN
r0792,NaN
r0801,1.89
r0812,1.308
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,1.2615
r0915,1.2615
r0917,1.2615
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.2615
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.2615
r1154,0.6785
r1155,2.384
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.384
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.7085
r1546,0.7085
r1547,0.7085
r1548,0.7085
r1549,0.7085
r1551,0.7085
r1552,0.7085
r1553,0.7085
r1554,0.7085
r1556,0.7085
r1557,0.7085
r1559,0.7085
r1560,0.7085
r1561,0.7085
r1562,0.7085
r1563,0.7085
r1564,0.7085
r1565,0.7085
r1566,0.7085
r1567,0.7085
r1568,0.7085
r1569,0.7085
r1570,0.7085
r1571,0.7085
r1573,0.7085
r1574,0.7085
r1575,0.7085
r1576,0.7085
r1578,0.7085
r1579,0.7085
r1580,0.7085
r1581,0.7085
r1583,0.7085
r1584,0.7085
r1585,0.7085
r1586,0.7085
r1587,0.7085
r1588,0.7085
r1589,0.7085
r1590,0.7085
r1591,0.7085
r1592,0.7085
r1593,0.7085
r1594,0.7085
r1595,0.7085
r1596,0.7085
r1597,0.7085
r1598,0.7085
r1599,0.7085
r1600,0.7085
r1602,0.7085
r1603,0.7085
r1604,0.7085
r1605,0.7085
r1606,0.7085
r1607,0.7085
r1608,0.7085
r1609,0.7085
r1610,0.7085
r1611,0.7085
r1612,0.7085
r1613,0.7085
r1614,0.7085
r1615,0.7085
r1616,0.7085
r1617,0.7085
r1618,0.7085
r1619,0.7085
r1620,0.7085
r1621,0.7085
r1622,0.7085
r1623,0.7085
r1624,0.7085
r1625,0.7085
r1626,0.7085
r1627,0.7085
r1628,0.7085
r1629,0.7085
r1630,0.7085
r1631,0.7085
r1632,0.7085
r1633,0.7085
r1634,0.7085
r1635,0.7085
r1636,0.7085
r1637,0.7085
r1638,0.7085
r1639,0.7085
r1640,0.7085
r1641,0.7085
r1642,0.7085
r1643,0.7085
r1644,0.7085
r1645,0.7085
r1646,0.7085
r1647,0.7085
r1648,0.7085
r1649,0.7085
r1650,0.7085
r1651,0.7085
r1652,0.7085
r1653,0.7085
r1654,0.7085
r1655,0.7085
r1656,0.7085
r1657,0.7085
r1658,0.7085
r1659,0.7085
r1660,0.7085
r1661,0.7085
r1662,0.7085
r1664,0.8365
r1665,0.8365
r1666,0.8365
r1667,0.8365
r1668,0.8365
r1669,0.8365
r1670,0.8365
r1671,0.8365
r1672,0.8365
r1673,0.8365
r1674,0.8365
r1675,0.8365
r1676,0.8365
r1677,0.8365
r1678,0.8365
r1679,0.8365
r1680,0.8365
r1681,0.8365
r1682,0.8365
r1683,0.8365
r1684,0.8365
r1685,0.8365
r1686,0.8365
r1687,0.8365
r1690,0.8365
r1691,0.8365
r1692,0.8365
r1693,0.8365
r1695,0.8365
r1696,0.8365
r1698,0.8365
r1700,0.8365
r1701,0.8365
r1702,0.8365
r1705,0.8365
r1706,0.8365
r1707,0.8365
r1708,0.8365
r1710,0.8365
r1711,0.8365
r1713,0.8365
r1715,0.8365
r1716,0.8365
r1717,0.8365
r1720,0.8365
r1721,0.8365
r1722,0.8365
r1723,0.8365
r1725,0.8365
r1726,0.8365
r1728,0.8365
r1730,0.8365
r1731,0.8365
r1732,0.8365
r1733,0.8365
r1734,0.8365
r1735,0.8365
r1736,0.8365
r1737,0.8365
r1738,0.8365
r1739,0.8365
r1740,0.8365
r1741,0.8365
r1742,0.8365
r1743,0.8365
r1744,0.8365
r1745,0.8365
r1746,0.8365
r1747,0.8365
r1748,0.8365
r1749,0.8365
r1750,0.8365
r1751,0.8365
r1752,0.8365
r1753,0.8365
r1754,0.8365
r1755,0.8365
r1756,0.8365
r1757,0.8365
r1758,0.8365
r1759,0.8365
r1760,0.8365
r1761,0.8365
r1762,0.8365
r1763,0.8365
r1764,0.8365
r1765,0.8365
r1766,0.8365
r1767,0.8365
r1768,0.8365
r1769,0.8365
r1770,0.8365
r1771,0.8365
r1772,0.8365
r1773,0.8365
r1774,0.8365
r1775,0.8365
r1776,0.8365
r1777,0.8365
r1778,0.8365
r1779,0.8365
r1780,0.8365
r1781,0.8365
r1782,0.8365
r1783,0.8365
r1784,0.8365
r1785,0.8365
r1786,0.8365
r1787,0.8365
r1788,0.8365
r1789,0.8365
r1790,0.8365
r1791,0.8365
r1792,0.8365
r1796,0.8365
r1797,0.8365
r1798,0.8365
r1799,0.8365
r1800,0.8365
r1801,0.8365
r1803,0.8365
r1805,0.8365
r1806,0.8365
r1807,0.8365
r1808,0.8365
r1809,0.8365
r1810,0.8365
r1811,0.8365
r1812,0.8365
r1813,0.8365
r1814,0.8365
r1815,0.8365
r1816,0.8365
r1817,0.8365
r1818,0.8365
r1819,0.8365
r1820,0.8365
r1821,0.8365
r1822,0.8365
r1823,0.8365
r1824,0.8365
r1825,0.8365
r1826,0.8365
r1827,0.8365
r1828,0.8365
r1829,0.8365
r1830,0.8365
r1831,0.8365
r1832,0.8365
r1833,0.8365
r1834,0.8365
r1835,0.8365
r1836,0.8365
r1837,0.8365
r1841,0.8365
r1842,0.8365
r1843,0.8365
r1844,0.8365
r1846,0.8365
r1847,0.8365
r1848,0.8365
r1850,0.8365
r1851,0.8365
r1852,0.8365
r1853,0.8365
r1854,0.8365
r1855,0.8365
r1856,0.8365
r1857,0.8365
r1858,0.8365
r1859,0.8365
r1860,0.8365
r1861,0.8365
r1862,0.8365
r1863,0.8365
r1864,0.8365
r1865,0.8365
r1866,0.8365
r1867,0.8365
r1871,0.8365
r1872,0.8365
r1873,0.8365
r1874,0.8365
r1876,0.8365
r1877,0.8365
r1879,0.8365
r1880,0.8365
r1881,0.8365
r1882,0.8365
r1883,0.8365
r1884,0.8365
r1885,0.8365
r1886,0.8365
r1887,0.8365
r1888,0.8365
r1889,0.8365
r1890,0.8365
r1891,0.8365
r1892,0.8365
r1893,0.8365
r1894,0.8365
r1895,0.8365
r1896,0.8365
r1897,0.8365
r1898,0.8365
r1899,0.8365
r1900,0.8365
r1901,0.8365
r1902,0.8365
r1903,0.8365
r1904,0.8365
r1905,0.8365
r1906,0.8365
r1907,0.8365
r1908,0.8365
r1909,0.8365
r1910,0.8365
r1911,0.8365
r1912,0.8365
r1913,0.8365
r1914,0.8365
r1915,0.8365
r1916,0.8365
r1917,0.8365
r1918,0.8365
r1919,0.8365
r1920,0.8365
r1921,0.8365
r1922,0.8365
r1923,0.8365
r1924,0.8365
r1925,0.8365
r1926,0.8365
r1928,0.8365
r1929,0.8365
r1930,0.8365
r1931,0.8365
r1932,0.8365
r1933,0.8365
r1934,0.8365
r1935,0.8365
r1936,0.8365
r1937,0.8365
r1938,0.8365
r1939,0.8365
r1940,0.8365
r1941,0.8365
r1942,0.8365
r1943,0.8365
r1944,0.8365
r1945,0.8365
r1946,0.8365
r1947,0.8365
r1948,0.8365
r1949,0.8365
r1950,0.8365
r1951,0.8365
r1952,0.8365
r1953,0.8365
r1954,0.8365
r1955,0.8365
r1956,0.8365
r1957,0.8365
r1958,0.8365
r1959,0.8365
r1960,0.8365
r1961,0.8365
r1962,0.8365
r1963,0.8365
r1964,0.8365
r1965,0.8365
r1966,0.8365
r1967,0.8365
r1968,0.8365
r1969,0.8365
r1970,0.8365
r1971,0.8365
r1972,0.8365
r1973,0.8365
r1974,0.8365
r1975,0.8365
r1976,0.8365
r1977,0.8365
r1978,0.8365
r1979,0.8365
r1980,0.8365
r1981,0.8365
r1982,0.8365
r1983,0.8365
r1984,0.8365
r1985,0.8365
r1986,0.8365
r1987,0.8365
r1988,0.8365
r1989,0.8365
r1990,0.8365
r1991,0.8365
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,2.384
r2080,2.384
r2081,2.384
r2083,2.384
r2084,2.384
r2093,2.384
r2094,2.384
r2095,2.384
r2097,2.384
r2099,2.384
r2101,2.384
r2102,2.384
r2104,2.384
r2105,2.384
r2107,2.384
r2110,2.384
r2112,2.384
r2114,2.384
r2117,2.384
r2119,2.384
r2128,2.384
r2137,NaN
r2308,NaN
r2309,NaN
r2371,1.2615
r2372,1.2615
r2373,1.2615
r2374,1.2615
r2375,1.2615
r2376,1.2615
r2377,1.2615
r2378,1.2615
r2379,1.2615
r2380,1.2615
r2381,1.2615
r2382,1.2615
r2384,1.2615
r2385,1.2615
r2386,1.2615
r2387,1.2615
r2388,1.2615
r2389,1.2615
r2390,1.2615
r2391,1.2615
r2392,1.2615
r2393,1.2615
r2394,1.2615
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,2.384
r2519,NaN
r2520,1.1365
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,2.1245
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.086
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.923
PIt8,2.659
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.5915
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,2.085
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.085
BALABETAtc,0.8525
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.085
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,2.085
GLYSNAT5tc,NaN
HISCAT1,1.5115
HISSNAT5tc,NaN
HISyLATtc,2.085
HISyLATthc,2.085
ILEATB0tc,NaN
ILELAT1tc,0.7085
ILEPHELAT2tc,2.085
LEUATB0tc,NaN
LEUPHELAT2tc,2.085
LEUyLAThtc,2.085
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,2.085
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,2.085
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.085
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.085
VALATB0tc,NaN
VALLAT1tc,0.7085
VALPHELAT2tc,2.085
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.4595
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.1895
G6PDH2c,1.064
GLU5SAtmc,NaN
GLUPROASCT1,0.4595
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.425
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,1.147
PGLc,0.6615
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.8445
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
