Var1,ASP14_i10_plus_midlow
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.289
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,NaN
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.206
3SALATAi,1.864
3SALATAim,1.958
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,NaN
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,NaN
ABTArm,NaN
ABUTD,1.721
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,2.392
ACACT1r,1.964
ACACt2,2.45
ACACt2m,2.45
ACETONEt2,2.45
ACETONEt2m,2.45
ACITL,2.073
ACOAD10m,1.83
ACOAD9m,1.83
ACOAHi,NaN
ACONT,1.854
ACONTm,1.382
ACS,NaN
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,1.076
ADCim,NaN
ADEt,NaN
ADK1,2.229
ADK1m,2.229
ADK3,0.293
ADK3m,1.936
ADMDC,2.172
ADNK1,2.164
ADPT,1.717
ADPtx,NaN
AGTim,NaN
AHC,2.177
AKGDm,0.289
AKGMALtm,1.409
AKGt4_3,NaN
ALAASNNaEx,1.982
ALACYSNaEx,1.982
ALAGLNexR,2.008
ALAGLNNaEx,1.982
ALAGLYexR,2.008
ALASERNaEx,1.982
ALAt2r,NaN
ALAt4,3.168
ALATA_L,0.537
ALATHRNaEx,1.982
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,NaN
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,1.024
ARGN,1.23
ARGNm,1.23
ARGt4,NaN
ARGtiDF,1.473
ARGtm,NaN
ASNALANaEx,1.982
ASNCYSNaEx,1.982
ASNGLNNaEx,1.982
ASNS1,1.89
ASNSERNaEx,1.982
ASNt4,3.168
ASNTHRNaEx,1.982
ASNtN1,NaN
ASPGLUm,1.206
ASPTA,1.864
ASPTAm,1.958
ATP1ter,NaN
ATPS4m,1.373
ATPtm,2.806
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.826
CATp,1.826
CBPS,1.159
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,1.019
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,1.509
CITtbm,1.509
CK,NaN
CKc,1.923
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,2.303
CTPS1,1.425
CTPS2,1.425
CYOR_u10m,1.595
CYSALANaEx,1.982
CYSASNNaEx,1.982
CYSGLNNaEx,1.982
CYSGLUexR,2.008
CYSGLYexR,2.008
CYSO,NaN
CYSSERNaEx,1.982
CYSt4,3.168
CYStec,NaN
CYSTGL,0.365
CYSTHRNaEx,1.982
CYSTS,1.014
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.575
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,2.249
DPGM,2.249
DRBK,NaN
DTTPtn,NaN
ECOAH12m,2.392
ECOAH1m,2.392
ECOAH9m,2.392
ENO,3.68
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.284
FBP,NaN
FDH,NaN
FKYNH,1.598
FORtr,NaN
FTCD,NaN
FTHFDH,NaN
FUM,1.445
FUMAC,NaN
FUMm,1.445
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.912
G6PDA,1.697
G6PDH1rer,0.252
G6PDH2r,0.942
G6PDH2rer,0.942
G6PPer,1.536
G6Pter,NaN
GABAVESSEC,NaN
GACMTRc,0.811
GAPD,3.869
GCC2am,2.459
GCC2bim,2.459
GCC2cm,2.459
GCCam,2.459
GCCbim,2.459
GCCcm,2.459
GF6PTA,2.235
GHMT2r,0.657
GHMT2rm,2.086
GK1,1.713
GLCMter,NaN
GLCt1r,1.716
GLCt2_2,NaN
GLCt4,2.489
GLCter,NaN
GLCURter,NaN
GLNALANaEx,1.982
GLNASNNaEx,1.982
GLNCYSNaEx,1.982
GLNS,2.211
GLNSERNaEx,1.982
GLNt4,3.168
GLNTHRNaEx,1.982
GLNtm,NaN
GLNtN1,NaN
GLU5Km,1.912
GLUCYS,0.713
GLUDC,NaN
GLUDxm,2.033
GLUDym,2.033
GluForTx,NaN
GLUNm,2.23
GLUPRT,1.561
GLUt2m,1.206
GLUTCOADHm,0.307
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,0.901
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,3.168
GLYt7_211_r,NaN
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.043
GND,2.501
GNDer,2.501
GNMT,NaN
GTHO,1.316
GTHOm,1.316
GTHP,3.173
GTHPm,2.696
GTHRDt,NaN
GTHS,1.468
GULNDer,NaN
GULNter,NaN
H2CO3D,0.724
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.392
HACD9m,1.767
HCO3_CLt,NaN
HEX1,1.769
HGNTOR,NaN
HIBDm,1.396
HISD,NaN
HISDC,NaN
HISt4,3.168
HISTAtu,NaN
HISTAVESSEC,0.941
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.66
HOMt4,1.473
Htm,1.074
Htr,NaN
Htx,NaN
ICDHxm,1.455
ICDHy,2.272
ICDHyrm,1.205
ILEt4,NaN
ILEt5m,NaN
ILETA,3.02
ILETAm,1.222
ILEtec,NaN
IZPN,NaN
KCC2t,NaN
KYN3OX,NaN
KYNAKGAT,NaN
KYNATESYN,NaN
LDH_L,3.156
LEUt4,2.012
LEUt5m,NaN
LEUTA,3.02
LEUTAm,1.222
LEUtec,NaN
L_LACDcm,0.805
L_LACt2r,2.45
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,1.473
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.434
MDH,2.625
MDHm,2.625
ME1m,0.636
ME2,1.707
ME2m,0.636
METAT,2.167
METLEUex,0.677
METS,1.669
METt4,3.168
METtec,NaN
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,1.089
MMMm,1.566
MMSAD3m,0.273
MMTSADm,NaN
MTHFC,1.942
MTHFD,1.942
MTHGXLt,NaN
NADH2_u10m,0.351
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,2.489
NAt3_1,0.824
NAt5,0.824
NCCt,NaN
NDPK1,1.883
NDPK1m,1.837
NDPK2,1.883
NDPK3,1.883
NDPK4,1.883
NDPK5,1.883
NDPK8,1.883
NDPK9,1.883
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.575
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.941
NTD7,1.492
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,1.212
OIVD2m,1.212
OIVD3m,1.212
ORNDC,1.616
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,2.428
ORNtiDF,1.473
OXAHCOtex,1.509
P5CDm,NaN
P5CRm,1.181
P5CRxm,1.181
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,1.589
PE_HStm,NaN
PEPCK,NaN
PEPCKm,NaN
PFK,1.944
PGCD,2.18
PGI,2.494
PGK,2.671
PGL,0.768
PGLer,0.252
PGM,2.249
PHEt4,3.168
PHEtec,NaN
PIt7,NaN
PIter,NaN
PPA,2.382
PPAm,2.167
PPCOACm,NaN
PPCOAOm,1.83
PPItr,NaN
PPM,1.236
PRFGS,1.298
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,3.168
PRPNCOAHYDm,2.392
PRPPS,1.637
PSERT,1.902
PSFLIPm,NaN
PSP_L,1.629
PTRCOX1,NaN
PUNP1,1.363
PYK,3.088
PYRt2m,2.45
PYRt2p,2.45
PYRt2r,2.45
RETNt,NaN
RPE,1.879
RPI,NaN
SACCD3m,1.734
SACCD4m,1.734
SARCStm,NaN
SARDHm,NaN
SERALANaEx,1.982
SERASNNaEx,1.982
SERCYSNaEx,1.982
SERGLNexR,2.008
SERGLNNaEx,1.982
SERGLYexR,2.008
SERHL,NaN
SERLYSNaex,NaN
SERt4,3.168
SERTHRNaEx,1.982
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,1.509
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.5
SPODM,2.714
SPODMe,NaN
SPODMm,1.689
SPODMx,2.714
SPRMS,2.409
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.667
SUCOAS1m,0.832
SUCOASm,1.693
SULFOX,NaN
TALA,2.163
THD1m,1.604
THRALANaEx,1.982
THRASNNaEx,1.982
THRCYSNaEx,1.982
THRD_L,NaN
THRGLNexR,2.008
THRGLNNaEx,1.982
THRGLYexR,2.008
THRSERNaEx,1.982
THRt4,3.168
TKT1,2.012
TKT2,2.012
TPI,3.382
TRPO2,3.251
TRPt,1.101
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,1.864
UDPGLCAter,1.444
UMPK,2.311
UMPK2,2.311
UMPK3,2.311
UMPK4,2.311
UMPK5,2.311
UMPK7,2.311
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,3.02
VALTAm,1.222
VALtec,NaN
XYLUR,0.948
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.826
r0021,1.316
r0022,1.316
r0028,0.564
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,0.537
r0085,1.909
r0086,1.909
r0119,1.664
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.156
r0178,NaN
r0179,NaN
r0191,0.918
r0202,NaN
r0249,NaN
r0280,NaN
r0295,NaN
r0301,2.043
r0317,1.382
r0354,1.036
r0355,1.036
r0365,NaN
r0398,0.575
r0399,NaN
r0413,NaN
r0426,1.382
r0450,NaN
r0464,1.976
r0483,NaN
r0509,0.667
r0525,1.734
r0541,0.307
r0549,1.976
r0552,1.861
r0553,1.861
r0560,NaN
r0570,1.236
r0596,1.92
r0645,NaN
r0647,NaN
r0655,1.83
r0669,2.371
r0683,1.83
r0779,1.92
r0784,NaN
r0792,NaN
r0801,1.774
r0812,1.495
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,1.509
r0915,1.509
r0917,1.509
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.509
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.509
r1154,1.212
r1155,2.45
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.45
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.677
r1546,0.677
r1547,0.677
r1548,0.677
r1549,0.677
r1551,0.677
r1552,0.677
r1553,0.677
r1554,0.677
r1556,0.677
r1557,0.677
r1559,0.677
r1560,0.677
r1561,0.677
r1562,0.677
r1563,0.677
r1564,0.677
r1565,0.677
r1566,0.677
r1567,0.677
r1568,0.677
r1569,0.677
r1570,0.677
r1571,0.677
r1573,0.677
r1574,0.677
r1575,0.677
r1576,0.677
r1578,0.677
r1579,0.677
r1580,0.677
r1581,0.677
r1583,0.677
r1584,0.677
r1585,0.677
r1586,0.677
r1587,0.677
r1588,0.677
r1589,0.677
r1590,0.677
r1591,0.677
r1592,0.677
r1593,0.677
r1594,0.677
r1595,0.677
r1596,0.677
r1597,0.677
r1598,0.677
r1599,0.677
r1600,0.677
r1602,0.677
r1603,0.677
r1604,0.677
r1605,0.677
r1606,0.677
r1607,0.677
r1608,0.677
r1609,0.677
r1610,0.677
r1611,0.677
r1612,0.677
r1613,0.677
r1614,0.677
r1615,0.677
r1616,0.677
r1617,0.677
r1618,0.677
r1619,0.677
r1620,0.677
r1621,0.677
r1622,0.677
r1623,0.677
r1624,0.677
r1625,0.677
r1626,0.677
r1627,0.677
r1628,0.677
r1629,0.677
r1630,0.677
r1631,0.677
r1632,0.677
r1633,0.677
r1634,0.677
r1635,0.677
r1636,0.677
r1637,0.677
r1638,0.677
r1639,0.677
r1640,0.677
r1641,0.677
r1642,0.677
r1643,0.677
r1644,0.677
r1645,0.677
r1646,0.677
r1647,0.677
r1648,0.677
r1649,0.677
r1650,0.677
r1651,0.677
r1652,0.677
r1653,0.677
r1654,0.677
r1655,0.677
r1656,0.677
r1657,0.677
r1658,0.677
r1659,0.677
r1660,0.677
r1661,0.677
r1662,0.677
r1664,1.024
r1665,1.024
r1666,1.024
r1667,1.024
r1668,1.024
r1669,1.024
r1670,1.024
r1671,1.024
r1672,1.024
r1673,1.024
r1674,1.024
r1675,1.024
r1676,1.024
r1677,1.024
r1678,1.024
r1679,1.024
r1680,1.024
r1681,1.024
r1682,1.024
r1683,1.024
r1684,1.024
r1685,1.024
r1686,1.024
r1687,1.024
r1690,1.024
r1691,1.024
r1692,1.024
r1693,1.024
r1695,1.024
r1696,1.024
r1698,1.024
r1700,1.024
r1701,1.024
r1702,1.024
r1705,1.024
r1706,1.024
r1707,1.024
r1708,1.024
r1710,1.024
r1711,1.024
r1713,1.024
r1715,1.024
r1716,1.024
r1717,1.024
r1720,1.024
r1721,1.024
r1722,1.024
r1723,1.024
r1725,1.024
r1726,1.024
r1728,1.024
r1730,1.024
r1731,1.024
r1732,1.024
r1733,1.024
r1734,1.024
r1735,1.024
r1736,1.024
r1737,1.024
r1738,1.024
r1739,1.024
r1740,1.024
r1741,1.024
r1742,1.024
r1743,1.024
r1744,1.024
r1745,1.024
r1746,1.024
r1747,1.024
r1748,1.024
r1749,1.024
r1750,1.024
r1751,1.024
r1752,1.024
r1753,1.024
r1754,1.024
r1755,1.024
r1756,1.024
r1757,1.024
r1758,1.024
r1759,1.024
r1760,1.024
r1761,1.024
r1762,1.024
r1763,1.024
r1764,1.024
r1765,1.024
r1766,1.024
r1767,1.024
r1768,1.024
r1769,1.024
r1770,1.024
r1771,1.024
r1772,1.024
r1773,1.024
r1774,1.024
r1775,1.024
r1776,1.024
r1777,1.024
r1778,1.024
r1779,1.024
r1780,1.024
r1781,1.024
r1782,1.024
r1783,1.024
r1784,1.024
r1785,1.024
r1786,1.024
r1787,1.024
r1788,1.024
r1789,1.024
r1790,1.024
r1791,1.024
r1792,1.024
r1796,1.024
r1797,1.024
r1798,1.024
r1799,1.024
r1800,1.024
r1801,1.024
r1803,1.024
r1805,1.024
r1806,1.024
r1807,1.024
r1808,1.024
r1809,1.024
r1810,1.024
r1811,1.024
r1812,1.024
r1813,1.024
r1814,1.024
r1815,1.024
r1816,1.024
r1817,1.024
r1818,1.024
r1819,1.024
r1820,1.024
r1821,1.024
r1822,1.024
r1823,1.024
r1824,1.024
r1825,1.024
r1826,1.024
r1827,1.024
r1828,1.024
r1829,1.024
r1830,1.024
r1831,1.024
r1832,1.024
r1833,1.024
r1834,1.024
r1835,1.024
r1836,1.024
r1837,1.024
r1841,1.024
r1842,1.024
r1843,1.024
r1844,1.024
r1846,1.024
r1847,1.024
r1848,1.024
r1850,1.024
r1851,1.024
r1852,1.024
r1853,1.024
r1854,1.024
r1855,1.024
r1856,1.024
r1857,1.024
r1858,1.024
r1859,1.024
r1860,1.024
r1861,1.024
r1862,1.024
r1863,1.024
r1864,1.024
r1865,1.024
r1866,1.024
r1867,1.024
r1871,1.024
r1872,1.024
r1873,1.024
r1874,1.024
r1876,1.024
r1877,1.024
r1879,1.024
r1880,1.024
r1881,1.024
r1882,1.024
r1883,1.024
r1884,1.024
r1885,1.024
r1886,1.024
r1887,1.024
r1888,1.024
r1889,1.024
r1890,1.024
r1891,1.024
r1892,1.024
r1893,1.024
r1894,1.024
r1895,1.024
r1896,1.024
r1897,1.024
r1898,1.024
r1899,1.024
r1900,1.024
r1901,1.024
r1902,1.024
r1903,1.024
r1904,1.024
r1905,1.024
r1906,1.024
r1907,1.024
r1908,1.024
r1909,1.024
r1910,1.024
r1911,1.024
r1912,1.024
r1913,1.024
r1914,1.024
r1915,1.024
r1916,1.024
r1917,1.024
r1918,1.024
r1919,1.024
r1920,1.024
r1921,1.024
r1922,1.024
r1923,1.024
r1924,1.024
r1925,1.024
r1926,1.024
r1928,1.024
r1929,1.024
r1930,1.024
r1931,1.024
r1932,1.024
r1933,1.024
r1934,1.024
r1935,1.024
r1936,1.024
r1937,1.024
r1938,1.024
r1939,1.024
r1940,1.024
r1941,1.024
r1942,1.024
r1943,1.024
r1944,1.024
r1945,1.024
r1946,1.024
r1947,1.024
r1948,1.024
r1949,1.024
r1950,1.024
r1951,1.024
r1952,1.024
r1953,1.024
r1954,1.024
r1955,1.024
r1956,1.024
r1957,1.024
r1958,1.024
r1959,1.024
r1960,1.024
r1961,1.024
r1962,1.024
r1963,1.024
r1964,1.024
r1965,1.024
r1966,1.024
r1967,1.024
r1968,1.024
r1969,1.024
r1970,1.024
r1971,1.024
r1972,1.024
r1973,1.024
r1974,1.024
r1975,1.024
r1976,1.024
r1977,1.024
r1978,1.024
r1979,1.024
r1980,1.024
r1981,1.024
r1982,1.024
r1983,1.024
r1984,1.024
r1985,1.024
r1986,1.024
r1987,1.024
r1988,1.024
r1989,1.024
r1990,1.024
r1991,1.024
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,2.45
r2080,2.45
r2081,2.45
r2083,2.45
r2084,2.45
r2093,2.45
r2094,2.45
r2095,2.45
r2097,2.45
r2099,2.45
r2101,2.45
r2102,2.45
r2104,2.45
r2105,2.45
r2107,2.45
r2110,2.45
r2112,2.45
r2114,2.45
r2117,2.45
r2119,2.45
r2128,2.45
r2137,NaN
r2308,NaN
r2309,NaN
r2371,1.509
r2372,1.509
r2373,1.509
r2374,1.509
r2375,1.509
r2376,1.509
r2377,1.509
r2378,1.509
r2379,1.509
r2380,1.509
r2381,1.509
r2382,1.509
r2384,1.509
r2385,1.509
r2386,1.509
r2387,1.509
r2388,1.509
r2389,1.509
r2390,1.509
r2391,1.509
r2392,1.509
r2393,1.509
r2394,1.509
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,NaN
r2516,2.45
r2519,NaN
r2520,1.409
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,2.213
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.088
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.916
PIt8,2.487
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.576
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,2.008
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.008
BALABETAtc,0.778
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.008
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,2.008
GLYSNAT5tc,NaN
HISCAT1,1.473
HISSNAT5tc,NaN
HISyLATtc,2.008
HISyLATthc,2.008
ILEATB0tc,NaN
ILELAT1tc,0.677
ILEPHELAT2tc,2.008
LEUATB0tc,NaN
LEUPHELAT2tc,2.008
LEUyLAThtc,2.008
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,2.008
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,2.008
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.008
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.008
VALATB0tc,NaN
VALLAT1tc,0.677
VALPHELAT2tc,2.008
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.989
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.236
G6PDH2c,0.942
GLU5SAtmc,NaN
GLUPROASCT1,0.989
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.501
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,1.181
PGLc,0.768
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.879
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
