Var1,ASP14_i10_plus_high
2AMACHYD,NaN
2AMADPTm,NaN
2DR1PP,NaN
2HCO3_NAt,NaN
2OXOADOXm,0.2465
2OXOADPTm,NaN
34HPPOR,NaN
3AIBt,NaN
3AIBTm,NaN
3AIBtm,NaN
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.4045
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.0135
3SALATAi,2.0925
3SALATAim,1.9325
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,0.2235
AACOAT,NaN
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.4045
ABTArm,NaN
ABUTD,1.9025
ABUTt2r,NaN
ABUTt4_2_r,NaN
ACACT10m,2.451
ACACT1r,2.0195
ACACt2,2.4555
ACACt2m,2.4555
ACETONEt2,2.4555
ACETONEt2m,2.4555
ACITL,2.006
ACOAD10m,2.004
ACOAD9m,2.004
ACOAHi,NaN
ACONT,1.9185
ACONTm,1.5835
ACS,NaN
ACSm,NaN
ACt2m,NaN
ACt2r,NaN
ACTLMO,NaN
ACTNMO,NaN
ACYP,1.459
ADCim,NaN
ADEt,NaN
ADK1,2.2505
ADK1m,2.2505
ADK3,NaN
ADK3m,2.0435
ADMDC,1.9885
ADNK1,1.926
ADPT,1.8675
ADPtx,NaN
AGTim,NaN
AHC,2.342
AKGDm,0.2465
AKGMALtm,1.8465
AKGt4_3,NaN
ALAASNNaEx,2.1775
ALACYSNaEx,2.1775
ALAGLNexR,2.405
ALAGLNNaEx,2.1775
ALAGLYexR,2.405
ALASERNaEx,2.1775
ALAt2r,NaN
ALAt4,3.1405
ALATA_L,1.168
ALATHRNaEx,2.1775
ALAtN1,NaN
AMCOXO,NaN
AMETt2m,0.782
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,NaN
ARGLYSex,0.899
ARGN,1.4075
ARGNm,1.4075
ARGt4,NaN
ARGtiDF,1.6
ARGtm,NaN
ASNALANaEx,2.1775
ASNCYSNaEx,2.1775
ASNGLNNaEx,2.1775
ASNS1,2.7205
ASNSERNaEx,2.1775
ASNt4,3.1405
ASNTHRNaEx,2.1775
ASNtN1,NaN
ASPGLUm,1.0135
ASPTA,2.0925
ASPTAm,1.9325
ATP1ter,NaN
ATPS4m,1.201
ATPtm,2.8475
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.977
CATp,1.977
CBPS,1.7285
CBPSam,NaN
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,NaN
CHSTEROLt,NaN
CHSTEROLt1,NaN
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,NaN
CITRtm,NaN
CITt4_2,NaN
CITtam,1.3095
CITtbm,1.3095
CK,NaN
CKc,1.959
CLFORtex,NaN
CLHCO3tex2,NaN
CLOHtex2,NaN
CLOXAtex2,NaN
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,NaN
CREATt4_2_r,NaN
CREATtmdiffir,NaN
CSm,2.451
CTPS1,2.0125
CTPS2,2.0125
CYOR_u10m,1.5395
CYSALANaEx,2.1775
CYSASNNaEx,2.1775
CYSGLNNaEx,2.1775
CYSGLUexR,2.405
CYSGLYexR,2.405
CYSO,NaN
CYSSERNaEx,2.1775
CYSt4,3.1405
CYStec,NaN
CYSTGL,2.056
CYSTHRNaEx,2.1775
CYSTS,1.5495
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.244
ATPM,NaN
DMGDHm,NaN
DMGtm,NaN
DNDPt11m,NaN
DNDPt23m,NaN
DNDPt24m,NaN
DNDPt34m,NaN
DNDPt35m,NaN
DNDPt9m,NaN
DPGase,2.1
DPGM,2.1
DRBK,NaN
DTTPtn,NaN
ECOAH12m,2.451
ECOAH1m,2.451
ECOAH9m,2.451
ENO,3.73
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.229
FBP,NaN
FDH,NaN
FKYNH,1.674
FORtr,NaN
FTCD,NaN
FTHFDH,NaN
FUM,1.61
FUMAC,NaN
FUMm,1.61
FUMSO3tm,NaN
FUMSO4tm,NaN
FUMtm,NaN
FUMTSULtm,NaN
G3PD1,NaN
G3PD2m,NaN
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.6695
G6PDA,1.903
G6PDH1rer,NaN
G6PDH2r,0.998
G6PDH2rer,0.998
G6PPer,1.59
G6Pter,1.145
GABAVESSEC,NaN
GACMTRc,0.804
GAPD,3.748
GCC2am,0.238
GCC2bim,0.238
GCC2cm,0.238
GCCam,0.238
GCCbim,0.238
GCCcm,0.238
GF6PTA,2.1545
GHMT2r,1.0675
GHMT2rm,2.486
GK1,1.489
GLCMter,NaN
GLCt1r,1.3925
GLCt2_2,NaN
GLCt4,1.7485
GLCter,NaN
GLCURter,NaN
GLNALANaEx,2.1775
GLNASNNaEx,2.1775
GLNCYSNaEx,2.1775
GLNS,2.103
GLNSERNaEx,2.1775
GLNt4,3.1405
GLNTHRNaEx,2.1775
GLNtm,NaN
GLNtN1,NaN
GLU5Km,1.6695
GLUCYS,0.6205
GLUDC,NaN
GLUDxm,1.8545
GLUDym,1.8545
GluForTx,NaN
GLUNm,1.9965
GLUPRT,1.846
GLUt2m,1.0135
GLUTCOADHm,1.0475
GLUVESSEC,NaN
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,NaN
GLYATm,1.0835
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,NaN
GLYt4,3.1405
GLYt7_211_r,0.446
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.2825
GND,2.467
GNDer,2.467
GNMT,NaN
GTHO,1.376
GTHOm,1.376
GTHP,2.9765
GTHPm,2.7795
GTHRDt,NaN
GTHS,1.5665
GULNDer,NaN
GULNter,NaN
H2CO3D,NaN
H2O2syn,NaN
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,NaN
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.451
HACD9m,2.2515
HCO3_CLt,0.0865
HEX1,1.4445
HGNTOR,NaN
HIBDm,1.232
HISD,NaN
HISDC,NaN
HISt4,3.1405
HISTAtu,NaN
HISTAVESSEC,0.882
HIStiDF,NaN
HIStN1,NaN
HKYNH,NaN
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.5565
HOMt4,1.6
Htm,1.636
Htr,NaN
Htx,NaN
ICDHxm,1.6415
ICDHy,2.292
ICDHyrm,1.0405
ILEt4,NaN
ILEt5m,NaN
ILETA,3.0275
ILETAm,1.5435
ILEtec,NaN
IZPN,NaN
KCC2t,NaN
KYN3OX,NaN
KYNAKGAT,0.4045
KYNATESYN,NaN
LDH_L,3.3095
LEUt4,2.405
LEUt5m,NaN
LEUTA,3.0275
LEUTAm,1.5435
LEUtec,NaN
L_LACDcm,0.2205
L_LACt2r,2.4555
L_LACt4r,NaN
LYSt4,NaN
LYStiDF,1.6
LYStm,NaN
MACACI,NaN
MALSO3tm,NaN
MALSO4tm,NaN
MALtm,NaN
MALTSULtm,NaN
MCCCrm,0.9585
MDH,2.6915
MDHm,2.6915
ME1m,0.9745
ME2,1.826
ME2m,0.9745
METAT,2.288
METLEUex,1.2415
METS,1.9885
METt4,3.1405
METtec,NaN
MGCHrm,NaN
MGSA,NaN
MGSA2,NaN
MMEm,0.824
MMMm,1.8065
MMSAD3m,0.2725
MMTSADm,NaN
MTHFC,2.3655
MTHFD,2.3655
MTHGXLt,NaN
NADH2_u10m,0.5845
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,NaN
NAt,1.7485
NAt3_1,0.846
NAt5,NaN
NCCt,NaN
NDPK1,1.8765
NDPK1m,1.7915
NDPK2,1.8765
NDPK3,1.8765
NDPK4,1.8765
NDPK5,1.8765
NDPK8,1.8765
NDPK9,1.8765
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.777
NRPPHRt4_2_r,NaN
NRPPHRtu,NaN
NRPPHRVESSEC,0.882
NTD7,1.183
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,1.5845
OIVD2m,1.5845
OIVD3m,1.5845
ORNDC,1.816
ORNt3m,NaN
ORNt4m,NaN
ORNTArm,1.93
ORNtiDF,1.6
OXAHCOtex,2.308
P5CDm,NaN
P5CRm,1.3765
P5CRxm,1.3765
PCLAD,NaN
PCm,NaN
PCREATtmdiffir,NaN
PDHm,1.674
PE_HStm,NaN
PEPCK,NaN
PEPCKm,1.7635
PFK,1.973
PGCD,2.683
PGI,2.7065
PGK,2.6745
PGL,0.636
PGLer,NaN
PGM,2.1
PHEt4,3.1405
PHEtec,NaN
PIt7,NaN
PIter,1.145
PPA,2.3085
PPAm,2.307
PPCOACm,NaN
PPCOAOm,2.004
PPItr,NaN
PPM,1.632
PRFGS,1.6605
PRO1xm,NaN
PROD2m,NaN
PROt2r,NaN
PROt4,3.1405
PRPNCOAHYDm,2.451
PRPPS,1.9125
PSERT,3.0775
PSFLIPm,NaN
PSP_L,2.2045
PTRCOX1,NaN
PUNP1,0.93
PYK,2.9735
PYRt2m,2.4555
PYRt2p,2.4555
PYRt2r,2.4555
RETNt,NaN
RPE,2.0145
RPI,0.2635
SACCD3m,2.2125
SACCD4m,2.2125
SARCStm,NaN
SARDHm,NaN
SERALANaEx,2.1775
SERASNNaEx,2.1775
SERCYSNaEx,2.1775
SERGLNexR,2.405
SERGLNNaEx,2.1775
SERGLYexR,2.405
SERHL,NaN
SERLYSNaex,NaN
SERt4,3.1405
SERTHRNaEx,2.1775
SERtN1,NaN
SO4CLtex2,NaN
SO4HCOtex,2.308
SO4OXAtex2,NaN
SO4t4_2,NaN
SPMDOX,NaN
SPMS,1.1915
SPODM,2.6945
SPODMe,NaN
SPODMm,1.3345
SPODMx,2.6945
SPRMS,2.1035
SUCCt2m,NaN
SUCCt4_2,NaN
SUCD1m,0.642
SUCOAS1m,0.79
SUCOASm,1.879
SULFOX,NaN
TALA,2.133
THD1m,1.602
THRALANaEx,2.1775
THRASNNaEx,2.1775
THRCYSNaEx,2.1775
THRD_L,NaN
THRGLNexR,2.405
THRGLNNaEx,2.1775
THRGLYexR,2.405
THRSERNaEx,2.1775
THRt4,3.1405
TKT1,1.7565
TKT2,1.7565
TPI,3.44
TRPO2,1.7325
TRPt,0.985
TRPt4,NaN
TYRt,NaN
TYRt4,NaN
TYRTA,2.0925
UDPGLCAter,1.04
UMPK,1.8965
UMPK2,1.8965
UMPK3,1.8965
UMPK4,1.8965
UMPK5,1.8965
UMPK7,1.8965
UMPtr,NaN
URCN,NaN
UREAt,NaN
UREAt5,NaN
UREAtm,NaN
VALt4,NaN
VALt5m,NaN
VALTA,3.0275
VALTAm,1.5435
VALtec,NaN
XYLUR,1.215
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.977
r0021,1.376
r0022,1.376
r0028,0.8435
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,NaN
r0081,1.168
r0085,2.074
r0086,2.074
r0119,1.6875
r0122,NaN
r0127,NaN
r0142,NaN
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.3095
r0178,NaN
r0179,NaN
r0191,0.8765
r0202,NaN
r0249,0.2635
r0280,NaN
r0295,NaN
r0301,2.2825
r0317,1.5835
r0354,1.1375
r0355,1.1375
r0365,NaN
r0398,0.244
r0399,NaN
r0413,NaN
r0426,1.5835
r0450,NaN
r0464,1.9025
r0483,NaN
r0509,0.642
r0525,2.2125
r0541,1.0475
r0549,1.9025
r0552,1.8645
r0553,1.8645
r0560,NaN
r0570,1.632
r0596,2.003
r0645,NaN
r0647,NaN
r0655,2.004
r0669,2.2795
r0683,2.004
r0779,2.003
r0784,NaN
r0792,NaN
r0801,1.861
r0812,1.833
r0817,NaN
r0819,NaN
r0821,NaN
r0822,NaN
r0829,NaN
r0830,NaN
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,NaN
r0881,NaN
r0885,NaN
r0899,NaN
r0911,NaN
r0913,1.3095
r0915,1.3095
r0917,1.3095
r0924,NaN
r0941,NaN
r0942,NaN
r0944,NaN
r0946,NaN
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.3095
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.3095
r1154,0.52
r1155,2.4555
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.4555
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,1.2415
r1546,1.2415
r1547,1.2415
r1548,1.2415
r1549,1.2415
r1551,1.2415
r1552,1.2415
r1553,1.2415
r1554,1.2415
r1556,1.2415
r1557,1.2415
r1559,1.2415
r1560,1.2415
r1561,1.2415
r1562,1.2415
r1563,1.2415
r1564,1.2415
r1565,1.2415
r1566,1.2415
r1567,1.2415
r1568,1.2415
r1569,1.2415
r1570,1.2415
r1571,1.2415
r1573,1.2415
r1574,1.2415
r1575,1.2415
r1576,1.2415
r1578,1.2415
r1579,1.2415
r1580,1.2415
r1581,1.2415
r1583,1.2415
r1584,1.2415
r1585,1.2415
r1586,1.2415
r1587,1.2415
r1588,1.2415
r1589,1.2415
r1590,1.2415
r1591,1.2415
r1592,1.2415
r1593,1.2415
r1594,1.2415
r1595,1.2415
r1596,1.2415
r1597,1.2415
r1598,1.2415
r1599,1.2415
r1600,1.2415
r1602,1.2415
r1603,1.2415
r1604,1.2415
r1605,1.2415
r1606,1.2415
r1607,1.2415
r1608,1.2415
r1609,1.2415
r1610,1.2415
r1611,1.2415
r1612,1.2415
r1613,1.2415
r1614,1.2415
r1615,1.2415
r1616,1.2415
r1617,1.2415
r1618,1.2415
r1619,1.2415
r1620,1.2415
r1621,1.2415
r1622,1.2415
r1623,1.2415
r1624,1.2415
r1625,1.2415
r1626,1.2415
r1627,1.2415
r1628,1.2415
r1629,1.2415
r1630,1.2415
r1631,1.2415
r1632,1.2415
r1633,1.2415
r1634,1.2415
r1635,1.2415
r1636,1.2415
r1637,1.2415
r1638,1.2415
r1639,1.2415
r1640,1.2415
r1641,1.2415
r1642,1.2415
r1643,1.2415
r1644,1.2415
r1645,1.2415
r1646,1.2415
r1647,1.2415
r1648,1.2415
r1649,1.2415
r1650,1.2415
r1651,1.2415
r1652,1.2415
r1653,1.2415
r1654,1.2415
r1655,1.2415
r1656,1.2415
r1657,1.2415
r1658,1.2415
r1659,1.2415
r1660,1.2415
r1661,1.2415
r1662,1.2415
r1664,0.899
r1665,0.899
r1666,0.899
r1667,0.899
r1668,0.899
r1669,0.899
r1670,0.899
r1671,0.899
r1672,0.899
r1673,0.899
r1674,0.899
r1675,0.899
r1676,0.899
r1677,0.899
r1678,0.899
r1679,0.899
r1680,0.899
r1681,0.899
r1682,0.899
r1683,0.899
r1684,0.899
r1685,0.899
r1686,0.899
r1687,0.899
r1690,0.899
r1691,0.899
r1692,0.899
r1693,0.899
r1695,0.899
r1696,0.899
r1698,0.899
r1700,0.899
r1701,0.899
r1702,0.899
r1705,0.899
r1706,0.899
r1707,0.899
r1708,0.899
r1710,0.899
r1711,0.899
r1713,0.899
r1715,0.899
r1716,0.899
r1717,0.899
r1720,0.899
r1721,0.899
r1722,0.899
r1723,0.899
r1725,0.899
r1726,0.899
r1728,0.899
r1730,0.899
r1731,0.899
r1732,0.899
r1733,0.899
r1734,0.899
r1735,0.899
r1736,0.899
r1737,0.899
r1738,0.899
r1739,0.899
r1740,0.899
r1741,0.899
r1742,0.899
r1743,0.899
r1744,0.899
r1745,0.899
r1746,0.899
r1747,0.899
r1748,0.899
r1749,0.899
r1750,0.899
r1751,0.899
r1752,0.899
r1753,0.899
r1754,0.899
r1755,0.899
r1756,0.899
r1757,0.899
r1758,0.899
r1759,0.899
r1760,0.899
r1761,0.899
r1762,0.899
r1763,0.899
r1764,0.899
r1765,0.899
r1766,0.899
r1767,0.899
r1768,0.899
r1769,0.899
r1770,0.899
r1771,0.899
r1772,0.899
r1773,0.899
r1774,0.899
r1775,0.899
r1776,0.899
r1777,0.899
r1778,0.899
r1779,0.899
r1780,0.899
r1781,0.899
r1782,0.899
r1783,0.899
r1784,0.899
r1785,0.899
r1786,0.899
r1787,0.899
r1788,0.899
r1789,0.899
r1790,0.899
r1791,0.899
r1792,0.899
r1796,0.899
r1797,0.899
r1798,0.899
r1799,0.899
r1800,0.899
r1801,0.899
r1803,0.899
r1805,0.899
r1806,0.899
r1807,0.899
r1808,0.899
r1809,0.899
r1810,0.899
r1811,0.899
r1812,0.899
r1813,0.899
r1814,0.899
r1815,0.899
r1816,0.899
r1817,0.899
r1818,0.899
r1819,0.899
r1820,0.899
r1821,0.899
r1822,0.899
r1823,0.899
r1824,0.899
r1825,0.899
r1826,0.899
r1827,0.899
r1828,0.899
r1829,0.899
r1830,0.899
r1831,0.899
r1832,0.899
r1833,0.899
r1834,0.899
r1835,0.899
r1836,0.899
r1837,0.899
r1841,0.899
r1842,0.899
r1843,0.899
r1844,0.899
r1846,0.899
r1847,0.899
r1848,0.899
r1850,0.899
r1851,0.899
r1852,0.899
r1853,0.899
r1854,0.899
r1855,0.899
r1856,0.899
r1857,0.899
r1858,0.899
r1859,0.899
r1860,0.899
r1861,0.899
r1862,0.899
r1863,0.899
r1864,0.899
r1865,0.899
r1866,0.899
r1867,0.899
r1871,0.899
r1872,0.899
r1873,0.899
r1874,0.899
r1876,0.899
r1877,0.899
r1879,0.899
r1880,0.899
r1881,0.899
r1882,0.899
r1883,0.899
r1884,0.899
r1885,0.899
r1886,0.899
r1887,0.899
r1888,0.899
r1889,0.899
r1890,0.899
r1891,0.899
r1892,0.899
r1893,0.899
r1894,0.899
r1895,0.899
r1896,0.899
r1897,0.899
r1898,0.899
r1899,0.899
r1900,0.899
r1901,0.899
r1902,0.899
r1903,0.899
r1904,0.899
r1905,0.899
r1906,0.899
r1907,0.899
r1908,0.899
r1909,0.899
r1910,0.899
r1911,0.899
r1912,0.899
r1913,0.899
r1914,0.899
r1915,0.899
r1916,0.899
r1917,0.899
r1918,0.899
r1919,0.899
r1920,0.899
r1921,0.899
r1922,0.899
r1923,0.899
r1924,0.899
r1925,0.899
r1926,0.899
r1928,0.899
r1929,0.899
r1930,0.899
r1931,0.899
r1932,0.899
r1933,0.899
r1934,0.899
r1935,0.899
r1936,0.899
r1937,0.899
r1938,0.899
r1939,0.899
r1940,0.899
r1941,0.899
r1942,0.899
r1943,0.899
r1944,0.899
r1945,0.899
r1946,0.899
r1947,0.899
r1948,0.899
r1949,0.899
r1950,0.899
r1951,0.899
r1952,0.899
r1953,0.899
r1954,0.899
r1955,0.899
r1956,0.899
r1957,0.899
r1958,0.899
r1959,0.899
r1960,0.899
r1961,0.899
r1962,0.899
r1963,0.899
r1964,0.899
r1965,0.899
r1966,0.899
r1967,0.899
r1968,0.899
r1969,0.899
r1970,0.899
r1971,0.899
r1972,0.899
r1973,0.899
r1974,0.899
r1975,0.899
r1976,0.899
r1977,0.899
r1978,0.899
r1979,0.899
r1980,0.899
r1981,0.899
r1982,0.899
r1983,0.899
r1984,0.899
r1985,0.899
r1986,0.899
r1987,0.899
r1988,0.899
r1989,0.899
r1990,0.899
r1991,0.899
r1992,NaN
r1993,NaN
r1994,NaN
r1995,NaN
r1996,NaN
r1997,NaN
r1998,NaN
r1999,NaN
r2000,NaN
r2001,NaN
r2002,NaN
r2003,NaN
r2004,NaN
r2005,NaN
r2006,NaN
r2007,NaN
r2008,NaN
r2009,NaN
r2010,NaN
r2011,NaN
r2012,NaN
r2013,NaN
r2014,NaN
r2015,NaN
r2016,NaN
r2017,NaN
r2018,NaN
r2019,NaN
r2020,NaN
r2021,NaN
r2022,NaN
r2023,NaN
r2024,NaN
r2026,NaN
r2027,NaN
r2028,NaN
r2029,NaN
r2030,NaN
r2031,NaN
r2032,NaN
r2034,NaN
r2035,NaN
r2036,NaN
r2037,NaN
r2038,NaN
r2039,NaN
r2040,NaN
r2041,NaN
r2042,NaN
r2043,NaN
r2044,NaN
r2045,NaN
r2046,NaN
r2047,NaN
r2048,NaN
r2049,NaN
r2050,NaN
r2051,NaN
r2052,NaN
r2053,NaN
r2054,NaN
r2055,NaN
r2056,NaN
r2057,NaN
r2058,NaN
r2059,NaN
r2060,NaN
r2061,NaN
r2062,NaN
r2063,NaN
r2064,NaN
r2065,NaN
r2066,NaN
r2067,NaN
r2068,NaN
r2069,NaN
r2070,NaN
r2071,NaN
r2079,2.4555
r2080,2.4555
r2081,2.4555
r2083,2.4555
r2084,2.4555
r2093,2.4555
r2094,2.4555
r2095,2.4555
r2097,2.4555
r2099,2.4555
r2101,2.4555
r2102,2.4555
r2104,2.4555
r2105,2.4555
r2107,2.4555
r2110,2.4555
r2112,2.4555
r2114,2.4555
r2117,2.4555
r2119,2.4555
r2128,2.4555
r2137,NaN
r2308,NaN
r2309,NaN
r2371,1.3095
r2372,1.3095
r2373,1.3095
r2374,1.3095
r2375,1.3095
r2376,1.3095
r2377,1.3095
r2378,1.3095
r2379,1.3095
r2380,1.3095
r2381,1.3095
r2382,1.3095
r2384,1.3095
r2385,1.3095
r2386,1.3095
r2387,1.3095
r2388,1.3095
r2389,1.3095
r2390,1.3095
r2391,1.3095
r2392,1.3095
r2393,1.3095
r2394,1.3095
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,NaN
r2420,NaN
r2439,NaN
r2471,NaN
r2472,NaN
r2473,1.145
r2516,2.4555
r2519,NaN
r2520,1.8465
r2521,NaN
r2525,NaN
r2526,NaN
r2532,NaN
r2534,NaN
r2535,NaN
EX_sprm_e,NaN
RE0383C,2.1735
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,2.9735
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.3555
PIt8,2.132
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.561
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,2.405
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.405
BALABETAtc,0.6395
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.405
CYSSNAT5tc,NaN
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,2.405
GLYSNAT5tc,NaN
HISCAT1,1.6
HISSNAT5tc,NaN
HISyLATtc,2.405
HISyLATthc,2.405
ILEATB0tc,NaN
ILELAT1tc,1.2415
ILEPHELAT2tc,2.405
LEUATB0tc,NaN
LEUPHELAT2tc,2.405
LEUyLAThtc,2.405
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,2.405
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,NaN
ORNLEUrBATtc,NaN
PHEATB0tc,NaN
PHEyLATthc,2.405
PROIMINOtc,NaN
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.405
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.405
VALATB0tc,NaN
VALLAT1tc,1.2415
VALPHELAT2tc,2.405
3AIB_Dtm,NaN
3HCO3_NAt,NaN
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.7125
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.2065
G6PDH2c,0.998
GLU5SAtmc,NaN
GLUPROASCT1,1.7125
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.467
LACLt,NaN
MTHFR3,NaN
NADtx,NaN
P5CR,1.3765
PGLc,0.636
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,2.0145
SPMTDe,NaN
SPRMTDe,NaN
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
