Var1,ASP14_i10_plus_low
2AMACHYD,NaN
2AMADPTm,0.111666666666667
2DR1PP,NaN
2HCO3_NAt,0.0159375
2OXOADOXm,0.455552083333333
2OXOADPTm,0.111666666666667
34HPPOR,0.0262708333333333
3AIBt,NaN
3AIBTm,0.26159375
3AIBtm,0.26159375
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.231520833333333
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.0479375
3SALATAi,1.43348958333333
3SALATAim,1.86457291666667
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,0.0162708333333333
5MTHFt2,0.26084375
AACOAT,0.469729166666667
AACTOOR,0.0144375
AACTtm,NaN
AASAD3m,NaN
AATAi,0.231520833333333
ABTArm,0.26159375
ABUTD,1.22529166666667
ABUTt2r,0.241708333333333
ABUTt4_2_r,0.019375
ACACT10m,2.29807291666667
ACACT1r,1.29683333333333
ACACt2,2.35032291666667
ACACt2m,2.35032291666667
ACETONEt2,2.35032291666667
ACETONEt2m,2.35032291666667
ACITL,1.8696875
ACOAD10m,1.60228125
ACOAD9m,1.60228125
ACOAHi,NaN
ACONT,1.55419791666667
ACONTm,1.17757291666667
ACS,0.469729166666667
ACSm,0.0272708333333333
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.025375
ACTNMO,0.025375
ACYP,0.773958333333333
ADCim,NaN
ADEt,0.24615625
ADK1,2.26465625
ADK1m,2.26465625
ADK3,0.774864583333333
ADK3m,1.71604166666667
ADMDC,2.062125
ADNK1,1.8359375
ADPT,1.80541666666667
ADPtx,NaN
AGTim,NaN
AHC,2.11054166666667
AKGDm,0.455552083333333
AKGMALtm,0.951
AKGt4_3,0.0179791666666667
ALAASNNaEx,1.9204375
ALACYSNaEx,1.9204375
ALAGLNexR,0.0722708333333333
ALAGLNNaEx,1.9204375
ALAGLYexR,0.0722708333333333
ALASERNaEx,1.9204375
ALAt2r,0.241708333333333
ALAt4,3.20634375
ALATA_L,0.73053125
ALATHRNaEx,1.9204375
ALAtN1,0.018375
AMCOXO,NaN
AMETt2m,0.411260416666667
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.26159375
ARGLYSex,0.820739583333333
ARGN,0.835958333333333
ARGNm,0.835958333333333
ARGt4,NaN
ARGtiDF,1.3388125
ARGtm,0.175177083333333
ASNALANaEx,1.9204375
ASNCYSNaEx,1.9204375
ASNGLNNaEx,1.9204375
ASNS1,1.85554166666667
ASNSERNaEx,1.9204375
ASNt4,3.20634375
ASNTHRNaEx,1.9204375
ASNtN1,0.018375
ASPGLUm,1.0479375
ASPTA,1.43348958333333
ASPTAm,1.86457291666667
ATP1ter,NaN
ATPS4m,1.2085625
ATPtm,2.78216666666667
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.55105208333333
CATp,1.55105208333333
CBPS,0.8570625
CBPSam,0.174822916666667
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.27753125
CHSTEROLt,0.791572916666667
CHSTEROLt1,0.0391458333333333
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.0444270833333333
CITRtm,0.175177083333333
CITt4_2,NaN
CITtam,1.07416666666667
CITtbm,1.07416666666667
CK,0.0378125
CKc,1.74570833333333
CLFORtex,NaN
CLHCO3tex2,0.28603125
CLOHtex2,0.28603125
CLOXAtex2,0.28603125
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.3476875
CREATt4_2_r,0.3281875
CREATtmdiffir,NaN
CSm,2.27455208333333
CTPS1,1.14035416666667
CTPS2,1.14035416666667
CYOR_u10m,1.41530208333333
CYSALANaEx,1.9204375
CYSASNNaEx,1.9204375
CYSGLNNaEx,1.9204375
CYSGLUexR,0.781302083333333
CYSGLYexR,1.97166666666667
CYSO,0.0356979166666667
CYSSERNaEx,1.9204375
CYSt4,3.20634375
CYStec,NaN
CYSTGL,0.980854166666667
CYSTHRNaEx,1.9204375
CYSTS,0.806
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.57
ATPM,NaN
DMGDHm,0.06478125
DMGtm,NaN
DNDPt11m,0.411697916666667
DNDPt23m,0.411697916666667
DNDPt24m,0.411697916666667
DNDPt34m,0.411697916666667
DNDPt35m,0.411697916666667
DNDPt9m,0.411697916666667
DPGase,2.16905208333333
DPGM,2.16905208333333
DRBK,0.117770833333333
DTTPtn,NaN
ECOAH12m,2.29807291666667
ECOAH1m,2.29807291666667
ECOAH9m,2.29807291666667
ENO,3.61530208333333
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.25444791666667
FBP,NaN
FDH,NaN
FKYNH,1.51432291666667
FORtr,NaN
FTCD,NaN
FTHFDH,0.0955104166666667
FUM,0.920927083333333
FUMAC,0.50859375
FUMm,0.920927083333333
FUMSO3tm,0.125916666666667
FUMSO4tm,0.125916666666667
FUMtm,0.125916666666667
FUMTSULtm,0.125916666666667
G3PD1,0.00525
G3PD2m,0.117364583333333
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.72116666666667
G6PDA,1.51085416666667
G6PDH1rer,0.434739583333333
G6PDH2r,0.950635416666667
G6PDH2rer,0.950635416666667
G6PPer,1.28652083333333
G6Pter,0.153802083333333
GABAVESSEC,NaN
GACMTRc,0.48121875
GAPD,3.79935416666667
GCC2am,0.03571875
GCC2bim,0.03571875
GCC2cm,0.03571875
GCCam,0.03571875
GCCbim,0.03571875
GCCcm,0.03571875
GF6PTA,2.1875625
GHMT2r,0.483729166666667
GHMT2rm,2.09044791666667
GK1,1.60545833333333
GLCMter,NaN
GLCt1r,1.50904166666667
GLCt2_2,NaN
GLCt4,2.09623958333333
GLCter,NaN
GLCURter,NaN
GLNALANaEx,1.9204375
GLNASNNaEx,1.9204375
GLNCYSNaEx,1.9204375
GLNS,2.037625
GLNSERNaEx,1.9204375
GLNt4,3.20634375
GLNTHRNaEx,1.9204375
GLNtm,NaN
GLNtN1,0.018375
GLU5Km,1.72116666666667
GLUCYS,0.800447916666667
GLUDC,0.339229166666667
GLUDxm,1.74382291666667
GLUDym,1.74382291666667
GluForTx,NaN
GLUNm,2.22726041666667
GLUPRT,1.22622916666667
GLUt2m,1.0479375
GLUTCOADHm,0.477270833333333
GLUVESSEC,0.00310416666666667
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.00782291666666667
GLYATm,0.746635416666667
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.241708333333333
GLYt4,3.20634375
GLYt7_211_r,0.349052083333333
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,1.95680208333333
GND,2.35157291666667
GNDer,2.35157291666667
GNMT,NaN
GTHO,1.0665625
GTHOm,1.0665625
GTHP,3.17153125
GTHPm,2.59485416666667
GTHRDt,NaN
GTHS,1.08364583333333
GULNDer,NaN
GULNter,NaN
H2CO3D,0.577135416666667
H2O2syn,0.01125
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.323802083333333
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.29807291666667
HACD9m,1.55051041666667
HCO3_CLt,0.36175
HEX1,1.64458333333333
HGNTOR,0.0710729166666667
HIBDm,1.27925
HISD,NaN
HISDC,NaN
HISt4,3.20634375
HISTAtu,0.27753125
HISTAVESSEC,0.811520833333333
HIStiDF,0.139802083333333
HIStN1,NaN
HKYNH,0.339364583333333
HMGCOASim,0.00883333333333333
HMGCOAtm,NaN
HMGLm,0.621635416666667
HOMt4,1.3388125
Htm,0.790270833333333
Htr,NaN
Htx,NaN
ICDHxm,1.22969791666667
ICDHy,1.90284375
ICDHyrm,0.82971875
ILEt4,0.0210520833333333
ILEt5m,NaN
ILETA,2.96285416666667
ILETAm,0.965875
ILEtec,0.204416666666667
IZPN,0.00586458333333333
KCC2t,0.29815625
KYN3OX,NaN
KYNAKGAT,0.231520833333333
KYNATESYN,NaN
LDH_L,3.09003125
LEUt4,1.97166666666667
LEUt5m,NaN
LEUTA,2.96285416666667
LEUTAm,0.965875
LEUtec,0.204416666666667
L_LACDcm,0.62115625
L_LACt2r,2.35032291666667
L_LACt4r,NaN
LYSt4,0.27753125
LYStiDF,1.3388125
LYStm,0.175177083333333
MACACI,0.341302083333333
MALSO3tm,0.125916666666667
MALSO4tm,0.125916666666667
MALtm,0.125916666666667
MALTSULtm,0.125916666666667
MCCCrm,0.38109375
MDH,2.52566666666667
MDHm,2.52566666666667
ME1m,0.639822916666667
ME2,1.2085625
ME2m,0.639822916666667
METAT,2.127875
METLEUex,0.781302083333333
METS,1.30217708333333
METt4,3.20634375
METtec,0.204416666666667
MGCHrm,0.275208333333333
MGSA,NaN
MGSA2,NaN
MMEm,1.0503125
MMMm,1.08189583333333
MMSAD3m,0.556864583333333
MMTSADm,NaN
MTHFC,1.58289583333333
MTHFD,1.58289583333333
MTHGXLt,NaN
NADH2_u10m,0.36809375
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.149145833333333
NAt,2.09623958333333
NAt3_1,0.8660625
NAt5,0.8660625
NCCt,0.00565625
NDPK1,1.860375
NDPK1m,1.66033333333333
NDPK2,1.860375
NDPK3,1.860375
NDPK4,1.860375
NDPK5,1.860375
NDPK8,1.860375
NDPK9,1.860375
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.43914583333333
NRPPHRt4_2_r,NaN
NRPPHRtu,0.05575
NRPPHRVESSEC,0.811520833333333
NTD7,1.09139583333333
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,0.81528125
OIVD2m,0.81528125
OIVD3m,0.81528125
ORNDC,1.45463541666667
ORNt3m,0.175177083333333
ORNt4m,0.175177083333333
ORNTArm,2.43663541666667
ORNtiDF,1.3388125
OXAHCOtex,1.28785416666667
P5CDm,0.03009375
P5CRm,1.005375
P5CRxm,1.005375
PCLAD,0.0111979166666667
PCm,0.192010416666667
PCREATtmdiffir,NaN
PDHm,1.29115625
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.67521875
PFK,1.78734375
PGCD,1.97526041666667
PGI,2.36528125
PGK,2.72967708333333
PGL,0.664333333333333
PGLer,0.434739583333333
PGM,2.16905208333333
PHEt4,3.20634375
PHEtec,0.204416666666667
PIt7,NaN
PIter,0.153802083333333
PPA,2.32621875
PPAm,2.07288541666667
PPCOACm,NaN
PPCOAOm,1.60228125
PPItr,NaN
PPM,1.02971875
PRFGS,0.846364583333333
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.241708333333333
PROt4,3.20634375
PRPNCOAHYDm,2.29807291666667
PRPPS,1.30566666666667
PSERT,1.89958333333333
PSFLIPm,0.00241666666666667
PSP_L,1.41878125
PTRCOX1,0.0144375
PUNP1,0.972729166666667
PYK,3.03651041666667
PYRt2m,2.35032291666667
PYRt2p,2.35032291666667
PYRt2r,2.35032291666667
RETNt,NaN
RPE,1.59653125
RPI,0.303833333333333
SACCD3m,1.10778125
SACCD4m,1.10778125
SARCStm,NaN
SARDHm,0.0161354166666667
SERALANaEx,1.9204375
SERASNNaEx,1.9204375
SERCYSNaEx,1.9204375
SERGLNexR,0.0722708333333333
SERGLNNaEx,1.9204375
SERGLYexR,0.0722708333333333
SERHL,NaN
SERLYSNaex,0.0117708333333333
SERt4,3.20634375
SERTHRNaEx,1.9204375
SERtN1,0.018375
SO4CLtex2,0.28603125
SO4HCOtex,1.28785416666667
SO4OXAtex2,0.28603125
SO4t4_2,0.11559375
SPMDOX,NaN
SPMS,1.46094791666667
SPODM,2.667625
SPODMe,NaN
SPODMm,1.79260416666667
SPODMx,2.667625
SPRMS,2.261
SUCCt2m,0.125916666666667
SUCCt4_2,NaN
SUCD1m,0.640885416666667
SUCOAS1m,0.708197916666667
SUCOASm,1.36521875
SULFOX,0.0186666666666667
TALA,1.86196875
THD1m,1.27892708333333
THRALANaEx,1.9204375
THRASNNaEx,1.9204375
THRCYSNaEx,1.9204375
THRD_L,0.052625
THRGLNexR,0.0722708333333333
THRGLNNaEx,1.9204375
THRGLYexR,0.0722708333333333
THRSERNaEx,1.9204375
THRt4,3.20634375
TKT1,1.79230208333333
TKT2,1.79230208333333
TPI,3.30896875
TRPO2,3.09365625
TRPt,0.916833333333333
TRPt4,0.0210520833333333
TYRt,0.01834375
TYRt4,0.0210520833333333
TYRTA,1.43348958333333
UDPGLCAter,1.19065625
UMPK,2.15271875
UMPK2,2.15271875
UMPK3,2.15271875
UMPK4,2.15271875
UMPK5,2.15271875
UMPK7,2.15271875
UMPtr,NaN
URCN,NaN
UREAt,0.3058125
UREAt5,NaN
UREAtm,NaN
VALt4,0.0210520833333333
VALt5m,NaN
VALTA,2.96285416666667
VALTAm,0.965875
VALtec,0.204416666666667
XYLUR,0.892770833333333
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.55105208333333
r0021,1.0665625
r0022,1.0665625
r0028,0.61103125
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.03009375
r0081,0.73053125
r0085,1.85941666666667
r0086,1.85941666666667
r0119,1.46198958333333
r0122,NaN
r0127,NaN
r0142,0.0186666666666667
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.09003125
r0178,NaN
r0179,NaN
r0191,0.91665625
r0202,0.00525
r0249,0.303833333333333
r0280,NaN
r0295,0.03571875
r0301,1.95680208333333
r0317,1.17757291666667
r0354,0.968364583333333
r0355,0.968364583333333
r0365,NaN
r0398,0.57
r0399,NaN
r0413,NaN
r0426,1.17757291666667
r0450,NaN
r0464,1.55115625
r0483,0.26159375
r0509,0.640885416666667
r0525,1.10778125
r0541,0.477270833333333
r0549,1.55115625
r0552,1.41782291666667
r0553,1.41782291666667
r0560,NaN
r0570,1.02971875
r0596,1.483375
r0645,NaN
r0647,NaN
r0655,1.60228125
r0669,0.0434791666666667
r0683,1.60228125
r0779,1.483375
r0784,NaN
r0792,0.308520833333333
r0801,1.78385416666667
r0812,1.1825625
r0817,0.111635416666667
r0819,0.125916666666667
r0821,0.125916666666667
r0822,0.125916666666667
r0829,0.125916666666667
r0830,0.125916666666667
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.411697916666667
r0881,NaN
r0885,0.125916666666667
r0899,NaN
r0911,NaN
r0913,1.07416666666667
r0915,1.07416666666667
r0917,1.07416666666667
r0924,NaN
r0941,NaN
r0942,0.3281875
r0944,NaN
r0946,0.097125
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.07416666666667
r1109,NaN
r1143,NaN
r1144,NaN
r1147,1.07416666666667
r1154,0.471520833333333
r1155,2.35032291666667
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.35032291666667
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.781302083333333
r1546,0.781302083333333
r1547,0.781302083333333
r1548,0.781302083333333
r1549,0.781302083333333
r1551,0.781302083333333
r1552,0.781302083333333
r1553,0.781302083333333
r1554,0.781302083333333
r1556,0.781302083333333
r1557,0.781302083333333
r1559,0.781302083333333
r1560,0.781302083333333
r1561,0.781302083333333
r1562,0.781302083333333
r1563,0.781302083333333
r1564,0.781302083333333
r1565,0.781302083333333
r1566,0.781302083333333
r1567,0.781302083333333
r1568,0.781302083333333
r1569,0.781302083333333
r1570,0.781302083333333
r1571,0.781302083333333
r1573,0.781302083333333
r1574,0.781302083333333
r1575,0.781302083333333
r1576,0.781302083333333
r1578,0.781302083333333
r1579,0.781302083333333
r1580,0.781302083333333
r1581,0.781302083333333
r1583,0.781302083333333
r1584,0.781302083333333
r1585,0.781302083333333
r1586,0.781302083333333
r1587,0.781302083333333
r1588,0.781302083333333
r1589,0.781302083333333
r1590,0.781302083333333
r1591,0.781302083333333
r1592,0.781302083333333
r1593,0.781302083333333
r1594,0.781302083333333
r1595,0.781302083333333
r1596,0.781302083333333
r1597,0.781302083333333
r1598,0.781302083333333
r1599,0.781302083333333
r1600,0.781302083333333
r1602,0.781302083333333
r1603,0.781302083333333
r1604,0.781302083333333
r1605,0.781302083333333
r1606,0.781302083333333
r1607,0.781302083333333
r1608,0.781302083333333
r1609,0.781302083333333
r1610,0.781302083333333
r1611,0.781302083333333
r1612,0.781302083333333
r1613,0.781302083333333
r1614,0.781302083333333
r1615,0.781302083333333
r1616,0.781302083333333
r1617,0.781302083333333
r1618,0.781302083333333
r1619,0.781302083333333
r1620,0.781302083333333
r1621,0.781302083333333
r1622,0.781302083333333
r1623,0.781302083333333
r1624,0.781302083333333
r1625,0.781302083333333
r1626,0.781302083333333
r1627,0.781302083333333
r1628,0.781302083333333
r1629,0.781302083333333
r1630,0.781302083333333
r1631,0.781302083333333
r1632,0.781302083333333
r1633,0.781302083333333
r1634,0.781302083333333
r1635,0.781302083333333
r1636,0.781302083333333
r1637,0.781302083333333
r1638,0.781302083333333
r1639,0.781302083333333
r1640,0.781302083333333
r1641,0.781302083333333
r1642,0.781302083333333
r1643,0.781302083333333
r1644,0.781302083333333
r1645,0.781302083333333
r1646,0.781302083333333
r1647,0.781302083333333
r1648,0.781302083333333
r1649,0.781302083333333
r1650,0.781302083333333
r1651,0.781302083333333
r1652,0.781302083333333
r1653,0.781302083333333
r1654,0.781302083333333
r1655,0.781302083333333
r1656,0.781302083333333
r1657,0.781302083333333
r1658,0.781302083333333
r1659,0.781302083333333
r1660,0.781302083333333
r1661,0.781302083333333
r1662,0.781302083333333
r1664,0.820739583333333
r1665,0.820739583333333
r1666,0.820739583333333
r1667,0.820739583333333
r1668,0.820739583333333
r1669,0.820739583333333
r1670,0.820739583333333
r1671,0.820739583333333
r1672,0.820739583333333
r1673,0.820739583333333
r1674,0.820739583333333
r1675,0.820739583333333
r1676,0.820739583333333
r1677,0.820739583333333
r1678,0.820739583333333
r1679,0.820739583333333
r1680,0.820739583333333
r1681,0.820739583333333
r1682,0.820739583333333
r1683,0.820739583333333
r1684,0.820739583333333
r1685,0.820739583333333
r1686,0.820739583333333
r1687,0.820739583333333
r1690,0.820739583333333
r1691,0.820739583333333
r1692,0.820739583333333
r1693,0.820739583333333
r1695,0.820739583333333
r1696,0.820739583333333
r1698,0.820739583333333
r1700,0.820739583333333
r1701,0.820739583333333
r1702,0.820739583333333
r1705,0.820739583333333
r1706,0.820739583333333
r1707,0.820739583333333
r1708,0.820739583333333
r1710,0.820739583333333
r1711,0.820739583333333
r1713,0.820739583333333
r1715,0.820739583333333
r1716,0.820739583333333
r1717,0.820739583333333
r1720,0.820739583333333
r1721,0.820739583333333
r1722,0.820739583333333
r1723,0.820739583333333
r1725,0.820739583333333
r1726,0.820739583333333
r1728,0.820739583333333
r1730,0.820739583333333
r1731,0.820739583333333
r1732,0.820739583333333
r1733,0.820739583333333
r1734,0.820739583333333
r1735,0.820739583333333
r1736,0.820739583333333
r1737,0.820739583333333
r1738,0.820739583333333
r1739,0.820739583333333
r1740,0.820739583333333
r1741,0.820739583333333
r1742,0.820739583333333
r1743,0.820739583333333
r1744,0.820739583333333
r1745,0.820739583333333
r1746,0.820739583333333
r1747,0.820739583333333
r1748,0.820739583333333
r1749,0.820739583333333
r1750,0.820739583333333
r1751,0.820739583333333
r1752,0.820739583333333
r1753,0.820739583333333
r1754,0.820739583333333
r1755,0.820739583333333
r1756,0.820739583333333
r1757,0.820739583333333
r1758,0.820739583333333
r1759,0.820739583333333
r1760,0.820739583333333
r1761,0.820739583333333
r1762,0.820739583333333
r1763,0.820739583333333
r1764,0.820739583333333
r1765,0.820739583333333
r1766,0.820739583333333
r1767,0.820739583333333
r1768,0.820739583333333
r1769,0.820739583333333
r1770,0.820739583333333
r1771,0.820739583333333
r1772,0.820739583333333
r1773,0.820739583333333
r1774,0.820739583333333
r1775,0.820739583333333
r1776,0.820739583333333
r1777,0.820739583333333
r1778,0.820739583333333
r1779,0.820739583333333
r1780,0.820739583333333
r1781,0.820739583333333
r1782,0.820739583333333
r1783,0.820739583333333
r1784,0.820739583333333
r1785,0.820739583333333
r1786,0.820739583333333
r1787,0.820739583333333
r1788,0.820739583333333
r1789,0.820739583333333
r1790,0.820739583333333
r1791,0.820739583333333
r1792,0.820739583333333
r1796,0.820739583333333
r1797,0.820739583333333
r1798,0.820739583333333
r1799,0.820739583333333
r1800,0.820739583333333
r1801,0.820739583333333
r1803,0.820739583333333
r1805,0.820739583333333
r1806,0.820739583333333
r1807,0.820739583333333
r1808,0.820739583333333
r1809,0.820739583333333
r1810,0.820739583333333
r1811,0.820739583333333
r1812,0.820739583333333
r1813,0.820739583333333
r1814,0.820739583333333
r1815,0.820739583333333
r1816,0.820739583333333
r1817,0.820739583333333
r1818,0.820739583333333
r1819,0.820739583333333
r1820,0.820739583333333
r1821,0.820739583333333
r1822,0.820739583333333
r1823,0.820739583333333
r1824,0.820739583333333
r1825,0.820739583333333
r1826,0.820739583333333
r1827,0.820739583333333
r1828,0.820739583333333
r1829,0.820739583333333
r1830,0.820739583333333
r1831,0.820739583333333
r1832,0.820739583333333
r1833,0.820739583333333
r1834,0.820739583333333
r1835,0.820739583333333
r1836,0.820739583333333
r1837,0.820739583333333
r1841,0.820739583333333
r1842,0.820739583333333
r1843,0.820739583333333
r1844,0.820739583333333
r1846,0.820739583333333
r1847,0.820739583333333
r1848,0.820739583333333
r1850,0.820739583333333
r1851,0.820739583333333
r1852,0.820739583333333
r1853,0.820739583333333
r1854,0.820739583333333
r1855,0.820739583333333
r1856,0.820739583333333
r1857,0.820739583333333
r1858,0.820739583333333
r1859,0.820739583333333
r1860,0.820739583333333
r1861,0.820739583333333
r1862,0.820739583333333
r1863,0.820739583333333
r1864,0.820739583333333
r1865,0.820739583333333
r1866,0.820739583333333
r1867,0.820739583333333
r1871,0.820739583333333
r1872,0.820739583333333
r1873,0.820739583333333
r1874,0.820739583333333
r1876,0.820739583333333
r1877,0.820739583333333
r1879,0.820739583333333
r1880,0.820739583333333
r1881,0.820739583333333
r1882,0.820739583333333
r1883,0.820739583333333
r1884,0.820739583333333
r1885,0.820739583333333
r1886,0.820739583333333
r1887,0.820739583333333
r1888,0.820739583333333
r1889,0.820739583333333
r1890,0.820739583333333
r1891,0.820739583333333
r1892,0.820739583333333
r1893,0.820739583333333
r1894,0.820739583333333
r1895,0.820739583333333
r1896,0.820739583333333
r1897,0.820739583333333
r1898,0.820739583333333
r1899,0.820739583333333
r1900,0.820739583333333
r1901,0.820739583333333
r1902,0.820739583333333
r1903,0.820739583333333
r1904,0.820739583333333
r1905,0.820739583333333
r1906,0.820739583333333
r1907,0.820739583333333
r1908,0.820739583333333
r1909,0.820739583333333
r1910,0.820739583333333
r1911,0.820739583333333
r1912,0.820739583333333
r1913,0.820739583333333
r1914,0.820739583333333
r1915,0.820739583333333
r1916,0.820739583333333
r1917,0.820739583333333
r1918,0.820739583333333
r1919,0.820739583333333
r1920,0.820739583333333
r1921,0.820739583333333
r1922,0.820739583333333
r1923,0.820739583333333
r1924,0.820739583333333
r1925,0.820739583333333
r1926,0.820739583333333
r1928,0.820739583333333
r1929,0.820739583333333
r1930,0.820739583333333
r1931,0.820739583333333
r1932,0.820739583333333
r1933,0.820739583333333
r1934,0.820739583333333
r1935,0.820739583333333
r1936,0.820739583333333
r1937,0.820739583333333
r1938,0.820739583333333
r1939,0.820739583333333
r1940,0.820739583333333
r1941,0.820739583333333
r1942,0.820739583333333
r1943,0.820739583333333
r1944,0.820739583333333
r1945,0.820739583333333
r1946,0.820739583333333
r1947,0.820739583333333
r1948,0.820739583333333
r1949,0.820739583333333
r1950,0.820739583333333
r1951,0.820739583333333
r1952,0.820739583333333
r1953,0.820739583333333
r1954,0.820739583333333
r1955,0.820739583333333
r1956,0.820739583333333
r1957,0.820739583333333
r1958,0.820739583333333
r1959,0.820739583333333
r1960,0.820739583333333
r1961,0.820739583333333
r1962,0.820739583333333
r1963,0.820739583333333
r1964,0.820739583333333
r1965,0.820739583333333
r1966,0.820739583333333
r1967,0.820739583333333
r1968,0.820739583333333
r1969,0.820739583333333
r1970,0.820739583333333
r1971,0.820739583333333
r1972,0.820739583333333
r1973,0.820739583333333
r1974,0.820739583333333
r1975,0.820739583333333
r1976,0.820739583333333
r1977,0.820739583333333
r1978,0.820739583333333
r1979,0.820739583333333
r1980,0.820739583333333
r1981,0.820739583333333
r1982,0.820739583333333
r1983,0.820739583333333
r1984,0.820739583333333
r1985,0.820739583333333
r1986,0.820739583333333
r1987,0.820739583333333
r1988,0.820739583333333
r1989,0.820739583333333
r1990,0.820739583333333
r1991,0.820739583333333
r1992,0.097125
r1993,0.097125
r1994,0.097125
r1995,0.097125
r1996,0.097125
r1997,0.097125
r1998,0.097125
r1999,0.097125
r2000,0.097125
r2001,0.097125
r2002,0.097125
r2003,0.097125
r2004,0.097125
r2005,0.097125
r2006,0.097125
r2007,0.097125
r2008,0.097125
r2009,0.097125
r2010,0.097125
r2011,0.097125
r2012,0.097125
r2013,0.097125
r2014,0.097125
r2015,0.097125
r2016,0.097125
r2017,0.097125
r2018,0.097125
r2019,0.097125
r2020,0.097125
r2021,0.097125
r2022,0.097125
r2023,0.097125
r2024,0.097125
r2026,0.097125
r2027,0.097125
r2028,0.097125
r2029,0.097125
r2030,0.097125
r2031,0.097125
r2032,0.097125
r2034,0.097125
r2035,0.097125
r2036,0.097125
r2037,0.097125
r2038,0.097125
r2039,0.097125
r2040,0.097125
r2041,0.097125
r2042,0.097125
r2043,0.097125
r2044,0.097125
r2045,0.097125
r2046,0.097125
r2047,0.097125
r2048,0.097125
r2049,0.097125
r2050,0.097125
r2051,0.097125
r2052,0.097125
r2053,0.097125
r2054,0.097125
r2055,0.097125
r2056,0.097125
r2057,0.097125
r2058,0.097125
r2059,0.097125
r2060,0.097125
r2061,0.097125
r2062,0.097125
r2063,0.097125
r2064,0.097125
r2065,0.097125
r2066,0.097125
r2067,0.097125
r2068,0.097125
r2069,0.097125
r2070,0.097125
r2071,0.097125
r2079,2.35032291666667
r2080,2.35032291666667
r2081,2.35032291666667
r2083,2.35032291666667
r2084,2.35032291666667
r2093,2.35032291666667
r2094,2.35032291666667
r2095,2.35032291666667
r2097,2.35032291666667
r2099,2.35032291666667
r2101,2.35032291666667
r2102,2.35032291666667
r2104,2.35032291666667
r2105,2.35032291666667
r2107,2.35032291666667
r2110,2.35032291666667
r2112,2.35032291666667
r2114,2.35032291666667
r2117,2.35032291666667
r2119,2.35032291666667
r2128,2.35032291666667
r2137,NaN
r2308,0.0204895833333333
r2309,0.0204895833333333
r2371,1.07416666666667
r2372,1.07416666666667
r2373,1.07416666666667
r2374,1.07416666666667
r2375,1.07416666666667
r2376,1.07416666666667
r2377,1.07416666666667
r2378,1.07416666666667
r2379,1.07416666666667
r2380,1.07416666666667
r2381,1.07416666666667
r2382,1.07416666666667
r2384,1.07416666666667
r2385,1.07416666666667
r2386,1.07416666666667
r2387,1.07416666666667
r2388,1.07416666666667
r2389,1.07416666666667
r2390,1.07416666666667
r2391,1.07416666666667
r2392,1.07416666666667
r2393,1.07416666666667
r2394,1.07416666666667
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.125916666666667
r2420,0.125916666666667
r2439,NaN
r2471,0.241708333333333
r2472,0.152479166666667
r2473,0.153802083333333
r2516,2.35032291666667
r2519,NaN
r2520,0.951
r2521,NaN
r2525,0.204416666666667
r2526,0.204416666666667
r2532,0.204416666666667
r2534,0.204416666666667
r2535,0.204416666666667
EX_sprm_e,NaN
RE0383C,2.02364583333333
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.03651041666667
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,0.0155520833333333
GLYt7_311_r,NaN
HCO3_NAt,1.8345625
PIt8,2.59072916666667
PIt9,NaN
PROt4_2_r,0.00653125
CYOOm3,0.00786458333333333
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.820739583333333
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,1.97166666666667
BALABETAtc,0.807447916666667
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,1.97166666666667
CYSSNAT5tc,0.018375
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,0.820739583333333
GLYSNAT5tc,0.018375
HISCAT1,1.3388125
HISSNAT5tc,0.018375
HISyLATtc,0.820739583333333
HISyLATthc,0.820739583333333
ILEATB0tc,NaN
ILELAT1tc,0.781302083333333
ILEPHELAT2tc,1.97166666666667
LEUATB0tc,NaN
LEUPHELAT2tc,1.97166666666667
LEUyLAThtc,0.820739583333333
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.820739583333333
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.0117708333333333
ORNLEUrBATtc,0.0117708333333333
PHEATB0tc,NaN
PHEyLATthc,0.820739583333333
PROIMINOtc,0.0133229166666667
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,1.97166666666667
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,1.97166666666667
VALATB0tc,NaN
VALLAT1tc,0.781302083333333
VALPHELAT2tc,1.97166666666667
3AIB_Dtm,NaN
3HCO3_NAt,0.0159375
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,0.801677083333333
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.11646875
G6PDH2c,0.950635416666667
GLU5SAtmc,NaN
GLUPROASCT1,0.801677083333333
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.35157291666667
LACLt,NaN
MTHFR3,0.308520833333333
NADtx,NaN
P5CR,1.005375
PGLc,0.664333333333333
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.59653125
SPMTDe,NaN
SPRMTDe,0.05575
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
