Var1,ASP14_i10_plus_high
2AMACHYD,NaN
2AMADPTm,0.350510416666667
2DR1PP,NaN
2HCO3_NAt,0.0592291666666667
2OXOADOXm,0.5125625
2OXOADPTm,0.350510416666667
34HPPOR,0.0154375
3AIBt,NaN
3AIBTm,0.350625
3AIBtm,0.350625
3HAO,NaN
3HBCOAHLm,NaN
3HKYNAKGAT,0.64484375
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,0.984666666666667
3SALATAi,1.88136458333333
3SALATAim,1.79711458333333
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,NaN
5MTHFt2,0.465229166666667
AACOAT,0.306479166666667
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.64484375
ABTArm,0.350625
ABUTD,1.76177083333333
ABUTt2r,0.265885416666667
ABUTt4_2_r,0.0146041666666667
ACACT10m,2.4219375
ACACT1r,1.85933333333333
ACACt2,2.45922916666667
ACACt2m,2.45922916666667
ACETONEt2,2.45922916666667
ACETONEt2m,2.45922916666667
ACITL,1.99960416666667
ACOAD10m,1.87095833333333
ACOAD9m,1.87095833333333
ACOAHi,NaN
ACONT,1.790625
ACONTm,1.37886458333333
ACS,0.306479166666667
ACSm,0.0444375
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0448541666666667
ACTNMO,0.0448541666666667
ACYP,1.34032291666667
ADCim,NaN
ADEt,0.394645833333333
ADK1,2.18873958333333
ADK1m,2.18873958333333
ADK3,0.106375
ADK3m,2.00953125
ADMDC,1.85273958333333
ADNK1,1.81413541666667
ADPT,1.803375
ADPtx,NaN
AGTim,NaN
AHC,2.28142708333333
AKGDm,0.5125625
AKGMALtm,1.65939583333333
AKGt4_3,0.00803125
ALAASNNaEx,2.06103125
ALACYSNaEx,2.06103125
ALAGLNexR,0.0356145833333333
ALAGLNNaEx,2.06103125
ALAGLYexR,0.0356145833333333
ALASERNaEx,2.06103125
ALAt2r,0.265885416666667
ALAt4,3.14876041666667
ALATA_L,0.984291666666667
ALATHRNaEx,2.06103125
ALAtN1,0.154583333333333
AMCOXO,NaN
AMETt2m,0.751479166666667
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.350625
ARGLYSex,0.849125
ARGN,1.20025
ARGNm,1.20025
ARGt4,NaN
ARGtiDF,1.49684375
ARGtm,0.337927083333333
ASNALANaEx,2.06103125
ASNCYSNaEx,2.06103125
ASNGLNNaEx,2.06103125
ASNS1,2.5083125
ASNSERNaEx,2.06103125
ASNt4,3.14876041666667
ASNTHRNaEx,2.06103125
ASNtN1,0.154583333333333
ASPGLUm,0.984666666666667
ASPTA,1.88136458333333
ASPTAm,1.79711458333333
ATP1ter,NaN
ATPS4m,1.19746875
ATPtm,2.80705208333333
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.88285416666667
CATp,1.88285416666667
CBPS,1.46828125
CBPSam,0.44384375
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,0.00226041666666667
CHOLtu,0.391979166666667
CHSTEROLt,0.5724375
CHSTEROLt1,0.0484270833333333
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.100104166666667
CITRtm,0.337927083333333
CITt4_2,NaN
CITtam,1.11057291666667
CITtbm,1.11057291666667
CK,0.100947916666667
CKc,1.8521875
CLFORtex,NaN
CLHCO3tex2,0.12171875
CLOHtex2,0.12171875
CLOXAtex2,0.12171875
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.350729166666667
CREATt4_2_r,0.279020833333333
CREATtmdiffir,NaN
CSm,2.41515625
CTPS1,1.8034375
CTPS2,1.8034375
CYOR_u10m,1.42690625
CYSALANaEx,2.06103125
CYSASNNaEx,2.06103125
CYSGLNNaEx,2.06103125
CYSGLUexR,1.13846875
CYSGLYexR,2.3178125
CYSO,0.0411041666666667
CYSSERNaEx,2.06103125
CYSt4,3.14876041666667
CYStec,NaN
CYSTGL,1.6799375
CYSTHRNaEx,2.06103125
CYSTS,1.40997916666667
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.510135416666667
ATPM,NaN
DMGDHm,0.01953125
DMGtm,NaN
DNDPt11m,0.521875
DNDPt23m,0.521875
DNDPt24m,0.521875
DNDPt34m,0.521875
DNDPt35m,0.521875
DNDPt9m,0.521875
DPGase,2.04817708333333
DPGM,2.04817708333333
DRBK,0.0378125
DTTPtn,NaN
ECOAH12m,2.4219375
ECOAH1m,2.4219375
ECOAH9m,2.4219375
ENO,3.69927083333333
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.1651875
FBP,NaN
FDH,0.00572916666666667
FKYNH,1.60705208333333
FORtr,NaN
FTCD,NaN
FTHFDH,0.374916666666667
FUM,1.40832291666667
FUMAC,0.185510416666667
FUMm,1.40832291666667
FUMSO3tm,0.22784375
FUMSO4tm,0.22784375
FUMtm,0.22784375
FUMTSULtm,0.22784375
G3PD1,0.0165208333333333
G3PD2m,0.0668958333333333
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.45759375
G6PDA,1.68626041666667
G6PDH1rer,0.454979166666667
G6PDH2r,0.93
G6PDH2rer,0.93
G6PPer,1.419
G6Pter,0.974739583333333
GABAVESSEC,NaN
GACMTRc,0.719833333333333
GAPD,3.75051041666667
GCC2am,0.029625
GCC2bim,0.029625
GCC2cm,0.029625
GCCam,0.029625
GCCbim,0.029625
GCCcm,0.029625
GF6PTA,2.11220833333333
GHMT2r,0.93746875
GHMT2rm,2.42253125
GK1,1.36175
GLCMter,NaN
GLCt1r,1.28265625
GLCt2_2,0.00961458333333333
GLCt4,1.72041666666667
GLCter,NaN
GLCURter,NaN
GLNALANaEx,2.06103125
GLNASNNaEx,2.06103125
GLNCYSNaEx,2.06103125
GLNS,2.06971875
GLNSERNaEx,2.06103125
GLNt4,3.14876041666667
GLNTHRNaEx,2.06103125
GLNtm,NaN
GLNtN1,0.154583333333333
GLU5Km,1.45759375
GLUCYS,0.740479166666667
GLUDC,0.0604479166666667
GLUDxm,1.84203125
GLUDym,1.84203125
GluForTx,NaN
GLUNm,1.90844791666667
GLUPRT,1.71723958333333
GLUt2m,0.984666666666667
GLUTCOADHm,0.913041666666667
GLUVESSEC,0.0282395833333333
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0457083333333333
GLYATm,0.948947916666667
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.265885416666667
GLYt4,3.14876041666667
GLYt7_211_r,0.506364583333333
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,2.2423125
GND,2.46196875
GNDer,2.46196875
GNMT,NaN
GTHO,1.28347916666667
GTHOm,1.28347916666667
GTHP,2.97780208333333
GTHPm,2.75008333333333
GTHRDt,NaN
GTHS,1.34854166666667
GULNDer,NaN
GULNter,NaN
H2CO3D,0.1496875
H2O2syn,0.0543229166666667
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.0540520833333333
H2Oter,NaN
H2Otm,NaN
H2Otp,NaN
HACD1m,2.4219375
HACD9m,1.99935416666667
HCO3_CLt,0.3395625
HEX1,1.24578125
HGNTOR,0.01590625
HIBDm,1.03930208333333
HISD,0.0788125
HISDC,NaN
HISt4,3.14876041666667
HISTAtu,0.391979166666667
HISTAVESSEC,0.948239583333333
HIStiDF,0.134989583333333
HIStN1,0.01709375
HKYNH,0.0713958333333333
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.638208333333333
HOMt4,1.49684375
Htm,1.271375
Htr,NaN
Htx,NaN
ICDHxm,1.35873958333333
ICDHy,2.22783333333333
ICDHyrm,0.962447916666667
ILEt4,0.0085625
ILEt5m,NaN
ILETA,2.98738541666667
ILETAm,1.416375
ILEtec,0.169947916666667
IZPN,NaN
KCC2t,0.34884375
KYN3OX,0.105229166666667
KYNAKGAT,0.64484375
KYNATESYN,NaN
LDH_L,3.30658333333333
LEUt4,2.3178125
LEUt5m,NaN
LEUTA,2.98738541666667
LEUTAm,1.416375
LEUtec,0.169947916666667
L_LACDcm,0.632072916666667
L_LACt2r,2.45922916666667
L_LACt4r,0.0238229166666667
LYSt4,0.391979166666667
LYStiDF,1.49684375
LYStm,0.337927083333333
MACACI,0.363322916666667
MALSO3tm,0.22784375
MALSO4tm,0.22784375
MALtm,0.22784375
MALTSULtm,0.22784375
MCCCrm,0.8976875
MDH,2.67833333333333
MDHm,2.67833333333333
ME1m,0.963177083333333
ME2,1.65902083333333
ME2m,0.963177083333333
METAT,2.25740625
METLEUex,1.13846875
METS,1.80109375
METt4,3.14876041666667
METtec,0.169947916666667
MGCHrm,0.298614583333333
MGSA,NaN
MGSA2,NaN
MMEm,0.79859375
MMMm,1.52877083333333
MMSAD3m,0.582125
MMTSADm,NaN
MTHFC,2.24555208333333
MTHFD,2.24555208333333
MTHGXLt,NaN
NADH2_u10m,0.524604166666667
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.0944479166666667
NAt,1.72041666666667
NAt3_1,0.8285625
NAt5,0.35034375
NCCt,NaN
NDPK1,1.86623958333333
NDPK1m,1.73342708333333
NDPK2,1.86623958333333
NDPK3,1.86623958333333
NDPK4,1.86623958333333
NDPK5,1.86623958333333
NDPK8,1.86623958333333
NDPK9,1.86623958333333
NH4t3r,0.0178854166666667
NH4tp,NaN
NKCC2t,1.66347916666667
NRPPHRt4_2_r,0.00611458333333333
NRPPHRtu,0.07171875
NRPPHRVESSEC,0.948239583333333
NTD7,1.00508333333333
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,NaN
OIVD1m,1.39863541666667
OIVD2m,1.39863541666667
OIVD3m,1.39863541666667
ORNDC,1.68463541666667
ORNt3m,0.337927083333333
ORNt4m,0.337927083333333
ORNTArm,1.82935416666667
ORNtiDF,1.49684375
OXAHCOtex,2.20884375
P5CDm,0.09509375
P5CRm,1.17735416666667
P5CRxm,1.17735416666667
PCLAD,NaN
PCm,0.249291666666667
PCREATtmdiffir,NaN
PDHm,1.52460416666667
PE_HStm,NaN
PEPCK,0.0290416666666667
PEPCKm,1.27403125
PFK,1.8364375
PGCD,2.65685416666667
PGI,2.66388541666667
PGK,2.67509375
PGL,0.614989583333333
PGLer,0.454979166666667
PGM,2.04817708333333
PHEt4,3.14876041666667
PHEtec,0.169947916666667
PIt7,0.00226041666666667
PIter,0.974739583333333
PPA,2.29761458333333
PPAm,2.28528125
PPCOACm,NaN
PPCOAOm,1.87095833333333
PPItr,NaN
PPM,1.4461875
PRFGS,1.5935
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.265885416666667
PROt4,3.14876041666667
PRPNCOAHYDm,2.4219375
PRPPS,1.74152083333333
PSERT,2.920125
PSFLIPm,NaN
PSP_L,2.07209375
PTRCOX1,NaN
PUNP1,0.80996875
PYK,2.94273958333333
PYRt2m,2.45922916666667
PYRt2p,2.45922916666667
PYRt2r,2.45922916666667
RETNt,NaN
RPE,1.92934375
RPI,0.468677083333333
SACCD3m,2.08835416666667
SACCD4m,2.08835416666667
SARCStm,NaN
SARDHm,0.0112604166666667
SERALANaEx,2.06103125
SERASNNaEx,2.06103125
SERCYSNaEx,2.06103125
SERGLNexR,0.0356145833333333
SERGLNNaEx,2.06103125
SERGLYexR,0.0356145833333333
SERHL,NaN
SERLYSNaex,0.01834375
SERt4,3.14876041666667
SERTHRNaEx,2.06103125
SERtN1,0.154583333333333
SO4CLtex2,0.12171875
SO4HCOtex,2.20884375
SO4OXAtex2,0.12171875
SO4t4_2,0.0522291666666667
SPMDOX,NaN
SPMS,1.02228125
SPODM,2.68522916666667
SPODMe,NaN
SPODMm,1.20711458333333
SPODMx,2.68522916666667
SPRMS,2.01790625
SUCCt2m,0.22784375
SUCCt4_2,NaN
SUCD1m,0.73896875
SUCOAS1m,0.794666666666667
SUCOASm,1.6158125
SULFOX,0.116708333333333
TALA,2.06686458333333
THD1m,1.50420833333333
THRALANaEx,2.06103125
THRASNNaEx,2.06103125
THRCYSNaEx,2.06103125
THRD_L,0.0129583333333333
THRGLNexR,0.0356145833333333
THRGLNNaEx,2.06103125
THRGLYexR,0.0356145833333333
THRSERNaEx,2.06103125
THRt4,3.14876041666667
TKT1,1.60364583333333
TKT2,1.60364583333333
TPI,3.40940625
TRPO2,1.63045833333333
TRPt,0.85771875
TRPt4,0.0085625
TYRt,0.103427083333333
TYRt4,0.0085625
TYRTA,1.88136458333333
UDPGLCAter,1.05690625
UMPK,1.73336458333333
UMPK2,1.73336458333333
UMPK3,1.73336458333333
UMPK4,1.73336458333333
UMPK5,1.73336458333333
UMPK7,1.73336458333333
UMPtr,NaN
URCN,NaN
UREAt,0.135895833333333
UREAt5,0.00961458333333333
UREAtm,NaN
VALt4,0.0085625
VALt5m,NaN
VALTA,2.98738541666667
VALTAm,1.416375
VALtec,0.169947916666667
XYLUR,1.08145833333333
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.88285416666667
r0021,1.28347916666667
r0022,1.28347916666667
r0028,0.87165625
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.09509375
r0081,0.984291666666667
r0085,1.9901875
r0086,1.9901875
r0119,1.557625
r0122,0.00365625
r0127,NaN
r0142,0.116708333333333
r0153,0.00365625
r0156,NaN
r0157,NaN
r0165,0.00365625
r0173,3.30658333333333
r0178,NaN
r0179,NaN
r0191,0.836916666666667
r0202,0.0165208333333333
r0249,0.468677083333333
r0280,0.00365625
r0295,0.0511770833333333
r0301,2.2423125
r0317,1.37886458333333
r0354,1.03017708333333
r0355,1.03017708333333
r0365,NaN
r0398,0.510135416666667
r0399,NaN
r0413,0.00365625
r0426,1.37886458333333
r0450,NaN
r0464,1.78727083333333
r0483,0.350625
r0509,0.73896875
r0525,2.08835416666667
r0541,0.913041666666667
r0549,1.78727083333333
r0552,1.78727083333333
r0553,1.78727083333333
r0560,NaN
r0570,1.4461875
r0596,1.90836458333333
r0645,NaN
r0647,NaN
r0655,1.87095833333333
r0669,0.329333333333333
r0683,1.87095833333333
r0779,1.90836458333333
r0784,NaN
r0792,0.435385416666667
r0801,1.82675
r0812,1.68217708333333
r0817,0.132427083333333
r0819,0.22784375
r0821,0.22784375
r0822,0.22784375
r0829,0.22784375
r0830,0.22784375
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.521875
r0881,NaN
r0885,0.22784375
r0899,NaN
r0911,NaN
r0913,1.11057291666667
r0915,1.11057291666667
r0917,1.11057291666667
r0924,0.0100520833333333
r0941,NaN
r0942,0.279020833333333
r0944,NaN
r0946,0.0280104166666667
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.11057291666667
r1109,NaN
r1143,0.01709375
r1144,0.01709375
r1147,1.11057291666667
r1154,0.7479375
r1155,2.45922916666667
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.45922916666667
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,1.13846875
r1546,1.13846875
r1547,1.13846875
r1548,1.13846875
r1549,1.13846875
r1551,1.13846875
r1552,1.13846875
r1553,1.13846875
r1554,1.13846875
r1556,1.13846875
r1557,1.13846875
r1559,1.13846875
r1560,1.13846875
r1561,1.13846875
r1562,1.13846875
r1563,1.13846875
r1564,1.13846875
r1565,1.13846875
r1566,1.13846875
r1567,1.13846875
r1568,1.13846875
r1569,1.13846875
r1570,1.13846875
r1571,1.13846875
r1573,1.13846875
r1574,1.13846875
r1575,1.13846875
r1576,1.13846875
r1578,1.13846875
r1579,1.13846875
r1580,1.13846875
r1581,1.13846875
r1583,1.13846875
r1584,1.13846875
r1585,1.13846875
r1586,1.13846875
r1587,1.13846875
r1588,1.13846875
r1589,1.13846875
r1590,1.13846875
r1591,1.13846875
r1592,1.13846875
r1593,1.13846875
r1594,1.13846875
r1595,1.13846875
r1596,1.13846875
r1597,1.13846875
r1598,1.13846875
r1599,1.13846875
r1600,1.13846875
r1602,1.13846875
r1603,1.13846875
r1604,1.13846875
r1605,1.13846875
r1606,1.13846875
r1607,1.13846875
r1608,1.13846875
r1609,1.13846875
r1610,1.13846875
r1611,1.13846875
r1612,1.13846875
r1613,1.13846875
r1614,1.13846875
r1615,1.13846875
r1616,1.13846875
r1617,1.13846875
r1618,1.13846875
r1619,1.13846875
r1620,1.13846875
r1621,1.13846875
r1622,1.13846875
r1623,1.13846875
r1624,1.13846875
r1625,1.13846875
r1626,1.13846875
r1627,1.13846875
r1628,1.13846875
r1629,1.13846875
r1630,1.13846875
r1631,1.13846875
r1632,1.13846875
r1633,1.13846875
r1634,1.13846875
r1635,1.13846875
r1636,1.13846875
r1637,1.13846875
r1638,1.13846875
r1639,1.13846875
r1640,1.13846875
r1641,1.13846875
r1642,1.13846875
r1643,1.13846875
r1644,1.13846875
r1645,1.13846875
r1646,1.13846875
r1647,1.13846875
r1648,1.13846875
r1649,1.13846875
r1650,1.13846875
r1651,1.13846875
r1652,1.13846875
r1653,1.13846875
r1654,1.13846875
r1655,1.13846875
r1656,1.13846875
r1657,1.13846875
r1658,1.13846875
r1659,1.13846875
r1660,1.13846875
r1661,1.13846875
r1662,1.13846875
r1664,0.849125
r1665,0.849125
r1666,0.849125
r1667,0.849125
r1668,0.849125
r1669,0.849125
r1670,0.849125
r1671,0.849125
r1672,0.849125
r1673,0.849125
r1674,0.849125
r1675,0.849125
r1676,0.849125
r1677,0.849125
r1678,0.849125
r1679,0.849125
r1680,0.849125
r1681,0.849125
r1682,0.849125
r1683,0.849125
r1684,0.849125
r1685,0.849125
r1686,0.849125
r1687,0.849125
r1690,0.849125
r1691,0.849125
r1692,0.849125
r1693,0.849125
r1695,0.849125
r1696,0.849125
r1698,0.849125
r1700,0.849125
r1701,0.849125
r1702,0.849125
r1705,0.849125
r1706,0.849125
r1707,0.849125
r1708,0.849125
r1710,0.849125
r1711,0.849125
r1713,0.849125
r1715,0.849125
r1716,0.849125
r1717,0.849125
r1720,0.849125
r1721,0.849125
r1722,0.849125
r1723,0.849125
r1725,0.849125
r1726,0.849125
r1728,0.849125
r1730,0.849125
r1731,0.849125
r1732,0.849125
r1733,0.849125
r1734,0.849125
r1735,0.849125
r1736,0.849125
r1737,0.849125
r1738,0.849125
r1739,0.849125
r1740,0.849125
r1741,0.849125
r1742,0.849125
r1743,0.849125
r1744,0.849125
r1745,0.849125
r1746,0.849125
r1747,0.849125
r1748,0.849125
r1749,0.849125
r1750,0.849125
r1751,0.849125
r1752,0.849125
r1753,0.849125
r1754,0.849125
r1755,0.849125
r1756,0.849125
r1757,0.849125
r1758,0.849125
r1759,0.849125
r1760,0.849125
r1761,0.849125
r1762,0.849125
r1763,0.849125
r1764,0.849125
r1765,0.849125
r1766,0.849125
r1767,0.849125
r1768,0.849125
r1769,0.849125
r1770,0.849125
r1771,0.849125
r1772,0.849125
r1773,0.849125
r1774,0.849125
r1775,0.849125
r1776,0.849125
r1777,0.849125
r1778,0.849125
r1779,0.849125
r1780,0.849125
r1781,0.849125
r1782,0.849125
r1783,0.849125
r1784,0.849125
r1785,0.849125
r1786,0.849125
r1787,0.849125
r1788,0.849125
r1789,0.849125
r1790,0.849125
r1791,0.849125
r1792,0.849125
r1796,0.849125
r1797,0.849125
r1798,0.849125
r1799,0.849125
r1800,0.849125
r1801,0.849125
r1803,0.849125
r1805,0.849125
r1806,0.849125
r1807,0.849125
r1808,0.849125
r1809,0.849125
r1810,0.849125
r1811,0.849125
r1812,0.849125
r1813,0.849125
r1814,0.849125
r1815,0.849125
r1816,0.849125
r1817,0.849125
r1818,0.849125
r1819,0.849125
r1820,0.849125
r1821,0.849125
r1822,0.849125
r1823,0.849125
r1824,0.849125
r1825,0.849125
r1826,0.849125
r1827,0.849125
r1828,0.849125
r1829,0.849125
r1830,0.849125
r1831,0.849125
r1832,0.849125
r1833,0.849125
r1834,0.849125
r1835,0.849125
r1836,0.849125
r1837,0.849125
r1841,0.849125
r1842,0.849125
r1843,0.849125
r1844,0.849125
r1846,0.849125
r1847,0.849125
r1848,0.849125
r1850,0.849125
r1851,0.849125
r1852,0.849125
r1853,0.849125
r1854,0.849125
r1855,0.849125
r1856,0.849125
r1857,0.849125
r1858,0.849125
r1859,0.849125
r1860,0.849125
r1861,0.849125
r1862,0.849125
r1863,0.849125
r1864,0.849125
r1865,0.849125
r1866,0.849125
r1867,0.849125
r1871,0.849125
r1872,0.849125
r1873,0.849125
r1874,0.849125
r1876,0.849125
r1877,0.849125
r1879,0.849125
r1880,0.849125
r1881,0.849125
r1882,0.849125
r1883,0.849125
r1884,0.849125
r1885,0.849125
r1886,0.849125
r1887,0.849125
r1888,0.849125
r1889,0.849125
r1890,0.849125
r1891,0.849125
r1892,0.849125
r1893,0.849125
r1894,0.849125
r1895,0.849125
r1896,0.849125
r1897,0.849125
r1898,0.849125
r1899,0.849125
r1900,0.849125
r1901,0.849125
r1902,0.849125
r1903,0.849125
r1904,0.849125
r1905,0.849125
r1906,0.849125
r1907,0.849125
r1908,0.849125
r1909,0.849125
r1910,0.849125
r1911,0.849125
r1912,0.849125
r1913,0.849125
r1914,0.849125
r1915,0.849125
r1916,0.849125
r1917,0.849125
r1918,0.849125
r1919,0.849125
r1920,0.849125
r1921,0.849125
r1922,0.849125
r1923,0.849125
r1924,0.849125
r1925,0.849125
r1926,0.849125
r1928,0.849125
r1929,0.849125
r1930,0.849125
r1931,0.849125
r1932,0.849125
r1933,0.849125
r1934,0.849125
r1935,0.849125
r1936,0.849125
r1937,0.849125
r1938,0.849125
r1939,0.849125
r1940,0.849125
r1941,0.849125
r1942,0.849125
r1943,0.849125
r1944,0.849125
r1945,0.849125
r1946,0.849125
r1947,0.849125
r1948,0.849125
r1949,0.849125
r1950,0.849125
r1951,0.849125
r1952,0.849125
r1953,0.849125
r1954,0.849125
r1955,0.849125
r1956,0.849125
r1957,0.849125
r1958,0.849125
r1959,0.849125
r1960,0.849125
r1961,0.849125
r1962,0.849125
r1963,0.849125
r1964,0.849125
r1965,0.849125
r1966,0.849125
r1967,0.849125
r1968,0.849125
r1969,0.849125
r1970,0.849125
r1971,0.849125
r1972,0.849125
r1973,0.849125
r1974,0.849125
r1975,0.849125
r1976,0.849125
r1977,0.849125
r1978,0.849125
r1979,0.849125
r1980,0.849125
r1981,0.849125
r1982,0.849125
r1983,0.849125
r1984,0.849125
r1985,0.849125
r1986,0.849125
r1987,0.849125
r1988,0.849125
r1989,0.849125
r1990,0.849125
r1991,0.849125
r1992,0.0280104166666667
r1993,0.0280104166666667
r1994,0.0280104166666667
r1995,0.0280104166666667
r1996,0.0280104166666667
r1997,0.0280104166666667
r1998,0.0280104166666667
r1999,0.0280104166666667
r2000,0.0280104166666667
r2001,0.0280104166666667
r2002,0.0280104166666667
r2003,0.0280104166666667
r2004,0.0280104166666667
r2005,0.0280104166666667
r2006,0.0280104166666667
r2007,0.0280104166666667
r2008,0.0280104166666667
r2009,0.0280104166666667
r2010,0.0280104166666667
r2011,0.0280104166666667
r2012,0.0280104166666667
r2013,0.0280104166666667
r2014,0.0280104166666667
r2015,0.0280104166666667
r2016,0.0280104166666667
r2017,0.0280104166666667
r2018,0.0280104166666667
r2019,0.0280104166666667
r2020,0.0280104166666667
r2021,0.0280104166666667
r2022,0.0280104166666667
r2023,0.0280104166666667
r2024,0.0280104166666667
r2026,0.0280104166666667
r2027,0.0280104166666667
r2028,0.0280104166666667
r2029,0.0280104166666667
r2030,0.0280104166666667
r2031,0.0280104166666667
r2032,0.0280104166666667
r2034,0.0280104166666667
r2035,0.0280104166666667
r2036,0.0280104166666667
r2037,0.0280104166666667
r2038,0.0280104166666667
r2039,0.0280104166666667
r2040,0.0280104166666667
r2041,0.0280104166666667
r2042,0.0280104166666667
r2043,0.0280104166666667
r2044,0.0280104166666667
r2045,0.0280104166666667
r2046,0.0280104166666667
r2047,0.0280104166666667
r2048,0.0280104166666667
r2049,0.0280104166666667
r2050,0.0280104166666667
r2051,0.0280104166666667
r2052,0.0280104166666667
r2053,0.0280104166666667
r2054,0.0280104166666667
r2055,0.0280104166666667
r2056,0.0280104166666667
r2057,0.0280104166666667
r2058,0.0280104166666667
r2059,0.0280104166666667
r2060,0.0280104166666667
r2061,0.0280104166666667
r2062,0.0280104166666667
r2063,0.0280104166666667
r2064,0.0280104166666667
r2065,0.0280104166666667
r2066,0.0280104166666667
r2067,0.0280104166666667
r2068,0.0280104166666667
r2069,0.0280104166666667
r2070,0.0280104166666667
r2071,0.0280104166666667
r2079,2.45922916666667
r2080,2.45922916666667
r2081,2.45922916666667
r2083,2.45922916666667
r2084,2.45922916666667
r2093,2.45922916666667
r2094,2.45922916666667
r2095,2.45922916666667
r2097,2.45922916666667
r2099,2.45922916666667
r2101,2.45922916666667
r2102,2.45922916666667
r2104,2.45922916666667
r2105,2.45922916666667
r2107,2.45922916666667
r2110,2.45922916666667
r2112,2.45922916666667
r2114,2.45922916666667
r2117,2.45922916666667
r2119,2.45922916666667
r2128,2.45922916666667
r2137,NaN
r2308,0.0384895833333333
r2309,0.0384895833333333
r2371,1.11057291666667
r2372,1.11057291666667
r2373,1.11057291666667
r2374,1.11057291666667
r2375,1.11057291666667
r2376,1.11057291666667
r2377,1.11057291666667
r2378,1.11057291666667
r2379,1.11057291666667
r2380,1.11057291666667
r2381,1.11057291666667
r2382,1.11057291666667
r2384,1.11057291666667
r2385,1.11057291666667
r2386,1.11057291666667
r2387,1.11057291666667
r2388,1.11057291666667
r2389,1.11057291666667
r2390,1.11057291666667
r2391,1.11057291666667
r2392,1.11057291666667
r2393,1.11057291666667
r2394,1.11057291666667
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.22784375
r2420,0.22784375
r2439,NaN
r2471,0.265885416666667
r2472,0.0590833333333333
r2473,0.974739583333333
r2516,2.45922916666667
r2519,NaN
r2520,1.65939583333333
r2521,NaN
r2525,0.169947916666667
r2526,0.169947916666667
r2532,0.169947916666667
r2534,0.169947916666667
r2535,0.169947916666667
EX_sprm_e,NaN
RE0383C,2.05569791666667
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,2.94273958333333
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.26789583333333
PIt8,2.03348958333333
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,1.48870833333333
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,0.849125
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,2.3178125
BALABETAtc,0.711322916666667
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,2.3178125
CYSSNAT5tc,0.154583333333333
GLCSGLT1le,0.00961458333333333
GLNATB0tc,NaN
GLNyLATthc,0.849125
GLYSNAT5tc,0.154583333333333
HISCAT1,1.49684375
HISSNAT5tc,0.154583333333333
HISyLATtc,0.849125
HISyLATthc,0.849125
ILEATB0tc,NaN
ILELAT1tc,1.13846875
ILEPHELAT2tc,2.3178125
LEUATB0tc,NaN
LEUPHELAT2tc,2.3178125
LEUyLAThtc,0.849125
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,0.849125
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.01834375
ORNLEUrBATtc,0.01834375
PHEATB0tc,NaN
PHEyLATthc,0.849125
PROIMINOtc,0.0085625
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,2.3178125
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,2.3178125
VALATB0tc,NaN
VALLAT1tc,1.13846875
VALPHELAT2tc,2.3178125
3AIB_Dtm,NaN
3HCO3_NAt,0.0592291666666667
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.57017708333333
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.10053125
G6PDH2c,0.93
GLU5SAtmc,NaN
GLUPROASCT1,1.57017708333333
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.46196875
LACLt,NaN
MTHFR3,0.435385416666667
NADtx,NaN
P5CR,1.17735416666667
PGLc,0.614989583333333
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.92934375
SPMTDe,NaN
SPRMTDe,0.07171875
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
