Var1,ASP14_i10_plus_midhigh
2AMACHYD,NaN
2AMADPTm,0.2348125
2DR1PP,NaN
2HCO3_NAt,0.0344479166666667
2OXOADOXm,0.51496875
2OXOADPTm,0.2348125
34HPPOR,0.0147395833333333
3AIBt,NaN
3AIBTm,0.167166666666667
3AIBtm,0.167166666666667
3HAO,0.0114583333333333
3HBCOAHLm,NaN
3HKYNAKGAT,0.52896875
3MOBt2im,NaN
3MOPt2im,NaN
3SALAASPm,1.13011458333333
3SALATAi,1.58329166666667
3SALATAim,1.81172916666667
3SPYRSP,NaN
3SPYRSPm,NaN
4ABUTtm,NaN
4MOPt2im,NaN
5MTHFt,0.00490625
5MTHFt2,0.339291666666667
AACOAT,0.458427083333333
AACTOOR,NaN
AACTtm,NaN
AASAD3m,NaN
AATAi,0.52896875
ABTArm,0.167166666666667
ABUTD,1.56342708333333
ABUTt2r,0.312322916666667
ABUTt4_2_r,0.0118958333333333
ACACT10m,2.39553125
ACACT1r,1.78111458333333
ACACt2,2.42169791666667
ACACt2m,2.42169791666667
ACETONEt2,2.42169791666667
ACETONEt2m,2.42169791666667
ACITL,1.90455208333333
ACOAD10m,1.82166666666667
ACOAD9m,1.82166666666667
ACOAHi,NaN
ACONT,1.58536458333333
ACONTm,1.14579166666667
ACS,0.474083333333333
ACSm,0.0112604166666667
ACt2m,NaN
ACt2r,NaN
ACTLMO,0.0769791666666667
ACTNMO,0.0769791666666667
ACYP,1.27995833333333
ADCim,NaN
ADEt,0.282385416666667
ADK1,2.17315625
ADK1m,2.17315625
ADK3,0.2145
ADK3m,1.94002083333333
ADMDC,1.89188541666667
ADNK1,1.95375
ADPT,1.67417708333333
ADPtx,NaN
AGTim,NaN
AHC,2.07455208333333
AKGDm,0.51496875
AKGMALtm,1.41583333333333
AKGt4_3,NaN
ALAASNNaEx,1.9723125
ALACYSNaEx,1.9723125
ALAGLNexR,0.140677083333333
ALAGLNNaEx,1.9723125
ALAGLYexR,0.140677083333333
ALASERNaEx,1.9723125
ALAt2r,0.312322916666667
ALAt4,3.11886458333333
ALATA_L,0.847302083333333
ALATHRNaEx,1.9723125
ALAtN1,0.0576458333333333
AMCOXO,NaN
AMETt2m,0.731395833333333
AMPtp,NaN
AOBUTDsm,NaN
APAT2rm,0.167166666666667
ARGLYSex,1.0155625
ARGN,1.01610416666667
ARGNm,1.01610416666667
ARGt4,NaN
ARGtiDF,1.373625
ARGtm,0.33090625
ASNALANaEx,1.9723125
ASNCYSNaEx,1.9723125
ASNGLNNaEx,1.9723125
ASNS1,1.9453125
ASNSERNaEx,1.9723125
ASNt4,3.11886458333333
ASNTHRNaEx,1.9723125
ASNtN1,0.0576458333333333
ASPGLUm,1.13011458333333
ASPTA,1.58329166666667
ASPTAm,1.81172916666667
ATP1ter,NaN
ATPS4m,1.28308333333333
ATPtm,2.81647916666667
ATPtx,NaN
BALAtmr,NaN
BALAVECSEC,NaN
BETALDHxm,NaN
BHMT,NaN
CATm,1.80567708333333
CATp,1.80567708333333
CBPS,1.16111458333333
CBPSam,0.34615625
CHLtm,NaN
CHOLD2m,NaN
CHOLt4,NaN
CHOLtu,0.330114583333333
CHSTEROLt,0.91034375
CHSTEROLt1,0.0817395833333333
CHSTEROLt2,NaN
CHSTEROLt3,NaN
CITL,0.1678125
CITRtm,0.33090625
CITt4_2,NaN
CITtam,1.11677083333333
CITtbm,1.11677083333333
CK,0.0654479166666667
CKc,1.76771875
CLFORtex,0.00513541666666667
CLHCO3tex2,0.17184375
CLOHtex2,0.17184375
CLOXAtex2,0.17184375
CO2t,NaN
CO2ter,NaN
CO2tm,NaN
COAtm,0.365364583333333
CREATt4_2_r,0.34878125
CREATtmdiffir,NaN
CSm,2.3039375
CTPS1,1.38910416666667
CTPS2,1.38910416666667
CYOR_u10m,1.41746875
CYSALANaEx,1.9723125
CYSASNNaEx,1.9723125
CYSGLNNaEx,1.9723125
CYSGLUexR,0.898677083333333
CYSGLYexR,1.97819791666667
CYSO,0.06025
CYSSERNaEx,1.9723125
CYSt4,3.11886458333333
CYStec,NaN
CYSTGL,1.07847916666667
CYSTHRNaEx,1.9723125
CYSTS,0.959708333333333
D_3AIBt,NaN
D3AIBTm,NaN
DATPtn,NaN
DCTPtn,NaN
DGTPtn,NaN
DHPR,0.610927083333333
ATPM,NaN
DMGDHm,0.0312083333333333
DMGtm,NaN
DNDPt11m,0.5489375
DNDPt23m,0.5489375
DNDPt24m,0.5489375
DNDPt34m,0.5489375
DNDPt35m,0.5489375
DNDPt9m,0.5489375
DPGase,2.12958333333333
DPGM,2.12958333333333
DRBK,0.266083333333333
DTTPtn,NaN
ECOAH12m,2.39184375
ECOAH1m,2.39184375
ECOAH9m,2.39184375
ENO,3.69679166666667
EX_3aib_e,NaN
EX_3aib_D_e,NaN
EX_4abut_e,NaN
EX_ac_e,NaN
EX_acac_e,NaN
EX_acetone_e,NaN
EX_ade_e,NaN
EX_akg_e,NaN
EX_ala_B_e,NaN
EX_ala_L_e,NaN
EX_arg_L_e,NaN
EX_asn_L_e,NaN
EX_asp_L_e,NaN
EX_chol_e,NaN
EX_chsterol_e,NaN
EX_cit_e,NaN
EX_co2_e,NaN
EX_creat_e,NaN
EX_for_e,NaN
EX_glc_e,NaN
EX_gln_L_e,NaN
EX_glu_L_e,NaN
EX_gly_e,NaN
EX_glyb_e,NaN
EX_gthrd_e,NaN
EX_h_e,NaN
EX_h2o_e,NaN
EX_h2o2_e,NaN
EX_hco3_e,NaN
EX_his_L_e,NaN
EX_hista_e,NaN
EX_ile_L_e,NaN
EX_lac_L_e,NaN
EX_leu_L_e,NaN
EX_lys_L_e,NaN
EX_met_L_e,NaN
EX_mthgxl_e,NaN
EX_nh4_e,NaN
EX_o2_e,NaN
EX_o2s_e,NaN
EX_orn_e,NaN
EX_phe_L_e,NaN
EX_pi_e,NaN
EX_pro_L_e,NaN
EX_pyr_e,NaN
EX_ser_L_e,NaN
EX_so4_e,NaN
EX_succ_e,NaN
EX_thr_L_e,NaN
EX_trp_L_e,NaN
EX_tyr_L_e,NaN
EX_urea_e,NaN
EX_val_L_e,NaN
FALDtm,NaN
FBA,3.22316666666667
FBP,NaN
FDH,NaN
FKYNH,1.57508333333333
FORtr,NaN
FTCD,NaN
FTHFDH,0.178302083333333
FUM,1.26720833333333
FUMAC,0.27003125
FUMm,1.26720833333333
FUMSO3tm,0.203229166666667
FUMSO4tm,0.203229166666667
FUMtm,0.203229166666667
FUMTSULtm,0.203229166666667
G3PD1,0.0171145833333333
G3PD2m,0.0805208333333333
G5SADrm,NaN
G5SADs,NaN
G5SDym,1.64665625
G6PDA,1.55357291666667
G6PDH1rer,0.5785625
G6PDH2r,0.784041666666667
G6PDH2rer,0.784041666666667
G6PPer,1.2970625
G6Pter,0.587520833333333
GABAVESSEC,NaN
GACMTRc,0.659645833333333
GAPD,3.81430208333333
GCC2am,0.0667604166666667
GCC2bim,0.0667604166666667
GCC2cm,0.0667604166666667
GCCam,0.0667604166666667
GCCbim,0.0667604166666667
GCCcm,0.0667604166666667
GF6PTA,1.93710416666667
GHMT2r,0.870552083333333
GHMT2rm,2.16361458333333
GK1,1.42526041666667
GLCMter,NaN
GLCt1r,1.35869791666667
GLCt2_2,NaN
GLCt4,2.087
GLCter,NaN
GLCURter,NaN
GLNALANaEx,1.9723125
GLNASNNaEx,1.9723125
GLNCYSNaEx,1.9723125
GLNS,2.03860416666667
GLNSERNaEx,1.9723125
GLNt4,3.11886458333333
GLNTHRNaEx,1.9723125
GLNtm,NaN
GLNtN1,0.0576458333333333
GLU5Km,1.64665625
GLUCYS,0.722666666666667
GLUDC,0.337375
GLUDxm,1.95448958333333
GLUDym,1.95448958333333
GluForTx,NaN
GLUNm,2.03647916666667
GLUPRT,1.38714583333333
GLUt2m,1.13011458333333
GLUTCOADHm,0.74765625
GLUVESSEC,0.0155833333333333
GLXtm,NaN
GLXtp,NaN
GLYAMDTRc,0.0297916666666667
GLYATm,0.827739583333333
GLYBt4_2_r,NaN
GLYBtm,NaN
GLYC3Ptm,NaN
GLYOp,NaN
GLYt2r,0.312322916666667
GLYt4,3.11886458333333
GLYt7_211_r,0.323916666666667
GLYtm,NaN
GLYtp,NaN
GLYVESSEC,NaN
GMPS2,1.98397916666667
GND,2.4038125
GNDer,2.4038125
GNMT,NaN
GTHO,1.14675
GTHOm,1.14675
GTHP,3.05842708333333
GTHPm,2.6776875
GTHRDt,NaN
GTHS,1.55032291666667
GULNDer,NaN
GULNter,NaN
H2CO3D,0.744604166666667
H2O2syn,0.0560625
H2O2t,NaN
H2O2tm,NaN
H2O2tp,NaN
H2Ot,0.312875
H2Oter,NaN
H2Otm,0.00594791666666667
H2Otp,NaN
HACD1m,2.39184375
HACD9m,1.83864583333333
HCO3_CLt,0.325302083333333
HEX1,1.48685416666667
HGNTOR,0.10728125
HIBDm,1.29522916666667
HISD,NaN
HISDC,NaN
HISt4,3.11886458333333
HISTAtu,0.330114583333333
HISTAVESSEC,0.867875
HIStiDF,0.231677083333333
HIStN1,0.02771875
HKYNH,0.104583333333333
HMGCOASim,NaN
HMGCOAtm,NaN
HMGLm,0.886552083333333
HOMt4,1.373625
Htm,1.03673958333333
Htr,NaN
Htx,NaN
ICDHxm,1.28360416666667
ICDHy,1.991625
ICDHyrm,1.01088541666667
ILEt4,0.0164791666666667
ILEt5m,NaN
ILETA,2.99427083333333
ILETAm,1.2545625
ILEtec,0.256635416666667
IZPN,0.0360416666666667
KCC2t,0.361416666666667
KYN3OX,0.0795625
KYNAKGAT,0.52896875
KYNATESYN,NaN
LDH_L,3.19583333333333
LEUt4,1.97819791666667
LEUt5m,NaN
LEUTA,2.99427083333333
LEUTAm,1.2545625
LEUtec,0.256635416666667
L_LACDcm,0.771822916666667
L_LACt2r,2.42169791666667
L_LACt4r,NaN
LYSt4,0.330114583333333
LYStiDF,1.373625
LYStm,0.33090625
MACACI,0.35378125
MALSO3tm,0.203229166666667
MALSO4tm,0.203229166666667
MALtm,0.203229166666667
MALTSULtm,0.203229166666667
MCCCrm,0.68709375
MDH,2.65336458333333
MDHm,2.65336458333333
ME1m,0.880041666666667
ME2,1.48316666666667
ME2m,0.880041666666667
METAT,2.24388541666667
METLEUex,0.898677083333333
METS,1.76410416666667
METt4,3.11886458333333
METtec,0.256635416666667
MGCHrm,0.347416666666667
MGSA,NaN
MGSA2,NaN
MMEm,0.909364583333333
MMMm,1.55276041666667
MMSAD3m,0.6338125
MMTSADm,NaN
MTHFC,2.02567708333333
MTHFD,2.02567708333333
MTHGXLt,NaN
NADH2_u10m,0.00834375
NADHtpu,NaN
NADHtru,NaN
NADPHtru,NaN
NADPtru,NaN
NADtpu,NaN
NADtru,NaN
NAHCO3_HCLt,0.206427083333333
NAt,2.087
NAt3_1,0.720322916666667
NAt5,0.508114583333333
NCCt,NaN
NDPK1,1.84916666666667
NDPK1m,1.78820833333333
NDPK2,1.84916666666667
NDPK3,1.84916666666667
NDPK4,1.84916666666667
NDPK5,1.84916666666667
NDPK8,1.84916666666667
NDPK9,1.84916666666667
NH4t3r,NaN
NH4tp,NaN
NKCC2t,1.48778125
NRPPHRt4_2_r,NaN
NRPPHRtu,0.03509375
NRPPHRVESSEC,0.867875
NTD7,1.311875
O2St,NaN
O2Stm,NaN
O2Stx,NaN
O2t,NaN
O2ter,NaN
O2tm,NaN
O2tp,NaN
OBDHc,NaN
OCBTm,0.00820833333333333
OIVD1m,1.05992708333333
OIVD2m,1.05992708333333
OIVD3m,1.05992708333333
ORNDC,1.46039583333333
ORNt3m,0.33090625
ORNt4m,0.33090625
ORNTArm,2.18697916666667
ORNtiDF,1.373625
OXAHCOtex,1.81959375
P5CDm,0.0160416666666667
P5CRm,0.989822916666667
P5CRxm,0.989822916666667
PCLAD,NaN
PCm,0.179927083333333
PCREATtmdiffir,NaN
PDHm,1.41433333333333
PE_HStm,NaN
PEPCK,NaN
PEPCKm,0.7549375
PFK,1.74136458333333
PGCD,2.33888541666667
PGI,2.55304166666667
PGK,2.64142708333333
PGL,0.70575
PGLer,0.5785625
PGM,2.12958333333333
PHEt4,3.11886458333333
PHEtec,0.256635416666667
PIt7,NaN
PIter,0.587520833333333
PPA,2.33101041666667
PPAm,2.13321875
PPCOACm,NaN
PPCOAOm,1.82166666666667
PPItr,NaN
PPM,1.31871875
PRFGS,1.27502083333333
PRO1xm,NaN
PROD2m,NaN
PROt2r,0.312322916666667
PROt4,3.11886458333333
PRPNCOAHYDm,2.39184375
PRPPS,1.724375
PSERT,2.15982291666667
PSFLIPm,0.01159375
PSP_L,1.60765625
PTRCOX1,NaN
PUNP1,0.849177083333333
PYK,3.00367708333333
PYRt2m,2.42169791666667
PYRt2p,2.42169791666667
PYRt2r,2.42169791666667
RETNt,NaN
RPE,1.80385416666667
RPI,0.392958333333333
SACCD3m,1.50447916666667
SACCD4m,1.50447916666667
SARCStm,NaN
SARDHm,0.0200104166666667
SERALANaEx,1.9723125
SERASNNaEx,1.9723125
SERCYSNaEx,1.9723125
SERGLNexR,0.140677083333333
SERGLNNaEx,1.9723125
SERGLYexR,0.140677083333333
SERHL,NaN
SERLYSNaex,0.018875
SERt4,3.11886458333333
SERTHRNaEx,1.9723125
SERtN1,0.0576458333333333
SO4CLtex2,0.17184375
SO4HCOtex,1.81959375
SO4OXAtex2,0.17184375
SO4t4_2,0.0949895833333333
SPMDOX,NaN
SPMS,1.1985625
SPODM,2.68339583333333
SPODMe,NaN
SPODMm,1.46078125
SPODMx,2.68339583333333
SPRMS,2.13784375
SUCCt2m,0.203229166666667
SUCCt4_2,NaN
SUCD1m,0.687270833333333
SUCOAS1m,0.66528125
SUCOASm,1.55429166666667
SULFOX,0.0390625
TALA,1.99861458333333
THD1m,1.59247916666667
THRALANaEx,1.9723125
THRASNNaEx,1.9723125
THRCYSNaEx,1.9723125
THRD_L,0.101041666666667
THRGLNexR,0.140677083333333
THRGLNNaEx,1.9723125
THRGLYexR,0.140677083333333
THRSERNaEx,1.9723125
THRt4,3.11886458333333
TKT1,1.83561458333333
TKT2,1.83561458333333
TPI,3.39192708333333
TRPO2,2.84707291666667
TRPt,0.838854166666667
TRPt4,0.0164791666666667
TYRt,0.0124375
TYRt4,0.0164791666666667
TYRTA,1.58329166666667
UDPGLCAter,1.15041666666667
UMPK,1.9795
UMPK2,1.9795
UMPK3,1.9795
UMPK4,1.9795
UMPK5,1.9795
UMPK7,1.9795
UMPtr,NaN
URCN,NaN
UREAt,0.517822916666667
UREAt5,NaN
UREAtm,NaN
VALt4,0.0164791666666667
VALt5m,NaN
VALTA,2.99427083333333
VALTAm,1.2545625
VALtec,0.256635416666667
XYLUR,0.8835
EX_fald_e,NaN
EX_ptrc_e,NaN
EX_spmd_e,NaN
r0010,1.80567708333333
r0021,1.14675
r0022,1.14675
r0028,0.873604166666667
r0034,NaN
r0055,NaN
r0060,NaN
r0062,NaN
r0074,0.0160416666666667
r0081,0.847302083333333
r0085,1.81535416666667
r0086,1.81535416666667
r0119,1.4006875
r0122,NaN
r0127,NaN
r0142,0.0390625
r0153,NaN
r0156,NaN
r0157,NaN
r0165,NaN
r0173,3.19583333333333
r0178,NaN
r0179,NaN
r0191,0.917229166666667
r0202,0.0171145833333333
r0249,0.392958333333333
r0280,NaN
r0295,0.08878125
r0301,1.98397916666667
r0317,1.14579166666667
r0354,0.964822916666667
r0355,0.964822916666667
r0365,NaN
r0398,0.610927083333333
r0399,NaN
r0413,NaN
r0426,1.14579166666667
r0450,NaN
r0464,1.84340625
r0483,0.167166666666667
r0509,0.687270833333333
r0525,1.50447916666667
r0541,0.74765625
r0549,1.84340625
r0552,1.84340625
r0553,1.84340625
r0560,NaN
r0570,1.31871875
r0596,1.73783333333333
r0645,NaN
r0647,NaN
r0655,1.82166666666667
r0669,0.202625
r0683,1.82166666666667
r0779,1.73783333333333
r0784,NaN
r0792,0.428916666666667
r0801,1.76342708333333
r0812,1.59985416666667
r0817,0.0399166666666667
r0819,0.203229166666667
r0821,0.203229166666667
r0822,0.203229166666667
r0829,0.203229166666667
r0830,0.203229166666667
r0838,NaN
r0839,NaN
r0840,NaN
r0841,NaN
r0860,NaN
r0879,0.5489375
r0881,NaN
r0885,0.203229166666667
r0899,NaN
r0911,NaN
r0913,1.11677083333333
r0915,1.11677083333333
r0917,1.11677083333333
r0924,NaN
r0941,NaN
r0942,0.34878125
r0944,NaN
r0946,0.0201979166666667
r1030,NaN
r1050,NaN
r1051,NaN
r1052,NaN
r1088,NaN
r1090,1.11677083333333
r1109,NaN
r1143,0.02771875
r1144,0.02771875
r1147,1.11677083333333
r1154,0.662510416666667
r1155,2.42169791666667
r1162,NaN
r1291,NaN
r1421,NaN
r1427,NaN
r1428,NaN
r1429,NaN
r1434,NaN
r1435,NaN
r1453,NaN
r1454,2.42169791666667
r1464,NaN
r1493,NaN
r1530,NaN
r1538,NaN
r1544,0.898677083333333
r1546,0.898677083333333
r1547,0.898677083333333
r1548,0.898677083333333
r1549,0.898677083333333
r1551,0.898677083333333
r1552,0.898677083333333
r1553,0.898677083333333
r1554,0.898677083333333
r1556,0.898677083333333
r1557,0.898677083333333
r1559,0.898677083333333
r1560,0.898677083333333
r1561,0.898677083333333
r1562,0.898677083333333
r1563,0.898677083333333
r1564,0.898677083333333
r1565,0.898677083333333
r1566,0.898677083333333
r1567,0.898677083333333
r1568,0.898677083333333
r1569,0.898677083333333
r1570,0.898677083333333
r1571,0.898677083333333
r1573,0.898677083333333
r1574,0.898677083333333
r1575,0.898677083333333
r1576,0.898677083333333
r1578,0.898677083333333
r1579,0.898677083333333
r1580,0.898677083333333
r1581,0.898677083333333
r1583,0.898677083333333
r1584,0.898677083333333
r1585,0.898677083333333
r1586,0.898677083333333
r1587,0.898677083333333
r1588,0.898677083333333
r1589,0.898677083333333
r1590,0.898677083333333
r1591,0.898677083333333
r1592,0.898677083333333
r1593,0.898677083333333
r1594,0.898677083333333
r1595,0.898677083333333
r1596,0.898677083333333
r1597,0.898677083333333
r1598,0.898677083333333
r1599,0.898677083333333
r1600,0.898677083333333
r1602,0.898677083333333
r1603,0.898677083333333
r1604,0.898677083333333
r1605,0.898677083333333
r1606,0.898677083333333
r1607,0.898677083333333
r1608,0.898677083333333
r1609,0.898677083333333
r1610,0.898677083333333
r1611,0.898677083333333
r1612,0.898677083333333
r1613,0.898677083333333
r1614,0.898677083333333
r1615,0.898677083333333
r1616,0.898677083333333
r1617,0.898677083333333
r1618,0.898677083333333
r1619,0.898677083333333
r1620,0.898677083333333
r1621,0.898677083333333
r1622,0.898677083333333
r1623,0.898677083333333
r1624,0.898677083333333
r1625,0.898677083333333
r1626,0.898677083333333
r1627,0.898677083333333
r1628,0.898677083333333
r1629,0.898677083333333
r1630,0.898677083333333
r1631,0.898677083333333
r1632,0.898677083333333
r1633,0.898677083333333
r1634,0.898677083333333
r1635,0.898677083333333
r1636,0.898677083333333
r1637,0.898677083333333
r1638,0.898677083333333
r1639,0.898677083333333
r1640,0.898677083333333
r1641,0.898677083333333
r1642,0.898677083333333
r1643,0.898677083333333
r1644,0.898677083333333
r1645,0.898677083333333
r1646,0.898677083333333
r1647,0.898677083333333
r1648,0.898677083333333
r1649,0.898677083333333
r1650,0.898677083333333
r1651,0.898677083333333
r1652,0.898677083333333
r1653,0.898677083333333
r1654,0.898677083333333
r1655,0.898677083333333
r1656,0.898677083333333
r1657,0.898677083333333
r1658,0.898677083333333
r1659,0.898677083333333
r1660,0.898677083333333
r1661,0.898677083333333
r1662,0.898677083333333
r1664,1.0155625
r1665,1.0155625
r1666,1.0155625
r1667,1.0155625
r1668,1.0155625
r1669,1.0155625
r1670,1.0155625
r1671,1.0155625
r1672,1.0155625
r1673,1.0155625
r1674,1.0155625
r1675,1.0155625
r1676,1.0155625
r1677,1.0155625
r1678,1.0155625
r1679,1.0155625
r1680,1.0155625
r1681,1.0155625
r1682,1.0155625
r1683,1.0155625
r1684,1.0155625
r1685,1.0155625
r1686,1.0155625
r1687,1.0155625
r1690,1.0155625
r1691,1.0155625
r1692,1.0155625
r1693,1.0155625
r1695,1.0155625
r1696,1.0155625
r1698,1.0155625
r1700,1.0155625
r1701,1.0155625
r1702,1.0155625
r1705,1.0155625
r1706,1.0155625
r1707,1.0155625
r1708,1.0155625
r1710,1.0155625
r1711,1.0155625
r1713,1.0155625
r1715,1.0155625
r1716,1.0155625
r1717,1.0155625
r1720,1.0155625
r1721,1.0155625
r1722,1.0155625
r1723,1.0155625
r1725,1.0155625
r1726,1.0155625
r1728,1.0155625
r1730,1.0155625
r1731,1.0155625
r1732,1.0155625
r1733,1.0155625
r1734,1.0155625
r1735,1.0155625
r1736,1.0155625
r1737,1.0155625
r1738,1.0155625
r1739,1.0155625
r1740,1.0155625
r1741,1.0155625
r1742,1.0155625
r1743,1.0155625
r1744,1.0155625
r1745,1.0155625
r1746,1.0155625
r1747,1.0155625
r1748,1.0155625
r1749,1.0155625
r1750,1.0155625
r1751,1.0155625
r1752,1.0155625
r1753,1.0155625
r1754,1.0155625
r1755,1.0155625
r1756,1.0155625
r1757,1.0155625
r1758,1.0155625
r1759,1.0155625
r1760,1.0155625
r1761,1.0155625
r1762,1.0155625
r1763,1.0155625
r1764,1.0155625
r1765,1.0155625
r1766,1.0155625
r1767,1.0155625
r1768,1.0155625
r1769,1.0155625
r1770,1.0155625
r1771,1.0155625
r1772,1.0155625
r1773,1.0155625
r1774,1.0155625
r1775,1.0155625
r1776,1.0155625
r1777,1.0155625
r1778,1.0155625
r1779,1.0155625
r1780,1.0155625
r1781,1.0155625
r1782,1.0155625
r1783,1.0155625
r1784,1.0155625
r1785,1.0155625
r1786,1.0155625
r1787,1.0155625
r1788,1.0155625
r1789,1.0155625
r1790,1.0155625
r1791,1.0155625
r1792,1.0155625
r1796,1.0155625
r1797,1.0155625
r1798,1.0155625
r1799,1.0155625
r1800,1.0155625
r1801,1.0155625
r1803,1.0155625
r1805,1.0155625
r1806,1.0155625
r1807,1.0155625
r1808,1.0155625
r1809,1.0155625
r1810,1.0155625
r1811,1.0155625
r1812,1.0155625
r1813,1.0155625
r1814,1.0155625
r1815,1.0155625
r1816,1.0155625
r1817,1.0155625
r1818,1.0155625
r1819,1.0155625
r1820,1.0155625
r1821,1.0155625
r1822,1.0155625
r1823,1.0155625
r1824,1.0155625
r1825,1.0155625
r1826,1.0155625
r1827,1.0155625
r1828,1.0155625
r1829,1.0155625
r1830,1.0155625
r1831,1.0155625
r1832,1.0155625
r1833,1.0155625
r1834,1.0155625
r1835,1.0155625
r1836,1.0155625
r1837,1.0155625
r1841,1.0155625
r1842,1.0155625
r1843,1.0155625
r1844,1.0155625
r1846,1.0155625
r1847,1.0155625
r1848,1.0155625
r1850,1.0155625
r1851,1.0155625
r1852,1.0155625
r1853,1.0155625
r1854,1.0155625
r1855,1.0155625
r1856,1.0155625
r1857,1.0155625
r1858,1.0155625
r1859,1.0155625
r1860,1.0155625
r1861,1.0155625
r1862,1.0155625
r1863,1.0155625
r1864,1.0155625
r1865,1.0155625
r1866,1.0155625
r1867,1.0155625
r1871,1.0155625
r1872,1.0155625
r1873,1.0155625
r1874,1.0155625
r1876,1.0155625
r1877,1.0155625
r1879,1.0155625
r1880,1.0155625
r1881,1.0155625
r1882,1.0155625
r1883,1.0155625
r1884,1.0155625
r1885,1.0155625
r1886,1.0155625
r1887,1.0155625
r1888,1.0155625
r1889,1.0155625
r1890,1.0155625
r1891,1.0155625
r1892,1.0155625
r1893,1.0155625
r1894,1.0155625
r1895,1.0155625
r1896,1.0155625
r1897,1.0155625
r1898,1.0155625
r1899,1.0155625
r1900,1.0155625
r1901,1.0155625
r1902,1.0155625
r1903,1.0155625
r1904,1.0155625
r1905,1.0155625
r1906,1.0155625
r1907,1.0155625
r1908,1.0155625
r1909,1.0155625
r1910,1.0155625
r1911,1.0155625
r1912,1.0155625
r1913,1.0155625
r1914,1.0155625
r1915,1.0155625
r1916,1.0155625
r1917,1.0155625
r1918,1.0155625
r1919,1.0155625
r1920,1.0155625
r1921,1.0155625
r1922,1.0155625
r1923,1.0155625
r1924,1.0155625
r1925,1.0155625
r1926,1.0155625
r1928,1.0155625
r1929,1.0155625
r1930,1.0155625
r1931,1.0155625
r1932,1.0155625
r1933,1.0155625
r1934,1.0155625
r1935,1.0155625
r1936,1.0155625
r1937,1.0155625
r1938,1.0155625
r1939,1.0155625
r1940,1.0155625
r1941,1.0155625
r1942,1.0155625
r1943,1.0155625
r1944,1.0155625
r1945,1.0155625
r1946,1.0155625
r1947,1.0155625
r1948,1.0155625
r1949,1.0155625
r1950,1.0155625
r1951,1.0155625
r1952,1.0155625
r1953,1.0155625
r1954,1.0155625
r1955,1.0155625
r1956,1.0155625
r1957,1.0155625
r1958,1.0155625
r1959,1.0155625
r1960,1.0155625
r1961,1.0155625
r1962,1.0155625
r1963,1.0155625
r1964,1.0155625
r1965,1.0155625
r1966,1.0155625
r1967,1.0155625
r1968,1.0155625
r1969,1.0155625
r1970,1.0155625
r1971,1.0155625
r1972,1.0155625
r1973,1.0155625
r1974,1.0155625
r1975,1.0155625
r1976,1.0155625
r1977,1.0155625
r1978,1.0155625
r1979,1.0155625
r1980,1.0155625
r1981,1.0155625
r1982,1.0155625
r1983,1.0155625
r1984,1.0155625
r1985,1.0155625
r1986,1.0155625
r1987,1.0155625
r1988,1.0155625
r1989,1.0155625
r1990,1.0155625
r1991,1.0155625
r1992,0.0201979166666667
r1993,0.0201979166666667
r1994,0.0201979166666667
r1995,0.0201979166666667
r1996,0.0201979166666667
r1997,0.0201979166666667
r1998,0.0201979166666667
r1999,0.0201979166666667
r2000,0.0201979166666667
r2001,0.0201979166666667
r2002,0.0201979166666667
r2003,0.0201979166666667
r2004,0.0201979166666667
r2005,0.0201979166666667
r2006,0.0201979166666667
r2007,0.0201979166666667
r2008,0.0201979166666667
r2009,0.0201979166666667
r2010,0.0201979166666667
r2011,0.0201979166666667
r2012,0.0201979166666667
r2013,0.0201979166666667
r2014,0.0201979166666667
r2015,0.0201979166666667
r2016,0.0201979166666667
r2017,0.0201979166666667
r2018,0.0201979166666667
r2019,0.0201979166666667
r2020,0.0201979166666667
r2021,0.0201979166666667
r2022,0.0201979166666667
r2023,0.0201979166666667
r2024,0.0201979166666667
r2026,0.0201979166666667
r2027,0.0201979166666667
r2028,0.0201979166666667
r2029,0.0201979166666667
r2030,0.0201979166666667
r2031,0.0201979166666667
r2032,0.0201979166666667
r2034,0.0201979166666667
r2035,0.0201979166666667
r2036,0.0201979166666667
r2037,0.0201979166666667
r2038,0.0201979166666667
r2039,0.0201979166666667
r2040,0.0201979166666667
r2041,0.0201979166666667
r2042,0.0201979166666667
r2043,0.0201979166666667
r2044,0.0201979166666667
r2045,0.0201979166666667
r2046,0.0201979166666667
r2047,0.0201979166666667
r2048,0.0201979166666667
r2049,0.0201979166666667
r2050,0.0201979166666667
r2051,0.0201979166666667
r2052,0.0201979166666667
r2053,0.0201979166666667
r2054,0.0201979166666667
r2055,0.0201979166666667
r2056,0.0201979166666667
r2057,0.0201979166666667
r2058,0.0201979166666667
r2059,0.0201979166666667
r2060,0.0201979166666667
r2061,0.0201979166666667
r2062,0.0201979166666667
r2063,0.0201979166666667
r2064,0.0201979166666667
r2065,0.0201979166666667
r2066,0.0201979166666667
r2067,0.0201979166666667
r2068,0.0201979166666667
r2069,0.0201979166666667
r2070,0.0201979166666667
r2071,0.0201979166666667
r2079,2.42169791666667
r2080,2.42169791666667
r2081,2.42169791666667
r2083,2.42169791666667
r2084,2.42169791666667
r2093,2.42169791666667
r2094,2.42169791666667
r2095,2.42169791666667
r2097,2.42169791666667
r2099,2.42169791666667
r2101,2.42169791666667
r2102,2.42169791666667
r2104,2.42169791666667
r2105,2.42169791666667
r2107,2.42169791666667
r2110,2.42169791666667
r2112,2.42169791666667
r2114,2.42169791666667
r2117,2.42169791666667
r2119,2.42169791666667
r2128,2.42169791666667
r2137,NaN
r2308,0.0319375
r2309,0.0319375
r2371,1.11677083333333
r2372,1.11677083333333
r2373,1.11677083333333
r2374,1.11677083333333
r2375,1.11677083333333
r2376,1.11677083333333
r2377,1.11677083333333
r2378,1.11677083333333
r2379,1.11677083333333
r2380,1.11677083333333
r2381,1.11677083333333
r2382,1.11677083333333
r2384,1.11677083333333
r2385,1.11677083333333
r2386,1.11677083333333
r2387,1.11677083333333
r2388,1.11677083333333
r2389,1.11677083333333
r2390,1.11677083333333
r2391,1.11677083333333
r2392,1.11677083333333
r2393,1.11677083333333
r2394,1.11677083333333
r2395,NaN
r2396,NaN
r2397,NaN
r2398,NaN
r2399,NaN
r2400,NaN
r2401,NaN
r2402,NaN
r2403,NaN
r2404,NaN
r2405,NaN
r2406,NaN
r2407,NaN
r2408,NaN
r2409,NaN
r2410,NaN
r2411,NaN
r2412,NaN
r2413,NaN
r2416,NaN
r2419,0.203229166666667
r2420,0.203229166666667
r2439,NaN
r2471,0.312322916666667
r2472,0.122625
r2473,0.587520833333333
r2516,2.42169791666667
r2519,NaN
r2520,1.41583333333333
r2521,NaN
r2525,0.256635416666667
r2526,0.256635416666667
r2532,0.256635416666667
r2534,0.256635416666667
r2535,0.256635416666667
EX_sprm_e,NaN
RE0383C,2.15296875
RE0453C,NaN
RE0688E,NaN
RE0689E,NaN
RE0690E,NaN
RE0691C,NaN
RE0827E,NaN
RE0828E,NaN
RE1233C,NaN
RE1897C,NaN
RE1898C,NaN
RE2349C,NaN
RE2954C,3.00367708333333
RE3367E,NaN
EX_citr_L_e,NaN
EX_C02470_e,NaN
EX_CE1935_e,NaN
EX_CE1940_e,NaN
EX_CE1943_e,NaN
EX_CE1936_e,NaN
EX_CE1939_e,NaN
CITt4_4,NaN
GLYt7_311_r,NaN
HCO3_NAt,1.52271875
PIt8,2.26759375
PIt9,NaN
PROt4_2_r,NaN
CYOOm3,0.00563541666666667
biomass,NaN
ALAATB0tc,NaN
ALAyLATthc,1.0155625
ARGATB0tc,NaN
ASNATB0tc,NaN
ASNPHELAT2tc,1.97819791666667
BALABETAtc,0.573541666666667
CHOLESTTDe,NaN
CYSATB0tc,NaN
CYSPHELAT2tc,1.97819791666667
CYSSNAT5tc,0.0576458333333333
GLCSGLT1le,NaN
GLNATB0tc,NaN
GLNyLATthc,1.0155625
GLYSNAT5tc,0.0576458333333333
HISCAT1,1.373625
HISSNAT5tc,0.0576458333333333
HISyLATtc,1.0155625
HISyLATthc,1.0155625
ILEATB0tc,NaN
ILELAT1tc,0.898677083333333
ILEPHELAT2tc,1.97819791666667
LEUATB0tc,NaN
LEUPHELAT2tc,1.97819791666667
LEUyLAThtc,1.0155625
LYSATB0tc,NaN
METATB0tc,NaN
METyLATthc,1.0155625
MTHFTe,NaN
OAADC,NaN
ORNALArBATtc,0.018875
ORNLEUrBATtc,0.018875
PHEATB0tc,NaN
PHEyLATthc,1.0155625
PROIMINOtc,0.0164791666666667
SERATB0tc,NaN
THRATB0tc,NaN
THRPHELAT2tc,1.97819791666667
TRPATB0tc,NaN
TYRATB0tc,NaN
TYRPHELAT2tc,1.97819791666667
VALATB0tc,NaN
VALLAT1tc,0.898677083333333
VALPHELAT2tc,1.97819791666667
3AIB_Dtm,NaN
3HCO3_NAt,0.0344479166666667
ADNK3,NaN
ADNK4,NaN
AHCYStd,NaN
AMETtd,NaN
ASPPROASCT1,1.09086458333333
ASPte,NaN
CHSTEROLtrc,NaN
DHAPtc,NaN
FADH2ETC,2.166125
G6PDH2c,0.784041666666667
GLU5SAtmc,NaN
GLUPROASCT1,1.09086458333333
GLY3Pt,NaN
GLYC3PFADm,NaN
GLYC3Ptmc,NaN
GNDc,2.4038125
LACLt,NaN
MTHFR3,0.428916666666667
NADtx,NaN
P5CR,0.989822916666667
PGLc,0.70575
PPItm,NaN
PRO1x,NaN
PTCRTD,NaN
RPEc,1.80385416666667
SPMTDe,NaN
SPRMTDe,0.03509375
34HPPte,NaN
3MOBte,NaN
3MOPte,NaN
4MOPte,NaN
5MTAte,NaN
AHCYSte,NaN
EX_34hpp,NaN
EX_3mob_e,NaN
EX_3mop_e,NaN
EX_4mop_e,NaN
EX_5mta_e,NaN
EX_ahcys_e,NaN
EX_mal_L_e,NaN
MAL_Lte,NaN
OROTGLUt,NaN
LMPD_atp_c_1_10,NaN
LMPD_gtp_c_1_9,NaN
LMPD_pail_hs_c_1_10,NaN
LMPD_ctp_c_1_5,NaN
LMPD_pchol_hs_c_1_9,NaN
LMPD_pe_hs_c_1_9,NaN
LMPD_chsterol_c_1_21,NaN
LMPD_pglyc_hs_c_1_11,NaN
LMPD_clpn_hs_c_1_12,NaN
LMPD_dgtp_n_1_11,NaN
LMPD_dctp_n_1_7,NaN
LMPD_datp_n_1_12,NaN
LMPD_dttp_n_1_11,NaN
LMPD_ps_hs_c_1_8,NaN
LMPD_sphmyln_hs_c_1_12,NaN
