"cluster" "neighbor" "sil_width" "category"
"pdx1057_0" 1 2 0.549029299797864 "_Average"
"pdx1057_1" 1 2 0.538672175868941 "_Average"
"pdx1057_2" 5 1 0.530692632600124 "_Ews_low"
"pdx1057_3" 6 1 0.556741743878308 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"pdx1058_0" 2 1 0.556646182272992 "_Ews_high"
"pdx1058_1" 8 1 0.526041003689619 "_Redox/OxPhosPho"
"pdx1058_2" 7 1 0.603695056171938 "_Proliferating_Redox/OxPhosPho"
"pdx1058_3" 5 1 0.561695795535174 "_Ews_low"
"pdx1058_4" 5 6 0.505606692824025 "_Ews_low"
"pdx184_0" 2 1 0.532127091255909 "_Ews_high"
"pdx184_1" 2 1 0.544697945581551 "_Ews_high"
"pdx184_2" 6 1 0.543433853771137 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"pdx184_3" 1 2 0.538354161875321 "_Average"
"pdx184_4" 1 2 0.441160572449869 "_Average"
"pdx184_5" 1 2 0.506618375913281 "_Average"
"pdx352_0" 5 1 0.492862431152947 "_Ews_low"
"pdx352_1" 1 6 0.415026950662729 "_Average"
"pdx352_2" 2 1 0.53323015558856 "_Ews_high"
"pdx352_3" 6 1 0.435286610530192 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"pdx352_4" 1 2 0.602704274798741 "_Average"
"pdx471_0" 1 2 0.544313521955907 "_Average"
"pdx471_1" 1 2 0.294679641958569 "_Average"
"pdx471_2" 7 2 0.537327431035501 "_Proliferating_Redox/OxPhosPho"
"pdx471_3" 3 1 0.200976263353473 "_Ews_high_Glucose/Hypoxia"
"pdx856_0" 2 1 0.562345314900182 "_Ews_high"
"pdx856_1" 5 1 0.406523524968997 "_Ews_low"
"pdx856_2" 1 2 0.576026405255518 "_Average"
"pdx856_3" 7 1 0.570227330449769 "_Proliferating_Redox/OxPhosPho"
"pdx857_0" 1 2 0.517516474100452 "_Average"
"pdx857_1" 1 7 0.485090124902316 "_Average"
"pdx861_0" 1 2 0.610565139494108 "_Average"
"pdx861_1" 1 6 0.488779922368189 "_Average"
"pdx861_2" 7 1 0.529394713433421 "_Proliferating_Redox/OxPhosPho"
"pdx861_3" 1 2 0.427826228531509 "_Average"
"pdx861_4" 7 2 0.13844436022921 "_Proliferating_Redox/OxPhosPho"
"pdx861_5" 8 1 0.539914497486023 "_Redox/OxPhosPho"
"PDX-3360_0" 1 2 0.448587052021517 "_Average"
"PDX-3360_1" 7 1 0.582778015399354 "_Proliferating_Redox/OxPhosPho"
"PDX-3360_2" 1 7 0.541198597657031 "_Average"
"PDX-3360_3" 2 1 0.566097082673659 "_Ews_high"
"PDX-3360_4" 7 1 0.344554656028176 "_Proliferating_Redox/OxPhosPho"
"PDX-3360_5" 1 5 0.305680824990918 "_Average"
"PDX-3360_6" 5 1 0.191281175637462 "_Ews_low"
"PDX-3381_0" 1 2 0.515540556415109 "_Average"
"PDX-3381_1" 5 1 -0.0722163942671791 "_Ews_low"
"PDX-3381_2" 2 1 0.270059456592305 "_Ews_high"
"PDX-3381_3" 6 1 0.408590668146232 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-352_0" 1 6 0.385871082704118 "_Average"
"PDX-352_1" 2 1 0.577068656369486 "_Ews_high"
"PDX-352_2" 5 6 0.312719138010942 "_Ews_low"
"PDX-352_3" 6 1 0.422871271384962 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3633_0" 1 5 0.385344799840406 "_Average"
"PDX-3633_1" 1 2 0.384600704798966 "_Average"
"PDX-3633_2" 1 5 0.446102815020385 "_Average"
"PDX-3633_3" 5 1 0.361877278074074 "_Ews_low"
"PDX-3633_4" 4 1 0.560366278904339 "_Ews_high_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3686_0" 4 1 0.316911007712499 "_Ews_high_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3686_1" 5 1 0.433410826885814 "_Ews_low"
"PDX-3686_2" 1 5 0.373107828688054 "_Average"
"PDX-3686_3" 1 5 0.108108183481099 "_Average"
"PDX-3686_4" 5 1 0.150656415226554 "_Ews_low"
"PDX-3686_5" 7 1 0.069649256784715 "_Proliferating_Redox/OxPhosPho"
"PDX-3686_6" 3 1 -0.685298012434348 "_Ews_high_Glucose/Hypoxia"
"PDX-3693_0" 7 1 0.376954536631058 "_Proliferating_Redox/OxPhosPho"
"PDX-3693_1" 2 1 0.438160059992257 "_Ews_high"
"PDX-3693_2" 1 2 0.352609410189461 "_Average"
"PDX-3693_3" 1 2 0.568974148076947 "_Average"
"PDX-3776_0" 1 2 0.505415838250615 "_Average"
"PDX-3776_1" 1 2 0.590524216009101 "_Average"
"PDX-3776_2" 6 1 0.168744604004063 "_Proliferating_Glucose/Hypoxia_Redox/OxPhosPho"
"PDX-3776_3" 2 1 -0.0760465650685679 "_Ews_high"
"PDX-3776_4" 8 1 -0.336519096385971 "_Redox/OxPhosPho"
