Var1_1,Var1
10FTHFtm,-0.488327097124917
2HBO,1.01932698075828e-20
2HBt2,-100
2OXOADOXm,-0
34DHOXPEGOX,-0
34DHPHAMT,-0
3DSPHR,0.0559211999104536
3HPCOAHYD,-0
3MOBt2im,0
3MOPt2im,0
3NTD7l,-0
3SALAASPm,0
3SALATAi,0
3SALATAim,-0
4MOPt2im,100
5ADTSTSTERONEGLCte,-0
5HOXINDACTOXm,-0
5HTRPVESSEC,-0
ABUTD,0
ACACT10m,30.930738048092
ACACT1r,0
ACACT1rm,22.6657736303865
ACACT1x,0
ACACt2,-100
ACACt2m,-99
ACCOAC,0
ACCOAgt,0
ACCOAtr,0
ACETONEt2,-0
ACETONEt2m,-0
ACGAM6PSi,0
ACGAMK,-0
ACGAMPM,0
ACITL,0
ACNAM9PL,0
ACNAM9PL2,0
ACNAMlt,-0
ACOAD10m,30.930738048092
ACOAD1fm,0
ACOAD8m,75.3342263696135
ACOAD9m,0
ACOAO7p,-0
ACONT,100
ACONTm,1.00000000000004
ACP1_FMN,0
ACRNtm,0
ACS,0
ACYP,0
ADA,24.1858222812701
ADAe,0
ADEt,-75.5975878053972
ADK1,100
ADK1m,100
ADK3,-65.2993101673055
ADK3m,-98
ADKd,100
ADMDC,0.0559243979660359
ADNK1,0.174429946592487
ADNt,100
ADPGLC,-0
ADPMAN,-0
ADPRDP,-0
ADPT,0
ADRNCPT1,0
ADRNLPVESSEC,-0
ADSELK,0
ADSK,0
ADSL1,0
ADSL2,0
ADSS,0
AGPAT1,0
AGPRim,-0
AHANDROSTANGLCte,-0
AHC,0
AHEXASE2ly,0
AHEXASEly,0
AICART,0
AIRCr,0
AKGDm,0
AKGMALtm,-100
ALAASNNaEx,0
ALACYSNaEx,0
ALADGLNexR,100
ALADGLYexR,-77.7325794246464
ALAGLNexR,100
ALAGLNNaEx,0
ALAGLYexR,-100
ALAR,20.8362044489122
ALASERNaEx,0
ALASm,0
ALAt4,0
ALATA_L,-21.4532245007207
ALATHRNaEx,99
ALCD1,-0.862506052838066
ALCD21_D,0
ALCD21_L,91.3338086419962
ALCD22_D,0
ALCD22_L,91.3338086419962
ALCD2if,0
ALCD2yf,0
ALDD20x,-0
ALDD20xm,-0
ALDD21,-0
ALDD2x,0
ALDD2xm,-0
ALDD2y,0
ALR2,91.3338086419961
ALR3,91.3338086419962
AMANK,0
AMETt2m,0.475342991461184
AMPDA,0.00292462182994968
AMY1e,-0
AMY2e,-0
ANDRSTRNGLCte,-0
ARABR,0
ARACHCPT1,0
ARGLYSex,0
ARGN,0
ARGNm,0.851066551536682
ARGtiDF,100
ARGtm,0.851066551536682
ASAH1,0
ASCBt4,-100
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNS1,0
ASNSERNaEx,0
ASNt4,0
ASNTHRNaEx,0
ASPCTr,0
ASPDt6,-0
ASPGLUm,0
ASPt6,0
ASPTA,-0.1276567846749
ASPTAm,0
ATPasel,0
ATPS4m,71.1471790973897
ATPtm,62.9484295371223
B_MANNASEly,0
BACCL,0
BACCLm,0
BAMPPALDOX,-0
BAMPPALDOXm,0
BDHm,1.00000000000003
BHBtm,1.00000000000003
BILDGLCURte,0
BILGLCURte,0
BILIRED,0
BPNT,-0
BPNT2,0
BTND1,-0
BTND1n,-0
BTNDe,0.893613483002316
BTNDm,-0
BTNPL,-0
BTNPLm,-0
BTNt2,0
BTNt2m,0
BTNt3i,0
BUTt2m,0
BUTt2r,2.00000000000001
C160CPT1,0
C160CPT2,-0
C161CPT1,0
C161CPT12,0
C180CPT1,0
C181CPT1,0
C204CPT1,0
C226CPT1,-0
C2M26DCOAHLm,-0
C2M26DCOAHLx,-0
C3STDH1Pr,0
C3STDH1r,0
C3STKR2r,-0
C4STMO1r,0
C4STMO2Pr,0
C4STMO2r,0
CAATPS,-0
CAMPt,0
CAT2p,0
CATm,0
CATp,-0
CBPPer,0
CBPS,0
CBR1,-0
CBR2,0
CDIPTr,0.0745626658991321
CDPDAGtm,-0.158447663820395
CDS,0
CDSm,0.158447663820395
CEPTC,0
CEPTE,0.177089129809073
CERK,0
CERT1gt,0
CERT1rt,0
CERT2gt,0
CERT2rt,0
CGMPt,0
CHLPCTD,0
CHLtm,-0.158447663820395
CHOLK,0.177089129809073
CHOLtu,0.568543925293413
CITL,0
CITRtm,0
CITtam,-100
CITtbm,0
CK,100
CKc,-100
CLPNDCPT1,-0
CLS_hs,0.0372829319773572
CMPSAS,0
CMPSASn,-0
CO2tm,61.743703091695
COAtl,0
COAtm,22.1194698677866
CPCTDTX,-0
CREATt4_2_r,0
CREATtmdiffir,100
CRNt,50.1592680065595
CSm,0
CSNATm,0
CSNATr,0
CTPS1,0.124839297707015
CTPS2,0
CYOOm2,0
CYOR_u10m,72.5012105676133
CYSALANaEx,0
CYSASNNaEx,0
CYSGLNNaEx,0
CYSGLUexR,-100
CYSGLYexR,-100
CYSSERNaEx,0
CYSt4,0
CYSTA,7.76570518351378e-30
CYSTAm,-0
CYSTGL,0
CYSTGLUex,0
CYSTHRNaEx,0
CYSTS,0
CYTDK1,0
CYTDK2m,0.158447663820395
CYTDtm,0.158447663820395
CYTK1,60.067578842233
CYTK10,99.9683456458473
CYTK10n,-100
CYTK11,-100
CYTK11n,-100
CYTK12,100
CYTK12n,100
CYTK13,-100
CYTK13n,-100
CYTK14,-78.1333393630007
CYTK14n,-100
CYTK1m,0.158447663820395
CYTK1n,100
CYTK2,100
CYTK2n,100
CYTK3,-59.7864793507239
CYTK3n,0
CYTK4,-21.8364645961921
CYTK4n,100
CYTK5,100
CYTK5n,100
CYTK6,-100
CYTK6n,100
CYTK7,-100
CYTK7n,-100
CYTK8,-0.0421599667401921
CYTK8n,-1.1579517106985e-14
CYTK9,99.9698039591928
CYTK9n,-100
DADA,0
DADAe,-0
DADNK,0.0421599667402195
DAGK_hs,0.726991589113807
DAGt,0.848159519012427
DALAt2r,-43.1036250242658
DASCBR,100
DATPtn,0.0421599667402213
DCIm,0
DCMPDA,-0.0301960408072165
DCSPTN1CPT1,-0
DCTPtn,0.0301960408071888
DCYTt,0
DESAT16_2,0
DESAT18_3,0
DESAT18_4,0
DESAT18_5,1
DESAT18_8,1
DESAT18_9,0
DESAT20_1,0
DESAT20_2,0
DGAT,0
DGK1,0.0316543541526757
DGNSKm,-0
DGTPtn,0.0316543541526757
DHAAt1r,100
DHCR241r,0
DHCR242r,0
DHCR243r,0
DHCR71r,-0
DHCR72r,-0
DHCRD1,0.0559211999104536
DHCRD2,-0
DHFR,-100
DHORTS,-0
DHPM1,0
D_LACt2,-79.3978388527603
D_LACtm,0
DLNLCGCPT1,0
DMATT,0
DMATTx,0
DNDPt33m,0
DOLPMT_L,0
DOLPMT_U,0
DOPAMT,0
DOPAVESSEC,0
DPCOAK,2.50142302696885e-14
DPCOAtl,-0
DPGase,0
DPGM,0
DRPA,0
DSAT,0.0559211999104536
DTMPK,0.0418657456266583
DTTPtn,0.0418657456266583
DURAD,-0
DURAD2,-0
DURIK1,0.0301960408072165
DURIPP,-0.0301960408072165
DUTPDPm,0
DUTPDPn,0
EBP1r,100
EBP2r,0
ECOAH12m,0
ECOAH1m,0
ECOAH1x,0
ECOAH9m,30.930738048092
EHGLAT,-0
EHGLAT2m,0
EHGLATm,0
EICOSTETCPT1,0
ELAIDCPT1,0
ENO,100
ESTRADIOLGLCt,0
ESTRADIOLGLCt2,0
ESTRIOLGLCte,-0
ESTRONESt,-0
ETF,0
ETFQO,0
ETHAK,-0
EX_5thf_e,-1
EX_acac_e,-1
EX_ade_e,75.5975878053972
EX_adn_e,-100
EX_akg_e,-1
EX_ala_D_e,20.8362044489122
EX_ala_L_e,-1
EX_arg_L_e,-1
EX_asn_L_e,-0.893616681057791
EX_asp_L_e,-1
EX_bhb_e,-1
EX_biocyt_e,-0.893613483002316
EX_btn_e,0.893613483002316
EX_chol_e,-0.568543925293413
EX_chsterol_e,-0.0652435319325839
EX_cit_e,-1
EX_creat_e,-0
EX_crn_e,-50.1592680065595
EX_cytd_e,-0
EX_dag_hs_e,-0.848159519012427
EX_dcyt_e,0
EX_glc_e,32.3361302994446
EX_gln_L_e,-1
EX_glu_L_e,-1
EX_gsn_e,-0.144233905785263
EX_h2o_e,23.3197877166288
EX_hco3_e,34.6447359373753
EX_hdca_e,-0.0559211999104536
EX_his_L_e,-0.404253413924324
EX_hxan_e,24.1858222812701
EX_inost_e,-0.0745626658991252
EX_lac_D_e,79.3978388527603
EX_lneldc_e,1
EX_lys_L_e,-1
EX_mercplaccys_e,-0
EX_met_L_e,-0.489360069077996
EX_no_e,-1
EX_o2_e,-100
EX_o2s_e,-1
EX_ocdca_e,0
EX_octa_e,-9.76664571076685
EX_orn_e,-1
EX_phe_L_e,-0.829786689692654
EX_pi_e,-3.97011097252875
EX_pnto_R_e,-2.50142302696885e-14
EX_ppa_e,6.26496441770555
EX_pro_L_e,5.25532636157231
EX_pyr_e,-1
EX_Rtotal_e,-0.0559211999104536
EX_sarcs_e,-0
EX_ser_L_e,-1
EX_strdnc_e,-1
EX_taur_e,-0
EX_thf_e,1
EX_thr_L_e,-1
EX_thym_e,0.104010361700112
EX_thymd_e,-0.14587610732677
EX_trp_L_e,-0.0425533275768326
EX_urea_e,0.851066551536682
EX_uri_e,-0.325958617160831
FACOAL140i,-0
FACOAL150,-0
FACOAL160i,-0
FACOAL170,-0
FACOAL180i,0
FACOAL181i,-0
FACOAL1821,-0
FACOAL1822,-1
FACOAL1831,-0
FACOAL204,-0
FACOAL80i,9.76664571076685
FAEL183,0
FAEL184,0
FAEL204,0
FAEL205,0
FALDH,0
FAOXC11,0
FAOXC140,0
FAOXC150m,0
FAOXC160,0
FAOXC16080m,0
FAOXC16080x,0
FAOXC161802m,0
FAOXC16180m,0
FAOXC170m,0
FAOXC180,0
FAOXC180x,0
FAOXC1811601m,-0
FAOXC1811602m,-0
FAOXC1811603m,-0
FAOXC182806m,0
FAOXC18280m,0
FAOXC183803m,0
FAOXC183806m,0
FAOXC183806x,0
FAOXC18480m,0
FAOXC18480x,0
FAOXC200180m,-0
FAOXC200180x,0
FAOXC2031836m,-0
FAOXC204,-0
FAOXC204184m,-0
FAOXC2051843m,-0
FAOXC2051843x,0
FAOXC2242046m,-0
FAOXC2242046x,0
FAOXC2251836m,0
FAOXC2251836x,0
FAOXC2252053m,0
FAOXC2252053x,0
FAOXC226,0
FAOXC226205m,0
FAOXC226205x,0
FAOXC240200x,0
FAOXC241181x,0
FAOXC2442246x,0
FAOXC2452253x,0
FAOXC2452256x,0
FAOXC246226x,0
FAOXC260240x,0
FAOXC80,9.76664571076685
FBA,0
FBA2,-0
FBA4,-0
FBP26,0
FCLTm,-0
FE3R2e,100
FKYNH,0
FMNAT,0
FOLR2,0
FRTT,0
FTHFL,0
FTHFLm,-0
FUCASE2e,0
FUCASEe,0
FUM,0
FUMm,0.127656784674904
G14T10g,0
G14T11g,0
G14T12g,0
G14T13g,0
G14T14g,0
G14T15g,0
G14T16g,0
G14T17g,-0
G14T18g,-0
G14T19g,-0
G14T20g,0
G14T21g,-0
G14T2g,0
G14T3g,-0
G14T4g,0
G14T5g,-0
G14T6g,-0
G14T7g,0
G14T8g,0
G14T9g,0
G14Tg,-0
G3PD1,-0.0466020659439054
G5SADrm,6.57447312034296
G5SDym,5.72340656880628
G6PDA,-4.52550602065347e-26
G6PDH2r,-100
G6PDH2rer,-0
G6PPer,0
GALASE10ly,-0
GALASE11ly,0
GALASE12ly,0
GALASE13ly,0
GALASE14ly,0
GALASE15ly,0
GALASE16ly,0
GALASE17ly,0
GALASE18ly,0
GALASE19ly,-0
GALASE1ly,0
GALASE20ly,0
GALASE3ly,0
GALASE4ly,0
GALASE5ly,0
GALASE6ly,0
GALASE7ly,0
GALASE8ly,0
GALASE9ly,0
GALC,0
GALK,0
GALNACT1g,0
GALNACT2g,0
GALNACT3g,0
GALNACT4g,0
GALNACT5g,0
GALNTg,0
GALOR,-0
GALt1r,-0
GALU,44.4621791617364
GAMt1r,-0
GAO1,-0
GAO1g,0
GAO2,-0
GAO2g,0
GAPD,100
GARFT,0
GASNASE2ly,0
GASNASE3ly,0
GASNASEly,0
GBA,-0
GBAl,0
GCALDD,-0
GCALDDm,-0
GCC2am,0.488327097124924
GCC2bim,0.488327097124924
GCC2cm,0.488327097124924
GCCam,0
GCCbim,0
GCCcm,0
GDPFUCtg,0
GF6PTA,0
GFUCS,0
GGH_10FTHF5GLUe,0
GGH_10FTHF5GLUl,-0
GGH_10FTHF6GLUe,0
GGH_10FTHF6GLUl,-0
GGH_10FTHF7GLUe,0
GGH_10FTHF7GLUl,-0
GGH_5DHFe,-0
GGH_5DHFl,-0
GGH_5THFe,1
GGH_5THFl,-0
GGH_6DHFe,-0
GGH_6DHFl,-0
GGH_6THFe,-0
GGH_6THFl,-0
GGH_7DHFe,-0
GGH_7DHFl,-0
GGH_7THFe,-0
GGH_7THFl,-0
GGLUCT,-0
GGNG,4.04201628743058
GHMT2r,-0.488327097124928
GHMT2rm,-0
GHMT3m,-0
GK1,0.115504173462539
GK1m,-0
GLACO,-0
GLACOm,-0
GLAl,0
GLB1,0
GLBRAN,4.04201628743058
GLCAASE1ly,-0
GLCAASE4ly,-0
GLCAASE5ly,-0
GLCAASE6ly,-0
GLCAASE7ly,-0
GLCAASE8ly,-0
GLCAASE9ly,0
GLCAE2g,-0
GLCAT2g,0
GLCAT3g,0
GLCAT4g,0
GLCAT5g,0
GLCAT6g,0
GLCAT7g,0
GLCAT8g,0
GLCAT9g,0
GLCATg,0
GLCNACDASg,0
GLCNACT1g,0
GLCNACT2g,0
GLCNACT3g,0
GLCNACT4g,0
GLCNACT5g,0
GLCt1r,100
GLCt2_2,-32.3361302994446
GLCt4,-100
GLCtg,0
GLCURtly,-0
GLDBRAN,4.04201628743058
GLGNS1,4.04201628743058
GLNALANaEx,0
GLNASNNaEx,0
GLNCYSNaEx,0
GLNS,0.0425533275767269
GLNSERNaEx,0
GLNt4,0
GLNTHRNaEx,0
GLPASE1,4.04201628743058
GLPASE2,4.04201628743058
GLU5Km,5.72340656880628
GLUCYS,0
GLUDxm,75.6723759342148
GLUDym,-100
GLUNm,-0
GLUPRT,0
GLUt2m,42.0841272525881
GLUt6,0
GLXO1,-0
GLYATm,0
GLYCLTDy,0
GLYOX,0
GLYOXm,-0
GLYt4,0
GLYtm,0.488327097124924
GMPR,0
GMPS2,0
GND,0
GNDer,0
GPAM_hs,0
GPAMm_hs,-0
GPIDA2er,0
GPIDAer,0
GPIMTer_L,0
GPIMTer_U,0
GRTT,0
GRTTx,0
GSNt,0.144233905785263
GTHO,0
GTHOm,0
GTHP,0
GTHPe,0
GTHPm,0
GTHS,0
GUAPRT,0.112579551632587
H2CO3D,34.6447359373753
H2Ot,71.7865988003689
H2Otm,-100
H2Otp,0
H4ET3er,0
H6_ET2er,0
H6ET3er,-0
H7ET2er,0
H7_TAer,0
H8TAer,0
HACD1m,0
HACD1x,0
HACD9m,30.930738048092
HEX1,0
HEX10,0
HEX4,0
HEX7,0
HEXCCPT1,-0
HIBDm,0
HISt4,0
HISTAVESSEC,0
HMGCOARr,-0
HMGCOASi,0
HMGCOASim,24.6657736303865
HOMt4,0
HOXG,0
HPDCACRNCPT1,-0
HPYRR2x,0
HPYRRy,0
HSD17B42x,-0
HSD17B4x,0
Htm,0
Htx,0
HXPRT,0
HYPTROX,0
HYXNt,-24.1858222812701
ICDHxm,0
ICDHy,0
ICDHyp,0
ICDHyrm,-94.2765934311937
IDOURtly,0
ILEt5m,30.930738048092
ILETA,-31.8456313929384
ILETAm,30.930738048092
IMACTD,-0
IMACTD_m,-0
IMPC,0
IMPD,0
INSTt4,100
IPDDIx,0
ITCOAL1m,-100
ITCOALm,100
LACZe,-0
LACZly,0
LALDO,-1.23910571605876e-14
LALDO2x,0
LAPCOAl,-0
LCADi,0
LCADi_D,1.23910571605876e-14
LCADi_Dm,-0
LCADim,-0
LCYSTAT,-0
LCYSTATm,-0
LDH_D,-79.3978388527603
LDH_L,0
LDH_Lm,-0
LEUt4,0
LEUt5m,-99.0446224695386
LEUTA,100
LEUTAm,-99.0446224695386
LGNCCPT1,-0
LGTHL,1.23910571605876e-14
LIPOti,-0
L_LACt2r,100
L_LACtm,0
LNELDCCPT1,0
LNELDCt,-1
LNLCCPT1,0
LNLNCACPT1,-0
LNLNCGCPT1,0
LNSTLSr,-0
LPS3,0
LTA4H,-0
LTC4Sr,0
LYSMTF1n,0
LYSMTF2n,0
LYSMTF3n,0
LYSt4,0
LYStiDF,3.89361348300232
M16N6Tg,0
M4ATAer,0
M4BET2er,0
M4BTAer,0
M4CET3er,0
MALTt1r,-0
MAN1PT2,30.8232390052082
MANt1r,-0
MCCCrm,-24.6657736303865
MCLACCYSR,0
MCLOR,0
MCPST,-0
MDH,0.1276567846749
MDHm,0
ME2,0
MECOALm,-100
MECOAS1m,100
MELATNOX,14.6119007690315
MERCPLACCYSt,-0
METAT,0
METLEUex,0
METS,-0
METt4,0
MGCHrm,-24.6657736303865
MI1345PP,-0
MI145PP,0
MI1PP,0
MI1PS,1.03093584152609e-29
MI34PP,-0
MMEm,-24.6657736303865
MMMm,24.6657736303865
MTAP,0
MTHFC,-0.488327097124918
MTHFCm,0.488327097124917
MTHFD,-100
MTHFD2,99.5116729028751
MTHFD2m,-99.5116729028751
MTHFDm,100
NABTNO,-0
NABTNOm,-0
NACHEX10ly,0
NACHEX11ly,0
NACHEX12ly,0
NACHEX13ly,0
NACHEX14ly,0
NACHEX15ly,0
NACHEX16ly,0
NACHEX17ly,0
NACHEX18ly,0
NACHEX19ly,0
NACHEX1ly,0
NACHEX20ly,0
NACHEX21ly,0
NACHEX22ly,0
NACHEX23ly,0
NACHEX24ly,0
NACHEX25ly,0
NACHEX26ly,0
NACHEX27ly,0
NACHEX2ly,0
NACHEX3ly,0
NACHEX4ly,0
NACHEX5ly,0
NACHEX6ly,0
NACHEX7ly,0
NACHEX8ly,0
NACHEX9ly,0
NACHEXA10ly,0
NACHEXA11ly,0
NACHEXA12ly,0
NACHEXA13ly,0
NACHEXA14ly,0
NACHEXA15ly,0
NACHEXA16ly,0
NACHEXA17ly,0
NACHEXA18ly,0
NACHEXA19ly,0
NACHEXA1ly,0
NACHEXA20ly,0
NACHEXA21ly,0
NACHEXA22ly,0
NACHEXA2ly,0
NACHEXA3ly,0
NACHEXA4ly,0
NACHEXA5ly,0
NACHEXA6ly,0
NACHEXA7ly,0
NACHEXA8ly,0
NACHEXA9ly,0
NADS2,-0
NAHCO3_HCLt,-100
NaKt,100
NAt,-100
NAt3_1,100
NAt5,100
NBAHH_ir,0
NDP10ex,0
NDP3ex,0
NDP6,0
NDP7er,0
NDP7ex,0
NDP7g,-0
NDP8,0
NDP8ex,0
NDPK1,-100
NDPK10,-0
NDPK10m,-0
NDPK10n,-0
NDPK1m,-100
NDPK1n,100
NDPK2,-100
NDPK2m,-0
NDPK2n,-100
NDPK3,0.177089129809092
NDPK3m,0.158447663820395
NDPK3n,100
NDPK4,0.0418657456266573
NDPK4m,0
NDPK4n,-0
NDPK5,-100
NDPK5m,0
NDPK5n,-100
NDPK6,0.13731491253322
NDPK6m,0
NDPK6n,-0
NDPK7,100
NDPK7m,0
NDPK7n,-100
NDPK8,-100
NDPK8m,0
NDPK8n,-100
NDPK9,100
NDPK9m,-0
NDPK9n,-0
NH4t3r,85.7386313286205
NKCC2t,-14.2613686713795
NKCCt,-100
NMNS,0
NNMT,0
NP1,-0
NRPPHRVESSEC,0
NRVNCCPT1,-0
NT5C,0
NTD10,0
NTD11,0
NTD2e,0
NTD2l,-0
NTD3,0
NTD3l,-0
NTD4,0
NTD4e,0
NTD4l,0
NTD5,0
NTD5l,-0
NTD6,0
NTD6l,-0
NTD7,0
NTD7e,0
NTD7l,0
NTD8,0
NTD8l,-0
NTD9,0
NTD9e,0
NTD9l,0
NTP3e,0
NTPP10,-0
NTPP11,-0
NTPP9,2.18574081759366e-15
O2St,-1
O2Stm,-0.725012105676133
O2t,50
O2tm,36.2506052838066
O2tp,0
OCCOAtm,9.76664571076685
OCDCAtr,0
OCOAT1m,0
OCTAt,9.76664571076685
OIVD1m,0.955377530461371
OIVD2m,0
OIVD3m,30.930738048092
OMPDC,-0
ORNDC,1
ORNTArm,0.851066551536682
ORNtiDF,0
ORPT,0
OXAHCOtex,-0
P4501B1r,0
P5CRm,0
P5CRxm,0
PAFH,0
PAPStg,0
PCHOLP_hs,0
PCHOLPg_hs,0
PCHOLPm_hs,0.158447663820395
PCHOLPr_hs,0
PCm,0
PCREATtmdiffir,100
PDE1,-0
PDHm,0
PDX5PO,0
PEROXx,0
PETHCT,0.177089129809073
PETOHMm_hs,0.158447663820395
PETOHMr_hs,0
PFK,0
PFK26,0
PGCD,0
PGESr,-0
PGI,-33.2162160073342
PGK,-100
PGL,0
PGM,-100
PGMT,-32.3361302994446
PGPP_hs,0.0466020659439054
PGPPT,0.0466020659439054
PHEt4,0
PHETA1,0
PHETA1m,-0
PHYHx,0
PI345P3P,0
PI345P3Pn,0
PI345P5P,0
PI3P4K,0
PI45P3K,0
PI45P5P,0
PI45PLC,0
PI45PLCn,0
PI4P3K,0
PI4P5K,0
PI4PLC,0
PI4PLCn,0
PI5P3K,0
PI5P4K,0
PIACGT,0
PIK3,0
PIK4,0
PIPLC,0
PIPLCn,0
PLA2_2,0
PLA2_2e,0
PLYSPSer,0
PMANM,0
PMI12346PHn,0
PMI1346PHn,0
PNP,0
PNTEH,0
PNTK,2.50142302696885e-14
PNTOt5,0
PPA,39.2593720958603
PPAer,0
PPAm,11.2442893622293
PPAt,100
PPCDC,2.50142302696885e-14
PPCOACm,24.6657736303865
PPCOAOm,0
PPDOx,0
PPDOy,0
PPM,100
PPNCL3,0
PRAGSr,0
PRASCS,0
PRDX,0.862506052838066
PRFGS,0
PRO1xm,30.2341791125893
PROAKGOX1r,0
PROSTGE1t3,-0
PROSTGE2t,0
PROSTGE2t3,0
PROt4,0.744673638427608
PRPNCOAHYDm,0
PRPPS,0.112579551632587
PSDm_hs,0.158447663820395
PSERT,0
PSFLIPm,0.158447663820395
PSP_L,0
PSSA1_hs,-0.549902459304734
PTDCACRNCPT1,-0
PTE2x,0
PTHPS,-0
PTHPSn,-0
PTPAT,0
PTRCAT1,0
PUNP1,75.6397477721374
PUNP2,-0.0421599667402195
PUNP3,0.144233905785263
PUNP4,-0.0316543541526757
PUNP5,24.1858222812701
PUNP6,0
PUNP7,0
PYAM5POr,0
PYDAMK,0
PYDXK,0
PYDXNK,0
PYK,100
PYLALDOX,-0
PYLALDOXm,-0
PYNP2r,0.0301960408072165
PYRt2m,100
PYRt2p,0
PYRt2r,-4.26496441770556
RAI3,0
RDH1a,0
RDH2a,-0
RDH3a,-0
RETH,0
RPE,-100
RPI,66.5916136322449
RTOTAL2CRNCPT1,0
RTOTAL3CRNCPT1,0
RTOTALCRNCPT1,0
S2T4g,0
S2TASE1ly,-0
S2TASE2ly,-0
S2TASE3ly,0
S4T1g,0
S4T2g,0
S4T3g,0
S4T6g,0
S4TASE1ly,-0
S4TASE2ly,-0
S4TASE3ly,-0
S4TASE4ly,-0
S4TASE5ly,-0
S6T15g,-0
S6T18g,-0
S6T19g,0
S6T20g,0
S6T21g,0
S6T24g,0
S6T25g,0
S6T3g,-0
S6TASE10ly,0
S6TASE11ly,-0
S6TASE12ly,-0
S6TASE13ly,-0
S6TASE14ly,-0
S6TASE15ly,-0
S6TASE16ly,-0
S6TASE17ly,-0
S6TASE18ly,-0
S6TASE19ly,-0
S6TASE1ly,0
S6TASE20ly,-0
S6TASE21ly,-0
S6TASE22ly,0
S6TASE23ly,-0
S6TASE24ly,-0
S6TASE25ly,0
S6TASE26ly,-0
S6TASE2ly,0
S6TASE3ly,0
S6TASE4ly,-0
S6TASE5ly,-0
S6TASE6ly,-0
S6TASE7ly,-0
S6TASE8ly,0
S6TASE9ly,0
SACCD3m,-0
SACCD4m,0
SADT,-0
SALMCOM,0
SARCStex,0
SARCStm,0
SARDHm,0
SBPP1er,0
SBPP3er,0
SBTD_D2,0
SBTR,0
SCP21x,0
SCP22x,-0
SCP2x,-0
SCPx,0
SEAHCYSHYD,-0
SELADT,0
SELCYSTGL,0
SELCYSTS,-0
SELMETAT,0
SERALANaEx,0
SERASNNaEx,0
SERCYSNaEx,0
SERDGLNexR,-100
SERDGLYexR,100
SERGLNexR,100
SERGLNNaEx,0
SERGLYexR,-100
SERPT,0.0559211999104536
SERt4,0
SERTHRNaEx,0
SFGTH,0
SGPL11r,0
SGPL12r,0
SIAASE2ly,0
SIAASE3ly,0
SIAASE4ly,0
SIAASEly,0
SIAT9g,-0
SLDx,0
SLDxm,0
SMPD3g,0
SMS,0.0559211999104536
SO4HCOtex,-0
SOAT11,-0
SOAT11r,-0
SOAT12,-0
SOAT12r,0
SPMS,0.0279621989830179
SPODM,0.862506052838066
SPODMm,0
SPODMn,0
SPODMx,-0
SPRMS,0.0279621989830179
SQLEr,0
SQLSr,100
STRDNCCPT1,0
STRDNCt,1
SUCD1m,-99.8723432153251
SUCOAS1m,75.3342263696135
SUCOASm,-100
T2M26DCOAHLm,0
T2M26DCOAHLx,0
TALA,-0.0795908087882481
TAURt4_2_r,-100
TAURtcx,0
TCHOLAt,-0
TETPENT3CPT1,-0
TETPENT6CPT1,-0
TETTET6CPT1,-0
THBPT4ACAMDASE,0
THD1m,0
THFtm,0.488327097124924
THRALANaEx,0
THRASNNaEx,0
THRCYSNaEx,0
THRGLNexR,-100
THRGLNNaEx,0
THRGLYexR,-100
THRSERNaEx,0
THRt4,0
THYMDt1,0.14587610732677
THYMt,-0.104010361700112
THYOXt,-0
TKT1,33.2958068161225
TKT2,33.2958068161225
TMABADH,0
TMDK1,0.0418657456266583
TMDPP,0.104010361700112
TMNDNCCPT1,0
TPI,33.3287955589668
TRDR,-0
TRDR2,0
TRDR3,0
TRDRm,-0
TRIODTHYt,-0
TRPO2,0
TRPt,100
TSTSTERONEGLCte,0
TTDCPT1,0
TYRTA,-0.510636732866409
TYRTAm,0
UAG2EMAi,0
UAGDP,0
UDPDOLPT_L,0
UDPDOLPT_U,0
UDPGALtg,0
UDPGD,0
UDPGLCAter,-0
UDPGLCtg,0
UDPGLDCg,0
UDPXYLtg,-0
UGALGTg,0
UGALNACter,-0
UGALNACtg,0
UGCG,0
UMPK,100
UMPK2,100
UMPK2n,-4.1994652799181e-14
UMPK3,100
UMPK3n,100
UMPK4,0.295762576353596
UMPK4n,-100
UMPK5,-100
UMPK5n,1.1579517106985e-14
UMPK6,-100
UMPK6n,-100
UMPK7,-100
UMPK7n,100
UMPKm,-0
UMPKn,8.00790577990724e-14
UPP3S,-0
UPPDC1,0
UREAt,-0.851066551536682
UREAtm,-0.851066551536682
URIDK2m,0
URIK1,0
URIt,0.325958617160831
VACCCPT1,0
VALt5m,1.76539051319705e-20
VALTA,-1.1276567846749
VALTAm,1.76541595145871e-20
VITD3t2,-0
XYLt,-0
XYLTer,0
XYLUR,-0
EX_HC00250_e,-0.148936646518977
EX_ptrc_e,0.972037801016987
r0009,0
r0010,0
r0013,0
r0016,50
r0021,0
r0022,0
r0023,0
r0033,-0
r0047,0
r0051,0
r0081,-0
r0082,95.2765934311938
r0083,0
r0084,0
r0085,-0
r0086,-0
r0113,0
r0119,0
r0145,-1
r0153,0
r0166,0
r0170,-100
r0173,-0
r0191,0
r0193,-0.148936646518977
r0196,0
r0208,-30.8232390052082
r0210,0
r0224,100
r0226,-0
r0233,0
r0239,0
r0245,-0
r0246,-0
r0276,0.00292462182995187
r0287,0
r0301,0
r0308,-0
r0309,0
r0310,0
r0311,0
r0317,-100
r0321,2.00000000000002
r0345,-99.9578400332598
r0354,0
r0355,0
r0357,0
r0358,0
r0360,0
r0361,0
r0363,0
r0364,0
r0377,0
r0380,0
r0383,4.63145984008675e-21
r0388,-0
r0389,-0
r0392,-0
r0393,-0
r0407,33.3753976249107
r0408,100
r0409,-66.6246023750893
r0410,0
r0422,95.2765934311938
r0423,100
r0424,-0
r0425,-100
r0426,100
r0430,0
r0431,0
r0432,0
r0433,0
r0434,0
r0437,-0
r0438,0
r0440,0
r0441,-0
r0443,-0
r0444,0
r0445,0
r0446,0
r0456,0.0316543541526757
r0464,-100
r0480,-0.177089129809073
r0488,0
r0509,100
r0510,0
r0511,0
r0512,0
r0514,-0
r0517,0
r0525,0
r0531,-0.158447663820395
r0537,-0
r0539,0
r0549,100
r0552,-100
r0553,100
r0555,0
r0561,-0
r0568,0
r0570,0
r0575,-100
r0578,0
r0579,-0
r0590,-0
r0591,-2.50142302696885e-14
r0594,0
r0595,-0
r0596,0
r0604,-0
r0610,-100
r0611,100
r0614,-0
r0615,-100
r0616,-100
r0617,100
r0618,100
r0627,0
r0633,0
r0634,0
r0638,0
r0639,0
r0642,-0
r0643,0
r0652,0
r0653,0
r0655,-100
r0656,-0
r0660,0
r0661,0
r0666,0
r0668,0
r0669,0
r0671,2.50142302696885e-14
r0679,-0
r0680,-0
r0683,0
r0688,0
r0698,0
r0709,0
r0714,0
r0715,0
r0716,0
r0717,-0
r0718,0
r0719,0
r0720,0
r0721,0
r0722,0
r0723,0
r0724,0
r0726,0
r0727,0
r0728,0
r0729,0
r0730,0
r0731,0
r0732,0
r0733,0
r0734,0
r0735,0
r0737,0
r0739,0
r0743,0
r0744,0
r0758,-0
r0774,0
r0776,0
r0778,0
r0779,0
r0782,0
r0783,-100
r0786,0
r0787,-0
r0788,-0.177089129809073
r0789,-0.177089129809073
r0791,0
r0801,77.3342263696135
r0812,0
r0817,100
r0819,-100
r0838,23.8392969686602
r0845,-0
r0911,-6.57447312034296
r0913,-100
r0915,-100
r0917,100
r0934,0
r0940,-0.148936646518977
r0950,-0
r0954,0
r1050,0.0652435319325839
r1088,1
r1090,0
r1096,0
r1097,0
r1144,0
r1147,51.341399627069
r1150,-0
r1154,1.01933004850958e-20
r1155,0
r1156,0.295762576353615
r1164,0
r1165,0
r1166,0
r1167,0
r1168,0
r1169,0
r1170,0
r1171,0
r1172,0
r1173,0
r1174,0
r1175,0
r1176,0
r1177,0
r1178,0
r1179,0
r1180,0
r1181,0
r1182,0
r1183,0
r1184,0
r1251,0
r1252,0
r1253,-0
r1254,1
r1255,-0
r1257,0
r1259,0
r1260,0
r1262,-0
r1291,-6.26496441770554
r1313,0
r1378,-0
r1380,-100
r1381,100
r1383,0
r1393,0
r1402,0
r1411,0
r1441,-0
r1453,-36.8086522329323
r1454,0
r1464,100
r1474,0
r1477,0
r1479,0
r1481,0
r1487,0
r1492,0
r1536,0
r1540,0
r1544,-33.7435619426858
r1546,56.0109825180394
r1547,-100
r1548,-100
r1549,-100
r1551,-100
r1552,-100
r1553,-100
r1554,100
r1556,100
r1557,100
r1559,-100
r1560,100
r1561,-100
r1562,100
r1563,-100
r1564,-100
r1565,100
r1566,-100
r1567,-100
r1568,100
r1569,-100
r1570,100
r1571,41.6060407318248
r1573,-100
r1574,-100
r1575,100
r1576,-100
r1578,100
r1579,-100
r1580,-100
r1581,100
r1583,-32.7435619426857
r1584,100
r1585,-100
r1586,-100
r1587,100
r1588,-100
r1589,-100
r1590,100
r1591,100
r1592,0.999999999999972
r1593,100
r1594,-100
r1595,100
r1596,-100
r1597,-100
r1598,-100
r1599,-100
r1600,-100
r1602,-100
r1603,98.1063833189422
r1604,-100
r1605,100
r1606,100
r1607,100
r1608,-100
r1609,-100
r1610,-100
r1611,-100
r1612,100
r1613,-100
r1614,-100
r1615,-100
r1616,71.519815984818
r1617,-100
r1618,-100
r1619,-100
r1620,-100
r1621,-100
r1622,100
r1623,100
r1624,100
r1625,-100
r1626,100
r1627,-100
r1628,-100
r1629,-100
r1630,-100
r1631,-100
r1632,-100
r1633,-100
r1634,-100
r1635,-100
r1636,-100
r1637,-100
r1638,-100
r1639,-100
r1640,-100
r1641,-3.81199723141965e-14
r1642,-100
r1643,-2.63511752239995e-14
r1644,-100
r1645,100
r1646,100
r1647,-100
r1648,-100
r1649,-100
r1650,-100
r1651,-100
r1652,-100
r1653,-100
r1654,-100
r1655,-100
r1656,-100
r1657,-100
r1658,-100
r1659,2.64329598007669e-14
r1660,-100
r1661,-100
r1662,100
r1664,-1
r1665,-100
r1666,99
r1667,-100
r1668,1.00000000000003
r1669,-100
r1670,-100
r1671,-100
r1672,0
r1673,0
r1674,0
r1675,0
r1676,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1682,0
r1683,0
r1684,0
r1685,0
r1686,100
r1687,0
r1690,0
r1691,0
r1692,60.3939592681751
r1693,0
r1695,0
r1696,100
r1698,0
r1700,0
r1701,0
r1702,0
r1705,0
r1706,0
r1707,0
r1708,0
r1710,0
r1711,0
r1713,0
r1715,100
r1716,0
r1717,0
r1720,0
r1721,0
r1722,0
r1723,0
r1725,0
r1726,0
r1728,0
r1730,0
r1731,0
r1732,0
r1733,0
r1734,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1740,0
r1741,0
r1742,0
r1743,0
r1744,0
r1745,100
r1746,58.3939592681752
r1747,0
r1748,0
r1749,0
r1750,0
r1751,0
r1752,0
r1753,0
r1754,0
r1755,0
r1756,0
r1757,0
r1758,0
r1759,0
r1760,0
r1761,0
r1762,0
r1763,0
r1764,0
r1765,0
r1766,0
r1767,0
r1768,0
r1769,0
r1770,0
r1771,0
r1772,100
r1773,0
r1774,0
r1775,61.2237459578677
r1776,0
r1777,0
r1778,0
r1779,0
r1780,0
r1781,0
r1782,0
r1783,0
r1784,0
r1785,0
r1786,0
r1787,0
r1788,0
r1789,0
r1790,0
r1791,0
r1792,0
r1796,0
r1797,0
r1798,0
r1799,0
r1800,0
r1801,0
r1803,0
r1805,0
r1806,0
r1807,0
r1808,0
r1809,0
r1810,0
r1811,0
r1812,0
r1813,0
r1814,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0
r1821,0
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1828,0
r1829,0
r1830,0
r1831,0
r1832,0
r1833,0
r1834,0
r1835,0
r1836,0
r1837,0
r1841,0
r1842,0
r1843,0
r1844,0
r1846,0
r1847,0
r1848,0
r1850,0
r1851,0
r1852,0
r1853,0
r1854,0
r1855,0
r1856,0
r1857,0
r1858,0
r1859,0
r1860,0
r1861,0
r1862,0
r1863,0
r1864,0
r1865,0
r1866,0
r1867,0
r1871,0
r1872,0
r1873,0
r1874,0
r1876,0
r1877,0
r1879,0
r1880,0
r1881,0
r1882,0
r1883,0
r1884,0
r1885,0
r1886,0
r1887,0
r1888,0
r1889,0
r1890,0
r1891,0
r1892,0
r1893,0
r1894,0
r1895,0
r1896,0
r1897,0
r1898,0
r1899,0
r1900,0
r1901,0
r1902,0
r1903,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1909,0
r1910,0
r1911,0
r1912,0
r1913,0
r1914,0
r1915,0
r1916,0
r1917,0
r1918,0
r1919,0
r1920,0
r1921,0
r1922,0
r1923,0
r1924,0
r1925,0
r1926,0
r1928,0
r1929,0
r1930,0
r1931,0
r1932,0
r1933,0
r1934,0
r1935,0
r1936,0
r1937,0
r1938,0
r1939,0
r1940,0
r1941,0
r1942,0
r1943,0
r1944,0
r1945,0
r1946,0
r1947,0
r1948,0
r1949,0
r1950,0
r1951,0
r1952,0
r1953,0
r1954,0
r1955,0
r1956,0
r1957,0
r1958,0
r1959,0
r1960,0
r1961,0
r1962,0
r1963,0
r1964,0
r1965,0
r1966,0
r1967,0
r1968,0
r1969,0
r1970,0
r1971,0
r1972,0
r1973,0
r1974,0
r1975,0
r1976,0
r1977,0
r1978,0
r1979,0
r1980,0
r1981,0
r1982,0
r1983,0
r1984,0
r1985,0
r1986,0
r1987,0
r1988,0
r1989,0
r1990,0
r1991,0
r2009,100
r2079,100
r2080,-100
r2081,-100
r2082,-1.00000000000003
r2083,-100
r2084,-100
r2085,-100
r2086,100
r2087,-100
r2088,-100
r2089,-100
r2090,0
r2091,-100
r2092,-100
r2093,-100
r2094,-100
r2095,-100
r2096,-94.7350355822945
r2097,100
r2098,100
r2099,-100
r2100,100
r2101,-100
r2102,-100
r2103,-100
r2104,100
r2105,-99
r2106,100
r2107,100
r2108,-100
r2109,100
r2110,-98
r2111,-100
r2112,-100
r2113,100
r2114,98
r2115,100
r2116,-100
r2117,-100
r2118,-98
r2119,100
r2120,100
r2121,-100
r2122,-100
r2123,-100
r2124,-100
r2125,-100
r2126,-100
r2127,-100
r2128,-99
r2129,-100
r2130,-100
r2131,100
r2132,99
r2133,100
r2371,-1.00000000000004
r2372,-23.6657736303864
r2373,100
r2374,-100
r2375,-100
r2376,67.6009674345112
r2377,-100
r2378,-100
r2379,99.8723432153251
r2380,100
r2381,0
r2382,0
r2384,0
r2385,0
r2386,0
r2387,0
r2388,0
r2389,0
r2390,24.5381168457116
r2391,0
r2392,0
r2393,0
r2394,0
r2412,0
r2420,-67.6009674345112
r2471,0
r2505,0
r2516,-0
r2517,0
r2518,0
r2520,0
EX_sprm_e,0.0279621989830179
RE0344C,0
RE0344M,0
RE0383C,-0
RE0453M,0
RE0456M,-0
RE0512M,-0
RE0512X,-0
RE0565C,0
RE0568C,-0
RE0569C,-0
RE0569E,0
RE0577M,0
RE0578M,-0
RE0579M,-0
RE0580L,-0
RE0580R,0
RE0581R,-0
RE0702C,-0
RE0702L,-0
RE0702M,-0
RE0830N,-100
RE1050C,0
RE1050L,0
RE1342C,0
RE1441R,-0
RE1447M,0
RE1514M,-0
RE1514X,0
RE1518M,0
RE1520M,0
RE1521M,0
RE1522M,-0
RE1523M,-0
RE1525M,-0
RE1525X,-0
RE1526M,0
RE1526X,-0
RE1527M,0
RE1527X,-0
RE1531M,-0
RE1532M,-0
RE1533M,0
RE1534M,0
RE1573M,0
RE1573X,0
RE1635R,0
RE1709N,100
RE1815R,0
RE1816R,-0
RE1817R,-0
RE1818R,-0
RE1819C,-0
RE1834M,-0
RE1835M,0
RE1836M,0
RE1836X,0
RE1860E,0
RE1957R,-0
RE2235R,0
RE2272L,-0
RE2318R,-0
RE2319R,-0
RE2410N,-0
RE2426C,-14.6119007690315
RE2453M,0
RE2454M,0
RE2513C,0
RE2513L,-0
RE2514C,-0
RE2514L,-0
RE2541L,-0
RE2649C,6.26496441770554
RE2649M,0
RE2660N,100
RE2677R,0
RE2717L,0
RE2888C,-0
RE2908M,-0
RE2908X,-0
RE2909M,-0
RE2909X,-0
RE2910M,0
RE2910X,-0
RE2911C,0
RE2912M,-0
RE2912X,-0
RE2913M,-0
RE2914M,-0
RE2915M,-0
RE2916M,-0
RE2917M,-0
RE2919M,-0
RE2920M,-0
RE2921M,0
RE2954C,1.07089413854336e-15
RE2972G,0
RE2972M,0
RE2972R,0
RE2973C,0
RE2973G,0
RE2973N,-0
RE2973R,-0
RE2974C,0
RE2974R,-0
RE2977C,0
RE2987X,-0
RE2991X,0
RE2992M,-0
RE2992X,0
RE2995M,-0
RE2995X,-0
RE2998M,0
RE2999M,0
RE3000M,0
RE3001M,0
RE3002X,-0
RE3003M,-0
RE3004M,0
RE3005M,0
RE3006M,0
RE3010C,0
RE3012C,-0
RE3012M,-0
RE3012R,0
RE3013R,0
RE3066X,0
RE3072X,0
RE3074X,0
RE3082X,-0
RE3088X,-0
RE3093X,0
RE3095C,-0
RE3095L,-0
RE3103C,0
RE3103R,0
RE3104R,0
RE3106R,0
RE3110C,-0
RE3110R,0
RE3112R,-0
RE3113R,0
RE3114R,-0
RE3119R,0
RE3120C,-0
RE3120R,0
RE3121R,-0
RE3122R,0
RE3123R,0
RE3124C,-0
RE3124R,0
RE3125R,-0
RE3126R,0
RE3132R,0
RE3136C,-0
RE3141X,0
RE3146R,-0
RE3147R,-0
RE3148C,0
RE3148R,0
RE3150R,0
RE3151C,-0
RE3151R,0
RE3152R,-0
RE3153R,-0
RE3154R,-0
RE3155R,0
RE3156X,-0
RE3160R,-0
RE3161C,0
RE3161R,0
RE3162R,-0
RE3163R,-0
RE3164R,-0
RE3165C,0
RE3165R,0
RE3166R,-0
RE3167R,-0
RE3168R,-0
RE3169R,0
RE3170C,-0
RE3170R,0
RE3171R,-0
RE3172R,0
RE3173R,0
RE3174C,-0
RE3174R,0
RE3175R,0
RE3176R,0
RE3177M,-0
RE3178M,-0
RE3179M,-0
RE3184M,-0
RE3185M,-0
RE3186M,-0
RE3189M,-0
RE3190M,-0
RE3191M,-0
RE3192M,-0
RE3193M,-0
RE3194M,-0
RE3224C,0
RE3224R,0
RE3225C,-0
RE3225R,0
RE3226C,-0
RE3226R,0
RE3227R,-0
RE3228R,-0
RE3229R,0
RE3230R,-0
RE3231R,-0
RE3232R,0
RE3234R,-0
RE3235R,-0
RE3236R,-0
RE3241C,-0
RE3241R,0
RE3242R,-0
RE3243R,-0
RE3244R,0
RE3248M,-0
RE3250M,-0
RE3250X,-0
RE3267N,0
RE3267R,0
RE3269C,0
RE3273G,0
RE3273R,0
RE3286R,0
RE3287R,0
RE3288R,0
RE3289R,0
RE3301C,-0.726991589113807
RE3301G,-0
RE3301R,-0
RE3307C,-0
RE3308R,-0
RE3310R,-0
RE3335M,0
RE3335R,0
RE3335X,0
RE3336M,-0
RE3337M,-0
RE3338C,-0
RE3338M,-0
RE3338X,0
RE3339M,-0
RE3340C,-0
RE3340M,-0
RE3340X,-0
RE3342M,-0
RE3343M,-0
RE3344M,-0
RE3345M,-0
RE3345R,-0
RE3345X,-0
RE3346C,-0
RE3346M,-0
RE3346R,-0
RE3381L,0
RE3383M,-0
RE3384M,0
RE3386M,-0
RE3387M,0
RE3388M,0
RE3390M,-0
RE3391M,-0
RE3392M,-0
RE3393M,0
RE3394M,0
RE3396M,-0
RE3398M,-0
RE3399M,0
RE3400M,0
RE3401M,-0
RE3402M,0
RE3403M,-0
RE3404M,-0
RE3430C,0
RE3432C,0
RE3443M,0
RE3444M,0
RE3446M,-0
RE3446R,-0
RE3446X,-0
RE3447M,-0
RE3448C,-0
RE3448M,0
RE3448X,0
RE3470C,-0
RE3476C,-0
RE3496N,-0
RE3502C,-0
RE3520C,0
RE3520M,-0
RE3520N,-0
RE3521R,-0
RE3532R,-0
RE3533R,-0
RE3534R,-0
RE3554R,-0
RE3557R,-0
RE3559M,0
RE3560M,0
RE3562M,-0
RE3562R,-0
RE3562X,0
RE3563M,-0
RE3564C,-0
RE3564M,0
RE3564X,0
RE3572X,-0
RE3573X,-0
RE3577X,-0
RE3582X,-0
RE3587N,-0
RE3596C,-0
RE3597C,-0
RE3627C,-0
RE3627M,-0
RE3627X,0
RE3628M,0
RN0020R,0
RN0027R,0
RN0029R,0
RN0030R,0
RN0032R,0
EX_citr_L_e,-1
HCO3_NAt,65.3552640626247
INSTt4_2,-99.9254373341009
PIt8,3.97011097252875
CYOOm3,36.2506052838066
biomass,3.19805558220597
2MB2COAc,0
3HBCOARc,-0
C100CPT1,-0
C101CPT1,-0
C102CPT1,-0
C10DCc,0
C10OHc,0
C120CPT1,-0
C121CPT1,-0
C12OHc,0
C140CPT1,-0
C141ACBP,0
C141CPT1,-0
C141OHc,0
C142ACBP,0
C142CPT1,-0
C142OHc,0
C14OHc,0
C161OHc,0
C162ACBP,0
C162OHc,0
C16DCc,0
C16OHc,0
C181OHc,0
C182OHc,0
C18OHc,0
C30CPT1,0
C40CPT1,-0
C4CRNCPT2,0
C4CRNe,-0
C4DCe,24.5381168457116
C4OHc,-0
C4tmc,0
C50CPT1,25.6211511608479
C51CPT1,0
C60CPT1,0
C6DCc,-0
C80CPT1,0
C81CPT1,-0
C8DCc,-0
EX_c4crn,-0
EX_c4dc,24.5381168457116
EX_ivcrn,25.6211511608479
FAOXC101C102m,-0
FAOXC101C8m,0
FAOXC101C8x,0
FAOXC101m,-0
FAOXC101x,0
FAOXC102C101m,-0
FAOXC102C103m,-0
FAOXC102C81m,-0
FAOXC102C81x,0
FAOXC102m,-0
FAOXC102x,0
FAOXC103C102m,-0
FAOXC10C10OHm,0
FAOXC10C8m,0
FAOXC10C8x,0
FAOXC10DCC8DCx,0
FAOXC11BRC9BRx,0
FAOXC11C9m,-0
FAOXC121C101m,-0
FAOXC121C10x,0
FAOXC121x,0
FAOXC122C101m,-0
FAOXC122m,-0
FAOXC122x,-0
FAOXC123C102m,-0
FAOXC123C102x,0
FAOXC123m,-0
FAOXC123x,0
FAOXC12C10m,0
FAOXC12C10x,0
FAOXC12C12OHm,0
FAOXC12DCC10DCx,0
FAOXC12DCc,-0
FAOXC13BRC11BRx,0
FAOXC13C11m,-0
FAOXC141C121m,-0
FAOXC141C121x,0
FAOXC141C141OHm,0
FAOXC142C122m,-0
FAOXC142C122x,0
FAOXC142C142OHm,0
FAOXC143C123m,-0
FAOXC143C123x,0
FAOXC14C12m,0
FAOXC14C12x,0
FAOXC14C14OHm,0
FAOXC14DCC12DCx,0
FAOXC15BRC13BRx,-0
FAOXC15C13m,0
FAOXC15NADPx,0
FAOXC15NADx,0
FAOXC161C141m,0
FAOXC161C141x,0
FAOXC161C161OHm,0
FAOXC162C142m,-0
FAOXC162C162OHm,0
FAOXC163C142x,0
FAOXC163C143m,-0
FAOXC163C164Gm,-0
FAOXC163GC142m,-0
FAOXC163Gm,-0
FAOXC163x,0
FAOXC164C143m,-0
FAOXC164C143x,0
FAOXC164C165m,-0
FAOXC164GC163m,-0
FAOXC164m,-0
FAOXC164x,0
FAOXC165C164m,-0
FAOXC16C14m,0
FAOXC16C14x,0
FAOXC16C16OHm,0
FAOXC16DCC14DCx,0
FAOXC17C15m,0
FAOXC181C161m,-0
FAOXC181C161x,0
FAOXC181C181OHm,-0
FAOXC182C162m,0
FAOXC182C182OHm,0
FAOXC183C163Gm,0
FAOXC183C163m,0
FAOXC184C163m,-0
FAOXC184C163x,0
FAOXC184C164m,0
FAOXC184C164x,0
FAOXC184m,-0
FAOXC184x,0
FAOXC185C164m,-0
FAOXC185m,-0
FAOXC18C18OHm,0
FAOXC201C181x,0
FAOXC204C184m,-0
FAOXC205C184x,0
FAOXC205C185m,-0
FAOXC221C201x,0
FAOXC225C204m,-0
FAOXC225C204x,0
FAOXC225C226m,0
FAOXC225m,-0
FAOXC225x,0
FAOXC226C205m,-0
FAOXC226C225m,-0
FAOXC226C227m,0
FAOXC226m,-0
FAOXC227C226m,-0
FAOXC22C20x,0
FAOXC241C221x,0
FAOXC24C22x,0
FAOXC3DC,0
FAOXC4C2m,0
FAOXC4C4DCc,24.5381168457116
FAOXC5C3x,-0
FAOXC5C5DCc,0
FAOXC5OHc,-0
FAOXC61C4m,-0
FAOXC61C4x,0
FAOXC61m,-0
FAOXC61x,0
FAOXC6C4m,0
FAOXC6C4x,0
FAOXC6DCC4DCx,0
FAOXC7C5m,-0
FAOXC81C61m,-0
FAOXC81C61x,0
FAOXC8C6m,0
FAOXC8C6x,0
FAOXC8DCC6DCx,0
FAOXC9C7m,-0
FAOXOHC16C16DCc,-0
FAOXOHC22C22DCc,0
FAOXOHMC10DC10c,-0
FAOXTC101TC102m,-0
FAOXTC102C101m,-0
FAOXTC122TC101m,-0
FAOXTC122m,-0
FAOXTC142TC122m,-0
FAOXTC162TC142m,-0
FAOXTC182TC162m,0
FOAXC122C101x,0
GLUTCOAACBP,-0
HDCACBP,0
HDDACBP,0
HDECAACBP,0
HDECEACBP,0
HEXCOAACBP,0
HEXDICOAACBP,0
HEXDICOAACBPx,0
HIVCACBP,-0
HOCDACBP,0
HOCTDACBP,0
HTDCACBP,0
IVCOAACBP,25.6211511608479
IVCRNe,25.6211511608479
OCD11COACPT1,-0
OCTDEC2ACBP,0
OCTDECCPT1,0
PRISTCOAtcx,-0
SCP21cx,0
SUCCACT,24.5381168457116
34DHPHELAT1tc,-0
ALAALACNc,-0
ALAyLATthc,0
ASNPHELAT2tc,0
BALABETAtc,0
CYSPHELAT2tc,0
GLNyLATthc,0
GLYGLYCNc,-0
GLYLEUHYDROc,2.70005756500045
GLYLEUPEPT1tc,2.70005756500045
GLYPROPRO1c,-0
GLYSARCNc,-0
HISCAT1,98.5957465860757
HISyLATtc,0
HISyLATthc,0
ILELAT1tc,0
ILEPHELAT2tc,0
LEULEULAPc,3.91734811630016e-28
LEULEUPEPT1tc,0
LEUPHELAT2tc,-100
LEUyLAThtc,0
METyLATthc,0
PALFATPtc,0.0559211999104536
PHEyLATthc,0
PROGLYPRO1c,-0
RIBFLVte,-0
TAUBETAtc,100
THRATB0tc,0
THRPHELAT2tc,0
TRPATB0tc,28.5227373427589
TYRPHELAT2tc,100
VALLAT1tc,0
VALPHELAT2tc,0
4HPROLTASCT1,0
ASPPROASCT1,1
ASPte,0
BTNt3ile,0
CHOLESACATc,0
CHOLESTle,-0
CYTDt5le,0
DSREDUCr,-0
DTMPKm,-0
EX_glyleu_e,-2.70005756500045
EX_leuleu_e,-0
EX_sbt-d_e,0
FADH2ETC,35.692558334681
FE2DMT1,0
FMNALKPle,0
G6PDH2c,33.3333333333333
GLUPROASCT1,5
GNDc,0
HMGCOARc,0
INSK,0
INSt5le,0
IPDDI,0
NODe,-1
P5CR,-0
PGLc,0
PNTOt5le,0
PPItm,9.08584169840892
PTCRTD,-0.972037801016987
RPEc,83.2958068161225
RTOTALFATPc,0.0559211999104536
SBT_Dtde,-0
SPRMTDe,-0.0279621989830179
TAURCHAe,0
34HPPte,0.510636732866409
3MOBte,1.1276567846749
3MOPte,31.8456313929384
5MTAte,-0.0559243979660359
AHCYSte,0.0559243979660359
EX_34hpp,-0.510636732866409
EX_3mob_e,-1.1276567846749
EX_3mop_e,-31.8456313929384
EX_5mta_e,0.0559243979660359
EX_ahcys_e,-0.0559243979660359
PNTOte,2.50142302696885e-14
